MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
        OF OPERATIONS

RESULTS OF OPERATIONS

FOR THE THREE MONTHS ENDED JUNE 30, 2002 AND 2001

SUMMARY AMR Corporation's (AMR or the Company) NET LOSS during the second
quarter of 2002 was $495 million, or $3.19 per share, as compared to a net loss
of $507 million, or $3.29 per share for the same period in 2001. AMR's OPERATING
LOSS of $601 million decreased by $159 million compared to the same period in
2001. The Company's 2002 results continue to be adversely impacted by the
September 11, 2001 terrorist attacks and the resulting effect on the economy and
the air transportation industry. On April 9, 2001, Trans World Airlines LLC (TWA
LLC, a wholly owned subsidiary of AMR) purchased substantially all of the assets
and assumed certain liabilities of Trans World Airlines, Inc. (TWA).
Accordingly, the operating results of TWA LLC are included in the accompanying
condensed consolidated financial statements for the three month period ended
June 30, 2002 whereas for 2001 the results of TWA LLC were included only for the
period April 10, 2001 through June 30, 2001. All references to American
Airlines, Inc. include the operations of TWA LLC since April 10, 2001
(collectively, American). AMR's second quarter 2001 results include: (i) a $685
million charge ($430 million after-tax, or $2.79 per share) related to the
writedown of the carrying value of its Fokker 100, Saab 340 and ATR-42 aircraft
and related rotables in accordance with SFAS 121, "Accounting for the Impairment
of Long-Lived Assets and for Long-Lived Assets to be Disposed Of" (see footnote
8 to the condensed consolidated financial statements), and (ii) a $45 million
gain ($29 million after-tax, or $0.19 per share) from the settlement of a legal
matter related to the Company's 1999 labor disruption.

Although traffic has continued to increase on significantly reduced capacity
since the events of September 11, 2001, the Company's second quarter 2002
revenues were down significantly quarter-over-quarter. In addition to the
residual effects of September 11, the Company's revenues continue to be
negatively impacted by the economic slowdown, seen largely in business travel
declines, the geographic distribution of the Company's network and reduced
fares. In total, the Company's REVENUES decreased $1,104 million, or 19.8
percent, in the second quarter of 2002 as compared to the same period last year.
American's PASSENGER REVENUES decreased by 19.3 percent, or $898 million in the
second quarter of 2002 from the same period in 2001. American's domestic revenue
per available seat mile (RASM) decreased 11.9 percent, to 8.47 cents, on a
capacity decrease of 8 percent, to 32 billion available seat miles (ASMs).
International RASM decreased to 8.67 cents, or 5 percent, on a capacity decrease
of 16.2 percent. The decrease in international RASM was due to an 8.6 percent
and 3.1 percent decrease in Latin American and European RASM, respectively,
slightly offset by a 3.2 percent increase in Pacific RASM. The decrease in
international capacity was driven by a 33.9 percent, 16.2 percent and 12.3
percent reduction in Pacific, European and Latin American ASMs, respectively.

AMR Eagle's PASSENGER REVENUES decreased 15.9 percent, or $65 million. AMR
Eagle's traffic increased 2.8 percent while capacity decreased 5 percent, to
approximately 1.6 billion ASMs. As with American, the decrease in AMR Eagle's
revenues was due primarily to the continued impact of the September 11, 2001
terrorist attacks and the economic slowdown.

Cargo REVENUES decreased $48 million, or 25.3 percent, primarily due to the same
reasons as noted above.

OTHER REVENUES decreased 27.4 percent, or $93 million, due primarily to
decreases in contract maintenance work that American performs for other
airlines, and decreases in codeshare revenue and employee travel service
charges.

                                      -8-
                  
                   RESULTS OF OPERATIONS (CONTINUED)

The Company's OPERATING EXPENSES decreased 19.9 percent, or $1,263 million.
American's COST PER ASM increased 0.5 percent to 10.78 cents, excluding the
impact of the second quarter 2001 asset impairment charge. WAGES, SALARIES AND
BENEFITS remained flat quarter-over-quarter, reflecting (i) a decrease in the
average number of equivalent employees, somewhat offset by higher salaries, and
(ii) increases in the Company's pension and health insurance costs, the latter
reflecting rapidly rising medical care and prescription drug costs. AIRCRAFT
FUEL expense decreased 22.1 percent, or $186 million, due primarily to an 11.6
percent decrease in the Company's fuel consumption and a 9.4 percent decrease in
the Company's average price per gallon of fuel. FOOD SERVICE decreased 17.4
percent, or $38 million, due primarily to the Company's reduced operating
schedule and change in level of food service. COMMISSIONS TO AGENTS decreased
40.4 percent, or $105 million, due primarily to a 19.1 percent decrease in
passenger revenues and commission structure changes implemented in March 2002.
SPECIAL CHARGES of $685 million related to the writedown of the carrying value
of the Company's Fokker 100, Saab 340 and ATR-42 aircraft and related rotables
during the second quarter of 2001 (see footnote 8 to the condensed consolidated
financial statements). OTHER OPERATING EXPENSES decreased 19.3 percent, or $196
million, due primarily to decreases in contract maintenance work that American
performs for other airlines, and decreases in travel and incidental costs,
credit card and booking fees, advertising and promotion costs, and data
processing expenses, which were partially offset by higher insurance and
security costs.

OTHER INCOME (EXPENSE) increased $86 million due to the following: INTEREST
INCOME decreased 25 percent, or $6 million, due primarily to decreases in
interest rates. INTEREST EXPENSE increased $32 million, or 24.2 percent,
resulting primarily from the increase in the Company's long-term debt. INTEREST
CAPITALIZED decreased $16 million, or 42.1 percent, due primarily to a decrease
in purchase deposits for flight equipment. MISCELLANEOUS-NET decreased 86.5
percent, or $32 million, due primarily to a $45 million gain recorded during the
second quarter of 2001 from the settlement of a legal matter related to the
Company's 1999 labor disruption.

The effective tax rate for the three months ended June 30, 2002 was impacted by
a $30 million charge resulting from a provision in Congress' economic stimulus
package that changes the period for carrybacks of net operating losses (NOLs).
This change allows the Company to carry back 2001 and 2002 NOLs for five years,
rather than two years under the existing law, allowing the Company to more
quickly recover its NOLs. The extended NOL carryback did however, result in the
displacement of foreign tax credits taken in prior years. These credits are now
expected to expire before being utilized by the Company, resulting in this
charge.

                                      -9-
                   
                    RESULTS OF OPERATIONS (CONTINUED)
                    
                     
                      OPERATING STATISTICS                                           Three Months Ended June 30,
                                                               ---------------------------
                                                                   2002           2001
                                                                  ------         ------
                      
                       
                        
                         AMERICAN AIRLINES
    Revenue passenger miles (millions)                            31,379         35,188
    Available seat miles (millions)                               43,958         49,044
    Cargo ton miles (millions)                                       518            610
    Passenger load factor                                           71.4%          71.7%
    Breakeven load factor (*)                                       86.4%          74.0%
    Passenger revenue yield per passenger mile (cents)             11.94          13.20
    Passenger revenue per available seat mile (cents)               8.52           9.47
    Cargo revenue yield per ton mile (cents)                       27.21          30.89
    Operating expenses per available seat mile (cents) (*)         10.78          10.73
    Fuel consumption (gallons, in millions)                          808            922
    Fuel price per gallon (cents)                                   75.5           83.3
    Fuel price per gallon, excluding fuel taxes (cents)             70.0           78.0
    Operating aircraft at period-end                                 828            904

AMR EAGLE
    Revenue passenger miles (millions)                             1,059          1,030
    Available seat miles (millions)                                1,596          1,680
    Passenger load factor                                           66.4%          61.3%
    Operating aircraft at period-end                                 281            271
                        
                       
                      
                     
                    
                    (*)  Excludes the impact of Special charges

Operating aircraft at June 30, 2002, included:
                    
                     
                      
                       
                        
                         AMERICAN AIRLINES AIRCRAFT                             AMR EAGLE AIRCRAFT
Airbus A300-600R                          34           ATR 42                        28
Boeing 737-800                            77           Bombardier CRJ-700             5
Boeing 757-200                           151           Embraer 135                   40
Boeing 767-200                             8           Embraer 140                   30
Boeing 767-200 Extended Range             21           Embraer 145                   56
Boeing 767-300 Extended Range             58           Super ATR                     42
Boeing 777-200 Extended Range             43           Saab 340B                     55
Fokker 100                                74           Saab 340B Plus                25
McDonnell Douglas MD-80                  362                                        ---
                                         ---              Total                     281
   Total                                 828                                        ===
                                         ===
                        
                       
                      
                     
                    
                    The average aircraft age for American's aircraft is 10 years and 6.6 years for
AMR Eagle aircraft.

In addition, the following owned and leased aircraft were not operated by the
Company as of June 30, 2002: 29 owned Boeing 727-200s, 24 operating leased
Boeing 717-200s, 13 operating leased McDonnell Douglas DC-9s, eight owned
McDonnell Douglas DC-10-10s, four operating leased McDonnell Douglas MD-80s, and
15 capital leased and two owned Saab 340Bs.

                                      -10-
                    
                     RESULTS OF OPERATIONS (CONTINUED)

FOR THE SIX MONTHS ENDED JUNE 30, 2002 AND 2001

SUMMARY AMR's LOSS BEFORE CUMULATIVE EFFECT OF ACCOUNTING CHANGE for the six
months ended June 30, 2002 was $1,070 million, or $6.90 per share, as compared
to a net loss of $550 million, or $3.58 per share, for the same period in 2001.
AMR's OPERATING LOSS for the six months ended June 30, 2002 was $1,330 million,
compared to an operating loss of $764 million for the same period in 2001. The
Company's 2002 results continue to be adversely impacted by the September 11,
2001 terrorist attacks and the resulting effect on the economy and the air
transportation industry. On April 9, 2001, TWA LLC purchased substantially all
of the assets and assumed certain liabilities of TWA. Accordingly, the operating
results of TWA LLC are included in the accompanying condensed consolidated
financial statements for the six month period ended June 30, 2002 whereas for
2001 the results of TWA LLC were included only for the period April 10, 2001
through June 30, 2001. In addition, the Company recorded a one-time, non-cash
charge of $988 million (net of tax), reflected as a cumulative effect of
accounting change, to write-off all of AMR's goodwill. AMR's 2001 results
include: (i) a $685 million charge ($430 million after-tax, or $2.79 per share)
related to the writedown of the carrying value of its Fokker 100, Saab 340 and
ATR-42 aircraft and related rotables, and (ii) a $45 million gain ($29 million
after-tax, or $0.19 per share) from the settlement of a legal matter related to
the Company's 1999 labor disruption.

Although traffic has continued to increase on significantly reduced capacity
since the events of September 11, 2001, the Company's 2002 revenues were down
significantly year-over-year. In addition to the residual effects of September
11, the Company's revenues continue to be negatively impacted by the economic
slowdown, seen largely in business travel declines, the geographic distribution
of the Company's network and reduced fares. In total, the Company's REVENUES
decreased $1,728 million, or 16.7 percent, in 2002 versus the same period in
2001. American's PASSENGER REVENUES decreased by 15.7 percent, or $1,349 million
in 2002 as compared to the same period in 2001. American's domestic RASM
decreased 13.4 percent, to 8.58 cents, on a capacity decrease of 0.4 percent, to
61.3 billion ASMs. International RASM decreased to 8.67 cents, or 7.7 percent,
on a capacity decrease of 14 percent. The decrease in international RASM was due
to a 10.2 percent and 7.9 percent decrease in Latin American and European RASM,
respectively, slightly offset by a 5.6 percent increase in Pacific RASM. The
decrease in international capacity was driven by a 36.4 percent, 15.2 percent
and 8.2 percent reduction in Pacific, European and Latin American ASMs,
respectively.

AMR Eagle's PASSENGER REVENUES decreased 14.9 percent, or $114 million. AMR
Eagle's traffic increased 4.7 percent while capacity decreased 3.2 percent, to
approximately 3.2 billion ASMs. As with American, the decrease in AMR Eagle's
revenues was due primarily to the continued impact of the September 11, 2001
terrorist attacks and the economic slowdown.

Cargo REVENUES decreased $90 million, or 24.6 percent, primarily due to the same
reasons as noted above.

OTHER REVENUES decreased 27.6 percent, or $175 million, due primarily to
decreases in contract maintenance work that American performs for other
airlines, and decreases in codeshare revenue and employee travel service
charges.

                                      -11-
                     
                      RESULTS OF OPERATIONS (CONTINUED)

The Company's OPERATING EXPENSES decreased 10.5 percent, or approximately $1,162
million. American's COST PER ASM increased by 0.5 percent to 11.03 cents,
excluding the impact of the second quarter 2001 asset impairment charge. WAGES,
SALARIES AND BENEFITS increased 8.6 percent, or $334 million, reflecting (i) a
decrease in the average number of equivalent employees, somewhat offset by
higher salaries, and (ii) increases in the Company's pension and health
insurance costs, the latter reflecting rapidly rising medical care and
prescription drug costs. AIRCRAFT FUEL expense decreased 23.6 percent, or $366
million, due primarily to a 16.1 percent decrease in the Company's average price
per gallon of fuel and a 6.1 percent decrease in the Company's fuel consumption.
AIRCRAFT RENTALS increased $66 million, or 17.6 percent, due primarily the
addition of TWA aircraft. FOOD SERVICE decreased 12.9 percent, or $52 million,
due primarily to the Company's reduced operating schedule and change in level of
food service. COMMISSIONS TO AGENTS decreased 34.7 percent, or $168 million, due
primarily to a 15.7 percent decrease in passenger revenues and commission
structure changes implemented in March 2002. SPECIAL CHARGES of $685 million
related to the writedown of the carrying value of the Company's Fokker 100, Saab
340 and ATR-42 aircraft and related rotables during the second quarter of 2001.
OTHER OPERATING EXPENSES decreased 15.4 percent, or $296 million, due primarily
to decreases in contract maintenance work that American performs for other
airlines, and decreases in travel and incidental costs, credit card and booking
fees, advertising and promotion costs, and data processing expenses, which were
partially offset by higher insurance and security costs.

OTHER INCOME (EXPENSE) increased $167 million due to the following: INTEREST
INCOME decreased 43.8 percent, or $28 million, due primarily to decreases in
interest rates. INTEREST EXPENSE increased $79 million, or 31.5 percent,
resulting primarily from the increase in the Company's long-term debt. INTEREST
CAPITALIZED decreased $35 million, or 44.3 percent, due primarily to a decrease
in purchase deposits for flight equipment. MISCELLANEOUS-NET decreased $25
million due primarily to a $45 million gain recorded during the second quarter
of 2001 from the settlement of a legal matter related to the Company's 1999
labor disruption and the write-down of certain investments held by the Company
during the first quarter of 2001.

The effective tax rate for the six months ended June 30, 2002 was impacted by a
$57 million charge resulting from a provision in Congress' economic stimulus
package that changes the period for carrybacks of NOLs. This change allows the
Company to carry back 2001 and 2002 NOLs for five years, rather than two years
under the existing law, allowing the Company to more quickly recover its NOLs.
The extended NOL carryback did however, result in the displacement of foreign
tax credits taken in prior years. These credits are now expected to expire
before being utilized by the Company, resulting in this charge.

                                      -12-
                      
                       RESULTS OF OPERATIONS (CONTINUED)
                       
                        
                         OPERATING STATISTICS                                            Six Months Ended June 30,
                                                                -------------------------
                                                                   2002           2001
                                                                  ------         ------
                         
                          
                           
                            AMERICAN AIRLINES
    Revenue passenger miles (millions)                            59,197         61,640
    Available seat miles (millions)                               84,047         88,021
    Cargo ton miles (millions)                                       981          1,159
    Passenger load factor                                           70.4%          70.0%
    Breakeven load factor (*)                                       86.9%          71.3%
    Passenger revenue yield per passenger mile (cents)             12.22          13.92
    Passenger revenue per available seat mile (cents)               8.60           9.75
    Cargo revenue yield per ton mile (cents)                       27.93          31.27
    Operating expenses per available seat mile (cents) (*)         11.03          10.97
    Fuel consumption (gallons, in millions)                        1,553          1,664
    Fuel price per gallon (cents)                                   71.5           85.2
    Fuel price per gallon, excluding fuel taxes (cents)             66.0           79.8

AMR EAGLE
    Revenue passenger miles (millions)                             1,978          1,890
    Available seat miles (millions)                                3,163          3,268
    Passenger load factor                                           62.5%          57.8%
                           
                          
                         
                        
                       
                       (*)  Excludes the impact of Special charges

LIQUIDITY AND CAPITAL RESOURCES

NET CASH PROVIDED BY OPERATING ACTIVITIES in the six month period ended June 30,
2002 was $86 million, a decrease of $799 million over the same period in 2001,
due primarily to an increase in the Company's net loss. Included in net cash
provided by operating activities during the first six months of 2002 was
approximately $658 million received by the Company as a result of the
utilization of its 2001 NOL's. Capital expenditures for the first six months of
2002 were $1,113 million, and included the acquisition of seven Boeing 757-200s,
three Boeing 777-200ERs, 15 Embraer 140s and four Bombardier CRJ-700 aircraft.
These capital expenditures were financed primarily through secured mortgage and
debt agreements. Proceeds from the sale of equipment and property of $162
million include the proceeds received upon delivery of three McDonnell Douglas
MD-11 aircraft to FedEx.

As of June 30, 2002, the Company had commitments to acquire the following
aircraft: 47 Boeing 737-800s, 11 Boeing 777-200ERs, nine Boeing 767-300ERs, 109
Embraer regional jets and 20 Bombardier CRJ-700s. Deliveries of these aircraft
are scheduled to continue through 2008. Payments for these aircraft are expected
to be approximately $505 million during the remainder of 2002, $1.5 billion in
2003, $1.1 billion in 2004 and an aggregate of approximately $2.1 billion in
2005 through 2008.

In June 2002, Standard &amp; Poor's downgraded the credit ratings of AMR and
American, and the credit ratings of a number of other major airlines. The
long-term credit ratings of AMR and American were removed from Standard &amp; Poor's
Credit Watch with negative implications and were given a negative outlook. Any
additional reductions in AMR's or American's credit ratings could result in
increased borrowing costs to the Company and might limit the availability of
future financing needs.

                                      -13-
                       
                        In addition to the Company's approximately $2.6 billion in cash and short-term
investments as of June 30, 2002, the Company has available a variety of future
financing sources, including, but not limited to: (i) the receipt of the
remainder of the U.S. Government grant authorized by the Air Transportation
Safety and System Stabilization Act (the Act), which is estimated to be in
excess of $40 million, (ii) additional secured aircraft debt, (iii) the
availability of the Company's $1 billion credit facility, (iv) sale-leaseback
transactions of owned property, including aircraft and real estate, (v) the
recovery of past federal income taxes paid as a result of a provision in the
recently passed economic stimulus package regarding NOL carrybacks, (vi)
tax-exempt borrowings for airport facilities, (vii) securitization of future
operating receipts, and (viii) unsecured borrowings. No assurance can be given
that any of these financing sources will be available on terms acceptable to the
Company. However, the Company believes it will meet its current financing needs.

Pursuant to the Act, the Government made available to air carriers, subject to
certain conditions, up to $10 billion in federal government guarantees of
certain loans. American did not seek such loan guarantees.

OTHER INFORMATION

As a result of the September 11, 2001 events, aviation insurers have
significantly reduced the maximum amount of insurance coverage available to
commercial air carriers for liability to persons other than employees or
passengers for claims resulting from acts of terrorism, war or similar events
(war-risk coverage). At the same time, they significantly increased the premiums
for such coverage as well as for aviation insurance in general. Pursuant to
authority granted in the Act, the Government has supplemented the commercial
war-risk insurance until August 17, 2002 with a third party liability policy to
cover losses to persons other than employees or passengers for renewable 60-day
periods. In the event the insurance carriers reduce further the amount of
insurance coverage available or the Government fails to renew war-risk
insurance, the Company's operations and/or financial position, results of
operations or cash flows would be adversely impacted.

As discussed in the Company's 2001 Form 10-K, a provision in the current Allied
Pilots Association (APA) contract freezes the number of ASMs and block hours
flown on American's two letter marketing code by American's regional carrier
partners when American pilots are on furlough (the ASM cap). As AMR Eagle
continues to accept previously ordered regional jets, this ASM cap would be
reached sometime in 2002, necessitating actions to insure compliance with the
ASM cap. American is working with its regional partners to accomplish this.
Actions currently being taken and considered by AMR Eagle to reduce its capacity
are discussed in the Company's 2001 Form 10-K. In addition, American is removing
its code from flights of the AmericanConnection carriers, which are independent
carriers that provide feed to American's St. Louis hub. American believes that
the combination of these actions will enable it to comply with this ASM cap
through 2002 and for sometime beyond.

In addition, another provision in the current APA contract limits the total
number of regional jets with more than 44 seats flown under the American code by
American's regional carrier partners to 67 aircraft. Similar to the above, as
AMR Eagle continues to accept previously ordered Bombardier CRJ aircraft, this
cap would be reached in early 2003. In order to ensure American remains in
compliance with this provision, AMR Eagle has reached an agreement in principle
to dispose of 14 Embraer 145 aircraft. Ultimately, these airplanes will be
acquired by Trans States Airlines, an AmericanConnection carrier. Trans States
Airlines will operate these aircraft under its two letter airline code and
expects to deploy these aircraft at its St. Louis hub where it feeds American.
The potential transaction still requires the consent of certain third parties,
including the companies financing these aircraft, and is subject to the
negotiation of final documentation.

                                      -14-
                        
                         OUTLOOK

Capacity for American is expected to be down approximately two percent in the
third quarter of 2002 compared to last year's third quarter levels. AMR Eagle's
third quarter capacity will be down about one percent from last year's levels.
For the third quarter of 2002, the Company expects traffic to be about flat as
compared to last year's third quarter levels. Pressure to reduce costs will
continue, although the Company will continue to see higher benefit and security
costs, increased insurance premiums, and greater interest expense. However, the
Company expects to see a slight decrease in fuel prices as compared to the third
quarter of 2001 and the continued decline in commission expense due to the
commission changes implemented earlier in 2002. In total, American's unit costs,
excluding special charges, for the third quarter of 2002 are expected to be down
approximately 3.5 percent from last year's third quarter level. Notwithstanding
the expected decrease in unit costs however, given the revenue pressures seen in
the first half of the year and expected to continue into the third quarter, the
Company expects to incur a sizable loss in the third quarter and a significant
loss for 2002.

In response to these financial challenges, the Company has undertaken a
comprehensive review of its business to better align its cost structure with the
current revenue environment, aimed at improving productivity, simplifying
operations and reducing costs. The Company has begun to implement certain of
these changes, including a fleet simplification program, adjustments to its
operating schedule and increased airport automation, and will continue to refine
its business throughout the coming months.

FORWARD-LOOKING INFORMATION

Statements in this report contain various forward-looking statements within the
meaning of Section 27A of the Securities Act of 1933, as amended, and Section
21E of the Securities Exchange Act of 1934, as amended, which represent the
Company's expectations or beliefs concerning future events. When used in this
document and in documents incorporated herein by reference, the words "expects,"
"plans," "anticipates," "believes," and similar expressions are intended to
identify forward-looking statements. Other forward-looking statements include
statements which do not relate solely to historical facts, such as, without
limitation, statements which discuss the possible future effects of current
known trends or uncertainties, or which indicate that the future effects of
known trends or uncertainties cannot be predicted, guaranteed or assured. All
forward-looking statements in this report are based upon information available
to the Company on the date of this report. The Company undertakes no obligation
to publicly update or revise any forward-looking statement, whether as a result
of new information, future events or otherwise. Forward-looking statements are
subject to a number of factors that could cause actual results to differ
materially from our expectations. Additional information concerning these and
other factors is contained in the Company's Securities and Exchange Commission
filings, including but not limited to the 2001 Form 10-K.