ITEM 2. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
                                                                     
                                                                     
                                                                     
                                                                      OF OPERATION
                                                                     
                                                                    
                                                                    
                                                                     
                                                                      The following discussion and analysis should be read in conjunction with our consolidated financial
statements and the notes thereto included elsewhere in this report. This report contains
forward-looking statements that involve risks and uncertainties. Our actual results may differ
materially from the results discussed in such forward-looking statements. Factors that might cause
such differences include, but are not limited to, the general condition of the oil and natural gas
drilling industry, demand for our oil and natural gas service and rental products, and competition.
For more information on forward-looking statements please refer to the section
entitledxc2x93Forward-Looking Statementsxc2x94 on page 30.
                                                                     
                                                                    
                                                                    
                                                                     
                                                                      Overview of Our Business
                                                                     
                                                                    
                                                                    
                                                                     We are a multi-faceted oilfield services company that provides services and equipment to oil and
natural gas exploration and production companies, domestically in Texas, Louisiana, New Mexico,
Colorado, Oklahoma, Mississippi, Utah, Wyoming, Arkansas, Alabama, West Virginia, offshore in the
Gulf of Mexico and internationally primarily in Argentina and Mexico. We currently operate in six
sectors of the oil and natural gas service industry: Rental Services; International Drilling;
Directional Drilling; Tubular Services; Underbalanced Drilling; and Production Services.
                                                                    
                                                                    
                                                                     We derive operating revenues from rates per day and rates per job that we charge for the labor and
equipment required to provide a service and rates per day for equipment and tools that we rent to
our customers. The price we charge for our services depends upon several factors, including the
level of oil and natural gas drilling activity and the competitive environment in the particular
geographic regions in which we operate. Contracts are awarded based on price, quality of service
and equipment, and the general reputation and experience of our personnel. The demand for drilling
services has historically been volatile and is affected by the capital expenditures of oil and
natural gas exploration and development companies, which can fluctuate based upon the prices of oil
and natural gas, or the expectation for the prices of oil and natural gas.
                                                                    
                                                                    
                                                                     The number of working drilling rigs, typically referred to as the xc2x93rig count,xc2x94 is an important
indicator of activity levels in the oil and natural gas industry. The rig count in the United
States increased from 862 as of Decemberxc2xa031, 2002 to 1,775 on Julyxc2xa031, 2007 according to the Baker
Hughes rig count. Furthermore, directional and horizontal rig counts increased from 283 as of
Decemberxc2xa031, 2002 to 795 on Julyxc2xa031, 2007, which accounted for 32.8% and 44.8% of the total U.S.
rig count, respectively.
                                                                    
                                                                    
                                                                     Our cost of revenues represents all direct and indirect costs associated with the operation and
maintenance of our equipment. The principal elements of these costs are direct and indirect labor
and benefits, repairs and maintenance of our equipment, insurance, equipment rentals, fuel and
depreciation. Operating expenses do not fluctuate in direct proportion to changes in revenues
because, among other factors, we have a fixed base of inventory of equipment and facilities to
support our operations, and in periods of low drilling activity we may also seek to preserve labor
continuity to market our services and maintain our equipment.
                                                                    
                                                                    
                                                                     
                                                                      Cyclical Nature of Equipment Rental and Services Industry
                                                                     
                                                                    
                                                                    
                                                                     The oilfield services industry is highly cyclical. The most critical factor in assessing the
outlook for the industry is the worldwide supply and demand for oil and the domestic supply and
demand for natural gas. The peaks and valleys of demand are further apart than those of many other
cyclical industries. This is primarily a result of the industry being driven by commodity demand
and corresponding price increases. As demand increases, producers raise their prices. The price
escalation enables producers to increase their capital expenditures. The increased capital
expenditures ultimately result in greater revenues and profits for services and equipment
companies. The increased capital expenditures also ultimately result in greater production which
historically has resulted in increased supplies and reduced prices.
                                                                    
                                                                    
                                                                     Demand for our services has been strong for approximately the past three years beginning in
2004, due to high oil and natural gas prices and increased demand and declining production costs
for natural gas as compared to other energy sources. Management believes the current market
fundamentals are indicative of a favorable long-term trend of activity in our markets. However,
these factors could be more than offset by other developments affecting the worldwide supply and
demand for oil and natural gas products.
                                                                    
                                                                    
                                                                     
                                                                     20
                                                                     
                                                                    
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
                                                                      
                                                                       Table of Contents
                                                                      
                                                                     
                                                                     
                                                                      
                                                                       
                                                                        
                                                                         Results of Operations
                                                                        
                                                                       
                                                                       
                                                                        In Aprilxc2xa02006, we acquired all of the outstanding stock of Rogers Oil Tool Services, Inc., or
Rogers. We report the operations of Rogers in our Tubular Services segment. In Augustxc2xa02006, we
acquired all of the outstanding stock of DLS Drilling, Logistics &amp; Services Corporation, or DLS,
and in Decemberxc2xa02006, we acquired all of the outstanding stock of Tanus Argentina S.A., or Tanus.
We report the operations of DLS and Tanus in our International Drilling segment. In Octoberxc2xa02006,
we acquired all of the outstanding stock of Petro-Rentals, Incorporated, or Petro Rentals. We
report the operations of Petro Rentals in our Production Services segment. In Decemberxc2xa02006, we
acquired substantially all of the assets of Oil &amp; Gas Rental Services, Inc., or OGR. We report the
operations of OGR in our Rental Services segment. We consolidated the results of these
acquisitions from the day they were acquired.
                                                                       
                                                                       
                                                                        The foregoing acquisitions affect the comparability from period to period of our historical
results, and our historical results may not be indicative of our future results.
                                                                       
                                                                       
                                                                        
                                                                         
                                                                          Comparison of Three Months Ended Junexc2xa030, 2007 and 2006
                                                                         
                                                                        
                                                                       
                                                                       
                                                                        Our revenues for the three months ended Junexc2xa030, 2007 were $143.4xc2xa0million, an increase of 133.6%
compared to $61.4xc2xa0million for the three months ended Junexc2xa030, 2006. Revenues increased in all of
our business segments, except for Tubular Services, due to acquisitions completed in 2006, the
investment in new capital equipment, improved pricing and the opening of new operating locations.
The most significant increase in revenues was due to the acquisition of DLS on Augustxc2xa014, 2006
which expanded our operations to a sixth operating segment, International Drilling. Revenues also
increased significantly at our Rental Services segment due to the OGR acquisition on Decemberxc2xa018,
2006.  Revenues for our Production Services
segment increased due to the acquisition of Petro Rentals on Octoberxc2xa017, 2006 and the addition of
two coil tubing units in the fourth quarter of 2006 and one additional unit in the first quarter of
2007. Our Directional Drilling segment revenues increased in the 2007 period compared to the 2006
period due to improved pricing for directional drilling and the purchase of additional down-hole
motors and measurement-while-drilling, or MWD, tools which increased our capacity and market
presence. Revenues increased at our Underbalanced Drilling segment due to the purchase of
additional equipment, principally new compressor packages.
                                                                       
                                                                       
                                                                        Our gross margin for the quarter ended Junexc2xa030, 2007 increased 94.1% to $47.9xc2xa0million, or 33.4% of
revenues, compared to $24.7xc2xa0million, or 40.2%, of revenues for the three months ended Junexc2xa030,
2006. The increase in gross margin is due to the increase in revenues in five of our business
segments. The decrease in gross margin as a percentage of revenues is primarily due to the lower
gross margin that DLS achieved in the International Drilling segment. The lower margin from DLS
was partly offset by the acquisition of OGR assets on Decemberxc2xa018, 2006, in the high margin rental
services business and the improved pricing for our services generally. Also, contributing to our
gross margin was the purchase of additional MWD tools, the acquisition of Petro Rentals, and the
addition of two coil tubing units in the fourth quarter of 2006 and one additional unit in the
first quarter of 2007. The increase in gross margin was partially offset by an increase in
depreciation expense of 220.0% to $12.2xc2xa0million for the second quarter of 2007 compared to $3.8
million for the second quarter of 2006. The increase is due to additional depreciable assets
resulting from the acquisitions and capital expenditures. Our cost of revenues consists
principally of our labor costs and benefits, equipment rentals, maintenance and repairs of our
equipment, depreciation, insurance and fuel. Because many of our costs are fixed, our gross profit
as a percentage of revenues is generally affected by our level of revenues.
                                                                       
                                                                       
                                                                        General and administrative expense was $14.3xc2xa0million in the second quarter of 2007 compared to $8.1
million for the second quarter of 2006. General and administrative expense increased due to the
additional expenses associated with the acquisitions, and the hiring of additional sales and
administrative personnel. General and administrative expense also increased because of increased
auditing and accounting fees and other expenses in connection with initiatives to strengthen our
internal control processes, costs related to Sarbanes-Oxley compliance efforts and increased
corporate accounting and administrative staff. As a percentage of revenues, general and
administrative expenses were 10.0% in the second quarter of 2007 compared to 13.3% in the second
quarter of 2006.
                                                                       
                                                                       
                                                                        We adopted SFAS No.xc2xa0123R,
                                                                        
                                                                         Share-Based Payment,
                                                                        
                                                                        effective Januaryxc2xa01, 2006. This statement requires
all share-based payments to employees, including grants of employee stock options, to be recognized
in the financial statements based on their grant-date fair values. We adopted SFAS No.xc2xa0123R using
the modified prospective transition method, utilizing the Black-Scholes option pricing model for
the calculation of the fair value of our employee stock options and restricted stock. Therefore,
we recorded an expense of $650,000 and $836,000 related to stock options and restricted stock
for the three months ended Junexc2xa030, 2007 and 2006, respectively. The amount of option and
restricted stock expense recorded in general and administrative expense was $622,000 for the second
quarter of 2007 and $764,000 for the second quarter of 2006 with the balance being recorded as a
direct cost.
                                                                       
                                                                       
                                                                        
                                                                        21
                                                                        
                                                                       
                                                                      
                                                                      
                                                                      
                                                                       
                                                                       
                                                                        
                                                                         
                                                                          Table of Contents
                                                                         
                                                                        
                                                                        
                                                                         
                                                                          
                                                                           On Junexc2xa029, 2007, we sold our capillary tubing assets that were part of our Production Services
segment. The total sale agreement was $16.3xc2xa0million in cash. We recognized a gain of $8.9xc2xa0million
related to the sale of these assets.
                                                                          
                                                                          
                                                                           Amortization expense was $1.5xc2xa0million in the second quarter of 2007 compared to $666,000 in the
second quarter of 2006. The increase in amortization expense is due to the amortization of
intangible assets attained in connection with our acquisitions and the amortization of deferred
financing costs.
                                                                          
                                                                          
                                                                           Income from operations for the three months ended Junexc2xa030, 2007 totaled $41.0xc2xa0million, a 158.1%
increase over income from operations of $15.9xc2xa0million for the three months ended Junexc2xa030, 2006,
reflecting the increase in our revenues and gross margin, and the gain from the sale of capillary
assets, offset in part by increased general and administrative expenses and amortization. Our
income from operations as a percentage of revenues increased to 28.6% for the second quarter of
2007 from 25.9% for the second quarter of 2006, due principally to the decrease in general,
administrative and amortization expenses as a percentage of revenue.
                                                                          
                                                                          
                                                                           Our interest expense was $11.3xc2xa0million in the second quarter of 2007, compared to $3.8xc2xa0million for
the second quarter of 2006. Interest expense increased in the second quarter of 2007 due to our
increased debt. In Augustxc2xa02006 we issued an additional $95.0xc2xa0million of senior notes bearing
interest at 9.0% to fund a portion of the acquisition of DLS. In Januaryxc2xa02007 we issued $250.0
million of senior notes bearing interest at 8.5% to pay off, in part, the bridge loan utilized to
complete the OGR acquisition and for working capital.
                                                                          
                                                                          
                                                                           Our provision for income taxes for the quarter ended Junexc2xa030, 2007 was $11.3xc2xa0million, or 36.7% of
our net income before income taxes, compared to $2.5xc2xa0million, or 20.5% of our net income before
income taxes for the three months ended Junexc2xa030, 2006. The increase in income taxes is
attributable to our higher operating income and a higher effective tax rate. The effective tax rate in the 2006 period was favorably impacted by the
reversal of the valuation allowance on our deferred tax assets. The valuation
allowance was reversed due to operating results that allowed for the
realization of our deferred tax assets. As of Januaryxc2xa01, 2007, no valuation
allowance remained and had no impact on the 2007 effective tax rate.
                                                                          
                                                                          
                                                                           We had net income of $19.5xc2xa0million for the three months ended Junexc2xa030, 2007, an increase of 103.3%,
compared to net income of $9.6xc2xa0million for the second quarter of 2006.