ITEM 2. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
        OF OPERATIONS

         The following discussion should be read in conjunction with the
accompanying condensed consolidated financial statements and the related
footnotes included in this quarterly report on Form 10-Q, as well as the
consolidated financial statements, related footnotes and management's discussion
and analysis of financial condition and results of operations in the Company's
Annual Report on Form 10-K for the year ended December 31, 1998.

1998 ACQUISITIONS

         On March 30, 1998, the Company, through a wholly-owned subsidiary,
acquired approximately 81% of the total number of then outstanding shares of
common stock of Coleman from an affiliate of M&amp;F;, in exchange for 14,099,749
shares of the Company's common stock and approximately $160 million in cash. In
addition, the Company assumed approximately $1,016 million in debt. Immediately
thereafter, as a result of the exercise of employee stock options, Sunbeam's
indirect beneficial ownership of Coleman decreased to approximately 79% of the
total number of the outstanding shares of Coleman common stock. The Company's
agreement for the acquisition of the remaining publicly held Coleman shares
pursuant to a merger transaction provides that the remaining Coleman
shareholders will receive approximately 6.7 million shares of Sunbeam common
stock (0.5677 share for each outstanding Coleman share) and approximately $87
million in cash ($6.44 for each outstanding Coleman share and the cash-out of
unexercised Coleman options for an amount equal to the difference between $27.50
per share and the exercise price of such options). The Company expects to
complete the Coleman merger during the second half of 1999, although there can
be no assurance that the merger will occur during that time.

         On October 21, 1998, the Company announced that it had entered into a
Memorandum of Understanding to settle, subject to Court approval, class action
claims made by minority shareholders of Coleman relating to the Coleman merger.
Under the terms of the proposed settlement, if approved by the Court, the
Company will issue to the Coleman public shareholders, and plaintiff's counsel
in this action, warrants to purchase up to 4.98 million shares of the Company's
common stock at a cash exercise price of $7.00 per share, subject to certain
anti-dilution provisions. These warrants would generally have the same terms as
the warrants issued to an affiliate of M&amp;F; and will be issued when the Coleman
merger is consummated. Issuance of these warrants will be accounted for as
additional purchase consideration. There can be no assurance that the Court will
approve the settlement as proposed.

         On April 6, 1998, the Company completed the cash acquisitions of First
Alert, a leading manufacturer of smoke and carbon monoxide detectors, and
Signature Brands, a leading manufacturer of consumer and professional products.
The First Alert and the Signature Brands acquisitions were valued at
approximately $182 million (including $133 million of cash and $49 million of
assumed debt) and $255 million (reflecting cash paid, including the required
retirement or defeasance of debt), respectively.

         The acquisitions were recorded under the purchase method of accounting
and accordingly, the financial position and results of operations of each
acquired entity are included in the Condensed Consolidated Financial Statements
from the respective dates of acquisition. The purchase prices of the acquired
entities have been allocated to individual assets acquired and liabilities
assumed based on estimates of fair values (determined by independent appraisals)
at the dates of acquisition.

THREE MONTHS ENDED MARCH 31, 1999 COMPARED TO THREE MONTHS ENDED MARCH 31, 1998

         Results of operations for the three months ended March 31, 1999 include
the results of the three acquired companies for the entire period as compared to
results of operations for the three months ended March 31, 1998, which only
included the results of Coleman from March 30, 1998. The acquired entities
generated net sales of $347.8 million for the three months ended March 31, 1999,
with a corresponding gross margin of $99.9 million, or 28.7% of net sales.
Selling, General and Administrative ("SG&amp;A;") costs recorded by the acquired
entities were $84.7 million in the period, yielding operating income of $15.2
million. Results for the first quarter of 1998 included net sales from Coleman
of approximately $15 million, with a corresponding gross margin of approximately
$4 million, and SG&amp;A; expenses of approximately $4 million.

         For the acquired entities, net sales for the three months ended March
31, 1999 were approximately $30 million higher than their results for the full
first quarter a year ago. This increase was attributable to increased net sales
at Coleman (approximately $26 million) and Signature Brands (approximately $5
million), partially offset by a decrease in net sales at First Alert
(approximately $1 million). Excluding the revenue of Coleman's safety and
security business and spa business, both of which were sold in 1998, Coleman's
net sales in the first three months of 1999 would have been approximately $47
million higher than the same period in 1998. The increase in Coleman net sales
is reflective of strong retail replenishment demand in its outdoor recreation
products as compared with unusually weak retail replenishment demand in the
first quarter of 1998. Additionally, increased generator revenues attributable
to increased awareness of power shortages from poor weather conditions and other
events contributed to the higher net sales. Excluding: (i) the effects of
purchase accounting of approximately $9 million recognized in 1999; (ii)
acquisition costs of approximately $18 million which were incurred in the first
quarter of 1998; and (iii) approximately $3 million of costs recorded in 1999
related to Year 2000 compliance efforts, operating profit for these three
companies improved by approximately $36 million as compared to the same period
in the prior year, resulting primarily from higher net sales and a reduction in
expenses largely attributable to reduced headcount and the centralization of
certain management and administration functions, resulting from the acquisition
by Sunbeam.

                                       13
                  
                   Consolidated net sales for the three months ended March 31, 1999 were
$523.9 million, an increase of $276.3 million versus the three months ended
March 31, 1998. After excluding $347.8 million of net sales generated by the
acquired entities in the 1999 period and approximately $15 million in the 1998
period, as discussed above, net sales of $176.1 million decreased approximately
24% from net sales of $233.0 million in 1998. The Company believes the decrease
in product sales were largely driven by increases in retail inventory levels
from channel loading which took place in the first quarter of 1998, but not in
the 1999 period. The adverse effect of the 1998 channel loading was partially
offset by lower estimated provisions for customer returns and customer
allowances of approximately $7 million.

         Domestic sales, excluding the acquired companies, declined
approximately 15% or $26 million from 1998. The Company believes this sales
decline is attributable to the channel loading that took place in the first
quarter of 1998 versus no similar loading in the same period in 1999. The
channel loading that took place in 1998 led to relatively lower sales of
appliances, primarily blenders, breadmakers, handmixers and irons in 1999, as
well as lower sales of outdoor cooking products. Partially offsetting the
adverse effects of channel loading was a benefit from reduced costs in 1999 from
customer returns and allowances.

         International sales, excluding the acquired companies, represented 17%
of net sales for 1999 and decreased approximately $31 million as compared with
the net sales for the same period a year ago. The Company believes this sales
decline was largely attributable to the previously discussed impact of
increasing retail inventory levels in the first quarter of 1998. Sales were also
adversely impacted in 1999 by a decision to stop selling to certain export
distributors in Latin America. Additionally, poor economic conditions in that
region contributed to lower sales in 1999.

         Excluding the effect of the gross margin generated from the inclusion
of the acquired entities' operations of $99.9 million in 1999 and approximately
$4 million in 1998, as discussed above, gross margin was $23.2 million or 13.2%
of sales for 1999 versus a gross margin of $29.7 million or 12.7% of net sales
for 1998. Lower sales volume and unfavorable manufacturing efficiencies
resulting from lower production levels in 1999 accounted for approximately $18
million of the change between years. This was partially offset by a lower
relative rate of product returns, reduced customer allowances of approximately
$7 million, and improved product mix of approximately $2 million during the
first quarter of 1999 as compared to the same period in 1998.

         Excluding the effects of: (i) $84.7 million of SG&amp;A; charges in 1999 and
approximately $4 million in 1998 resulting from the inclusion of the acquired
entities; (ii) approximately $31 million of 1998 compensation expense recorded
in connection with new employment agreements with the three former senior
officers; (iii) a $3.0 million benefit in 1998 from the reversal of reserves no
longer required, and (iv) $5.3 million of costs recorded in the 1999 period
related to Year 2000 compliance efforts, SG&amp;A; expenses were approximately $47.9
million in the first quarter of 1999, 22.0% higher than the same period in 1998.
This increase of approximately $9 million is primarily due to an increase in
corporate administrative costs of approximately $5 million, reflecting
additional personnel and related relocation, travel and related costs and
increases in postretirement benefit costs. Increases in insurance and higher
costs associated with outside services account for the remainder of the increase
in SG&amp;A.;

         Operating results for the first quarters of 1999 and 1998 for the
Sunbeam business before the 1998 acquisitions on a comparable basis as described
above, were a loss of $24.7 million in 1999 and a loss of $9.6 million in 1998.
On the same basis, operating margins as a percent of net sales decreased to a
loss of 15.0% from a loss of 4.1% in the prior year. This change resulted from
the factors discussed above.

         Interest expense increased from $5.1 million in the first quarter of
1998 to $41.9 million in the first quarter of 1999 primarily related to higher
borrowing levels in 1999 resulting from borrowings for the acquisitions that
were outstanding for the entire quarter.

         Other expense, net of $0.8 million for the first three months of 1999
included approximately $1.0 million relating to liquidating damages expensed
related to holders of the Zero Coupon Convertible Senior Subordinated Debentures
due 2018 (the "Debentures") (see Note 3 to the condensed consolidated financial
statements), partially offset by favorable foreign exchange. Other expense, net
of $3.2 million for the first three months of 1998 primarily represents foreign
exchange losses, largely arising from Sunbeam's operations in Mexico.

         The minority interest reported in 1999 relates to the minority interest
held in Coleman by public shareholders.

         The Company provided for deferred tax expense in 1999 primarily due to
taxable income in foreign jurisdictions. Deferred tax assets resulting from
operating losses, incurred predominantly in domestic jurisdictions, were
recorded and valuation allowances were established for substantially all such
deferred tax assets. The Company's losses and related valuation allowances
caused the reported tax rate to differ from the statutory rate.

         In 1998, the Company prepaid an industrial revenue bond related to its
Hattiesburg facility. In connection with this early extinguishment of debt, the
Company recognized an extraordinary charge of $8.6 million, consisting primarily
of redemption premiums.
