Management's Discussion and Analysis of Financial Condition and
Results of Operationsxe2x80x9d.
           
           
           
            
             
              
              
             
            
            
             
              
              
             
             
              
             
            
            
             
              
              
             
            
           
           
            The
Companyxe2x80x99s ability to return to profitability and its ability to continue to fund
its obligations on an ongoing basis will depend on a number of factors, many of
which are largely beyond the Companyxe2x80x99s control.xc2xa0xc2xa0Certain risk factors
that affect the Companyxe2x80x99s business and financial results are discussed in the
Risk Factors listed in Item 1A.xc2xa0xc2xa0In addition, most of the Companyxe2x80x99s
largest domestic competitors and several smaller carriers have filed for
bankruptcy in recent years and have used this process to significantly reduce
contractual labor and other costs.xc2xa0xc2xa0In order to remain competitive and
to improve its financial condition, the Company must continue to take steps to
generate additional revenues and to reduce its costs.xc2xa0xc2xa0Although the
Company has a number of initiatives underway to address its cost and revenue
challenges, the ultimate success of these initiatives is not known at this time
and cannot be assured.xc2xa0xc2xa0It will be very difficult for the Company to
continue to fund its obligations on an ongoing basis and return to
profitability, if the overall industry revenue environment does not improve
substantially and if fuel prices were to increase and persist for an extended
period at high levels.
           
          
          
           
          
          
           
            
             Competition
            
           
          
          
           
          
          
           
            
             Domestic Air
Transportation
            
            The domestic airline industry is fiercely
competitive.xc2xa0xc2xa0Currently, any U.S. air carrier deemed fit by the U.S.
Department of Transportation (DOT) is free to operate scheduled passenger
service between any two points within the U.S. and its
possessions.xc2xa0xc2xa0Most major air carriers have developed hub-and-spoke
systems and schedule patterns in an effort to maximize the revenue potential of
their service.xc2xa0xc2xa0American operates five hubs: Dallas/Fort Worth (DFW),
Chicago O'Hare, Miami, St. Louis and San Juan, Puerto Rico.xc2xa0xc2xa0United
Air Lines (United) also has a hub operation at Chicago O'Hare.
           
          
          
           
          
          
           
            The
American Eaglexc2xae carriers increase the number of markets the Company serves by
providing connections at Americanxe2x80x99s hubs and certain other major airports -
Boston, Los Angeles, Raleigh/Durham and New Yorkxe2x80x99s LaGuardia (LGA) and John F.
Kennedy International (JFK) Airports.xc2xa0xc2xa0The American Connectionxc2xae
carriers provide connecting service to American through St.
Louis.xc2xa0xc2xa0American's competitors also own or have marketing agreements
with regional carriers which provide similar services at their major hubs and
other locations.
           
          
          
           
          
          
           
            On most
of its domestic non-stop routes, the Company faces competing service from at
least one, and sometimes more than one, domestic airline including: AirTran
Airways (Air Tran), Alaska Airlines (Alaska), Continental Airlines
(Continental), Delta Air Lines (including Northwest Airlines) (Delta), Frontier
Airlines, JetBlue Airways (JetBlue), Southwest Airlines (Southwest), United, US
Airways, Virgin America Airlines and their affiliated regional
carriers.xc2xa0xc2xa0Competition is even greater between cities that require a
connection, where the major airlines compete via their respective
hubs.xc2xa0xc2xa0In addition, the Company faces competition on some of its
connecting routes from carriers operating point-to-point service on such
routes.xc2xa0xc2xa0The Company also competes with all-cargo and charter carriers
and, particularly on shorter segments, ground and rail
transportation.xc2xa0xc2xa0On all of its routes, pricing decisions are affected,
in large part, by the need to meet competition from other airlines.
           
          
          
           
          
          
           
            Most of
the Companyxe2x80x99s largest domestic competitors and several smaller carriers have
reorganized under the protection of Chapter 11 of the U.S. Bankruptcy Code
(Chapter 11) in recent years.xc2xa0xc2xa0It is possible that one or more of our
competitors may seek to reorganize in or out of Chapter
11.xc2xa0xc2xa0Successful reorganizations present the Company with competitors
with significantly lower operating costs derived from renegotiated labor, supply
and financing contracts.
           
          
          
           
          
          
           
            
             International Air
Transportation
            
            In addition to its extensive domestic
service, the Company provides international service to the Caribbean, Canada,
Latin America, Europe and Asia.xc2xa0xc2xa0The Company's operating revenues from
foreign operations were approximately 40 percent of the Companyxe2x80x99s total
operating revenues in 2008, and 37 percent of the Companyxe2x80x99s total operating
revenues in both 2007 and 2006.xc2xa0xc2xa0Additional information about the
Company's foreign operations is included in Note 14 to the consolidated
financial statements.
           
           
           
            
             
              
              
             
            
            
             
              
              
             
             
              
             
            
            
             
              
              
             
            
           
           
            In
providing international air transportation, the Company competes with foreign
investor-owned carriers, foreign state-owned carriers and U.S. airlines that
have been granted authority to provide scheduled passenger and cargo service
between the U.S. and various overseas locations.xc2xa0xc2xa0In general, carriers
that have the greatest ability to seamlessly connect passengers to and from
markets beyond the nonstop city pair have a competitive advantage.xc2xa0xc2xa0In
some cases, however, foreign governments limit U.S. air carriers' rights to
carry passengers beyond designated gateway cities in foreign
countries.xc2xa0xc2xa0To improve access to each other's markets, various U.S.
and foreign air carriers - including American - have established marketing
relationships with other airlines and rail companies.xc2xa0xc2xa0American
currently has marketing relationships with Air Pacific, Air Tahiti Nui, Alaska
Airlines, British Airways, Brussels Airlines, Cathay Pacific, China Eastern
Airlines, Dragonair, Deutsche Bahn German Rail, EL AL, EVA Air, Finnair, Gulf
Air, Hawaiian Airlines, Iberia, Japan Airlines, Jet Airways, LAN (includes LAN
Airlines, LAN Argentina, LAN Ecuador and LAN Peru), Malxc3xa9v Hungarian Airlines,
Mexicana, Qantas Airways, Royal Jordanian, SNCF French Rail, and Vietnam
Airlines.
           
          
          
           
          
          
           
            American
is also a founding member of the
            
             one
            
            world alliance, which
includes British Airways, Cathay Pacific, Finnair, Lan Airlines, Iberia, Qantas,
Japan Airlines, Malxc3xa9v Hungarian, Dragonair, and Royal
Jordanian.xc2xa0xc2xa0xc2xa0Mexicana Airlines has accepted an invitation to join
            
             one
            
            world and formal
entry into the alliance is anticipated in 2009.xc2xa0xc2xa0The
            
             one
            
            world alliance links the
networks of the member carriers to enhance customer service and smooth
connections to the destinations served by the alliance, including linking the
carriers' frequent flyer programs and access to the carriers' airport lounge
facilities.xc2xa0xc2xa0Several of American's major competitors are members of
marketing/operational alliances that enjoy antitrust
immunity.xc2xa0xc2xa0American and British Airways, the largest members of the
            
             one
            
            world alliance, are
restricted in their relationship because they lack antitrust
immunity.xc2xa0xc2xa0They are, therefore, at a competitive disadvantage
vis-xc3xa0-vis other alliances that have antitrust immunity.
           
          
          
           
          
          
           
            In 2008,
American entered into a joint business agreement and related marketing
arrangements with British Airways and Iberia providing for commercial
cooperation by the carriers on flights between North America and Europe and
beyond.xc2xa0xc2xa0The agreement was signed in connection with an application to
the U.S. Department of Transportation by the three carriers, and Finnair and
Royal Jordanian for antitrust immunity to permit global
cooperation.xc2xa0xc2xa0If granted (which cannot be assured), antitrust immunity
will permit the five carriers, all of whom are members of the
            
             one
            
            world airline alliance, to
deepen cooperation on a bilateral and multilateral basis.
           
          
          
           
          
          
           
            
             Price
Competition
            
            The airline industry is characterized by
substantial and intense price competition. Fare discounting by competitors has
historically had a negative effect on the Companyxe2x80x99s financial results because
the Company is generally required to match competitors' fares, as failing to
match would provide even less revenue due to customersxe2x80x99 price
sensitivity.
           
          
          
           
          
          
           
            In recent
years, a number of low-cost carriers (LCCs) have entered the domestic
market.xc2xa0xc2xa0Several major airlines, including the Company, have
implemented efforts to lower their costs since lower cost structures enable
airlines to offer lower fares.xc2xa0xc2xa0In addition, several air carriers have
recently reorganized under Chapter 11, including United, Delta and US Airways.
These cost reduction efforts and bankruptcy reorganizations have allowed
carriers to decrease operating costs.xc2xa0xc2xa0In the past, lower cost
structures have generally resulted in fare reductions.xc2xa0xc2xa0If fare
reductions are not offset by increases in passenger traffic, changes in the mix
of traffic that improve yields (passenger revenue per passenger mile) and/or
cost reductions, the Companyxe2x80x99s operating results will be negatively
impacted.
           
          
          
           
          
          
           
            
             Regulation
            
           
          
          
           
          
          
           
            
             General
            
            The
Airline Deregulation Act of 1978, as amended, eliminated most domestic economic
regulation of passenger and freight transportation.xc2xa0xc2xa0However, the DOT
and the Federal Aviation Administration (FAA) still exercise certain regulatory
authority over air carriers.xc2xa0xc2xa0The DOT maintains jurisdiction over the
approval of international codeshare agreements, international route authorities
and certain consumer protection and competition matters, such as advertising,
denied boarding compensation and baggage liability.
           
           
           
            
             
              
              
             
            
            
             
              
              
             
             
              
             
            
            
             
              
              
             
            
           
           
            The FAA
regulates flying operations generally, including establishing standards for
personnel, aircraft and certain security measures.xc2xa0xc2xa0As part of that
oversight, the FAA has implemented a number of requirements that the Company has
incorporated and is incorporating into its maintenance programs.xc2xa0xc2xa0The
Company is progressing toward the completion of over 200 airworthiness
directives including Boeing fuel tank safety directives, Boeing 757 and Boeing
767 pylon improvements, McDonnell Douglas MD-80 over-wing frame and aft pressure
bulkhead improvements, Boeing 737 aft pressure bulkhead improvements and Airbus
A300 fuselage structural improvements.xc2xa0xc2xa0Based on its current
implementation schedule, the Company expects to be in compliance with the
applicable requirements within the required time periods.
           
          
          
           
          
          
           
            The
Department of Justice (DOJ) has jurisdiction over airline antitrust
matters.xc2xa0xc2xa0The U.S. Postal Service has jurisdiction over certain
aspects of the transportation of mail and related services.xc2xa0xc2xa0Labor
relations in the air transportation industry are regulated under the Railway
Labor Act, which vests in the National Mediation Board certain functions with
respect to disputes between airlines and labor unions relating to union
representation and collective bargaining agreements.
           
          
          
          
          
           
            On
December 21,
            
            
            2007
            
             ,
            
            a New York federal judge
dismissed the Air Transport Associationxe2x80x98s (ATA) challenge to a recently enacted
New York law requiring airlines to provide certain services to onboard
passengers whose flights are delayed on the ground prior to takeoff for more
than three hours.xc2xa0xc2xa0The ATA appealed the dismissal of the
challenge.xc2xa0xc2xa0The Second Circuit Court of Appeals reversed and ordered
the District Court to enter judgment for the ATA on the grounds that the
legislation was preempted by federal law.xc2xa0xc2xa0The law, which was briefly
in effect, was declared invalid.
           
          
          
          
          
           
            
             International
            
            International air transportation is subject to extensive
government regulation. The Company's operating authority in international
markets is subject to aviation agreements between the U.S. and the respective
countries or governmental authorities (such as the European Union), and in some
cases, fares and schedules require the approval of the DOT and/or the relevant
foreign governments.xc2xa0xc2xa0Moreover, alliances with international carriers
may be subject to the jurisdiction and regulations of various foreign
agencies.xc2xa0xc2xa0Bilateral agreements between the U.S. and various foreign
governments of countries served by the Company are periodically subject to
renegotiation.xc2xa0xc2xa0Changes in U.S. or foreign government aviation
policies could result in the alteration or termination of such agreements,
diminish the value of route authorities, or otherwise adversely affect the
Company's international operations. In addition, at some foreign airports, an
air carrier needs slots (landing and take-off authorizations) before the air
carrier can introduce new service or increase existing service.xc2xa0xc2xa0The
availability of such slots is not assured and the inability of the Company to
obtain and retain needed slots could therefore inhibit its efforts to compete in
certain international markets.
           
          
          
           
          
          
           
            In April
2007, the United States and the European Union (EU) approved an xe2x80x9copen skiesxe2x80x9d air
services agreement that provides airlines from the United States and EU member
states open access to each otherxe2x80x99s markets, with freedom of pricing and
unlimited rights to fly beyond the United States and any airport in the EU
including Londonxe2x80x99s Heathrow Airport.xc2xa0xc2xa0The provisions of the agreement
took effect on March 30, 2008.xc2xa0xc2xa0Under the agreement, every U.S. and EU
airline is authorized to operate between airports in the United States and
Heathrow.xc2xa0xc2xa0Notwithstanding the open skies agreement, Heathrow is a
slot-controlled airport.xc2xa0xc2xa0Only three airlines besides American were
previously allowed to provide service to Heathrow.xc2xa0xc2xa0The agreement has
resulted in the Company facing increased competition in serving Heathrow, where
the Company has lost market share.xc2xa0xc2xa0In addition, the Company is facing
additional competition in other European markets.xc2xa0xc2xa0See Item 1A, Risk
Factors, and Note 11 to the consolidated financial statements for additional
information.
           
          
          
           
          
          
           
            
             Security
            
            In
November 2001, the Aviation and Transportation Security Act (ATSA) was enacted
in the United States.xc2xa0xc2xa0The ATSA created a new government agency, the
Transportation Security Administration (TSA), which is part of the Department of
Homeland Security and is responsible for aviation security.xc2xa0xc2xa0The ATSA
mandates that the TSA provide for the screening of all passengers and property,
including U.S. mail, cargo, carry-on and checked baggage, and other articles
that will be carried aboard a passenger aircraft. The ATSA also provides for
security in flight decks of aircraft and requires federal air marshals to be
present on certain flights.
           
           
           
            
             
              
              
             
            
            
             
              
              
             
             
              
             
            
            
             
              
              
             
            
           
          
          
           
            
             Effective
February 1, 2002, the ATSA imposed a $2.50 per enplanement security service fee,
which is being collected by the air carriers and submitted to the government to
pay for these enhanced security measures. Additionally, air carriers are
annually required to submit to the government an amount equal to what the air
carriers paid for screening passengers and property in 2000.xc2xa0xc2xa0In
recent years, the government has sought to increase both of these fees under
spending proposals for the Department of Homeland Security. American and other
carriers have announced their opposition to these proposals as there is no
assurance that any increase in fees could be passed on to
customers.
            
           
           
            
           
           
            
             
              Airline
Fares
             
             Airlines are permitted to establish their own
domestic fares without governmental regulation. The DOT maintains authority over
certain international fares, rates and charges, but applies this authority on a
limited basis.xc2xa0xc2xa0In addition, international fares and rates are
sometimes subject to the jurisdiction of the governments of the foreign
countries which the Company serves.xc2xa0xc2xa0While air carriers are required
to file and adhere to international fare and rate tariffs, substantial
commissions, fare overrides and discounts to travel agents, brokers and
wholesalers characterize many international markets.
            
           
           
            
           
           
            
             Airport
Accessxc2xa0 xc2xa0Historically, the FAA designated JFK, LGA and Washington
Reagan airports as high-density traffic airports.xc2xa0 The high-density rule
limited the number of Instrument Flight Rule operations - take-offs and landings
- - permitted per hour and required that a xe2x80x9ctake-off/landing slot rightxe2x80x9d support
each operation.xc2xa0 The high density rule was repealed for JFK and LGA;
however both airports remain subject to operating restrictions.
            
           
           
            
           
           
            
             In order
to remedy congestion at LGA due to elimination of slot restrictions, the FAA, in
2007, placed caps on total operations and required carriers at LGA to hold
operating authorizations.xc2xa0xc2xa0In January 2009, the FAA announced a
voluntary program at LGA aimed at reducing hourly scheduled operations at LGA
from 75 to 71, which is expected to help ease congestion and delay without
materially affecting carrier operations.
            
           
           
            
           
           
            
             In
December 2007, the United States Department of Transportation reached an
agreement with domestic airlines to ease congestion at JFK by shifting the
timing of certain flights.xc2xa0xc2xa0Such re-timing has not had a significant
impact on the Companyxe2x80x99s flights to or from JFK.
            
           
           
            
           
           
            
             In late
2008, the FAA issued new rules for carriers operating at LGA, JFK and Newark
that would fundamentally change the manner in which operating authorizations are
held and distributed at those airports.xc2xa0 Every departure and landing would
require an authorization and existing carriers would be requested to reduce
service to provide authorizations for auction to other carriers without
increasing total airport operations.xc2xa0xc2xa0The Company, along with numerous
other carriers and interested parties, opposed adoption of these
rules.xc2xa0xc2xa0Immediately after the rules were issued, the ATA and others
petitioned for judicial review in the United States Court of Appeals for the
District of Columbia Circuit challenging the rules and seeking a stay
(preliminary injunction) against their implementation.xc2xa0 The court granted
the stay motion, thus blocking the rules from taking effect, pending the courtxe2x80x99s
ultimate decision on the merits.xc2xa0xc2xa0Following the change in
Administrations on January 20, 2009, the ATA submitted a letter to the new
Secretary of Transportation urging that the rules be withdrawn.xc2xa0xc2xa0If
the DOT does not withdraw the rules, or if the court challenge is unsuccessful,
the new rules could require the Company to alter the routes and services it
currently operates at LGA, JFK and Newark with potentially material adverse
effects.
            
           
           
            
           
           
            
             In 2006,
the FAA issued an order requiring that carriers hold arrival authorizations to
land during certain hours at Chicago Oxe2x80x99Hare.xc2xa0 That order limits the
purchase or sale of arrival authorizations. The Company has not experienced any
significant adverse impact from this order.xc2xa0 In addition, the DOT is
considering imposing a schedule reduction order at Newark (separately from the
FAA action above), which could include slot controls at that airport.xc2xa0 The
Company does not anticipate being materially affected if such an order is
imposed.
            
           
           
            
           
           
            
             The
high-density rule remains in effect at Washington Reagan.xc2xa0xc2xa0Legislation
has been introduced to abolish the perimeter rule at that airport, which (with
exceptions) limits nonstop flights to a distance of 1,250 miles.xc2xa0 Some
foreign airports, including Heathrow, a major European destination for American,
also require slot allocations.
            
           
           
            
           
           
            
             Although
the Company is constrained by slots, it currently has sufficient slot
authorizations to operate its existing flights.xc2xa0xc2xa0However, there is no
assurance that the Company will be able to retain or obtain slots in the future
to expand its operations or change its schedules because, among other factors,
slot allocations are subject to changes in government policies.
            
            
            
             
              
               
               
              
             
             
              
               
               
              
              
               
              
             
             
              
               
               
              
             
            
           
          
          
           
            In 2006,
the Wright Amendment Reform Act of 2006 (the Act) became law.xc2xa0xc2xa0The Act
is based on an agreement by the cities of Dallas and Fort Worth, Texas, DFW
International Airport, Southwest, and the Company to modify the Wright
Amendment, which authorizes certain flight operations at Dallas Love Field
within defined geographic areas.xc2xa0xc2xa0Among other things, the Act
eventually eliminates domestic geographic restrictions on operations while
limiting the maximum number of gates at Love Field.xc2xa0xc2xa0The Company
believes the Act is a pragmatic resolution of the issues related to the Wright
Amendment and the use of Love Field.
           
          
          
           
           
            Environmental
Matters
           
           The Company is subject to various laws and
government regulations concerning environmental matters and employee safety and
health in the U.S. and other countries.xc2xa0xc2xa0U.S. federal laws that have a
particular impact on the Company include the Airport Noise and Capacity Act of
1990 (ANCA), the Clean Air Act, the Resource Conservation and Recovery Act, the
Clean Water Act, the Safe Drinking Water Act, and the Comprehensive
Environmental Response, Compensation and Liability Act (CERCLA or the Superfund
Act).xc2xa0xc2xa0Certain operations of the Company are also subject to the
oversight of the Occupational Safety and Health Administration (OSHA) concerning
employee safety and health matters.
          
          
           
          
          
           
            The U.S.
Environmental Protection Agency (EPA), OSHA, and other federal agencies have
been authorized to promulgate regulations that have an impact on the Company's
operations.xc2xa0xc2xa0In addition to these federal activities, various states
have been delegated certain authorities under the aforementioned federal
statutes.xc2xa0xc2xa0Many state and local governments have adopted environmental
and employee safety and health laws and regulations, some of which are similar
to or stricter than federal requirements.
           
          
          
           
          
          
           
            The ANCA
recognizes the rights of airport operators with noise problems to implement
local noise abatement programs so long as they do not interfere unreasonably
with interstate or foreign commerce or the national air transportation
system.xc2xa0xc2xa0Authorities in several cities have promulgated aircraft noise
reduction programs, including the imposition of nighttime
curfews.xc2xa0xc2xa0The ANCA generally requires FAA approval of local noise
restrictions on aircraft.xc2xa0xc2xa0While the Company has had sufficient
scheduling flexibility to accommodate local noise restrictions imposed to date,
the Companyxe2x80x99s operations could be adversely affected if locally-imposed
regulations become more restrictive or widespread.
           
          
          
           
          
          
           
            Many
aspects of the Companyxe2x80x99s operations are subject to increasingly stringent
environmental regulations.xc2xa0 Concerns about climate change and greenhouse
gas emissions, in particular, may result in the imposition of additional
legislation or regulation. For example, the EU recently approved measures that
impose emissions limits on airlines with operations to, from or within the EU as
part of an emissions trading system beginning in 2012.xc2xa0 The Company is
currently assessing the potential costs of the EU measures.xc2xa0 Such
legislative or regulatory action by the U.S. or foreign governments currently or
in the future may adversely affect the Companyxe2x80x99s business and financial
results.
           
          
          
           
          
          
           
            The
environmental laws to which the Company is subject include those related to
responsibility for potential soil and groundwater contamination.xc2xa0xc2xa0The
Company is conducting investigation and remediation activities to address soil
and groundwater conditions at several sites, including airports and maintenance
bases.xc2xa0xc2xa0The Company anticipates that the ongoing costs of such
activities will be immaterial.xc2xa0xc2xa0The Company has also been named as a
potentially responsible party (PRP) at certain Superfund sites.xc2xa0xc2xa0The
Companyxe2x80x99s alleged volumetric contributions at such sites are small in comparison
to total contributions of all PRPs and the Company expects that any future
payments of its share of costs at such sites will be immaterial.
           
          
          
           
          
          
           
            
             Labor
            
           
          
          
           
          
          
           
            The
airline business is labor intensive.xc2xa0xc2xa0Wages, salaries and benefits
represented approximately 23 percent of the Companyxe2x80x99s consolidated operating
expenses for the year ended December 31, 2008.xc2xa0xc2xa0The average full-time
equivalent number of employees of the Company for the year ended December 31,
2008 was 70,900.
           
           
           
            
             
              
              
             
            
            
             
              
              
             
             
              
             
            
            
             
              
              
             
            
           
           
            The
majority of these employees are represented by labor unions and covered by
collective bargaining agreements.xc2xa0xc2xa0Relations with such labor
organizations are governed by the Railway Labor Act (RLA).xc2xa0xc2xa0Under this
act, the collective bargaining agreements among the Company and these
organizations generally do not expire but instead become amendable as of a
stated date.xc2xa0xc2xa0If either party wishes to modify the terms of any such
agreement, it must notify the other party in the manner agreed to by the
parties.xc2xa0xc2xa0Under the RLA, after receipt of such notice, the parties
must meet for direct negotiations, and if no agreement is reached, either party
may request the National Mediation Board (NMB) to appoint a federal
mediator.xc2xa0xc2xa0The RLA prescribes no set timetable for the direct
negotiation and mediation process.xc2xa0xc2xa0It is not unusual for those
processes to last for many months, and even for several years.xc2xa0xc2xa0If no
agreement is reached in mediation, the NMB in its discretion may declare at some
time that an impasse exists, and if an impasse is declared, the NMB proffers
binding arbitration to the parties.xc2xa0xc2xa0Either party may decline to
submit to arbitration.xc2xa0xc2xa0If arbitration is rejected by either party, a
30-day xe2x80x9ccooling offxe2x80x9d period commences.xc2xa0xc2xa0During that period (or after),
a Presidential Emergency Board (PEB) may be established, which examines the
partiesxe2x80x99 positions and recommends a solution.xc2xa0xc2xa0The PEB process lasts
for 30 days and is followed by another xe2x80x9ccooling offxe2x80x9d period of 30
days.xc2xa0xc2xa0At the end of a xe2x80x9ccooling offxe2x80x9d period, unless an agreement is
reached or action is taken by Congress, the labor organization may exercise
xe2x80x9cself-help,xe2x80x9d such as a strike, and the airline may resort to its own
xe2x80x9cself-help,xe2x80x9d including the imposition of any or all of its proposed amendments
and the hiring of new employees to replace any striking workers.
           
          
          
           
          
          
           
            In April
2003, American reached agreements (the Labor Agreements) with its three major
unions - the Allied Pilots Association (the APA) which represents Americanxe2x80x99s
pilots, the Transport Workers Union of America (AFL-CIO) (the TWU), which
represents seven different employee groups, and the Association of Professional
Flight Attendants (the APFA), which represents Americanxe2x80x99s flight attendants. The
Labor Agreements substantially moderated the labor costs associated with the
employees represented by the unions.xc2xa0 In conjunction with the Labor
Agreements, American also implemented various changes in the pay plans and
benefits for non-unionized personnel, including officers and other management
(the Management Reductions). The Labor Agreements became amendablexc2xa0in 2008
(although the parties agreed that they could begin the negotiations process as
early as 2006).xc2xa0 In 2006, American and the APA commenced negotiations under
the RLA.xc2xa0 In April of 2008,xc2xa0following a request by the APA, a mediator
was appointed by the National Mediation Board.xc2xa0 The parties have been in
mediated negotiations since that time.
           
          
          
           
          
          
           
            Also in
2006, American and the TWU commenced negotiations with respect only to
dispatchers, one of the seven groups at American represented by the TWU.xc2xa0
Subsequently, following a request by the parties, a mediator was appointed by
the NMB for the dispatcher negotiations.xc2xa0 Thereafter, in November 2007,
American and the TWU commenced negotiations under the RLA with respect to the
other employee groups represented by the TWU.xc2xa0 Direct negotiations between
American and the TWU employees with respect to those other groups continued
until December 2008, at which time the parties jointly filed with the NMB for
mediation with respect to the fleet service, stores, ground school instructors,
and simulator technician groups of employees.xc2xa0 The NMB appointed a mediator
soon thereafter.xc2xa0 Then in January, 2009, the TWU applied to the NMB for the
appointment of a mediator with respect to the mechanics and the technical
specialists.xc2xa0 The NMB will appoint a mediator to assist those negotiations,
as well.
           
          
          
           
          
          
           
            American
and the APFA commenced negotiations in the first half of 2008.xc2xa0 Direct
negotiations between the parties continued until December 2008, at which time
the parties jointly filed an application to the NMB asking that a mediator be
appointed.xc2xa0 The NMB appointed a mediator soon thereafter.
           
          
          
           
           
            
             
              
              
             
            
            
             
              
              
             
             
              
             
            
            
             
              
              
             
            
           
           
            
             Fuel
            
           
          
          
           
          
          
           
            The
Companyxe2x80x99s operations and financial results are significantly affected by the
availability and price of jet fuel.xc2xa0xc2xa0The Company's fuel costs and
consumption for the years 2006 through 2008 were:
           
          
          
           
          
          
           
            
             
              
               
               
               
               
               
               
               
               
               
                
                 Year
                
               
              
              
               
               
              
              
               
               
               
               
               
                
                 Gallons
                
               
               
                
                 Consumed
                
               
               
                
                 (in
      millions)
                
               
              
              
               
               
              
              
               
               
              
              
               
               
               
               
               
               
               
                
                 Total
      Cost
                
               
               
                
                 (in
      millions)
                
               
              
              
               
               
              
              
               
               
              
              
               
               
               
                
                 Average
      Cost Per Gallon
                
               
               
                
                 (in
      dollars)
                
               
              
              
               
               
              
              
               
               
              
              
               
               
               
                
                 Percent
      of American's Operating Expenses
                
               
              
              
               
               
              
             
             
              
               
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
               
              
             
             
              
               
                
                 2006
                
               
              
              
               
               
              
              
               
               
              
              
               
                2,881
               
              
              
               
               
              
              
               
               
              
              
               
                $
               
              
              
               
                5,784
               
              
              
               
               
              
              
               
               
              
              
               
                $
               
              
              
               
                2.008
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
                
                
                26.7
               
              
              
               
                %
               
              
             
             
              
               
                
                 2007
                
               
              
              
               
               
              
              
               
               
              
              
               
                2,834
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
                
                
                6,011
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
                2.121
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
                
                
                27.2
               
              
              
               
               
              
             
             
              
               
                
                 2008
                
               
              
              
               
               
              
              
               
               
              
              
               
                2,694
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
                
                
                8,154
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
                3.026
               
              
              
               
               
              
              
               
               
              
              
               
               
              
              
               
                
                
                31.7
               
              
              
               
               
              
             
            
           
          
          
          
          
           
            The
impact of fuel price changes on the Company and its competitors depends on
various factors, including hedging strategies.xc2xa0xc2xa0The Company has a fuel
hedging program in which it enters into jet fuel and heating oil hedging
contracts to dampen the impact of the volatility of jet fuel prices. During
2008, 2007 and 2006, the Companyxe2x80x99s fuel hedging program reduced the Companyxe2x80x99s
fuel expense by approximately $344 million, $215 million and $88 million,
respectively. As of January 2009, the Company had cash flow hedges, with option
contracts, primarily heating oil collars and call options, covering
approximately 35 percent of its estimated 2009 fuel requirements. The
consumption hedged for 2009 by cash flow hedges is capped at an average price of
approximately $2.59 per gallon of jet fuel, and the Companyxe2x80x99s collars have an
average floor price of approximately $1.94 per gallon of jet fuel (both the
capped and floor price exclude taxes and transportation costs).xc2xa0 As a
result of the rapid decline in energy prices in the second half of 2008 and
certain other events, the Company estimates that during the next twelve months
it will reclassify from Accumulated other comprehensive loss into earnings
approximately $645 million and $66 million in net incremental expenses related
to its fuel derivative hedges (based on prices as of December 31, 2008) for
American and AMR Eagle, respectively.xc2xa0xc2xa0A deterioration of the
Companyxe2x80x99s financial position could negatively affect the Companyxe2x80x99s ability to
hedge fuel in the future. See the Risk Factors under Item 1A for additional
information regarding fuel.
           
          
          
          
          
           
            Additional
information regarding the Companyxe2x80x99s fuel program is also included in Item 7(A)
xe2x80x9cQuantitative and Qualitative Disclosures about Market Risk,xe2x80x9d Item 7
xe2x80x9cManagementxe2x80x99s Discussion and Analysis of Financial Condition and Results of
Operationsxe2x80x9d and in Note 7 to the consolidated financial statements.
           
          
          
           
          
          
           
            
             Frequent Flyer
Program
            
           
          
          
           
          
          
           
            American
established the AAdvantage
            
             xc2xae
            
            frequent flyer program
(AAdvantage) to develop passenger loyalty by offering awards to travelers for
their continued patronage. The Company believes that the AAdvantage program is
one of its competitive strengths. AAdvantage benefits from a growing base of
approximately 62 million members with desirable demographics who have
demonstrated a strong willingness to collect AAdvantage miles over other loyalty
program incentives and are generally disposed to adjusting their purchasing
behavior in order to earn additional AAdvantage miles.xc2xa0xc2xa0AAdvantage
members earn mileage credits by flying on American, American Eagle, and the
AmericanConnection
            
             xc2xae
            
            carriers or by using services of other participants in the AAdvantage
program.xc2xa0xc2xa0Mileage credits can be redeemed for free, discounted or
upgraded travel on American, American Eagle or other participating airlines, or
for other awards.xc2xa0xc2xa0Once a member accrues sufficient mileage for an
award, the member may book award travel.xc2xa0xc2xa0Most travel awards are
subject to capacity controlled seating. A memberxe2x80x99s mileage credit does not
expire as long as that member has any type of qualifying activity at least once
every 18 months.
           
          
          
          
           
            
             
             
            
           
           
            
             
             
            
            
             
            
           
           
            
             
             
            
           
          
          
          
           
            American
sells mileage credits and related services to other participants in the
AAdvantage program. There are over 1,000 program participants, including a
leading credit card issuer, hotels, car rental companies and other products and
services companies in the AAdvantage program.xc2xa0The Company believes that
program participants benefit from the sustained purchasing behavior of
AAdvantage members, which translates into a recurring stream of revenues for
AAdvantage.xc2xa0Under its agreements with AAdvantage members and program
participants, the Company reserves the right to change the AAdvantage program at
any time without notice, and may end the program with six months notice.xc2xa0As
of December 31, 2008, AAdvantage had approximately 62 million total members, and
607 billion outstanding award miles.xc2xa0During 2008, AAdvantage issued
approximately 196 billion miles, of which approximately one-half were sold to
program participants.
           
          
          
           
          
          
           
            
             Other
Matters
            
           
          
          
          
          
           
            
             Seasonality and Other
Factors
            
            The Companyxe2x80x99s results of operations for any
interim period are not necessarily indicative of those for the entire year,
since the air transportation business is subject to seasonal fluctuations.
Higher demand for air travel has traditionally resulted in more favorable
operating and financial results for the second and third quarters of the year
than for the first and fourth quarters. Fears of terrorism or war, fare
initiatives, fluctuations in fuel prices, labor actions, weather and other
factors could impact this seasonal pattern. Unaudited quarterly financial data
for the two-year period ended December 31, 2008 is included in Note 15 to the
consolidated financial statements.xc2xa0xc2xa0In addition, the results of
operations in the air transportation business have also significantly fluctuated
in the past in response to general economic conditions.
           
          
          
          
          
           
            
             Insurance
            
            The
Company carries insurance for public liability, passenger liability, property
damage and all-risk coverage for damage to its aircraft.
           
          
          
           
          
          
           
            As a
result of the terrorist attacks of September 11, 2001 (the Terrorist Attacks),
aviation insurers significantly reduced the amount of insurance coverage
available to commercial air carriers for liability to persons other than
employees or passengers for claims resulting from acts of terrorism, war or
similar events (war-risk coverage). At the same time, these insurers
significantly increased the premiums for aviation insurance in
general.
           
          
          
           
          
          
           
            The U.S.
government has agreed to provide commercial war-risk insurance for U.S. based
airlines until March 31, 2009, covering losses to employees, passengers, third
parties and aircraft.xc2xa0xc2xa0Beyond that date, the Secretary of
Transportation has the authority to provide commercial war-risk insurance until
May 31, 2009.xc2xa0xc2xa0If the U.S. government does not extend the policy
beyond March 31, 2009 (or beyond May 31, 2009 if the Secretary has exercised the
authority to extend coverage to that date), or if the U.S. government at anytime
thereafter ceases to provide such insurance, or reduces the coverage provided by
such insurance, the Company will attempt to purchase similar coverage with
narrower scope from commercial insurers at an additional cost. To the extent
this coverage is not available at commercially reasonable rates, the Company
would be adversely affected. While the price of commercial insurance has
declined since the premium increases immediately after the Terrorist Attacks, in
the event commercial insurance carriers further reduce the amount of insurance
coverage available to the Company, or significantly increase its cost, the
Company would be adversely affected.
           
          
          
          
          
           
            
             Other Government
Matters
            
            In time of war or during a national emergency or
defense oriented situation, American and other air carriers can be required to
provide airlift services to the Air Mobility Command under the Civil Reserve Air
Fleet program. In the event the Company has to provide a substantial number of
aircraft and crew to the Air Mobility Command, its operations could be adversely
impacted.
           
           
           
            
             
              
              
             
            
            
             
              
              
             
             
              
             
            
            
             
              
              
             
            
           
           
           
            
             Available
Information
            
            The Company makes its annual report on Form
10-K, quarterly reports on Form 10-Q, current reports on Form 8-K, and
amendments to reports filed or furnished pursuant to Section 13(a) or 15(d) of
the Securities Exchange Act of 1934 available free of charge under the Investor
Relations page on its website,
            
             www.aa.com
            
            , as soon
as reasonably practicable after such reports are electronically filed with the
Securities and Exchange Commission. In addition, the Companyxe2x80x99s code of ethics
(called the Standards of Business Conduct), which applies to all employees of
the Company, including the Companyxe2x80x99s Chief Executive Officer (CEO), Chief
Financial Officer (CFO) and Controller, is posted under the Investor Relations
page on its website,
            
             www.aa.com
            
            . The
Company intends to disclose any amendments to the code of ethics, or waivers of
the code of ethics on behalf of the CEO, CFO or Controller, under the Investor
Relations page on the Companyxe2x80x99s website,
            
             www.aa.com
            
            .xc2xa0xc2xa0The
charters for the AMR Board of Directorsxe2x80x99 standing committees (the Audit,
Compensation, Diversity and Nominating/Corporate Governance Committees), as well
as the Board of Directorsxe2x80x99 Governance Policies (the Governance Policies), are
likewise available on the Companyxe2x80x99s website,
            
             www.aa.com
            
            .xc2xa0xc2xa0Upon
request, copies of the charters or the Governance Policies are available at no
cost.xc2xa0xc2xa0Information on the Companyxe2x80x99s website is not incorporated into
or otherwise made a part of this Report.
           
          
          
          
           
            
             
             
            
           
           
            
             
             
            
            
             
            
           
           
            
             
             
            
           
          
          
           