MANAGEMENT'S
    DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF
    OPERATIONS
                                                                                                             
                                                                                                            
                                                                                                           
                                                                                                          
                                                                                                         
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                         
                                                                                                          The following discussion and analysis should be read in
    conjunction with our selected historical financial data and our
    accompanying financial statements and the notes to those
    financial statements included elsewhere in this document. The
    following discussion contains forward-looking statements within
    the meaning of the Private Securities Litigation Reform Act of
    1995 that reflect our plans, estimates and beliefs. Our actual
    results could differ materially from those anticipated in these
    forward-looking statements as a result of risks and
    uncertainties, including, but not limited to, those discussed
    under xc2x93Itemxc2xa01A. Risk Factors.xc2x94
                                                                                                         
                                                                                                        
                                                                                                        
                                                                                                         
                                                                                                         32
                                                                                                        
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                        
                                                                                                        
                                                                                                         
                                                                                                          
                                                                                                           Table of Contents
                                                                                                          
                                                                                                         
                                                                                                         
                                                                                                          
                                                                                                           
                                                                                                           
                                                                                                            
                                                                                                             
                                                                                                              Overview
    of Our Business
                                                                                                             
                                                                                                            
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            We are a multi-faceted oilfield services company that provides
    services and equipment to oil and natural gas exploration and
    production companies throughout the United States, including
    Texas, Louisiana, New Mexico, Colorado, Oklahoma, Mississippi,
    Wyoming, Arkansas, West Virginia, offshore in the Gulf of
    Mexico, and internationally, primarily in Argentina and Mexico.
    We operate in six sectors of the oil and natural gas service
    industry: Rental Services; International Drilling; Directional
    Drilling; Tubular Services; Underbalanced Drilling and
    Production Services.
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            We derive operating revenues from rates per job that we charge
    for the labor and equipment required to provide a service and
    rates per day for equipment and tools that we rent to our
    customers. The price we charge for our services depends upon
    several factors, including the level of oil and natural gas
    drilling activity and the competitive environment in the
    particular geographic regions in which we operate. Contracts are
    awarded based on the price, quality of service and equipment,
    and the general reputation and experience of our personnel. The
    demand for drilling services has historically been volatile and
    is affected by the capital expenditures of oil and natural gas
    exploration and development companies, which can fluctuate based
    upon the prices of oil and natural gas or the expectation for
    the prices of oil and natural gas.
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            The number of working drilling rigs, typically referred to as
    the xc2x93rig count,xc2x94 is an important indicator of activity
    levels in the oil and natural gas industry. The rig count in the
    United States increased from 862 as of Decemberxc2xa031, 2002 to
    1,763 as of Februaryxc2xa029, 2008, according to the Baker
    Hughes rig count. Furthermore, directional and horizontal rig
    counts increased from 283 as of Decemberxc2xa031, 2002 to 817 as
    of Februaryxc2xa029, 2008, which accounted for 33% and 46% of
    the total U.S.xc2xa0rig count, respectively. The offshore Gulf
    of Mexico rig count, however, decreased to 58 rigs at
    Februaryxc2xa029, 2008 from 90 rigs one year earlier. We believe
    this is due to the relocation of rigs to international markets
    as a result of the high oil prices.
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            Our cost of revenues represents all direct and indirect costs
    associated with the operation and maintenance of our equipment.
    The principal elements of these costs are direct and indirect
    labor and benefits, repairs and maintenance of our equipment,
    insurance, equipment rentals, fuel and depreciation. Operating
    expenses do not fluctuate in direct proportion to changes in
    revenues because, among other factors, we have a fixed base of
    inventory of equipment and facilities to support our operations,
    and in periods of low drilling activity we may also seek to
    preserve labor continuity to market our services and maintain
    our equipment.
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            
                                                                                                             
                                                                                                              Results
    of Operations
                                                                                                             
                                                                                                            
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            In April 2005, we acquired all of the outstanding stock of Delta
    and, in May 2005, we acquired all of the outstanding stock of
    Capcoil. We report the operations of Downhole and Capcoil in our
    Production Services segment and the operations of Safco and
    Delta in our Rental Services segment. In July 2005, we acquired
    the 45% interest of M-I in our Underbalanced Drilling
    subsidiary, AirComp, making us the 100% owner of AirComp. In
    addition, in July 2005, we acquired the underbalanced drilling
    assets of W. T. On Augustxc2xa01, 2005, we acquired all of the
    outstanding capital stock of Target. We included Target results
    in our Directional Drilling segment because Targetxc2x92s
    measurement while drilling equipment is utilized in that
    segment. On Septemberxc2xa01, 2005, we acquired the casing and
    tubing service assets of Patterson Services, Inc. We
    consolidated the results of these acquisitions from the day they
    were acquired.
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            In January 2006, we acquired all of the outstanding stock of
    Specialty and in December 2006, we acquired substantially all of
    the assets of OGR. We report the operations of Specialty and OGR
    in our Rental Services segment. In April 2006, we acquired all
    of the outstanding stock of Rogers. We report the operations of
    Rogers in our Tubular Services segment. In August 2006, we
    acquired all of the outstanding stock of DLS and in December
    2006, we acquired all of the outstanding stock of Tanus. We
    report the operations of DLS and Tanus in our International
    Drilling segment. In October 2006, we acquired all of the
    outstanding stock of Petro Rentals. We report the operations of
    Petro Rentals in our Production Services segment. We
    consolidated the results of these acquisitions from the day they
    were acquired.
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            In June 2007, we acquired all of the outstanding stock of Coker
    and in July 2007, we acquired all of the outstanding stock of
    Diggar and in November 2007, we acquired substantially all of
    the assets of Diamondback. We report the operations of Coker,
    Diggar and Diamondback in our Directional Drilling segment. In
    October 2007, we acquired all of the outstanding stock of Rebel.
    We report the operations of
                                                                                                           
                                                                                                           
                                                                                                            
                                                                                                            33
                                                                                                           
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                           
                                                                                                           
                                                                                                            
                                                                                                             
                                                                                                              Table of Contents
                                                                                                             
                                                                                                            
                                                                                                            
                                                                                                             
                                                                                                              
                                                                                                              
                                                                                                               Rebel in our Tubular Services segment. We consolidated the
    results of these acquisitions from the day they were acquired.
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               The foregoing acquisitions affect the comparability from period
    to period of our historical results, and our historical results
    may not be indicative of our future results.
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               
                                                                                                                
                                                                                                                 Comparison
    of Years Ended Decemberxc2xa031, 2007 and Decemberxc2xa031,
    2006
                                                                                                                
                                                                                                               
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               Our revenues for the year ended Decemberxc2xa031, 2007 were
    $571.0xc2xa0million, an increase of 83.6% compared to
    $311.0xc2xa0million for the year ended Decemberxc2xa031, 2006.
    Revenues increased in all of our business segments due
    principally to the acquisitions completed during the two year
    period ended Decemberxc2xa031, 2007, the investment in new
    equipment and the opening of new operating locations. The most
    significant increase in revenues was due to the acquisition of
    DLS on Augustxc2xa014, 2006 which established our International
    Drilling segment. Revenues also increased significantly at our
    Rental Services segment due to the acquisition of the OGR assets
    on Decemberxc2xa018, 2006. Our Directional Drilling segment
    revenues increased in the 2007 period compared to the 2006
    period due to acquisitions completed in the third and fourth
    quarters of 2007 which added downhole motors,
    measurement-while-drilling, or MWD, tools, and directional
    drilling personnel resulting in increased capacity and increased
    market penetration. Revenues increased at our Underbalanced
    Drilling segment due to the purchase of additional equipment,
    principally new compressor packages, and expansion of operations
    into new geographic regions.
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               Our gross margin for the year ended Decemberxc2xa031, 2007
    increased 69.9% to $178.6xc2xa0million, or 31.3% of revenues,
    compared to $105.1xc2xa0million, or 33.8%, of revenues for the
    year ended Decemberxc2xa031, 2006. The increase in gross profit
    is due to the increase in revenues in all of our business
    segments. The decrease in gross profit as a percentage of
    revenues is primarily due to the 151.3% increase in depreciation
    expense to $50.9xc2xa0million in 2007 from $20.3xc2xa0million in
    2006. The increase in depreciation expense is due to the
    acquisition of the OGR assets, the acquisition of DLS and our
    capital expenditures. Our cost of revenues consists principally
    of our labor costs and benefits, equipment rentals, maintenance
    and repairs of our equipment, depreciation, insurance and fuel.
    Because many of our costs are fixed, our gross profit as a
    percentage of revenues is generally affected by our level of
    revenues.
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               General and administrative expense was $58.6xc2xa0million for
    the year ended Decemberxc2xa031, 2007 compared to
    $35.5xc2xa0million for the year ended Decemberxc2xa031, 2006.
    General and administrative expense increased due to the
    acquisitions, and the hiring of additional sales, operations,
    accounting and administrative personnel. As a percentage of
    revenues, general and administrative expenses were 10.3% in 2007
    compared to 11.4% in 2006. General and administrative expense
    includes share-based compensation expense of $4.7xc2xa0million
    in 2007 and $3.0xc2xa0million in 2006.
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               On Junexc2xa029, 2007, we sold our capillary tubing assets that
    were part of our Production Services segment. The total
    consideration was approximately $16.3xc2xa0million in cash. We
    recognized a gain of $8.9xc2xa0million related to the sale of
    these assets.
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               Amortization expense was $4.1xc2xa0million for the year ended
    Decemberxc2xa031, 2007 compared to $1.9xc2xa0million for the
    year ended Decemberxc2xa031, 2006. The increase in amortization
    expense is due to the amortization of intangible assets in
    connection with our acquisitions.
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               Income from operations for the year ended Decemberxc2xa031, 2007
    totaled $124.8xc2xa0million, an 84.2% increase over the
    $67.7xc2xa0million in income from operations for the year ended
    Decemberxc2xa031, 2006, reflecting the increase in our revenues
    and gross profit, offset in part by increased general and
    administrative expense and amortization expense. Our income from
    operations as a percentage of revenues increased slightly to
    21.9% in 2007 from 21.8% in 2006. Income from operations in the
    2007 period includes an $8.9xc2xa0million gain from the sale of
    our capillary tubing assets in the second quarter of 2007.
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               Our net interest expense was $46.3xc2xa0million for the year
    ended Decemberxc2xa031, 2007, compared to $20.3xc2xa0million for
    the year ended Decemberxc2xa031, 2006. Interest expense
    increased in 2007 due to our increased debt. In August 2006 we
    issued $95.0xc2xa0million of senior notes bearing interest at
    9.0% to fund a portion of the acquisition of DLS. In January
    2007 we issued $250.0xc2xa0million of senior notes bearing
    interest at 8.5% to pay off, in part, the $300.0xc2xa0million
    bridge loan utilized to complete the OGR acquisition and for
    working capital. This bridge loan was repaid on Januaryxc2xa029,
    2007. The average interest rate on the bridge loan was
                                                                                                              
                                                                                                              
                                                                                                               
                                                                                                               34
                                                                                                              
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                              
                                                                                                              
                                                                                                               
                                                                                                                
                                                                                                                 Table of Contents
                                                                                                                
                                                                                                               
                                                                                                               
                                                                                                                
                                                                                                                 
                                                                                                                 
                                                                                                                  approximately 10.6%. Interest expense for 2007 includes the
    write-off of deferred financing fees of $1.2xc2xa0million
    related to the repayment of the bridge loan. Interest expense
    includes amortization expense of deferred financing costs of
    $1.9xc2xa0million and $1.5xc2xa0million for 2007 and 2006,
    respectively.
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                  Our provision for income taxes for the year ended
    Decemberxc2xa031, 2007 was $28.8xc2xa0million, or 36.4% of our
    net income before income taxes, compared to $11.4xc2xa0million,
    or 24.3% of our net income before income taxes for 2006. The
    increase in our provision for income taxes is attributable to
    the increase in our operating income and a higher effective tax
    rate. The effective tax rate in 2006 was favorably impacted by
    the reversal of our valuation allowance on our deferred tax
    assets. The valuation allowance was reversed due to operating
    results that allowed for the realization of our deferred tax
    assets.
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                  We had net income attributed to common stockholders of
    $50.4xc2xa0million for the year ended Decemberxc2xa031, 2007, an
    increase of 41.6%, compared to net income attributed to common
    stockholders of $35.6xc2xa0million for the year ended
    Decemberxc2xa031, 2006.