ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
        OF OPERATIONS




1998 ACQUISITIONS.


     On March 30, 1998, the Company, through a wholly-owned subsidiary, acquired
approximately 81% of the outstanding shares of common stock of Coleman from a
subsidiary of M&amp;F; in exchange for 14,099,749 shares of the Company's common
stock and approximately $160 million in cash. In addition, the Company assumed
approximately $1,016 million in debt. Immediately afterwards, as a result of the
exercise of Coleman employee stock options, the Company's indirect beneficial
ownership of Coleman decreased to approximately 79%. The Company's agreement for
the acquisition of the remaining publicly held Coleman shares in a merger
transaction provides that the remaining Coleman shareholders will receive:


     o approximately 6.7 million shares of Sunbeam common stock--0.5677 of a
       share for each outstanding Coleman share; and


     o approximately $87 million in cash--$6.44 for each outstanding Coleman
       share and cash outs of unexercised Coleman employee stock options equal
       to the difference between $27.50 per share and the exercise price of the
       options.


The Company expects to complete the Coleman merger during the second half of
1999, although there can be no assurance that the merger will occur during that
time. See Notes 2 and 15 of Notes to Consolidated Financial Statements and
Item 1--"Significant 1998 Financial and Business Developments--Settlement of
Coleman-Related Claims" for information regarding the settlement of claims
relating to the Coleman acquisition, the terms of which provide for the issuance
at the time of the merger of warrants to purchase up to approximately 4.98
million shares of the Company's common stock at $7 per share.


     On April 6, 1998, the Company completed the cash acquisitions of First
Alert, a leading manufacturer of smoke and carbon monoxide detectors, and
Signature Brands, a leading manufacturer of consumer and professional products.
The First Alert and the Signature Brands acquisitions were valued at
approximately $182 million, including $133 million of cash and $49 million of
assumed debt, and $255 million, reflecting cash paid, including the required
retirement or defeasance of debt, respectively.


     The acquisitions were recorded under the purchase method of accounting and
accordingly, the financial position and results of operations of each acquired
entity are included in the Consolidated Financial Statements from the respective
dates of acquisition. The purchase prices of the acquired entities have been
allocated to individual assets acquired and liabilities assumed based on
estimates of fair values determined by independent appraisals at the dates of
acquisition.

FISCAL YEAR

     To standardize the fiscal period ends of the Company and the acquired
entities, effective with its 1998 fiscal year, the Company has changed its
fiscal year end from the Sunday nearest December 31 to a calendar year. See
Note 1 of Notes to Consolidated Financial Statements.


ASSET IMPAIRMENT AND OTHER CHARGES

  Goodwill

     When changes in circumstances indicate that the carrying value of goodwill
may not be recoverable, the Company estimates future cash flows using the
recoverability method--undiscounted future cash flows and including related
interest charges--as a basis for recording any impairment loss. An impairment
loss is then recorded to adjust the carrying value of goodwill to the
recoverable amount. The impairment loss taken is no greater than the amount by
which the carrying value of the net assets of the business exceeds its fair
value. Due to First Alert's financial performance in 1998 and its prospects for
1999 and beyond, the Company determined that the goodwill relating to this
acquisition was impaired. Accordingly, based on its


                                       26
                                
                                 determination of fair value, the Company has written off the net carrying value
of goodwill of $62.5 million in the fourth quarter of 1998.


  Fixed Asset Impairment and Excess and Obsolete Inventory Reserves

     In the second quarter of 1998, the Company decided to outsource or
discontinue a substantial number of products--principally breadmakers, toasters
and certain other appliances, air and water filtration products and the
elimination of certain stock keeping units (SKU's) within existing product
lines, primarily relating to appliances, grills and grill
accessories--previously made by the Company, resulting in some facilities and
equipment that will either no longer be used or will be utilized in a
significantly different manner. Accordingly, a charge of $29.6 million was
recorded in Cost of Goods Sold to write some of these assets down to their
estimated fair market value. Approximately 80% of this charge related to
machinery, equipment and tooling at the Company's Mexico City and Hattiesburg,
Mississippi manufacturing plants, the estimated fair value for which was derived
through an auction process. The remainder of this charge related to tooling and
equipment at various other facilities, which either had a nominal value or the
fair market value of which was derived through an auction process. These assets
were taken out of service at the time of the write-down and consequently were
not depreciated further after the write-down. The net carrying value of these
assets after the write-down approximated $2.2 million and these assets are
expected to be disposed of by September 30, 1999. Depreciation expense
associated with these assets approximated $2.6 million in 1998, $4.2 million in
1997 and $3.5 million in 1996.


     Personnel at the Mexico City facility were notified in the second quarter
of 1998 that the plant was scheduled for closure at year-end 1998; accordingly,
at that time a liability of $1.8 million was recorded in Cost of Goods Sold
primarily for employee severance. The employee severance was related to
approximately 1,200 positions of which approximately 1,100 were terminated, and
$1.4 million paid in severance, as of December 31, 1998. Substantially all of
the remaining positions are expected to be eliminated and severance payments
made by July 31, 1999. In the third quarter of 1998, the Company recorded in
Cost of Goods Sold an additional provision for impairment of fixed assets of
$3.1 million in an acquired entity relating to assets taken out of service for
which there was no remaining value. The asset impairment resulted from
management's decision, during the third quarter, to discontinue certain SKU's
within product lines, principally generators, compressors and propane cylinders.
These fixed assets were taken out of service at the time of the write-down and
consequently were not depreciated further after the write-down. Depreciation
expense associated with these assets approximated $0.8 million in 1998. In the
fourth quarter of 1998, the Company recorded a $7.1 million charge as a result
of management's decision, during the fourth quarter, to outsource the production
of some appliances (principally irons). This charge to Cost of Goods Sold
primarily consists of a provision for certain tooling and equipment
($6.7 million) and severance and related benefits ($0.4 million). This tooling
and equipment, which had no remaining value, was written off and depreciation of
this equipment was discontinued at the time of the write-down. Depreciation
expense associated with these assets approximated $2.4 million in 1998, $2.3
million in 1997 and $0.9 million in 1996. The severance costs related to
approximately 45 production employees, none of whom were terminated as of
December 31, 1998. It is anticipated that these employees' positions will be
eliminated and the severance obligation paid by September 30, 1999.


     During 1997 and the first half of 1998, the Company built inventories in
anticipation of 1998 sales volumes which did not materialize. As a result, it
has been and will continue to be necessary to dispose of some portions of excess
inventories at amounts less than cost. Accordingly, during 1998, when it became
evident that the anticipated sales volumes would not materialize, the Company
recorded $58.2 million in charges (of which $46.4 million, $2.2 million and
$9.6 million, were recorded during the second, third and fourth quarters,
respectively) to properly state this inventory at the lower-of-cost-or-market.
This inventory primarily related to some appliances, grills and grill
accessories. The Company also recorded a charge of $11.0 million during the
second quarter for excess inventories for raw materials and work in process
which will not be used due to outsourcing the production of breadmakers,
toasters and some other appliances. In addition, during 1998, the Company made
the decision to exit some product lines, primarily air and water filtration
products, and to eliminate some SKU's within existing product lines, primarily
relating to


                                       27
                                 
                                  appliances, grills and grill accessories. As a result of this decision, a
$26.6 million charge was recorded during the second quarter to properly state
this inventory at the lower-of-cost-or-market. Total charges for excess
inventories recorded at the lower-of-cost-or-market, based upon management's
best estimate of net realizable value, amounted to approximately $95.8 million
at December 31, 1998. See Note 12 of Notes to Consolidated Financial Statements
for asset impairment and other charges recorded in conjunction with a 1996
restructuring plan.


RESTATEMENTS

     On June 30, 1998, the Company announced that the audit committee of its
board of directors was initiating a review into the accuracy of the Company's
prior financial statements. The audit committee's review has since been
completed and, as a result of its findings, the Company has restated its
previously issued consolidated financial statements for 1996 and 1997 and the
first quarter of 1998. Based upon the review, it was determined that some
revenue had been inappropriately recognized, some costs and allowances had not
been accrued or were improperly recorded, and some costs were inappropriately
included in, and subsequently charged to, restructuring, asset impairment and
other costs within the Consolidated Statement of Operations for the years ended
December 29, 1996 and December 28, 1997 and the three months ended March 31,
1998. The financial statements for the years ended December 28, 1997 and
December 29, 1996 were restated, audited and filed on Form 10-K/A with the SEC
on November 9, 1998. The accompanying Consolidated Financial Statements present
the restated results.


     In connection with the restatements referred to above, Arthur Andersen
advised Sunbeam that it believed there were material weaknesses in Sunbeam's
internal controls. In order to address these material weaknesses, Sunbeam has
increased the number of senior financial personnel and has implemented
comprehensive review procedures of operating and financial information.
Additionally, as explained in more detail under "--Year 2000 Readiness
Disclosure" within Item 7, the Company is in the process of significantly
enhancing its operating systems. The Company anticipates that its systems
enhancements will be completed in 1999.



YEAR ENDED DECEMBER 31, 1998 COMPARED TO YEAR ENDED DECEMBER 28, 1997


     Results of operations for the year ended December 31, 1998 include the
results of Coleman from March 30, 1998 and of Signature Brands and First Alert
from April 6, 1998, the respective dates of the acquisitions. The acquired
companies generated net sales of $1,009.0 million from the acquisition dates
noted above through December 31, 1998, with corresponding gross margin of $205.1
million, or 20% of sales. SG&amp;A; costs recorded by the acquired companies were
$329.9 million in the period, yielding an operating loss of $124.8 million.


     For the acquired companies, net sales from the dates of the acquisitions
through fiscal year-end were approximately $152 million lower than the same
period in the prior year. This decline was caused by lower net sales at Coleman
($81.5 million), Signature Brands ($31.2 million) and First Alert
($39.2 million). Excluding the effects of Coleman's sale of its safety and
security business in March 1998 and the discontinuation of its pressure washer
business during 1997, Coleman's 1998 sales would have been approximately
$4 million lower than in 1997. The Company believes that Signature Brands'
decline, primarily in its coffee and tea products, resulted largely from lost
distribution and insufficient attention to the business during part of 1998. The
Company believes that all of the acquired businesses were, to some extent,
impacted by the disruption that arose from the integration with the Company and
the related management changes, both at the acquired companies and at the
Company. First Alert's sales decline related predominantly to increased
inventory positions in the domestic channel in 1997 as compared to 1998 with the
remaining decrease primarily related to more favorable weather conditions in the
fourth quarter of 1997 as compared to the same period in 1998 which affected
consumer shopping patterns. Excluding the effects from purchase accounting and
the write-off of First Alert's goodwill, as discussed in Note 2 of Notes to
Consolidated Financial Statements, operating profit for these three companies
declined by approximately $45 million since the acquisitions in 1998 as compared
to the same period in the prior year, resulting primarily from lower net sales.
Although there can be no assurance, management anticipates that results from


                                       28
                                  
                                   the acquired companies will significantly improve during 1999 due to, among
other things, the absence of the factors causing disruption and insufficient
focus at these three companies during 1998.


     Consolidated net sales for the year ended December 31, 1998 were
$1,836.9 million, an increase of $763.8 million versus the year ended December
28, 1997. After excluding:

     o $1,009.0 million of sales generated by the acquired companies;


     o $5.5 million of sales in 1998 resulting from the change in fiscal year
       end, as described in Note 1 to the Consolidated Financial Statements;

     o $12.7 million in 1998 and $31.3 million in 1997 from sales of excess or
       discontinued inventory for which the inventory carrying value was
       substantially equivalent to the sales value;

     o $4.2 million from 1997 sales relating to divested product lines which are
       not classified as discontinued operations--time and temperature products
       and Counselor and Borg branded scales; and

     o a $5.4 million benefit in 1997 from the reduction of cooperative
       advertising accruals no longer required (cooperative advertising costs
       are recorded as deductions in determining net sales);

net sales on an adjusted basis ("Adjusted Sales") of $809.7 million in 1998
decreased approximately 22% from Adjusted Sales of $1,032.2 million in 1997.
Product sales were adversely impacted by a number of factors, with the largest
being changes in retail inventory levels from channel loading which took place
in 1997. Sunbeam believes the year-to-year effect of these inventory reductions
amounted to over $100 million. Additionally, losses in distribution of outdoor
cooking products estimated at approximately $60 million, the estimated effect of
price discounting on appliance and grill products of approximately $14 million,
and estimated higher provisions for customer returns and allowances of
approximately $30 million contributed to the lower sales in 1998. The increase
in customer returns and allowances resulted from:


     o increased returns of approximately $16 million principally resulting from
       channel loading and other aggressive sales practices (estimated at
       approximately $9 million) which began in the fourth quarter of 1997 and
       continued in the first quarter of 1998, a blanket recall ($3.0 million)
       and the discontinuance of certain product lines (approximately
       $4 million) principally air and water products; and


     o additional customer allowances of approximately $14 million primarily to
       induce sales during the first quarter of 1998.



The remaining sales decline was due in part to exiting some product SKU's.


     Domestic Adjusted Sales declined approximately 21% or $170 million from
1997. The Company believes more than half of the sales decline was due to
increased retail inventory levels in 1997 versus decreased inventory positions
at customers in 1998. Excluding this effect, sales were still lower than the
prior year throughout the business, with the most significant decline occurring
in outdoor cooking products sales. During 1997, the Company lost a significant
portion of its outdoor cooking products distribution, including the majority of
its grill parts and accessories products distribution. The outdoor cooking
products sales decline was attributable predominantly to this lost distribution
and to price discounting. The majority of the remaining sales decline was due to
higher provisions for customer returns and allowances.


     International Adjusted Sales, which represented 22% of Adjusted Sales for
1998, decreased approximately 24% compared with the International Adjusted Sales
for the same period a year ago. The Company believes this sales decline was
primarily attributable to decreasing customer inventory levels as compared with
the prior year. Sales were also adversely impacted by a decision to stop selling
to some export distributors in Latin America and by poor economic conditions in
that region. In addition, lost distribution in Canada contributed to the sales
decline from the prior year.


                                       29
                                   
                                    Excluding the effects of:

     o the gross margin generated from the inclusion of the acquired companies'
       operations in the period of $205.1 million;


     o $0.8 million from the impact of the change in fiscal year-end;

     o $128.4 million in 1998 in charges recorded in the second and fourth
       quarters related to excess inventory and fixed assets impairments;

     o $15.8 million from the benefit in 1997 from the reversal of reserves no
       longer required, including $5.4 million of cooperative advertising
       accruals; and

     o a $2.8 million benefit recorded in the second quarter of 1997 resulting
       from capitalizing some manufacturing supplies inventories which were
       previously expensed;

there was a negative gross margin of $29.4 million for 1998 versus a gross
margin of $223.5 million for 1997. This reduction in gross margin was
principally attributable to the following:


     o approximately $145 million related to lower sales volume and unfavorable
       manufacturing efficiencies resulting from lower production levels
       associated with the lower sales volumes and high inventory levels in
       1998;


     o approximately $65 million related to lower price realization, higher
       costs of customer returns and allowances, and adverse sales mix in 1998;


     o approximately $12 million related to higher costs in 1998 associated with
       warranty, of which $3.0 million related to a blanket recall, with the
       remaining increase attributable to increased provisions in response to
       higher overall warranty expense experience; and


     o approximately $20 million related to unfavorable inventory adjustments,
       of which the most significant single factor was physical inventory
       adjustments in the domestic business.


     Adverse product sales mix was due in part to the loss of a majority of the
grill accessory products distribution as accessories generate significantly
better margins than the average margins on sales of most of the Company's other
products.


     Excluding the effects of the following, SG&amp;A; expenses were approximately
$254 million in 1998, approximately $105 million, or 70%, higher than in 1997:


     o $329.9 million of SG&amp;A; charges in the acquired companies, including the
       $62.5 million goodwill write-off related to First Alert;


     o $70.0 million recorded in the third quarter of 1998 related to the
       issuance of a warrant to a subsidiary of MacAndrews &amp; Forbes, as
       discussed below;


     o $2.3 million of SG&amp;A; expense in 1998 from the change in the fiscal
       period;

     o a $3.0 million benefit in 1998 and a $12.1 million benefit in 1997 from
       the reversal of reserves no longer required. The 1998 benefit consists of
       a $3.0 million reversal in the first quarter of 1998 of environmental
       reserves which are no longer required as a result of a favorable
       development at a remediation site. The 1997 benefit consists primarily of
       a $8.1 million reversal of litigation reserves, established in 1996,
       which were no longer required in the fourth quarter of 1997 due to a
       favorable settlement during 1997. The remaining $4.0 million 1997 benefit
       consists of reversals of other accruals primarily relating to consulting
       fees, health insurance and advertising. For further information see
       Note 17 of Notes to Consolidated Financial Statements and further in this
       Management's Discussion and Analysis;


                                       30
                                    
                                     o approximately $31 million of 1998 compensation expense recorded in
       connection with new February 1998 employment agreements with Sunbeam's
       former Chairman and Chief Executive Officer and two other former senior
       officers and approximately $3 million of severance in 1998 for some
       former employees. The new employment agreements provided for Sunbeam to
       pay these former employees amounts which reimbursed them for their
       personal tax liabilities resulting from shares issued in connection with
       the accelerated vesting of restricted stock granted under their July 1996
       agreements ($6.9 million), as well as on the new unrestricted stock
       grants under the February 1998 agreements ($9.8 million). The charge also
       includes the value, at approximately $39 per share, of 300,000 restricted
       shares and 45,000 restricted shares which vested in February 1998 for
       Sunbeam's then Chairman and Chief Executive Officer and two other then
       senior officers, respectively ($13.6 million). In addition, $0.4 million
       was expensed during 1998 relating to the amortization of the 1996
       restricted stock awards. See Note 8 of Notes to Consolidated Financial
       Statements for information regarding the terms of these employment
       agreements;


     o $20.4 million, $6.1 million, and $4.0 million of costs recorded in 1998
       related to costs associated with the restatement efforts, principally
       representing legal, accounting and auditing, and consulting costs of
       $14.1 million, $5.7 million and $0.6 million, respectively, Year 2000
       compliance efforts and a corporate office relocation, respectively; and


     o $15.8 million of restructuring related charges recorded in 1997, charged
       to operations as incurred, represent employee relocation and recruiting
       ($6.2 million), equipment relocation and installation ($5.6 million) and
       package redesign costs ($4.0 million).


     The increase of approximately $105 million in SG&amp;A; expense in 1998 over
1997 is principally due to several factors:


     o Corporate administrative costs increased by approximately $47 million,
       reflecting additional personnel and related relocation, travel and other
       costs, as well as increased outside provider fees, telecommunications
       expense and insurance.

     o Higher allowances for accounts receivable in 1998, accounting for
       approximately $20 million of the increase, related primarily to
       collection issues with customers in the United States and in Latin
       America, including several major customers who have filed and/or
       threatened bankruptcy.

     o Advertising, marketing and selling expenses increased by approximately
       $13 million, reflecting a national television campaign for grills and
       increased activity in market research, package design and sales efforts.
       Higher inventory levels in 1998 and costs associated with outsourcing
       small parts fulfillment led to higher distribution and warehousing costs
       of approximately $12 million.

     o Increased environmental reserves for divested and closed facilities added
       approximately $5 million. Approximately half of the environmental reserve
       increase reflected revisions to estimates of costs to remediate existing
       sites. These revisions were based on obtaining additional information in
       the fourth quarter of 1998 about costs of planned remediation actions and
       costs associated with additional remediation actions. The remaining
       amount was to provide for revisions to reserves for estimated losses for
       damages related to environmental sites. These revisions were based on
       obtaining additional information in the fourth quarter of 1998 regarding
       the level of damages sought and the costs and probability of defending
       the Company's position in these actions.


     o Settlement of a patent infringement action resulted in additional expense
       of approximately $4 million. Remaining legal expenses recorded in the
       year of approximately $1 million for investigation, defense and
       settlement of both new and previously existing issues were nearly equal
       to amounts incurred for similar items in 1997. Additionally, as described
       above, SG&amp;A; includes $14.1 million of legal costs recorded in 1998
       associated with the restatement efforts. Amounts accrued for litigation
       matters represent the anticipated costs (damages and/or settlement
       amounts) in connection with pending litigation and claims and related
       anticipated legal fees. The costs are accrued when it is both probable
       that an asset has been impaired or a liability has been incurred and the
       amount can be reasonably


                                       31
                                     
                                      estimated. The accruals are based upon the Company's assessment, after
       consultation with counsel, of probable loss based on the facts and
       circumstances of each case, the legal issues involved, the nature of the
       claim made, the nature of the damages sought and any relevant information
       about the plaintiff, and other significant factors which vary by case.
       When it is not possible to estimate a specific expected amount of loss to
       be incurred, the Company evaluates the range of possible losses and
       records the minimum end of the range. As of December 31, 1998 and
       December 28, 1997, the Company had established accruals for litigation
       matters of $31.2 million (representing $17.5 million and $13.7 million
       for estimated damages or settlement amounts and legal fees, respectively)
       and $9.9 million (representing $3.0 million and $6.9 million for
       estimated damages or settlement amounts and legal fees, respectively),
       respectively. It is anticipated that the $31.2 million accrual will be
       paid as follows: $22.4 million in 1999, $7.5 million in 2000, and
       $1.3 million in 2001. The Company believes, based on information known to
       it on December 31, 1998, that anticipated probable costs of litigation
       matters existing as of December 31, 1998 have been adequately reserved to
       the extent determinable.


     During 1997, the Company determined that the amounts accrued at
December 29, 1996 for Restructuring and Asset Impairment Charges recorded in
fiscal 1996 exceeded amounts ultimately required. Accordingly, the 1997
Consolidated Statement of Operations reflects the reversal of accruals no longer
required, resulting in a Restructuring and Asset Impairment Benefit of
$14.6 million. This reversal was reflected in the third ($5.8 million) and
fourth ($8.8 million) quarters of 1997 when it became evident that such accruals
were no longer required.


     On August 12, 1998, the Company announced that, following investigation and
negotiation conducted by a special committee of the board of directors
consisting of four outside directors not affiliated with M&amp;F;, the Company had
entered into a settlement agreement with a subsidiary of M&amp;F;, pursuant to which
the Company was released from certain threatened claims of M&amp;F; and its
affiliates arising from the Coleman acquisition and M&amp;F; agreed to provide
certain management personnel and assistance to the Company in exchange for the
issuance to the M&amp;F; subsidiary of a warrant expiring August 2003 to purchase up
to 23 million shares of the Company's common stock at a cash exercise price of
$7.00 per share, subject to antidilution adjustments. The Company concluded that
the agreement to issue this warrant did not result in a new measurement date for
the purposes of determining the purchase price for Coleman and has accounted for
the issuance of this warrant as a cost of settling a potential claim.
Accordingly, a $70.0 million non-cash SG&amp;A; expense was recorded in the third
quarter of 1998, based on a valuation performed as of August 1998 using facts
existing at that time. The valuation was conducted by an independent consultant
engaged by the special committee of the board of directors.


     Operating results for 1998 and 1997, on an adjusted basis as described
above, were a loss of approximately $283 million in 1998 and a profit of
approximately $74 million in 1997. This change resulted from the factors
discussed above.


     Interest expense increased from $11.4 million for the twelve months of 1997
to $131.1 million for the same period in 1998. Approximately 70% of the change
related to higher borrowing levels in 1998 for the acquisitions, with the
remainder due to increased borrowings to fund working capital, capital
expenditures and the operating losses.

     Other income, net increased in 1998 by $4.8 million due to approximately
$8 million from the settlement of a lawsuit, and approximately $4 million of
increased net gains from foreign exchange in the period. The foreign exchange
net gains were primarily from Mexico. Increased losses on sales of fixed assets
of approximately $5 million and increased expenses related to the bank credit
facility partially offset the above mentioned income. The increased credit
facility expenses largely related to unused facility fees.

     The minority interest reported in 1998 relates to the minority interest
held in Coleman by public shareholders.

     During 1998, the current tax provision arose largely from taxes on the
earnings of foreign subsidiaries as well as franchise taxes. Deferred tax
benefits were recognized in 1998 principally due to net operating losses


                                       32
                                      
                                       incurred subsequent to the acquisitions. These benefits were realized through
the use of deferred tax credits that were established in connection with the
acquisitions to the extent that such credits are expected to be realized in the
loss carryforward period. Throughout 1998, the Company increased the income tax
valuation allowance on deferred tax assets to $290.5 million. This increase
reflects management's assessment that it is more likely than not that these
deferred tax assets will not be realized through future taxable income. This
assessment, which was initially made in the fourth quarter of 1997, resulted
from the significant leverage undertaken by the Company in connection with its
acquisitions and the continuing decline in the Company's net sales and earnings,
as well as the operating losses incurred throughout the 1998 year. The 1997
effective tax rate was higher than the federal statutory income tax rate
primarily due to state taxes, the effects of foreign earnings and dividends
taxed at other rates and the impact of providing a valuation allowance on
deferred tax assets.


     In 1998, the Company prepaid debt assumed in the acquisitions and prepaid
an industrial revenue bond related to its Hattiesburg facility. The debt assumed
in connection with the Coleman acquisition was repaid as a result of the
requirements under the terms of the Company's new credit facility. In connection
with these early extinguishments of debt, the Company recognized an
extraordinary charge of $122.4 million, consisting of redemption premiums
($106.9 million), unamortized debt discount ($13.8 million) and unamortized
deferred financing costs ($1.7 million).


     The Company's discontinued furniture business, which was sold in March
1997, had revenues of $51.6 million in the first quarter of 1997 prior to the
sale and nominal earnings for that period. As a result of the sale of the
Company's furniture business assets (primarily inventory, property, plant and
equipment), the Company received $69.0 million in cash, retained approximately
$50 million in accounts receivable and retained some liabilities. The final
purchase price for the furniture business was subject to a post-closing
adjustment based on the terms of the sale agreement and in the first quarter of
1997, after completion of the sale, the Company recorded an additional loss on
disposal of $14.0 million net of applicable income tax benefits of
$8.5 million.


YEAR ENDED DECEMBER 28, 1997 COMPARED TO YEAR ENDED DECEMBER 29, 1996

  1996 Restructuring Plan and Other Charges and Benefits

     In November 1996, the Company announced the details of a restructuring
plan. The plan included:


     o the consolidation of administrative functions;

     o the reduction of manufacturing and warehouse facilities;

     o the centralization of the Company's procurement function;


     o the reduction of the Company's product offerings and SKUs; and


     o the elimination of some businesses and product lines.

     As part of the restructuring plan, the Company consolidated six divisional
and regional headquarters functions into a single worldwide corporate
headquarters and outsourced some back office activities resulting in a reduction
in total back-office/administrative headcount. Overall, the restructuring plan
called for a reduction in the number of production facilities from 26 to 8 and
the elimination of over 6,000 positions from the Company's workforce, including
3,300 from the disposition of some business operations and the elimination of
approximately 2,800 other positions, some of which were outsourced. The Company
completed the major phases of the restructuring plan by July 1997.


     The 1996 restructuring plan was unable to improve earnings over the long
term for a number of reasons, including, but not limited to, its failure to
realize some of the anticipated costs savings and the negative impact that
implementation of the restructuring plan had on sales, product quality, customer
service, research and development and the introduction of new products. The
Company's current strategy is to create


                                       33
                                       
                                        innovative new products that anticipate consumer needs, develop effective
marketing and advertising programs, build relationships, create the right
culture and choose the right people.


     In conjunction with the implementation of the restructuring plan, the
Company recorded a pre-tax charge of $239.2 million in the fourth quarter of
1996. This amount is recorded as follows in the Consolidated Statements of
Operations:


     o $110.1 million recorded in Restructuring and Asset Impairment Charges, as
       further described below;

     o $60.8 million in Cost of Goods Sold related principally to inventory
       write-downs to net realizable value as a result of a reduction in SKU's
       and costs of inventory liquidation programs;


     o $10.1 million in SG&amp;A; expense, for period costs, which were charged to
       operations as incurred, principally relating to employee relocation and
       recruiting, equipment relocation and installation ($3.2 million),
       transitional fees relating to outsourcing arrangements ($4.9 million) and
       package redesign costs ($2.0 million); and


     o $58.2 million ($39.1 million net of taxes) in Loss on Sale of
       Discontinued Operations related to the divestiture of its furniture
       business.

In 1997, upon completion of the sale of the furniture business, the Company
recorded an additional pre-tax loss of $22.5 million from discontinued
operations ($14.0 million net of taxes) due primarily to lower than anticipated
sales proceeds relating to the post closing adjustment that was part of the sale
agreement.


     Amounts included in Restructuring and Asset Impairment Charges in 1996 in
the accompanying Consolidated Statements of Operations included anticipated cash
charges such as severance and other employee costs of $24.7 million, lease
obligations of $12.6 million and other exit costs associated with facility
closures and related to the implementation of the restructuring plan of $4.1
million, principally representing costs related to clean-up and restoration of
owned and leased facilities for either sale or return to the landlord.


     Included in Restructuring and Asset Impairment Charges of $110.1 million in
1996 was $68.7 million of non-cash charges principally consisting of:


     o asset write-downs to net realizable value of $22.5 million for disposals
       of excess facilities and equipment and product lines;

     o write-offs of redundant computer systems of $12.3 million from the
       administrative back-office consolidations and outsourcing initiatives;

     o write-off of intangibles of $10.1 million relating to discontinued
       product lines;

     o write-off of capitalized product and package design costs and other
       expenses of $9.0 million related to exited product lines and SKU
       reductions. Prior to 1996, the Company had capitalized certain costs
       related to international product development and package design, which
       were amortized over the period of related benefit. The product
       development costs ($1.9 million) related to international operations and
       represented the costs necessary to modify products for introduction to
       the international markets. As the restructuring plan included the closure
       of the International Group office and elimination of a number of products
       to which these costs pertained, the related capitalized costs were
       written off. Additionally, in connection with the restructuring plan, as
       a result of the elimination of many products and SKU's, the Company
       updated its package designs. Accordingly, the unamortized balance of the
       capitalized package design costs which had been capitalized prior to 1996
       ($5.0 million) was written off. The Company discontinued incurring costs
       of a significant nature relating to these items and consequently has
       discontinued capitalizing such costs subsequent to 1995; and


     o asset write-downs of $14.8 million related to the divestiture of some
       non-core products and businesses.


                                       34
                                        
                                         The asset write-downs of $22.5 million and write-offs of $12.3 million discussed
above included equipment taken out of service in 1996 (either abandoned in 1996
or sold in 1997) and, accordingly, depreciation was not recorded subsequent to
the date of the impairment charge. The asset write-downs of $14.8 million
related to the divestiture of non-core products and businesses resulted from
divesting the time and temperature business in March 1997 and Counselor and Borg
scale product lines in May 1997 and the sale of the textile mill in Biddeford,
Maine in May 1997. These charges primarily represented the estimated non-cash
losses resulting from the sale or abandonment of facilities and equipment, based
on the estimated net proceeds from the sale of these assets compared to their
recorded net book value, related to exiting these product lines.


     The $24.7 million for severance and other employee costs, including COBRA
and other fringe benefits, related to approximately 3,700 positions that were
planned to be eliminated as a result of the restructuring plan, excluding
approximately 2,400 employees terminated from the furniture business for which
severance was included in Loss on Sale of Discontinued Operations. See Note 13
of Notes to Consolidated Financial Statements. The furniture business was sold
in 1997. In 1996 and 1997, approximately 1,200 employees and 1,800 employees,
respectively, were terminated from continuing operations. Due largely to
attrition, the remaining planned terminations were not required. In 1997, the
Company determined that its severance and employee benefit costs were less than
originally accrued principally due to lower than expected COBRA and workers
compensation costs and, accordingly, reversed accruals of $7.9 million in the
third ($2.1 million) and fourth ($5.8 million) quarters. At December 31, 1997,
the balance accrued of $1.2 million represented the remaining severance and
employee benefit costs for some employees terminated during 1997. During 1998,
all amounts were expended.


     The amounts accrued at December 29, 1996 for Restructuring and Asset
Impairment Charges recorded in fiscal 1996, exceeded amounts ultimately required
principally due to reductions in anticipated severance and employee benefit
costs of $7.9 million, as discussed above, and reductions in estimated lease
payments of $6.7 million ($3.7 million and $3.0 million recognized in the third
and fourth quarters, respectively) resulting from better than anticipated
rentals received under sub-leases and favorable negotiation of lease
terminations. Accordingly, the fiscal 1997 Consolidated Statement of Operations
included $14.6 million of benefit ($5.8 million in the third quarter and
$8.8 million in the fourth quarter of 1997) related to the reversal of accruals
no longer required, which were recorded as these reduced obligations became
known.


     In 1996, in conjunction with the initiation of the restructuring plan, the
Company recorded additional charges totaling $129.1 million, reflected in Cost
of Goods Sold, SG&amp;A; expense, and Loss on Sale of Discontinued Operations. The
charge included in Cost of Goods Sold of $60.8 million principally represented
inventory write-downs to net realizable value and anticipated losses on the
disposition of the inventory as a result of the significant reduction in SKU's
provided for in the restructuring plan. The write-down to net realizable value,
based upon management's best estimates, included $26.9 million related to raw
materials, work-in process and finished goods for discontinued outdoor cooking
products, principally grills and grill accessories and the balance related to
raw materials, work-in process and finished goods for other discontinued
products including appliances ($27.8 million), clippers ($1.0 million) and
blankets ($5.1 million). For inventory which management determined was saleable,
the estimated write-down was based upon the difference between the expected net
sales proceeds of the inventory, depending upon distribution channel, and the
recorded value of the inventory. In the case of abandoned inventory, the write-
down was equal to the recorded value of the inventory. The resulting difference
between carrying value and estimated net realizable value represented the
$60.8 million write-down necessary to record the inventory at its net realizable
value. SG&amp;A; expense included period costs, charged to operations as incurred, in
1997 and 1996 of $15.8 million and $10.1 million, respectively, relating to
employee relocation and recruiting and equipment installation and relocation
($11.8 million in 1997 and $3.2 million in 1996) transitional fees relating to
outsourcing arrangements ($4.9 million in 1996), and package redesign costs
($4.0 million in 1997 and $2.0 million in 1996) expended as a result of the
implementation of the restructuring plan. The 1996 Loss on Sale of Discontinued
Operations related to the divestiture of the Company's furniture business. In
1996, the Company decided to divest its furniture operations and recorded an
estimated pre-tax loss of $58.2 million related to the sale of assets, primarily
fixed assets and inventory. In 1997, the Company recorded an additional pre-tax
loss of $22.5 million due primarily to lower than anticipated sales proceeds
resulting from the post closing adjustment as provided for in the sale
agreement. See Notes 12 and 13 of Notes to Consolidated Financial Statements.


                                       35
                                         
                                          At December 28, 1997, the Company had $5.2 million in liabilities accrued
related to the 1996 restructuring plan, including $1.2 million of severance
related costs and $4.0 million related to facility closures, which principally
represented future lease payments, net of sub-leases, on exited facilities.
During 1998, this liability was reduced by $4.0 million as a result of cash
expenditures. At December 28, 1997, the Company had $3.0 million of warranty
liabilities related to the discontinued furniture operations. During 1998, $2.5
million of this liability was liquidated.


     The charges and benefit described above are included in the following
categories in the 1997 and 1996 Consolidated Statements of Operations (in
millions):
                                          
                                           
                                            1997      1996
                                                                                                  ------    ------
                                            
                                             
                                              
                                               Restructuring and impairment (benefit) charge..................................................   $(14.6)   $110.1
Cost of goods sold.............................................................................       --      60.8
Selling, general and administrative expense....................................................     15.8      10.1
Loss on sale of discontinued operations........................................................     22.5      58.2
                                                                                                  ------    ------
                                                                                                  $ 23.7    $239.2
                                                                                                  ------    ------
                                                                                                  ------    ------
                                              
                                             
                                            
                                           
                                          
                                          These charges and benefit consisted of the following (in millions):
                                          
                                           
                                            1997      1996
                                                                                                  ------    ------
                                            
                                             
                                              
                                               Write-downs:
  Fixed assets held for disposal, not in use...................................................   $   --    $ 34.8
  Fixed assets held for disposal, used until disposed..........................................       --      14.8
  Inventory on hand............................................................................       --      60.8
  Other assets, principally trademarks and intangible assets...................................       --      19.1
                                                                                                  ------    ------
                                                                                                      --     129.5
                                                                                                  ------    ------
Restructuring accruals (including amounts expended in 1996):
  Employee severance pay and fringes...........................................................     (7.9)     24.7
  Lease payments and termination fees..........................................................     (6.7)     12.6
  Other exit activity costs, principally facility closure expenses.............................       --       4.1
                                                                                                  ------    ------
                                                                                                   (14.6)     41.4
                                                                                                  ------    ------
Other related period costs, charged to operations as incurred:
  Employee relocation; equipment relocation and installation and other.........................     11.8       3.2
  Transitional fees related to outsourcing arrangements........................................       --       4.9
  Package redesign.............................................................................      4.0       2.0
                                                                                                  ------    ------
                                                                                                    15.8      10.1
                                                                                                  ------    ------

  Charges included in continuing operations....................................................      1.2     181.0
  Loss on sale of discontinued operations......................................................     22.5      58.2
                                                                                                  ------    ------
                                                                                                  $ 23.7    $239.2
                                                                                                  ------    ------
                                                                                                  ------    ------
                                              
                                             
                                            
                                           
                                          
                                          At December 29, 1996, the net realizable value of the remaining inventory
written-down as part of the restructuring and asset impairment charges was
approximately $37.3 million. During 1997, this inventory, a portion of which was
product of discontinued operations, was sold for amounts substantially
equivalent to its net carrying value.

     As further discussed in Note 15 of Notes to Consolidated Financial
Statements, during the fourth quarter of 1996, the Company charged SG&amp;A; for
increases of $9.0 million in environmental reserves and $12.0 million in
litigation reserves. In the fourth quarter of 1996, the Company performed a
comprehensive review of all environmental exposures in an attempt by the then
new senior management team to accelerate the resolution and settlement of
environmental claims. As a result, upon the conclusion of the review, the
Company recorded additional environmental reserves of $9.0 million in the fourth
quarter of 1996. The litigation charge of $12.0 million was recorded due to an
unfavorable court ruling in January 1997, which held that the Company was liable
for environmental remediation costs related to the operations of a successor
company. As a result of this ruling, the Company provided for this liability in
the fourth quarter of 1996. In


                                       36
                                          
                                           the fourth quarter of 1997, this case was settled and, as a result, $8.1 million
of the charge was reversed into income, primarily in the fourth quarter of 1997.


     As described in Note 8 of Notes to Consolidated Financial Statements, the
Company also charged $7.7 million to SG&amp;A; expenses in 1996 for compensation
costs associated with restricted stock awards and other costs related to the
employment of the then new senior management team.


     During the first, second, third and fourth quarters of 1997, approximately
$0.5 million, $4.5 million, $1.5 million and $21.5 million, respectively, of
pre-tax liabilities provided in prior years and determined to be no longer
required were reversed and taken into income. These amounts were primarily
related to:

     o the litigation reserve of $8.1 million discussed above, resulting in a
       reduction in SG&amp;A; expenses;


     o inventory valuation allowances of $7.0 million, resulting in a reduction
       in Cost of Goods Sold;


     o cooperative advertising allowances of $5.4 million, resulting in an
       increase in net sales;


     o liabilities for exiting of facilities and plant consolidations provided
       for prior to 1996 of $3.5 million, resulting in a decrease in Cost of
       Goods Sold; and


     o consulting fee accruals of $1.3 million, which resulted in a decrease in
       SG&amp;A; expenses.


These liabilities were provided for by the Company, principally in 1996, based
upon its best available estimate at the time of the probable liabilities. When
information became available that the amounts provided were in excess of what
was required, the Company reduced the applicable reserves and recorded increases
in Net Sales of $5.4 million, reductions in Cost of Goods Sold of $10.5 million
and reductions in SG&amp;A; expenses of $12.1 million.


     Additionally, effective in the second quarter of fiscal 1997, the Company
changed its method of accounting to capitalize manufacturing supplies
inventories, whereas, previously these inventories were charged to operations
when purchased. This change reduced Cost of Goods Sold in fiscal 1997 by $2.8
million.


  Results of Operations for 1997 Compared to 1996

     Net sales for 1997 were $1,073.1 million, an increase of $88.9 million or
9% over 1996. After excluding the following, Adjusted Sales increased 8% over
the prior year to $1,032.2 million from $953.4 million in 1996:

     o $4.2 million and $30.8 million in 1997 and 1996, respectively, related to
       divested product lines which were not classified as discontinued
       operations (time and temperature products, decorative bedding and
       Counselor and Borg branded scales);

     o $31.3 million of sales in 1997 of discontinued inventory which resulted
       primarily from the reduction of SKU's as part of the 1996 restructuring
       plan and for which the inventory carrying value was substantially
       equivalent to the sales value; and


     o a $5.4 million benefit from the reduction of cooperative advertising
       accruals no longer required in 1997.

     Adjusted Sales, on a worldwide basis, increased during 1997 primarily from
new product introductions, expanded distribution, particularly with Sunbeam's
top ten customers, international geographic expansion and increased inventory
positions at some customers. Adjusted Sales growth was approximately 19% for
appliances and approximately 12% in outdoor cooking. Adjusted Sales for health
products increased approximately 5% while Adjusted Sales of personal care
products and blankets decreased approximately 13% during 1997.

     Sales increases in appliances of approximately $69 million were driven by
new products, such as redesigned blenders and mixers, coffeemakers, irons, deep
fryers and toasters, and by increased distribution with large national mass
retailers, combined with higher inventory levels at some customers. Sales of
outdoor cooking products increased approximately $30 million in 1997 attributed
to increased merchandising and advertising programs, new distribution and higher
inventory levels at some customers. During 1997, the Company lost a significant
portion of its outdoor cooking products distribution, including the majority of
its grill accessory products distribution. Accessories, which accounted for just
over 10% of the outdoor cooking


                                       37
                                           
                                            sales volume in 1997, generate significantly better margins than the average
margins on sales of grills. These distribution changes are expected to adversely
impact outdoor cooking sales and margins in the future, until such time as the
distribution is regained.


     Sales of personal care products and blankets suffered during the fourth
quarter of 1997 as a result of lower than expected retail sell through of
electric blankets in key northern markets in late 1997 coupled with the
inability to service demand for king and queen sized blankets due to shortages
of blanket shells. The Company shifted to a more level production for blankets
in 1998 in order to more adequately service the seasonal demand for bedding
products. Sales of health products as well as personal care and bedding products
were impacted by increased inventory positions at customers in 1997.


     International sales, which represented 21% of total revenues in 1997, grew
25% during the year. This sales growth was driven primarily by 54 new 220 volt
product introductions and a general improvement in demand in export operations
and in Mexico. Net sales growth of approximately 35% was achieved in the Latin
American export sales organization. Most of this growth came from increased
business with three exporters. In Mexico and Venezuela, sales grew 30% and 24%,
respectively. Canada accounted for the majority of the remaining international
sales growth.

     Excluding the effects of:

     o charges of $60.8 million to Cost of Goods Sold related to the
       restructuring plan in 1996;

     o the $15.9 million benefit of reducing reserves no longer required in
       1997; and

     o the $2.8 million benefit in 1997 of capitalizing manufacturing supplies
       inventories;

gross margin as a percent of Adjusted Sales would have been approximately 22% in
1997, an improvement of approximately 6 percentage points from 16% in 1996. This
increase reflects the results of lower overhead spending, improved factory
utilization and labor cost benefits resulting from the Company's restructuring
plan, coupled with reductions in materials costs. The lower overhead spending
resulted from a reduction in the number of facilities operated by the Company.
With fewer facilities used for production purposes, the capacity of the
remaining plants was more fully utilized. The labor cost benefits were realized
principally from shifting production to Mexico. In addition, a broad based
program to obtain lower costs for materials contributed to the 1997 margin
improvement.


     Excluding the impact of:

     o the restructuring and asset impairment period costs to SG&amp;A; expense of
       $15.8 million in 1997 and $10.1 million in 1996;

     o the 1996 charges for the environmental accrual of $9.0 million,
       litigation accrual of $12.0 million and restricted stock grant
       compensation of $7.7 million; and

     o the 1997 benefit from the reversal of reserves no longer required of
       $12.1 million;

SG&amp;A; improved to 14% of Adjusted Sales in 1997, down 5 percentage points from
19% in 1996. This improvement was partially the result of benefits from the
consolidation of six divisional and regional headquarters into one corporate
headquarters and one administrative operations center, reduced staffing levels,
a reduction in the number of warehouses, and Company-wide cost control
initiatives. Higher expenditures in 1996 for market research, new packaging and
other discretionary charges and higher bad debt expenses associated with some of
the Company's customers also contributed to the decrease in SG&amp;A; expense from
1996 to 1997. The expense for doubtful accounts and cash discounts was
$17.3 million in 1997 as compared to $27.1 million in 1996. The principal factor
in the decrease in bad debt expenses during this period was the acceleration of
the consolidation of the U.S. retail industry and the related competitive
environment, which resulted in a number of troubled retailers and related
bankruptcies during 1996. This resulted in the significant amount of bad debt
write-offs--$19.9 million--in 1996.


     The restructuring accrual, which existed at January 1, 1996 ($13.8
million), was initially established as part of a "rightsizing program" during
fiscal 1992. During 1996, approximately $3 million of this accrual was utilized
and the remaining $10.8 million became part of the reserve requirements of the
1996 restructuring plan. In effect, in 1996, Sunbeam reversed the $10.8 million
prior year accrual determined to be no longer required and provided a
corresponding amount in connection with the 1996 restructuring charge.


                                       38
                                            
                                             Operating results for 1997 and 1996, on a comparable basis as described
above, were earnings of $74.5 million in 1997 and a loss of $34.8 million in
1996. On the same basis, operating margin increased 11 percentage points to 7%
of Adjusted Sales in 1997 versus a loss of 4% in 1996. This improvement resulted
from the factors discussed above.

     Interest expense decreased from $13.6 million in 1996 to $11.4 million in
1997 primarily as a result of lower average borrowing levels in 1997.

     The 1997 effective income tax rate for continuing operations was higher
than the federal statutory income tax rate primarily due to state taxes plus the
effect of foreign earnings and dividends taxed at other rates and the increase
to the valuation reserve for deferred tax assets, offset in part by the reversal
of tax liabilities no longer required. During the fourth quarter of 1997,
approximately $13.3 million of tax liabilities related to the 1993 and 1994 tax
years were determined to be no longer required and were reversed and taken into
income. These accruals were no longer required because during the fourth quarter
of 1997 the Company reached a resolution with the Internal Revenue Service on
its audits of the 1993 and 1994 tax years. Additionally, in the fourth quarter
of 1997, the Company increased the valuation allowance by $23.2 million
reflecting management's assessment that it was more likely than not that the
deferred tax asset will not be realized through future taxable income. Of this
amount, $18.9 million related to deferred tax assets, the majority of which was
recognized as a benefit in the first three quarters of 1997. The remainder
related to minimum pension liabilities and was therefore recorded as an
adjustment to shareholders' equity. This assessment was made as a result of the
significant leverage incurred by the Company to finance the acquisitions and the
significant decline in net sales and earnings from anticipated levels during the
fourth quarter of 1997 and the first quarter of 1998. For 1996, the effective
income tax rate for continuing operations equaled the federal statutory income
tax rate.


     The Company's diluted earnings per share from continuing operations was
$0.60 per share in 1997 versus a loss per share from continuing operations in
1996 of $2.05. The Company's share base utilized in the diluted earnings per
share calculation increased approximately 6% during 1997 as a result of an
increase in the number of shares of common stock outstanding due to the exercise
of stock options in 1997 and the inclusion of common stock equivalents in the
1997 calculation.


     The Company's discontinued furniture business, which was sold in March
1997, had revenues of $51.6 million in the first quarter of 1997 prior to the
sale and nominal earnings. In 1996, the discontinued furniture business had net
income of $0.8 million on revenues of $227.5 million and an estimated loss on
disposal of the business of $39.1 million, net of applicable income tax
benefits. The sale of the Company's furniture business assets--primarily
inventory, property, plant and equipment--was completed in March 1997. The
Company received $69.0 million in cash, retained approximately $50.0 million in
accounts receivable and retained some liabilities related to the furniture
business. The final purchase price for the furniture business was subject to a
post-closing adjustment under the terms of the sale agreement, and in the first
quarter of 1997, after completion of the sale, the Company recorded an
additional pre-tax loss on disposal of $22.5 million. Although the discontinued
furniture business was profitable, net income had declined from $21.7 million in
1994 to $0.8 million in 1996. This decline, along with the Company's
announcement that it intended to divest this line of business contributed to the
loss on the sale. See discussion of restructuring and asset impairment (benefit)
charges in Note 12 and discontinued operations in Note 13 of Notes to the
Consolidated Financial Statements for further information regarding sale of the
furniture business.


                                       39
                                             
                                              SUMMARY OF (LOSS) EARNINGS FROM CONTINUING OPERATIONS

     A reconciliation of operating (loss) earnings to adjusted (loss) earnings
from continuing operations for 1998, 1997 and 1996, on a comparable basis
follows (in millions):
                                              
                                               
                                                1998       1997       1996
                                                                                     -------    -------    -------
                                                
                                                 
                                                  
                                                   
                                                    Operating (loss) earnings, as reported............................................   $(670.0)   $ 104.1    $(244.5)
Add (deduct):
  Loss from acquisitions..........................................................     124.8         --         --
  Issuance of warrants to M&amp;F.....................................................;      70.0         --         --
  Restructuring, asset impairment and related charges.............................        --        1.2      181.0
  Fixed asset and inventory charges...............................................     128.4         --         --
  Environmental reserve increase principally related to divested operations.......        --         --        9.0
  Litigation reserve increase relating to divested operation......................        --         --       12.0
  Restricted stock and other management compensation/severance....................      34.4         --        7.7
  Reversals of accruals no longer required........................................      (3.0)     (28.0)        --
  Capitalization of manufacturing supplies inventories............................        --       (2.8)        --
  Restatement related expenses....................................................      20.4         --         --
  Year 2000 and systems initiatives expenses......................................       6.1         --         --
  Change in fiscal year-end effect and office relocation expense..................       5.5         --         --
                                                                                     -------    -------    -------
Adjusted operating (loss) earnings from continuing operations before income
    taxes, minority interest and extraordinary charge.............................    (283.4)      74.5      (34.8)
  Interest expense................................................................     131.1       11.4       13.6
  Other (income) expense, net.....................................................      (4.8)        --        3.7
                                                                                     -------    -------    -------
Adjusted (loss) earnings from continuing operations before income taxes and
    minority interest.............................................................    (409.7)      63.1      (52.1)
  Adjusted income tax (benefit) expense...........................................     (10.1)      56.3      (18.2)
  Minority interest...............................................................     (10.7)        --         --
                                                                                     -------    -------    -------
  Adjusted (loss) earnings from continuing operations.............................   $(388.9)   $   6.8    $ (33.9)
                                                                                     -------    -------    -------
                                                                                     -------    -------    -------
                                                   
                                                  
                                                 
                                                
                                               
                                              
                                              After consideration of the adjustments above, 1998 and 1996 results from
continuing operations reflect losses and 1997 continuing operations are
marginally profitable. Due to a variety of factors, including increased
inventory positions at some customers and manufacturing and sourcing activities
during 1997 and the first half of 1998 which increased the Company's inventory
position, the results for each of 1998 and 1997 are not indicative of future
results. Results for 1999 are expected to be impacted by the continuing effects
of the Company's excess inventory position, as well as costs related to Year
2000 compliance efforts.