MANAGEMENT'S DISCUSSION AND
           ANALYSIS OF RESULTS OF OPERATIONS AND FINANCIAL CONDITION


REVIEW OF RESULTS:

Third Quarter and First Nine Months 2000
Third Quarter and First Nine Months 1999


         We reported a net loss for the third quarter of 2000 of $35 million
($.34 per diluted common share) on sales of $961 million.  Included in the
third quarter results was a pre-tax charge of $10 million, or $8 million after
tax ($.06 per diluted common share), for fire expense that was incurred in
connection with a fire that destroyed a building and certain equipment at our
Coatesville operation located in Pennsylvania.  Excluding this charge, our net
loss for the quarter was $27 million, which is a loss of $.28 per diluted
common share.  This compares with a net loss of $90 million ($.77 per diluted
common share) on sales of $958 million for the third quarter of 1999.

         For the first nine months of 2000, our net loss was $0.2 million ($.23
per diluted common share) compared with a net loss of $145 million ($1.35 per
diluted common share) in 1999.  Included in this year's results were unusual
gains of $27 million, or $22 million after tax.  Excluding these unusual gains,
the net loss for the first nine months was $22 million ($.40 per diluted common
share).  The unusual gains resulted from Metropolitan Life Insurance Company's
conversion from a mutual company owned by its policyholders to a publicly held
company and from the sale of our equity interest in Presque Isle, a producer of
limestone.  Sales for the first nine months of 2000 were $3.1 billion compared
with $2.9 billion for the first nine months of 1999.

Operating Results

         Our loss from operations was $24 million for the third quarter of
2000.  Excluding the fire expense discussed above, our loss from operations was
$14 million compared with a loss of $99 million for the third quarter of 1999.
The improvement in operating results is principally from lower costs.  Third
quarter 1999 results included about $50 million in costs in connection with a
reline of the "L" Blast Furnace and certain other planned modernization and
maintenance outages at Sparrows Point.

         Income from operations for the first nine months of 2000 was $47
million.  Excluding the unusual gains discussed above, income from operations
was $20 million compared with a loss of $144 million for the first nine months
of 1999.  This improvement resulted primarily from lower costs and higher
shipments.  Costs were lower, despite the estimated loss in connection with the
fire at our Coatesville facility, because of cost reduction initiatives that
have been underway throughout the company and the absence of $70 million in
costs incurred in 1999 related to the "L" Blast Furnace reline and
modernization at Sparrows Point.


                                            - 6 -
             
              8

         The $24 million loss from operations for the third quarter of 2000
compares with income from operations, excluding unusual gains, of $25 million
for the second quarter of 2000.  The decrease was mainly attributable to lower
shipments and the $10 million charge for fire expense recorded in the third
quarter.

Liquidity and Capital Structure

         At September 30, 2000, our total liquidity, comprising cash, cash
equivalents, and funds available under our bank credit arrangements, totaled
$387 million compared with $334 million at December 31, 1999.

         For the first nine months of 2000, cash provided from operating
activities was $253 million compared with $174 million in 1999.

         In the third quarter of 2000, we completed a $50 million term loan and
executed a $50 million sale-leaseback transaction.  The proceeds from these
transactions were used to repay existing short-term borrowings.  In addition to
these and other financings, major sources of funds for the year include cash
provided from operating activities and asset sales.  Major uses of funds for
the year include capital expenditures of about $250 million, debt repayments,
and preferred dividends.  We expect to maintain an adequate level of liquidity
during the balance of the year primarily from cash provided by operating
activities and available funds under our bank and other financing arrangements.

International Steel Trade

         Market conditions continue to be very competitive due to an oversupply
situation caused to a large extent by high levels of steel imports.  Unfairly
traded steel imports into the domestic marketplace are back once again to
nearly the record levels experienced during the import crisis of 1998.  We,
along with many other domestic steel producers and the United Steelworkers, are
continuing our efforts to combat this very serious problem.

Strategic Initiatives

         Given the difficult steel market conditions, we are pursuing
additional cost reductions and improvements in our product mix.  Our recently
completed continuous cold mill complex at Sparrows Point is progressing toward
full production.  This new cold mill complex will make our Sparrows Point
Division a key player in the most demanding markets for cold rolled and coated
products at significantly lower cost.  In addition, our company-wide force
reductions, and many other cost competitiveness initiatives that are underway,
should help us achieve a significant net cost reduction this year compared to
last year, despite much higher energy costs and health care expenses.  With
respect to improvements in our product mix, construction of the coating line
joint venture involving our Burns Harbor Division and LTV has been completed
and the line is now in the start-up phase.  We also broke ground for the
BethNova Tube joint venture with

                                          - 7 -
              
               9

Novamerican Steel that will provide automakers and their suppliers with a
premium source of tubing for hydroforming applications.


Dividends

         On October 25, 2000, the Board of Directors declared dividends of
$1.25 per share on Bethlehem's $5.00 Cumulative Convertible Preferred Stock,
$0.625 per share on Bethlehem's $2.50 Cumulative Convertible Preferred Stock
and $0.875 per share on Bethlehem's $3.50 Cumulative Convertible Preferred
Stock, each payable December 10, 2000, to holders of record on November 10,
2000.  No dividend was declared on Bethlehem's Common Stock.

Outlook

         Steel consumption in the second half of 2000 is expected to decline
from first half levels.  Higher interest rates are beginning to slow demand
somewhat in key markets for steel.  Steel imports into the domestic marketplace
remain a serious concern and customer inventory levels, especially service
center inventories, continue to be at relatively high levels.  Competition
remains intense due to this excess supply, which is continuing to place
downward pressure on steel prices, and we expect our losses for the fourth
quarter to widen from the third.

         We are continuing to implement our strategy of concentrating on steel
and rebuilding our financial strength, and we are taking all necessary actions
to reduce costs and improve our overall competitiveness.

Forward-looking Statements

         This release contains forward-looking statements.  Our use of the
words "expect", "believe", "intent", "should", "plan", and similar words are
intended to identify these statements as forward-looking.  In accordance with
the provisions of the Private Securities Litigation Reform Act of 1995,
reference is made to "Item 1 - Business - Forward-Looking Statements" of
Bethlehem's 1999 Annual Report on Form 10-K and to "Cautionary Statement" of
Bethlehem's Registration Statement on Form S-4 filed with the Securities and
Exchange Commission on April 24, 1998 for important factors that could cause
actual results to differ materially from those projected.