Management's  Discussion and Analysis of Financial Condition and Results
of Operations

Certain  statements in this  "Management's  Discussion and Analysis of Financial
Condition and Results of  Operations"  constitute  "forward-looking  statements"
within the meaning of the Private Securities Litigation Reform Act of 1995. Such
forward-looking  statements  involve known and unknown risks,  uncertainties and
other  important  factors that could cause the actual  results,  performance  or
achievements of the Company,  or industry results, to differ materially from any
future  results,  performance  or  achievements  expressed  or  implied  by such
forward-looking  statements.  Such  risks,  uncertainties  and  other  important
factors  include,  among  others:  general  economic  and  business  conditions;
industry  trends;  industry  capacity;  competition;  raw  materials  costs  and
availability;  currency  fluctuations;  the loss of any significant customers or
suppliers;  changes in business  strategy or  development  plans;  availability,
terms and deployment of capital;  availability of qualified  personnel;  changes
in, or the failure or inability to comply with, government regulation; and other
factors referenced in this report. These  forward-looking  statements speak only
as of the date of this report.

Pro Forma Statements of Operations

      As of May 31,  1996,  the Company  adopted  Fresh Start  Reporting,  which
resulted in material  changes to the  consolidated  balance sheet. See Note 3 to
the accompanying  condensed  consolidated financial statements for a description
of the Company's  Reorganization  Asset. To facilitate a better understanding of
the Company's  operating  performance  after the  Reorganization  Asset is fully
amortized,  pro forma  condensed  consolidated  statements of operations for the
three and nine months  ended June 30, 1999 and 1998 have been  presented  below.
The  only  difference  from  the  Company's  reported  results  is a  pro  forma
adjustment to exclude the amortization of the Reorganization Asset.
                 
                  PRO FORMA CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS (Unaudited)
                  
                   Three Months Ended June 30,
                                      ------------------------------------
(in thousands, except per share            1999               1998
amounts)                              ----------------- ------------------
                   
                    
                     
                      
                       
                        
                         Revenues                              $ 106,250  100.0% $  94,976   100.0%

Operating costs and expenses             93,819   88.3%    84,406    88.9%
Restructuring charges                       ---             8,494     8.9%
                                      ----------        ---------
Total operating costs and expenses       93,819            92,900    97.8%

Operating income from continuing
   operations                            12,431   11.7%     2,076     2.2%
                                      ----------        ---------

Income (loss) from continuing
   operations                             1,482    1.4%    (4,518)   (4.8%)
Gain on Sale of discontinued
   operations, net of taxes               3,056               ---
Income from discontinued operations,
   net of taxes                             ---               576
Loss on extinguishment of debt              ---            (1,857)
                                      ------------       ------------
Net income (loss)                    $    4,538          $ (5,799)
                                      ============       ============

Basic income per share from
   continuing operations              $     0.10         $   0.03
                                      ============       ============

Diluted income per share from
   continuing operations              $     0.10         $   0.03
                                      ============       ============

Shares used to compute basic income
   per share                              14,244            14,078
                                      ============       ============
Shares used to compute diluted
   income per share                       15,194            15,028
                                      ============       ============
                        
                       
                      
                     
                    
                   
                  
                  
                   
                    Nine Months Ended June 30,
                                      ------------------------------------
(in thousands, except per share              1999               1998
amounts)                              ----------------- ------------------
                    
                     
                      
                       
                        
                         
                          Revenues                              $  333,157 100.0% $   278,764 100.0%

Operating costs and expenses             291,083  87.4%     247,275  88.7%
Restructuring charges                        ---              8,494   3.1%
                                      ------------       ------------
Total operating costs and expenses       291,083  87.4%     255,769  91.8%

Operating income from continuing          42,074  12.6%      22,995   8.2%
   operations                         ------------       ------------

Income (loss) from continuing
   operations                              7,173   2.2%      (1,126)  0.4%
Gain on Sale of discontinued
   operations, net of taxes                3,056                ---
Income from discontinued operations,
   net of taxes                              809              1,577
Loss on extinguishment of debt               ---             (1,857)
                                      ------------       ------------
Net income (loss)                     $   11,038         $   (1,406)
                                      ============       ============

Basic income per share from
   continuing operations              $     0.50         $     0.08
                                     ============       ============

Diluted income per share from
   continuing operations              $     0.47         $     0.08
                                     ============       ============

Shares used to compute basic income
   per share                              14,248             13,921
                                     ============       ============
Shares used to compute diluted
   income per share                       15,198             13,921
                                     ============       ============
                         
                        
                       
                      
                     
                    
                   
                   Results of Operations

Three Months Ended June 30, 1999 vs. Three Months Ended June 30, 1998

     General.  Anacomp reported a net loss of $12.6 million for the three months
ended  June 30,  1999,  compared  to a net loss of $23.6  million  for the three
months ended June 30, 1998. Earnings from continuing operations before interest,
other  income,  taxes,  depreciation,  amortization  and  restructuring  charges
("EBITDA") were $23.1 million, or 21.7% of revenues,  for the three months ended
June 30, 1999.  This compares to EBITDA of $17.0 million,  or 17.9% of revenues,
for the three months ended June 30, 1998.

     As a result of the divestiture of its Magnetics  Division,  the Company has
reorganized  it's  internal and public  reporting  around three primary lines of
business.  Document  Management  Solutions  ("DMS"),  which includes  analog and
digital services as well as software  solutions;  Field Services,  which include
COM and  third-party  maintenance  services;  and  Systems and  Supplies,  which
includes both COM and digital hardware plus related supplies.

     Revenues. The Company's DMS revenues in the third quarter of 1999 increased
33.8%, or $13.7 million versus the third quarter of 1998. This was primarily the
result of the  inclusion  of the IAS  Business  operating  results for the three
months ended June 30, 1999 versus one month for the similar  period in 1998.  In
addition,  digital service revenues  increased in 1999 due to an increase in the
number of images produced.

     The  Company's  Field  Services  revenues  in the  third  quarter  of  1999
decreased 2.7% or $0.5 million versus the third quarter of 1998,  with decreases
in  COM  maintenance   revenue  largely  offset  by  increases  in  third  party
maintenance revenue.

      The Company's  Systems and Supplies  revenues in the third quarter of 1999
decreased  5.2% or $1.9  million  versus  the third  quarter  of 1998.  This was
primarily  the result of the Company's  discontinuance  of the sale of duplicate
microfilm to the reseller market.

      Gross  Margins.  The  Company's  gross margin  increased  14.3% from $37.9
million  (39.9% of revenues)  for the three months ended June 30, 1998, to $43.3
million  (40.7% of  revenues)  for the three  months  ended June 30,  1999.  The
increase in gross  margins was  largely the result of  increases  in Systems and
Supplies margins related to increased hardware sales.

     Research and  development.  Research and  development  expense in the third
quarter of 1999 increased  42.8% compared to the third quarter of 1998. This was
due to  increased  spending  of  $1.9  million  in the  development  of  digital
services, which was partially offset by a $0.9 million reduction in spending for
the development of COM system capabilities.

     Selling,  general  and  administrative   expenses.   Selling,  general  and
administrative  ("SG&amp;A;")  expenses  increased  1.7% from $21.9 million (23.0% of
revenues)  for the three months ended June 30, 1998 to $22.2  million  (20.9% of
revenues)  for the three months ended June 30, 1999.  This increase is primarily
the result of operating  costs of the IAS  Business and of costs  related to new
strategic  marketing  initiatives.  SG&amp;A; costs,  as a  percentage  of  revenues,
decreased 2.1  percentage  points,  primarily  because of the added IAS Business
sales volume.

     Amortization  of  intangible  assets.  Amortization  of  intangible  assets
increased  68.3% from $3.2 million (3.3% of revenues) for the three months ended
June 30,  1998,  to $5.4 million  (5.0% of revenues)  for the three months ended
June 30, 1999.  This increase is principally  the result of the  amortization of
goodwill  associated  with the IAS Business  acquisition in fiscal year 1998 and
with the ten acquisitions completed in fiscal year 1999.

     Interest  Expense.  Interest expense  increased 18.2% from $8.6 million for
the three  months  ended June 30,  1998,  to $10.1  million for the three months
ended June 30, 1999. This increase was the result of additional  borrowings used
to finance the IAS Business acquisition.

      Provision for Income Taxes.  The Company's  effective tax rate remained at
42% of taxable income for both periods presented. See Note 7 to the accompanying
condensed consolidated financial statements for a further discussion.

     Discontinued  Operations.  During the second  quarter of 1999,  the Company
adopted a plan to dispose of its Magnetics  Division.  For  financial  reporting
purposes the disposal was effective as of the end of the second quarter 1999. As
a result,  the third  quarter  Magnetics  Division  loss from  operations of $71
thousand  has been  included  in the  calculation  of the gain  from the sale of
discontinued  operations.  The  Magnetics  Division  operating  income  was $576
thousand during the third quarter of 1998.

Nine Months Ended June 30, 1999 vs. Nine Months Ended June 30, 1998

      General.  Anacomp reported a net loss of $41.9 million for the nine months
ended June 30, 1999, compared to a net loss of $54.8 million for the nine months
ended June 30, 1998.  EBITDA was $71.9  million,  or 21.6% of revenues,  for the
nine months ended June 30, 1999.  This compares to EBITDA of $49.1  million,  or
17.6% of revenues for the nine months ended June 30, 1998.

     Revenues.  The Company's  continuing  revenues  increased 19.5% from $278.8
million for the nine months ended June 30, 1998, to $333.2  million for the nine
months ended June 30, 1999. The Company  experienced  increased  revenues in its
DMS  line of  business  and  decreased  revenues  in its  Systems  and  Supplies
business.

     The  increase  in DMS  revenues  resulted  primarily  from the June 1, 1998
acquisition  of the IAS Business and the inclusion of its operating  results for
the nine  months  ended  June 30,  1999.  Digital  Service  revenues,  which are
included  in DMS,  increased  255% from the prior year to $20.4  million for the
nine months ended June 30, 1999.

      The  decrease  in  Systems  and  Supplies  revenues  was the result of the
Company's  discontinuance  of the sale of  duplicate  microfilm  to the reseller
market,  as well as declining  sales of original  COM  microfilm  and  duplicate
microfilm,  which is consistent with the gradual decline of COM units in service
worldwide.

      Gross Margins.  The Company's  gross margins  increased  19.4% from $112.2
million  (40.3% of revenues)  for the nine months ended June 30, 1998, to $134.1
million (40.2% of revenues) for the nine months ended June 30, 1999.

     DMS margins,  as a percentage of revenue,  decreased 3.5 percentage  points
from 1998 to 1999.  This decrease was the result of decreases in average selling
prices and because of costs incurred for the  consolidation of IAS Business data
centers.  Field  Services  margins,  as a percentage  of revenue,  increased 1.5
percentage  points  from 1998 to 1999  principally,  of a  reduction  in related
operating costs. Systems and Supplies gross margins, as a percentage of revenue,
increased 4.2 percentage points because of increased hardware sales.

     Research and development.  Research and development  expense increased 9.4%
from $7.0 for the nine months ended June 30, 1998,  to $7.6 million for the nine
months ended June 30, 1999.  This increase  reflects a $2.9 million  increase in
spending for the development of digital services,  which was offset partially by
a $2.3  million  reduction  in  spending  for  the  development  of  COM  system
capabilities.  The Company expects to continue to increase its investment in the
digital services area.

      Selling, general and administrative expenses. SG&amp;A; expenses increased 5.2%
from $65.9  million  (23.6% of revenues) for the nine months ended June 30, 1998
to $69.4  million  (20.8% of revenues)  for the nine months ended June 30, 1999.
This increase in expense  resulted  primarily  from  operating  costs of the IAS
Business and costs related to new strategic marketing  initiatives.  SG&amp;A; costs,
as a percentage of revenues,  decreased 2.8 percentage  points primarily because
of the added IAS Business sales volume.

     Amortization  of  intangible  assets.  Amortization  of  intangible  assets
increased  90.7% from $7.9 million  (2.8% of revenues) for the nine months ended
June 30, 1998,  to $15.0  million  (4.5% of revenues)  for the nine months ended
June 30,  1999.  This  increase  is  primarily  related to the  amortization  of
goodwill  associated  with the IAS Business  acquisition in fiscal year 1998 and
with the ten acquisitions completed in fiscal year 1999.

     Interest  Expense.  Interest expense increased 24.4% from $24.4 million for
the nine months ended June 30, 1998,  to $30.4 million for the nine months ended
June 30, 1999.  This  increase was the result of additional  borrowings  used to
finance the acquisition of the IAS Business.

     Provision  for Income Taxes.  The Company's  effective tax rate remained at
42% of taxable income for both periods presented. See Note 7 to the accompanying
condensed consolidated financial statements for a further discussion.

     Discontinued  Operations.  During  the second  quarter of 1999 the  Company
adopted a plan to dispose of its Magnetics  Division.  For  financial  reporting
purposes the disposal was  effective as of the end of the second  quarter  1999.
The Magnetics  Division  recognized  income from  operations  for the six months
ended March 31, 1999 of $809 thousand.  The Magnetics  Division operating income
was $1,577 thousand during the nine months ended June 30, 1998.

Liquidity and Capital Resources

     Anacomp's  working capital at June 30, 1999 was $34.0 million,  compared to
$27.2 million at September 30, 1998. Net cash provided by continuing  operations
was $22.9 million for the nine months ended June 30, 1999,  compared to a use of
$6.0  million  in  cash in the  comparable  prior  period.  The  current  period
benefited  from  improved  operating  results  over  1998  and  an  increase  in
depreciation and amortization of approximately $8.0 million, which was primarily
the result of increased  goodwill and  depreciable  assets from the IAS Business
acquisition.  The current  period also  benefited  from a $5.2 million  non-cash
charge  for  taxes  resulting  from  the  utilization  of a net  operating  loss
carry-forward.

     Net cash from investing  activities was $7.1 million in the current period,
compared to the use of cash of $172.9  million in the  comparable  prior period.
The cash from investing  activities in the current year was primarily the result
of the proceeds from the sale of the Magnetics division,  compared to the use of
capital needed to acquire the IAS Business in 1998.

     Net cash used in financing activities was $2.2 during the nine months ended
June 30, 1999.  This  reflected the  Company's  stock buyback of $5.0 million of
Company common stock, which was offset by proceeds from the exercise of options,
warrants and employee stock purchases. Net cash provided by financing activities
was $133.6  million for the nine months ended June 30, 1998, due to the issuance
of subordinated debt to finance the acquisition of the IAS business.

      The Company's cash balance (including restricted cash) as of June 30, 1999
was $47.6 million  compared to $22.0 million at September 30, 1998.  The Company
also has  available  a $75  million  revolving  credit  facility.  There were no
amounts outstanding under the revolving credit facility as of June 30, 1999.

     The Company has significant debt service obligations.  As of June 30, 1999,
the Company had $335 million of 10-7/8% Senior  Subordinated  Notes outstanding,
which are due in April 2004. The ability of the Company to meet its debt service
and other obligations will depend upon its future  performance and is subject to
financial,  economic  and other  factors,  some of which are beyond its control.
However, the Company believes that cash generated from operations, cash on hand,
and cash  available  under its revolving  credit  facility will be sufficient to
fund its debt service requirements,  acquisition strategies, and working capital
requirements in the foreseeable future.

Year 2000

      Anacomp  has  undertaken  a  comprehensive  "year  2000"  program  for the
products that it sells or  distributes in the  marketplace.  Under this program,
the Company has assessed all of its critical  software and hardware  products to
determine what remediation,  if any, is necessary for the proper  functioning of
these  systems in the year 2000 and  beyond.  The  Company  has worked  with its
outside suppliers to ensure that they will continue to support the products that
they supply to Anacomp for resale, including the performance by the suppliers of
any required  year 2000  remediation.  Anacomp has also analyzed and updated for
year  2000  purposes   certain  software  and  hardware  systems  that  it  uses
internally.  The  Company  continues  to  consider  year 2000 issues for all new
products  and services as well as those in  development  or included in business
acquisitions.

      State of Readiness.  Anacomp's  overall state of readiness can be assessed
by describing its specific readiness in four key areas,  namely its products and
services,  its suppliers' products and services,  its internal systems,  and its
products in development.

      Anacomp has completed the  assessment,  remediation  and year 2000 testing
phases  of  nearly  all  supported   products  and  services,   including  those
responsible  for  generating  the  material  portion  of its  revenues.  Anacomp
summarizes the status of each  completed  product or service in a written report
to the  Company's  year 2000  steering  committee for archiving in the Company's
year 2000 database.  These  processes have been reviewed and approved by a third
party consultant retained for this purpose.

      The  implementation  phase of the Company's year 2000 project depends upon
the response of the Company's  customers  who may require  upgrades or migration
paths.  Anacomp has  communicated in writing,  sometimes on multiple  occasions,
with all known  customers of many products and has no reason to believe that all
customers who require  upgrades or migration will not receive them. To this end,
Anacomp has offered and  continues to offer  financial  incentives  to encourage
early  responses and avoid peak demand loads,  although no assurance can be made
that  the  demand  will  be  spread   sufficiently   to   eliminate   delays  in
implementation.  Customers  who refuse to upgrade are asked to sign a release of
year 2000  liability  for the benefit of Anacomp.  Anacomp has also launched its
"Analog  as a Fail  Safe"  campaign  to  educate  customers  about  the value of
microfilm as a way to minimize the risk of the year 2000. Although customers may
divert expenditures away from these products and services in order to fund other
year 2000 remediation,  Anacomp encourages  customers to consider these products
and services as a cost-effective backup to digital storage because the retrieval
of data stored on microfilm does not require digital technology.

      Anacomp has  categorized  approximately  850 of its suppliers  into one of
four categories depending upon the criticality of the product or service and the
amount of time  necessary to implement the  contingency  plans which Anacomp has
identified.  If a supplier  does not declare its  readiness to Anacomp in enough
time to permit implementation of its contingency plans before December 31, 1999,
Anacomp may replace the supplier, have the supplier hold additional inventory of
the supplier's products,  or implement  alternative  contingency plans depending
upon the product or service provided.

      As of June 30, 1999,  Anacomp had received written  responses to Anacomp's
year 2000 readiness  questionnaire  from approximately 98% of the 165 suppliers,
which  Anacomp deems  critical to its  operations.  Anacomp has either  received
declarations  of  readiness  from,  or  established  contingency  plans for, all
critical suppliers.  For example,  Anacomp is currently interviewing alternative
sources of key products as part of its contingency planning but has no reason to
believe that any of its critical  suppliers  will not be ready in time.  Anacomp
continues to monitor the readiness of its critical and non-critical suppliers.

      For those Anacomp  products that incorporate the products of a third party
supplier,  Anacomp  continues  to  request  that  its  suppliers  disclose  test
procedures and results. Anacomp has also requested that its vendors in the human
resources area, such as its retirement,  health and insurance providers, respond
in  writing  as to their  readiness,  but  there can be no  assurance  that such
vendors  will  either  respond or achieve  readiness  in a timely  fashion.  The
contingency  planning for these vendors is based upon their level of criticality
and in some cases  requires  manual  processing of claims or  replacement of the
vendor.

      Anacomp has identified all internal software and hardware products used in
its corporate  headquarters  in San Diego,  California,  including those used to
assimilate and report financial  information and to handle billing,  collections
and electronic commerce.  In those instances where remediation or renovation was
required,  Anacomp has either completed or has nearly completed such remediation
or renovation. Anacomp is in the process of completing the documentation of such
efforts for its year 2000  archives.  All critical  building  facilities  at the
Company's San Diego  headquarters  have been assessed,  remediated,  tested and,
where necessary,  changes have been  implemented,  except for the  headquarters'
HVAC and door-entry security systems,  which are scheduled to be replaced by the
end of the fiscal year.

      The Company continues to develop new products and services and acquire new
businesses.  Anacomp  develops  and tests each new product,  sometimes  with the
assistance of an outside  consultant,  for year 2000 readiness.  Businesses that
Anacomp  acquires are subject to the same assessment,  remediation,  testing and
implementation phases as those described above.

      Costs. Anacomp estimates that total expenditures on its year 2000 project,
including costs of outside  parties such as consultants and attorneys,  costs of
hardware  and software  remediation,  internal  labor,  travel and out of pocket
expenses,  will total  approximately $0.3, $2.3, and $1.5 million in fiscal year
1997,  1998, and 1999,  respectively.  These figures include  estimates from the
engineering,  manufacturing, legal and information technology departments of the
Company.

      Risks.  There can be no  assurance  that the  Company  and its vendors and
suppliers will be able to identify all year 2000 issues before problems manifest
themselves or to complete all  remediation in the required time frame.  Further,
it is possible  that the future level of expenses in the  Company's  remediation
efforts could rise significantly.

      The Company  relies upon the  continuous  provision of services from third
parties such as electrical and telecommunication utilities around the world, and
the Company plans to enhance its electronic data transmission capabilities.  Any
sustained  disruption of such service or capability  could adversely  impact the
Company's ability to operate its business.

      Finally, there can be no assurance that, if left unremedied,  the products
or services that the Company sells or  distributes  would remain  competitive in
the marketplace or the products that the Company uses internally  would not have
a  material  effect  upon the  ability of the  Company  to report its  financial
results.

      Contingency  Plans. In those  instances where the Company  determines that
year 2000  problems  with its  operational  facilities  may not be identified or
remediated in time, the Company believes that its business will still be able to
function without substantial interruption. For example, the Company has prepared
a  contingency  plan which will enable data centers  which  experience a loss of
power due to a third  party  utility's  failure  to  identify  or  remediate  an
isolated  year  2000  problem  to shift  work to  another  data  center  without
substantial  interruption.  The  plan  includes  the  potential  replacement  of
electronic  transmission of data with manual delivery of data upon completion of
certain  modifications.  In those  instances  where an  installed  COM  customer
experiences a year 2000 problem while  operating its own COM equipment,  Anacomp
will offer its COM  services  to the  customer at one of its data  centers  upon
completion of certain  modifications.  This seamless nature of many of Anacomp's
products and services forms the basis of Anacomp's ongoing contingency planning.