MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL
                       CONDITION AND RESULTS OF OPERATIONS

FORWARD-LOOKING STATEMENTS
     This report contains forward-looking statements.  Additional written or
oral forward-looking statements may be made by AMERCO from time to time in
filings with the Securities and Exchange Commission or otherwise.  Management
believes such forward-looking statements are within the meaning of the safe-
harbor provisions.  Such statements may include, but not be limited to,
projections of revenues, income or loss, estimates of capital expenditures,
litigation results, plans for future operations, products or services and
financing needs or plans, as well as assumptions relating to the foregoing.  The
words "believe", "expect", "anticipate", "estimate", "project" and similar
expressions identify forward-looking statements, which speak only as of the date
the statement was made.  Forward-looking statements are inherently subject to
risks and uncertainties, some of which cannot be predicted or quantified.
Future events and actual results could differ materially from those set forth
in, contemplated by or underlying the forward-looking statements.  The following
disclosures, as well as other statements in this report and in the Notes to
AMERCO's Consolidated Financial Statements, describe factors, among others, that
could contribute to or cause such differences, or that could affect AMERCO's
stock price.

GENERAL
     Information on industry segments is incorporated by reference from "Item 1.
Financial Statements - Notes 1, 3 and 8 of Notes to Consolidated Financial
Statements".  The notes discuss the principles of consolidation, summarized
consolidated financial information and industry segment and geographical area
data, respectively.  In consolidation, all intersegment premiums are eliminated
and the benefits, losses and expenses are retained by the insurance companies.


RESULTS OF OPERATIONS

NINE MONTHS ENDED DECEMBER 31, 2000 VERSUS NINE MONTHS ENDED DECEMBER 31, 1999

Moving and Storage Operations
     Revenues consist of rental revenues, net sales and investment and interest
income.  Total rental revenue was $951.1 million and $907.8 million for the nine
months ended December 31, 2000 and 1999, respectively.  Net revenues from the
rental of moving related equipment increased by $35.8 million.  This increase is
primarily attributable to higher truck and trailer rental revenues.  Storage
revenues increased $8.2 million due to increases in rates and in the number of
storage rooms rented.

     Net sales revenues were $155.1 million and $148.7 million for the nine
months ended December 31, 2000 and 1999, respectively.  Revenue growth resulted
from the sale of moving support items (i.e. boxes, etc.), which led to the
majority of the increase, and from an increase in the sale of hitches.

     Net investment and interest income was $22.4 million and $15.0 million for
the nine months ended December 31, 2000 and 1999, respectively.  The increase is
due to increased investments.

     Cost of sales was $87.6 million and $87.7 million for the nine months ended
December 31, 2000 and 1999, respectively.

     Operating expenses before intercompany eliminations were $742.8 million and
$721.0 million for the nine months ended December 31, 2000 and 1999,
respectively.  Increased expenditure levels for personnel and rental equipment
maintenance, due to an increase in truck rental transactions and in fleet size,
were primarily responsible.

     Net depreciation expense was $59.8 million and $54.8 million for the nine
months ended December 31, 2000 and 1999, respectively.  The increase reflects
depreciation on the rental truck fleet.

     Operating profit before tax and intercompany elimination was $103.5 million
and $98.2 million for the nine months ended December 31, 2000 and 1999,
respectively.
                           
                            21
Real Estate Operations
     Rental revenue before intercompany eliminations was $54.1 million and $55.0
million for the nine months ended December 31, 2000 and 1999, respectively.
Intercompany revenue was $52.6 million and $53.1 million for the nine months
ended December 31, 2000 and 1999, respectively.

     Net investment and interest income was $7.8 million and $5.7 million for
the nine months ended December 31, 2000 and 1999, respectively.  This increase
correlates to an increase in investments in notes and mortgages.

     Net depreciation expense was $8.0 million and $6.8 million for the nine
months ended December 31, 2000 and 1999, respectively. The increase is due to
the build out of storage facilities.

     Operating profit before tax and intercompany elimination was $12.2 million
and $18.4 million for the nine months ended December 31, 2000 and 1999,
respectively.  The decrease reflects increases in lease expenses.

Property and Casualty
     RepWest's premiums were $135.7 million and $100.3 million for the nine
months ended September 30, 2000 and 1999, respectively.  General agency premiums
were $37.5 million and $11.6 million for the nine months ended September 30,
2000 and 1999, respectively.  Assumed treaty reinsurance premium was $50.5
million and $35.0 million for the nine months ended September 30, 2000 and 1999,
respectively.  Rental industry revenue was $28.2 million and $35.6 million for
the nine months ending September 30, 2000 and 1999, respectively.  This change
was caused by the restructuring of the rental industry Business Auto General
Liability Policy.

     Net investment income was $23.7 million and $24.8 million for the nine
months ended September 30, 2000 and 1999, respectively.  The reduction is
attributable to decreased gains and decreased invested assets.

     Benefits and losses were $116.4 million and $82.4 million for the nine
months ended September 30, 2000 and 1999, respectively.  This increase is due to
new agency programs in Non-Standard Auto and Transportation, as well as in
assumed treaty reinsurance business.

     The amortization of deferred acquisition costs (DAC) was $10.1 million and
$10.3 for the nine months ended September 30, 2000 and 1999, respectively.

     Operating expenses were $37.8 million and $23.4 million for the nine months
ended September 30, 2000 and 1999, respectively.  The increase is a result of
commissions on new agency business premium writings as well as assumed
reinsurance treaties, increased personnel expenses and changes in claims
handling procedures.

     Operating profit (loss) before tax and intercompany elimination was $(4.9)
million and $9.1 million for the nine months ended September 30, 2000 and 1999,
respectively.  The decrease is the result of additional incurred losses and
operating expense, and decreased investment income, offset by an increase in
earned premiums.
                            
                             22
Life Insurance
     Net premiums were $78.3 million and $71.5 million for the nine months ended
September 30, 2000 and 1999, respectively.  The difference was primarily due to
a $2.5 million increase in the credit insurance lines and a $4.1 million
increase in the Medicare supplement line.  Premiums related to other health
insurance products increased $0.4 million.  Earned premiums from life insurance
and annuitizations decreased $0.2 million.

     Net investment income before intercompany eliminations was $18.2 million
and $16.0 million for the nine months ended September 30, 2000 and 1999,
respectively.  The increase was due to improved interest rate spreads on the
interest sensitive products and a larger invested asset base.

     Benefits were $54.2 million and $44.6 million for the nine months ended
September 30, 2000 and 1999, respectively.  Medicare supplement benefits
increased $6.4 million from 1999 and credit insurance benefits increased $2.0
million from 1999.  Other health insurance benefits increased $1.6 million for
the year primarily from one-time charges and poor group disability experience.
Annuity benefits increased $0.8 million from 1999.  The life insurance lines
have had better mortality experience in 2000, resulting in a $1.2 million
decrease in benefits from 1999.

     Amortization of DAC was $15.0 million and $17.2 million for the nine months
ended September 30, 2000 and 1999, respectively.  The decrease is due to credit
reinsurance.

     Operating expenses were $19.9 million and $15.5 million for the nine
months ended September 30, 2000 and 1999, respectively.  The increase is due to
premium volume increases.

     Operating profit before tax and intercompany eliminations was $7.4 million
and $10.3 million for the nine months ended September 30, 2000 and 1999,
respectively.  The decrease is due to loss ratios on the Medicare supplement
business and Credit insurance business.

Interest Expense
     Interest expense was $65.2 million and $61.0 million for the nine months
ended December 31, 2000 and 1999, respectively.  The increase can be attributed
to increases in the average debt outstanding and in the average cost of debt.

Consolidated Group
     As a result of the foregoing, pretax earnings totaled $95.5 million and
$116.0 million for the nine months ended December 31, 2000 and 1999,
respectively.  After providing for income taxes, net earnings from operations
were $61.7 million and $75.1 million for the nine months ended December 31, 2000
and 1999, respectively.  Following deductions for an extraordinary loss from the
early extinguishment of debt, net earnings were $59.6 million and $75.1 million
for the nine months ended December 31, 2000 and 1999, respectively.
                             
                              23
QUARTER ENDED DECEMBER 31, 2000 VERSUS QUARTER ENDED DECEMBER 31, 1999

Moving and Storage Operations
     Revenues consist of rental revenues, net sales and investment and interest
income.  Total rental revenue was $270.8 million and $264.8 million for the
quarters ended December 31, 2000 and 1999, respectively. Net revenues from the
rental of moving related equipment increased by $4.0 million. This increase is
primarily attributable to higher truck and trailer rental revenues.  Storage
revenues increased $2.0 million due to increases in rates and in the number of
storage rooms rented.

     Net sales revenues was $41.1 million and $38.5 million for the quarters
ended December 31, 2000 and 1999, respectively.  Revenue growth resulted from
the sale of moving support items (i.e. boxes, etc.) which led to the majority of
the increase during the quarter.

     Net investment and interest income was $8.9 million and $5.2 million for
the quarters ended December 31, 2000 and 1999, respectively.  The increase is
due to increased investments.

     Cost of sales was $21.6 million and $25.0 million for the quarters ended
December 31, 2000 and 1999, respectively.

     Operating expenses before intercompany elimination were $251.0 million and
$244.6 million for the quarters ended December 31, 2000 and 1999, respectively.
The increase reflects higher personnel and rental equipment maintenance
expenditures associated with an increase in truck rental transactions and
inventory levels.

     Net depreciation expense was $20.6 million and $20.8 million for the
quarters ended December 31, 2000 and 1999, respectively.

     Operating loss before tax and intercompany elimination was $18.0 million
and $19.7 million for the quarters ended December 31, 2000 and 1999,
respectively.

Real Estate Operations
     Rental revenue before intercompany eliminations was $18.0 million and
$18.4 million for the quarters ended December 31, 2000 and 1999, respectively.
Intercompany revenue remained constant at $17.8 million for the quarters ended
December 31, 2000 and 1999.

     Net investment and interest income was $2.8 million and $0.9 million for
the quarters ended December 31, 2000 and 1999, respectively.  This increase
correlates to an increase in investments in notes and mortgages.

     Net depreciation expense was $2.7 million and $2.2 million for the
quarters ended December 31, 2000 and 1999, respectively.

     Operating profit before tax and intercompany elimination was $4.1 million
and $4.5 million for the quarters ended December 31, 2000 and 1999,
respectively.  The decrease reflects increases in lease expenses.
                              
                               24
Property and Casualty
     RepWest's premiums were $63.4 million and $35.7 million for the quarters
ended September 30, 2000 and 1999, respectively.  The increase is directly
related to general agency premiums, which were $17.3 million and $3.4 million
for the quarters ended September 30, 2000 and 1999, respectively.  Assumed
treaty reinsurance premium were $27.5 million and $14.1 million for the quarters
ended September 30, 2000 and 1999, respectively.

     Net investment income was $8.0 million and $8.1 million for the quarters
ended September 30, 2000 and 1999, respectively.

     Benefits and losses incurred were $56.3 million and $28.7 million for the
quarters ended September 30, 2000 and 1999, respectively.  The increase is a
result of new general agency business writings in Non-Standard Auto and
Transportation, as well as in assumed treaty reinsurance business.

     The amortization of deferred acquisition costs (DAC) was $3.8 million and
$3.3 million for the quarters ended September 30, 2000 and 1999, respectively.
The increase is due to the increase in new business.

     Operating expenses were $18.0 million and $7.8 million for the quarters
ended September 30, 2000 and 1999, respectively. The change is due to increased
commission expense resulting from new agency business premium writings on Non
Standard Auto and Transportation coverages, as well as assumed treaty business.
General and administrative expenses also increased due to an increase in
personnel and overhead required to support new business expansion.

     Operating profit (loss) before tax and intercompany elimination was $(6.8)
million and $4.1 million for the quarters ended September 30, 2000 and 1999,
respectively.  This decrease is the result of increased incurred losses and
operating expense, offset by an increase in earned premiums.
                               
                                25
Life Insurance
     Net premiums were $26.8 million and $24.3 million for the quarters ended
September 30, 2000 and 1999, respectively.  The change is primarily due to a
$0.3 million increase in the credit insurance line and a $1.5 million increase
in the Medicare supplement line.  Annuitizations and premiums from other health
and life insurance products increased $0.7 million.

     Net investment income before intercompany eliminations remained constant
at $5.8 million for the quarters ended September 30, 2000 and 1999.

     Benefits were $18.5 million and $14.3 million for the quarters ended
September 30, 2000 and 1999, respectively.  Medicare supplement benefits
increased $2.7 million from 1999 due to higher loss ratios.  Other health
insurance benefits increased $0.9 million due to poor group disability
experience.  Annuity benefits increased $0.6 million.

     Amortization of DAC was $4.8 million and $6.1 million for the quarters
ended September 30, 2000 and 1999, respectively.  Amortization from annuities
decreased $0.5 million, other health insurance amortization decreased $0.2
million and the credit insurance amortization decreased $0.6 million for the
quarter.

     Operating expenses were $6.6 million and $5.9 million for the quarters
ended September 30, 2000 and 1999, respectively.  This increase included $1.6
million in Medical Supplement commissions to agents, partially offset by a
decrease of $0.8 million in administration costs and surrender charge income of
$0.2 million.

     Operating profit before tax and intercompany eliminations was $2.6 million
and $3.8 million for the quarters ended September 30, 2000 and 1999,
respectively.  The decrease is due to loss ratios on the Medicare supplement
business.

Interest Expense
     Interest expense was unchanged at $21.2 million for the quarters ended
December 31, 2000 and 1999.

Consolidated Group
     As a result of the foregoing, pretax loss was $26.6 million and $14.8
million for the quarters ended December 31, 2000 and 1999, respectively.  After
providing for income taxes, net loss from operations was $17.1 million and $9.3
million for the quarters ended December 31, 2000 and 1999, respectively.
Following deductions for an extraordinary loss from the early extinguishment of
debt, net loss was $19.2 million and $9.3 million for the quarters ended
December 31, 2000 and 1999, respectively.
                                
                                 26
LIQUIDITY AND CAPITAL RESOURCES

Moving and Storage Operations
     To meet the needs of its customers, U-Haul maintains a large inventory of
rental items.  In the nine months ended December 31, 2000 and 1999, capital
expenditures were $280.0 million and $269.5 million, respectively.  These
expenditures primarily reflect the expansion of the rental truck fleet.  The
capital required to fund these acquisitions was obtained through internally
generated funds from operations and through lease financings.

     Cash provided (used) by operating activities was ($33.4) million and
$128.6 million for the nine months ended December 31, 2000 and 1999,
respectively.  The decrease resulted primarily from an increase in receivables.

     At December 31, 2000, total outstanding notes and loans payable was
$1,182.1 million as compared to $1,137.8 million at March 31, 2000.

Real Estate Operations
     Cash provided by operating activities was $75.8 million and $6.3 million
for the nine months ended December 31, 2000 and 1999, respectively.  The
increase resulted from an increase in accounts payable.

Property and Casualty
     Cash provided (used) by operating activities was $20.3 million and $(9.2)
million for nine months ended September 30, 2000 and 1999, respectively.  This
change resulted from increases in unearned premium, funds withheld and decreased
accounts receivable from December 1999 to September 2000.  The increase was
offset by a decrease in loss and loss adjusting expense reserves from December
1999 to September 2000 and decreased net income.

     RepWest's cash and cash equivalents and short-term investment portfolio
were $12.0 million and $1.4 million at September 30, 2000 and 1999,
respectively.  The increase is a result of $5.4 million in short-term assets
that were on hand at September 2000 to cover a pending securities settlement.
In addition, short-term assets were increased during the period due to increased
claim payments generated by new business.

     RepWest maintains a diversified securities investment portfolio, primarily
in bonds, at varying maturity levels with 88.0% of the fixed-income securities
consisting of investment grade securities.  The maturity distribution is
designed to provide sufficient liquidity to meet future cash needs.  Current
liquidity remains strong with current invested assets equal to 97.2% of total
liabilities.

     The liability for reported and unreported losses is based upon company
historical and industry averages.  Unpaid loss adjustment expenses are based on
historical ratios of loss adjustment expenses paid to losses paid.  Unpaid loss
and loss expenses are not discounted.
                                 
                                  27
Life Insurance
     Oxford's primary sources of cash are premiums, receipts from interest-
sensitive products and investment income.  The primary uses of cash are
operating costs and benefit payments to policyholders.  Matching the investment
portfolio to the cash flow demands of the types of insurance being written is an
important consideration.

     Cash provided (used) by operating activities was ($0.3) million and $5.6
million for the nine months ended September 30, 2000 and 1999, respectively.
The decrease is due to higher benefit payouts in relation to collected premium.
Cash provided (used) by financing activities was $7.1 million and ($0.1) million
for the nine months ended September 30, 2000 and 1999, respectively.  The
increase is due to a better ratio of annuity deposits to withdrawals.

     In addition to cash flows from operating and financing activities, a
substantial amount of liquid funds is available through Oxford's short-term
portfolio. Short-term investments were $59.7 million and $52.1 million for the
nine months ending September 30, 2000 and 1999, respectively.  Management
believes that the overall sources of liquidity will continue to meet foreseeable
cash needs.

Consolidated Group
     During each of the fiscal years ended March 31, 2001, 2002 and 2003, AMERCO
estimates gross capital expenditures will average approximately $313 million
primarily reflecting rental fleet rotation.  This level of capital expenditures,
combined with an average of approximately $72 million in annual long-term debt
maturities during this same period, are expected to create annual average
funding needs of approximately $385 million.

Credit Agreements
     AMERCO's operations are funded by various credit and financing
arrangements, including unsecured long-term borrowings, unsecured medium-term
notes and revolving lines of credit with domestic and foreign banks.
Principally to finance its fleet of trucks and trailers, AMERCO routinely enters
into sale and leaseback transactions.  As of December 31, 2000, AMERCO had
$1,182.1 million in total notes and loans payable outstanding and unutilized
lines of credit of approximately $67.2 million.

     Certain of AMERCO's credit agreements contain restrictive financial and
other covenants, including, among others, covenants with respect to incurring
additional indebtedness, maintaining certain financial ratios and placing
certain additional liens on its properties, assets and restricting the issuance
of certain types of preferred stock.  At December 31, 2000, AMERCO was in
compliance with these covenants.

     Reference is made to Note 5 of Notes to Consolidated Financial Statements
in AMERCO's Annual Report on Form 10-K for the fiscal year ended March 31, 2000
for additional information about AMERCO's credit agreements.