Management's Discussion and Analysis of Financial Condition
           and Results of Operations

RESULTS OF OPERATIONS

For the Three Months Ended March 31, 2003 and 2002

Summary  AMR  Corporation's (AMR or the Company) net loss  during  the
first  quarter  of  2003  was $1.0 billion, or  $6.68  per  share,  as
compared  to a net loss of $1.6 billion, or $10.09 per share  for  the
same period in 2002.  The Company's first quarter 2002 results include
a  one-time,  non-cash  charge to record the cumulative  effect  of  a
change  in accounting, effective January 1, 2002, of $988 million,  or
$6.38  per share, to write-off all of AMR's goodwill upon the adoption
of Statement of Financial Accounting Standards Board No. 142 "Goodwill
and   Other   Intangible  Assets"  (see  Note  13  to  the   condensed
consolidated  financial  statements).  AMR's operating  loss  of  $869
million  increased $140 million compared to the same period  in  2002.
AMR's principal subsidiary is American Airlines, Inc. (American).

The  Company's first quarter 2003 revenues continued to decrease year-
over-year.  The Company's revenues continue to be negatively  impacted
by the economic slowdown, seen largely in business travel declines and
changes in business traveler profiles; the geographic distribution  of
the  Company's  network;  and  reduced fares  due  in  large  part  to
increased  competition from low-cost carriers.   The  Company's  first
quarter 2003 revenues were also negatively impacted by the war in Iraq
and  the  outbreak of Severe Acute Respiratory Syndrome  (SARS).   The
Company's  revenues  decreased  approximately  $43  million,  or   1.0
percent,  to $4.1 billion in the first quarter of 2003 from  the  same
period  last  year.  American's passenger revenues  decreased  by  2.6
percent,  or $90 million, in the first three months of 2003  from  the
same  period in 2002.  American's domestic revenue per available  seat
mile  (RASM)  decreased  3.2 percent, to 8.43  cents,  on  a  capacity
increase of 1.8 percent, to 28.8 billion available seat miles  (ASMs).
International  RASM  decreased to 8.43 cents, or  2.7  percent,  on  a
capacity increase of 6.5 percent.  The decrease in international  RASM
was due to a 26.4 percent decrease in Pacific RASM slightly offset  by
a  1.0 percent increase in European RASM. Latin American RASM remained
flat.  The  increase in international capacity was driven  by  a  52.4
percent  and  9.8  percent  increase in  Pacific  and  European  ASMs,
respectively,  slightly  offset by a 1.5 percent  reduction  in  Latin
American ASMs.

The   Company's   Regional  Affiliates  include   two   wholly   owned
subsidiaries,  American  Eagle Airlines,  Inc.  (American  Eagle)  and
Executive  Airlines, Inc. (Executive) (collectively, AMR  Eagle),  and
two  independent carriers, Trans States Airlines, Inc. (Trans  States)
and  Chautauqua Airlines, Inc. (Chautauqua).  In 2002, American had  a
fixed  fee  per  block  hour agreement with  Chautauqua,  and  prorate
agreements  with  AMR Eagle and Trans States.  In 2003,  American  had
fixed  fee per block hour agreements with all three carriers. The  net
effect  of the change in the form of the agreements was flat  revenue.
Regional  Affiliates'  traffic increased 14.0 percent  while  capacity
increased  15.0  percent, to approximately 2.0 billion  ASMs.  Certain
amounts   from   2002  related  to  Regional  Affiliates   have   been
reclassified to conform with the 2003 presentation.

Other  revenues increased 21.5 percent, or $47 million, due  primarily
to  increases  in  ticket  change fees coupled  with  changes  to  the
Company's  change fee arrangements with travel agencies, increases  in
airfreight service fees due primarily to fuel surcharges and increases
in AAdvantage fees.

The  Company's  operating  expenses  increased  2.0  percent,  or  $97
million.  Wages, salaries and benefits increased 2.1 percent,  or  $43
million,  primarily due to increases in pension and  health  insurance
costs and contractual wage rate and seniority increases that are built
into  the  Company's  labor contracts, offset by a  reduction  in  the
average  number  of employees.  Aircraft fuel expense  increased  38.3
percent, or $202 million, due primarily to a 39.9 percent increase  in
American's average price per gallon of fuel. Commissions, booking fees
and  credit  card expense decreased 20.3 percent, or $65 million,  due
primarily  to commission structure changes implemented in  March  2002
and  a  2.4  percent  decrease  in passenger  revenues.   Maintenance,
materials  and  repairs decreased 13.2 percent, or  $35  million,  due
primarily  to  a  decrease  in airframe  and  engine  volumes  at  the
Company's  maintenance  bases resulting  from  a  variety  of  factors
including  the retirement of aircraft, the timing of engines returning
from  repair vendors and a decrease in the number of flights; and  the
receipt  of  certain vendor credits.  Aircraft rentals  decreased  $36
million, or 15.9 percent, due primarily to lease expirations  and  the
removal  of  leased  aircraft from service  in  prior  periods.   Food
service  decreased  12.4  percent, or $21 million,  due  primarily  to
reductions in the level of food service.

                                    -12-
                     
                      15
Other  income  (expense), historically a net  expense,  increased  $40
million  due to the following: Interest income decreased 27.8 percent,
or  $5  million,  due  primarily to decreasing  short-term  investment
balances.   Interest expense increased $26 million, or  15.7  percent,
resulting primarily from the increase in the Company's long-term debt.
Miscellaneous-net increased 75.0 percent, or $6 million,  due  to  the
write-down of certain investments held by the Company during the first
quarter of 2003.

The  Company has experienced significant cumulative losses  and  as  a
result  generated  certain net operating losses  available  to  offset
future taxes payable.  As a result of the cumulative operating losses,
a  valuation allowance was established against the full amount of  the
Company's net deferred tax asset as of December 31, 2002.  The Company
provides a valuation allowance for deferred tax assets when it is more
likely  than not that some portion or all of its deferred  tax  assets
will  not  be realized.  During the first quarter of 2003 the  Company
continued to record a valuation allowance against its net deferred tax
assets, which results in no tax benefit being recorded for the  pretax
losses.    The  Company's  deferred  tax  asset  valuation   allowance
increased  $383 million in the first quarter of 2003, to $753  million
as of March 31, 2003.

The  effective tax rate for the three months ended March 31, 2002  was
impacted  by  a  $27  million charge resulting  from  a  provision  in
Congress'  economic  stimulus  package that  changed  the  period  for
carrybacks  of net operating losses (NOLs).  This change  allowed  the
Company  to carry back 2001 and 2002 NOLs for five years, rather  than
two years under the previous law, allowing the Company to more quickly
recover  its NOLs.  The extended NOL carryback did however  result  in
the  displacement of foreign tax credits taken in prior years.   These
credits  are  now  expected to expire before  being  utilized  by  the
Company, resulting in this charge.
                      
                       
                        OPERATING STATISTICS
                                                   Three Months Ended March 31,
                                                        2003            2002
                        
                         
                          
                           American Airlines, Inc. Mainline Jet Operations
    Revenue passenger miles (millions)                27,838         27,817
    Available seat miles (millions)                   40,274         40,089
    Cargo ton miles (millions)                           490            463
    Passenger load factor                               69.1%          69.4%
    Passenger revenue yield per passenger mile (cents) 12.19          12.52
    Passenger revenue per available seat mile (cents)   8.43           8.69
    Cargo revenue yield per ton mile (cents)           27.38          28.74
    Operating expenses per available seat mile,
     excluding Regional Affiliates (cents) (*) (**)    11.39          11.30
    Operating expenses per available seat mile,
     including Regional Affiliates (cents) (**)        12.44          11.37
    Fuel consumption (gallons, in millions)              725            745
    Fuel price per gallon (cents)                       94.0           67.2
    Operating aircraft at period-end                     812            852

Regional Affiliates
    Revenue passenger miles (millions)                 1,165          1,022
    Available seat miles (millions)                    1,987          1,728
    Passenger load factor                               58.6%          59.1%
                          
                         
                        
                       
                      
                      (*)   Excludes  $423  million  and $27 million  of  expenses  incurred
      related to Regional Affiliates in 2003 and 2002, respectively.
(**)  Calculated using mainline jet operations ASMs.


Note 1:   Certain amounts have been reclassified to conform with 2003
          presentation.
Note 2:   American  Airlines, Inc. 2003 operating  expenses  include
          expenses   incurred  related  to  fixed  fee  per   block   hour
          agreements   with   Regional  Affiliates   -   American   Eagle,
          Executive, Trans States. and Chautauqua, whereas 2002  operating
          expenses  include  expenses incurred related to  fixed  fee  per
          block hour agreements with Regional Affiliate - Chautauqua.

                                    -13-
                      
                       16
Operating aircraft at March 31, 2003, included:
                       
                        
                         
                          
                           
                            
                             American Airlines Aircraft                   AMR Eagle Aircraft
Airbus A300-600R                  34         ATR 42                    25
Boeing 737-800                    77         Bombardier CRJ-700        10
Boeing 757-200                   151         Embraer 135               40
Boeing 767-200                     8         Embraer 140               47
Boeing 767-200 Extended Range     21         Embraer 145               46
Boeing 767-300 Extended Range     52         Super ATR                 42
Boeing 777-200 Extended Range     43         Saab 340B                 52
Fokker 100                        64         Saab 340B Plus            25
McDonnell Douglas MD-80          362          Total                   287
 Total                           812
                            
                           
                          
                         
                        
                       
                       The average aircraft age for American's aircraft is 10.7 years and 6.9
years for AMR Eagle aircraft.

In addition, the following owned and leased aircraft were not operated
by  the  Company as of March 31, 2003: two owned Boeing  727-200s,  10
operating  leased  Boeing  717-200s, nine operating  leased  McDonnell
Douglas   DC-9s,  three  owned  McDonnell  Douglas  DC-10-10s,   three
operating  leased  McDonnell Douglas MD-80s,  three  operating  leased
Boeing 767-300s, ten owned Fokker 100s, ten owned Embraer 145s and  16
capital leased and one owned Saab 340B.

LIQUIDITY AND CAPITAL RESOURCES

In February 2003, American asked its labor leaders and other employees
for approximately $1.8 billion in permanent, annual savings through  a
combination  of  changes  in  wages, benefits  and  work  rules.   The
requested  $1.8  billion  in savings was  divided  by  work  group  as
follows:  $660 million - pilots; $620 million - Transportation Workers
Union  represented employees; $340 million - flight  attendants;  $100
million  - management and support staff; and $80 million - agents  and
representatives.   References  in this document  to  American's  three
major  unions  include: the Allied Pilots Association (the  APA);  the
Transportation  Workers  Union  (the  TWU);  and  the  Association  of
Professional Flight Attendants (the APFA).

On  March  31, 2003, American announced that it had reached agreements
with  its three major unions (the Labor Agreements).  It also reported
various  changes  in  the  pay  plans and benefits  for  non-unionized
personnel  including  officers and other  management  (the  Management
Reductions).   The  anticipated cost savings arising  from  the  Labor
Agreements  and  the  Management Reductions met  the  targeted  annual
savings of $1.8 billion.

On April 16, 2003, the Company reported that the members of American's
three  major  unions  had ratified the Labor Agreements.   Thereafter,
published  reports of actions the Company had taken in 2002 to  retain
key  executives led two of the unions to indicate that they would  not
certify  the ratification process and might initiate another  vote  on
the  Labor Agreements. The Company's actions included (i) the  funding
of supplemental pension benefits for the officers of American by means
of  a  secular trust (the supplemental pension benefits provide benefits
the  officers  would have received under the terms and  conditions  of
American's  defined  benefit  plans, but for  limitations  imposed  by
ERISA) and (ii) the execution of retention agreements whereby American
would  make  cash  payments to certain officers in  January  2004  and
January 2005. Given the economic turmoil affecting the Company and the
industry,  in  2002 the Compensation Committee of  the  AMR  Board  of
Directors decided that it was necessary to offer certain key  officers
retention  agreements  to  ensure that the officers  remained  in  the
employ  of  the  Company for two years. In light  of  the  controversy
surrounding the retention agreements, they were voluntarily  cancelled
in April 2003.

                                 -14-
                       
                        17
On  April  25, 2003, American announced that it had reached  agreement
with  the  leaders of its three major unions on modifications  to  the
Labor  Agreements  (the  Modified Labor  Agreements).   The  principal
modifications were a shorter duration and the ability to initiate  the
process  of  re-negotiating the Modified Labor Agreements after  three
years.   Even with these modifications, the Modified Labor  Agreements
continue to meet the targeted annual savings.  On April 24, 2003,  the
Company  announced  that  its  Board of  Directors  had  accepted  the
resignation  of Donald J. Carty (Chairman and CEO of the  Company  and
American).   The  Company also announced that  Edward  A.  Brennan  (a
Director  of  the Company since 1987) had been named Chairman  of  the
Company and that Gerard J. Arpey (President and COO of the Company and
American)  had been named CEO and a director.  On April 24,  2003  and
April  25, 2003, the three major unions certified the ratification  of
the Modified Labor Agreements.

Of  the  approximately  $1.8  billion in savings,  approximately  $1.0
billion  relate  to  wage and benefit reductions while  the  remaining
approximately $.8 billion will be accomplished through changes in work
rules  which  will result in additional job reductions.   The  Company
expects  to incur severance and benefits related charges in connection
with these job reductions beginning in the second quarter of 2003. The
amount  of such charges could not be reasonably estimated at the  time
of  the filing of this Form 10-Q. Wage reductions became effective  on
April  1,  2003 for officers and May 1, 2003 for all other  employees.
Reductions related to benefits and work rule changes will be phased in
over time.  The Company expects total savings from wages, benefits and
work  rule  changes  to be approximately $200 million  in  the  second
quarter  of 2003, $400 million in the third quarter of 2003  and  $450
million  ($1.8  billion annually) in the fourth quarter  of  2003.  In
connection  with  the changes in wages, benefits and work  rules,  the
Modified Labor Agreements provide for the issuance of approximately 38
million  shares of AMR stock in the form of stock options  which  will
generally vest over a three year period  (see Note 10 to the condensed
consolidated financial statements for additional information).

In  addition,  subsequent to the ratification of  the  Modified  Labor
Agreements,  the  Company  and  American  have  reached  concessionary
agreements  with certain vendors, lessors, lenders and suppliers  (the
Vendors,  and with the agreements the Vendor Agreements).   Generally,
under  the  terms of these Vendor Agreements the Company  or  American
will  receive the benefit of lower rates and charges for certain goods
and services, and more favorable rent and financing terms with respect
to  certain  of  its  aircraft. In return for  these  concessions  the
Company  anticipates that it will issue over time up  to  3.0  million
shares  of  AMR's common stock to Vendors who have reached  agreements
with  the  Company.  The  annual cost savings  from  the  Vendors  are
estimated to be in excess of $175 million.

Even  with  the Modified Labor Agreements, the savings from Management
Reductions and the Vendor Agreements, the Company may nonetheless need
to  initiate a filing under Chapter 11 of the U.S. Bankruptcy Code  (a
Chapter  11  filing) because its financial condition will remain  weak
and  its  prospects  uncertain.  Among  other  things,  the  following
factors  have  had and/or may have a negative impact on the  Company's
business and financial results:  the continued weakness of the  U.  S.
economy; the residual effects of the war in Iraq; the fear of  another
terrorist   attack;  the  SARS  (Severe  Acute  Respiratory  Syndrome)
outbreak;  the  inability  of the Company  to  satisfy  the  liquidity
requirements  or other covenants in certain of its credit arrangements
(see  Note 11 to the condensed consolidated financial statements);  or
the  inability  of  the  Company to access  the  capital  markets  for
additional financing.

During 2001 and 2002, the Company raised approximately $8.3 billion of
funding  to finance capital commitments and to fund operating  losses.
The Company expects that it will continue to need to raise significant
additional financing in the near future to cover its liquidity  needs,
until  such time as (i) the cost initiatives discussed in the previous
paragraphs  become  fully effective and (ii) the  Company  returns  to
profitability.   The  Company  had  approximately  $1.3   billion   in
unrestricted  cash and short-term investments as of  March  31,  2003.
The  Company  also  had available possible future  financing  sources,
including,  but  not  limited to: (i) a limited amount  of  additional
secured  aircraft  debt,  (ii) sale-leaseback  transactions  of  owned
property, including aircraft and real estate, (iii) securitization  of
future operating receipts, and (iv) the potential sale of certain non-
core assets (including the Company's interests in AMR Investments  and
Worldspan,  a  computer  reservations systems partnership).   However,
these  financing sources may not be available to the Company in  light
of  its financial condition.  To the extent that the Company is unable
to  access  capital markets and raise additional capital, the  Company
will be unable to fund its obligations and sustain its operations.

                                   -15-
                        
                         18
In April 2003, the President signed the Emergency Wartime Supplemental
Appropriations  Act,  2003  (the Act) which includes  aviation-related
assistance provisions. The Act authorizes payment of (i) $100  million
to  compensate air carriers for the direct costs associated  with  the
strengthening of flight deck doors and locks and (ii) $2.3 billion  to
reimburse  air  carriers for increased security costs which  shall  be
distributed in proportion to amounts each has paid or collected as  of
the  date  of enactment in passenger security and air carrier security
fees to the Transportation Security Administration.  In addition,  the
Act suspends the collection of the passenger security fee from June 1,
2003  until  October  1, 2003 and extends war-risk  insurance  through
August 30, 2004.  The Act also limits the total cash compensation  for
the  two  most highly compensated named executive officers for certain
airlines,  including the Company, during the period April 1,  2003  to
April  1,  2004 to the amount of salary received by such  officers  in
2002.   A  violation  of this executive compensation  provision  would
require  the  carrier to repay the government for the  amount  of  its
reimbursement for increased security costs as described in  item  (ii)
above.  The Company does not anticipate any difficulties in  complying
with  this limitation on executive compensation. The Company estimates
that  its  reimbursement  under  the  Act,  excluding  the  impact  of
suspending the security fee from June 1, 2003 until October  1,  2003,
will  be  in  the  range  of  $340  million  to  $360  million.   This
reimbursement  will be recorded as a reduction to operating  expenses.
The  Company's  compensation  for the  direct  costs  associated  with
strengthening  cockpit  doors  will be  recorded  as  a  reduction  to
capitalized  flight  equipment.  The reimbursement  payment  from  the
government  is  expected  in  May 2003; the  compensation  payment  is
expected sometime this summer.

AMR  and  American's credit ratings are significantly below investment
grade.  In  January  2003, Standard &amp; Poor's and  Moody's  placed  the
credit  ratings  of  AMR  and American on review  for  downgrade.   In
February  2003,  Moody's further downgraded the senior implied  rating
for AMR, the senior unsecured ratings of both AMR and American and the
ratings of most of American's secured debt. The Moody's ratings remain
on  review for possible downgrade.  Also in February 2003, Standard  &amp;
Poor's lowered its long-term corporate credit ratings for both AMR and
American,  lowered the senior secured and unsecured  debt  ratings  of
AMR,  and  lowered  the  secured debt rating of American.   American's
short-term  rating was withdrawn.  Ratings on most of American's  non-
enhanced equipment trust certificates were also lowered.  In addition,
Standard  &amp;  Poor's revised the CreditWatch implications to developing
from  negative. In March 2003, Standard &amp; Poor's further  lowered  its
long-term corporate credit ratings for both AMR and American,  lowered
the  senior secured and unsecured debt ratings of AMR, and lowered the
secured  debt  rating of American. Ratings on most of American's  non-
enhanced  equipment  trust  certificates  were  also  lowered.   These
reductions  have  increased the Company's borrowing costs.  Additional
significant  reductions in AMR's or American's  credit  ratings  would
further increase its borrowing or other costs and further restrict the
availability  of  future  financing. Also in March  2003,  Standard  &amp;
Poor's removed AMR's common stock from the S&amp;P; 500 index.

American  has a fully drawn $834 million credit facility that  expires
December 15, 2005.  On March 31, 2003, American and certain lenders in
such  facility  entered into a waiver and amendment that  (i)  waived,
until  May  15, 2003, the requirement that American pledge  additional
collateral  to  the  extent the value of the existing  collateral  was
insufficient  under the terms of the facility, (ii) waived  American's
liquidity  covenant  for  the  quarter ended  March  31,  2003,  (iii)
modified the financial covenants applicable to subsequent periods, and
(iv)  increased the applicable margin for advances under the facility.
On  May  15, 2003, American expects to pledge an additional  30  (non-
Section 1110 eligible) aircraft having an aggregate net book value  as
of  March  31,  2003 of approximately $451 million.  Pursuant  to  the
modified  financial  covenants, American is required  to  maintain  at
least  $1.0 billion of liquidity, consisting of unencumbered cash  and
short-term  investments, for the second quarter 2003 and  beyond.   At
this  point,  it  is uncertain whether the Company  will  be  able  to
satisfy this liquidity requirement.

In  addition, the required ratio of EBITDAR to fixed charges has  been
decreased until the period ending December 31, 2004, and the next test
of  such cash flow coverage ratio will not occur until March 31, 2004.
The  amendment  also provided for a 50 basis points  increase  in  the
applicable  margin  over the London Interbank  Offered  Rate  (LIBOR),
resulting in an effective interest rate (as of March 31, 2003) of 4.73
percent.  The interest rate will be reset again on September 17, 2003.
At  American's  option, interest on the facility can be calculated  on
one  of several different bases.  For most borrowings, American  would
anticipate choosing a floating rate based upon LIBOR.

                                -16-
                         
                          19
The Company has restricted cash and short-term investments related  to
projected   workers'  compensation  obligations  and   various   other
obligations.  As  of  March 31, 2003, projected workers'  compensation
obligations were secured by restricted cash and short-term investments
of  $386  million  and  various  other  obligations  were  secured  by
restricted  cash  and short-term investments of $164 million.  In  the
first quarter of 2003, the Company redeemed $339 million of tax-exempt
bonds  that  were  backed  by standby letters  of  credit  secured  by
restricted cash and short-term investments resulting in a reduction in
restricted cash and short-term investments. Of the $339 million of tax-
exempt  bonds that were redeemed, $253 million were accounted  for  as
operating  leases.   Payments  to  redeem  these  tax-exempt   special
facility  revenue  bonds are considered prepaid facility  rentals  and
will  reduce  future operating lease commitments.  The  remaining  $86
million of tax-exempt bonds that were redeemed were accounted  for  as
debt and had original maturities in 2014 through 2024.

As  of  March 31, 2003 the Company has approximately $251  million  in
fuel prepayments and credit card holdback deposits classified as Other
current assets and Other assets.

Net cash used for operating activities in the three-month period ended
March  31, 2003 was $321 million, a decrease of $126 million over  the
same  period  in  2002.   Included in  net  cash  used  for  operating
activities  was  the  receipt of a $572 million  federal  tax  refund.
Capital  expenditures for the first three months  of  2003  were  $393
million, and included the acquisition of three Boeing 767-300ERs, four
Embraer  140s  and  two  Bombardier CRJ-700 aircraft.   These  capital
expenditures were financed primarily through secured mortgage and debt
agreements.

During  the three-month period ended March 31, 2003, American and  AMR
Eagle   borrowed  approximately  $214  million  under   various   debt
agreements which are secured by aircraft.  Effective interest rates on
these  agreements are fixed or variable based on LIBOR plus  a  spread
and mature over various periods of time through 2019.  As of March 31,
2003,  the  effective interest rate on these agreements ranged  up  to
8.81 percent.

As  of  March  31, 2003, the Company had commitments  to  acquire  the
following aircraft: two Boeing 777-200 ERs, six Boeing 767-300ERs,  18
Embraer  regional  jets  and eight Bombardier  CRJ-700s  in  2003;  an
aggregate of 74 Embraer regional jets and seven Bombardier CRJ-700s in
2004  through  2006; and an aggregate of 47 Boeing 737-800s  and  nine
Boeing  777-200ERs  in  2006 through 2010.  Future  payments  for  all
aircraft,  including the estimated amounts for price escalation,  will
approximate $792 million during the remainder of 2003, $753 million in
2004,  $694  million  in 2005 and an aggregate of  approximately  $2.6
billion in 2006 through 2010. Boeing Capital Corporation has agreed to
provide backstop financing for all Boeing aircraft deliveries in 2003.
In  return, American has granted Boeing a security interest in certain
advance  payments  previously made and in  certain  rights  under  the
aircraft purchase agreement between American and Boeing.  In addition,
the  Company has pre-arranged financing or backstop financing for  all
of  its  2003 Embraer and Bombardier aircraft deliveries and a portion
of its post 2003 deliveries.

Special   facility   revenue  bonds  have  been  issued   by   certain
municipalities  primarily to purchase equipment  and  improve  airport
facilities that are leased by American and accounted for as  operating
leases.  Approximately $2.1 billion of these bonds (with total  future
payments  of  approximately $5.7 billion as of  March  31,  2003)  are
guaranteed  by American, AMR, or both.  These guarantees can  only  be
invoked  in  the  event American defaults on the lease obligation  and
certain  other remedies are not available.  Approximately $740 million
of  these  special  facility revenue bonds  contain  mandatory  tender
provisions  that require American to repurchase the bonds  at  various
times  through 2008, including $200 million in November 2003. Although
American has the right to remarket the bonds there can be no assurance
that  these  bonds will be successfully remarketed.  Any  payments  to
redeem  or  purchase  bonds  that are not  remarketed  would  also  be
considered prepaid facility rentals and would reduce future  operating
lease commitments.

                                   -17-
                          
                           20
OTHER INFORMATION

In  March 2003, the Board of Directors of AMR approved the issuance of
additional  shares  of AMR common stock to employees  and  Vendors  in
connection  with  ongoing  negotiations  concerning  concessions.  The
maximum number of shares authorized for issuance was 30 percent of the
number  of shares of the Company's common stock outstanding  on  March
24,  2003 (156,359,955) or approximately 46.9 million shares. From the
foregoing  authorization,  the Company expects  to  issue  up  to  3.0
million  shares  to Vendors.  Also in March 2003,  the  AMR  Board  of
Directors  adopted the 2003 Employee Stock Incentive Plan (2003  Plan)
to provide equity awards to employees in  connection  with  wage,
benefit  and work rule concessions.  Under the 2003 Plan, all American
employees are eligible to receive stock awards which may include stock
options,  restricted stock and deferred stock.   In  April  2003,  the
Company reached final agreements with the unions representing American
employees  (the Modified Labor Agreements, see Note 2 to the condensed
consolidated financial statements). In connection with the changes in
wages, benefits and work rules, the Modified Labor Agreements  provide
for the issuance of up to 37.9 million  shares  of AMR stock in  the
form  of  stock  options. On April 17, 2003 approximately 37.9 million
stock options were granted to employees at an  exercise price of $5.00
per share, which is equal to the  closing price of  AMR's common stock
(NYSE) on that date (the  grant  date). These  shares will vest over a
three-year period and will  expire no later than April 17, 2013. These
options were granted to members of the APA, the TWU, the APFA, agents,
other non-management personnel and management employees.

A provision in the scope clause of American's former contract with the
Allied Pilots Associations (APA) limited the number of available  seat
miles  (ASMs)  and  block hours that could be flown  under  American's
marketing  code  (AA)  by American's regional  carrier  partners  when
American  pilots are on furlough (the so-called ASM cap).   To  ensure
that  American remained in compliance with the ASM cap,  American  and
American Eagle took several steps in 2002 to reduce the number of ASMs
flown  by  American's wholly-owned commuter air carriers.  As  one  of
those  measures, AMR Eagle signed a letter of intent to sell Executive
Airlines, its San Juan-based subsidiary.

Another  provision in the former APA contract limited to 67 the  total
number  of regional jets with more than 44 seats that could  be  flown
under  the  AA  code by American's regional carrier partners.  As  AMR
Eagle  continued to accept previously-ordered Bombardier  and  Embraer
regional  jets  this cap would have been reached  in  early  2003.  To
ensure that American remained in compliance with the 67-aircraft  cap,
AMR  Eagle  reached  an  agreement to dispose of  14  Embraer  ERJ-145
aircraft from its fleet.  Trans States Airlines, an AmericanConnection
carrier, agreed to acquire these aircraft.   Under the former contract
between  AA and the APA, Trans States would have had to operate  these
aircraft under its AX code, rather than the AA* code, at its St. Louis
hub.

The   Labor  Agreement  with  the  APA  (one  of  the  Modified  Labor
Agreements),  ratified in April 2003, modified the provisions  in  the
APA contract described in the immediately preceding two paragraphs  to
give  the Company more flexibility with its American Eagle operations.
The limitations on the use of regional jets were substantially reduced
and  are  now tied to 110 percent of the size of American's narrowbody
aircraft  fleet.  As a consequence of these modifications,  it  is  no
longer  necessary to use the AX marketing code on flights operated  by
Trans States as the AmericanConnection, and AMR Eagle has discontinued
its plans to sell Executive Airlines.

                                 -18-
                           
                            21
FORWARD-LOOKING INFORMATION

Statements  in this report contain various forward-looking  statements
within  the meaning of Section 27A of the Securities Act of  1933,  as
amended,  and Section 21E of the Securities Exchange Act of  1934,  as
amended,  which  represent  the  Company's  expectations  or   beliefs
concerning future events.  When used in this document and in documents
incorporated  herein  by  reference,  the  words  "expects,"  "plans,"
"anticipates,"  "believes," and similar expressions  are  intended  to
identify forward-looking statements.  Other forward-looking statements
include  statements  which do not relate solely to  historical  facts,
such  as,  without limitation, statements which discuss  the  possible
future  effects  of  current known trends or uncertainties,  or  which
indicate  that  the  future effects of known trends  or  uncertainties
cannot  be  predicted,  guaranteed or  assured.   All  forward-looking
statements in this report are based upon information available to  the
Company  on  the  date  of  this report.  The  Company  undertakes  no
obligation to publicly update or revise any forward-looking statement,
whether  as  a result of new information, future events or  otherwise.
Forward-looking  statements are subject to a number  of  factors  that
could cause actual results to differ materially from our expectations,
including  the  uncertain financial and business environment  for  the
Company.  These  uncertainties include, but are not  limited  to,  the
struggling  economy, high fuel prices, conflicts in the  Middle  East,
the  SARS  outbreak  and  historically  low  fare  levels.  Additional
information  concerning these and other factors is  contained  in  the
Company's  Securities and Exchange Commission filings,  including  but
not limited to the Form 10-K for the year ended December 31, 2002.