Management's Discussion and Analysis of Financial Condition and
Results of Operations
           
          
         
         
          
         
         
          
           
            Forward-Looking
Information
           
          
         
         
          
         
         
          
           Statements
in this report contain various forward-looking statements within the meaning of
Section 27A of the Securities Act of 1933, as amended, and Section 21E of the
Securities Exchange Act of 1934, as amended, which represent the Company's
expectations or beliefs concerning future events.xc2xa0xc2xa0When used in this
document and in documents incorporated herein by reference, the words "expects,"
"plans," "anticipates," xe2x80x9cindicates,xe2x80x9d xe2x80x9cbelieves,xe2x80x9d xe2x80x9cforecast,xe2x80x9d xe2x80x9cguidance,xe2x80x9d
xe2x80x9coutlook,xe2x80x9dxc2xa0xc2xa0xe2x80x9cmay,xe2x80x9d xe2x80x9cwill,xe2x80x9d xe2x80x9cshould,xe2x80x9d xe2x80x9cseeksxe2x80x9d, xe2x80x9ctargetsxe2x80x9d and similar
expressions are intended to identify forward-looking statements. Similarly,
statements that describe the Companyxe2x80x99s objectives, plans or goals are
forward-looking statements.xc2xa0xc2xa0Forward-looking statements include,
without limitation, the Companyxe2x80x99s expectations concerning operations and
financial conditions, including changes in capacity, revenues, and costs, future
financing plans and needs, fleet plans, overall economic conditions, plans and
objectives for future operations, and the impact on the Company of its results
of operations in recent years and the sufficiency of its financial resources to
absorb that impact. Other forward-looking statements include statements which do
not relate solely to historical facts, such as, without limitation, statements
which discuss the possible future effects of current known trends or
uncertainties, or which indicate that the future effects of known trends or
uncertainties cannot be predicted, guaranteed or assured.xc2xa0xc2xa0All
forward-looking statements in this report are based upon information available
to the Company on the date of this report. The Company undertakes no obligation
to publicly update or revise any forward-looking statement, whether as a result
of new information, future events, or otherwise.
          
         
         
          
         
         
          
           Forward-looking
statements are subject to a number of factors that could cause the Companyxe2x80x99s
actual results to differ materially from the Companyxe2x80x99s
expectations.xc2xa0xc2xa0The following factors, in addition to other possible
factors not listed, could cause the Companyxe2x80x99s actual results to differ
materially from those expressed in forward-looking statements:xc2xa0xc2xa0the
materially weakened financial condition of the Company, resulting from its
significant losses in recent years; the ability of the Company to generate
additional revenues and reduce its costs; changes in economic and other
conditions beyond the Companyxe2x80x99s control, and the volatile results of the
Companyxe2x80x99s operations; the Companyxe2x80x99s substantial indebtedness and other
obligations; the ability of the Company to satisfy existing financial or other
covenants in certain of its credit agreements; continued high and volatile fuel
prices and further increases in the price of fuel, and the availability of fuel;
the fiercely and increasingly competitive business environment faced by the
Company; industry consolidation; competition with reorganized carriers; low fare
levels by historical standards and the Companyxe2x80x99s reduced pricing power; the
Companyxe2x80x99s need to raise substantial additional funds and its ability to do so on
acceptable terms; changes in the Companyxe2x80x99s corporate or business strategy;
government regulation of the Companyxe2x80x99s business; conflicts overseas or terrorist
attacks; uncertainties with respect to the Companyxe2x80x99s international operations;
outbreaks of a disease (such as SARS or avian flu) that affects travel behavior;
labor costs that are higher than those of the Companyxe2x80x99s competitors;
uncertainties with respect to the Companyxe2x80x99s relationships with unionized and
other employee work groups; increased insurance costs and potential reductions
of available insurance coverage; the Companyxe2x80x99s ability to retain key management
personnel; potential failures or disruptions of the Companyxe2x80x99s computer,
communications or other technology systems; changes in the price of the
Companyxe2x80x99s common stock; and the ability of the Company to reach acceptable
agreements with third parties.xc2xa0xc2xa0Additional information concerning
these and other factors is contained in the Companyxe2x80x99s Securities and Exchange
Commission filings, including but not limited to the Companyxe2x80x99s 2007 Form 10-K
(see in particular Item 1A xe2x80x9cRisk Factorsxe2x80x9d in the 2007 Form 10-K, and as amended
in Item 1A in this Quarterly Report on Form 10-Q for the quarter ended September
30, 2008).
          
         
         
          
         
         
          
           
            Overview
           
          
         
         
          
         
         
          
           The
Company recorded net loss of $396 million in the third quarter of 2008 compared
to net earnings of $146 million in the same period last year.xc2xa0xc2xa0The
Companyxe2x80x99s third quarter 2008 results includes $25 million of special charges due
to continued capacity reduction effects.xc2xa0xc2xa0The capacity reduction
charges are described in footnote 9 to the condensed consolidated financial
statements.
          
         
         
          
         
         
         
          
           
            
             
              --
             
            
           
           
            
            
           
          
          
           
            
            
           
           
            
           
          
          
           
            
            
           
          
         
         
         
          
           Excluding
these special items, the Companyxe2x80x99s third quarter 2008 net operating loss
reflects a dramatic year-over-year increase in fuel prices from an average of
$2.17 per gallon in the third quarter 2007 to an average of $3.57 per gallon in
the third quarter of 2008.xc2xa0xc2xa0Fuel expense has become the Companyxe2x80x99s
largest single expense category and the price increase resulted in $967 million
in incremental year-over-year fuel expense in the third quarter 2008 (based on
the year-over-year increase in the average price per gallon multiplied by
gallons consumed).xc2xa0xc2xa0Although fuel prices have abated somewhat from the
record prices recorded in July 2008, fuel prices are still very high and
volatile by historical standards.
          
         
         
          
         
         
          
           The
significant rise in fuel price was partially offset by higher unit revenues
(passenger revenue per available seat mile).xc2xa0xc2xa0Passenger unit revenues
increased 10.9 percent for the third quarter due to a 13.2 percent increase in
passenger yield (passenger revenue per passenger mile) partially offset by a 1.7
point load factor decrease compared to the same period in
2007.xc2xa0xc2xa0Although passenger yield showed year-over-year improvement,
passenger yield remains essentially flat with the levels set in 2000 despite
cumulative inflation of approximately 27% over the same time frame.
          
         
         
          
         
         
          
           The
Company made several announcements during the third quarter.xc2xa0xc2xa0In
August 2008, American entered into a joint business agreement and related
marketing arrangements with UK carrier, British Airways, and Spanish carrier,
Iberia providing for commercial cooperation by the three carriers on flights
between North America (consisting of the United States, Canada and Mexico) and
Europe (consisting of the European Union, Switzerland and
Norway).xc2xa0xc2xa0The agreement contemplates the pooling and sharing of
certain revenues and costs on transatlantic flights, expanded codesharing on
each otherxe2x80x99s flights, enhanced frequent flyer program reciprocity, and
cooperation in the areas of planning, marketing and certain
operations.xc2xa0xc2xa0These agreements were signed in connection with an
application to the U.S. Department of Transportation by the three carriers for
antitrust immunity to permit global cooperation.xc2xa0xc2xa0The application also
included the Finnish carrier, Finnair, and the Jordanian carrier, Royal
Jordanian.xc2xa0xc2xa0If granted (which cannot be assured), antitrust immunity
will permit the five carriers, all of whom are members of the
           
            one
           
           world airline alliance, to
deepen cooperation on a bilateral and multilateral basis.
          
         
         
          
         
         
          
           Implementation
of the joint business agreement and related arrangements is subject to
conditions, including various U.S. and foreign regulatory approvals, successful
negotiation of certain detailed financial and commercial arrangements, and other
approvals.xc2xa0xc2xa0Agencies from which regulatory approvals must be obtained
may impose requirements or limitations as a condition of granting such
approvals, such as requiring divestiture of routes, gates, slots or other
assets.
          
         
         
          
         
         
          
           During
the quarter ended September 30, 2008, the Company entered into amendments to its
737-800 purchase agreement with the Boeing Company.xc2xa0xc2xa0Giving effect to
the amendments, the Company is now committed to take delivery of a total of 36
737-800 aircraft in 2009 and 40 737-800 aircraft in 2010.xc2xa0xc2xa0In addition
to these aircraft, the Company has firm commitments for eleven 737-800 aircraft
and seven Boeing 777 aircraft scheduled to be delivered in 2013 -
2016.
          
         
         
          
         
         
          
           On
October 15, 2008, the Company entered into a new purchase agreement with Boeing
for the acquisition of 42 Boeing 787-9 aircraft scheduled to be delivered
between 2012 and 2018
           
            .
           
           The Boeing 787-9 purchase agreement contains certain contingency
provisions, which are described in the Liquidity and Capital Resources
subsection of
           
           
           Item
2. Management's Discussion and Analysis of Financial Condition and Results of
Operations.
           
           
           The
agreement also includes purchase rights to acquire up to 58 additional Boeing
787 aircraft, with deliveries between 2015 and 2020.
          
         
         
          
         
         
         
          
           
            
             
              --
             
            
           
           
            
            
           
          
          
           
            
            
           
           
            
           
          
          
           
            
            
           
          
         
         
         
          
         
         
          
           The
Companyxe2x80x99s ability to become consistently profitable and its ability to continue
to fund its obligations on an ongoing basis will depend on a number of factors,
many of which are largely beyond the Companyxe2x80x99s control.xc2xa0xc2xa0Certain risk
factors that affect the Companyxe2x80x99s business and financial results are referred to
under xe2x80x9cForward-Looking Informationxe2x80x9d above and are discussed in the Risk Factors
listed in Item 1A (on pages 11-17) in the 2007 Form 10-K, and as amended in Item
1A in this Quarterly Report on Form 10-Q for the quarter ended September 30,
2008. In addition, four of the Companyxe2x80x99s largest domestic competitors and
several smaller carriers have filed for bankruptcy in the last several years and
have used this process to significantly reduce contractual labor and other
costs.xc2xa0xc2xa0In order to remain competitive and to improve its financial
condition, the Company must continue to take steps to generate additional
revenues and to reduce its costs. Although the Company has a number of
initiatives underway to address its cost and revenue challenges, the adequacy
and ultimate success of these initiatives is not known at this time and cannot
be assured.xc2xa0xc2xa0It will be very difficult for the Company to continue to
fund its obligations on an ongoing basis, and to return to profitability, if the
overall industry revenue environment does not improve substantially and if fuel
prices were to persist for an extended period at recent historic high
levels.
          
         
         
          
         
         
          
           LIQUIDITY
AND CAPITAL RESOURCES
          
         
         
          
         
         
          
           
            Significant Indebtedness and
Future Financing
           
          
         
         
          
         
         
          
           The
Company remains heavily indebted and has significant obligations (including
substantial pension funding obligations), as described more fully under Item 7,
xe2x80x9cManagementxe2x80x99s Discussion and Analysis of Financial Condition and Results of
Operationsxe2x80x9d in the 2007 Form 10-K.xc2xa0xc2xa0As of the date of this Form 10-Q,
the Company believes it should have sufficient liquidity to fund its operations
for the near term, including repayment of debt and capital leases, capital
expenditures and other contractual obligations. However, to maintain sufficient
liquidity as the Company continues to implement its restructuring and cost
reduction initiatives, and because the Company has significant debt, lease and
other obligations in the next several years, including commitments to purchase
aircraft, as well as significant pension funding obligations, the Company will
need access to substantial additional funding.
          
          
         
         
         
         
          
           The
Companyxe2x80x99s possible financing sources primarily include: (i) a limited amount of
additional secured aircraft debt (a very large majority of the Companyxe2x80x99s owned
aircraft, including the Companyxe2x80x99s Section 1110-eligible aircraft, are
encumbered) or sale-leaseback transactions involving owned aircraft; (ii) debt
secured by new aircraft deliveries; (iii) debt secured by other assets; (iv)
securitization of future operating receipts; (v) the sale or monetization of
certain assets; (vi) unsecured debt; and (vii) issuance of equity and/or
equity-like securities. Besides unencumbered aircraft, some of the Companyxe2x80x99s
particular assets and other sources of liquidity that could be sold or otherwise
used as sources of financing include AAdvantage program miles, route authorities
and takeoff and landing slots.xc2xa0xc2xa0The availability and level of the
financing sources described above cannot be assured, particularly in light of
the Companyxe2x80x99s financial results in recent years, the Companyxe2x80x99s substantial
indebtedness, the difficult revenue environment it faces, its reduced credit
ratings, historically high fuel prices, and the financial difficulties
experienced in the airline industry.xc2xa0xc2xa0In addition, recent disruptions
in the credit markets have resulted in greater volatility, less liquidity,
widening of credit spreads and more limited availability of
financing.xc2xa0xc2xa0The inability of the Company to obtain necessary funding
on acceptable terms would have a material adverse impact on the
Company.
          
         
         
         
         
          
           The
Companyxe2x80x99s substantial indebtedness and other obligations have important
consequences.xc2xa0xc2xa0For example, they: (i) limit the Companyxe2x80x99s ability to
obtain additional financing for working capital, capital expenditures,
acquisitions and general corporate purposes, and adversely affect the terms on
which such financing could be obtained; (ii) require the Company to dedicate a
substantial portion of its cash flow from operations to payments on its
indebtedness and other obligations, thereby reducing the funds available for
other purposes; (iii) make the Company more vulnerable to economic downturns;
and (iv) limit the Companyxe2x80x99s ability to withstand competitive pressures and
reduce its flexibility in responding to changing business and economic
conditions.
          
          
         
         
         
         
          
           The
Company has firm commitments to take delivery of a total of 36 737-800 aircraft
in 2009 and 40 737-800 aircraft in 2010.xc2xa0xc2xa0In addition to these
aircraft, the Company has firm commitments for eleven 737-800 aircraft and seven
Boeing 777 aircraft scheduled to be delivered in 2013 - 2016.
          
         
         
         
         
          
           Under the
Companyxe2x80x99s Boeing 737-800 and Boeing 777-200 purchase agreements, payments for
the related aircraft purchase commitments will be zero in the remainder of 2008,
approximately $1.2 billion in 2009, $1.1 billion in 2010, $99 million in 2011,
$220 million in 2012, and $1.0 billion for 2013 and beyond. These amounts are
net of purchase deposits currently held by the manufacturer.
          
         
         
         
         
         
         
         
         
          
           In
October of 2008, the Company entered into a sale-leaseback agreement for 20 of
the 36 Boeing 737-800 aircraft to be delivered in 2009.xc2xa0 Such financing is
subject to certain terms and conditions including a minimum liquidity
requirement.xc2xa0xc2xa0xc2xa0In addition, the Company had previously arranged
for backstop financing which could be used for the remaining 16 of the Companyxe2x80x99s
2009 Boeing 737-800 aircraft deliveries, as well as a significant portion of the
2010 Boeing 737-800 aircraft deliveries.xc2xa0xc2xa0If the Company elects to
utilize the backstop financing, all of its purchase commitments for 2009 and
2010 will be covered by committed financing except for approximately $400
million substantially all of which are due in the fourth quarter of
2010.
          
         
         
         
         
          
           On
October 15, 2008, the Company entered into a new purchase agreement with Boeing
for the acquisition of 42 Boeing 787-9 aircraft.xc2xa0xc2xa0The first such
aircraft is scheduled to be delivered in 2012, and the last is scheduled to be
delivered in 2018.xc2xa0xc2xa0The agreement also includes purchase rights to
acquire up to 58 additional Boeing 787 aircraft, with deliveries between 2015
and 2020.
          
         
         
         
         
          
           Under the
787-9 purchase agreement, except as described below, American will not be
obligated to purchase a 787-9 aircraft unless it gives Boeing notice confirming
its election to do so at least 18 months prior to the scheduled delivery date
for that aircraft (the first scheduled delivery date is in September
2012).xc2xa0xc2xa0If American does not give that notice with respect to an
aircraft, the aircraft will be no longer subject to the 787-9 purchase
agreement.xc2xa0xc2xa0These confirmation rights may be exercised until May 1,
2013, provided that those rights will terminate earlier if American reaches a
collective bargaining agreement with its pilot union that includes provisions
enabling American to utilize the 787-9 to Americanxe2x80x99s satisfaction in the
operations desired by American, or if American confirms its election to purchase
any of the initial 42 787-9 aircraft.xc2xa0xc2xa0While there can be no
assurances, American expects to have reached an agreement as described
abovexc2xa0 with its pilots union prior to the first notification
date.xc2xa0xc2xa0In either of those events, American would become obligated to
purchase all of the initial 42 aircraft then subject to the purchase
agreement.xc2xa0xc2xa0If neither of those events occur prior to May 1, 2013,
then on that date American may elect to purchase all of the initial 42 aircraft
then subject to the purchase agreement, and if it does not elect to do so, the
purchase agreement will terminate in its entirety.
          
         
         
         
         
          
           The
Companyxe2x80x99s continued aircraft replacement strategy, and its execution of that
strategy, will depend on such factors as future economic and industry conditions
and the financial condition of the Company.
          
         
         
          
         
         
          
           
            Credit Facility
Covenants
           
          
         
         
          
         
         
          
           
            Americanxe2x80x99s Credit Facility, consists of a fully drawn $255
million revolving credit facility, with a final maturity on June 17, 2009, and a
fully drawn $437 million term loan facility, with a final maturity on December
17, 2010. In order to mitigate the impact of a potential credit card processing
reserve, the Company drew down its $255 million revolving credit facility in
September 2008.xc2xa0xc2xa0Americanxe2x80x99s obligations under the Credit Facility are
guaranteed by AMR.
           
          
         
         
          
         
         
          
           The
Credit Facility contains a covenant (the Liquidity Covenant) requiring American
to maintain, as defined, unrestricted cash, unencumbered short term investments
and amounts available for drawing under committed revolving credit facilities of
not less than $1.25 billion for each quarterly period through the life of the
Credit Facility.xc2xa0xc2xa0AMR and American were in compliance with the
Liquidity Covenant as of September 30, 2008 and expect to be able to continue to
comply with this covenant.xc2xa0xc2xa0In addition, the Credit Facility contains
a covenant (the EBITDAR Covenant) requiring AMR to maintain a ratio of cash flow
(defined as consolidated net income, before interest expense (less capitalized
interest), income taxes, depreciation and amortization and rentals, adjusted for
certain gains or losses and non-cash items) to fixed charges (comprising
interest expense (less capitalized interest) and rentals).xc2xa0xc2xa0In May
2008, AMR and American entered into an amendment to the Credit Facility which
waived compliance with the EBITDAR Covenant for periods ending on any date from
and including June 30, 2008 through March 31, 2009, and which reduced the
minimum ratios AMR is required to satisfy thereafter.xc2xa0xc2xa0The required
ratio will be 0.90 to 1.00 for the one quarter period ending June 30, 2009 and
will increase to 1.15 to 1.00 for the four quarter period ending September 30,
2010.xc2xa0xc2xa0Given fuel prices that are very high by historical standards
and the volatility of fuel prices and revenues, it is difficult to assess
whether the Company will be able to continue to comply with these covenants, and
there are no assurances that the Company will be able to do
so.xc2xa0xc2xa0Failure to comply with these covenants would result in a default
under the Credit Facility which xe2x80x93 if the Company did not take steps to obtain a
waiver of, or otherwise mitigate, the default xe2x80x93 could result in a default under
a significant amount of other debt and lease obligations, and otherwise have a
material adverse impact on the Company.
          
         
         
          
           
           
          
          
           
           
           
            
           
          
          
           
           
          
         
         
          
           
            Credit Card Processing and
Other Reserves
           
          
         
         
          
         
         
          
           American
has agreements with a number of credit card companies and processors to accept
credit cards for the sale of air travel and other services.xc2xa0xc2xa0Under
certain of Americanxe2x80x99s current credit card processing agreements, the related
credit card company or processor may hold back, under certain circumstances, a
reserve from Americanxe2x80x99s credit card receivables.xc2xa0xc2xa0American is not
currently required to maintain any reserve under these agreements.
          
         
         
          
         
         
          
           Under one
such agreement, the amount of such reserve may be based on, among other things,
the amount of unrestricted cash (not including undrawn credit facilities) held
by American and Americanxe2x80x99s debt service coverage ratio, as defined in the
agreement.xc2xa0xc2xa0In order to mitigate the impact of this potential reserve,
the Company drew down its $255 million revolving credit facility in September
2008.xc2xa0xc2xa0xc2xa0American expects that if fuel prices remain high by
historical standards and are not adequately offset by fare increases, American
could be required to maintain a reserve under this agreement in future
years.xc2xa0xc2xa0Based on the Companyxe2x80x99s current agreement, no reserves will be
required in 2008.xc2xa0xc2xa0Given the volatility of fuel prices and revenues,
it is difficult to forecast the required amount of such reserve at any time.
However, if current conditions persist for some time, such required amount could
be significant in 2009.
          
         
         
          
         
         
          
           
            Pension Funding
Obligation
           
          
         
         
          
         
         
          
           The
Companyxe2x80x99s 2008 minimum required contribution to its defined benefit pension plan
is $78 million.xc2xa0xc2xa0On July 15, the Company made an additional
contribution of $3 million bringing year to date contributions to the minimum
contribution of $78 million.
          
         
         
          
         
         
          
           
            Cash Flow
Activity
           
          
         
         
          
         
         
          
           At
September 30, 2008, the Company had $4.6 billion in unrestricted cash and
short-term investments, compared with $4.4 billion as of December 31, 2007.
           
           
           The Companyxe2x80x99s
unrestricted cash and short-term investments included $239 million and $164
million, respectively, in collateral deposits received from the counterparties
of the Companyxe2x80x99s fuel derivative instruments.xc2xa0xc2xa0The amount of
collateral required to be deposited with the Company or with the counterparty by
the Company is based on fuel price in relation to the market values of the
derivative contracts and collateral provisions per the terms of those contracts
and can fluctuate significantly.
           
           
           Net cash
provided by (used for) operating activities in the nine month period ended
September 30, 2008 was ($163) million, a decrease of $1.8 billion over the same
period in 2007 primarily due to a dramatic year-over-year increase in average
fuel prices from $2.03 per gallon for the nine months ending September 30, 2007
to $3.16 per gallon for the same period in 2008.xc2xa0xc2xa0The fuel price
increase resulted in $2.3 billion in incremental year-over-year expense in the
third quarter 2008 (based on the year-over-year increase in the average price
per gallon multiplied by gallons consumed).xc2xa0xc2xa0The Company contributed
$78 million to its defined benefit pension plans in the first nine months of
2008 compared to $380 million during the first nine months of 2007.
          
         
         
          
         
         
          
           In the
quarter ended September 30, 2008, American raised approximately $500 million
under a loan secured by aircraft, due in installments through 2015.
          
         
         
          
         
         
          
           In
September 2008, the Company drew down its $255 million revolving credit
facility.xc2xa0xc2xa0The draw on the credit facility was intended to reduce the
amount of a potential credit card hold back reserve that couldxc2xa0have
beenxc2xa0imposed in the fourth quarter of 2008 based on the terms of one of the
Companyxe2x80x99s credit card processing agreements.xc2xa0xc2xa0The amount of the hold
back reserve from such agreement may be based on, among other things, the amount
of unrestricted cash (which does not include undrawn credit facilities) held by
the Company and the Companyxe2x80x99s debt service coverage ratio.
          
         
         
          
         
         
          
           Capital
expenditures for the first nine months of 2008 were $670 million and primarily
included aircraft purchase deposits and aircraft modifications.
          
         
         
          
         
         
          
           In the
past, the Company has from time to time refinanced, redeemed or repurchased its
debt and taken other steps to reduce its debt or lease obligations or otherwise
improve its balance sheet.xc2xa0xc2xa0Going forward, depending on market
conditions, its cash positions and other considerations, the Company may
continue to take such actions.
          
         
         
         
         
          
           
           
          
          
           
           
           
            
           
          
          
           
           
          
         
         
          
           RESULTS
OF OPERATIONS
          
         
         
          
         
         
          
           
            For the Nine Months Ended
September 30, 2008 and 2007
           
          
         
         
          
         
         
          
           Revenues
          
         
         
          
         
         
          
           The
Companyxe2x80x99s revenues increased approximately $1.1 billion, or 6.1 percent, to
$18.2 billion for the nine months ended September 30, 2008 from the same period
last year.xc2xa0xc2xa0Americanxe2x80x99s passenger revenues increased by 5.7 percent, or
$761 million, while capacity (ASM) decreased by 2.3
percent.xc2xa0xc2xa0Americanxe2x80x99s passenger load factor remained effectively static
at 81.3 percent and passenger revenue yield per passenger mile increased by 9.0
percent to 13.87 cents.xc2xa0xc2xa0This resulted in an increase in Americanxe2x80x99s
passenger RASM of 8.2 percent to 11.27 cents.
          
         
         
          
         
         
          
           Following
is additional information regarding Americanxe2x80x99s domestic and international RASM
and capacity based on geographic areas defined by the DOT:
          
         
         
          
         
         
          
           
            
             
             
            
            
             
             
            
            
             
              
               Nine
      Months Ended September 30, 2008
              
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
              
               RASM
              
             
             
              
               (cents)
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               Y-O-Y
              
             
             
              
               Change
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               ASMs
              
             
             
              
               (billions)
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               Y-O-Y
              
             
             
              
               Change
              
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               DOT
      Domestic
              
             
            
            
             
             
            
            
             
             
            
            
             
              10.90
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              5.9
             
            
            
             
              %
             
            
            
             
             
            
            
             
             
            
            
             
              78.0
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (4.1
             
            
            
             
              )%
             
            
           
           
            
             
              
               International
              
             
            
            
             
             
            
            
             
             
            
            
             
              11.90
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              11.7
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              46.7
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              0.9
             
            
            
             
             
            
           
           
            
             
              
               DOT
      Latin America
              
             
            
            
             
             
            
            
             
             
            
            
             
              12.59
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              13.8
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              22.9
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              2.7
             
            
            
             
             
            
           
           
            
             
              
               DOT
      Atlantic
              
             
            
            
             
             
            
            
             
             
            
            
             
              11.26
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              8.1
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              18.7
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (0.9
             
            
            
             
              )
             
            
           
           
            
             
              
               DOT
      Pacific
              
             
            
            
             
             
            
            
             
             
            
            
             
              11.15
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              14.5
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              5.0
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (0.5
             
            
            
             
              )
             
            
           
          
         
         
          
         
         
          
           Regional
Affiliatesxe2x80x99 passenger revenues, which are based on industry standard proration
agreements for flights connecting to American flights, increased $68 million, or
3.6 percent, to $1.9 billion as a result of increased passenger
yield.xc2xa0xc2xa0Regional Affiliatesxe2x80x99 traffic decreased 8.5 percent to 6.8
billion revenue passenger miles (RPMs), while capacity decreased 4.1 percent to
9.7 billion ASMs, resulting in a 3.4 point decrease in the passenger load factor
to 70.6 percent.
          
         
         
          
         
         
          
           In the
first quarter of 2008, the Company began classifying certain mileage sales
revenue to Other revenue, which was previously recognized as a component of
Passenger revenue.xc2xa0xc2xa0See Note 2 to the condensed consolidated financial
statements for additional information.
          
         
         
          
         
         
          
           The
Company continues to pursue ancillary revenue opportunities through
miscellaneous fee increases and the implementation of new fees for certain
services.xc2xa0xc2xa0For the nine months ending September 30, 2008, these
revenues increased 10.0 percent, or $142 million versus the same period in
2007.
          
         
         
          
         
         
         
          
           
            
             
              --
             
            
           
           
            
            
           
          
          
           
            
            
           
           
            
           
          
          
           
            
            
           
          
         
         
         
          
         
         
          
           Operating
Expenses
          
         
         
          
         
         
          
           The
Companyxe2x80x99s total operating expenses increased 22.9 percent, or $3.7 billion, to
$20.0 billion for the nine months ended September 30, 2008 compared to the same
period of 2007.xc2xa0xc2xa0The Companyxe2x80x99s operating expenses per ASM increased
26.6 percent to 14.15 cents compared to the same period in 2007. These increases
are partially due to a non-cash impairment charge of $1.0 billion to write the
McDonnell Douglas MD-80 fleet and certain related long-lived assets down to
their estimated fair values. This impairment charge was triggered by the record
increase in fuel prices over the last twelve months.xc2xa0xc2xa0In addition, the
Company accrued $61 million for severance costs related to the capacity
reductions and $19 million related to the grounding of leased Airbus A300
aircraft prior to lease expiration.xc2xa0xc2xa0These special items represented
9.52 cents of the increase in operating expenses per ASM for the nine months
ended September 30, 2008.xc2xa0xc2xa0The remaining increase in operating expense
was primarily due to a dramatic year-over-year increase in fuel prices from
$2.03 per gallon in the nine months ending September 30, 2007 to $3.16 per
gallon for the same period in 2008.xc2xa0xc2xa0Fuel expense is the Companyxe2x80x99s
largest single expense category and the price increase resulted in $2.3 billion
in incremental year-over-year fuel expense for the nine months ended September
30, 2008 (based on the year-over-year increase in the average price per gallon
multiplied by gallons consumed). Continuing high fuel prices, additional
increases in the price of fuel and/or disruptions in the supply of fuel would
further materially adversely affect the Companyxe2x80x99s financial condition and
results of operations.
          
         
         
          
         
         
          
           
            
             
              
               (in
      millions)
              
             
             
             
             
              
               Operating
      Expenses
              
             
            
            
             
             
            
            
             
              
               Nine
      Months Ended
              
             
             
              
               September
      30, 2008
              
             
            
            
             
             
            
            
             
             
            
            
             
             
             
              
               Change
              
             
             
              
               from
      2007
              
             
            
            
             
             
            
            
             
             
            
            
             
             
             
              
               Percentage
      Change
              
             
            
            
             
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               Aircraft
      Fuel
              
             
            
            
             
             
            
            
             
              $
             
            
            
             
              6,501
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              2,177
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              50.3
             
            
            
             
              %
             
            
            
             
              
               (a)
              
             
            
           
           
            
             
              
               Wages,
      salaries and benefits
              
             
            
            
             
             
            
            
             
             
            
            
             
              4,461
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (107
             
            
            
             
              )
             
            
            
             
             
            
            
             
             
            
            
             
              (2.3
             
            
            
             
              )
             
            
            
             
             
            
           
           
            
             
              
               Regional
      payments to AMR Eagle
              
             
            
            
             
             
            
            
             
             
            
            
             
              2,072
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              377
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              22.2
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               Other
      rentals and landing fees
              
             
            
            
             
             
            
            
             
             
            
            
             
              894
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              11
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              1.2
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               Depreciation
      and amortization
              
             
            
            
             
             
            
            
             
             
            
            
             
              780
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              31
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              4.1
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               Maintenance,
      materials and repairs
              
             
            
            
             
             
            
            
             
             
            
            
             
              753
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              136
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              22.0
             
            
            
             
             
            
            
             
              
               (b)
              
             
            
           
           
            
             
              
               Commissions,
      booking fees and credit card expense
              
             
            
            
             
             
            
            
             
             
            
            
             
              780
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (7
             
            
            
             
              )
             
            
            
             
             
            
            
             
             
            
            
             
              (0.9
             
            
            
             
              )
             
            
            
             
             
            
           
           
            
             
              
               Aircraft
      rentals
              
             
            
            
             
             
            
            
             
             
            
            
             
              367
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (74
             
            
            
             
              )
             
            
            
             
             
            
            
             
             
            
            
             
              (16.8
             
            
            
             
              )
             
            
            
             
             
            
           
           
            
             
              
               Food
      service
              
             
            
            
             
             
            
            
             
             
            
            
             
              388
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (4
             
            
            
             
              )
             
            
            
             
             
            
            
             
             
            
            
             
              (1.0
             
            
            
             
              )
             
            
            
             
             
            
           
           
            
             
              
               Special
      charges
              
             
            
            
             
             
            
            
             
             
            
            
             
              1,188
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              1,188
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              *
             
            
            
             
             
            
            
             
              
               (c)
              
             
            
           
           
            
             
              
               Other
      operating expenses
              
             
            
            
             
             
            
            
             
             
            
            
             
              1,886
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              7
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              0.4
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               Total
      operating expenses
              
             
            
            
             
             
            
            
             
              $
             
            
            
             
              20,070
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              3,735
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              22.9
             
            
            
             
              %
             
            
            
             
             
            
           
          
         
         
          
         
         
          
           
            
             
              
               (a)
              
             
            
            
             
              
               Aircraft
      fuel expense increased primarily due to a 55.6 percent increase in the
      Companyxe2x80x99s price per gallon of fuel (net of the impact of fuel hedging)
      offset by a 3.4 percent decrease in the Companyxe2x80x99s fuel consumption,
      primarily due to reductions in available seat
  miles.
              
             
            
           
          
         
         
          
         
         
          
           
            
             
              
               (b)
              
             
            
            
             
              
               Maintenance,
      materials and repairs expense increased due to a heavier workscope of
      scheduled airframe maintenance overhauls, repair costs and volume, and
      contractual engine repair rates, which are driven by aircraft
      age.
              
             
            
           
          
         
         
          
         
         
          
           
            
             
              
               (c)
              
             
            
            
             
              
               Special
      charges are related to a non-cash impairment charge of $1.0 billion to
      write the McDonnell Douglas MD-80 fleet and certain related long-lived
      assets down to their estimated fair values. This impairment charge was
      triggered by the record increase in fuel prices over the last twelve
      months.xc2xa0xc2xa0In addition, the Company accrued $61 million for
      severance costs and $19 million related to the grounding of leased Airbus
      A300 aircraft prior to lease expiration related to the capacity
      reductions.
              
             
            
           
          
         
         
          
         
         
          
           
            
             
              
              
             
            
            
             
              
               Other
      Income (Expense)
              
             
            
           
          
         
         
          
         
         
          
           Interest
income decreased $114 million in nine months ended September 30, 2008 compared
to the same period in 2007 due primarily to decrease in interest
rates.xc2xa0xc2xa0Interest expense decreased $122 million as a result of a
decrease in the Companyxe2x80x99s long-term debt balance.
          
         
         
         
         
         
         
         
         
          
          
         
         
          
           
            
             
              
              
             
            
            
             
              
               Income
      Tax
              
             
            
           
          
         
         
          
         
         
          
           The
Company did not record a net tax provision (benefit) associated with its loss
for the nine months ended September 30, 2008 or its earnings for the nine months
ended September 30, 2007 due to the Company providing a valuation allowance, as
discussed in Note 5 to the condensed consolidated financial
statements.
          
         
         
          
         
         
          
           Regional
Affiliates
          
         
         
          
         
         
          
           The
following table summarizes the combined capacity purchase activity for the
American Connection carriers and AMR Eagle for the nine months ended September
30, 2008 and 2007 (in millions):
          
         
         
          
         
         
          
           
            
             
             
            
            
             
             
            
            
             
              
               Nine
      months ended
              
             
             
              
               September
      30,
              
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
              
               2008
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               2007
              
             
            
            
             
             
            
           
           
            
             
              
               Revenues:
              
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               Regional
      Affiliates
              
             
            
            
             
             
            
            
             
              $
             
            
            
             
              1,932
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              1,864
             
            
            
             
             
            
           
           
            
             
              
               Other
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              92
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              76
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              2,024
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              1,940
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               Expenses:
              
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               Payments
      to Regional Affiliates
              
             
            
            
             
             
            
            
             
              $
             
            
            
             
              2,072
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              1,842
             
            
            
             
             
            
           
           
            
             
              
               Special
      Charges
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              113
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              -
             
            
            
             
             
            
           
           
            
             
              
               Other
      incurred expenses
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              238
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              236
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              2,423
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              2,078
             
            
            
             
             
            
           
          
         
         
          
         
         
          
           In
addition, passengers connecting to Americanxe2x80x99s flights from American Connection
and AMR Eagle flights generated passenger revenues for American flights $1.3
billion for both the nine months ended September 30, 2008 and 2007,
respectively, which are included in Revenues xe2x80x93 Passenger in the consolidated
statements of operations.
          
         
         
          
         
         
          
           
            
             
              
              
             
            
            
             
              
               
                Outlook
               
              
             
            
           
          
         
         
          
         
         
          
           Capacity
for Americanxe2x80x99s operations is expected to decline 8.3 percent in the fourth
quarter compared to the fourth quarter of 2007, with domestic mainline jet
capacity expected to decline by 12.5 percent and international capacity to
decrease 0.6 percent year over year.xc2xa0xc2xa0xc2xa0The Company expects
mainline capacity to decline approximately 3.7 percent for the full year 2008
compared to 2007, with a 6.2 percent reduction in domestic capacity and a 0.6
percent decrease in international capacity.
          
         
         
          
         
         
          
           The
Companyxe2x80x99s capacity is expected to decline approximately 5.5 percent compared to
2008 levels, with domestic capacity expected to decrease by 8.5 percent in 2009
compared to 2008.xc2xa0xc2xa0International capacity is expected to decline by
approximately 1% in 2009 versus 2008.
          
         
         
          
         
         
          
           The
Company currently expects fourth quarter 2008 unit costs to increase
approximately 8.6 percent year over year.xc2xa0xc2xa0The fourth quarter 2008
unit cost expectations reflect cost pressures associated with the Companyxe2x80x99s
previously announced capacity reductions. Full year 2008 unit costs are expected
to increase approximately 22.0 percent year over year, primarily due to the
increase in the price of fuel.xc2xa0xc2xa0The Companyxe2x80x99s results are
significantly affected by the price of jet fuel, which is in turn affected by a
number of factors beyond the Companyxe2x80x99s control.xc2xa0xc2xa0Although fuel prices
have abated somewhat from the record prices recorded in July 2008, fuel prices
are still very high and volatile by historical standards.
          
         
         
         
          
           
            
             
              --
             
            
           
           
            
            
           
          
          
           
            
            
           
           
            
           
          
          
           
            
            
           
          
         
         
         
          
         
         
          
           