MANAGEMENT'S DISCUSSION AND
           ANALYSIS OF RESULTS OF OPERATIONS AND FINANCIAL CONDITION


REVIEW OF RESULTS:

Third Quarter and First Nine Months 1999
Third Quarter and First Nine Months 1998


         Bethlehem reported a net loss of $90 million ($.77 per diluted share)
for the third quarter of 1999 compared with net income of $37 million ($.21 per
diluted share) for the third quarter of 1998.  Results for the third quarter of
1999 include about $50 million ($41 million after tax) of additional operating
costs that were incurred in connection with the reline of the blast furnace at
Sparrows Point and certain other planned modernization and maintenance outages,
and with the temporary idling of production at our majority owned iron ore
operation located in Hibbing, Minnesota.  The Hibbing operation was temporarily
idled in order to reduce iron ore inventories that were built up due to the
adverse effect that the high levels of steel imports have had on our steel
production and shipments.  Sales for the third quarter of 1999 were $958
million compared with $1.14 billion for the third quarter of 1998.

         For the first nine months of 1999, our net loss was $145 million
($1.35 per diluted share) on sales of $2.90 billion compared with net income of
$143 million ($.92 per diluted share) on sales of $3.47 billion for the first
nine months of 1998.  Results for the first nine months of 1999 include about
$70 million ($58 million after tax) of higher operating costs related to
outages taken for the extensive planned maintenance and modernization work
conducted in the second and third quarters and the temporary idling of
Hibbing's iron ore operation in the third quarter.  Results for the first nine
months of 1998 include a $35 million ($29 million after-tax) charge related to
the closing of our Sparrows Point plate mill.  Excluding this charge, net
income for the first nine months of 1998 was $172 million ($1.15 per diluted
share).


OPERATING RESULTS

         Our loss from operations was $99 million for the third quarter of 1999
compared with income from operations of $59 million for the third quarter of
1998.  Third quarter 1999 operating results declined from a year ago due to
significantly lower realized prices and higher costs.  Costs were higher during
the third quarter of 1999 primarily due to the approximately $50 million of
higher operating costs that were incurred in connection with planned
modernization and maintenance outages, including the reline of our "L" blast
furnace at Sparrows Point, and the temporary idling of Hibbing's iron ore
operation.

         Our loss from operations for the first nine months of 1999 was $144
million compared with income from operations of $238 million (excluding the $35
million charge


                                            - 6 -
             
              8

related to closing our Sparrows Point plate mill) for the first nine months of
1998.  Results declined primarily due to significantly lower realized prices
and lower shipments, as well as approximately $70 million of higher costs
related to planned modernization and maintenance outages, and the temporary
idling of Hibbing's iron ore operation.

         Third quarter 1999 operating results declined from the $26 million
loss experienced in the second quarter of 1999 primarily due to higher costs.
Costs were higher during the third quarter of 1999 primarily due to a larger
portion of the blast furnace reline occurring in the quarter and the other
costs discussed above.


LIQUIDITY AND CAPITAL STRUCTURE

         At September 30, 1999, total liquidity, comprising cash, cash
equivalents, and funds available under our bank credit arrangements, totaled
about $300 million compared with $479 million at December 31, 1998 and $430
million at September 30, 1998.

         For the first nine months of 1999, cash provided from operations
before pension activities was $161 million, compared with $419 million for the
first nine months of 1998.  Other major sources of cash included new borrowings
of $237 million and asset sales of $94 million.  New borrowings included about
$160 million from the inventory credit agreement portion of our non-reducing
credit facility, use of about $56 million of our $60 million short-term loan
arrangement relating to a portion of our cold mill capital expenditures, and
about $19 million of our $50 million construction financing arrangement for the
wide slab casting strand project at Sparrows Point.  Asset sales included $70
million from the sale of our stainless distribution business, Washington
Specialty Metals Corporation.

         Principal uses of cash during the first nine months of 1999 included
capital expenditures of $447 million, debt repayments of $44 million and
pension funding of $36 million.  Capital expenditures included the reline of
the "L" blast furnace, upgrades to the BOF shop, construction of a new cold
mill complex, preliminary work for the conversion of a continuous slab casting
strand to a wide slab casting strand at Sparrows Point, our previously
announced joint ventures, Columbus Coatings Company and Columbus Processing
Company, and our previously announced equity interest in MetalSite, an internet
marketplace where companies can buy and sell metal products and services.
Capital expenditures also included certain improvements we made to the Steckel
plate mill at Bethlehem Lukens Plate (BLP).  These improvements were made in
accordance with our agreement to provide conversion services to Allegheny
Teledyne.  After a relatively short period of time for startup, testing, and
becoming operational, we will receive a payment of $70 million from Allegheny
Teledyne in connection with their purchase of certain stainless assets from us
last year.

         Capital expenditures are currently expected to be about $600 million
in 1999.  Additionally, we expect to repay some of our outstanding borrowings
under our bank


                                          - 7 -
              
               9

arrangements during the remainder of the year, and we plan to make additional
contributions to our pension trust, as appropriate.

         We expect to maintain an adequate level of liquidity during 1999 with
cash provided from operations, asset sales, project financings, reductions in
working capital, and available funds under our bank arrangements.


LABOR CONTRACT

         On August 6, 1999, the tentative labor agreement between Bethlehem and
the USWA was ratified by the USWA membership.  We believe the new long-term,
five-year, labor agreement is a fair and reasonable contract that provides
stability to our customers, suppliers, employees, and stockholders.  The new
labor agreement provides Bethlehem with a sound basis to advance our objective
of creating partnerships among employees and to improve our productivity and
overall competitiveness.


INTERNATIONAL STEEL TRADE

         The Steel trade crisis continues to severely injure Bethlehem.  Both
shipment levels and prices remain depressed.  Average steel prices for domestic
steel companies for all products in 1999 are down 7% from average 1998 steel
prices.  This is the largest aggregate decline in nearly 20 years.  Overall
market steel price declines for domestic steel companies for hot rolled, cold
rolled, and plate were 8%, 7%, and 14%, respectively.  For Bethlehem, a 1%
increase or decrease in average realized price per ton results in an increase
or decrease in net sales and pre-tax income of about $40 million.

         We will continue to take all appropriate legal actions.  Currently, we
have cold rolled and cut-to-length plate cases pending.  Our public affairs
activities are advancing with the Stand Up for Steel Campaign in coordination
with the USWA, other leading steel companies, and others.  Our government
affairs actions are centered on working closely with the Administration and
Congress for the full and unyielding enforcement of U.S.  trade laws.  We
believe that all of these actions will in due course help to restore fair trade
in steel.


YEAR 2000

         Problems created by the once common programming practice of storing
date information using only the last two digits to indicate the year will
impact all businesses and government organizations as we approach the year
2000.  The scope of our Year 2000 Program involves many areas including our
business and manufacturing computing systems, the associated personal
computing, communications and infrastructure elements, and the Year 2000
readiness of our key suppliers and customers.  The major elements

                                         - 8 -
               
                10


of our program are inventory, risk assessment, remediation, testing, and
contingency planning.

         We have been actively working on resolving the Year 2000 problem for
five years.  The effort was initiated with a large pilot project in late 1994
during which five percent of our business applications were converted to be
Year 2000 compliant.  The pilot allowed us to develop a methodology for solving
our Year 2000 problem as well as a structure for effective management and
timely correction of the problem within our systems.  In late 1997, we
conducted a 45-day test of converted business applications for Business Unit
and Corporate systems as well as all operating system software in a full
simulation of the Year 2000.  We reset the system clock for various dates and
tested the processing of date information before and after December 31, 1999,
as well as processing of the Year 2000 as a leap year.  This test was completed
successfully and validated our processes and methods for addressing the Year
2000 problem.  Additional full-scale tests were conducted in December 1998,
January 1999, and March 1999.  The results of these additional tests were
positive and reinforced our approach for addressing the Year 2000 problem.

         We continue to evaluate the readiness of our key suppliers and
customers.  Starting in April 1998, we surveyed key suppliers, transportation
providers, financial partners, and electronic data interchange trading
partners.  To date, responses have been received from 97% of those surveyed and
we are currently confirming their compliance.  Additionally, we have received
correspondence from over 700 key customers regarding their Year 2000 readiness,
and we will continue to review their readiness.

         We have completed the Year 2000 remediation of all critical functions.
We have replaced, repaired, or re- engineered all systems that could
significantly impact our ability to process orders, produce goods, provide
services, ensure product quality, and perform other critical functions.  Our
focus is now on contingency planning and the final testing and verification of
systems.  Year 2000 business continuity planning and contingency plans have
been completed at all of our facilities and offices.  We have prioritized
critical business processes, developed probable and worst case failure
scenarios, assessed the business impact of these potential failures, and
developed risk management strategies to mitigate these risks.  Our risk
management strategies include operating, staffing, contingency, and triage
plans.  Our plans address both internal and external risks.  Strategies for
mitigating risk include the development of (1) operating and staffing plans for
the Year 2000 rollover, (2) backup and/or alternate procedures, and (3)
inventory requirements based on customer and supplier assessments.  We are
developing alternate plans for those business partners who may not be Year 2000
ready in significant areas and preparing contact lists and plans for working
with key business partners during the rollover period to ensure a swift
resolution to any problem.

         The costs associated with our Year 2000 Program continue to be at
planned levels.  The costs will be charged to normal operating expenses.  The
total estimated

                                           - 9 -
                
                 11

incremental cost of this activity is approximately $7 million.  We do not
expect to incur any extraordinary charges associated with the effort, and no
major computer projects have been deferred because of our Year 2000 Program.

         We believe that we have taken all reasonable steps to ensure our Year
2000 readiness.  The success of our Year 2000 program now depends, to a large
extent, on the Year 2000 readiness of our key business partners and, if
necessary, the implementation of contingency plans.  These and other
unanticipated Year 2000 issues could have a material adverse effect on our
results of operations or financial condition.


DIVIDENDS

         On October 27, 1999, the Board of Directors declared dividends of
$1.25 per share on Bethlehem's $5.00 Cumulative Convertible Preferred Stock,
$0.625 per share on Bethlehem's $2.50 Cumulative Convertible Preferred Stock
and $0.875 per share on Bethlehem's $3.50 Cumulative Convertible Preferred
Stock, each payable December 10, 1999, to holders of record on November 10,
1999.  No dividend was declared on Bethlehem's Common Stock.


OUTLOOK

         The domestic economy continues on a course of moderate and sustainable
growth.  Competition remains intense in all of our markets due to excess global
steel capacity, new domestic supply, and continuing high levels of plate
inventories in the marketplace resulting from high levels of unfairly traded
imports during this past year.  However, overall market conditions are
beginning to improve.  Our order entry is increasing, and we believe our
current order book and better market demand will allow us the opportunity to
achieve some restoration of steel prices.  Also, production has been resumed at
Hibbing's iron ore operation.

         The planned modernization and maintenance work outages at Sparrows
Point and improvements to the Steckel plate mill at BLP are now, for the most
part, behind us and the affected facilities have returned to more normal
operations.  We believe that these projects, along with the completion of
Sparrows Point's new cold mill complex, wide slab caster, and pulverized coal
injection, which are all on schedule for completion next year, will result in
significant improvements to our competitiveness and profitability for the
longer term provided fair trade in steel is restored.

         We will continue our strategy of concentrating on steel and rebuilding
our financial strength, and we will take all necessary actions to reduce costs
and improve our overall competitiveness.


                                           - 10 -
                 
                  12

FORWARD-LOOKING STATEMENTS

         This release contains forward-looking statements.  Our use of the
words "expect", "believe", "intent", "should", "plan" and similar words are
intended to identify these statements as forward-looking.  In accordance with
the provisions of the Private Securities Litigation Reform Act of 1995,
reference is made to "Item 1 - Business - Forward-Looking Statements" of
Bethlehem's 1998 Annual Report on Form 10-K and to "Cautionary Statement" of
Bethlehem's Registration Statement on Form S-4 filed with the Securities and
Exchange Commission on April 24, 1998 for other important factors that could
cause actual results to differ materially from those projected.