MANAGEMENT'S DISCUSSION AND ANALYSIS OF
FINANCIAL CONDITION AND RESULTS OF OPERATIONS



Results of Operations
_____________________

Total revenues for the first quarter of fiscal year 1994 were essentially level
with the first quarter of fiscal year 1993 after consideration of the foreign
exchange translation impact of approximately $2 million.  COM systems revenues,
however, were up $2.3 million, or 16%, over the prior year on strong XFP
shipments.  Micrographics service and maintenance service revenues were each up
3%.  Micrographic supplies revenues were off $6.8 million, or 13% principally
due to decreased duplicate film and reader printer sales in the OEM channels.

Service revenues generated a gross profit margin of 32% in the first quarter up
from 31% in the prior year first quarter.  Equipment and supply sales generated
a gross profit margin of 30% compared to 29% in the prior year.  The improved
margins result largely from the cost reduction efforts launched in the third
quarter of fiscal year 1993.

Selling, general, and administrative expenses amounted to 16% of total revenues
in both periods.

The first quarter financial statements reflect the Company's adoption of the
Financial Accounting Standards Board Statement No. 109, "Accounting for Income
Taxes", as discussed in Note 3 to the Consolidated Financial Statements.  The
December 31, 1993 Balance Sheet includes a $34,667,000 deferred tax asset and
the Consolidated Statements of Operations include a $8,000,000 one time
adjustment reflecting the cumulative effect on prior years.

Liquidity and Capital Resources
_______________________________

Working capital amounted to $35.5 million at December 31, 1993 compared to
$30.9 million at September 30, 1993.  As disclosed in the Consolidated
Statements of Cash Flows, net cash used in operating activities improved $7.4
in the first quarter of fiscal year 1994 compared to the first quarter of
fiscal 1993, primarily due to reductions in working capital.  Net cash used in
financing activities was reduced $22.3 million dollars reflecting lower
paydowns on the Company's revolving line of credit and resulting in the year to
year increase in cash balances of $21.0 million.  The Company believes that
operating cash flow in 1994 will be sufficient to meet cash requirements for
capital expenditures, debt repayments, and other obligations.