MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION
                 AND RESULTS OF OPERATIONS

Three Months  Ended March 31, 1998  compared to the Three Months Ended March 31,
1997

Results of Operations

General
Anacomp  reported a net loss of $15.9  million for the three  months ended March
31,  1998,  compared to a net loss of $27.1  million for the three  months ended
March 31,  1997.  Included in the net loss for the three  months ended March 31,
1998 and 1997 is non-cash  amortization  of the Company's  reorganization  value
asset of $18.7 million. Also included in the net loss for the three months ended
March 31, 1997 is an extraordinary  loss on the  extinguishment of debt of $12.5
million,  net of income tax benefits of $4.3 million. The extraordinary loss was
comprised of a 3% call premium of $5.2 million and the write-off of  unamortized
discount on the Company's existing 13% subordinated notes of $11.6 million.

Earnings before interest,  other expense,  taxes,  depreciation and amortization
("EBITDA") was $18.8 million for the three months ended March 31, 1998, compared
to $20.1 million for the three months ended March 31, 1997.

Total  revenues  for the second  quarter  of $117.6  million  represents  a $3.1
million  increase from the revenues for the second  quarter of the prior year. A
variety  of factors  contributed  to the higher  revenues,  including  large COM
services  contracts  with new  customers,  higher volumes in COM and CD services
from  existing  customers,  and  the  positive  effect  of  acquisitions.  These
improvements  were  offset by  expected  historical  declines  in  micrographics
supplies sales.

Cost of services  provided as a percentage  of services  revenue was 55% for the
three months  ended March 31,  1998,  compared to 52% for the same period of the
prior year.  The change is due  primarily  to the  decrease  in average  selling
prices for output  services as discussed  below.  Cost of equipment and supplies
sold as a  percentage  of  equipment  and  supplies  sales was 74% for the three
months  ended March 31,  1998,  compared to 76% for the same period of the prior
year.   The  change  is  due  primarily  to  the   improvement  of  COM  systems
manufacturing costs.

Selling,  general and administrative  expenses were 23% of revenue for the three
months  ended March 31,  1998,  compared to 19% for those months ended March 31,
1997. These increased costs are due to investments in the Company's sales force,
including  one-time  training costs, and investments in product  development and
support and sales support for the electronic  delivery  products.  Additionally,
costs  incurred  in  the   transitioning  of  acquisitions   into  the  company,
acceleration  of  goodwill  amortization  and  additional  amortization  expense
associated with acquisitions subsequent to March 31, 1997 further contributed to
the increase.

Interest expense and fee amortization of $8.0 million for the three months ended
March 31, 1998,  decreased  $1.8 million over the prior year, as a result of the
refinancing  of the Company's  indebtedness  during the second quarter of fiscal
1997.

Products and Services

Output services  revenues  increased $6.2 million,  or 24%, for the three months
ended  March 31,  1998  compared to the same three  months of fiscal  1997.  COM
services  volumes  increased 19%, while the average selling price decreased 17%.
Alva CD  services  revenues  increased  $1.2  million,  or  approximately  140%,
compared to the same three months of fiscal 1997.  Data center  acquisitions  in
the  United  States  and Europe as well as  several  large  customer  gains have
contributed to both the increase in volumes and the decrease in average  selling
price.  The acquired data centers  contributed  volumes,  but at somewhat  lower
selling prices. The large customer gains received favorable pricing due to their
volumes.  Gross margins as a percentage of revenue  decreased by one  percentage
point due to the impact of the lower average selling price.

Technical services (primarily field maintenance) revenues decreased $1.7 million
for the three months ended March 31, 1998 compared to the prior year,  primarily
due to the continuing decrease in the population of older generation COM systems
in the customer  base.  Gross margins as a percentage of revenue  improved three
percentage points as a result of decreased personnel and equipment costs.

COM systems  revenues for the three months ended March 31, 1998  remained  level
compared to the same period of the prior year.  Gross margins as a percentage of
revenue improved ten percentage points as a result of manufacturing efficiencies
and a change in product mix. A greater  proportion  of sales is  represented  by
refurbished systems, which have higher margins.

Digital  systems  revenues  for the three  months ended March 31, 1998 were $3.0
million  compared to $2.5 million in the prior year.  The increase was primarily
due to the sale of COLD systems by a business acquired in October 1997.

Micrographics  supplies  revenues  for the three  months  ended  March 31,  1998
decreased  $7.8  million  compared to the same  period of the prior  year.  This
decrease is due to the decline in original COM film and duplicate film, which is
consistent  with  long-term  trends.  Gross  margins as a percentage  of revenue
improved by three percentage points due primarily to changes in product mix.

Magnetic media revenues for the three months ended March 31, 1998 increased $1.0
million  compared to the same period of the prior year.  Magnetics gross margins
as a percentage of revenue were comparable between periods.

Six Months Ended March 31, 1998 compared to the Six Months Ended March 31, 1997

Results of Operations

General

Anacomp  reported a net loss of $31.2 million for the six months ended March 31,
1998, compared to a net loss of $40.0 million for the six months ended March 31,
1997.  Included in the net loss for the six months ended March 31, 1998 and 1997
is non-cash  amortization of the Company's  reorganization  value asset of $37.5
million and $38.0 million,  respectively.  Also included in the net loss for the
six months ended March 31, 1997 was an extraordinary  loss on the extinguishment
of debt of $12.5  million,  net of income  tax  benefits  of $4.3  million.  The
extraordinary  loss was  comprised  of a 3% call premium of $5.2 million and the
write-off of  unamortized  discount on the Company's  existing 13%  subordinated
notes of $11.6 million.

Pursuant to a 1990 OEM  agreement  Kodak was obligated to purchase an additional
151 XFP 2000 systems by October  1997 or pay a cash  penalty to the Company.  In
satisfaction of this earlier OEM agreement,  the Company accepted a $3.6 million
cash  payment  from  Kodak,  which is included in the results for the six months
ended March 31, 1997.

Earnings before interest,  other expense,  taxes,  depreciation and amortization
("EBITDA"),  excluding the Kodak payment noted above,  was $37.8 million for the
six months  ended March 31, 1998,  compared to $39.9  million for the six months
ended March 31, 1997.

Total  revenues  for the six  months  ended  March 31,  1998 of  $235.4  million
represents  an $8.0  million  increase  from the same  period of the prior year,
excluding the Kodak payment noted above. A variety of factors contributed to the
higher  revenues,  including  large COM services  contracts  with new customers,
higher volumes in COM and CD services from existing customers,  and the positive
effect of acquisitions.  These  improvements were offset by expected  historical
declines in micrographics supplies.



Cost of services  provided as a percentage  of services  revenue was 56% for the
six months  ended  March 31,  1998,  compared  to 53% for the same period of the
prior year.  The change is due  primarily  to the  decrease  in average  selling
prices for output  services as discussed  below.  Cost of equipment and supplies
sold as a percentage  of equipment  and supplies  sales,  excluding the one-time
$3.6 million  payment  noted  above,  was 74% for the six months ended March 31,
1998 compared to 76% for the same period of the prior year.
The change is due primarily to improvement of COM systems manufacturing costs.

Selling,  general  and  administrative  expenses  was 23% of revenue for the six
months  ended  March 31, 1998 and 19% for the six months  ended March 31,  1997,
excluding the one-time $3.6 million  payment noted above.  These increased costs
are due to investments in the Company's sales force, including one-time training
costs, and investments in product  development and support and sales support for
the  electronic   delivery  products.   Additionally,   costs  incurred  in  the
transitioning  of  acquisitions  into  the  company,  acceleration  of  goodwill
amortization and additional  amortization  expense  associated with acquisitions
subsequent to March 31, 1997 further contributed to the increase.

Interest  expense and fee amortization of $15.9 million for the six months ended
March 31,  1998,  decreased  $3.7 million over the prior year as a result of the
refinancing  of the Company's  indebtedness  during the second quarter of fiscal
1997.

Products and Services

Output services revenues  increased $11.5 million for the six months ended March
31,  1998,  compared  to the same six months of fiscal  year 1997.  COM  service
volumes  increased by 16% while average selling prices decreased by 15%. Alva CD
services  revenues  increased  $2.2 million,  or 163%,  compared to the same six
months of fiscal year 1997. Data center  acquisitions and several large customer
gains have  contributed  to both the  increase  in volumes  and the  decrease in
average selling prices. The acquired data centers  contributed  volumes,  but at
significantly  lower average selling  prices.  The large customer gains received
favorable pricing due to their volumes. Gross margins as a percentage of revenue
decreased  by  approximately  two  percentage  points due to the impact of lower
average selling prices.

Technical services (primarily field maintenance) revenues decreased $3.1 million
for the six  months  ended  March  31,  1998,  primarily  due to the  effect  of
replacing  older  generation COM systems with the XFP, which has a significantly
greater  capacity  than the older COM systems.  Gross margins as a percentage of
revenue improved three percentage points as a result of decreased  personnel and
supply costs.  Personnel costs decreased as planned reductions in the work force
were made to bring  headcount in line with the  declining  base of COM recorders
under maintenance.

COM systems  revenues for the six months ended March 31,1998,  increased by $1.1
million  compared to the same period of the prior year.  The increase in revenue
is  attributable  to an increase  in the number of systems  sold and the mix and
pricing  of new and used  systems.  Gross  margins  as a  percentage  of revenue
improved six  percentage  points  primarily due to product mix and the result of
manufacturing efficiencies realized during fiscal 1998.

Digital  systems  revenues for the six months  ended March 31,  1998,  were $6.8
million  compared to $4.2 million in the prior year.  The increase was primarily
due to the sale of COLD systems by a business acquired in October 1997.

Micrographics  supplies  revenues  for the six  months  ended  March  31,  1998,
decreased $16.0 million compared to the same period of the prior year. The major
product categories experiencing a decrease in revenue were original COM film and
duplicate film. Gross margins as a percentage of revenue increased approximately
three percentage points as a result of changes in product mix.

Magnetic  media  revenues  and gross  margins for the six months ended March 31,
1998 remained level compared to the same period of the prior year.

Liquidity and Capital Resources

Anacomp's  working  capital at March 31, 1998,  excluding the current portion of
long-term  debt, was $37.4  million,  compared to $41.4 million at September 30,
1997. Net cash used in operating  activities was $ 4.1 million for the first six
months of fiscal 1998, compared to net cash provided by operating  activities of
$15.7 million in the comparable prior period. The change in net cash provided by
(used in)  operating  activities  was  caused by a $10  million  payment  on the
Company's trade credit facility and by usual working capital  changes.  Net cash
used in investing activities was $21.0 million in the current period compared to
$21.2 million in the comparable prior period.

Net cash used in financing  activities was $1.7 million for the six months ended
March 31,  1998,  compared  to net cash  used in  financing  activities  of $7.0
million in the comparable prior period. The Company's successful rights offering
of  approximately  3.6 million  shares of common stock provided $24.3 million in
cash during the first half of fiscal 1997.  The company's debt  refinancing  and
principal reductions during the second quarter of fiscal 1997 used approximately
$31.3 million of cash.

As noted in Note 7, the Company executed an agreement to purchase the assets and
assume  certain   liabilities  of  First  Image  Management   Company  for  cash
consideration  of $150 million.  The Company is currently  evaluating  financing
alternatives  to fund  this  acquisition  including,  but not  limited  to,  the
issuance of senior  subordinated debt, the use of existing cash resources and/or
the use of its revolving credit facilities.

The Company's cash balance (including  restricted cash) as of March 31, 1998 was
$34.9 million, compared to $65.5 million at September 30, 1997. The decrease was
primarily  due to cash used for  acquisitions.  The Company  also had  available
$21.9 million of its $25 million revolving credit facility at March 31, 1998.

The Company has significant debt service obligations. The ability of the Company
to meet its debt  service  and other  obligations  will  depend  upon its future
performance  and is subject to financial,  economic and other  factors,  some of
which are beyond its control.  However,  the Company  believes that cash on hand
and cash generated from  operations  will be sufficient to fund its debt service
requirements,  acquisition  strategies and working  capital  requirements in the
foreseeable future.

Year 2000

Anacomp has undertaken a comprehensive "Year 2000" program for the products that
it sells or distributes in the marketplace.  Under this program, the Company has
sought to assess all of its critical software and hardware products to determine
what  remediation,  if any, is  necessary  for the proper  functioning  of these
systems  in the year 2000 and  beyond.  The  Company  is also  working  with its
outside  vendors to ensure that they will  continue to support the products that
the vendors  supply to Anacomp  for resale,  including  the  performance  by the
vendors of any required Year 2000 remediation.

Anacomp is also in the process of analyzing  the  software and hardware  systems
that it uses  internally  to determine if there are any Year 2000 issues.  Where
necessary,  the Company is updating  its  internal  systems and working with the
vendors of any products from whom the Company still receives support.

Based upon its  assessment  to date,  Anacomp  believes  that it will be able to
complete all required  remediation  of its supported and internal  products in a
timely fashion,  and that the effort and the cost of such  remediation  will not
have a material  effect upon the Company's  results of operations,  liquidity or
capital resources. The Company expenses these costs as they are incurred.






Nevertheless,  there  can be no  assurance  that  the  Company  will  be able to
complete all of such remediation in the required time frame, or that the Company
will  be able  to  identify  all  Year  2000  issues  before  problems  manifest
themselves.  Further,  it is possible  that the future  level of expenses in the
Company's remediation efforts could rise significantly. Finally, there can be no
assurance  that,  if left  unremedied,  the products  that the Company  sells or
distributes would remain competitive in the marketplace or the products that the
Company uses internally would not have a material effect upon the ability of the
Company to report its financial results.

Anacomp  has set a goal of  completing  its Year  2000  program,  including  all
required  remediation  work, by December 31, 1998, both for the products that it
supports and for the products that it uses  internally.  The Company is hopeful,
however,  that it will  complete its program for certain of its products  before
that internal deadline.