2.   Management's Discussion and Analysis of Financial Condition
and Results of Operations

RESULTS OF OPERATIONS

For the Three Months Ended September 30, 2000 and 1999

Summary  AMR's income from continuing operations before extraordinary
loss during the third quarter of 2000 was $322 million, or $1.96  per
common  share  diluted,  as compared to $213 million,  or  $1.38  per
common  share diluted, for the same period in 1999.  AMR's  operating
income  of $572 million increased $146 million compared to  the  same
period  in  1999.   AMR's third quarter 2000 results from  continuing
operations  include the effect of a labor disruption at  one  of  the
Company's  major competitors which positively impacted the  Company's
net earnings by an estimated $0.22 to $0.28 per common share diluted.

The  Company's revenues increased $561 million, or 11.9  percent,  in
the  third  quarter  of  2000  versus  the  same  period  last  year.
American's  passenger  revenues increased by 12.4  percent,  or  $485
million,  compared  to the third quarter of 1999.   American's  yield
(the  average  amount one passenger pays to fly one  mile)  of  13.88
cents  increased by 7.9 percent compared to the same period in  1999.
Domestic yields increased 7.9 percent from the third quarter of 1999.
International yields increased 8.1 percent, reflecting an increase of
13.3  percent, 4.8 percent and 4.5 percent in Europe, Latin  American
and  Pacific yields, respectively.  The increase in revenues was  due
primarily  to a strong U.S. economy, which led to strong  demand  for
air travel both domestically and internationally, a favorable pricing
climate,  and  a  labor  disruption at one  of  the  Company's  major
competitors  which  positively impacted  the  Company's  revenues  by
approximately $80 million to $100 million.

American's  traffic or revenue passenger miles (RPMs)  increased  4.2
percent  to  31.6 billion miles for the quarter ended  September  30,
2000.   American's capacity or available seat miles (ASMs)  decreased
2.0  percent  to  41.4 billion miles in the third  quarter  of  2000.
American's  domestic  traffic increased 3.3  percent  on  a  capacity
decrease  of  3.4  percent and international  traffic  increased  5.9
percent  on  capacity  increases of 1.1  percent.   The  decrease  in
domestic  capacity  was  due primarily to the  Company's  "More  Room
Throughout Coach" initiative.  The increase in international  traffic
was  driven  by  an  8.7  percent increase in traffic  to  Europe  on
capacity growth of 4.6 percent, a 7.1 percent increase in traffic  to
the  Pacific on a capacity increase of 0.4 percent and a 2.9  percent
increase  in traffic to Latin America on a capacity decrease  of  1.8
percent.

American  Eagle's passenger revenues increased 10.8 percent,  or  $38
million.  American Eagle's traffic increased to 1.0 billion RPMs,  up
10.3  percent, while capacity increased to 1.6 billion ASMs,  or  8.6
percent, in the third quarter of 2000.

Cargo  revenues increased $23 million, or 14.4 percent, due primarily
to  a  fuel  surcharge  implemented in February 2000,  the  Company's
increase in cargo capacity from the addition of new aircraft in  late
1999  and 2000, and a labor disruption at one of the Company's  major
competitors.

The  Company's  operating expenses increased  9.7  percent,  or  $415
million.   American's cost per ASM increased 11.9  percent  to  10.31
cents.  Wages, salaries and benefits increased 12.3 percent, or  $188
million,  primarily  due  to an increase in  the  average  number  of
equivalent  employees, contractual wage rate and seniority  increases
that are built into the Company's labor contracts and an increase  of
approximately  $75  million  in  the  provision  for  profit-sharing.
Aircraft fuel expense increased 42.1 percent, or $192 million, due to
a 38.3 percent increase in the Company's average price per gallon and
a  2.7  percent  increase  in the Company's  fuel  consumption.   The
increase  in  fuel  expense  is net of gains  of  approximately  $159
million  recognized during the third quarter of 2000 related  to  the
Company's   fuel  hedging  program.   Depreciation  and  amortization
expense increased $31 million, or 11.2 percent, due primarily to  the
addition  of  new  aircraft.  Commissions to  agents  decreased  15.3
percent,  or  $48 million, despite an increase of approximately  12.3
percent in passenger revenues, due primarily to the benefit from  the
international  base  commission  structure  changes  implemented   in
October  1999  and  January 2000, respectively,  and  a  decrease  in
commissionable transactions.

Interest  income  increased  $21  million  due  primarily  to  higher
investment balances.  Interest expense increased $11 million, or 10.2
percent, due to an increase in the average outstanding long-term debt
balance in 2000.  Interest capitalized increased 33.3 percent, or  $9
million, due primarily to an increase in purchase deposits for flight
equipment.

                                     -8-
               
                11
RESULTS OF OPERATIONS (continued)
                
                 
                  OPERATING STATISTICS
                                                Three Months Ended
                                                   September 30,
                                                2000          1999
                  
                   
                    
                     American Airlines
    Revenue passenger miles (millions)         31,584       30,325
    Available seat miles (millions)            41,418       42,245
    Cargo ton miles (millions)                    576          541
    Passenger load factor                        76.3%        71.8%
    Breakeven load factor                        65.4%        63.3%
    Passenger revenue yield per
    passenger mile (cents)                      13.88        12.86
    Passenger revenue per available
    seat mile (cents)                           10.59         9.23
    Cargo revenue yield per ton mile (cents)    31.60        29.22
    Operating expenses per available
    seat mile (cents)                           10.31         9.21
    Fuel consumption (gallons, in millions)       796          780
    Fuel price per gallon (cents)                77.3         55.9
    Fuel price per gallon, excluding
    fuel taxes (cents)                           71.7         51.0
    Operating aircraft at period-end              720          701

AMR Eagle
    Revenue passenger miles (millions)            998          905
    Available seat miles (millions)             1,631        1,502
    Passenger load factor                        61.2%        60.2%
    Operating aircraft at period-end              270          268
                    
                   
                  
                 
                
                Operating aircraft at September 30, 2000 included:
                
                 
                  
                   
                    
                     
                      American         Airlines            AMR Eagle Aircraft:
 Aircraft:
Airbus A300-600R            35        ATR 42                     31
Boeing 727-200              63        Embraer 135                26
Boeing 737-800              45        Embraer 145                50
Boeing 757-200             102        Super ATR                  43
Boeing 767-200               8        Saab 340                   95
Boeing 767-200 Extended               Saab 340B Plus             25
 Range                      22
Boeing 767-300 Extended                Total                    270
 Range                      49
Boeing 777-200IGW           24
Fokker 100                  75
McDonnell Douglas DC-10-10   3
McDonnell Douglas DC-10-30   5
McDonnell Douglas MD-11      8
McDonnell Douglas MD-80    276
McDonnell Douglas MD-90      5
 Total                     720
                     
                    
                   
                  
                 
                
                Average aircraft age is 10.8 years for American's aircraft and 6.4
years for AMR Eagle aircraft.

                                     -9-
                
                 12
RESULTS OF OPERATIONS (continued)

For the Nine Months Ended September 30, 2000 and 1999

Summary  AMR's income from continuing operations before extraordinary
loss  for  the nine months ended September 30, 2000 was $732 million,
or  $4.55  per common share diluted.  This compares with income  from
continuing  operations  of $446 million, or $2.81  per  common  share
diluted, for the same period in 1999.  AMR's operating income of $1.3
billion increased 46.8 percent, or $415 million, compared to the same
period  in  1999.   AMR's  2000  results from  continuing  operations
include  the  effect of a labor disruption at one  of  the  Company's
major  competitors  which  positively  impacted  the  Company's   net
earnings by an estimated $0.22 to $0.28 per common share diluted
and an approximate  $36  million  after-tax gain,  or $0.22  per
common  share diluted, related to the sale of the Company's  warrants
to   purchase   5.5  million  shares  of  priceline.com  Incorporated
(priceline)  common  stock.   AMR's  1999  results  from   continuing
operations include a labor disagreement that disrupted the  Company's
operations and negatively impacted the Company's 1999 net earnings by
an  estimated  $140  million,  or $0.87  per  common  share  diluted,
partially  offset  by an approximate $19 million after-tax  gain,  or
$0.12  per common share diluted, related to the sale of a portion  of
American's holdings in Equant, N.V. (Equant).

The  Company's revenues increased approximately $1.6 billion, or 12.1
percent, during the first nine months of 2000 versus the same  period
last  year.  American's passenger revenues increased by 12.5 percent,
or  approximately  $1.4 billion.  American's  yield  of  13.86  cents
increased  by  6.8  percent  compared to the  same  period  in  1999.
Domestic  yields increased 6.6 percent from the first nine months  of
1999.   International  yields increased 7.5  percent,  reflecting  an
increase  of  12.0 percent, 10.4 percent and 4.8 percent in  Pacific,
Europe  and  Latin American yields, respectively.   The  increase  in
revenues  was  due primarily to a strong U.S. economy, which  led  to
strong demand for air travel both domestically and internationally, a
favorable  pricing  climate, and a labor disruption  at  one  of  the
Company's  major competitors which positively impacted the  Company's
revenues  by  approximately $80 million to $100 million.   The  first
quarter  of  1999  includes  a schedule disruption  which  negatively
impacted the Company's operations.

American's  traffic or revenue passenger miles (RPMs)  increased  5.4
percent to 89.1 billion miles for the nine months ended September 30,
2000.   American's capacity or available seat miles (ASMs)  increased
1.0  percent to 121.5 billion miles in the first nine months of 2000.
American's  domestic  traffic increased 4.2  percent  on  a  capacity
decrease  of  0.5  percent and international  traffic  increased  7.8
percent  on  capacity  increases of 4.2  percent.   The  decrease  in
domestic  capacity  was  due primarily to the  Company's  "More  Room
Throughout Coach" initiative.  The increase in international  traffic
was  driven  by a 12.7 percent increase in traffic to the Pacific  on
capacity growth of 3.5 percent, a 10.1 percent increase in traffic to
Europe  on  a  capacity increase of 7.9 percent  and  a  4.6  percent
increase  in  traffic  to  Latin America on capacity  growth  of  1.4
percent.

American Eagle's passenger revenues increased 13.8 percent,  or  $133
million.  American Eagle's traffic increased to 2.8 billion RPMs,  up
13.1  percent, while capacity increased to 4.7 billion ASMs, or  13.4
percent, in the first nine months of 2000.

Cargo  revenues increased $61 million, or 13.0 percent, due primarily
to  a  fuel  surcharge  implemented in February 2000,  the  Company's
increase in cargo capacity from the addition of new aircraft in  late
1999  and 2000, and a labor disruption at one of the Company's  major
competitors.

The   Company's   operating  expenses  increased  9.6   percent,   or
approximately $1.2 billion.  American's cost per ASM increased by 8.4
percent to 10.17 cents.  Wages, salaries and benefits increased  $451
million, or 9.9 percent, primarily due to an increase in the  average
number  of  equivalent employees, contractual wage rate and seniority
increases  that are built into the Company's labor contracts  and  an
increase  of approximately $114 million in the provision for  profit-
sharing.   Aircraft  fuel expense increased  45.0  percent,  or  $549
million,  due  to  a  39.7 percent increase in the Company's  average
price  per  gallon and a 4.1 percent increase in the  Company's  fuel
consumption.  The  increase  in fuel  expense  is  net  of  gains  of
approximately  $391 million recognized during the nine  months  ended
September  30,  2000 related to the Company's fuel  hedging  program.
Depreciation and amortization expense increased $92 million, or  11.5
percent, due primarily to the addition of new aircraft.

                                     -10-
                 
                  13
RESULTS OF OPERATIONS (continued)

Maintenance, materials and repairs expense increased 10.5 percent, or
$78  million,  due  primarily to an increase in airframe  and  engine
maintenance  volumes  at  the  Company's  maintenance  bases  and  an
approximate $17 million one-time credit the Company received  in  the
second  quarter  of  1999.   Commissions  to  agents  decreased  11.6
percent,  or $104 million, despite an increase of approximately  12.6
percent in passenger revenues, due primarily to the benefit from  the
international  base  commission  structure  changes  implemented   in
October  1999  and  January 2000, respectively,  and  a  decrease  in
commissionable transactions.

Interest income increased 74.2 percent, or $46 million, due primarily
to  higher  investment  balances.   Interest  expense  increased  $58
million,  or  19.7  percent,  due  to  an  increase  in  the  average
outstanding  long-term  debt balance in 2000.   Interest  capitalized
increased  23.6  percent,  or $21 million,  due  to  an  increase  in
purchase  deposits  for  flight  equipment.   Miscellaneous   -   net
increased  $23  million due primarily to the  gain  on  sale  of  the
Company's warrants to purchase 5.5 million shares of priceline common
stock  in the second quarter of 2000, which resulted in a $57 million
gain.   In  the  first  quarter  of 1999,  the  Company  recorded  an
approximate  $31  million  gain on the  sale  of  a  portion  of  the
Company's interest in Equant.
                  
                   
                    OPERATING STATISTICS
                                          Nine Months Ended September 30,
                                                 2000         1999
                    
                     
                      
                       American Airlines
    Revenue passenger miles (millions)          89,055       84,522
    Available seat miles (millions)            121,533      120,354
    Cargo ton miles (millions)                   1,693        1,483
    Passenger load factor                         73.3%        70.2%
    Breakeven load factor                         64.9%        64.3%
    Passenger  revenue yield  per passenger
    mile (cents)                                 13.86        12.98
    Passenger revenue per available seat
    mile (cents)                                 10.15         9.12
    Cargo revenue yield per ton mile (cents)     31.00        31.21
    Operating  expenses per  available
    seat mile (cents)                            10.17         9.38
    Fuel consumption (gallons, in millions)      2,285        2,212
    Fuel price per gallon (cents)                73.6          52.7
    Fuel price per gallon, excluding
    fuel taxes (cents)                           68.2          48.1
    Operating aircraft at period-end              720           701

AMR Eagle
    Revenue passenger miles (millions)         2,822          2,496
    Available seat miles (millions)            4,691          4,135
    Passenger load factor                       60.1%          60.4%
    Operating aircraft at period-end             270            268
                      
                     
                    
                   
                  
                  -11-
                  
                   14
LIQUIDITY AND CAPITAL RESOURCES

Net  cash  provided by operating activities in the nine-month  period
ended  September  30,  2000 was $2.7 billion,  an  increase  of  $886
million  over  the  same  period  in 1999.   This  increase  resulted
primarily from an increase in the air traffic liability due to higher
advanced  sales and an increase in income from continuing operations.
Capital  expenditures for the first nine months  of  2000  were  $2.8
billion,  and  included the acquisition of 13 Boeing 777-200IGWs,  21
Boeing  737-800s,  17  Embraer  135 aircraft  and  five  Embraer  145
aircraft.   These capital expenditures were financed with  internally
generated  cash and the $559 million of cash received from the  Sabre
dividend,  except  for the Embraer aircraft acquisitions  which  were
funded through secured debt agreements.

  As  of  October 2, 2000, the Company had commitments to acquire  the
following  aircraft:   67 Boeing 737-800s, 21 Boeing  777-200IGWs,  20
Boeing 757-200s, 153 Embraer regional jets and 25 Bombardier CRJ-700s.
Deliveries of these aircraft extend through 2006.  Payments for  these
aircraft  will approximate $600 million during the remainder of  2000,
$2.5  billion  in  2001, $1.25 billion in 2002  and  an  aggregate  of
approximately $1.7 billion in 2003 through 2006.  The Company  expects
to  fund  these capital expenditures from the Company's existing  cash
and   short-term  investments,  internally  generated  cash,  and  new
financing depending upon market conditions and the Company's  evolving
view of its long-term needs.

  During  the  third  quarter  of  2000,  AMR  repurchased  prior   to
scheduled maturity approximately $167 million in face value  of  long-
term  debt.   Cash  from  operations  provided  the  funding  for  the
repurchases.

OTHER INFORMATION

Dallas Love Field

In  1968, as part of an agreement between the cities of Fort Worth and
Dallas  to build and operate Dallas/Fort Worth Airport (DFW),  a  bond
ordinance was enacted by both cities (the Bond Ordinance).   The  Bond
Ordinance  required  both  cities to direct all  scheduled  interstate
passenger  operations to DFW and was an integral  part  of  the  bonds
issued for the construction and operation of DFW.  In 1979, as part of
a settlement to resolve litigation with Southwest Airlines, the cities
agreed  to  expand  the  scope of operations allowed  under  the  Bond
Ordinance  at  Dallas'  Love  Field.   Congress  enacted  the   Wright
Amendment  to  prevent the federal government from acting inconsistent
with   this   agreement.   The  Wright  Amendment  limited  interstate
operations  at Love Field to the four states contiguous to Texas  (New
Mexico,  Oklahoma,  Arkansas, and Louisiana)  and  prohibited  through
ticketing to any destination outside that perimeter.  In 1997, without
the agreement of the cities, Congress amended the Wright Amendment  by
(i)  adding  three states (Kansas, Mississippi, and  Alabama)  to  the
perimeter  and  (ii)  removing  some  federal  restrictions  on  large
aircraft configured with 56 seats or fewer.

  From October 1997 through May 2000, American, the cities of Fort Worth
and Dallas, and other parties were involved in litigation regarding flight
restrictions at Love Field.  On May 1, 2000, American commenced service
from Love Field to Chicago and Los Angeles using Fokker 100 aircraft
reconfigured to hold 56 seats. These flights depart from terminal space
leased from Continental Express on a short-term basis. On August 31, 2000,
American  commenced service from Love Field to New  York's  LaGuardia
airport  using  the  same facilities.  American is seeking  long-term
facilities  at Love Field from the City of Dallas for its Love  Field
operations.  Consultants for the City of Dallas are drafting a master
plan for Love Field and expect to make recommendations to the City of
Dallas by the end of November 2000.  As a result of the foregoing, an
increase in operations at Love Field and/or the inability of American
to  obtain  adequate facilities to compete effectively at Love  Field
could adversely impact American's business.

                                     -12-
                   
                    15
Industry Consolidation

Two  competitors of the Company, UAL Corporation and US Airways Group,
Inc.,  recently  announced that they have entered  into  a  definitive
merger  agreement.  The Company is considering its strategic  response
to the possibility of industry consolidation, and from time to time is
engaged   in  discussions  with  other  carriers  regarding  potential
significant business combinations and acquisitions of assets.  To date
these  discussions have not resulted in a definitive agreement between
the  Company  and  any  other carrier to enter into  such  a  business
combination  or asset acquisition; however, there can be no  assurance
that the Company will not enter into such a transaction in the future.
If  any  significant  airline industry consolidation  were  to  occur,
including   any   business  combination  involving  the   Company   or
significant asset acquisition by the Company, the financial  condition
and  prospects  of the Company or the resulting corporation  could  be
materially different from those of the Company currently.

FORWARD-LOOKING INFORMATION

Statements  in this report contain various forward-looking statements
within  the meaning of Section 27A of the Securities Act of 1933,  as
amended,  and Section 21E of the Securities Exchange Act of 1934,  as
amended,  which  represent  the  Company's  expectations  or  beliefs
concerning  future  events.   When used in  this  report,  the  words
"expects,"  "plans,"  "anticipates,"  and  similar  expressions   are
intended to identify forward-looking statements.  All forward-looking
statements in this report are based upon information available to the
Company  on  the  date  of this report.  The  Company  undertakes  no
obligation  to  publicly  update  or  revise  any  forward-   looking
statement, whether as a result of new information, future  events  or
otherwise.   Forward-looking statements are subject to  a  number  of
factors that could cause actual results to differ materially from our
expectations.   Additional  information concerning  these  and  other
factors  is  contained  in  the  Company's  Securities  and  Exchange
Commission filings, included but not limited to the Form 10-K for the
year ended December 31, 1999.
