MANAGEMENT'S DISCUSSION AND ANALYSIS OF
                  RESULTS OF OPERATIONS AND FINANCIAL CONDITION

OVERVIEW
AT&amp;T; Corporation (AT&amp;T;) is among the world's communications  leaders,  providing
voice, data and video telecommunications services to large and small businesses,
consumers and government  agencies.  We provide domestic and international  long
distance, regional, local and wireless communications services, cable television
and Internet communications services. We also provide directory and calling-card
services to support our communications business.

On June 15, 2000, AT&amp;T; completed a merger with MediaOne Group,  Inc.  (MediaOne)
in a cash and stock  transaction  valued at  approximately  $56 billion.  In the
aggregate,  each share of MediaOne received 0.95 of a share of AT&amp;T; common stock
and $36.27 per share in cash,  consisting  of $30.85 per share as  stipulated in
the merger  agreement and $5.42 per share based on AT&amp;T;'s stock price  preceding
the merger being below a predetermined  amount.  AT&amp;T; issued  approximately  606
million  shares of AT&amp;T; common  stock,  of which  approximately  60 million were
treasury  shares.  The merger with MediaOne was accounted for under the purchase
method of accounting,  accordingly  the operating  results of MediaOne have been
included in the accompanying consolidated financial statements since the date of
acquisition.  The results of MediaOne are included within the Broadband segment.
Periods  prior to the  merger  were not  restated  to  include  the  results  of
MediaOne.

On April 27,  2000,  AT&amp;T;  completed an initial  public  offering of 360 million
shares of AT&amp;T; Wireless  Group tracking  stock.  This stock is designed to track
the economic  performance of AT&amp;T;'s wireless services business and represented a
15.6% interest in that business.  AT&amp;T; retained the remaining  84.4% interest in
AT&amp;T;  Wireless  Group.  In  connection  with our first  quarter 1999 merger with
Tele-Communications, Inc., (TCI) renamed AT&amp;T; Broadband (Broadband), we issued a
separate  tracking  stock to reflect the economic  performance  of Liberty Media
Group  (LMG),   Broadband's   former   programming  and  technology   investment
businesses.  All other  businesses  of AT&amp;T;  comprise  AT&amp;T; Common  Stock Group,
including  AT&amp;T;'s  retained  interest  in  AT&amp;T;  Wireless  Group,  the  economic
performance of which is represented by AT&amp;T; common stock.

The consolidated  results of AT&amp;T; include AT&amp;T; Wireless Group in its entirety on
a fully consolidated  basis. We do not have a controlling  financial interest in
Liberty Media Group for financial accounting purposes;  therefore, our ownership
in LMG is reflected as an  investment  accounted  for under the equity method in
the AT&amp;T; consolidated financial statements.
                             
                              AT&amp;T; Form 10-Q - Part I


Earnings  attributable  to AT&amp;T; Wireless Group  represent  15.6% of the earnings
from April 27, 2000, the date of the initial public  offering,  through June 30,
2000. The remaining  earnings of AT&amp;T;'s wireless  services business are included
in the earnings attributable to AT&amp;T; Common Stock Group. Similarly, the earnings
or losses related to LMG are excluded from the earnings available to AT&amp;T; Common
Stock Group.

Ownership of shares of AT&amp;T; common stock,  AT&amp;T; Wireless Group tracking stock or
Liberty Media Group tracking stock does not represent a direct legal interest in
the assets and  liabilities of any of these groups,  but an ownership of AT&amp;T; in
total. Each of these shares  represents an interest in the economic  performance
of each of these groups.

On January 5, 2000,  AT&amp;T; and  British  Telecommunications,  plc (BT)  announced
financial closure of Concert, their global communications joint venture. Concert
began  operations  as  a  leading  global  telecommunications  company,  serving
multinational  business customers,  international  carriers and Internet service
providers worldwide, providing them with voice, data and Internet services. AT&amp;T;
contributed all of its international  gateway-to-gateway assets and the economic
value of approximately 270 multinational  customers. In addition, we contributed
our international settlement business (revenue and expenses) to Concert. Results
for 2000 reflect the impact of these contributions.

The  discussion  and  analysis  that  follows  provides  information  management
believes is relevant to an assessment and  understanding of AT&amp;T;'s  consolidated
results of operations  and cash flows for the three and six-month  periods ended
June 30, 2000 and 1999, and financial condition as of June 30, 2000 and December
31, 1999.

FORWARD-LOOKING STATEMENTS
Except  for  the  historical   statements  and  discussions   contained  herein,
statements herein constitute "forward-looking  statements" within the meaning of
Section 27A of the  Securities  Act of 1933 and  Section  21E of the  Securities
Exchange  Act  of  1934,  including   statements   concerning  future  operating
performance,  AT&amp;T;'s  share  of new and  existing  markets,  AT&amp;T;'s  short-  and
long-term  revenue and earnings growth rates,  and general industry growth rates
and AT&amp;T;'s performance relative thereto.  These forward-looking  statements rely
on a number of assumptions concerning future events,  including the adoption and
implementation  of balanced and effective  rules and  regulations by the Federal
Communications  Commission (FCC) and the state public regulatory  agencies,  and
AT&amp;T;'s ability to achieve a significant market penetration in new markets. These
forward-looking  statements are subject to a number of  uncertainties  and other
factors,  many of which are  outside  AT&amp;T;'s  control  that could  cause  actual
results to differ materially from such statements.  AT&amp;T; disclaims any intention
or obligation to update or revise any forward-looking  statements,  whether as a
result of new information, future events or otherwise.
                              
                               AT&amp;T; Form 10-Q - Part I

CONSOLIDATED RESULTS OF OPERATIONS

REVENUE

                                        Three Months          Six Months
                                       Ended June 30,       Ended June 30,
                                       2000      1999       2000      1999
Dollars in Millions

Business Services                   $ 7,147   $ 6,764    $14,283   $13,212
Consumer Services                     4,984     5,479     10,043    10,949
Wireless Services                     2,477     1,878      4,675     3,440
Broadband                             1,717     1,480      3,274     1,984
Corporate and Other                    (104)      151       (153)      284
Total revenue                       $16,221   $15,752    $32,122   $29,869

Revenue  increased 3.0% in the second quarter of 2000,  compared with the second
quarter  of  1999.  Revenue  for the  quarter  was  negatively  impacted  by the
formation of Concert, our global venture with BT, and positively impacted by the
acquisition  of  MediaOne.  Revenue  increased  7.5% in the first  half of 2000,
compared with the first half of 1999.  Revenue for the six months was positively
impacted by the acquisitions of TCI, the IBM Global Network (renamed AT&amp;T; Global
Network  Services,  or AGNS) and MediaOne,  and was  negatively  impacted by the
formation of Concert.  Normalized revenue, which adjusts for the acquisitions of
MediaOne,  TCI, adjusted for all closed cable  partnerships,  and AGNS,  various
divestments  of   international   businesses,   and  the  impact  of  businesses
contributed  to Concert,  increased 4.5% in the second quarter of 2000, and 5.2%
for the six months ended June 30, 2000,  compared with the respective periods in
1999.  These increases were led by Wireless  Services,  Business  Services,  and
Broadband, partially offset by declines in Consumer Services.

Effective July 1, 2000, the Federal  Communications  Commission (FCC) eliminated
the  per-line  charges  AT&amp;T;  pays  for  residential  and  single-line  business
customers.  Since AT&amp;T; bills its customers for these charges, the elimination of
the charge will negatively impact revenue in the second half of 2000,  primarily
in the Consumer Services business.

OPERATING EXPENSES

                                        Three Months          Six Months
                                       Ended June 30,       Ended June 30,
                                       2000      1999       2000      1999
Dollars in Millions
Access and other connection          $3,617    $3,668     $7,205    $7,400

Access and other connection  expenses  decreased 1.4% and decreased 2.6% for the
three and six-month periods ended June 30, 2000,  respectively.  Included within
access  and other  connection  expenses  are  costs  paid to  foreign  telephone
companies   to  connect   calls  made  to   foreign   countries   (international
settlements). As result of the commencement of operations of Concert, all of our
international  settlements  are  incurred by Concert.  In  addition,  all of our
foreign billed  revenue is now earned by Concert.  The amount charged by Concert
in 2000 is lower  than  interconnection  expense  incurred  in 1999,  since AT&amp;T;
recorded these transactions within revenue and expense,  as applicable.  Concert
bills us a net expense comprised of international  settlement  (interconnection)
expense and foreign billed revenue.  Partially offsetting the decline were costs
incurred related to Concert products that AT&amp;T; now sells to its customers.
                               
                                AT&amp;T; Form 10-Q - Part I

Also partially  offsetting the decrease were higher access and other  connection
expenses  associated with  connecting  domestic calls on the facilities of other
service providers.  These costs rose primarily due to increased per-line charges
(Primary  Interexchange  Carrier Charges),  Universal Service Fund contributions
and local connectivity charges as well as volume increases,  partially offset by
mandated reductions in per-minute access costs, more efficient network usage and
the sale of ACC International.

Effective  July  1,  2000,  per-line  charges  AT&amp;T;  pays  for  residential  and
single-line business customers were eliminated by the FCC.  Accordingly,  access
and other connection charges will decrease in the second half of 2000.

                                        Three Months          Six Months
                                       Ended June 30,       Ended June 30,
                                       2000      1999       2000      1999
Dollars in Millions
Costs of services and products       $4,116    $3,835     $8,031    $6,728

Costs of services and  products  increased  7.3% in the second  quarter of 2000,
compared with the second quarter of 1999, and was impacted by our acquisition of
MediaOne and the formation of Concert in 2000,  as well as our 1999  acquisition
of AGNS.  Excluding  these  items,  costs of  services  and  products  increased
slightly due to higher costs  associated  with our growing  wireless  subscriber
base and  wireless  network  as well as  increased  costs to  support  growth in
outsourcing  contracts.  Also contributing to the increase were higher Broadband
programming  costs  principally  due to rate  increases.  These  increases  were
partially offset by continued cost control initiatives.

Costs of  services  and  products  increased  19.4% in the  first  half of 2000,
compared with the first half of 1999,  largely due to our  acquisitions  of TCI,
MediaOne,  and AGNS, partially offset by the impact of Concert.  Excluding these
items,  costs of services  and products  increased  slightly due to higher costs
associated with our growing  wireless  subscriber base and wireless  network and
increased costs to support growth in outsourcing contracts. These increases were
partially  offset  by  cost  control  initiatives  and  a  lower  provision  for
uncollectible receivables in Consumer and Business Services.

                                        Three Months          Six Months
                                       Ended June 30,       Ended June 30,
                                       2000      1999       2000      1999
Dollars in Millions
Selling, general and administrative  $3,110    $3,461     $6,399    $6,618

Selling,  general and  administrative  (SG&amp;A;)  expenses  decreased  10.1% in the
second quarter of 2000,  compared with the second quarter of 1999.  Increases to
second  quarter  2000  SG&amp;A;  expenses  as a  result  of the  MediaOne  and  AGNS
acquisitions were essentially  offset by the impact of the formation of Concert.
The  decrease  was  primarily  the result of cost  control  initiatives  such as
headcount reductions, and a larger pension credit in 2000, primarily driven by a
higher pension trust asset base resulting  from  increased  investment  returns.
These decreases were partially offset by an increase in expenses associated with
our growing wireless subscriber base.
                                
                                 AT&amp;T; Form 10-Q - Part I

SG&amp;A; expenses  decreased  3.3% for the six months ended June 30, 2000,  compared
with the same period of 1999.  Excluding the impacts of the TCI, AGNS, and Media
One  acquisitions as well as the formation of Concert,  SG&amp;A; expenses  decreased
approximately  6%, compared with the first six months of 1999. This decrease was
primarily  the  result  of  cost  control   initiatives,   including   headcount
reductions,  and a larger pension credit in 2000,  primarily  driven by a higher
pension trust asset base  resulting  from increased  investment  returns.  These
decreases were partially  offset by an increase in expenses  associated with our
growing wireless subscriber base and our other growth businesses.

                                        Three Months          Six Months
                                       Ended June 30,       Ended June 30,
                                       2000      1999       2000      1999
Dollars in Millions
Depreciation and other amortization  $1,697    $1,546     $3,263    $2,850

Depreciation  and  other  amortization  expenses  increased  9.8% in the  second
quarter of 2000,  compared with the second quarter of 1999.  Increases to second
quarter 2000  depreciation  and other  amortization  expenses as a result of the
MediaOne  and AGNS  acquisitions  were  essentially  offset by the impact of the
formation of Concert.  For the first six months of 2000,  depreciation and other
amortization  expenses  increased  14.5%  compared  with the first six months of
1999. Excluding the impact of the TCI, AGNS and MediaOne acquisitions as well as
the formation of Concert, depreciation and other amortization expenses increased
approximately  10% for the six months  ended June 30,  2000.  These  quarter and
year-to-date  increases were due to the increased  asset base resulting from the
continued infrastructure investment.  Capital expenditures were $3.6 billion for
the quarter ended June 30, 2000, bringing  year-to-date  capital expenditures to
$6.5 billion.  We continue to focus the vast majority of our capital spending on
our growth businesses of wireless, broadband, data/IP and local voice.

                                        Three Months          Six Months
                                       Ended June 30,       Ended June 30,
                                       2000      1999       2000      1999
Dollars in Millions
Amortization of goodwill, franchise
  costs and other purchased
  intangibles                          $414      $358       $782      $542

Amortization  of goodwill,  franchise  costs,  and other  purchased  intangibles
increased 15.6% in the second quarter of 2000,  compared with the second quarter
of 1999. The increase was largely  attributable  to the  acquisitions of AGNS in
1999  and  MediaOne  on  June  15,  2000.  In the  first  six  months  of  2000,
amortization  of  goodwill,  franchise  costs  and other  purchased  intangibles
increased 44.2% compared with the first six months of 1999, largely attributable
to the acquisitions of TCI and AGNS in 1999 and MediaOne in 2000.

AT&amp;T;  also  has  amortization  of  goodwill   associated  with   nonconsolidated
investments  recorded as a reduction of other income.  This totaled $113 million
and $152  million in the second  quarters  of 2000 and 1999,  respectively,  and
totaled  $233  million  and $192  million  for the first  half of 2000 and 1999,
respectively.

                                        Three Months          Six Months
                                       Ended June 30,       Ended June 30,
                                       2000      1999       2000      1999
Dollars in Millions
Net restructuring and other charges    $  -      $(29)      $773      $702
                                 
                                  AT&amp;T; Form 10-Q - Part I

During the second  quarter of 2000,  no  restructuring  and other  charges  were
recorded.  For the  second  quarter  of 1999,  such  charges  netted to a pretax
benefit of $29  million.  The  benefit  included a $68  million  pretax net gain
primarily related to the exit of certain joint ventures that would have competed
directly  with Concert.  Also  included was an $11 million  pretax gain from the
settlement of pension  obligations  from AT&amp;T;'s voluntary  retirement  incentive
program offer.  Partially offsetting these gains was a $50 million pretax charge
related to a contribution agreement entered into by Broadband to satisfy certain
liabilities of Phoenixstar, Inc. (formerly Primestar, Inc.).

Net  restructuring  and other  charges for the six months  ended June 30,  2000,
totaled  $773  million,  which had an  approximate  $0.14 impact on earnings per
diluted share. The charge included  restructuring and exit costs of $682 million
relating to actions  across many of our business  units and  includes  severance
costs associated with about 6,200 employees. These actions were primarily driven
by the company's continuing efforts to streamline operations and reduce costs by
$2 billion by the end of the year.  Also  recorded in the six months  ended June
30, 2000, was a $91 million  charge related to the mandated  disposition of AT&amp;T;
Communications (U.K.) Ltd. (Comms U.K.), which would have competed directly with
Concert.

In the first half of 2000,  we also  recorded  $62 million of network  lease and
other contract  termination costs associated with penalties  incurred as part of
notifying   vendors  of  the  termination  of  these  contracts.   Additionally,
restructuring and exit costs included $144 million of benefit  curtailment costs
associated  with  employee  separations  as part of these  exit  plans.  We also
recorded an $18 million asset  impairment  charge  related to the  write-down of
unrecoverable  assets in certain  businesses  in which the carrying  value is no
longer supported by future cash flows.

As a result of our merger with  MediaOne and as part of our objective to benefit
from the synergies  created by this merger,  we will record further  charges for
exit and separation plans in the second half of the year.

Net  restructuring  and other  charges for the six months  ended June 30,  1999,
totaled  $702  million,  which had an  approximate  $0.22 impact on earnings per
diluted share. The charge included a pretax in-process  research and development
charge of $594 million related to the TCI acquisition, a $128 million pretax net
charge  primarily  related to the exit of certain joint ventures that would have
competed  directly with Concert and a $50 million  pretax charge  related to the
Phoenixstar  agreement noted above. These charges were partially offset by a $70
million pretax gain related to the settlement of pension  obligations for former
employees who accepted AT&amp;T;'s voluntary retirement incentive program offer.

The $594  million  in-process  research and  development  charge  reflected  the
estimated fair value of research and development projects at TCI, as of the date
of the acquisition,  which had not yet reached technological feasibility or that
had no  alternative  future  use.  Although  there are  technological  issues to
overcome  to  successfully   complete  the  acquired  in  process  research  and
development,  we believe we are on track for successful completion. The projects
identified  related to  efforts to offer  voice  over  Internet  Protocol  (IP),
product-integration  efforts for advanced set-top devices,  cost-savings efforts
for cable  telephony  implementation  and  in-process  research and  development
related to At Home  Corporation  (Excite@Home).  We expect to test IP  telephony
equipment  for field  deployment,  begin  field  trials  related to our  product
integration efforts for set-top devices,  and test and deploy devices related to
our telephony cost reductions by the end of 2000.
                                  
                                   AT&amp;T; Form 10-Q - Part I

                                        Three Months          Six Months
                                       Ended June 30,       Ended June 30,
                                       2000      1999       2000      1999
Dollars in Millions
Operating Income                     $3,267    $2,913     $5,669    $5,029

Operating  income  increased  12.1% in the second quarter of 2000, and increased
12.7% for the first  half of 2000,  primarily  due to  operational  efficiencies
within  Business  Services  and  Wireless  Services as well as  corporate  staff
functions,  and a higher pension credit in 2000. The  year-to-date  increase was
partially offset by the acquisition of TCI.  Operating income margin  (operating
income as a percent of revenue)  was 20.1% for the second  quarter and 17.6% for
the first half of the year compared with 18.5% and 16.8% in the comparable  1999
periods.

                                        Three Months          Six Months
                                       Ended June 30,       Ended June 30,
                                       2000      1999       2000      1999
Dollars in Millions
Other income (expense)                 $119      $(40)      $415      $121

Other income  (expense)  increased  $159 million in the second  quarter of 2000,
compared  with  the  second   quarter  of  1999.   The  increase  was  primarily
attributable to higher interest income, greater gains on sales of businesses and
investments,  and equity  earnings from Concert.  These increases were partially
offset by greater distributions on quarterly trust preferred  securities,  which
were issued in June of 1999.

Other  income  (expense)  increased  $294  million  for the first  half of 2000,
compared with the first half of 1999. The increase was primarily attributable to
greater gains on sales of businesses and investments, higher interest income and
equity earnings from Concert.  These  increases were partially  offset by higher
losses on other equity investments,  including Excite@Home partially as a result
of  the  inclusion  of a full  six  months  of  results  in  2000,  and  greater
distributions on quarterly trust preferred  securities which were issued in June
of 1999.

                                        Three Months          Six Months
                                       Ended June 30,       Ended June 30,
                                       2000      1999       2000      1999
Dollars in Millions
Earnings before interest and
  taxes (EBIT), excluding LMG        $3,386    $2,873     $6,084    $5,150

EBIT,  excluding LMG, increased 17.8% for the second quarter and increased 18.1%
for the first half of 2000.  The EBIT  growth was  impacted by gains on sales of
businesses and  investments,  our  investments in  Excite@Home  and  Cablevision
Systems Corp.  (Cablevision) and net restructuring and other charges.  Excluding
these  items,  EBIT  increased  21.2%  and  18.5%  for the  second  quarter  and
year-to-date  periods,  respectively.  The  improvement  was  primarily  due  to
operational   efficiencies  which  resulted  in  higher  operating  income,  and
increased other income.
                                   
                                    AT&amp;T; Form 10-Q - Part I

                                        Three Months          Six Months
                                       Ended June 30,       Ended June 30,
                                       2000      1999       2000      1999
Dollars in Millions
Equity earnings (losses) from
  Liberty Media Group                  $267     $(543)    $1,209     $(601)

Equity earnings from Liberty Media Group were $267 million in the second quarter
of 2000,  compared  with losses of $543  million in the  year-ago  quarter.  The
increase was primarily due to a gain associated with the acquisition of Flextech
p.l.c.  (Flextech) by Telewest  Communications  plc  (Telewest)  reflecting  the
difference between the carrying value of LMG's interest in Flextech and the fair
value of the Telewest  securities  received in the merger.  Equity earnings from
LMG for the six months ended June 30, 2000,  were $1,209  million  compared with
losses of $601  million in 1999.  In  addition to the gain  associated  with the
Flextech acquisition, the increase in earnings for the six months ended June 30,
2000,  was also impacted by a gain  associated  with the  acquisition of General
Instrument  Corporation  (General  Instrument)  by  Motorola,   Inc.  (Motorola)
reflecting  the  difference  between  the  carrying  value of LMG's  interest in
General Instrument and the fair value of the Motorola securities received in the
merger.

                                        Three Months          Six Months
                                       Ended June 30,       Ended June 30,
                                       2000      1999       2000      1999
Dollars in Millions
Interest expense                       $623      $493     $1,212      $695

Interest expense increased 25.8% in the second quarter of 2000 compared with the
second  quarter of 1999. The increase was primarily due to a higher average debt
balance as a result of our June 15, 2000, acquisition of MediaOne and due to the
issuance  of $3  billion  in notes in July 1999 and  another $3 billion in March
2000.

Interest  expense  increased  74.2%  for the six  months  ended  June 30,  2000,
compared with the six months ended June 30, 1999. The increase was primarily due
to a higher  average debt balance as a result of our March 1999  acquisition  of
TCI and our June 2000 acquisition of MediaOne.

                                        Three Months          Six Months
                                       Ended June 30,       Ended June 30,
                                       2000      1999       2000      1999
Dollars in Millions
Provision for income taxes             $996      $792     $1,364    $1,791

The provision for income taxes  increased  $204 million in the second quarter of
2000,  compared  with the  second  quarter  of 1999.  The  effective  tax  rate,
excluding  Liberty Media Group,  for the quarter was 36.1%, up from 33.3% in the
second  quarter of 1999.  During the second quarter of 1999, a change in the net
operating loss utilization tax rules resulted in a $75 million  reduction in the
income tax  provision.  Excluding the benefit of this change,  the effective tax
rate in the second quarter of 1999 was 36.4%.
                                    
                                     AT&amp;T; Form 10-Q - Part I

The provision for income taxes for the six months ended June 30, 2000, decreased
$427 million  compared  with the same period in 1999.  The  effective  tax rate,
excluding  Liberty  Media Group,  for the six months  ended June 30,  2000,  was
28.0%,  down from 40.2% for the first six months of 1999.  In 2000 the effective
tax rate was impacted by the exchange with Cox Communications,  Inc. (Cox) of an
entity  owning  certain  cable  systems  and other  assets  for AT&amp;T;  stock (Cox
transaction),  which was  tax-free,  and the  benefit  of the  write-off  of the
related  deferred  tax  liability.  During  1999,  AT&amp;T;  recorded an  in-process
research and  development  charge which was not tax  deductible.  Excluding  the
impacts of the Cox transaction,  the in-process research and development charge,
and the change in the net operating loss  utilization  tax rules,  the effective
income tax rate was 36.9% for both  six-month  periods  ended June 30,  2000 and
1999.

                                        Three Months          Six Months
                                       Ended June 30,       Ended June 30,
                                       2000      1999       2000      1999

AT&amp;T; Common Stock Group earnings
per AT&amp;T; common share:
  Basic                               $0.54    $ 0.50      $1.08    $ 0.90
  Diluted                             $0.53    $ 0.49      $1.07    $ 0.88
AT&amp;T; Wireless Group earnings per
AT&amp;T; common share:
  Basic and diluted                   $0.06         -      $0.06    $    -
Liberty Media Group earnings (loss)
 per share:
  Basic and diluted                   $0.10    $(0.21)     $0.47    $(0.24)


As reported,  diluted EPS  attributable  to AT&amp;T; Common Stock Group grew 8.2% to
$0.53 in the second  quarter 2000,  compared with the second  quarter 1999.  The
increase was primarily due to improved  operating  income in the second  quarter
2000, as a result of margin improvements, and higher other income. The increases
were partially  offset by the second quarter 1999 benefit of a change in the net
operating loss utilization tax rules.

As reported,  diluted EPS  attributable to AT&amp;T; Common Stock Group grew 21.6% to
$1.07 in the six months ended June 30, 2000,  compared with the six months ended
June 30, 1999. The increase was primarily due to improved  operating  income,  a
lower  provision  for taxes and higher other  income.  These  improvements  were
partially  offset by higher  average shares  outstanding in 2000  reflecting the
impact of shares issued for the TCI and MediaOne acquisitions.

Included in EPS for the second quarter are the following items:
 ..Losses of $0.05 in the second  quarter of 2000 and $0.04 in the second quarter
  of 1999  reflecting the earnings  impact of our investments in Excite@Home and
  Cablevision.
 ..Net gains on  sales and other of $0.01 in the second quarter of 2000 and $0.02
  in the second quarter of 1999;
 ..A $0.02  benefit in the second  quarter of 1999 from changes in tax rules with
  respect to the utilization of acquired net operating losses.
                                     
                                      AT&amp;T; Form 10-Q - Part I

Included  in EPS for the first  half of 2000 and 1999 are the  following  items:
 ..Net  restructuring  and other charges of  $0.14 in the first  half of 2000 and
  $0.22 in the first half of 1999;
 ..Losses of  $0.12 in the first half of 2000 and $0.06 in the first half of 1999
  reflecting  the  earnings  impact  of  our  investments  in  Excite@Home   and
  Cablevision;
 ..Net gains on sales and  other of $0.23 in the first  half of 2000 and $0.05 in
  the first half of 1999.
 ..A $0.02  benefit in the second  quarter of 1999 from changes in tax rules with
  respect to the utilization of acquired net operating losses.

The total  impact of the these  items was a decrease to diluted EPS of $0.04 and
$0.03 for the second quarter and first half of 2000,  respectively.  These items
had no  impact to  diluted  EPS for the  second  quarter  of 1999 and  decreased
diluted EPS by $0.21 for the first half of 1999.  We quantify  the impact on our
results of our investments in Excite@Home and Cablevision since these businesses
have financial  information publicly available and their results can be reviewed
independently of AT&amp;T;'s results.

EPS excluding  these items was $0.57 per diluted share in the second  quarter of
2000, an increase of 16.4%,  or $0.08,  over the comparable  prior year quarter.
EPS  excluding  these items was $1.10 per diluted share for the six months ended
June 30, 2000, compared with $1.09 for the same period in 1999.

EPS for Liberty  Media Group was $0.10 per share for the three months ended June
30,  2000,  compared  with a loss of $0.21 per share for the three  months ended
June 30, 1999.  The increase in EPS for the second quarter of 2000, is primarily
due to a gain associated with the acquisition of Flextech by Telewest reflecting
the difference  between the carrying value of LMG's interest in Flextech and the
fair value of the Telewest  securities  received in the merger.  EPS for Liberty
Media Group was $0.47 per share for the first half of 2000, compared with a loss
of $0.24 per share in 1999. The first half of 2000 results include six months of
Liberty Media Group results  compared with four months in 1999,  reflecting  the
March 1999  acquisition of TCI by AT&amp;T.; In addition to the gain  associated with
the Flextech acquisition,  the increase in EPS for the six months ended June 30,
2000,  was also impacted by a gain  associated  with the  acquisition of General
Instrument  Corporation  (General  Instrument)  by  Motorola,   Inc.  (Motorola)
reflecting  the  difference  between  the  carrying  value of LMG's  interest in
General Instrument and the fair value of the Motorola securities received in the
merger.

SEGMENT RESULTS

In support of the  services we provide,  we segment our results by the  business
units that support our primary lines of business:  Business  Services,  Consumer
Services,  Wireless  Services and  Broadband.  A fifth  category,  Corporate and
Other,  includes  corporate staff  functions,  the elimination of  inter-segment
business  as well as the  results  of  international  operations  and  ventures.
Although not a segment, we also discuss the results of LMG.

The discussion of segment results includes  revenue;  earnings,  including other
income,  before  interest and taxes (EBIT);  earnings,  including  other income,
before interest,  taxes,  depreciation and  amortization,  and minority interest
(EBITDA);  total assets;  and capital  additions.  The  discussion of EBITDA for
Wireless  Services and  Broadband  is modified to exclude  other  income.  Total
assets for each segment  include all assets,  except  intercompany  receivables.
Prepaid pension assets and  corporate-owned  or leased real estate are generally
                                      
                                       AT&amp;T; Form 10-Q - Part I

held at the  corporate  level and  therefore  are included in the  Corporate and
Other group. Shared network assets are allocated to the segments and reallocated
each January, based on two years of volumes.  Capital additions for each segment
include capital expenditures for property, plant and equipment,  acquisitions of
licenses, additions to nonconsolidated investments, increases in franchise costs
and additions to internal-use software.

EBIT is the primary  measure used by AT&amp;T;'s chief  operating  decision makers to
measure  AT&amp;T;'s  operating  results  and to measure  segment  profitability  and
performance.  AT&amp;T;  calculates  EBIT as operating  income plus other income.  In
addition,  management also uses EBITDA as a measure of segment profitability and
performance,  and is  defined as EBIT plus  depreciation  and  amortization  and
minority  interest.  Interest and taxes are not factored into the  profitability
measure used by the chief operating decision makers; therefore, trends for these
items  are  discussed  on a  consolidated  basis.  Management  believes  EBIT is
meaningful to investors  because it is used by AT&amp;T;'s chief  operating  decision
makers  and  provides a measure  of return on total  capitalization.  We believe
EBITDA is meaningful to investors as a measure of each  segment's  liquidity and
is utilized by our chief operating decision makers. In addition, we believe that
both EBIT and EBITDA allow  investors a means to evaluate the financial  results
of each segment in relation to AT&amp;T.;  Our  calculation of EBIT and EBITDA may or
may not be consistent  with the  calculation  of these  measures by other public
companies.  EBIT and EBITDA should not be viewed by investors as an  alternative
to  generally  accepted  accounting  principles  (GAAP)  measures of income as a
measure of performance or to cash flows from operating,  investing and financing
activities  as a measure of  liquidity.  In addition,  EBITDA does not take into
account changes in certain assets and liabilities that can affect cash flow.

Our existing segments reflect certain  managerial  changes since the publication
of our 1999 annual  results.  All prior  period  results  have been  restated to
reflect these changes.

To provide comparability,  we normalize revenue to reflect the impact of certain
1999 and 2000  transactions.  For  example,  when we normalize  for Concert,  we
remove the revenue associated with  businesses/customers  contributed to Concert
from  1999  results.  The  acquisitions  of  TCI,  AGNS,  MediaOne  and  certain
international  divestments are normalized as if those  acquisitions/dispositions
occurred  January 1, 1999.  Finally,  certain  2000  Broadband  cable  swaps are
normalized in 1999 results as if those swaps happened on the corresponding  date
in 1999.

BUSINESS SERVICES
Our Business Services segment offers a variety of global communications services
including long distance, local and data and Internet Protocol (IP) networking to
small and medium-sized  businesses,  large domestic and multinational businesses
and government agencies. Business Services is also a provider of voice, data and
IP transport to service resellers  (wholesale  services).  Also included in this
segment is AT&amp;T;  Solutions,  which is composed of the Solutions  outsourcing and
network  management  business unit and the internal AT&amp;T; Information  Technology
Services unit.
                                       
                                        AT&amp;T; Form 10-Q - Part I

                                  For the Three        For the Six
                                  Months Ended         Months Ended
                                    June 30,             June 30,
Dollars in Millions             2000       1999      2000       1999
External revenue             $ 6,965     $6,571   $13,923    $12,856
Internal revenue                 182        193       360        356
Total revenue                  7,147      6,764    14,283     13,212

EBIT                           1,612      1,435     3,137      3,027
EBITDA                         2,546      2,269     4,930      4,601

OTHER ITEMS

Capital additions            $ 1,392     $1,669    $2,652     $2,581

                             At June 30,        At December 31,
                                2000                 1999
Total assets                 $32,569              $32,010


REVENUE
Business Services revenue increased $383 million, or 5.7%, in the second quarter
of 2000,  and increased  $1,071  million,  or 8.1%,  for the first six months of
2000, compared with the prior year.  Normalized for the 1999 acquisition of AGNS
and the impact of Concert,  revenue  increased 4.0% and 5.0% for the quarter and
year-to-date  periods,  respectively.  The  increases  for both the  quarter and
year-to-date  periods were driven primarily by growth in data/IP and outsourcing
services, partially offset by a decline in voice services.

Normalized  data/IP  services  revenue  grew at a  mid-teens  rate  for both the
quarter and year-to-date  periods led by continued growth in frame relay, IP and
high-speed  private line  services.  IP services,  which  include AT&amp;T;  WorldNet
services and Virtual Private Network Services (VPN), grew  approximately 50% for
both the three and  six-month  periods ended June 30, 2000, as compared with the
same periods in 1999. On a combined basis,  packet  services  (frame relay,  ATM
(Asynchronous  Transfer Mode) and IP) grew nearly 50% for the quarter and nearly
45% for the first half of 2000, compared with the same periods in 1999.

AT&amp;T; Solutions outsourcing revenue, normalized for the acquisition of AGNS, grew
23.2% in the second  quarter of 2000, and grew 23.9% for the first six months of
2000,  compared with the same periods in the prior year.  These  increases  were
primarily  due to growth from new  contract  signings and add-on  business  from
existing clients. During the quarter, AT&amp;T; Solutions signed four new outsourcing
deals with an aggregate  contract value of  approximately  $600 million over the
life of the contract.

Voice revenue,  normalized  for the impact of Concert and the AGNS  acquisition,
was down  slightly  for both the quarter and  year-to-date  periods,  as pricing
declines outpaced  increases in volumes,  which grew at a low-teens rate for the
quarter and a mid-teens rate for the year.  Business  services revenue continues
to shift to higher growth products such as data/IP and outsourcing, resulting in
a decline in long distance voice revenue as a percent of total revenue.  Revenue
associated with 800 business,  for example,  is shifting from voice to IP as the
e-business industry expands.

As a component of voice revenue,  local revenue grew  approximately  20% and 25%
for the quarter  and  year-to-date  periods,  respectively.  Revenue  growth was
negatively  impacted,  in both the  quarter  and  year-to-date  periods,  by the
settlement of public utility  commission  rulings.  AT&amp;T;'s  integrated  business
                                        
                                         AT&amp;T; Form 10-Q - Part I

local  operations added 300 thousand access lines in the second quarter bringing
total access lines in service as of June 30, 2000, to almost 2.0 million. During
the quarter, we refined the way we count access lines to more accurately reflect
the total number of lines carrying local AT&amp;T; Digital Link traffic  through 4ESS
switches.  On-net buildings totaled 5,913 at June 30, 2000, a 4.7% increase over
June 30, 1999.

EBIT/EBITDA
EBIT  increased  $177  million,  or 12.4%,  in the second  quarter of 2000,  and
increased  $110 million,  or 3.6%, in the first half of 2000,  compared with the
same prior year periods.  EBITDA increased $277 million, or 12.2%, in the second
quarter of 2000, and increased $329 million, or 7.2%, in the first half of 2000,
compared  with the same prior  year  periods.  Excluding  a first  quarter  2000
restructuring  charge of $93 million,  EBIT increased 6.7% and EBITDA  increased
9.2% in the first half of 2000,  compared  with the same  periods  of 1999.  The
quarterly  and  year-to-date  increases  were  primarily  due to revenue  growth
combined with continued cost  reductions,  partially offset by the impact of the
customers  contributed to Concert. The earnings impact of our equity interest in
Concert is reported within Corporate and Other.

OTHER ITEMS
Capital  additions  decreased $277 million,  or 16.6%,  to $1,392 million in the
second  quarter of 2000 compared with the second  quarter of 1999.  The decrease
was primarily  driven by reduced capital  expenditures on plant,  property,  and
equipment  associated with long distance voice services.  However, for the first
half of 2000,  capital  additions  increased  $71  million,  or 2.7%,  to $2,652
million  compared with the first half of 1999. The increase was primarily driven
by additions to plant, property and equipment for our local network and AGNS.

Total assets  increased  $559 million,  or 1.7%, to $32,569  million at June 30,
2000,  compared with December 31, 1999. The increase was primarily  driven by an
increase  in  accounts  receivable  due to  higher  revenue  in our  outsourcing
business and timing of cash  receipts.  In  addition,  increases in internal use
software  contributed to the increase in assets.  These increases were partially
offset  by a  decrease  in plant,  property,  and  equipment  as a result of the
contribution  of assets to Concert  combined with  depreciation  for the period,
offset in part by capital expenditures.

CONSUMER SERVICES
Our Consumer Services segment provides a variety of any-distance  communications
services  including  long  distance,  local toll  (intrastate  calls outside the
immediate local area) and Internet access to residential customers. In addition,
Consumer Services provides transaction services such as prepaid calling-card and
operator-handled  calling  services.  Local  phone  service is also  provided in
certain areas.
                                         
                                          AT&amp;T; Form 10-Q - Part I

                                  For the Three        For the Six
                                  Months Ended         Months Ended
                                    June 30,             June 30,
Dollars in Millions             2000       1999      2000       1999
Revenue                       $4,984     $5,479   $10,043    $10,949
EBIT                           1,852      1,842     3,571      3,693
EBITDA                         1,987      2,029     3,857      4,073

OTHER ITEMS

Capital additions             $   74      $ 120   $   128    $   208

                             At June 30,        At December 31,
                                2000                 1999
Total assets                  $5,301              $ 6,279


REVENUE

Consumer  Services  revenue  decreased  9.0% in the second  quarter of 2000, and
declined  8.3% for the first  half of 2000,  compared  with the same  periods in
1999. Normalized for the impact of Concert, revenue decreased 7.2% in the second
quarter  and  declined  6.4% for the  first  half of the  year as long  distance
calling volumes  continued to decline at a high  single-digit  rate during these
periods.  These results reflect the ongoing  competitive  nature of the consumer
long distance  industry,  which has resulted in pricing  pressures and a loss of
market share.  Also negatively  impacting  revenue was product  substitution and
market migration away from direct dial wireline and calling card services to the
rapidly  growing  wireless  services.  We  expect  competition  to  continue  to
negatively impact Consumer Services revenue.  Also,  revenue growth for Consumer
Services will be negatively impacted by the elimination of per-line charges that
AT&amp;T; pays for  residential  customers  since  AT&amp;T;  bills  these  charges to its
customers.

EBIT/EBITDA
EBIT was up 0.5%  and  EBITDA  was  down  2.0% in the  second  quarter  of 2000,
compared  with the same  period of 1999.  For the first  half of the year,  EBIT
decreased 3.3% and EBITDA decreased 5.3%, compared with the same period in 1999.
EBIT and EBITDA  continue to be  negatively  impacted by the decline in revenue,
however reflecting our cost control initiatives, EBIT and EBITA margins continue
to  improve.  The EBIT  margin was 37.1% and the EBITDA  margin was 39.9% in the
second  quarter  of 2000,  compared  with an EBIT  margin of 33.6% and an EBITDA
margin  of 37.0%  for the same  period in 1999.  EBIT and  EBITDA  include a $96
million  restructuring  charge  for the first half of 2000,  and  include a $153
million  gain on the sale of Language  Line  Services in the first half of 1999.
Excluding these items,  the EBIT and EBITDA margins improved to 36.5% and 39.4%,
respectively,  for the  first  half of 2000,  compared  with  32.3%  and  35.8%,
respectively,  for the same period in 1999,  due  primarily  to our cost control
initiatives.

OTHER ITEMS
Capital additions  declined $46 million,  or 38.4%, to $74 million in the second
quarter of 2000, compared with the second quarter of 1999. For the first half of
2000, capital additions decreased $80 million, or 38.3%, compared with the first
half of 1999.  These  decreases  were  primarily  attributable  to lower capital
expenditures   associated   with  our  consumer  long   distance   business  and
internal-use software.
                                          
                                           AT&amp;T; Form 10-Q - Part I

Total assets  decreased  $978 million,  or 15.6%,  to $5,301 million at June 30,
2000, compared with December 31, 1999,  primarily due to a decrease in property,
plant  and  equipment  as a result  of the  contribution  of  certain  assets to
Concert,  coupled  with  depreciation  expense  during the period.  In addition,
accounts receivable declined as a result of lower revenue.

WIRELESS SERVICES
Our  Wireless  Services  segment  offers  wireless  voice and data  services and
products  to  customers  in our 850  megahertz  (cellular)  and  1900  megahertz
(Personal  Communications  Services,  or PCS)  markets.  Wireless  Services also
includes certain  interests in partnerships and affiliates that provide wireless
services  in the United  States  and  internationally,  aviation  communications
services, and fixed wireless. Fixed wireless provides high-speed Internet access
and  any-distance  voice services using wireless  technology to residential  and
small business customers.

                                     For the Three        For the Six
                                     Months Ended         Months Ended
                                       June 30,             June 30,
Dollars in Millions                 2000       1999      2000       1999
Revenue                          $ 2,477     $1,878   $ 4,675     $3,440
EBIT                                 335        125       446         74
EBITDA excluding other income        508        321       909        505

OTHER ITEMS
Capital additions                $ 1,364     $  670   $ 2,754     $  860

                               At June 30,        At December 31,
                                  2000                 1999
Total assets                    $28,782              $23,312


REVENUE
Wireless Services revenue increased $599 million, or 31.9%, to $2,477 million in
the second quarter of 2000,  compared with the first quarter of 1999,  including
growth in services revenue of 32.7% to $2,240 million.  Revenue increased $1,235
million,  or 35.9%,  to $4,675 million in the first half of 2000,  compared with
the first half of 1999,  including growth in services revenue of 38.3% to $4,232
million.  Total  revenue grew 29.4% for the quarter and 31.1% for the first half
of the year,  adjusted to exclude Vanguard  Cellular  Systems,  Inc., for months
prior  to May  2000  to  correlate  results  with  1999,  due to  the  May  1999
acquisition of Vanguard.  The growth reflects the continued successful execution
of AT&amp;T;'s  wireless  strategy  of  targeting  and  retaining  specific  customer
segments,  expanding  the  national  wireless  footprint,  focusing  on  digital
service,  and  offering  simple rate plans.  This has resulted in an increase in
consolidated  subscribers  and an increase in average  monthly  revenue per user
(ARPU).  Equipment  revenue grew 25.2% to $237 million in the second  quarter of
2000,  and grew 16.6% to $443 million for the first half of 2000,  compared with
the respective prior year periods.

AT&amp;T; continues to experience strong growth in wireless subscribers. Consolidated
subscribers  grew to 11.7 million at June 30, 2000,  representing an increase of
33.8%  over  the  prior  year  quarter,   including  approximately  1.2  million
subscribers associated with the completed acquisitions of our remaining interest
in CMT Partners (which owned wireless  properties in the San Francisco Bay area)
                                           
                                            AT&amp;T; Form 10-Q - Part I

and Wireless One Network, L.P. (which owned wireless properties in northwest and
southwest Florida). Net consolidated wireless subscriber additions in the second
quarter  totaled  532,000,  a 14.2% increase over the prior year quarter.  Total
subscribers,  including  partnership  markets  in  which  AT&amp;T;  does  not  own a
controlling interest, were nearly 14 million at the end of the second quarter, a
22.3% increase over the prior year quarter. This includes  approximately 450,000
subscribers  associated  with the  acquisition of American  Cellular in February
2000.  AT&amp;T;'s average monthly churn rate in the second quarter of 2000, was 2.7%
compared with 2.3% in the second  quarter of 1999, and 2.9% in the first quarter
of  2000.  AT&amp;T;'s  average  monthly  churn  in the  first  half of 2000 was 2.8%
compared with 2.5% in the first half of 1999.

EBIT/EBITDA EXCLUDING OTHER INCOME
EBIT increased $210 million, or 166.2%, to $335 million in the second quarter of
2000,  and increased $372 million to $446 million in the first half of the year,
compared  with the same prior year  periods.  The  increases  were impacted by a
second  quarter 2000 gain of $95 million on the sale of  Celumovil  and a second
quarter 1999 gain of $88 million on the sale of WOOD-TV.  Excluding these gains,
EBIT  improved  $203 million to $240  million for the quarter and improved  $365
million to $351 million for the first half of the year. The improvement for both
periods  was  primarily  the result of revenue  growth and  expense  leveraging,
primarily  off-network  roaming expenses,  as well as higher other income due to
interest income on the initial public offering  proceeds  attributed to Wireless
Group.  The reduction in  off-network  expenses  reflects  continued  efforts to
migrate more minutes onto AT&amp;T;'s  wireless  network,  as well as  reductions  in
intercarrier  roaming rates.  These were partially offset by increased  customer
acquisition  and customer care costs, as well as higher  information  technology
costs associated with growth in the subscriber base.

EBITDA,  excluding  other  income,  increased  $187 million,  or 58.5%,  to $508
million in the second quarter of 2000, and increased $404 million,  or 80.1%, to
$909 million for the first six months of the year,  compared with the same prior
year periods.  The improvement  for both periods was primarily  driven by higher
revenue and an improving cost structure.

OTHER ITEMS
In the second  quarter of 2000,  capital  additions  increased  $694  million to
$1,364 million  compared with the same quarter of 1999. For the first six months
of 2000,  capital additions  increased $1,894 million to $2,754 million compared
with the first six months of 1999.  These  increases  were  primarily  driven by
capital  expenditure on capacity  upgrades and  improvements to network quality.
Also  contributing  to the increase in capital  additions was our  investment in
American Cellular in the first quarter of 2000.

Total assets increased $5,470 million,  or 23.5%, to $28,782 million at June 30,
2000,  compared  with  December 31, 1999.  The increase was primarily due to the
acquisition  of our remaining  interest in CMT Partners and our  acquisition  of
Wireless  One Network,  L.P.,  which  resulted in increases to licensing  costs,
goodwill,  property,  plant and  equipment and other  assets.  In addition,  the
increase  in  property,  plant and  equipment  was also the  result  of  capital
expenditures in support of the continued expansion and build out of our wireless
network, partially offset by depreciation expense for the period.

BROADBAND
Our Broadband  segment offers a variety of services  through our cable broadband
network,  including  traditional  analog video and new services  such as digital
video service, high-speed data service and telephony service.
                                            
                                             AT&amp;T; Form 10-Q - Part I

                                  For the Three        For the Six
                                  Months Ended         Months Ended
                                    June 30,             June 30,
Dollars in Millions              2000       1999      2000       1999
Revenue                      $  1,717     $1,480   $ 3,274    $ 1,984
EBIT                             (542)      (526)     (553)    (1,187)
EBITDA excluding other income     389        266       739       (126)

OTHER ITEMS

Capital additions            $    986     $  838   $ 2,330    $ 1,148

                              At June 30,        At December 31,
                                 2000                 1999
Total assets                 $123,091              $56,536

The results for Broadband include MediaOne since June 15, 2000.  Therefore,  the
three months and six months ended June 30, 2000,  include 2 weeks of  operations
for MediaOne,  while the comparable  periods for 1999 do not include any results
of MediaOne.  In addition,  the first half of 2000 includes a full six months of
TCI  results,  while the first  half of 1999  includes  only four  months of TCI
results reflecting the March 1999 acquisition.

REVENUE
Broadband's  revenue increased $237 million, or 15.9%, for the second quarter of
2000, and increased $1,290 million,  or 65.0%, for the six months ended June 30,
2000,  compared with the same periods of last year.  The increase in revenue was
primarily  due  to  the  inclusion  of  MediaOne   results  since  the  date  of
acquisition,  a basic cable rate  increase,  higher  revenue  from new  services
(digital video,  high-speed data and telephony) and higher advertising  revenue.
These increases were partially offset by the impact of net dispositions of cable
properties.  In addition,  revenue for the six months  ended June 30, 2000,  was
impacted by the acquisition of TCI in March of 1999. Revenue, normalized for the
MediaOne  acquisition and adjusted for the net disposition of cable  properties,
increased  10.5% in the second  quarter of 2000 compared with the second quarter
of 1999.  Revenue for the first half of 2000, on this same basis and  normalized
for the TCI  acquisition,  increased  9.4%  compared  with the same  prior  year
period.

Broadband  ended  the  second  quarter  of 2000 with 16.1  million  basic  cable
customers,  passing  approximately  27.9  million  homes,  more than 2.2 million
digital-video  customers,  approximately 689,000 high-speed data customers,  and
provided telephony service to nearly 224,000 customers.

EBIT/EBITDA EXCLUDING OTHER INCOME
EBIT was a deficit of $542 million for the quarter ended June 30, 2000, compared
with a deficit of $526 million in 1999.  Excluding  the impact of our  ownership
interest in Cablevision and Excite@Home in both periods,  certain gains in 2000,
and  restructuring  and other  charges in 1999,  EBIT for the second  quarter of
2000, was a deficit of $194 million, a 16.5% improvement over the same period of
1999. This increase was due to higher revenue,  lower stock appreciation  rights
expense and increased  gains on sales of businesses and  investments,  partially
offset by higher expenses associated with high-speed data and telephony services
as well as increased programming and depreciation  expenses.  In addition,  EBIT
was  negatively  impacted by  MediaOne.  EBIT for the six months  ended June 30,
2000, was a deficit of $553 million compared with a deficit of $1,187 million in
1999.  Excluding  the  impact  of our  ownership  interest  in  Cablevision  and
                                             
                                              AT&amp;T; Form 10-Q - Part I

Excite@Home in both periods,  certain gains in 2000 and  restructuring and other
charges in 2000 and 1999,  EBIT was a deficit of $273 million for the first half
of 2000,  compared  with a deficit of $224 million for the first half 1999.  The
decrease  was  due to  higher  expenses  associated  with  high-speed  data  and
telephony services as well as increased  programming and depreciation  expenses.
Offsetting  these  decreases to EBIT was higher  revenue and increased  gains on
sales of businesses and investments.

EBITDA,  excluding  other income,  for the second  quarter was $389 million,  an
increase of 46.6%  compared with the second quarter of 1999.  EBITDA,  excluding
other income,  for the six months ended June 30, 2000, was $739 million compared
with a deficit of $126 million for the same period of 1999.  Excluding  the 2000
and 1999  restructuring  and other  charges,  EBITDA,  excluding  other  income,
increased  23.4% in the second quarter of 2000, and increased 45.1% in the first
half of 2000.  These  increases are due to higher  revenue and the impact of the
MediaOne  acquisition,  partially  offset by  higher  expenses  associated  with
high-speed data and telephony  services as well as increased  programming costs.
In addition,  EBITDA,  excluding  other income,  was  favorably  impacted in the
second quarter and first half of 2000 by lower stock appreciation rights expense
and by the inclusion of a full six months of TCI, respectively.

OTHER ITEMS
Capital  additions  were $986 million in the second  quarter of 2000, and $2,330
million for the six months ended June 30, 2000,  comprised  primarily of capital
expenditures  directed towards the launch of new services as well as spending on
the upgrade of cable plants.  Capital  additions also included  contributions to
various  nonconsolidated   investments.  The  significant  increase  in  capital
additions in the first half of 2000,  compared with 1999, reflects the timing of
the TCI acquisition in March of 1999.

Total  assets were  $123,091  million at June 30,  2000,  compared  with $56,536
million at December 31, 1999.  The increase is due to the MediaOne  acquisition,
partially offset by decreased investments and franchise costs as a result of the
exchange of certain cable systems and other assets with Cox for AT&amp;T; stock,  and
the disposition of our investment in Lenfest.

CORPORATE AND OTHER
This group reflects  corporate  staff  functions and elimination of transactions
between  segments  as  well  as the  results  of  international  operations  and
ventures.

                                  For the Three        For the Six
                                  Months Ended         Months Ended
                                    June 30,             June 30,
Dollars in Millions             2000       1999      2000       1999
Revenue                      $  (104)    $  151   $  (153)     $ 284
EBIT                             129         (3)     (517)      (457)
EBITDA                           248         99      (247)      (266)

OTHER ITEMS
Capital additions            $    87     $  131   $   192      $ 466

                             At June 30,        At December 31,
                                2000                 1999
Total assets                 $14,526              $12,809
                                              
                                               AT&amp;T; Form 10-Q - Part I

REVENUE
Revenue  for  Corporate  and  Other   primarily   includes  the  elimination  of
inter-segment  revenue of  negative  $185  million (a  decrease  of $11  million
compared  with  second  quarter  of 1999)  and  revenue  from our  international
operations and ventures of $70 million (a decline of $264 million  compared with
the second quarter of 1999). The  international  operations and ventures revenue
decrease  was largely due to the revenue  impact of  businesses  contributed  to
Concert  and due to lower  revenue  associated  with the  divestment  of certain
international  businesses.  Corporate  and  Other  revenue,  normalized  for the
divestments of international businesses and for the impact of Concert, increased
7.4% in the second quarter of 2000, compared with the second quarter of 1999.

For the first half of 2000,  revenue for Corporate and Other primarily  included
the elimination of inter-segment revenue of negative $363 million (a decrease of
$2  million  compared  with  the  first  half of  1999)  and  revenue  from  our
international operations and ventures of $184 million (a decline of $440 million
compared with the first half of 1999). The international operations and ventures
revenue  decrease  was largely due to the impact of  businesses  contributed  to
Concert  and due to lower  revenue  associated  with the  divestment  of certain
international  businesses.  Corporate  and  Other  revenue,  normalized  for the
divestments of international businesses and for the impact of Concert, increased
13.1% in the first half of 2000, compared with the first half of 1999.

EBIT/EBITDA
EBIT for  Corporate  and Other  increased  $132  million to $129  million in the
second  quarter of 2000,  compared with the second  quarter of 1999.  EBITDA for
Corporate and Other increased $149 million to $248 million in the second quarter
of 2000 compared with the second  quarter of 1999.  The increases were primarily
due to a larger  pension  credit in 2000  primarily  driven by a higher  pension
trust asset base resulting from increased  investment  returns,  higher interest
income in 2000 and $31 million of earnings from our equity  interest in Concert.
These   increases  were  partially   offset  by  the  second  quarter  1999  net
restructuring  and other  charge  benefits.  In  addition,  EBIT was  negatively
impacted by increased distributions on trust preferred securities.

EBIT for Corporate  and Other  declined $60 million to a deficit of $517 million
for the six months ended June 30, 2000,  compared with the six months ended June
30, 1999.  EBITDA for Corporate  and Other  improved $19 million to a deficit of
$247  million  for the six months  ended June 30,  2000,  compared  with the six
months  ended June 30, 1999.  Excluding  net  restructuring  charges in 2000 and
1999,  EBIT  increased  $450  million to $51 million and EBITDA  increased  $529
million to $321 million.  The  improvement was primarily due to a larger pension
credit in 2000  primarily  driven by a higher pension trust asset base resulting
from increased  investment returns,  higher interest income in 2000, earnings of
$66 million from our equity  interest in Concert,  cost control  initiatives and
gains in 2000 on the sale of miscellaneous investments.  These improvements were
partially offset by distributions on trust preferred securities.

OTHER ITEMS
Capital additions for corporate and other declined $44 million, or 33.4%, to $87
million,  in the second quarter of 2000, compared with the same quarter of 1999.
For the first six months of 2000,  capital additions  declined $274 million,  or
58.8%, to $192 million  compared with the first six months of 1999. This decline
reflects  decreased  investment in  international  nonconsolidated  subsidiaries
primarily as a result of the  disposition of certain  non-strategic  investments
during 1999.
                                               
                                                AT&amp;T; Form 10-Q - Part I

Total assets  increased $1,717 million during the first half of 2000, to $14,526
million  primarily  due to our  investment  in  Concert,  including  the  assets
contributed by Business Services and Consumer Services.

LIBERTY MEDIA GROUP RESULTS
Liberty  Media Group (LMG)  produces,  acquires and  distributes  entertainment,
educational and informational programming services through all available formats
and  media.  LMG is  also  engaged  in  electronic  retailing  services,  direct
marketing  services,   advertising  sales  relating  to  programming   services,
infomercials and transaction  processing.  Equity earnings (losses) from Liberty
Media Group were $267 million for the three months ended June 30, 2000, and were
$(543) million in the comparable 1999 period.  Equity earnings (losses) from LMG
were $1,209 million for the first half of 2000, compared with $(601) million for
the period from the date of acquisition  through June 30, 1999.  These increases
are primarily due to gains associated with the acquisition of companies that LMG
has an investment in. The gains  represent the  difference  between the carrying
value of LMG's interest in the acquired company and the fair value of securities
received in the merger. In particular,  Flextech was acquired by Telewest in the
second quarter of 2000 and General  Instruments  was acquired by Motorola in the
first quarter of 2000.

LIQUIDITY

                                                             For the Six
                                                             Months Ended
                                                               June 30,
Dollars in Millions                                         2000        1999
CASH FLOWS:
  Provided by operating activities                      $  5,300    $  3,355
  Used in investing activities                           (26,867)    (16,390)
  Provided by financing activities                        20,969      10,293

EBITDA                                                  $ 10,505    $  8,748

Net cash provided by operating activities increased $1,945 million for the first
six months  ended  June 30,  2000,  compared  with the prior  year  period.  The
increase was primarily driven by a decrease in cash tax payments  resulting from
the first  quarter  1999 tax  payment on the gain on the 1998 sale of  Universal
Card  Services  Inc.  and  an  increase  in   operational   earnings   excluding
depreciation and amortization, partially offset by higher accounts receivable.

Net cash used by investing  activities  for the first half of 2000  increased by
$10,477 million compared with the first half of 1999. The increase was primarily
driven by the  increased  acquisitions  in 2000,  particularly  MediaOne and CMT
Partners,  and increased capital expenditures in 2000 primarily  attributable to
growth in Wireless and Broadband,  partially  offset by the contribution of $5.5
billion of cash to LMG in 1999.

During  the  first  half of 2000,  net cash  provided  by  financing  activities
increased by $10,676 million  compared with the first half of 1999. The increase
was primarily due to higher  proceeds  from  issuance of  short-term  debt,  the
proceeds from the initial  public  offering of AT&amp;T; Wireless  Group shares and a
decrease in the  purchase of treasury  stock.  These  increases  were  partially
offset by lower proceeds from the issuance of long-term debt and the issuance of
redeemable  securities  in 1999.  At June 30,  2000,  we had  $25.7  billion  in
short-term  notes  outstanding,  the majority of which was commercial  paper and
debt with an  original  maturity  of one year or less.  We expect to finance the
repayment of this  short-term  debt through a  combination  of other  short-term
borrowings and our long-term borrowing capacity.
                                                
                                                 AT&amp;T; Form 10-Q - Part I

Earnings,  including other income,  before  interest,  taxes,  depreciation  and
amortization,  and  minority  interest  (EBITDA)  is a measure of our ability to
generate  cash flow and  should  be  considered  in  addition  to,  but not as a
substitute for, other measures of financial  performance  reported in accordance
with generally accepted  accounting  principles.  EBITDA was $10,505 million for
the first  half of the year,  an  increase  of 20.1% over the first half of last
year.  The  EBITDA  growth  was  impacted  by gains on sales of  businesses  and
investments,   our   investments  in  Excite@Home   and   Cablevision   and  net
restructuring and other charges.  Excluding these items, EBITDA increased $1,920
million,  or 20.6%,  over the first  half of last year to $11,243  million.  The
improvement  was primarily due to  operational  efficiencies  which  resulted in
higher operating income, and increased other income.

EURO CONVERSION
On January 1, 1999,  certain  members of the European  Union  established  fixed
conversion  rates between their  existing  currencies  and the European  Union's
currency (Euro).  The transition period is anticipated to extend between January
1, 1999,  and July 1, 2002.  We have  assessed the impact of the  conversion  on
information-technology  systems,  currency  exchange rate risk,  derivatives and
other financial instruments,  continuity of material contracts as well as income
tax and accounting issues. We do not expect the conversion during the transition
period to have a material impact on our consolidated financial statements.

FINANCIAL CONDITION
Total assets increased  $74,158  million,  or 43.8%, to $243,564 million at June
30, 2000,  compared with  December 31, 1999,  primarily due to the impact of the
MediaOne  acquisition.  Other significant activity included AT&amp;T;'s investment in
Concert,  consisting of $1.7 billion of property, plant and equipment and a loan
of $1.0 billion; increased accounts receivable attributable to transactions with
Concert; and an increase in licenses resulting from wireless acquisitions.

Total liabilities  increased  $41,735 million,  or 50.0%, to $125,123 million at
June 30, 2000,  compared with December 31, 1999,  primarily due to the impact of
the MediaOne acquisition. In addition, $7.7 billion of commercial paper and $5.5
billion of one-year notes were issued in the first half of the year.

Total  shareowners'  equity  increased  $31,236  million,  or 39.6%, to $110,163
million at June 30, 2000,  compared  with  December  31, 1999.  The increase was
primarily  driven  by the  issuance  of  AT&amp;T;  common  stock  for  the  MediaOne
acquisition as well the issuance of the AT&amp;T; Wireless Group tracking stock which
generated $10.3 billion in net proceeds.

The ratio of total debt to total capital,  excluding LMG, (debt divided by total
debt and equity of AT&amp;T;,  excluding  LMG) was 43.3% at June 30,  2000,  compared
with 44.3% at December 31, 1999. The equity portion of this calculation includes
the  convertible  quarterly  trust  preferred  securities.  The  improvement was
primarily driven by a higher equity base associated with the MediaOne merger and
the AT&amp;T; Wireless Group initial public  offering,  largely offset by an increase
in  borrowings  primarily  associated  with the  MediaOne  merger as well as the
issuance of commercial  paper and notes during the first half of 2000.  Included
in debt is approximately  $5.5 billion of notes,  which are exchangeable into or
collateralized  by Vodafone ADRs we own.  Excluding this debt, the ratio of debt
to total capital at June 30, 2000, was 40.8%.

RISK MANAGEMENT
We are exposed to market risk from changes in interest,  foreign exchange rates,
and  equity  prices.  On a limited  basis we use  certain  derivative  financial
                                                 
                                                  AT&amp;T; Form 10-Q - Part I

instruments,   including  interest  rate  swaps,  options,  forwards  and  other
derivative contracts to manage these risks. We do not use financial  instruments
for trading or  speculative  purposes.  All  financial  instruments  are used in
accordance with board-approved policies.

Assuming a 10% downward shift in interest rates at June 30, 2000, the fair value
of unhedged debt would have increased by approximately $1.1 billion.

NEW ACCOUNTING PRONOUNCEMENTS
In June 1998, the Financial  Accounting  Standards Board (FASB) issued Statement
of Financial  Accounting  Standard  (SFAS) No. 133,  "Accounting  for Derivative
Instruments and Hedging  Activities."  Among other provisions,  it requires that
entities  recognize  all  derivatives  as either  assets or  liabilities  in the
statement of financial  position and measure  those  instruments  at fair value.
Gains and losses resulting from changes in the fair values of those  derivatives
would be accounted  for  depending on the use of the  derivative  and whether it
qualifies for hedge accounting. The effective date for this standard was delayed
via the issuance of SFAS No. 137. The effective date for SFAS No. 133 is now for
fiscal  years  beginning  after  June  15,  2000,  though  earlier  adoption  is
encouraged and retroactive application is prohibited.  For AT&amp;T;, this means that
the standard must be adopted no later than January 1, 2001.

In June 2000, the FASB issued SFAS No. 138,  "Accounting for Certain  Derivative
Instruments  and Certain  Hedging  Activities"  as an amendment to SFAS No. 133.
This  statement  provides  clarification  with regard to certain  implementation
issues  under  SFAS No.  133 on  specific  types  of  hedges.  We are  currently
assessing  the impact of SFAS Nos. 133 and 138 on AT&amp;T;,  including an assessment
of the impact resulting from our merger with MediaOne.

In December 1999, the Securities and Exchange Commission issued Staff Accounting
Bulletin No. 101 (SAB No. 101), "Revenue  Recognition in Financial  Statements."
The SEC  delayed the date by which  registrants  must apply the  accounting  and
disclosures  described in SAB No. 101 until the fourth  quarter of 2000.  We are
currently assessing the impact of SAB No. 101 on our results of operations.