Management's Discussion and Analysis of Financial Condition and Results of Operations
           
          
         
         
          
         
         
          
           
            Forward-Looking Information
           
          
         
         
          
         
         
          
           Statements in this report contain various forward-looking statements within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended, which represent the Company's expectations or beliefs concerning future events.xc2xa0xc2xa0When used in this document and
in documents incorporated herein by reference, the words "expects," "plans," "anticipates," xe2x80x9cindicates,xe2x80x9d xe2x80x9cbelieves,xe2x80x9d xe2x80x9cforecast,xe2x80x9d xe2x80x9cguidance,xe2x80x9d xe2x80x9coutlook,xe2x80x9d xe2x80x9cmay,xe2x80x9d xe2x80x9cwill,xe2x80x9d xe2x80x9cshould,xe2x80x9d xe2x80x9cseeks,xe2x80x9d xe2x80x9ctargetsxe2x80x9d and similar expressions are intended to identify forward-looking statements. Similarly, statements that describe the Companyxe2x80x99s objectives, plans or goals, or actions the Company may take in the
future, are forward-looking statements.xc2xa0xc2xa0Forward-looking statements include, without limitation, the Companyxe2x80x99s expectations concerning operations and financial conditions, including changes in capacity, revenues, and costs; future financing plans and needs; the amounts of its unencumbered assets and other sources of liquidity; fleet plans; overall economic and industry conditions; plans and objectives for future operations; regulatory approvals and actions, including the Companyxe2x80x99s applications
for antitrust immunity with other
           
            one
           
           world alliance members; and the impact on the Company of its results of operations in recent years and the sufficiency of its financial resources to absorb that impact.xc2xa0xc2xa0Other forward-looking statements include statements which do not relate solely to historical facts, such as, without limitation, statements which discuss the possible future effects of current known trends or uncertainties, or which indicate
that the future effects of known trends or uncertainties cannot be predicted, guaranteed or assured.xc2xa0xc2xa0All forward-looking statements in this report are based upon information available to the Company on the date of this report.xc2xa0xc2xa0The Company undertakes no obligation to publicly update or revise any forward-looking statement, whether as a result of new information, future events, or otherwise.xc2xa0xc2xa0Guidance given in this report regarding capacity, fuel consumption, fuel prices, fuel hedging,
and unit costs, and statements regarding expectations of regulatory approval of the Companyxe2x80x99s applications for antitrust immunity with other
           
            one
           
           world members are forward-looking statements.
          
         
         
          
         
         
          
           Forward-looking statements are subject to a number of factors that could cause the Companyxe2x80x99s actual results to differ materially from the Companyxe2x80x99s expectations.xc2xa0xc2xa0The following factors, in addition to other possible factors not listed, could cause the Companyxe2x80x99s actual results to differ materially from those
expressed in forward-looking statements:xc2xa0xc2xa0the materially weakened financial condition of the Company, resulting from its significant losses in recent years; very weak demand for air travel and lower investment asset returns resulting from the severe global economic downturn; the Companyxe2x80x99s need to raise substantial additional funds and its ability to do so on acceptable terms; the ability of the Company to generate additional revenues and reduce its costs; continued high and volatile fuel prices
and further increases in the price of fuel, and the availability of fuel; the Companyxe2x80x99s substantial indebtedness and other obligations; the ability of the Company to satisfy certain covenants and conditions in certain of its financing and other agreements; changes in economic and other conditions beyond the Companyxe2x80x99s control, and the volatile results of the Companyxe2x80x99s operations; the fiercely and increasingly competitive business environment faced by the Company; potential industry consolidation
and alliance changes; competition with reorganized carriers; low fare levels by historical standards and the Companyxe2x80x99s reduced pricing power; changes in the Companyxe2x80x99s corporate or business strategy; extensive government regulation of the Companyxe2x80x99s business; conflicts overseas or terrorist attacks; uncertainties with respect to the Companyxe2x80x99s international operations; outbreaks of a disease (such as SARS, avian flu or the H1N1 virus) that affects travel behavior; labor costs that are higher
than those of the Companyxe2x80x99s competitors; uncertainties with respect to the Companyxe2x80x99s relationships with unionized and other employee work groups; increased insurance costs and potential reductions of available insurance coverage; the Companyxe2x80x99s ability to retain key management personnel; potential failures or disruptions of the Companyxe2x80x99s computer, communications or other technology systems; losses and adverse publicity resulting from any accident involving the Companyxe2x80x99s aircraft;
interruptions or disruptions in service at one or more of the Companyxe2x80x99s primary market airports; the heavy taxation of the airline industry; changes in the price of the Companyxe2x80x99s common stock; and the ability of the Company to reach acceptable agreements with third parties.xc2xa0xc2xa0Additional information concerning these and other factors is contained in the Companyxe2x80x99s Securities and Exchange Commission filings, including but not limited to the Companyxe2x80x99s 2009 Form 10-K.
          
          
          
           
           
           
            
             
            
           
           
           
          
         
         
          
           
            Overview
           
          
         
         
          
         
         
          
           The Company recorded a net loss of $489 million in the first quarter of 2010 compared to a net loss of $366 million in the same period last year.xc2xa0xc2xa0The Companyxe2x80x99s loss reflects a significant year-over-year increase in fuel prices from an average of $1.91 per gallon in the first quarter 2009 to an average of $2.22 per gallon
in the first three months of 2010, including the effects of hedging.xc2xa0xc2xa0The price increase resulted in $187 million in incremental year-over-year fuel expense in the first quarter of 2010 (based on the year-over-year increase in the average price per gallon multiplied by gallons consumed).
          
         
         
          
         
         
          
           Further, in January 2010, the Venezuelan Government devalued its currency from 2.15 bolivars per U.S. dollar to 4.30 bolivars per U.S. dollar and the Venezuelan economy was designated as highly inflationary.xc2xa0xc2xa0As a result, the Company recognized a loss of $53 million related to the currency remeasurement in January 2010.xc2xa0xc2xa0The
Company does not expect any significant ongoing impact of the currency devaluation on its system-wide operations.
          
         
         
          
         
         
          
           The Companyxe2x80x99s unit costs excluding fuel and the Venezuelan currency devaluation impact were greater for the quarter ended March 31, 2010 than for the same period in 2009, driven by headwinds related to capacity reductions, airport and facility cost increases, the timing of materials and repairs expenses and revenue related expenses.
          
         
         
          
         
         
          
           The significant rise in fuel price and the loss on Venezuelan currency was partially offset by higher unit revenues (passenger revenue per available seat mile).xc2xa0xc2xa0Mainline passenger unit revenues increased 6.8 percent for the first quarter due to a 2.2 point load factor increase and a 3.7 percent increase in passenger yield (passenger
revenue per passenger mile) compared to the same period in 2009.xc2xa0xc2xa0Although load factor performance and passenger yield showed year-over-year improvement, passenger yield has not kept pace with the increase in fuel prices, or sufficiently offset the protracted recovery of the global economy and inflation.xc2xa0xc2xa0The Company believes this is the result of a fragmented industry with numerous competitors, excess capacity and pricing transparency resulting from the use of the Internet, and other factors.xc2xa0xc2xa0The
Company believes that its reduced pricing power could persist indefinitely.
          
         
         
          
         
         
          
           In late 2009, the Company unveiled a new business plan xe2x80x93 FlightPlan 2020.xc2xa0xc2xa0FlightPlan 2020 is a strategic framework developed to secure the Companyxe2x80x99s future by focusing on what will be required to succeed in the airline business over the next decade.xc2xa0xc2xa0It establishes the Companyxe2x80x99s priorities and a clear
path to better position the Company to meet the challenges of the coming years.xc2xa0xc2xa0This plan for achieving sustained profitability has five tenets: (i) Invest Wisely, (ii) Earn Customer Loyalty, (iii) Strengthen and Defend our Global Network, (iv) Be a Good Place for Good People and (v) Fly Profitably.
          
         
         
          
         
         
          
           
            
             In reaction to the challenges of increased fuel prices and the protracted recovery of demand for air travel in the wake of the severe downturn in the global economy, the Company has continued to work to implement and maintain several key strategic actions under FlightPlan 2020 designed to help it manage through these near term challenges
while seeking to position itself for long-term success, including the execution of its fleet renewal and replacement plan, initiatives to improve dependability and on-time performance, and initiatives to strengthen its global network through applications for antitrust immunity with certain airlines as further described in the following paragraphs.xc2xa0xc2xa0In addition, the Company recently announced the strengthening of its global network through enhanced frequent flyer cooperation with GOL, Brazilxe2x80x99s
largest airline, the addition of Mexicana, Mexicoxe2x80x99s largest international airline, to the
             
              one
             
             world alliance in late 2009, the announcement that S7 Airlines, Russiaxe2x80x99s largest airline, will join the
             
              one
             
             world alliance in late 2010, and the addition of Kingfisher, Indiaxe2x80x99s leading domestic airline, to the
             
              one
             
             world alliance in 2011.
            
           
          
         
         
          
         
         
          
           In March 2010, the Company announced various agreements for commercial collaboration in New York and Boston with JetBlue Airways (JetBlue) that are intended to benefit customers of both airlines.xc2xa0 The agreements will provide customers with interline service in non-overlapping markets and routes, which will offer them more choices and
more convenient connections.xc2xa0 The agreements will provide more connections for more passengers at John F. Kennedy International Airport (JFK) and Boston to and from Americanxe2x80x99s international destinations in Europe, Asia and South America.xc2xa0 Under the terms of one of the agreements, American intends to transfer eight slot pairs at Ronald Reagan National Airport (currently owned by American) and one slot pair at White Plains, New York (currently owned by AMR Eagle) to JetBlue, and JetBlue intends
to transfer twelve slot pairs at JFK to American.xc2xa0 Certain portions of the cooperative agreements may be subject to regulatory review.
          
         
         
          
           
          
         
         
          
           
            In 2008, American entered into a joint business agreement and related marketing arrangements with British Airways and Iberia, providing for commercial cooperation on flights between North America and most countries in Europe, pooling and sharing of certain revenues and costs, expanded codesharing, enhanced frequent flyer
program reciprocity, and cooperation in other areas. In connection with the joint business agreement, American, British Airways and Iberia, along with Finnair and Royal Jordanian, applied to the Department of Transportation (DOT) for antitrust immunity (ATI) for their planned cooperation.xc2xa0xc2xa0In 2008, the carriers also began providing information to the EU Directorate General Competition (DG Comp) regarding the proposed business agreement.xc2xa0 In September 2009, DG Comp issued an SO in which it preliminarily
identified competition concerns on a number of routes where the carriers operate competing services. xc2xa0The carriers timely responded to the SO under applicable EU procedures.
           
          
         
         
          
           
          
          
           
            In response to DG Compxe2x80x99s competition concerns identified in the SO, the carriers have offered to undertake certain commitments.xc2xa0 Those commitments include, among other obligations, an offer to lease up to four slot pairs at London Heathrow for direct service on certain specified routes.xc2xa0xc2xa0The carriers could also be required
to lease an additional two Heathrow slot pairs and two JFK operational authorities if current competitive conditions change.xc2xa0 The carriers will make these slots available for lease to non-
            
             one
            
            world alliance airlines. In March 2010, the EU began seeking public comment on these proposed commitments.
           
          
          
           
          
          
           
            In February of 2010, DOT tentatively granted the carriersxe2x80x99 application for ATI subject to certain conditions including requirements that American and British Airways lease a total of four takeoff and landing slot pairs at London Heathrow to other carriers beginning in 2011, that specified provisions of the joint business agreement
be amended, and that the carriers submit reports regarding progress towards the alliancexe2x80x99s stated goals and the realization of public benefits.xc2xa0xc2xa0DOT also established a procedure that allowed any interested party to submit comments on its tentative findings within 45 days of the grant of tentative approval.xc2xa0xc2xa0American reviewed the order granting tentative approval with the other applicant carriers, and responded to DOT within the required 45 day comment period.xc2xa0xc2xa0A final decision
on the application is expected after DOTxe2x80x99s review of responses received from American and other interested parties.
           
          
          
           
          
          
           
            Implementation of the joint business agreement and the related arrangements is subject to conditions, including final approval from DOT and clearance from the European Commission (EC), various other U.S. and foreign regulatory approvals, successful negotiation of certain detailed financial and commercial arrangements, and other approvals.xc2xa0xc2xa0Following
satisfaction of those conditions, American expects to begin implementing the joint business agreement in the second half of 2010.xc2xa0xc2xa0No assurances can be given as to any arrangements that may ultimately be implemented or any benefits the Company may derive from such arrangements.
           
          
          
           
          
          
           
            Also in February 2010, American and Japan Airlines (JAL) announced the decision to strengthen their relationship.xc2xa0 The carriers, both members of the
            
             one
            
            world alliance, jointly applied to DOT for ATI on certain routes, and jointly notified the Ministry of Land Infrastructure, Transport
and Tourism of Japan (MLIT) of the proposed cooperation. The Company believes this application will meet DOTxe2x80x99s pro-consumer and pro-competition criteria for granting ATI.xc2xa0 As a part of the application, American and JAL entered into a joint business agreement which will enhance their scope of cooperation on routes between North America and Asia, through adjustments to their respective networks, flight schedules, and other business activities. This, in turn, will allow both carriers to better complement
each otherxe2x80x99s operations and to develop and offer competitive products and quality service to their customers.
           
          
          
           
          
          
           
            As a part of these commercial benefits, American determined that with ATI and by participating in a joint business agreement with American, JAL could realize approximately $100 million in annual incremental revenue. American has given JAL a guarantee to that effect covering the first three years following implementation of the joint business
agreement, subject to certain terms and conditions.xc2xa0 The Company and other
            
             one
            
            world members have also discussed various possible financing arrangements with JAL.xc2xa0 The Company has agreed to negotiate in good faith towards a capital investment in JAL by American,
            
             one
            
            world and a private investment firm in the future if invited by JAL and the Government of Japan.xc2xa0 To date, the Government
of Japan has declined any such investment, and the Company does not expect that any such investment will be made in the near term.xc2xa0xc2xa0Any such investment would be on and subject to terms and conditions customary to such an arrangement.xc2xa0xc2xa0The Company also expects that the amount of such a capital investment, if any, would not exceed $1.4 billion, with the contribution by American and other
            
             one
            
            world carriers not to exceed $300 million, and
the remainder to be made by a private investment firm.
           
          
         
         
          
          
          
           
            
           
          
          
          
         
         
          
           Implementation of the joint business agreement with JAL is subject to U.S.xc2xa0and foreign regulatory authorization, successful negotiation of certain detailed financial and commercial arrangements, and other approvals.xc2xa0xc2xa0 No assurances can be given as to any arrangements that may ultimately be implemented or any benefits that
the Company may derive from such arrangements. The joint business agreement is subject to ATI approval and certain other conditions.
          
         
         
          
         
         
          
           In March of 2010, the President signed into law comprehensive health care reform legislation under the Patient Protection and Affordable Care Act (HR 3590) and the Health Care Education and Affordability Reconciliation Act (HR 4872) (the Acts). The Acts contain provisions which could impact the Company's accounting for retiree medical benefits
in future periods. However, the extent of that impact, if any, cannot be determined until regulations are promulgated under the Acts and additional interpretations of the Acts become available.xc2xa0 Elements of the Acts the impact of which are currently not determinable include the elimination of lifetime limits on retiree medical coverage.xc2xa0 The Company will continue to assess the accounting implications of the Acts as related regulations and interpretations of the Acts become available.xc2xa0xc2xa0Based
on the analysis to date of the provisions in the Acts the impact of which are reasonably determinable, a re-measurement of the Companyxe2x80x99s retiree plan liabilities is not required at this time.xc2xa0 In addition, the Company may consider plan amendments in future periods that may have accounting implications.
          
         
         
          
         
         
          
           Also in March 2010, the EU and the U.S. committed to the extension of the xe2x80x9copen skiesxe2x80x9d air services agreement that provides airlines from the U.S. and EU member states open access to each otherxe2x80x99s markets, with freedom of pricing and unlimited rights to fly beyond the U.S. and any airport in the EU.xc2xa0xc2xa0The extension
of this agreement reinforces the relationship between the EU and the U.S. and furthers the cause of aviation liberalization.
          
         
         
          
         
         
          
           The Companyxe2x80x99s ability to become profitable and its ability to continue to fund its obligations on an ongoing basis will depend on a number of factors, many of which are largely beyond the Companyxe2x80x99s control.xc2xa0xc2xa0Certain risk factors that affect the Companyxe2x80x99s business and financial results are discussed in the Risk
Factors listed in Item 1A in the 2009 Form 10-K.xc2xa0xc2xa0In addition, most of the Companyxe2x80x99s largest domestic competitors and several smaller carriers have filed for bankruptcy in the last several years and have used this process to significantly reduce contractual labor and other costs.xc2xa0xc2xa0In order to remain competitive and to improve its financial condition, the Company must continue to take steps to generate additional revenues and to reduce its costs.xc2xa0xc2xa0Although the Company has a
number of initiatives underway to address its cost and revenue challenges, some of these initiatives involve changes to the Companyxe2x80x99s business which it may be unable to implement. It has become increasingly difficult to identify and implement significant revenue enhancement and cost savings initiatives.xc2xa0xc2xa0The adequacy and ultimate success of the Companyxe2x80x99s initiatives to generate additional revenues and reduce costs cannot be assured. Moreover, whether the Companyxe2x80x99s initiatives will
be adequate or successful depends in large measure on factors beyond its control, notably the overall industry environment, including passenger demand, yield and industry capacity growth, and fuel prices. It will be very difficult for the Company to continue to fund its obligations on an ongoing basis, and to return to profitability, if the overall industry revenue environment does not improve substantially or if fuel prices were to persist at high levels for an extended period.
          
          
          
           
           
           
            
             
            
           
           
           
          
         
         
          
           LIQUIDITY AND CAPITAL RESOURCES
          
         
         
          
         
         
          
           
            Significant Indebtedness and Future Financing
           
          
         
         
          
         
         
          
           The Company remains heavily indebted and has significant obligations (including substantial pension funding obligations), as described more fully under Item 7, xe2x80x9cManagementxe2x80x99s Discussion and Analysis of Financial Condition and Results of Operationsxe2x80x9d in the Companyxe2x80x99s 2009 Form 10-K.xc2xa0xc2xa0Indebtedness is a significant
risk to the Company as discussed in the Risk Factors listed in Item 1A in the 2009 Form 10-K.xc2xa0xc2xa0During the last few years, the Company raised substantial financing to fund capital commitments (mainly for aircraft and ground properties), debt maturities, and employee pension obligations, and to bolster its liquidity.xc2xa0xc2xa0As of the date of this Form 10-Q, the Company believes it has sufficient liquidity to fund its operations and obligations, including repayment of debt and capital leases, capital
expenditures and other contractual obligations; however there can be no assurances to that effect.xc2xa0xc2xa0To meet the Companyxe2x80x99s commitments, to maintain sufficient liquidity and because the Company has significant debt, lease and other obligations in the next several years, including commitments to purchase aircraft, as well as substantial pension funding obligations (refer to Contractual Obligations in Item 7, xe2x80x9cManagementxe2x80x99s Discussion and Analysis of Financial Condition and Results of Operationsxe2x80x9d
in the 2009 Form 10-K), the Company will need access to substantial additional funding.xc2xa0xc2xa0An inability to obtain necessary additional funding on acceptable terms would have a material adverse impact on the Company and on its ability to sustain its operations.
          
         
         
         
         
          
           For the remainder of 2010, the Company will be required to make approximately $659 million of principal payments on long-term debt and approximately $41 million in principal payments on capital leases, and the Company expects to spend approximately $1.3 billion on capital expenditures, including aircraft commitments.xc2xa0xc2xa0In addition, the global economic downturn,
rising fuel prices, the possibility of being required to post reserves under
           
            credit card processing agreements, and the obligation to post cash collateral on fuel hedging contracts and fund pension plan contributions, among other things, may in the future negatively impact the Companyxe2x80x99s liquidity.
           
          
         
         
         
         
          
           The Companyxe2x80x99s substantial indebtedness and other obligations have important consequences.xc2xa0xc2xa0For example, they: (i) limit the Companyxe2x80x99s ability to obtain additional funding for working capital, capital expenditures, acquisitions, investments and general corporate purposes, and adversely affect the terms on which such
funding could be obtained; (ii) require the Company
           
            to dedicate a substantial portion of its cash flow from operations to payments on its indebtedness and other obligations, thereby reducing the funds available for other purposes; (iii) make the Company more vulnerable to economic downturns and catastrophic external events; and (iv) limit the Companyxe2x80x99s ability to withstand competitive pressures and reduce its flexibility in responding to changing business and
economic conditions.
           
          
         
         
          
         
         
          
           The Companyxe2x80x99s possible remaining financing sources primarily include: (i)xc2xa0a very limited amount of additional secured aircraft debt or sale leaseback transactions involving owned aircraft; (ii)xc2xa0debt secured by other assets; (iii)xc2xa0securitization of future operating receipts; (iv)xc2xa0the sale or monetization of certain
assets; (v)xc2xa0unsecured debt; and (vi)xc2xa0issuance of equity or equity-like securities. Besides unencumbered aircraft, the Companyxe2x80x99s most likely sources of liquidity include the financing of route authorities, takeoff and landing slots, spare parts, and the sale or financing of certain of AMRxe2x80x99s business units and subsidiaries, such as AMR Eagle.xc2xa0xc2xa0The Companyxe2x80x99s ability to obtain future financing is limited by the value of its unencumbered assets.xc2xa0xc2xa0Almost all of the Companyxe2x80x99s
aircraft assets (including aircraft eligible for the benefits of Sectionxc2xa01110 of the U.S. Bankruptcy Code) are encumbered.xc2xa0xc2xa0Also, the market value of these aircraft assets has declined in recent years, and may continue to decline.xc2xa0xc2xa0The Company believes it has approximately $2 billion in assets that could be used as possible financing sources as of the date of this filing.
           
           
           However, many of these assets may be difficult to finance,
and the availability and level of the financing sources described above cannot be assured.
          
         
         
          
         
         
          
           As of March 31, 2010, American had 35 Boeing 737-800 aircraft purchase commitments for the remainder of 2010 and eight Boeing 737-800 aircraft purchase commitments in 2011.xc2xa0xc2xa0In addition to these aircraft, American has firm commitments for eleven Boeing 737-800 aircraft and seven Boeing 777 aircraft scheduled to be delivered in
2013 through 2016.xc2xa0xc2xa0In addition, American previously announced plans (subject to certain reconfirmation rights) to acquire 42 Boeing 787-9 aircraft, with the right to acquire an additional 58 Boeing 787-9 aircraft.xc2xa0xc2xa0American has selected GE Aviation as the exclusive provider of engines for its expected order of Boeing 787-9 aircraft.
          
          
          
           
           
           
            
             
            
           
           
           
          
         
         
          
           As of March 31, 2010, payments for the above purchase commitments will approximate $976 million in the remainder of 2010, $348 million in 2011, $217 million in 2012, $463 million in 2013, $224 million in 2014, and $246 million for 2015 and beyond. These amounts are net of purchase deposits currently held by the manufacturers.
          
         
         
          
         
         
          
           In 2008, the Company entered into a new purchase agreement with Boeing for the acquisition of 42 firm Boeing 787-9 aircraft and purchase rights to acquire up to 58 additional B787 aircraft (subject to certain reconfirmation rights).xc2xa0xc2xa0Per the purchase agreement, the first such aircraft was scheduled to be delivered in 2012, and
the last firm aircraft was scheduled to be delivered in 2018 with deliveries of additional aircraft, if any, scheduled between 2015 and 2020.xc2xa0xc2xa0The Company and Boeing are currently discussing a revised delivery schedule due to the impact of the overall Boeing 787 program delay on Americanxe2x80x99s delivery positions.xc2xa0xc2xa0The revised delivery schedule is expected to include terms and conditions consistent with the original agreement and to allow the Company confirmation rights similar to those described
in the Companyxe2x80x99s 2009 Form 10-K.
          
         
         
          
         
         
          
           The Companyxe2x80x99s continued aircraft replacement strategy, and its execution of that strategy, will depend on such factors as future economic and industry conditions and the financial condition of the Company.
          
         
         
          
         
         
          
           
            Credit Card Processing Agreements
           
          
         
         
          
         
         
          
           
            American has agreements with a number of credit card companies and processors to accept credit cards for the sale of air travel and other services. Under certain of these agreements, the related credit card processor may hold back a reserve from Americanxe2x80x99s credit card receivables following the occurrence of certain events, including
the failure of American to maintain certain levels of liquidity (as specified in each agreement).
           
          
         
         
          
          
         
         
          
           Under such agreements, the amount of the reserve that may be required generally is based on the processorxe2x80x99s exposure to the Company under the applicable agreement and, in the case a reserve is required because of Americanxe2x80x99s failure to maintain a certain level of liquidity, the amount of such liquidity.xc2xa0xc2xa0As of March
31, 2010, the Company was not required to maintain any reserve under such agreements.xc2xa0xc2xa0If circumstances were to occur that would allow the credit card processor to require the Company to maintain a reserve, the Companyxe2x80x99s liquidity would be negatively impacted.
          
         
         
          
         
         
          
           
            Pension Funding Obligation
           
          
         
         
          
         
         
          
           The Company is required to make minimum contributions to its defined benefit pension plans under the minimum funding requirements of ERISA, the Pension Funding Equity Act of 2004 and the Pension Protection Act of 2006.xc2xa0xc2xa0On April 15, 2010, the Company contributed $72 million to its defined benefit pension plans.
          
         
         
          
         
         
          
           
            Cash Flow Activity
           
          
         
         
          
         
         
          
           
            At March 31, 2010, the Company had $4.5 billion in unrestricted cash and short-term investments, which is a slight increase from the balance as of December 31, 2009.
           
           Net cash provided by operating activities in the three-month period ended March 31, 2010 was
$405 million, which was comparable to $422 million over the same period in 2009.
          
         
         
          
         
         
          
           The Company made scheduled debt and capital lease payments of $181 million and invested $306 million in capital expenditures in the first three months of 2010.xc2xa0xc2xa0Capital expenditures primarily consisted of new aircraft and certain aircraft modifications.
          
         
         
          
         
         
          
           The Company also continued to enter into previously arranged debt and sale leasebacks upon the delivery of new aircraft in the quarter ended March 31, 2010.xc2xa0xc2xa0In the first quarter of 2010, AMR received delivery of ten new aircraft financed through $297 million of various previously announced arrangements.
          
         
         
          
         
         
          
           In the past, the Company has from time to time refinanced, redeemed or repurchased its debt and taken other steps to reduce its debt or lease obligations or otherwise improve its balance sheet.xc2xa0xc2xa0Going forward, depending on market conditions, its cash positions and other considerations, the Company may continue to take such actions.
          
          
          
           
           
           
            
             
            
           
           
           
          
          
         
         
          
         
         
          
           
            War-Risk Insurance
           
          
         
         
          
         
         
          
           The U.S.xc2xa0government has agreed to provide commercial war-risk insurance for U.S.xc2xa0based airlines through Augustxc2xa031, 2010, covering losses to employees, passengers, third parties and aircraft. If the U.S.xc2xa0government were to cease providing such insurance in whole or in part, it is likely that the Company could obtain
comparable coverage in the commercial market, but the Company would incur substantially higher premiums and more restrictive terms.xc2xa0xc2xa0There can be no assurance that comparable war-risk coverage will be available in the commercial market.xc2xa0xc2xa0If the Company is unable to obtain adequate war-risk coverage at commercially reasonable rates, the Company would be adversely affected.
          
         
         
         
          
          
          
           
            
           
          
          
          
         
         
          
           RESULTS OF OPERATIONS
          
         
         
          
         
         
          
           
            For the Three Months Ended March 31, 2010 and 2009
           
          
         
         
          
         
         
          
           Revenues
          
         
         
          
         
         
          
           The Companyxe2x80x99s revenues increased approximately $229 million, or 4.7 percent, to $5.1 billion in the first quarter of 2010 from the same period last year.xc2xa0xc2xa0Americanxe2x80x99s passenger revenues increased by 4.1 percent, or $151 million, on a 2.5 percent decrease in capacity (available seat miles) (ASMs).xc2xa0xc2xa0Americanxe2x80x99s
passenger load factor increased 2.2 points to 77.9 percent while passenger yield increased by 3.7 percent to 13.35 cents.xc2xa0xc2xa0This resulted in an increase in passenger revenue per available seat mile (RASM) of 6.8 percent to 10.40 cents. Following is additional information regarding Americanxe2x80x99s domestic and international RASM and capacity:
          
         
         
          
         
         
          
           
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              
               Three Months Ended March 31, 2010
              
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              
               RASM
              
             
             
              
               (cents)
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               Y-O-Y
              
             
             
              
               Change
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               ASMs (billions)
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               Y-O-Y
              
             
             
              
               Change
              
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
           
           
            
             
             
            
            
             
              
               DOT Domestic
              
             
            
            
             
             
            
            
             
             
            
            
             
              10.24
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              5.8
             
            
            
             
              %
             
            
            
             
             
            
            
             
             
            
            
             
              22.8
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (0.9
             
            
            
             
              )%
             
            
           
           
            
             
             
            
            
             
              
               International
              
             
            
            
             
             
            
            
             
             
            
            
             
              10.65
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              8.4
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              14.0
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (4.9
             
            
            
             
              )
             
            
           
           
            
             
             
            
            
             
              
               DOT Latin America
              
             
            
            
             
             
            
            
             
             
            
            
             
              11.90
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              6.0
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              7.3
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (5.1
             
            
            
             
              )
             
            
           
           
            
             
             
            
            
             
              
               DOT Atlantic
              
             
            
            
             
             
            
            
             
             
            
            
             
              9.29
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              16.8
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              5.0
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (5.5
             
            
            
             
              )
             
            
           
           
            
             
             
            
            
             
              
               DOT Pacific
              
             
            
            
             
             
            
            
             
             
            
            
             
              9.19
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (0.9
             
            
            
             
              )
             
            
            
             
             
            
            
             
             
            
            
             
              1.6
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (1.9
             
            
            
             
              )
             
            
           
          
         
         
          
         
         
          
           The Companyxe2x80x99s Regional Affiliates include two wholly owned subsidiaries, American Eagle Airlines, Inc. and Executive Airlines, Inc. (collectively, AMR Eagle), and an independent carrier with which American has a capacity purchase agreement, Chautauqua Airlines, Inc. (Chautauqua).
          
         
         
          
         
         
          
           Regional Affiliatesxe2x80x99 passenger revenues, which are based on industry standard proration agreements for flights connecting to American flights, increased $41 million, or 9.0 percent, to $498 million as a result of a reduction in capacity, increased passenger traffic and higher yield.xc2xa0 Regional Affiliatesxe2x80x99 traffic remained
effectively unchanged at 1.9 billion revenue passenger miles (RPMs), on a capacity decrease of 1.6 percent to 2.8 billion ASMs, resulting in a 1.2 point increase in the passenger load factor to 67.2 percent.
          
         
         
          
         
         
          
           Other revenues increased 4.9 percent, or $27 million, to $580 million due to increases in baggage and AAdvantage partner revenues.
          
         
         
          
          
           
           
           
            
             
            
           
           
           
          
         
         
          
           Operating Expenses
          
         
         
          
         
         
          
           The Companyxe2x80x99s total operating expenses increased 6.4 percent, or $324 million, to $5.4 billion in the first quarter of 2010 compared to the first quarter of 2009.xc2xa0xc2xa0The Companyxe2x80x99s operating expenses per ASM in the first quarter of 2010 increased 9.2 percent to 12.91 cents compared to the first quarter of 2009. These
increases are due primarily to increased fuel prices in the first quarter 2010 compared to the first quarter of 2009 and a loss of $53 million recognized as the impact of the Venezuelan currency devaluation.
          
         
         
          
         
         
          
           
            
             
             
            
            
             
              
               (in millions)
              
             
             
             
             
              
               Operating Expenses
              
             
            
            
             
             
            
            
             
              
               Three Months Ended
              
             
             
              
               March 31, 2010
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               Change from 2009
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               Percentage Change
              
             
            
            
             
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
           
           
            
             
             
            
            
             
              
               Wages, salaries and benefits
              
             
            
            
             
             
            
            
             
              $
             
            
            
             
              
              
              1,550
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              12
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              0.8
             
            
            
             
              %
             
            
            
             
             
            
           
           
            
             
             
            
            
             
              
               Aircraft fuel
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              1,330
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              151
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              12.8
             
            
            
             
             
            
            
             
              
               (a)
              
             
            
           
           
            
             
             
            
            
             
              
               Regional payments to AMR Eagle
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              516
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              42
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              8.9
             
            
            
             
             
            
            
             
              
               (b)
              
             
            
           
           
            
             
             
            
            
             
              
               Other rentals and landing fees
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              320
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              25
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              8.5
             
            
            
             
             
            
            
             
             
            
           
           
            
             
             
            
            
             
              
               Maintenance, materials and repairs
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              284
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              41
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              16.9
             
            
            
             
             
            
            
             
              
               (c)
              
             
            
           
           
            
             
             
            
            
             
              
               Commissions, booking fees and credit card expense
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              234
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              17
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              7.8
             
            
            
             
             
            
            
             
             
            
           
           
            
             
             
            
            
             
              
               Depreciation and amortization
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              230
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (5
             
            
            
             
              )
             
            
            
             
             
            
            
             
             
            
            
             
              (2.1
             
            
            
             
              )
             
            
            
             
             
            
           
           
            
             
             
            
            
             
              
               Aircraft rentals
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              132
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              5
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              3.9
             
            
            
             
             
            
            
             
             
            
           
           
            
             
             
            
            
             
              
               Food service
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              115
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              1
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              0.9
             
            
            
             
             
            
            
             
             
            
           
           
            
             
             
            
            
             
              
               Special charges
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              -
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (14
             
            
            
             
              )
             
            
            
             
             
            
            
             
             
            
            
             
              (100.0
             
            
            
             
              )
             
            
            
             
             
            
           
           
            
             
             
            
            
             
              
               Other operating expenses
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              674
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              49
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              7.8
             
            
            
             
             
            
            
             
              
               (d)
              
             
            
           
           
            
             
             
            
            
             
              
               Total operating expenses
              
             
            
            
             
             
            
            
             
              $
             
            
            
             
              
              
              5,385
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              324
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              6.4
             
            
            
             
              %
             
            
            
             
             
            
           
          
         
         
          
         
         
          
         
         
          
           
            
             
              
               (a)
              
             
            
            
             
              
               Aircraft fuel expense increased primarily due to a 16.3 percent increase in the Companyxe2x80x99s price per gallon of fuel (net of the impact of fuel hedging). The Company recorded $45 million and $243 million in net losses on its fuel hedging contracts for the three months ended March 31, 2010 and March 31, 2009, respectively.
              
             
            
           
          
         
         
          
         
         
          
           
            
             
              
               (b)
              
             
            
            
             
              
               Regional payments to AMR Eagle expense increased in conjunction with the 9.0 percent increase in Regional Affiliatesxe2x80x99 passenger revenue.
              
             
            
           
          
         
         
          
         
         
          
           
            
             
              
               (c)
              
             
            
            
             
              
               Maintenance, materials and repairs increased due to the timing of materials and repairs expenses.
              
             
            
           
          
         
         
          
         
         
          
           
            
             
              
               (d)
              
             
            
            
             
              
               In January 2010, the Venezuelan Government devalued its currency from 2.15 bolivars per U.S. dollar to 4.30 bolivars per U.S. dollar and the Venezuelan economy was designated as highly inflationary.xc2xa0xc2xa0As a result, the Company recognized a loss of $53 million related to the currency remeasurement.
              
             
            
           
          
         
         
          
         
         
          
           
            
             
              
               Other Income (Expense)
              
             
            
           
          
         
         
          
         
         
          
           Interest income decreased $6 million due to a decrease in interest rates.xc2xa0xc2xa0Interest expense increased $25 million as a result of an increase in the Companyxe2x80x99s long-term debt balance.
          
         
         
          
         
         
          
           
            
             
              
               Income Tax
              
             
            
           
          
         
         
          
         
         
          
           The Company did not record a net tax provision (benefit) associated with its first quarter 2010 or 2009 net loss due to the Company providing a valuation allowance, as discussed in Note 4 to the condensed consolidated financial statements.
          
         
         
          
          
           
           
           
            
             
            
           
           
           
          
          
         
         
          
           
            
             
              
               Regional Affiliates
              
             
            
           
          
         
         
          
         
         
          
           The following table summarizes the combined capacity purchase activity for the American Connection carriers and AMR Eagle for the three months ended March 31, 2010 and 2009 (in millions):
          
         
         
          
         
         
          
           
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              
               Three Months Ended March 31,
              
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              
               2010
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               2009
              
             
            
            
             
             
            
           
           
            
             
             
            
            
             
              
               Revenues:
              
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
           
           
            
             
             
            
            
             
              
               Regional Affiliates
              
             
            
            
             
             
            
            
             
              $
             
            
            
             
              498
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              457
             
            
            
             
             
            
           
           
            
             
             
            
            
             
              
               Other
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              34
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              31
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              532
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              488
             
            
            
             
             
            
           
           
            
             
             
            
            
             
              
               Expenses:
              
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
           
           
            
             
             
            
            
             
              
               Regional payments
              
             
            
            
             
             
            
            
             
              $
             
            
            
             
              541
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              511
             
            
            
             
             
            
           
           
            
             
             
            
            
             
              
               Other incurred expenses
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              88
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              85
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              629
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              596
             
            
            
             
             
            
           
          
         
         
          
         
         
          
           In addition, passengers connecting to Americanxe2x80x99s flights from American Connection and AMR Eagle flights generated passenger revenues for American flights of $367 million and $338 million in the first quarter of 2010 and 2009, respectively, which are included in Revenues xe2x80x93 Passenger in the consolidated statements of operations.
          
         
         
          
         
         
          
           
            
             
              
               
                Outlook
               
              
             
            
           
          
         
         
          
         
         
          
           The Company currently expects capacity for Americanxe2x80x99s mainline jet operations to increase by approximately three quarters of a percent in the second quarter of 2010 versus second quarter of 2009.xc2xa0 Americanxe2x80x99s mainline capacity for the full year 2010 is expected to increase approximately one percent from 2009 with a marginal
decrease in domestic capacity and approximately a three percent growth in international capacity.
          
         
         
          
         
         
          
           The Company expects second quarter 2010 mainline unit costs to increase approximately 8.0 percent year over year.xc2xa0xc2xa0The second quarter 2010 unit cost expectations reflect the projected increase in the cost of fuel year over year.xc2xa0xc2xa0In addition, unit cost increases are expected due to anticipated higher revenue-related
expenses (such as booking fees and commissions) and financing costs related to Boeing 737-800 and other aircraft deliveries.xc2xa0xc2xa0Due to these cost pressures, the Company expects second quarter unit costs excluding fuel to also be modestly higher than the prior year period.
          
         
         
          
         
         
          
           As of the date of this Form 10-Q, the Company's North Atlantic operations are being severely impacted by the eruption of the Icelandic volcano which began in April 2010.xc2xa0 Flight disruptions to and from the Companyxe2x80x99s European destinations will have an adverse impact on the Company's second quarter 2010 results, the magnitude of
which is unknown at this time.
          
         
         
          
         
         
          
           The Companyxe2x80x99s results are significantly affected by the price of jet fuel, which is in turn affected by a number of factors beyond the Companyxe2x80x99s control.xc2xa0xc2xa0Although fuel prices have abated considerably from the record high prices recorded in July 2008, they have steadily increased since the first quarter of 2009 and
remain high and extremely volatile by historical standards.