MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
        OF OPERATIONS.

OVERVIEW

         The Company is one of the largest manufacturers and marketers of
nationally branded and private label paper-based office products (excluding
copy paper) in the $60 billion to $70 billion North American office products
industry. The Company offers a broad assortment of products including writing
pads, file folders, envelopes, machine papers and other paper-based products.
Through its Ampad division, the Company is among the largest and most important
suppliers of pads and other paper-based writing products, filing supplies,
machine papers and retail envelopes to many of the largest and fastest growing
office products distributors. Through its Williamhouse division, the Company is
the leading supplier of mill branded, specialty and commodity business
envelopes to paper merchants and distributors. The Company believes that its
future operating results will not be directly comparable to its historical
operating results because of its strategic acquisitions and the expected cost
savings from integration of its acquisitions. The Company's business has not
generally been seasonal in nature. Certain factors which have affected, and may
affect prospectively, the operating results of the Company are discussed below.

         Strategic Acquisition. On February 11, 1997, the Company acquired
Shade/Allied, a national supplier of machine papers, principally continuous
computer forms. The purchase price of $50.7 million was financed with
borrowings under the Company's bank credit agreement. Shade/Allied's products
are distributed by both the Ampad and Williamhouse divisions and the
manufacturing plants are integrated into the Ampad division. This acquisition
provided the Company with a more significant position in a fourth product
category.

         Purchase Accounting Effects. The Company's acquisitions have been
accounted for using the purchase accounting method. The acquisitions have
currently affected, and will prospectively affect, the Company's results of
operations in certain significant respects. The aggregate acquisition costs
(including assumption of debt) are allocated to the net assets acquired based
on the fair market value of such net assets. The allocations of the purchase
price result in an increase in the historical book value of certain assets such
as property, plant and equipment and intangible assets, including goodwill,
which results in incremental annual depreciation and amortization expense each
year.

         Paper Prices. Paper represents a majority of the Company's cost of
goods sold. While paper prices have increased by an average of less than 1%
annually since 1989, certain commodity grades have shown considerable price
volatility during that period. Beginning in January 1995, the Company adopted
new pricing policies enabling it to set product prices consistent with the
Company's cost of paper at the time of shipment. The Company believes that it
is able to price its products so as to minimize the impact of price volatility
on dollar margins. Paper price volatility has and is expected to continue to
have an effect on net sales and cost of sales.

RESULTS OF OPERATIONS

         The following table summarizes the Company's historical results of
operations as a percentage of net sales for the three and nine months ended
September 30, 1997 and 1996. The Company's historical results of operations for
each of these periods are significantly affected by the results for the
following business acquired by the Company: (i) Niagara which was acquired on
June 28, 1996 and (ii) Shade/Allied which was acquired on February 11, 1997.
                   
                    
                     Three months ended September 30,   Nine months ended September 30,
    Income Statement Data                               1997            1996            1997            1996
    ---------------------                               ----            ----            ----            ----
                     
                      
                       
                        
                         
                          Net sales                                              100.0%          100.0%          100.0%          100.0%
                                                      ======          ======          ======          ======
Gross profit                                            16.0            20.8            18.7            20.7
Selling, general and administrative expenses            (8.4)           (7.2)           (8.4)           (8.4)
Management fees and services                            (0.4)           (1.1)           (0.9)           (0.7)
                                                      ------          ------          ------          ------
Income from operations                                   7.2            12.5             9.4            11.6
Interest expense, net                                   (5.6)           (5.7)           (5.6)           (8.6)
Other income                                             0.1             0.2             --              0.3
                                                      ------          ------          ------          ------
Income before income taxes and
  extraordinary item                                     1.7             7.0             3.8             3.3
Provision for income taxes                              (0.8)           (3.0)           (1.7)           (1.4)
                                                      ------          ------          ------          ------
Income before extraordinary item                         0.9             4.0             2.1             1.9
Extraordinary loss from extinguishment of debt           --            (10.8)            --             (4.9)
                                                      ------          ------          ------          ------
Net income (loss)                                        0.9%           (6.8)%           2.1%           (3.0)%
                                                      ======          ======          ======          ======
                         
                        
                       
                      
                     
                    
                   
                   13
                   
                    14
                          AMERICAN PAD &amp; PAPER COMPANY
          MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION
                           AND RESULTS OF OPERATIONS
                                  (CONTINUED)


THREE MONTHS ENDED SEPTEMBER 30, 1997 COMPARED TO THREE MONTHS ENDED
SEPTEMBER 30, 1996

         Net Sales for the three months ended September 30, 1997 increased by
$2.9 million, or 1.7%, to $176.5 million from $173.6 million for the three
months ended September 30, 1996. Of this net sales increase, $18.2 million is
related to the acquisition of Shade/Allied offset by a decrease in net sales
from existing operations of approximately $15.3 million primarily as the result
of reduced sales in the mass merchant and superstores customer channels.

Gross Profit for the three months ended September 30, 1997 decreased by $7.8
million, or 21.7%, to $28.2 million from $36.0 million for the three months
ended September 30, 1996. The acquisition of Shade/Allied resulted in an
increase in gross profit of approximately $2.4 million. The remaining decrease
in gross profit of approximately $10.2 million is attributable to the reduced
sales from existing operations. Gross profit margin decreased to 16.0% for the
three months ended September 30, 1997 from 20.8% for the three months ended
September 30, 1996. The decrease in gross profit margin is primarily
attributable to increases in sales of relatively lower margin products,
including those of Shade/Allied, as well as a highly competitive pricing market
in the third quarter of 1997.

         SG&amp;A; expenses for the three months ended September 30, 1997 increased
$2.4 million, or 18.9%, to $14.9 million from $12.5 million for the three
months ended September 30, 1996. This increase in SG&amp;A; expenses is primarily
attributable to the acquisition of Shade/Allied. Management fees and services
expense for the third quarter of 1997 decreased by approximately $1.2 million
as compared to the same quarter of 1996 due primarily to a one year
non-recurring consulting agreement with the former president of Niagara.

         Interest expense for the three months ended September 30, 1997 of $9.9
million was approximately equal to interest expense for the three months ended
September 30, 1996.

         The income tax provision for the three month period ended September
30, 1997 reflects an effective tax rate of 45.0% versus an effective tax rate
of 43.2% for the three month period ended September 30, 1996. The increase is
attributable primarily to the nondeductible goodwill amortization resulting
from the Shade/Allied acquisition.


NINE MONTHS ENDED SEPTEMBER 30, 1997 COMPARED TO NINE MONTHS ENDED SEPTEMBER 
30, 1996

         Net Sales for the nine months ended September 30, 1997 increased by
$85.7 million, or 21.0%, to $493.5 million from $407.8 million for the nine
months ended September 30, 1996. Of this net sales increase, $52.7 million is
related to the acquisition of Niagara and $46.5 million is related to the
acquisition of Shade/Allied. The remaining decrease of approximately $13.5
million is attributable to existing operations and primarily is the result of
reduced sales in the mass merchant and superstores customer channels.

         Gross Profit for the nine months ended September 30, 1997 increased by
$7.5 million, or 8.9%, to $92.0 million from $84.5 million for the nine months
ended September 30, 1996. Approximately $7.5 million of the increase in gross
profit is attributable to the acquisition of Niagara and $5.8 million is
attributable to the Shade/Allied acquisition. The remaining decrease in gross
profit of approximately $5.8 million is primarily attributable to reduced sales
from existing operations and competitive pricing pressures. Gross profit margin
decreased to 18.7% for the nine months ended September 30, 1997 from 20.7% for
the nine months ended September 30, 1996. The decrease in gross profit margin
is primarily attributable to the addition of sales of the relatively lower
margin Shade/Allied products and the highly competitive pricing environment
experienced in 1997.



                                       14
                    
                     15
                          AMERICAN PAD &amp; PAPER COMPANY
          MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION
                           AND RESULTS OF OPERATIONS
                                  (CONTINUED)



         SG&amp;A; expenses for the nine months ended September 30, 1997 increased
$7.3 million, or 21.4%, to $41.5 million from $34.2 million for the nine months
ended September 30, 1996. The acquisitions of Niagara and Shade/Allied resulted
in additional expense for the nine months ended September 30, 1997 of
approximately $6.3 million. Management fees and services expense for the first
nine months of 1997 increased by approximately $1.4 million as compared to the
comparable period of 1996 due primarily to a one year non-recurring consulting
agreement with the former president of Niagara which commenced in the third
quarter of 1996.

         Interest expense for the nine months ended September 30, 1997
decreased $7.3 million to $27.7 million from $35.0 million for the nine months
ended September 30, 1996. The decrease is primarily attributable to the
reduction in long-term debt which resulted from the Company's initial public
offering of common stock in the third quarter of 1996. This decrease in
indebtedness was partially offset by increased borrowings required for the
Shade/Allied acquisition and for the increase in working capital.

         The income tax provision for the nine month period ended September 30,
1997 reflects an effective tax rate of 45.0% versus an effective tax rate of
43.2% for the nine month period ended September 30, 1996. The increase is
attributable primarily to the nondeductible goodwill amortization resulting
from the Niagara and Shade/Allied acquisitions.


LIQUIDITY AND CAPITAL RESOURCES

         Net cash used by operating activities for the nine months ended
September 30, 1997 of $30.3 million was primarily the net result of the
following: (i) cash provided from net income of $25.9 million after adjustment
for non-cash expenses, (ii) an increase in accounts receivable of $9.6 million
as a result of the increased sales volumes, (iii) an increase in inventories
net of increased accounts payable of $32.1 million due to a buildup in
anticipation of seasonal, promotional and new product sales and (iv) a
reduction in accrued expenses of $21.6 million as annual customer volume
rebates and incentive compensation were paid early in 1997.

          Cash used in investing activities for the nine months ended September
30, 1997 of $62.8 million was due to the acquisition of Shade/Allied and
purchases of equipment.

         Net cash provided by financing activities during the first nine months
of 1997 was $91.5 million and primarily resulted from repayment of $7.0 million
in financing outstanding under the accounts receivable credit facility and
borrowings of $99.4 million under the bank credit agreement to finance: (i)
such repayment, (ii) the acquisition of Shade/Allied, (iii) the purchases of
equipment and (iv) growth in working capital.

         Management believes that based on current levels of operations and
anticipated internal growth, cash flow from operations, together with other
available sources of funds including borrowings under the bank credit agreement
and the accounts receivable facility and available cash on hand at September
30, 1997 of $.7 million, will be adequate for the foreseeable future to make
required payments of principal and interest on the Company's indebtedness, to
fund anticipated capital expenditures, including anticipated capital
expenditures of approximately $2 million during the remainder of 1997, and
to meet working capital requirements.

         As part of the Company's expected growth in the near term and in 
connection with certain potential acquisitions which may be completed in the
next year, the Company has commenced discussions with its lenders to increase
the amount of borrowing capacity available under the revolving credit agreement
and to modify certain debt covenants. The Company has been given preliminary
oral indications the results of such discussions will be favorable. To the
extent that the Company does not obtain these changes to its existing revolving
credit agreement, the Company may not be in compliance with the required
minimum ratio of consolidated debt to EDITDA (earnings before interest, taxes,
depreciation and amortization) at the end of the fourth quarter of 1997. The
Company expects that its banking group will either waive such covenant or amend
the required ratio to an acceptable level for 1998. In the unlikely event that
neither a waiver or amendment is obtained, it may be necessary for the Company
to reduce its capital spending in 1998, alter its capital asset financing
programs in 1998 or lower its operating costs during 1998 in order to meet the
required ratio of consolidated debt to EDITDA.

         Additionally, the ability of the Company to meet its debt service
obligations and reduce its total debt will be dependent upon the future
performance of the Company and its subsidiaries which, in turn, will be subject
to general economic conditions and to financial, business and other factors,
including factors beyond the Company's control. A portion of the consolidated
debt of the Company bears interest at floating rates; therefore, its financial
condition is and will continue to be affected by changes in prevailing interest
rates. The Company has entered into an interest rate protection agreement to
minimize the impact from a rise in interest rates.




                                       15
                     
                      16

                          AMERICAN PAD &amp; PAPER COMPANY
          MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION
                           AND RESULTS OF OPERATIONS
                                  (CONTINUED)


INFLATION

         The Company believes that inflation has not had a material impact on
its results of operations for the three and nine months ended September 30,
1997 and 1996.

NEWLY ISSUED ACCOUNTING STANDARD

         The Financial Accounting Standards Board ("FASB") issued Statement of 
         Financial Accounting Standards No. 128, Earnings Per Share, which is
         effective December 15, 1997 and which prescribes a new presentation of
         earnings per share amounts as either "basic" or "diluted." Basic
         earnings per share is to be calculated as net income divided by the
         number of outstanding shares of common stock. Diluted earnings per
         share is to be calculated in a manner similar to the "primary" earnings
         per share currently presented by the Company. Diluted earnings per
         share is calculated as net income divided by the number of outstanding
         shares of common stock, as adjusted for common stock options. The
         Company intends to implement the new accounting standard at the end of
         1997 and,  as part of its 1997 annual report to shareholders and Form
         10-K, will restate its quarterly earnings per share following the
         guidelines in the new accounting standard. If the new standard had been
         implemented during the third quarter of 1997, earnings per share would
         have been presented as follows:
                      
                       
                        Three months ended September 30,  Nine months ended September 30,
                                  ---------------------------      --------------------------
                                      1997            1996             1997            1996
                                  -----------     -----------      -----------     ----------
                        
                         
                          
                           
                            
                             Basic earnings per share          $      0.06     $     (0.43)     $      0.38     $     (0.45)
Diluted earnings per share        $      0.06     $     (0.40)     $      0.35     $     (0.41)
                            
                           
                          
                         
                        
                       
                      
                      FORWARD-LOOKING STATEMENTS

         The Company is including the following cautionary statement in this
Form 10-Q to make applicable and take advantage of the safe harbor provisions
of the Private Securities Litigation Reform Act of 1995 for any forward-looking
statements made by, or on behalf of, the Company. Forward-looking statements
include statements concerning plans, objectives, goals, strategies, future
events or performance, and underlying assumptions and other statements which
are other than statements of historical facts. From time to time, the Company
may publish or otherwise make available forward-looking statements of this
nature. All such subsequent forward-looking statements, whether written or oral
and whether made by or on behalf of the Company, are also expressly qualified
by these cautionary statements. Certain statements contained herein are
forward-looking statements and accordingly involve risks and uncertainties
which could cause actual results or outcomes to differ materially from those
expressed in the forward-looking statements. The forward-looking statements
contained herein are based on various assumptions, many of which are based, in
turn, upon further assumptions. The Company's expectations, beliefs and
projections are expressed in good faith and are believed by the Company to have
a reasonable basis, including without limitation, management's examination of
historical operating trends, data contained in the Company's records and other
data available from third parties, but there can be no assurance that
management's expectation, beliefs or projections will result or be achieved or
accomplished. In addition to the other factors and matters discussed elsewhere
herein, the following are important factors that, in the view of the Company,
could cause actual results to differ materially from those discussed in the
forward-looking statements:

     1. Changes in economic conditions, in particular those which affect the
        retail and wholesale office product markets. 
     2. Changes in the availability and/or price of paper, in particular if 
        increases in the price of paper are not passed along to the Company's 
        customers.
     3. Changes in senior management or control of the Company.
     4. Inability to obtain new customers or retain existing ones.
     5. Significant changes in competitive factors, including product pricing
        conditions, affecting the Company. 
     6. Governmental/regulatory actions and initiatives, including, those 
        affecting financings. 
     7. Significant changes from expectations in actual capital expenditures 
        and operating expenses.
     8. Occurrences affecting the Company's ability to obtain funds from
        operations, debt or equity to finance needed capital expenditures and 
        other investments.

                                       16
                      
                       17

                          AMERICAN PAD &amp; PAPER COMPANY
          MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION
                           AND RESULTS OF OPERATIONS
                                  (CONTINUED)

     9.  Significant changes in rates of interest, inflation or taxes.
     10. Significant changes in the Company's relationship with its employees
         and the potential adverse effects if labor disputes or grievance were
         to occur.
     11. Changes in accounting principles and/or the application of such
         principles to the Company.

         The foregoing factors could affect the Company's actual results and
could cause the Company's actual results during 1997 and beyond to be
materially different from any anticipated results expressed in any
forward-looking statement made by or on behalf of the Company.

         The Company disclaims any obligation to update any forward-looking
statements to reflect events or other circumstances after date hereof.