MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
          
         
         
          
           RESULTS OF OPERATION
          
         
         
          
          
          
           (Abbreviated pursuant to General Instructions I(2)(a) of Form 10-K).
          
         
         
          
         
         
          
           
            Forward-Looking Information
           
          
         
         
          
         
         
          
           The discussions under Business, Risk Factors, Properties and Legal Proceedings, and the following discussions under xe2x80x9cManagement's Discussion and Analysis of Financial Condition and Results of Operationsxe2x80x9d and xe2x80x9cQuantitative and Qualitative Disclosures about Market Riskxe2x80x9d contain various forward-looking statements within
the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended, which represent the Company's expectations or beliefs concerning future events.xc2xa0xc2xa0When used in this document and in documents incorporated herein by reference, the words "expects," "plans," "anticipates," xe2x80x9cindicates,xe2x80x9d xe2x80x9cbelieves,xe2x80x9d xe2x80x9cforecast,xe2x80x9d xe2x80x9cguidance,xe2x80x9d xe2x80x9coutlook,xe2x80x9d xe2x80x9cmay,xe2x80x9d xe2x80x9cwill,xe2x80x9d xe2x80x9cshould,xe2x80x9d
xe2x80x9cseeks,xe2x80x9d xe2x80x9ctargetsxe2x80x9d and similar expressions are intended to identify forward-looking statements. Similarly, statements that describe the Companyxe2x80x99s objectives, plans or goals are forward-looking statements.xc2xa0xc2xa0Forward-looking statements include, without limitation, the Companyxe2x80x99s expectations concerning operations and financial conditions, including changes in capacity, revenues, and costs; future financing plans and needs; the amounts of its unencumbered assets and other
sources of liquidity; fleet plans; overall economic and industry conditions; plans and objectives for future operations; regulatory approvals and actions, including the Companyxe2x80x99s application for ATI with other oneworld alliance members; and the impact on the Company of its results of operations in recent years and the sufficiency of its financial resources to absorb that impact.xc2xa0xc2xa0Other forward-looking statements include statements which do not relate solely to historical facts, such as, without
limitation, statements which discuss the possible future effects of current known trends or uncertainties, or which indicate that the future effects of known trends or uncertainties cannot be predicted, guaranteed or assured.xc2xa0xc2xa0All forward-looking statements in this report are based upon information available to the Company on the date of this report.xc2xa0xc2xa0The Company undertakes no obligation to publicly update or revise any forward-looking statement, whether as a result of new information, future
events, or otherwise.xc2xa0xc2xa0Guidance given in this report regarding capacity, fuel consumption, fuel prices, fuel hedging, and unit costs, and statements regarding expectations of regulatory approval of the Companyxe2x80x99s application for ATI with other oneworld members are forward-looking statements.xc2xa0xc2xa0Forward-looking statements are subject to a number of factors that could cause the Companyxe2x80x99s actual results to differ materially from the Companyxe2x80x99s expectations.xc2xa0xc2xa0The Risk Factors
listed in Item 1A, in addition to other possible factors not listed, could cause the Company's actual results to differ materially from historical results and from those expressed in forward-looking statements.
          
         
         
          
         
         
          
           
            Overview
           
          
         
         
          
         
         
          
           In late 2009, the Company unveiled a new business plan xe2x80x93 FlightPlan 2020, which is an evolution of the Turnaround Plan that guided the Company through the last decade.xc2xa0xc2xa0FlightPlan 2020 is a strategic framework developed to secure the Companyxe2x80x99s future by focusing on what will be required to succeed in the airline
business over the next decade.xc2xa0xc2xa0It establishes the Companyxe2x80x99s priorities and a clear path to better position the Company to meet the challenges of the coming years.xc2xa0xc2xa0This plan for achieving sustained profitability has five tenets: (i) Invest Wisely, (ii) Earn Customer Loyalty, (iii) Strengthen and Defend our Global Network, (iv) Be a Good Place for Good People and (v) Fly Profitably.xc2xa0xc2xa0All strategic actions by the Company going forward will be designed to realize the goals of
FlightPlan 2020.
          
         
         
         
         
          Demand for air travel in 2009 was very weak, driven by the continuing severe downturn in the global economy. In reaction to the challenge, throughout the year the Company implemented strategic measures designed to help it manage through these near-term challenges while seeking to position itself for long-term success.
         
         
          
           
           
          
         
         
          
           
            In response to the rapidly deteriorating economy, in the first half of 2009, the Company announced additional capacity cuts, beyond its substantial 2008 capacity reductions, as it attempted to create a more sustainable supply-demand balance.xc2xa0xc2xa0The Company reduced mainline seating capacity by approximately 7.2 percent for the
full year 2009 versus 2008.xc2xa0xc2xa0The reduction consisted of an approximately 8.7 percent reduction in mainline domestic capacity and approximately 4.7 percent reduction in mainline international capacity compared to the year ending December 31, 2008.xc2xa0xc2xa0No assurance can be given that any capacity reductions or other steps the Company may take will be adequate to offset the effects of reduced demand.
           
          
         
         
          
         
         
         
          
           
            
            
           
          
          
           
            
            
           
           
            
           
          
          
           
            
            
           
          
         
         
          
           The Company continued to work to implement and maintain several other initiatives, including introducing plans to focus its network by reallocating capacity to primary markets in Dallas/Fort Worth, Chicago, Miami, New York and Los Angeles, initiating new plans to enhance its fleet to better serve customers, maintaining the range of service charges introduced in 2008 to
generate additional revenue, executing its fleet renewal and replacement plan, implementing initiatives to improve dependability and on-time performance, and securing a total of $3.4 billion in cash through financing transactions in 2009, which substantially bolstered the Companyxe2x80x99s liquidity position.xc2xa0xc2xa0In addition, the Company secured financing commitments covering all aircraft scheduled to be delivered in 2010 and 2011.
          
         
         
          
         
         
          
           
            
             The Company continues to pursue the initiative to strengthen its global network through the application pending with DOT for global ATI with four members of the
             
              one
             
             world global alliance.xc2xa0xc2xa0In 2008, American entered into a joint business agreement and related marketing arrangements
with British Airways and Iberia, providing for commercial cooperation on flights between North America and most countries in Europe, pooling and sharing of certain revenues and costs, expanded codesharing, enhanced frequent flyer program reciprocity, and cooperation in other areas.xc2xa0xc2xa0In connection with the joint business agreement, American, British Airways and Iberia, along with Finnair and Royal Jordanian, applied to DOT for ATI for their planned cooperation, and in February of 2010, the DOT tentatively
granted the partiesxe2x80x99 application for ATI subject to certain conditions, including requirements that American and British Airways lease a total of four takeoff and landing slots at London Heathrow (two slot pairs) to other carriers beginning in 2011, that specified provisions of the joint business agreement be amended, and that the carriers submit reports regarding progress towards the alliancexe2x80x99s stated goals and the realization of public benefits.xc2xa0xc2xa0DOT also established a procedure that allows
any interested party to submit comments on its tentative findings within the next 45 days.xc2xa0xc2xa0American is reviewing the order granting tentative approval with the other applicant carriers, and expects to respond to DOT within the required 45 day comment period.xc2xa0xc2xa0A final decision on the application is expected after DOTxe2x80x99s review of responses received from American and other interested parties during the comment period.
            
           
           
            
           
           
            
             In September of 2009, the European Union (EU) issued a Statement of Objection (SO) related to the proposed joint business agreement.xc2xa0xc2xa0The SO asserts, among other things, that without remedies, the joint business agreement would infringe certain aspects of EU competition law.xc2xa0xc2xa0The carriers have responded to the SO and
have sought to demonstrate the consumer benefits of the joint business agreement.xc2xa0xc2xa0The SO process is an anticipated part of the process of obtaining clearance from EU competition authorities.
             
             
             The parties have beenxc2xa0in discussions and have offered a set of commitments, including offering to lease slots to competitors to serve certain routes, to address the EU's remaining competition concerns.
            
           
           
            
           
           
            
             Implementation of the joint business agreement and the related arrangements is subject to conditions, including final approval from DOT and clearance from EU competition authorities as referred to above, various other U.S. and foreign regulatory approvals, successful negotiation of certain detailed financial and commercial arrangements,
and other approvals.xc2xa0xc2xa0Following satisfaction of those conditions, American expects to begin implementing the joint business agreement.xc2xa0xc2xa0No assurances can be given as to any arrangements that may ultimately be implemented or any benefits the Company may derive from such arrangements.
            
           
          
         
         
          
         
         
          
           In February 2010, American and JAL announced the decision to strengthen their relationship.xc2xa0 The carriers, both members of the
           
            one
           
           world alliance, jointly applied to DOT for ATI on certain routes, and jointly notified the MLIT in Tokyo of the proposed cooperation. The Company believes
this application will meet DOTxe2x80x99s pro-consumer and pro-competition criteria for granting ATI.xc2xa0 As a part of the application, American and JAL entered into a joint business agreement which will enhance their scope of cooperation on routes between North America and Asia, through adjustments to their respective networks, flight schedules, and other business activities. This, in turn, will allow both carriers to better complement each otherxe2x80x99s operations and to develop and offer competitive products
and quality service to their customers.xc2xa0xc2xa0xc2xa0xc2xa0The joint business agreement is subject to ATI approval and certain other conditions.
          
          
          
           
           
           
            
             
            
           
           
           
          
          
           As a part of these commercial benefits, American determined that with ATI and by participating in a joint business agreement with American, JAL could realize approximately $100 million in annual incremental revenue. American has given JAL a guarantee to that effect covering the first three years following implementation of the joint business agreement, subject to certain terms and conditions.xc2xa0 The
Company and other
           
            one
           
           world members have also discussed various possible financing arrangements with JAL.xc2xa0 The Company has agreed to negotiate in good faith towards a capital investment in JAL by American,
           
            one
           
           world and a private investment firm in the future if invited by JAL and the Government of Japan.xc2xa0 To date, the Government of Japan has declined any such investment, and the Company does
not expect that any such investment will be made in the near term.xc2xa0xc2xa0Any such investment would be on and subject to terms and conditions customary to such an arrangement.xc2xa0xc2xa0The Company also expects that the amount of such a capital investment, if any, would not exceed $1.4 billion, with the contribution by American and other
           
            one
           
           world carriers not to exceed $300 million, and the remainder to be made by a private investment firm.
          
         
         
          
         
         
          
           Implementation of the JAL joint business agreement is subject to U.S.xc2xa0and foreign regulatory authorization, successful negotiation of certain detailed financial and commercial arrangements, and other approvals.xc2xa0xc2xa0 No assurances can be given as to any arrangements that may ultimately be implemented or any benefits that the
Company may derive from such arrangements.
          
         
         
          
         
         
          
           
            
             The Company recorded a net loss of $1.5 billion in 2009 compared to a net loss of $2.5 billion in 2008.xc2xa0xc2xa0The Companyxe2x80x99s 2009 net loss is primarily attributable to a significant decrease in passenger revenue due to lower traffic and passenger yield.xc2xa0xc2xa0In 2009, the Company experienced very weak demand for air travel
driven by the continuing severe downturn in the global economy.xc2xa0xc2xa0In addition, as a result of reduced demand, there has been substantial fare discounting across the industry, which has resulted in decreased passenger yield.xc2xa0xc2xa0Mainline passenger revenue decreased by $3.2 billion to $15.0 billion for the year ended December 31, 2009 compared to 2008.xc2xa0xc2xa0Mainline passenger unit revenues decreased 11.1 percent in 2009 due to an 11.2 percent decrease in passenger yield compared to 2008 and
partially offset by a load factor increase of approximately 0.1 points.xc2xa0xc2xa0Passenger yield remains low and well below the Companyxe2x80x99s peak yield set in the year 2000, despite cumulative inflation of approximately 26 percent over the same time frame.xc2xa0xc2xa0The Company believes this is the result of a fragmented industry with numerous competitors and excess capacity, increased low cost carrier competition, increased price competition due to the internet, and other factors.xc2xa0xc2xa0Since deregulation
in 1978, the Companyxe2x80x99s passenger yield has increased 64 percent, while the Consumer Price Index (CPI), as measured by the U.S. Department of Labor Bureau of Labor Statistics, has grown by over 220 percent.xc2xa0xc2xa0The Company believes increases in passenger yield will continue to significantly lag CPI indefinitely.
            
           
           
            
           
           
            
             The decrease in total passenger revenue was partially offset by significantly lower year-over-year fuel prices; the Company paid an average of $2.01 per gallon in 2009 compared to an average of $3.03 per gallon in 2008, including effects of hedging.xc2xa0xc2xa0Although fuel prices have abated considerably from the record high prices recorded
in July 2008, they have steadily increased since the first quarter of 2009 and remain high and extremely volatile by historical standards.xc2xa0xc2xa0However, the Companyxe2x80x99s unit costs excluding fuel and special charges were greater for the year ended December 31, 2009 than for the same period in 2008.xc2xa0xc2xa0Factors driving the increase include increased defined benefit pension expenses (due to the stock market decline in 2008), higher airport rent and landing fees and cost pressures associated with
the Companyxe2x80x99s capacity reductions announced in 2008 and 2009 and dependability initiatives.
            
           
           
            
             
            
            
             
              The 2009 operating results were also negatively impacted by a net amount of $107 million in special items, restructuring charges and a non-cash tax item.xc2xa0xc2xa0Special items of $184 million include the impairment of certain route and slot authorities, primarily in Latin America, and losses on certain sale leaseback transactions.xc2xa0xc2xa0Restructuring
charges for 2009 were $171 million and related to announced capacity reductions initiated in 2008, including the grounding of the Airbus A300 fleet and the impairment of certain Embraer RJ-135 aircraft, which are operated by AMR Eagle.xc2xa0xc2xa0See Note 2 and 13 to the consolidated financial statements for detail of pass through of AMR Eagle expenses.
              
              
              Also included in 2009 results is a $248 million non-cash tax benefit resulting from the
allocation of the tax expense to other comprehensive income items recognized during 2009.xc2xa0xc2xa0The restructuring charges, the non-cash tax item and the route impairment are described in Notes 2, 8 and 11, respectively, to the consolidated financial statements.
             
            
           
          
          
          
           
           
           
            
             
            
           
           
           
          
          
           The Companyxe2x80x99s ability to become profitable and its ability to continue to fund its obligations on an ongoing basis will depend on a number of factors, many of which are largely beyond the Companyxe2x80x99s control.xc2xa0xc2xa0Certain risk factors that affect the Companyxe2x80x99s business and financial results are discussed in the Risk Factors listed in Item 1A.xc2xa0xc2xa0In addition, most of the Companyxe2x80x99s
largest domestic competitors and several smaller carriers have filed for bankruptcy in the last several years and have used this process to significantly reduce contractual labor and other costs.xc2xa0xc2xa0In order to remain competitive and to improve its financial condition, the Company must continue to take steps to generate additional revenues and to reduce its costs.xc2xa0xc2xa0Although the Company has a number of initiatives underway to address its cost and revenue challenges, some of these initiatives
involve changes to the Companyxe2x80x99s business which it may be unable to implement.xc2xa0xc2xa0It has become increasingly difficult to identify and implement significant revenue enhancement and cost savings initiatives.xc2xa0xc2xa0The adequacy and ultimate success of the Companyxe2x80x99s initiatives to generate additional revenues and reduce costs cannot be assured. Moreover, whether the Companyxe2x80x99s initiatives will be adequate or successful depends in large measure on factors beyond its control, notably
the overall industry environment, including passenger demand, yield and industry capacity growth, and fuel prices. It will be very difficult for the Company to continue to fund its obligations on an ongoing basis, and to return to profitability, if the overall industry revenue environment does not improve substantially or if fuel prices were to increase and persist for an extended period at high levels.
          
         
         
          
         
         
          
           
            Liquidity and Capital Resources
           
          
         
         
          
         
         
          
           
            Cash, Short-Term Investments and Restricted Assets
           
           At December 31, 2009, the Company had $4.4 billion in unrestricted cash and short-term investments and $460 million in Restricted cash and short-term investments, both at fair value, versus $3.1 billion in unrestricted
cash and short-term investments and $459 million in Restricted cash and short-term investments in 2008.
          
         
         
          
         
         
          
           
            Significant Indebtedness and Future Financing
           
           Indebtedness is a significant risk to the Company as discussed in the Risk Factors listed in Item 1A.xc2xa0xc2xa0During 2006, 2007, 2008 and 2009, the Company raised an aggregate of approximately $6.1 billion in financing
to fund operating losses, capital commitments (mainly for aircraft and ground properties), debt maturities, employee pension obligations and to bolster its liquidity.xc2xa0xc2xa0As of the date of this Form 10-K, the Company believes that it should have sufficient liquidity to fund its operations, including repayment of debt and capital leases, capital expenditures and other contractual obligations; however there can be no assurances to that effect.
          
         
         
          
         
         
          
           Despite the disruptions in the capital markets, in the twelve months ended December 31, 2009, the Company raised approximately $3.4 billion in cash from the advance sale of AAdvantage miles, debt issuances, equity issuances and sale leasebacks.xc2xa0xc2xa0In addition, the Company secured financing commitments covering all aircraft scheduled
to be delivered to the Company in 2010 and 2011.xc2xa0xc2xa0See full descriptions of these financings in Notes 4, 5, 6 and 13 to the consolidated financial statements.
          
         
         
          
         
         
          
           In 2010, the Company will be required to make approximately $791 million of principal payments on long-term debt and approximately $90 million in principal payments on capital leases, and the Company expects to spend approximately $1.7 billion on capital expenditures, including aircraft commitments.xc2xa0xc2xa0In addition, the global economic
downturn, rising fuel prices, the possibility of being required to post reserves under credit card processing agreements, and the obligation to post cash collateral on fuel hedging contracts and fund pension plan contributions, among other things, may in the future negatively impact the Companyxe2x80x99s liquidity.xc2xa0xc2xa0To maintain sufficient liquidity and because the Company has significant debt, lease and other obligations in the next several years, including commitments to purchase aircraft, as well as
significant pension funding obligations, the Company will need access to substantial additional funding. An inability to obtain necessary additional funding on acceptable terms would have a material adverse impact on the Company and on its ability to sustain its operations.
          
         
         
          
         
         
          
           The Companyxe2x80x99s substantial indebtedness and other obligations have important consequences.xc2xa0xc2xa0For example, they: (i) limit the Companyxe2x80x99s ability to obtain additional funding for working capital, capital expenditures, acquisitions, investments and general corporate purposes, and adversely affect the terms on which such
funding could be obtained; (ii) require the Company
           
            to dedicate a substantial portion of its cash flow from operations to payments on its indebtedness and other obligations, thereby reducing the funds available for other purposes; (iii) make the Company more vulnerable to economic downturns and catastrophic external events; and (iv) limit the Companyxe2x80x99s ability to withstand competitive pressures and reduce its flexibility in responding to changing business and
economic conditions.
           
          
          
          
           
           
           
            
             
            
           
           
           
          
         
         
          
         
         
          
           The Companyxe2x80x99s possible remaining financing sources primarily include: (i)xc2xa0a very limited amount of additional secured aircraft debt or sale leaseback transactions involving owned aircraft; (ii)xc2xa0debt secured by other assets; (iii)xc2xa0securitization of future operating receipts; (iv)xc2xa0the sale or monetization of certain
assets; (v)xc2xa0unsecured debt; and (vi)xc2xa0issuance of equity or equity-like securities. Besides unencumbered aircraft, the Companyxe2x80x99s most likely sources of liquidity include the financing of route authorities, takeoff and landing slots, spare parts, and the sale or financing of certain of AMRxe2x80x99s business units and subsidiaries, such as AMR Eagle.xc2xa0xc2xa0The Companyxe2x80x99s ability to obtain future financing is limited by the value of its unencumbered assets.xc2xa0xc2xa0Almost all of the Companyxe2x80x99s
aircraft assets (including aircraft eligible for the benefits of Sectionxc2xa01110 of the U.S. Bankruptcy Code) are encumbered.xc2xa0xc2xa0Also, the market value of these aircraft assets has declined in recent years, and may continue to decline.xc2xa0xc2xa0The Company believes it has approximately $2 billion in assets that could be used as possible financing sources as of the date of this filing.
           
           
           However, many of these assets may be difficult to finance,
and the availability and level of the financing sources described above cannot be assured.
          
         
         
          
         
         
          
           As of December 31, 2009, American had 45 Boeing 737-800 purchase commitments for 2010 and eight Boeing 737-800 purchase commitments in 2011.xc2xa0xc2xa0In addition to these aircraft, American has firm commitments for eleven Boeing 737-800 aircraft and seven Boeing 777 aircraft scheduled to be delivered in 2013-2016.xc2xa0xc2xa0Payments
for the Companyxe2x80x99s aircraft purchase commitments will approximate $1.3 billion in 2010, $350 million in 2011, $217 million in 2012, $465 million in 2013, $224 million for 2014, and $248 million for 2015 and beyond. These amounts are net of purchase deposits currently held by the manufacturer.
          
         
         
          
         
         
          
           As a result of recent financing transactions (refer to Note 6 of the consolidated financial statements), American does not expect to use its previously arranged backstop financing to finance any of its Boeing 737-800 aircraft deliveries scheduled for 2010 and 2011; however, such backstop financing arrangement remains in place.
          
         
         
          
         
         
          
           In 2008, the Company entered into a new purchase agreement with Boeing for the acquisition of 42 firm Boeing 787-9 aircraft and purchase rights to acquire up to 58 additional B787 aircraft.xc2xa0xc2xa0Per the purchase agreement, the first such aircraft was scheduled to be delivered in 2012, and the last firm aircraft was scheduled to be
delivered in 2018 with deliveries of additional aircraft, if any, scheduled between 2015 and 2020.xc2xa0xc2xa0The Company and Boeing are currently discussing a revised delivery schedule due to the impact of the overall Boeing 787 program delay on Americanxe2x80x99s delivery positions.xc2xa0xc2xa0The revised delivery schedule is expected to include terms and conditions consistent with the original agreement and to allow the Company confirmation rights both similar to those described below.
          
         
         
          
         
         
          
           Under the current 787-9 purchase agreement, except as described below, American will not be obligated to purchase a 787-9 aircraft unless it gives Boeing notice confirming its election to do so at least 18 months prior to the scheduled delivery date for that aircraft.xc2xa0xc2xa0If American does not give that notice with respect to an aircraft,
the aircraft no longer be subject to the 787-9 purchase agreement.xc2xa0xc2xa0These confirmation rights may be exercised until a specified date, May 1, 2013 under the current agreement, provided that those rights will terminate earlier if American reaches a collective bargaining agreement with its pilot union that includes provisions enabling American to utilize the 787-9 to Americanxe2x80x99s satisfaction in the operations desired by American, or if American confirms its election to purchase any of the initial
42 787-9 aircraft.xc2xa0xc2xa0While there can be no assurances, American expects that it will have reached an agreement as described above with its pilots union prior to the first notification date.xc2xa0xc2xa0In either of those events, American would become obligated to purchase all of the initial 42 aircraft then subject to the purchase agreement.xc2xa0xc2xa0If neither of those events occur prior to May 1, 2013 under the current agreement, then on that date American may elect to purchase all of the initial
42 aircraft then subject to the purchase agreement, and if it does not elect to do so, the purchase agreement will terminate in its entirety.
          
         
         
          
         
         
          
           
            Credit Ratings
           
           AMRxe2x80x99s and Americanxe2x80x99s credit ratings are significantly below investment grade.xc2xa0xc2xa0Additional reductions in AMR's or American's credit ratings could further increase its borrowing or other costs and further restrict the availability of
future financing.
          
         
         
          
         
         
          
           
            
             Credit Card Processing and Other Reserves
            
            American has agreements with a number of credit card companies and processors to accept credit cards for the sale of air travel and other services. Under certain of these agreements, the related credit card processor may
hold back a reserve from Americanxe2x80x99s credit card receivables following the occurrence of certain events, including the failure of American to maintain certain levels of liquidity (as specified in each agreement).
           
           
           
            
            
            
             
              
             
            
            
            
           
           
           
            Under such agreements, the amount of the reserve that may be required generally is based on the processorxe2x80x99s exposure to the Company under the applicable agreement and, in the case a reserve is required because of Americanxe2x80x99s failure to maintain a certain level of liquidity, the amount of such liquidity.xc2xa0xc2xa0As of December 31, 2009, the Company was not required to maintain any reserve under such agreements.xc2xa0xc2xa0If
circumstances were to occur that would allow the credit card processor to require the Company to maintain a reserve, the Companyxe2x80x99s liquidity would be negatively impacted.
           
          
         
         
          
         
         
          
           
            Cash Flow Activity
           
           The Companyxe2x80x99s cash flow from operating activities during the year ended December 31, 2009 generated $643 million which is an increase of $2.2 billion from the same period in 2008, primarily due to the decrease in average fuel prices in 2009
as compared to 2008.
          
         
         
          
         
         
          
           Capital expenditures during 2009 were $1.5 billion and primarily included new aircraft and aircraft modifications.xc2xa0xc2xa0See Note 6 to the consolidated financial statements for additional information.
          
         
         
          
         
         
          
           The Company made debt and capital lease payments of $1.9 billion in 2009.xc2xa0xc2xa0Included in this amount, the Company retired, at maturity, its $255 million secured bank revolving credit facility in June 2009 and retired its $432 million term loan credit facility in September 2009.
          
         
         
          
         
         
          
           In 2009, the Company obtained approximately $3.4 billion of cash from financing activities through the following:
          
         
         
          
           
            
             
              
               $1.0 billion
              
             
            
            
             
              
               Advance sale of AAdvantage Miles to Citibank (of which $110 million is recorded as deferred revenue and included in cash flow from operations)
              
             
            
           
          
         
         
          
           
            
             
              
               $1.6 billion
              
             
            
            
             
              
               Issuance of other debt instruments
              
             
            
           
          
         
         
          
           
            
             
              
               $768 million
              
             
            
            
             
              
               Sale leaseback financings
              
             
            
           
          
         
         
          
         
         
          
           See Notes 5 and 6 to the consolidated financial statements for a detailed description of these financing transactions.
          
         
         
          
         
         
          
           Due to the current value of the Companyxe2x80x99s derivative contracts, some agreements with counterparties require collateral to be deposited by the Company.xc2xa0xc2xa0As of December 31, 2009, the cash collateral held by such counterparties from AMR was $14 million as compared to $575 million at December 31, 2008.
          
         
         
          
         
         
          
           In the past, the Company has from time to time refinanced, redeemed or repurchased its debt and taken other steps to reduce its debt or lease obligations or otherwise improve its balance sheet.xc2xa0xc2xa0Going forward, depending on market conditions, its cash positions and other considerations, the Company may continue to take such actions.
          
         
         
          
         
         
          
           
            Compensation
           
           On January 19, 2010, the Company approved the 2010 Annual Incentive Plan (AIP) for American.xc2xa0xc2xa0All U.S. based employees of American are eligible to participate in the AIP.xc2xa0xc2xa0The AIP is American's annual bonus plan and provides
for the payment of awards in the event certain financial and/or customer service metrics are satisfied.
          
         
         
          
         
         
          
           
            Working Capital
           
           AMR (principally American) historically operates with a working capital deficit, as do most other airline companies.xc2xa0xc2xa0In addition, the Company has historically relied heavily on external financing to fund capital expenditures.xc2xa0xc2xa0More
recently, the Company has also relied on external financing to fund operating losses, employee pension obligations and debt maturities.
          
         
         
          
         
         
          
           
            Off Balance Sheet Arrangements
           
           American has determined that it holds a significant variable interest in, but is not the primary beneficiary of, certain trusts that are the lessors under 84 of its aircraft operating leases. These leases contain a fixed price purchase
option, which allows American to purchase the aircraft at a predetermined price on a specified date. However, American does not guarantee the residual value of the aircraft.xc2xa0xc2xa0As of December 31, 2009, future lease payments required under these leases totaled $1.4 billion.
          
         
         
          
         
         
          
           Certain special facility revenue bonds have been issued by certain municipalities primarily to purchase equipment and improve airport facilities that are leased by American and accounted for as operating leases.xc2xa0xc2xa0Approximately $1.5 billion of these bonds (with total future payments of approximately $3.3 billion as of December
31, 2009) are guaranteed by American, AMR, or both.xc2xa0xc2xa0Approximately $177 million of these special facility revenue bonds contain mandatory tender provisions that require American to make operating lease payments sufficient to repurchase the bonds at various times: $112 million in 2014 and $65 million in 2015.xc2xa0xc2xa0Although American has the right to remarket the bonds, there can be no assurance that these bonds will be successfully remarketed.xc2xa0xc2xa0Any payments to redeem or purchase bonds
that are not remarketed would generally reduce existing rent leveling accruals or be considered prepaid facility rentals and would reduce future operating lease commitments.
          
         
         
          
           
          
         
         
          
           In addition, the Company had other operating leases, primarily for aircraft and airport facilities, with total future lease payments of $4.6 billion as of December 31, 2009.xc2xa0xc2xa0Entering into aircraft leases allows the Company to obtain aircraft without immediate cash outflows.
          
         
         
          
         
         
          
           
            Commitments
           
          
         
         
          
         
         
          
           
            Pension Obligations
           
           The Company is required to make minimum contributions to its defined benefit pension plans under the minimum funding requirements of the Employee Retirement Income Security Act (ERISA), the Pension Funding Equity Act of 2004 and the Pension
Protection Act of 2006. The Company estimates its 2010 required contribution to its defined benefit pension plans to be approximately $525 million under the provisions of these acts.
          
         
         
          
         
         
          
           The Companyxe2x80x99s obligation for pension and retiree medical and other benefits increased from $6.6 billion at December 31, 2008 to $7.4 billion at December 31, 2009, largely the result of a lower discount rate associated with declining interest rates in the bond markets in 2009.xc2xa0xc2xa0A significant portion of this increase
is recorded in Accumulated other comprehensive loss, a component of stockholdersxe2x80x99 equity. Consequently, the Companyxe2x80x99s 2010 pension expense will be slightly higher than in 2009.
          
         
         
          
         
         
          
           
            Other Commitments
            
             As of December 31, 2009, American had 45 Boeing 737-800 purchase commitments for 2010 and eight Boeing 737-800 purchase commitments in 2011.xc2xa0xc2xa0In
addition to these aircraft, American has firm commitments for eleven Boeing 737-800 aircraft and seven Boeing 777 aircraft scheduled to be delivered in 2013-2016.xc2xa0xc2xa0Future payments for all aircraft, including the estimated amounts for price escalation, are currently estimated to be approximately $2.8 billion, with the majority occurring in 2009 through 2011.xc2xa0xc2xa0Additional information about the Companyxe2x80x99s obligations is included in Note 4 to the consolidated financial statements.
            
           
          
         
         
         
         
          
           The Company has contracts related to facility construction or improvement projects, primarily at airport locations. The contractual obligations related to these projects totaled approximately $55 million as of December 31, 2009.xc2xa0xc2xa0The Company expects to make payments of $43 million and $10 million in 2010 and 2011, respectively.xc2xa0xc2xa0In
addition, the Company has an information technology support related contract that requires minimum annual payments of $150 million through 2013.
          
         
         
          
         
         
          
           American has a capacity purchase agreement with Chautauqua Airlines, Inc. to provide Embraer -140 regional jet services to certain markets under the brand xe2x80x9cAmericanConnectionxe2x80x9d.xc2xa0xc2xa0Under this arrangement, the Company pays the AmericanConnectionxc2xae carrier a fee per block hour to operate the aircraft.xc2xa0xc2xa0The
block hour fees are designed to cover the AmericanConnectionxc2xae carrierxe2x80x99s fully allocated costs plus a margin.xc2xa0xc2xa0Assumptions for certain costs such as fuel, landing fees, insurance, and aircraft ownership are trued up to actual values on a pass through basis. In consideration for these payments, the Company retains all passenger and other revenues resulting from the operation of the AmericanConnectionxc2xae regional jets.xc2xa0xc2xa0Minimum payments under the contracts are $56 million in 2010
and $72 million over the two years 2011 and 2012.xc2xa0xc2xa0In addition, if the Company terminates the Chautauqua contract without cause, Chautauqua has the right to put its 15 Embraer aircraft to the Company.xc2xa0xc2xa0If this were to happen, the Company would take possession of the aircraft and become liable for lease obligations totaling approximately $21 million per year with lease expirations in 2018 and 2019.
          
         
         
          
         
         
          
           American Airlines and AMR Eagle operate under a capacity purchase agreement. The capacity purchase agreement reflects what the Company believes are current market rates received by other regional carriers for similar flying.xc2xa0xc2xa0Amounts paid to AMR Eagle under the capacity purchase agreement are available to pay for various
operating expenses of AMR Eagle, such as crew expenses, maintenance and aircraft ownership.xc2xa0xc2xa0As of December 31, 2009, AMR Eagle operated over 1,500 daily departures, offering scheduled passenger service to over 150 destinations in North America, Mexico and the Caribbean.xc2xa0xc2xa0On a separate company basis, AMR Eagle reported $2.1 billion in revenue in 2009.xc2xa0xc2xa0However, this historical financial information is not indicative of what AMR Eaglexe2x80x99s future revenues might be if AMR Eagle
were a stand-alone entity.
          
          
         
         
          
           
           
           
            
             
            
           
           
           
          
         
         
          
          
           The following table summarizes the combined capacity purchase activity for the American Connection carriers and AMR Eagle for 2009 and 2008 (in millions):
          
         
         
         
         
          
           
            
             
             
            
            
             
             
            
            
             
              
               Year Ended December 31,
              
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
              
               2009
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               2008
              
             
            
            
             
             
            
           
           
            
             
              
               
               
               Revenues:
              
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               
               
               Regional Affiliates
              
             
            
            
             
             
            
            
             
              $
             
            
            
             
              2,012
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              2,486
             
            
            
             
             
            
           
           
            
             
              
               
               
               Other
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              135
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              127
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              2,147
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              2,613
             
            
            
             
             
            
           
           
            
             
              
               
               
               Expenses:
              
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               
               
               Regional payments
              
             
            
            
             
             
            
            
             
              $
             
            
            
             
              2,120
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              2,639
             
            
            
             
             
            
           
           
            
             
              
               
               
               Other incurred expenses
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              389
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              424
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              2,509
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              3,063
             
            
            
             
             
            
           
          
         
         
          
         
         
          
           In addition, passengers connecting to Americanxe2x80x99s flights from American Connection and AMR Eagle flights generated passenger revenues for American flights of $1.4 billion in 2009 and $1.7 billion inxc2xa0xc2xa02008, which are included in Revenues xe2x80x93 Passenger in the consolidated statements of operations.
          
         
         
          
         
         
          
           See Note 13 to the consolidated financial statements for additional information regarding the capacity purchase arrangement with AMR Eagle.
          
         
         
          
         
         
          
           
            Results of Operations
           
          
         
         
          
         
         
          
           
            
             
              
               The Company recorded a net loss of $1.5 billion in 2009 compared to a net loss of $2.5 billion in 2008.xc2xa0xc2xa0The Companyxe2x80x99s 2009 loss is primarily attributable to a significant decrease in passenger revenue due to lower traffic and passenger yield.xc2xa0xc2xa0The 2009 results were also negatively impacted by a net amount of $107
million in special items, restructuring charges and a non-cash tax item.xc2xa0xc2xa0Special items of $184 million include the impairment of certain route and slot authorities, primarily in Latin America, and losses on certain sale leaseback transactions.xc2xa0xc2xa0Restructuring charges for 2009 were $171 million and related to announced capacity reductions, including the grounding of the Airbus A300 fleet and the impairment of certain Embraer RJ-135 aircraft, which are operated by AMR Eagle.xc2xa0xc2xa0See Note
2 and 13 to the consolidated financial statements for detail of pass through of these AMR Eagle expenses.
               
               
               Also included in 2009 results is a $248 million non-cash tax benefit resulting from the allocation of the tax expense to other comprehensive income items recognized during 2009.xc2xa0xc2xa0The restructuring charges, the non-cash tax item and the route impairment are described in Note 2, 8 and 11, respectively, to the consolidated financial
statements.
              
             
            
           
          
         
         
          
         
         
          
           The Company recorded a net loss of $2.5 billion in 2008 compared to net earnings of $356 million in 2007.xc2xa0xc2xa0The Companyxe2x80x99s 2008 results include an impairment charge of $1.0 billion to write the McDonnell Douglas MD-80 fleet and certain related long-lived assets down to their estimated fair values, a $68 million accrual for
employee severance cost and a $33 million expense related to the grounding of leased Airbus A300 aircraft prior to lease expiration, all in connection with announced capacity reductions and included in Special charges in the Consolidated Statements of Operations.xc2xa0xc2xa0In addition, the Companyxe2x80x99s 2008 results include the impact of a pension settlement charge of $103 million for one of the Companyxe2x80x99s defined benefit plans included in Wages, salaries and benefits on the Consolidated Statements of
Operations.
          
         
         
          
         
         
          
           
            The Companyxe2x80x99s 2007 results reflected an improvement in revenues somewhat offset by fuel prices and certain other costs.xc2xa0xc2xa0The 2007 results were impacted by productivity improvements and by cost reductions and the impact
           
           of several items including: a $39 million
gain to reflect the positive impact of the change to an 18-month expiration of AAdvantage miles included in Passenger revenue, and a $63 million charge associated with the retirement and planned disposal of 24 MD-80 aircraft and certain other equipment that previously had been temporarily stored included in Other operating expenses.
          
          
          
           
           
           
            
             
            
           
           
           
          
         
         
          
           Revenues
          
         
         
          
         
         
          
           
            2009 Compared to 2008
           
           The Companyxe2x80x99s revenues decreased approximately $3.8 billion, or 16.0 percent, to $19.9 billion in 2009 compared to 2008. Americanxe2x80x99s passenger revenues decreased by 17.5 percent, or $3.2 billion, on a capacity
decrease of approximately 7.2 percent year over year. Mainline passenger load factor increased approximately 0.1 points to 80.7 percent and passenger revenue yield per passenger mile decreased 11.2 percent to 12.28 cents.xc2xa0xc2xa0This resulted in a decrease in passenger revenue per available seat mile (RASM) of 11.1 percent to 9.91 cents. In 2009, American derived approximately 60 percent of its passenger revenues from domestic operations and approximately 40 percent from international operations (flights
serving international destinations).xc2xa0xc2xa0Following is additional information regarding Americanxe2x80x99s domestic and international RASM and capacity:
          
         
         
          
           
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
              
               Year Ended December 31, 2009
              
             
            
            
             
             
            
           
           
            
             
              
              
             
            
            
             
             
            
            
             
              
               RASM
              
             
            
            
             
             
            
            
             
             
            
            
             
              Y-O-Y
             
            
            
             
             
            
            
             
             
            
            
             
              
               ASMs
              
             
            
            
             
             
            
            
             
             
            
            
             
             
             
              Y-O-Y
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
              
               (cents)
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               Change
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               (billions)
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               Change
              
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               DOT Domestic
              
             
            
            
             
             
            
            
             
             
            
            
             
              9.87
             
            
            
             
             
            
            
             
             
            
            
             
              (8.7)%
             
            
            
            
            
             
             
            
            
             
             
            
            
             
              93.0
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (8.7)%
             
            
            
            
           
           
            
             
              
               International
              
             
            
            
             
             
            
            
             
             
            
            
             
              9.96
             
            
            
             
             
            
            
             
             
            
            
             
              (14.9)
             
            
            
            
            
             
             
            
            
             
             
            
            
             
              58.8
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (4.7)
             
            
            
            
           
           
            
             
              
               DOT Latin America
              
             
            
            
             
             
            
            
             
             
            
            
             
              10.91
             
            
            
             
             
            
            
             
             
            
            
             
              (12.5)
             
            
            
            
            
             
             
            
            
             
             
            
            
             
              28.4
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (6.5)
             
            
            
            
           
           
            
             
              
               DOT Atlantic
              
             
            
            
             
             
            
            
             
             
            
            
             
              9.13
             
            
            
             
             
            
            
             
             
            
            
             
              (16.7)
             
            
            
            
            
             
             
            
            
             
             
            
            
             
              23.7
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (3.7)
             
            
            
            
           
           
            
             
              
               DOT Pacific
              
             
            
            
             
             
            
            
             
             
            
            
             
              8.90
             
            
            
             
             
            
            
             
             
            
            
             
              (19.4)
             
            
            
            
            
             
             
            
            
             
             
            
            
             
              6.7
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              0.1
             
            
            
             
             
            
           
          
         
         
          
         
         
          
           The Companyxe2x80x99s Regional Affiliates include carriers with which it has capacity purchase agreements:xc2xa0xc2xa0AMR Eagle and the American Connection carriers.
          
         
         
          
         
         
          
           Regional Affiliatesxe2x80x99 passenger revenues, which are based on industry standard proration agreements for flights connecting to American flights, decreased by $474 million, or 19.1 percent, to $2.0 billion as a result of a reduction in capacity, decreased passenger traffic and lower yield.xc2xa0xc2xa0Regional Affiliatesxe2x80x99 traffic
decreased 6.7 percent to 8.3 billion revenue passenger miles (RPMs), while capacity decreased 8.2 percent to 11.6 billion ASMs, resulting in a 1.2 point increase in passenger load factor to 71.4 percent.
          
         
         
          
         
         
          
           Cargo revenues decreased by 33.9 percent, or $296 million, primarily due to decreases in advertising mail and freight traffic resulting from the current economic downturn.
          
         
         
          
         
         
          
           Other revenues increased 8.0 percent, or $169 million, to $2.3 billion due to increases in certain passenger service charges instituted throughout the year in 2008.
          
         
         
          
         
         
          
         
         
         
          
           
            
            
           
          
          
           
            
            
           
           
            
           
          
          
           
            
            
           
          
         
         
         
          
         
         
          
           Operating Expenses
          
         
         
          
           
            2009 Compared to 2008
           
           The Companyxe2x80x99s total operating expenses decreased 18.2 percent, or $4.7 billion, to $21.1 billion in 2009 compared to 2008.xc2xa0xc2xa0Americanxe2x80x99s mainline operating expenses per ASM in 2009 decreased 11.9 percent compared to 2008
to 12.22 cents. The decrease in operating expense was largely due to a year-over-year decrease in fuel prices from $3.03 per gallon in 2008 to $2.01 per gallon in 2009, including the impact of fuel hedging.xc2xa0xc2xa0Although fuel prices have abated considerably from the record high prices recorded in July 2008, they have steadily increased since the first quarter of 2009 and remain high and extremely volatile by historical standards. A return to the recent historically high fuel prices and/or disruptions in
the supply of fuel would further materially adversely affect the Companyxe2x80x99s financial condition and results of operations.xc2xa0xc2xa0The Companyxe2x80x99s unit costs excluding fuel and special charges were greater for the year ended December 31, 2009 than the year ended December 31, 2008.xc2xa0xc2xa0Factors driving the increase include increased defined benefit pension expenses (due to the stock market decline in 2008), higher airport rent and landing fees and cost pressures associated with the Companyxe2x80x99s
capacity reductions announced in 2008 and 2009 and dependability initiatives.
          
         
         
          
         
         
          
           
            
             
              
               (in millions)
              
             
             
             
             
              
               Operating Expenses
              
             
            
            
             
             
            
            
             
              
               Year ended December 31, 2009
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               Change from 2008
              
             
            
            
             
             
            
            
             
             
            
            
             
              
               Percentage Change
              
             
            
            
             
             
            
            
             
             
            
           
           
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               Wages, salaries and benefits
              
             
            
            
             
             
            
            
             
              $
             
            
            
             
              6,218
             
            
            
             
             
            
            
             
             
            
            
             
              $
             
            
            
             
              174
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              2.9
             
            
            
             
              %
             
            
            
             
             
            
           
           
            
             
              
               Aircraft fuel
              
             
            
            
             
             
            
            
             
             
            
            
             
              5,015
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (3,139
             
            
            
             
              )
             
            
            
             
             
            
            
             
             
            
            
             
              (38.5
             
            
            
             
              )
             
            
            
             
              
               (a)
              
             
            
           
           
            
             
              
               Regional payments to AMR Eagle
              
             
            
            
             
             
            
            
             
             
            
            
             
              2,002
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (398
             
            
            
             
              )
             
            
            
             
             
            
            
             
             
            
            
             
              (16.6
             
            
            
             
              )
             
            
            
             
              
               (b)
              
             
            
           
           
            
             
              
               Other rentals and landing fees
              
             
            
            
             
             
            
            
             
             
            
            
             
              1,230
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              50
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              4.2
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               Maintenance, materials and repairs
              
             
            
            
             
             
            
            
             
             
            
            
             
              1,028
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              50
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              5.1
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               Depreciation and amortization
              
             
            
            
             
             
            
            
             
             
            
            
             
              954
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (68
             
            
            
             
              )
             
            
            
             
             
            
            
             
             
            
            
             
              (6.7
             
            
            
             
              )
             
            
            
             
             
            
           
           
            
             
              
               Commissions, booking fees and credit
              
             
             
              
               card expense
              
             
            
            
             
             
            
            
             
             
            
            
             
              853
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (144
             
            
            
             
              )
             
            
            
             
             
            
            
             
             
            
            
             
              (14.4
             
            
            
             
              )
             
            
            
             
             
             
              
               (c)
              
             
            
           
           
            
             
              
               Aircraft rentals
              
             
            
            
             
             
            
            
             
             
            
            
             
              516
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              29
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              6.0
             
            
            
             
             
            
            
             
             
            
           
           
            
             
              
               Food service
              
             
            
            
             
             
            
            
             
             
            
            
             
              
              
              487
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (22
             
            
            
             
              )
             
            
            
             
             
            
            
             
             
            
            
             
              (4.3
             
            
            
             
              )
             
            
            
             
             
            
           
           
            
             
              
               Special charges
              
             
            
            
             
             
            
            
             
             
            
            
             
              171
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (1,039
             
            
            
             
              )
             
            
            
             
             
            
            
             
             
            
            
             
              (85.9
             
            
            
             
              )
             
            
            
             
              
               (d)
              
             
            
           
           
            
             
              
               Other operating expenses
              
             
            
            
             
             
            
            
             
             
            
            
             
              2,587
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (182
             
            
            
             
              )
             
            
            
             
             
            
            
             
             
            
            
             
              (6.6
             
            
            
             
              )
             
            
            
             
             
            
           
           
            
             
              
               Total operating expenses
              
             
            
            
             
             
            
            
             
              $
             
            
            
             
              21,061
             
            
            
             
             
            
            
             
             
            
            
             
             
            
            
             
              (4,689
             
            
            
             
              )
             
            
            
             
             
            
            
             
             
            
            
             
              (18.2
             
            
            
             
              )%
             
            
            
             
             
            
           
          
         
         
          
         
         
          
           
            
             
              
               (a)
              
             
            
            
             
              
               Aircraft fuel expense decreased primarily due to a 33.7 percent decrease in the Companyxe2x80x99s price per gallon of fuel (net of the impact of fuel hedging) and a 7.2 percent decrease in the Companyxe2x80x99s fuel consumption.xc2xa0xc2xa0The Company recorded $591 million in net losses and $344 million in net gains on its fuel hedging contracts for the years
ended December 31, 2009 and 2008, respectively.
              
             
            
           
          
         
         
          
         
         
          
           
            
             
              
               (b)
              
             
            
            
             
              
               Regional payments to AMR Eagle decreased in conjunction with a 34.2 percent decrease in Regional Affiliatesxe2x80x99 price per gallon of fuel (net of the impact of fuel hedging) and a 5.0 percent decrease in Regional Affiliatesxe2x80x99 fuel consumption.
              
             
            
           
          
         
         
          
         
         
          
           
            
             
              
               (c)
              
             
            
            
             
              
               Commissions, booking fees and credit card expense decreased in conjunction with the 16.0 percent decrease in the Companyxe2x80x99s revenues.
              
             
            
           
          
         
         
          
         
         
          
           
            
             
              
               (d)
              
             
            
            
             
              
               Special charges in 2008 are related to an impairment charge of $1.0 billion to write down the Companyxe2x80x99s McDonnell Douglas MD-80 fleet and certain related long-lived assets to their estimated fair values.xc2xa0xc2xa0Special charges in 2009 relate to announced capacity reductions, the grounding of the Airbus A300 fleet and the write down of certain
Embraer RJ-135 aircraft to their estimated fair values.
              
             
            
           
          
         
         
          
         
         
         
          
           
            
            
           
          
          
           
            
           
          
          
           
            
            
           
          
         
         
         
          
         
         
          
           Other Income (Expense)
          
         
         
          
           Other income (expense) consists of Interest income and expense, Interest capitalized and Miscellaneous - net.
          
         
         
          
         
         
          
           
            2009 Compared to 2008
           
           Decreases in both short-term investment balances throughout most of 2009 and decreases in interest rates caused a decrease in Interest income of $142 million, or 80.7 percent, to $34 million.xc2xa0xc2xa0Interest expense increased
$14 million, or 2.5 percent, to $583 million primarily as a result of slightly higher rates in 2009 on variable rate debt.
          
         
         
          
         
         
          
           
            
             
              
               Income Tax Benefit
              
             
            
           
          
         
         
          
           The Company did not record a net tax provision (benefit) associated with 2008 net loss due to the Company providing a valuation allowance, as discussed in Note 8 to the consolidated financial statements. However, during 2009, the Company generated a pre-tax loss of $1.8 billion and other comprehensive income of approximately $702 million.xc2xa0xc2xa0In
accordance with accounting standards, the net zero tax provision is required to be allocated between Operating loss and Accumulated other comprehensive income. xc2xa0Application of this guidance during 2009 resulted in a non-cash income tax benefit of $248 million, offset by a $248 million charge to other comprehensive income related to such items being recognized in 2009.xc2xa0xc2xa0See Note 8 for additional information regarding the allocation of income tax benefit to Operating income and Accumulated other
comprehensive income.
          
         
         
          
         
         
          
           The Company has also recorded an income tax expense credit of approximately $35 million in 2009 resulting from the Companyxe2x80x99s anticipated election under Section 3081 of the Housing and Economic Recovery Act of 2008 (as extended by Section 1201(b) of the American Recovery and Reinvestment Act of 2009), allowing corporations a refund
of certain research and alternative minimum tax (AMT) credit carryforwards in lieu of applicable bonus depreciation on certain qualifying capital investments.
          
         
         
          
         
         
          
         
         
          
           
            
             
              
               
                Outlook
               
              
             
            
           
          
         
         
          
         
         
          
           The Company currently expects capacity for Americanxe2x80x99s mainline jet operations to decrease by approximately three percent in the first quarter of 2010 versus first quarter 2009.xc2xa0 Americanxe2x80x99s mainline capacity for the full year 2010 is expected to increase approximately one percent from 2009 with half of a percent decrease
in domestic capacity and nearly three percent growth in international capacity.
          
         
         
          
         
         
          
           The Company expects first quarter 2010 mainline unit costs to increase approximately 9.2 percent year over year.xc2xa0xc2xa0The first quarter 2010 and full year 2010 unit cost expectations reflect the increase in the cost of fuel during the second half of 2009 and projected fuel prices in 2010, anticipated higher revenue-related expenses
(such as booking fees and commissions) and financing costs related to Boeing 737-800 and other aircraft deliveries.xc2xa0xc2xa0Due to these cost pressures, the Company expects first quarter unit costs excluding fuel to also be modestly higher than the prior year periods.
          
         
         
          
         
         
          
           The Companyxe2x80x99s results are significantly affected by the price of jet fuel, which is in turn affected by a number of factors beyond the Companyxe2x80x99s control.xc2xa0xc2xa0Although fuel prices have abated considerably from the record high prices recorded in July 2008, they have steadily increased since the first quarter of 2009 and
remain high and extremely volatile by historical standards.
          
         
         
          
          
         
         
          
           
            The Company is experiencing very weak demand for air travel driven by the severe downturn in the global economy.xc2xa0xc2xa0The Company initially implemented capacity reductions in 2008 and again in the first half of 2009 in response to record high fuel prices in 2008 and a rapidly deteriorating economy.xc2xa0xc2xa0Those capacity reductions
have somewhat mitigated this weakening of demand.xc2xa0xc2xa0However, if the global economic downturn persists or worsens, demand for air travel may continue to weaken.xc2xa0xc2xa0No assurance can be given that capacity reductions or other steps the Company may take will be adequate to offset the effects of reduced demand.xc2xa0xc2xa0In addition, fare discounting has recently been both broader and deeper than usual, and the Company expects downward pressure on passenger yields into 2010.
           