Management's Discussion and
Analysis of Financial Condition and Results of Operations
           
          
         
         
          
         
         
          
           
            Forward-Looking
Information
           
          
         
         
          
         
         
          
           Statements
in this report contain various forward-looking statements within the meaning of
Section 27A of the Securities Act of 1933, as amended, and Section 21E of the
Securities Exchange Act of 1934, as amended, which represent the Company's
expectations or beliefs concerning future events.xc2xa0xc2xa0When used in this
document and in documents incorporated herein by reference, the words "expects,"
"plans," "anticipates," xe2x80x9cindicates,xe2x80x9d xe2x80x9cbelieves,xe2x80x9d xe2x80x9cforecast,xe2x80x9d xe2x80x9cguidance,xe2x80x9d
xe2x80x9coutlook,xe2x80x9d xe2x80x9cmay,xe2x80x9d xe2x80x9cwill,xe2x80x9d xe2x80x9cshould,xe2x80x9d xe2x80x9cseeks,xe2x80x9d xe2x80x9ctargetsxe2x80x9d and similar expressions
are intended to identify forward-looking statements. Forward-looking statements
include, without limitation, the Companyxe2x80x99s expectations concerning operations
and financial conditions, including changes in capacity, revenues, and costs;
future financing plans and needs; the amounts of its unencumbered assets and
other sources of liquidity; fleet plans; overall economic and industry
conditions; plans and objectives for future operations; regulatory approvals and
actions, including the Companyxe2x80x99s application for antitrust immunity with other
           
            one
           
           world alliance
members; and the impact on the Company of its results of operations in recent
years and the sufficiency of its financial resources to absorb that
impact.xc2xa0xc2xa0Other forward-looking statements include statements which do
not relate solely to historical facts, such as, without limitation, statements
which discuss the possible future effects of current known trends or
uncertainties, or which indicate that the future effects of known trends or
uncertainties cannot be predicted, guaranteed or assured.xc2xa0xc2xa0All
forward-looking statements in this report are based upon information available
to the Company on the date of this report.xc2xa0xc2xa0The Company undertakes no
obligation to publicly update or revise any forward-looking statement, whether
as a result of new information, future events, or otherwise.xc2xa0xc2xa0Guidance
given in this report regarding capacity, fuel consumption, fuel prices, fuel
hedging, and unit costs, and statements regarding expectations of regulatory
approval of the Companyxe2x80x99s application for antitrust immunity with other
           
            one
           
           world members are
forward-looking statements.
          
         
         
          
         
         
          
           Forward-looking
statements are subject to a number of factors that could cause the Companyxe2x80x99s
actual results to differ materially from the Companyxe2x80x99s
expectations.xc2xa0xc2xa0The following factors, in addition to other possible
factors not listed, could cause the Companyxe2x80x99s actual results to differ
materially from those expressed in forward-looking statements:xc2xa0xc2xa0the
materially weakened financial condition of the Company, resulting from its
significant losses in recent years; weaker demand for air travel and lower
investment asset returns resulting from the severe global economic downturn; the
Companyxe2x80x99s need to raise substantial additional funds and its ability to do so on
acceptable terms; the ability of the Company to generate additional revenues and
reduce its costs; continued high and volatile fuel prices and further increases
in the price of fuel, and the availability of fuel; the Companyxe2x80x99s substantial
indebtedness and other obligations; the ability of the Company to satisfy
existing financial or other covenants in certain of its credit agreements;
changes in economic and other conditions beyond the Companyxe2x80x99s control, and the
volatile results of the Companyxe2x80x99s operations; the fiercely and increasingly
competitive business environment faced by the Company; potential industry
consolidation and alliance changes; competition with reorganized carriers; low
fare levels by historical standards and the Companyxe2x80x99s reduced pricing power;
changes in the Companyxe2x80x99s corporate or business strategy; government regulation
of the Companyxe2x80x99s business; conflicts overseas or terrorist attacks;
uncertainties with respect to the Companyxe2x80x99s international operations; outbreaks
of a disease (such as SARS or avian flu) that affects travel behavior; labor
costs that are higher than those of the Companyxe2x80x99s competitors; uncertainties
with respect to the Companyxe2x80x99s relationships with unionized and other employee
work groups; increased insurance costs and potential reductions of available
insurance coverage; the Companyxe2x80x99s ability to retain key management personnel;
potential failures or disruptions of the Companyxe2x80x99s computer, communications or
other technology systems; losses and adverse publicity resulting from any
accident involving the Companyxe2x80x99s aircraft; changes in the price of the Companyxe2x80x99s
common stock; and the ability of the Company to reach acceptable agreements with
third parties.xc2xa0xc2xa0Additional information concerning these and other
factors is contained in the Companyxe2x80x99s Securities and Exchange Commission
filings, including but not limited to the Companyxe2x80x99s 2008 Form 10-K (see in
particular Item 1A xe2x80x9cRisk Factorsxe2x80x9d in the 2008 Form 10-K).
          
         
         
          
         
         
         
          
          
          
           
            
            
           
           
            
           
          
          
           
            
            
           
          
         
         
          
           
            Overview
           
          
         
         
          
         
         
          
           The
Company recorded a net loss of $366 million in the first quarter of 2009
compared to a net loss of $344 million in the same period last year due
primarily to a decrease in passenger revenue.xc2xa0xc2xa0The Company is
           
            experiencing significantly weaker demand for air travel
driven by the severe and rapid downturn in the global economy. Mainline
p
           
           assenger revenue decreased by $699 million to $3.7 billion in the three
months ended March 31, 2009 compared to the same period last
year.xc2xa0xc2xa0Mainline passenger unit revenues decreased 8.7 percent for the
first quarter due to a 4.5 percent decrease in passenger yield (passenger
revenue per passenger mile) compared to the same period in 2008 and a load
factor decrease of 3.5 points.
           
            The
Company implemented capacity reductions in 2008 in response to record high fuel
prices which have somewhat mitigated weakening of demand.
           
           No
assurance can be given that any capacity reductions or other steps the Company
may take will be adequate to offset the effects of reduced demand.
          
         
         
          
         
         
          
           The
decrease in total passenger revenue was partially offset by significantly lower
fuel prices; the Company paid an average of $1.91 per gallon in the first
quarter 2009 compared to an average of $2.73 per gallon in the first three
months of 2008, including effects of hedging.
          
         
         
          
         
         
          
           The
Companyxe2x80x99s unit costs excluding fuel were greater for the quarter ended March 31,
2009 than for the same period in 2008, and are expected to be higher for each
period during for the remainder of 2009 compared to the corresponding prior year
period.xc2xa0xc2xa0Factors driving the increase include increased defined
benefit pension expenses (due to the stock market decline) and retiree medical
and other expenses, and cost pressures associated with the Companyxe2x80x99s previously
announced capacity reductions and dependability initiatives.
          
         
         
          
         
         
          
           In
reaction to these challenges, the Company has continued to work to implement and
maintain several key actions designed to help it manage through these near term
challenges while seeking to position itself for long-term success, including the
range of service charges introduced in 2008 to generate additional revenue,
execution of its fleet renewal and replacement plan, initiatives to improve
dependability and on-time performance, and an initiative to strengthen its
global network through the application pending with the U.S. Department of
Transportation for global antitrust immunity with four members of the
           
            one
           
           world global
alliance.
          
         
         
          
         
         
          
           
            The Companyxe2x80x99s ability to
return to profitability and its ability to continue to fund its obligations on
an ongoing basis will depend on a number of factors, many of which are largely
beyond the Companyxe2x80x99s control.
           
           Certain risk factors that affect
the Companyxe2x80x99s business and financial results are discussed in the Risk Factors
listed in Item 1A in the 2008 Form 10-K.xc2xa0xc2xa0In addition, most of the
Companyxe2x80x99s largest domestic competitors and several smaller carriers have filed
for bankruptcy in the last several years and have used this process to
significantly reduce contractual labor and other costs.xc2xa0xc2xa0In order to
remain competitive and to improve its financial condition, the Company must
continue to take steps to generate additional revenues and to reduce its
costs.xc2xa0xc2xa0Although the Company has a number of initiatives underway to
address its cost and revenue challenges, the adequacy and ultimate success of
these and other initiatives is not known at this time and cannot be
assured.xc2xa0xc2xa0It will be very difficult for the Company to continue to
fund its obligations on an ongoing basis, and to return to profitability, if the
overall industry revenue environment does not improve substantially and if fuel
prices were to increase and persist for an extended period at high
levels.
          
          
          
           
           
           
            
             
             
            
            
             
            
           
           
            
             
             
            
           
          
         
         
          
           LIQUIDITY
AND CAPITAL RESOURCES
          
         
         
          
         
         
          
           
            Significant Indebtedness and
Future Financing
           
          
         
         
          
         
         
          
           The
Company remains heavily indebted and has significant obligations (including
substantial pension funding obligations), as described more fully under Item 7,
xe2x80x9cManagementxe2x80x99s Discussion and Analysis of Financial Condition and Results of
Operationsxe2x80x9d in the 2008 Form 10-K.xc2xa0xc2xa0Indebtedness is a significant risk
to the Company as discussed in the Risk Factors listed in Item 1A in the 2008
Form 10-K.xc2xa0xc2xa0During 2006, 2007, 2008 and 2009, the Company raised an
aggregate of approximately $1.2 billion in financing to fund capital commitments
(mainly for aircraft and ground properties), debt maturities, and employee
pension obligations, and to bolster its liquidity.xc2xa0xc2xa0As of the date of
this Form 10-Q, the Company believes it should have sufficient liquidity to fund
its operations and obligations for the remainder of 2009, including repayment of
debt and capital leases, capital expenditures and other contractual
obligations.xc2xa0xc2xa0However, to maintain sufficient liquidity and because
the Company has significant debt, lease and other obligations in the next
several years, including commitments to purchase aircraft, as well as
substantial pension funding obligations (refer to Contractual Obligations in
Item 7, xe2x80x9cManagementxe2x80x99s Discussion and Analysis of Financial Condition and Results
of Operationsxe2x80x9d in the 2008 Form 10-K), the Company will need access to
substantial additional funding.
          
         
         
          
         
         
          
           For the
remainder of 2009, the Company will be required to make approximately $1.0
billion of principal payments on long-term debt and approximately $94 million in
principal payments on capital leases, and the Company expects to spend
approximately $1.3 billion on capital expenditures.xc2xa0xc2xa0In addition, the
global economic downturn and the obligation to post cash collateral to secure
fuel hedging obligations have negatively impacted, and may in the future
negatively impact, the Companyxe2x80x99s liquidity.xc2xa0xc2xa0Increases in the amount
of required reserves under credit card processing agreements may also negatively
impact the Companyxe2x80x99s liquidity.
          
         
         
          
         
         
          
           Despite
the current disruptions in the capital markets, in the quarter ended March 31,
2009, the Company obtained an aggregate of approximately $174 million of
financing under a loan secured by various aircraft and under previously
committed sale leaseback financings of certain aircraft.xc2xa0xc2xa0In addition,
in April 2009, the Company arranged committed financing for two aircraft
scheduled to be delivered in 2009.
          
         
         
          
         
         
          
           AMRxe2x80x99s and
Americanxe2x80x99s possible financing sources primarily include: (i) a limited amount of
additional secured aircraft debt or sale leaseback transactions involving owned
aircraft; (ii) leases of or debt secured by new aircraft deliveries; (iii) debt
secured by other assets; (iv) securitization of future operating receipts; (v)
the sale or monetization of certain assets; (vi) unsecured debt; and (vii)
issuance of equity and/or equity-like securities. Besides unencumbered aircraft,
some particular assets and other sources of liquidity that could be sold or
otherwise used as sources of financing include AAdvantage program miles, takeoff
and landing slots, and certain of AMRxe2x80x99s business units and subsidiaries, such as
AMR Eagle.xc2xa0xc2xa0The Companyxe2x80x99s ability to obtain future financing is
limited by the value of its unencumbered assets.xc2xa0xc2xa0A very large
majority of the Companyxe2x80x99s aircraft assets (including most of the aircraft
eligible for the benefits of Sectionxc2xa01110 of the U.S. Bankruptcy Code) are
encumbered.xc2xa0xc2xa0Also, the market value of these aircraft assets has
declined in recent years, and may continue to decline.xc2xa0xc2xa0The Company
and its parent company, AMR, believe they have at least $3.6 billion in
unencumbered assets and other sources of liquidity as of March 31, 2009.
           
           
           However, the
availability and level of the financing sources described above cannot be
assured, particularly in light of AMRxe2x80x99s and Americanxe2x80x99s financial results in
recent years, AMRxe2x80x99s and Americanxe2x80x99s substantial indebtedness, the difficult
revenue environment they face, their reduced credit ratings, recent historically
high fuel prices, and the financial difficulties experienced in the airline
industry.xc2xa0xc2xa0In addition, the global economic downturn and recent severe
disruptions in the capital markets and
           
            other
sources of funding
           
           have resulted in greater volatility, less liquidity,
widening of credit spreads and substantially more limited availability of
funding.xc2xa0xc2xa0The inability of AMR and American to obtain necessary
funding on acceptable terms would have a material adverse impact on AMR and
American and on their ability to sustain their operations.
          
         
         
          
         
         
          
           The
Companyxe2x80x99s substantial indebtedness and other obligations have important
consequences.xc2xa0xc2xa0For example, they: (i) limit the Companyxe2x80x99s ability to
obtain additional funding for working capital, capital expenditures,
acquisitions and general corporate purposes, and adversely affect the terms on
which such funding could be obtained; (ii) require the Company to dedicate a
substantial portion of its cash flow from operations to payments on its
indebtedness and other obligations, thereby reducing the funds available for
other purposes; (iii) make the Company more vulnerable to economic downturns;
and (iv) limit the Companyxe2x80x99s ability to withstand competitive pressures and
reduce its flexibility in responding to changing business and economic
conditions.
          
         
         
          
           
          
         
         
         
         
          
           Future
payments for all aircraft that the Company was committed to acquire as of March
31, 2009, including the estimated amounts for price escalation, are currently
estimated to be approximately $3.6 billion.xc2xa0xc2xa0Payments are currently
scheduled to be approximately $975 million in the remainder of 2009, $1.1
billion in 2010, $349 million in 2011, $217 million in 2012, $399 million in
2013, and $556 million for 2014 and beyond. These amounts are net of purchase
deposits currently held by the manufacturer.
          
         
         
          
         
         
          
           In 2008,
the Company entered into a new purchase agreement with Boeing for the
acquisition of 42 Boeing 787-9 aircraft.xc2xa0xc2xa0Per the purchase agreement,
and before delays due to the recent Boeing strike as discussed below, the first
such aircraft is scheduled to be delivered in 2012, and the last is scheduled to
be delivered in 2018.
           
           
           The agreement also
includes purchase rights to acquire up to 58 additional Boeing 787 aircraft,
with deliveries between 2015 and 2020.xc2xa0xc2xa0Based on preliminary
information received from Boeing on the impact of the overall Boeing 787
program
           
           
           delay to
Americanxe2x80x99s delivery positions due to the strike in 2008, the Company now
believes the first of the initial 42 aircraft will be delivered during the
second half of 2013.xc2xa0xc2xa0The first of the 58 optional purchase rights
aircraft would be delivered in the second half of 2016 based on the same
preliminary information.
           
           
           Under the 787-9 purchase
agreement, except as described below, American will not be obligated to purchase
a 787-9 aircraft unless it gives Boeing notice confirming its election to do so
at least 18 months prior to the scheduled delivery date for that
aircraft.xc2xa0xc2xa0If American does not give that notice with respect to an
aircraft, the aircraft will be no longer subject to the 787-9 purchase
agreement.xc2xa0xc2xa0These confirmation rights may be exercised until May 1,
2013, provided that those rights will terminate earlier if American reaches a
collective bargaining agreement with its pilot union that includes provisions
enabling American to utilize the 787-9 to Americanxe2x80x99s satisfaction in the
operations desired by American, or if American confirms its election to purchase
any of the initial 42 787-9 aircraft.xc2xa0xc2xa0While there can be no
assurances, American expects to have reached an agreement as described above
with its pilots union prior to the first notification date.xc2xa0xc2xa0In either
of those events, American would become obligated to purchase all of the initial
42 aircraft then subject to the purchase agreement.xc2xa0xc2xa0If neither of
those events occur prior to May 1, 2013, then on that date American may elect to
purchase all of the initial 42 aircraft then subject to the purchase agreement,
and if it does not elect to do so, the purchase agreement will terminate in its
entirety.
          
         
         
          
         
         
          
           The
Companyxe2x80x99s continued aircraft replacement strategy, and its execution of that
strategy, will depend on such factors as future economic and industry conditions
and the financial condition of the Company.
          
         
         
          
         
         
          
           
            Credit Facility
Covenants
           
          
         
         
          
         
         
          
           American
has a secured bank credit facility which consists of a fully drawn $255 million
revolving credit facility, with a final maturity on June 17, 2009, and a $435
million term loan facility, with a final maturity on December 17, 2010 (the
Revolving Facility and the Term Loan Facility, respectively, and collectively,
the Credit Facility).
           
            Americanxe2x80x99s obligations under the
Credit Facility are guaranteed by AMR.
           
          
         
         
          
         
         
          
           The
Credit Facility contains a covenant (the Liquidity Covenant) requiring American
to maintain, as defined, unrestricted cash, unencumbered short term investments
and amounts available for drawing under committed revolving credit facilities of
not less than $1.25 billion for each quarterly period through the life of the
Credit Facility.xc2xa0xc2xa0AMR and American were in compliance with the
Liquidity Covenant as of March 31, 2009 and expect to be able to continue to
comply with this covenant in the near term.xc2xa0xc2xa0In addition, the Credit
Facility contains a covenant (the EBITDAR Covenant) requiring AMR to maintain a
ratio of cash flow (defined as consolidated net income, before interest expense
(less capitalized interest), income taxes, depreciation and amortization and
rentals, adjusted for certain gains or losses and non-cash items) to fixed
charges (comprising interest expense (less capitalized interest) and
rentals).xc2xa0xc2xa0In May 2008, AMR and American entered into an amendment to
the Credit Facility which waived compliance with the EBITDAR Covenant for
periods ending on any date from and including June 30, 2008 through March 31,
2009, and which reduced the minimum ratios AMR is required to satisfy
thereafter.xc2xa0xc2xa0The required ratio will be 0.90 to 1.00 for the one
quarter period ending June 30, 2009 and will increase to 1.15 to 1.00 for the
four quarter period ending September 30, 2010.xc2xa0xc2xa0Given the volatility
of fuel prices and revenues, uncertainty in the capital markets and about other
sources of funding, and other factors, it is difficult to assess whether the
Company will be able to continue to comply with these covenants, and there are
no assurances that it will be able to do so.xc2xa0xc2xa0Failure to comply with
these covenants would result in a default under the Credit Facility which xe2x80x93 if
the Company did not take steps to obtain a waiver of, or otherwise mitigate, the
default xe2x80x93 could result in a default under a significant amount of its other debt
and lease obligations, and otherwise have a material adverse impact on the
Company and on its ability to sustain its operations.
          
         
         
          
           
          
         
         
         
         
          
           
            Credit Card Processing
Agreements
           
          
         
         
          
         
         
          
           American
has agreements with a number of credit card companies and processors to accept
credit cards for the sale of air travel and other services.xc2xa0xc2xa0Under
certain of Americanxe2x80x99s current credit card processing agreements, the related
credit card company or processor may hold back, under certain circumstances, a
reserve from Americanxe2x80x99s credit card receivables.
          
         
         
          
         
         
          
           Under one
such agreement, the amount of such reserve may be based on, among other things,
the amount of unrestricted cash (not including undrawn credit facilities) held
by American and Americanxe2x80x99s debt service coverage ratio, as defined in such
agreement.xc2xa0xc2xa0Given the volatility of fuel prices and revenues,
uncertainty in the capital markets and other sources of funding, and other
factors, it is difficult to forecast the required amount of such reserve at any
time. The Companyxe2x80x99s maximum holdback exposure is $200 million through August 15,
2009, and the holdback reserve was $157 million as of March 31,
2009.xc2xa0xc2xa0However, if current conditions persist, absent a waiver or
modification of the agreement, such required amount could be significantly
greater than $200 million in the latter half of 2009.
          
         
         
          
         
         
          
           
            Pension Funding
Obligation
           
          
         
         
          
         
         
          
           The
Company is required to make minimum contributions to its defined benefit pension
plans under the minimum funding requirements of the Employee Retirement Income
Security Act (ERISA), the Pension Funding Equity Act of 2004 and the Pension
Protection Act of 2006. The Company is not required to make any 2009
contributions to its defined benefit pension plans under the provisions of these
acts.
          
         
         
          
         
         
          
           Although
the Company is not required to make contributions to its defined benefit pension
plans in 2009, based on current funding levels of the plans, the Company expects
that the amount of the required contributions will be substantial in 2010 and
future years.xc2xa0xc2xa0The Company expects to contribute approximately $13
million to its retiree medical and other benefit plan in 2009.
          
         
         
          
         
         
          
           
            Cash Flow
Activity
           
          
         
         
          
         
         
          
           
            At March 31, 2009, the
Company had $2.9 billion in unrestricted cash and short-term investments, which
decreased by $242 million from the balance of $3.1 billion at December 31,
2008.
           
           Net cash provided by operating activities in the
three-month period ended March 31, 2009 was $422 million, an increase of $19
million over the same period in 2008.xc2xa0xc2xa0The decline in unrestricted
cash and short-term investments is primarily due to the significant decline in
the demand for air travel, which resulted in a 16.0% decrease in mainline
passenger revenue and principal payments made during the first
quarter.
          
         
         
          
         
         
          
           The
Company made scheduled debt and capital lease payments of $332 million in the
first three months of 2009.
          
         
         
          
         
         
          
           Despite
the current disruptions in the capital markets, in the quarter ended March 31,
2009, the Company obtained an aggregate of approximately $174 million of
financing under a loan secured by various aircraft and under previously
committed sale leaseback financings of certain aircraft.
          
         
         
          
         
         
          
           Capital
expenditures for the first three months of 2009 were $166 million and primarily
consisted of new aircraft and certain aircraft modifications.
          
         
         
          
         
         
          
           Due to
the current value of the Companyxe2x80x99s derivative contracts, some agreements with
counterparties require collateral to be deposited by the Company.xc2xa0xc2xa0As
of March 31, 2009, the cash collateral held by such counterparties from American
was $343 million.xc2xa0xc2xa0The amount of collateral required to be deposited
with the Company or with the counterparty by the Company is based on fuel price
in relation to the market values of the derivative contracts and collateral
provisions per the terms of those contracts and can fluctuate
significantly.xc2xa0xc2xa0These derivative contracts are currently required to
be collateralized at approximately 75 percent of the fair value of the liability
position.xc2xa0xc2xa0As such, when these contracts settle (mainly in the second
quarter of 2009), the collateral posted with counterparties will effectively
offset the loss position and minimal further cash impact will be recorded
assuming a static forward heating oil curve from March 31,
2009.xc2xa0xc2xa0Under the same assumption, the Company does not currently
expect to be required to deposit significant additional cash collateral above
March 31, 2009 levels with counterparties with regard to fuel hedges in place as
of March 31, 2009.xc2xa0xc2xa0Additional information regarding the Companyxe2x80x99s
fuel hedging program is also included in Item 3 xe2x80x9cQuantitative and Qualitative
Disclosures about Market Riskxe2x80x9d and in Note 9 to the condensed consolidated
financial statements.
          
          
         
         
          
           
           
          
          
           
            
           
          
          
           
           
          
         
         
          
           
            War-Risk
Insurance
           
          
         
         
          
         
         
          
           The U.S.
government has agreed to provide commercial war-risk insurance for U.S. based
airlines until August 31, 2009, covering losses to employees, passengers, third
parties and aircraft.xc2xa0xc2xa0If the U.S. government does not extend the
policy beyond that date, or if the U.S. government at anytime thereafter ceases
to provide such insurance, or reduces the coverage provided by such insurance,
the Company will attempt to purchase similar coverage with narrower scope from
commercial insurers at an additional cost. To the extent this coverage is not
available at commercially reasonable rates, the Company would be adversely
affected. While the price of commercial insurance has declined since the premium
increases immediately after terrorist attacks of September 11, 2001, in the
event commercial insurance carriers further reduce the amount of insurance
coverage available to the Company, or significantly increase its cost, the
Company would be adversely affected.
          
         
         
          
         
         
         
          
           
            
            
           
          
          
           
            
            
           
           
            
           
          
          
           
            
            
           
          
         
         
         
          
         
         
          
           RESULTS
OF OPERATIONS
          
         
         
          
         
         
          
           
            For the Three Months Ended
March 31, 2009 and 2008
           
          
         
         
          
         
         
          
           Revenues
          
         
         
          
         
         
          
           The
Companyxe2x80x99s revenues decreased approximately $839 million, or 14.8 percent, to
$4.8 billion in the first quarter of 2009 from the same period last
year.xc2xa0xc2xa0Americanxe2x80x99s passenger revenues decreased by 16.0 percent, or
$699 million, on an 8.0 percent decrease in capacity (available seat mile)
(ASM).xc2xa0xc2xa0Americanxe2x80x99s passenger load factor decreased 3.5 points to 75.7
percent while passenger yield decreased by 4.5 percent to 12.87
cents.xc2xa0xc2xa0This resulted in a decrease in passenger revenue per available
seat mile (RASM) of 8.7 percent to 9.74 cents. Following is additional
information regarding Americanxe2x80x99s domestic and international RASM and
capacity:
          
         
         
          
         
         
          
           
            
             
              
              
             
             
              
              
             
             
              
               
                Three
      Months Ended March 31, 2009
               
              
             
             
              
              
             
            
            
             
              
              
             
             
              
              
             
             
              
               
                RASM
               
              
              
               
                (cents)
               
              
             
             
              
              
             
             
              
              
             
             
              
               
                Y-O-Y
               
              
              
               
                Change
               
              
             
             
              
              
             
             
              
              
             
             
              
               
                ASMs
      (billions)
               
              
             
             
              
              
             
             
              
              
             
             
              
               
                Y-O-Y
               
              
              
               
                Change
               
              
             
             
              
              
             
            
            
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
            
            
             
              
               
                DOT
      Domestic
               
              
             
             
              
              
             
             
              
              
             
             
              
               9.68
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
               (7.2
              
             
             
              
               )
      %
              
             
             
              
              
             
             
              
              
             
             
              
               23.1
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
               (10.7
              
             
             
              
               )
      %
              
             
            
            
             
              
               
                International
               
              
             
             
              
              
             
             
              
              
             
             
              
               9.83
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
               (11.1
              
             
             
              
               )
              
             
             
              
              
             
             
              
              
             
             
              
               14.7
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
               (3.3
              
             
             
              
               )
              
             
            
            
             
              
               
                DOT
      Latin America
               
              
             
             
              
              
             
             
              
              
             
             
              
               11.23
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
               (8.0
              
             
             
              
               )
              
             
             
              
              
             
             
              
              
             
             
              
               7.7
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
               (4.5
              
             
             
              
               )
              
             
            
            
             
              
               
                DOT
      Atlantic
               
              
             
             
              
              
             
             
              
              
             
             
              
               7.96
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
               (17.6
              
             
             
              
               )
              
             
             
              
              
             
             
              
              
             
             
              
               5.3
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
               (3.7
              
             
             
              
               )
              
             
            
            
             
              
               
                DOT
      Pacific
               
              
             
             
              
              
             
             
              
              
             
             
              
               9.28
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
               (7.3
              
             
             
              
               )
              
             
             
              
              
             
             
              
              
             
             
              
               1.7
              
             
             
              
              
             
             
              
              
             
             
              
              
             
             
              
               4.2
              
             
             
              
              
             
            
           
          
         
         
          
         
         
          
           Regional
Affiliates include AMR'sxc2xa0two wholly owned subsidiaries, American Eagle
Airlines, Inc. and Executive Airlines, Inc. (collectively, AMR Eagle), and two
independent carriers with which American has capacity purchase agreements, Trans
States Airlines, Inc. (Trans States) and Chautauqua Airlines, Inc.
(Chautauqua).
          
         
         
          
         
         
          
           Regional
Affiliatesxe2x80x99 passenger revenues, which are based on industry standard proration
agreements for flights connecting to American flights, decreased $124 million,
or 21.3 percent, to $457 million as a result of a reduction in capacity,
decreased passenger traffic and lower yield.xc2xa0xc2xa0Regional Affiliatesxe2x80x99
traffic decreased 13.1 percent to 1.9 billion revenue passenger miles (RPMs), on
a capacity decrease of 9.3 percent to 2.8 billion ASMs, resulting in a 2.9 point
decrease in the passenger load factor to 66.0 percent.
          
         
         
          
         
         
          
           Other
revenues increased 11.0 percent, or $55 million, to $553 million due to
increases in certain passenger service charges.
          
         
         
          
         
         
         
          
           
            
            
           
          
          
           
            
            
           
           
            
           
          
          
           
            
            
           
          
         
         
         
          
         
         
          
           Operating
Expenses
          
         
         
          
         
         
          
           The
Companyxe2x80x99s total operating expenses decreased 14.3 percent, or $846 million, to
$5.1 billion in the first quarter of 2009 compared to the first quarter of
2008.xc2xa0xc2xa0The Companyxe2x80x99s operating expenses per ASM in the first quarter
of 2009 decreased 6.5 percent to 11.82 cents compared to the first quarter of
2008. These decreases are due primarily to decreased fuel prices in the first
quarter 2009 compared to the first quarter of 2008.xc2xa0xc2xa0The decreases
were somewhat offset by increased defined benefit pension expenses and retiree
medical and other expenses (due to the stock market decline), and by cost
pressures associated with the Companyxe2x80x99s previously announced capacity reductions
and dependability initiatives.
          
         
         
          
         
         
          
           
            
             
              
               
                
                 
                  
                   
                    (in
      millions)
                   
                  
                  
                  
                  
                   
                    Operating
      Expenses
                   
                  
                 
                 
                  
                  
                 
                 
                  
                   
                    Three
      Months Ended
                   
                  
                  
                   
                    March
      31, 2009
                   
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                  
                   
                    Change
      from 2008
                   
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                  
                   
                    Percentage
      Change
                   
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                
                
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                
                
                 
                  
                   
                    Wages,
      salaries and benefits
                   
                  
                 
                 
                  
                  
                 
                 
                  
                   $
                  
                 
                 
                  
                   1,538
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   $
                  
                 
                 
                  
                   54
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   3.6
                  
                 
                 
                  
                   %
                  
                 
                 
                  
                  
                 
                
                
                 
                  
                   
                    Aircraft
      fuel
                   
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   1,179
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   (678
                  
                 
                 
                  
                   )
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   (36.5
                  
                 
                 
                  
                   )
                  
                 
                 
                  
                   
                    (a)
                   
                  
                 
                
                
                 
                  
                   
                    Regional
      payments to AMR Eagle
                   
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   474
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   (112
                  
                 
                 
                  
                   )
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   (19.1
                  
                 
                 
                  
                   )
                  
                 
                 
                  
                   
                    (b)
                   
                  
                 
                
                
                 
                  
                   
                    Other
      rentals and landing fees
                   
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   295
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   1
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   0.3
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                
                
                 
                  
                   
                    Commissions,
      booking fees and credit card expense
                   
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   217
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   (40
                  
                 
                 
                  
                   )
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   (15.6
                  
                 
                 
                  
                   )
                  
                 
                 
                  
                  
                  
                   
                    (c)
                   
                  
                 
                
                
                 
                  
                   
                    Depreciation
      and amortization
                   
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   235
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   (25
                  
                 
                 
                  
                   )
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   (9.6
                  
                 
                 
                  
                   )
                  
                 
                 
                  
                   
                    (d)
                   
                  
                 
                
                
                 
                  
                   
                    Maintenance,
      materials and repairs
                   
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   243
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   (13
                  
                 
                 
                  
                   )
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   (5.1
                  
                 
                 
                  
                   )
                  
                 
                 
                  
                  
                 
                
                
                 
                  
                   
                    Aircraft
      rentals
                   
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   127
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   3
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   2.4
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                
                
                 
                  
                   
                    Food
      service
                   
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   114
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   (11
                  
                 
                 
                  
                   )
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   (8.8
                  
                 
                 
                  
                   )
                  
                 
                 
                  
                  
                 
                
                
                 
                  
                   
                    Special
      charges
                   
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   14
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   14
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   *
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                
                
                 
                  
                   
                    Other
      operating expenses
                   
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   625
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   (39
                  
                 
                 
                  
                   )
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   (5.9
                  
                 
                 
                  
                   )
                  
                 
                 
                  
                  
                 
                
                
                 
                  
                   
                    Total
      operating expenses
                   
                  
                 
                 
                  
                  
                 
                 
                  
                   $
                  
                 
                 
                  
                   5,061
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   $
                  
                 
                 
                  
                   (846
                  
                 
                 
                  
                   )
                  
                 
                 
                  
                  
                 
                 
                  
                  
                 
                 
                  
                   (14.3
                  
                 
                 
                  
                   )
      %
                  
                 
                 
                  
                  
                 
                
               
              
             
            
           
          
         
         
          
         
         
          
           
            
             
              
               (a)
              
             
            
            
             
              
               Aircraft
      fuel expense decreased primarily due to a 30.0 percent decrease in the
      Companyxe2x80x99s price per gallon of fuel (net of the impact of fuel hedging) and
      a 9.3 percent decrease in the Companyxe2x80x99s fuel
  consumption.
              
             
            
           
          
         
         
          
         
         
          
           
            
             
              
               (b)
              
             
            
            
             
              
               Regional
      payments to AMR Eagle expense decreased in conjunction with the 21.3
      percent decrease in Regional Affiliatesxe2x80x99 passenger
  revenue.
              
             
            
           
          
         
         
          
         
         
          
           
            
             
              
               (c)
              
             
            
            
             
              
               Commissions,
      booking fees and credit card expense decreased in conjunction with the
      14.8 percent decrease in the Companyxe2x80x99s
revenue.
              
             
            
           
          
         
         
          
         
         
          
           
            
             
              
               (d)
              
             
            
            
             
              
               Depreciation
      and amortization expense decreased due to impairment charge in
      2008.
              
             
            
           
          
         
         
         
         
          
           
            
             Other
            
            Income (Expense)
           
          
         
         
          
         
         
          
           Interest
income decreased $41 million due to both a decrease in short-term investment
balances and a decrease in interest rates.xc2xa0xc2xa0Interest expense decreased
$3 million as a result of a decrease in the Companyxe2x80x99s long-term debt balance and
lower variable interest rates.
          
         
         
         
         
          
           
            
             Income
            
            
             Tax
            
            
           
          
         
         
          
           The
Company did not record a net tax provision (benefit) associated with its first
quarter 2009 or first quarter 2008 losses due to the Company providing a
valuation allowance, as discussed in Note 4 to the condensed consolidated
financial statements.
          
         
         
          
          
           
           
           
            
             
             
            
            
             
            
           
           
            
             
             
            
           
          
         
         
          
          
           
            Regional
           
           
            Affiliates
           
          
         
         
          
          
         
         
          
         
         
          
           The
following table summarizes the combined capacity purchase activity for the
American Connection carriers and AMR Eagle for the three months ended March 31,
2009 and 2008 (in millions):
          
         
         
          
         
         
          
           
            
             
              
               
                
                
               
               
                
                
               
               
                
                 
                  Three
      Months Ended March 31,
                 
                
               
               
                
                
               
              
              
               
                
                
               
               
                
                
               
               
                
                 
                  2009
                 
                
               
               
                
                
               
               
                
                
               
               
                
                 
                  2008
                 
                
               
               
                
                
               
              
              
               
                
                 
                  Revenues:
                 
                
               
               
                
                
               
               
                
                
               
               
                
                
               
               
                
                
               
               
                
                
               
               
                
                
               
              
              
               
                
                 
                  Regional
      Affiliates
                 
                
               
               
                
                
               
               
                
                 $
                
               
               
                
                 457
                
               
               
                
                
               
               
                
                
               
               
                
                 $
                
               
               
                
                 581
                
               
               
                
                
               
              
              
               
                
                 
                  Other
                 
                
               
               
                
                
               
               
                
                
               
               
                
                 
                 
                 31
                
               
               
                
                
               
               
                
                
               
               
                
                
               
               
                
                 
                 
                 26
                
               
               
                
                
               
              
              
               
                
                
               
               
                
                
               
               
                
                 $
                
               
               
                
                 488
                
               
               
                
                
               
               
                
                
               
               
                
                 $
                
               
               
                
                 607
                
               
               
                
                
               
              
              
               
                
                 
                  Expenses:
                 
                
               
               
                
                
               
               
                
                
               
               
                
                
               
               
                
                
               
               
                
                
               
               
                
                
               
               
                
                
               
               
                
                
               
              
              
               
                
                 
                  Regional
      payments
                 
                
               
               
                
                
               
               
                
                 $
                
               
               
                
                 511
                
               
               
                
                
               
               
                
                
               
               
                
                 $
                
               
               
                
                 643
                
               
               
                
                
               
              
              
               
                
                 
                  Other
      incurred expenses
                 
                
               
               
                
                
               
               
                
                
               
               
                
                 
                 
                 85
                
               
               
                
                
               
               
                
                
               
               
                
                
               
               
                
                 
                 
                 78
                
               
               
                
                
               
              
              
               
                
                
               
               
                
                
               
               
                
                 $
                
               
               
                
                 596
                
               
               
                
                
               
               
                
                
               
               
                
                 $
                
               
               
                
                 721
                
               
               
                
                
               
              
             
            
           
          
         
         
          
         
         
          
           In
addition, passengers connecting to Americanxe2x80x99s flights from American Connection
and AMR Eagle flights generated passenger revenues for American flights of $338
million and $399 million in the first quarter of 2009 and 2008, respectively,
which are included in Revenues xe2x80x93 Passenger in the consolidated statements of
operations.
          
         
         
         
         
          
           Outlook
          
         
         
         
         
          
           The
Company currently expects capacity for Americanxe2x80x99s mainline jet operations to
decline by more than 7.7 percent in the second quarter of 2009 versus the second
quarter of 2008.xc2xa0 Americanxe2x80x99s mainline capacity for the full year 2009 is
expected to decrease approximately 6.4 percent from 2008 with approximately a
9.0 percent reduction in domestic capacity and approximately a 2.5 percent
decrease in international capacity.
          
         
         
          
         
         
          
           The
Company currently expects second quarter 2009 mainline unit costs to decrease
approximately 25.1 percent year over year primarily due to a $1.0 billion
impairment charge recorded in the second quarter 2008.xc2xa0xc2xa0Absent the
special charge, second quarter 2009 mainline unit cost is expected to decrease
approximately 11.5 percent which reflects the reduction in the cost of fuel,
somewhat offset by increased defined benefit pension expenses (due to the stock
market decline) and retiree medical and other benefit expenses, and by cost
pressures associated with the Companyxe2x80x99s previously announced capacity reductions
and dependability initiatives.xc2xa0xc2xa0Due to these cost pressures, the
Company expects second quarter and full year 2009 unit costs excluding fuel to
be higher than the respective prior year periods.xc2xa0xc2xa0The Companyxe2x80x99s
results are significantly affected by the price of jet fuel, which is in turn
affected by a number of factors beyond the Companyxe2x80x99s
control.xc2xa0xc2xa0Although fuel prices have abated somewhat from the record
prices recorded in July 2008, fuel prices are still very volatile.
          
         
         
          
         
         
          
           The
Company is
           
            experiencing significantly weaker
demand for air travel driven by the severe downturn in the global
economy.xc2xa0xc2xa0The Company implemented capacity reductions in 2008 and 2009
in response to record high fuel prices which have somewhat mitigated this
weakening of demand.xc2xa0xc2xa0However, if the global economic downturn
persists or worsens, demand for air travel may continue to weaken.xc2xa0xc2xa0No
assurance can be given that capacity reductions or other steps the Company may
take will be adequate to offset the effects of reduced demand. In addition, fare
discounting has recently been both broader and deeper than usual, and the
Company expects downward pressure on passenger yields into the second
quarter.