MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL
                       CONDITION AND RESULTS OF OPERATIONS

FORWARD-LOOKING STATEMENTS
     This report contains forward-looking statements.  Additional written or
oral forward-looking statements may be made by AMERCO from time to time in
filings with the Securities and Exchange Commission or otherwise.  Management
believes such forward-looking statements are within the meaning of the safe-
harbor provisions.  Such statements may include, but not be limited to,
projections of revenues, income or loss, estimates of capital expenditures,
plans for future operations, products or services and financing needs or plans,
as well as assumptions relating to the foregoing.  The words "believe",
"expect", "anticipate", "estimate", "project" and similar expressions identify
forward-looking statements, which speak only as of the date the statement was
made.  Forward-looking statements are inherently subject to risks and
uncertainties, some of which cannot be predicted or quantified.  Future events
and actual results could differ materially from those set forth in, contemplated
by or underlying the forward-looking statements.  The following disclosures, as
well as other statements in AMERCO's report and in the Notes to AMERCO's
Consolidated Financial Statements, describe factors, among others, that could
contribute to or cause such differences, or that could affect AMERCO's stock
price.

GENERAL
     Information on industry segments is incorporated by reference from "Item 1.
Financial Statements - Notes 1, 3 and 10 of Notes to Consolidated Financial
Statements".  The notes discuss the principles of consolidation, summarized
consolidated financial information and industry segment and geographical area
data, respectively.  In consolidation, all intersegment premiums are eliminated
and the benefits, losses and expenses are retained by the insurance companies.


RESULTS OF OPERATIONS

QUARTER ENDED JUNE 30, 2001 VERSUS QUARTER ENDED JUNE 30, 2000

Moving and Storage Operations
     Revenues consist of rental revenues and net sales.  Total rental revenue
was $335.4 million and $322.3 million for the quarters ended June 30, 2001 and
2000, respectively.  Net revenues from the rental of moving related equipment
increased by $10.0 million.  This increase is primarily attributable to higher
truck rental revenues.  The growth in truck rental revenue primarily reflects
higher truck rental inventory.  Storage revenues increased $1.0 million due to
increases in rates and in the number of storage rooms rented.

     Net sales revenues were $62.4 million and $60.1 million for the quarters
ended June 30, 2001 and 2000, respectively.  Revenue growth resulted from a 3.9%
increase in the sale of moving support items and a 15.7% increase in the sale of
propane.

     Cost of sales was $33.8 million and $33.2 million for the quarters ended
June 30, 2001 and 2000, respectively.  A higher sales volume contributed to the
increase.

     Operating expenses before intercompany eliminations were $252.1 million and
$235.6 million for the quarters ended June 30, 2001 and 2000, respectively.
Increased expenditure levels for personnel and rental equipment maintenance, due
to an increase in truck rental transactions and in fleet size, were primarily
responsible.

     Lease expense was $42.1 million and $37.7 million for the quarters ended
June 30, 2001 and 2000, respectively.  This increase reflects additional leasing
activity over the past twelve months.

     Net depreciation expense was $27.0 million and $20.1 million for the
quarters ended June 30, 2001 and 2000, respectively.  The increase reflects an
increase in depreciation recognized on the rental truck fleet.

     Operating profit before tax and intercompany elimination was $48.8 million
and $61.4 million for the quarters ended June 30, 2001 and 2000, respectively.
The decrease reflects increases in operating expenses over increases in
revenues.
                         
                          19
Real Estate Operations
     Rental revenue before intercompany eliminations was $17.9 million and $18.2
million for the quarters ended June 30, 2001 and 2000, respectively.
Intercompany revenue was $17.3 million and $17.7 million for the quarters ended
June 30, 2001 and 2000, respectively.

     Net investment and interest income was $1.9 million and $2.1 million for
the quarters ended June 30, 2001 and 2000, respectively.  This decrease
correlates to a reduction in Real Estate's average note and mortgage receivables
balance outstanding.

     Lease expense was $4.1 million and $2.6 million for the quarters ended
June 30, 2001 and 2000, respectively.  The increase reflects payments under a
synthetic lease facility being utilized to develop storage properties.  These
expenses are reimbursed by the Moving and Storage Operations through
intercompany rent.

     Net depreciation expense was $3.2 million and $2.6 million for the quarters
ended June 30, 2001 and 2000, respectively. The increase primarily reflects a
$0.5 million decrease in gains from the disposition of property.

     Operating profit before tax and intercompany elimination was $14.8 million
and $15.2 million for the quarters ended June 30, 2001 and 2000, respectively.
The decrease reflects increases in lease expenses.

Property and Casualty
     RepWest's premiums were $62.2 million and $30.4 million for the quarters
ended March 31, 2001 and 2000, respectively.  General agency premium were $29.6
million and $7.6 million for the quarters ended March 31, 2001 and 2000,
respectively.  The increase from 2000 to 2001 was the result of two agency
programs that grew significantly in the second half of 2000.  Assumed treaty
reinsurance premium was $15.7 million and $9.8 million for the quarters ended
March 31, 2001 and 2000, respectively.  Rental industry earnings were $8.5
million and $7.4 million for the quarters ended March 31, 2001 and 2000,
respectively.

     Net investment income was $8.4 million and $8.0 million for the quarters
ended March 31, 2001 and 2000, respectively.  The increase is attributed to
increased invested assets and increased gains.

     Benefits and losses incurred were  $60.3 million from $24.6 million for the
quarters ended March 31, 2001 and 2000, respectively.  This increase is due to
agency programs in non standard auto and transportation that grew significantly
in the second half of 2000, as well as assumed treaty reinsurance, direct
multiple peril business and rental industry.

     The amortization of deferred acquisition costs (DAC) was $5.0 million and
$3.2 million for the quarters ended March 31, 2001 and 2000, respectively.
The increase from 2000 to 2001 is mainly due to the premium growth and
resultant deferral of acquisition expenses in 2000 for the assumed treaty
and general agency programs.

     Operating expenses were $10.9 million and $8.3 million for the quarters
ended March 31, 2001 and 2000, respectively.  The increase is a result of
commissions on new agency business premium writings as well as assumed
reinsurance treaties and taxes resulting from increased premium writings.

     Operating (loss)/profit before tax and intercompany elimination was $(5.6)
million and $2.3 million for the quarters ended March 31, 2001 and 2000,
respectively.  The decrease is the result of additional incurred losses and
operating expense, offset by an increase in earned premiums.
                          
                           20
Life Insurance
     Net premiums were $39.6 million from $25.5 million for the quarters ended
March 31, 2001 and 2000, respectively.  Oxford increased Medicare supplement
premiums by $14.6 million through direct writings and the acquisition of
Christian Fidelity Life Insurance Company (CFLIC).  Other business segments had
premium decreases totaling $0.5 million.

     Net investment income before intercompany eliminations increased $0.4
million to $6.2 million from $5.8 million for the quarters ended March 31, 2001
and 2000, respectively, due to a larger invested asset base.

     Benefits incurred were $31.2 million and $17.7 million for the quarters
ended March 31, 2001 and 2000, respectively.  This increase is primarily due to
a greater volume of Medicare supplement business in force after the acquisition
of CFLIC, which accounts for $13.0 million.  Credit insurance and health
benefits increased $1.4 million from 2000 as loss ratios were higher quarter
over quarter.  Life insurance and annuity benefits decreased $0.8 million for
the quarter.

     Amortization of DAC and the value of business acquired (VOBA) was $4.8
million and $4.7 million for the quarters ended March 31, 2001 and 2000,
respectively.

     Operating expenses were $7.2 million and $5.7 million for the quarters
ended March 31, 2001 and 2000, respectively.  Commissions have increased $0.6
million from 2000 primarily due to the increase in Medicare supplement premiums.
General and administrative expenses net of fees collected increased $1.0 million
from 2000 primarily due to the acquisition of CFLIC.

     Operating profit before tax and intercompany eliminations was $2.7 million
and $3.3 million for the quarters ended March 31, 2001 and 2000, respectively.
The decrease from 2000 is due primarily to loss experience in the health and
credit insurance segments.

Interest Expense
     Interest expense was $21.1 million and $22.8 million for the quarters ended
June 30, 2001 and 2000, respectively.  The decrease can be attributed to a
reduction in average cost of funds.

Consolidated Group
     As a result of the foregoing, pretax earnings totaled $38.2 million and
$58.4 million for the quarters ended June 30, 2001 and 2000, respectively.
After providing for income taxes, net earnings were $25.0 million and $37.6
million for the quarters ended June 30, 2001 and 2000, respectively.
                           
                            21
LIQUIDITY AND CAPITAL RESOURCES

Moving and Storage Operations
     To meet the needs of its customers, U-Haul must maintain a large inventory
of fixed asset rental items.  At June 30, 2001, net property, plant and
equipment represented approximately 63.8% of total assets from non-insurance
operations and approximately 40.9% of consolidated assets.  In the quarters
ended June 30, 2001 and 2000, capital expenditures were $46.5 million and $143.0
million, respectively.  These expenditures primarily reflect the expansion of
the rental truck fleet.

     Cash provided by operating activities was $71.0 million and $21.1 million
for the quarters ended June 30, 2001 and 2000, respectively.  The increase
resulted primarily from a decrease in notes and mortgage receivable partially
offset by decreases in the accounts payable and intercompany payable balances
along with decreased earnings.

     At June 30, 2001, total outstanding notes and loans payable was $1,143.3
million as compared to $1,156.8 million at March 31, 2001.

Real Estate Operations
     Cash provided (used) by operating activities was $(20.8) million and $3.2
million for the quarters ended June 30, 2001 and 2000, respectively.  The
decrease mainly resulted from a decrease in the intercompany payable balance.

Property and Casualty
     Cash used by operating activities was $17.8 million and $5.8 million for
quarters ended March 31, 2001 and 2000, respectively.  This change resulted from
increased accounts receivable and decreased unearned premium, net income and
funds withheld from December 2000 to March 2001, offset by an increase in loss
and loss adjusting expense reserves and reinsurance losses payable from December
2000 to March 2001.

     RepWest's cash and cash equivalents and short-term investment portfolio
were $4.3 million and $1.2 million at March 31, 2001 and 2000, respectively.
The increase is a result of increased cash and cash equivalents on hand to fund
claim payments generated by new business.

     RepWest maintains a diversified securities investment portfolio, primarily
in bonds, at varying maturity levels with 88.0% of the fixed-income securities
consisting of investment grade securities.  The maturity distribution is
designed to provide sufficient liquidity to meet future cash needs.  Current
liquidity remains strong with current invested assets equal to 78.4% of total
liabilities.

     The liability for reported and unreported losses are based upon company
historical and industry averages.  Unpaid loss adjustment expenses are based on
historical ratios of loss adjustment expenses paid to losses paid.  Unpaid loss
and loss expenses are not discounted.
                            
                             22
Life Insurance
     Oxford's primary sources of cash are premiums, receipts from interest-
sensitive products and investment income.  The primary uses of cash are
operating costs and benefit payments to policyholders.  Matching the investment
portfolio to the cash flow demands of the types of insurance being written is an
important consideration.  Benefit and claim statistics are continually monitored
to provide projections of future cash requirements.

     Cash provided (used) by operating activities was $(5.6) million and $1.5
million for the quarters ended March 31, 2001 and 2000, respectively.  The
decrease in cash flows from operating activities in 2001 relates to paid loss
experience.  Cash flows provided by financing activities were $1.8 million and
$3.1 million for the quarters ended March 31, 2001 and 2000, respectively.  Cash
flows from deferred annuity sales increase investment contract deposits, which
are a component of financing activities.  The decrease in 2001 from 2000 is due
to a higher ratio of annuity withdrawals versus deposits on our CFLIC annuity
contracts.

     In addition to cash flows from operating and financing activities, a
substantial amount of liquid funds is available through Oxford's short-term
portfolio.  At March 31, 2001 and 2000, short-term investments were $67.0
million and $65.1 million, respectively.  Management believes that the overall
sources of liquidity will continue to meet foreseeable cash needs.

Consolidated Group
     During each of the fiscal years ended March 31, 2002, 2003 and 2004, U-Haul
estimates gross capital expenditures will average approximately $232 million
primarily reflecting rental fleet rotation.  This level of capital expenditures,
combined with a potential range of $77.5 - $175 million in annual long-term debt
maturities, are expected to create annual average funding needs of approximately
$310 - $407 million.  Management estimates that U-Haul will fund 100% of these
requirements with leases and internally generated funds, including proceeds from
the disposition of older trucks and other asset sales.

Credit Agreements
     AMERCO's operations are funded by various credit and financing
arrangements, including unsecured long-term borrowings, unsecured medium-term
notes and revolving lines of credit with domestic and foreign banks.
Principally to finance its fleet of trucks and trailers, AMERCO routinely enters
into sale and leaseback transactions.  As of June 30, 2001, AMERCO had $1,143.3
million in total notes and loans payable outstanding and unutilized lines of
credit of approximately $96.4 million.

     Certain of AMERCO's credit agreements contain restrictive financial and
other covenants, including, among others, covenants with respect to incurring
additional indebtedness, maintaining certain financial ratios and placing
certain additional liens on its properties and assets.  At June 30, 2001, AMERCO
was in compliance with these covenants.

     AMERCO is further restricted in the issuance of certain types of preferred
stock.  AMERCO is prohibited from issuing shares of preferred stock that provide
for any mandatory redemption, sinking fund payment, or mandatory prepayment, or
that allow the holders thereof to require AMERCO or any subsidiary of AMERCO to
repurchase such preferred stock at the option of such holders or upon the
occurrence of any event or events without the consent of its lenders.

     Reference is made to Note 5 of Notes to Consolidated Financial Statements
in AMERCO's Annual Report on Form 10-K for the fiscal year ended March 31, 2001
for additional information about AMERCO's credit agreements.