ITEMxc2xa07.
                                                                                                              
                                                                                                              
                                                                                                             
                                                                                                            
                                                                                                           
                                                                                                           
                                                                                                            
                                                                                                             
                                                                                                              
                                                                                                               MANAGEMENTxc2x92S
    DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF
    OPERATIONS
                                                                                                              
                                                                                                             
                                                                                                            
                                                                                                           
                                                                                                          
                                                                                                         
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                         
                                                                                                          The following discussion and analysis should be read in
    conjunction with our selected historical financial data and our
    accompanying financial statements and the notes to those
    financial statements included elsewhere in this document. The
    following discussion contains forward-looking statements within
    the meaning of the Private Securities Litigation Reform Act of
    1995 that reflect our plans, estimates and beliefs. Our actual
    results could differ materially from those anticipated in these
    forward-looking statements as a result of risks and
    uncertainties, including, but not limited to, those discussed
    under xc2x93Itemxc2xa01A. Risk Factors.xc2x94
                                                                                                         
                                                                                                        
                                                                                                        
                                                                                                         
                                                                                                         32
                                                                                                        
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                        
                                                                                                        
                                                                                                         
                                                                                                          
                                                                                                           Table of Contents
                                                                                                          
                                                                                                         
                                                                                                         
                                                                                                          
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            
                                                                                                             
                                                                                                              Overview
    of Our Business
                                                                                                             
                                                                                                            
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            We are a multi-faceted oilfield services company that provides
    services and equipment to oil and natural gas exploration and
    production companies, domestically in Texas, Louisiana, New
    Mexico, Colorado, Oklahoma, Mississippi, Utah, Wyoming,
    Arkansas, Alabama, West Virginia, offshore in the Gulf of
    Mexico, and internationally, primarily in Argentina and Mexico.
    We operate in six sectors of the oil and natural gas service
    industry: rental tools, international drilling, directional
    drilling services; casing and tubing services; compressed air
    drilling services; and production services.
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            We derive operating revenues from rates per job that we charge
    for the labor and equipment required to provide a service and
    rates per day for equipment and tools that we rent to our
    customers. The price we charge for our services depends upon
    several factors, including the level of oil and natural gas
    drilling activity and the competitive environment in the
    particular geographic regions in which we operate. Contracts are
    awarded based on the price, quality of service and equipment,
    and the general reputation and experience of our personnel. The
    demand for drilling services has historically been volatile and
    is affected by the capital expenditures of oil and natural gas
    exploration and development companies, which can fluctuate based
    upon the prices of oil and natural gas or the expectation for
    the prices of oil and natural gas.
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            The number of working drilling rigs, typically referred to as
    the xc2x93rig count,xc2x94 is an important indicator of activity
    levels in the oil and natural gas industry. The rig count in the
    United States increased from 862 as of Decemberxc2xa031, 2002 to
    1,752 as of Marchxc2xa02, 2007, according to the Baker Hughes
    rig count. Furthermore, directional and horizontal rig counts
    increased from 283 as of Decemberxc2xa031, 2002 to 738 as of
    Marchxc2xa02, 2007, which accounted for 33% and 42% of the total
    U.S.xc2xa0rig count, respectively.
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            Our cost of revenues represents all direct and indirect costs
    associated with the operation and maintenance of our equipment.
    The principal elements of these costs are direct and indirect
    labor and benefits, repairs and maintenance of our equipment,
    insurance, equipment rentals, fuel and depreciation. Operating
    expenses do not fluctuate in direct proportion to changes in
    revenues because, among other factors, we have a fixed base of
    inventory of equipment and facilities to support our operations,
    and in periods of low drilling activity we may also seek to
    preserve labor continuity to market our services and maintain
    our equipment.
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            
                                                                                                             
                                                                                                              Cyclical
    Nature of Equipment Rental and Services Industry
                                                                                                             
                                                                                                            
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            The oilfield services industry is highly cyclical. The most
    critical factor in assessing the outlook for the industry is the
    worldwide supply and demand for oil and the domestic supply and
    demand for natural gas. The peaks and valleys of demand are
    further apart than those of many other cyclical industries. This
    is primarily a result of the industry being driven by commodity
    demand and corresponding price increases. As demand increases,
    producers raise their prices. The price escalation enables
    producers to increase their capital expenditures. The increased
    capital expenditures ultimately result in greater revenues and
    profits for services and equipment companies. The increased
    capital expenditures also ultimately result in greater
    production which historically has resulted in increased supplies
    and reduced prices.
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            Demand for our services has been strong throughout 2004, 2005
    and 2006 due to high oil and natural gas prices and increased
    demand and declining production costs for natural gas as
    compared to other energy sources. Management believes the
    current market fundamentals are indicative of a favorable
    long-term trend of activity in our markets. However, these
    factors could be more than offset by other developments
    affecting the worldwide supply and demand for oil and natural
    gas products.
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            
                                                                                                             
                                                                                                              Restatement
                                                                                                             
                                                                                                            
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                            We understated diluted earnings per share due to an incorrect
    calculation of our weighted shares outstanding for each of the
    first three quarters of 2004, for the year ended
    Decemberxc2xa031, 2004 and for the quarter ended Marchxc2xa031,
    2005. In addition, we understated basic earnings per share due
    to an incorrect calculation of our weighted average basic shares
    outstanding for the quarter ended Septemberxc2xa030, 2004.
    Consequently, we restated our financial statements for each of
    those periods. The incorrect calculation resulted from a
    mathematical error and an improper application of Statement of
    Financial Accounting Standards No.xc2xa0128
                                                                                                            
                                                                                                             , xc2x93Earnings
    Per Sharexc2x94,
                                                                                                            
                                                                                                            or SFAS, No.xc2xa0128. The effect of the
    restatement was to reduce weighted average diluted shares
    outstanding for the relevant periods and to reduce weighted
    average basic shares
                                                                                                           
                                                                                                           
                                                                                                            
                                                                                                            33
                                                                                                           
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                           
                                                                                                           
                                                                                                            
                                                                                                             
                                                                                                              Table of Contents
                                                                                                             
                                                                                                            
                                                                                                            
                                                                                                             
                                                                                                              
                                                                                                              
                                                                                                               outstanding for the quarter ended Septemberxc2xa030, 2004.
    Therefore, diluted earnings per share were increased for the
    relevant periods and basic earnings per share were increased for
    the quarter ended Septemberxc2xa030, 2004. (See Notexc2xa02 to
    our consolidated financial statements for the three years ended
    Decemberxc2xa031, 2006).
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               In connection with the formation of AirComp in 2003, we, along
    with
                                                                                                               
                                                                                                                M-I
                                                                                                               
                                                                                                               contributed assets to AirComp in exchange for a 55% interest and
    45% interest, respectively, in AirComp. We originally accounted
    for the formation of AirComp as a joint venture, but in February
    2005 determined that the transaction should have been accounted
    for using purchase accounting pursuant to
    SFASxc2xa0No.xc2xa0141,
                                                                                                               
                                                                                                                xc2x93Business Combinations
                                                                                                               
                                                                                                               xc2x94
    and SEC Staff Accounting Bulletinxc2xa0No.xc2xa051
                                                                                                               
                                                                                                                xc2x93Accounting for Sales of Stock by a Subsidiary.xc2x94
                                                                                                               
                                                                                                               Consequently, we restated our financial statements for the
    first three quarters of 2004 (See Notexc2xa02 to our
    consolidated financial statements for the three years ended
    Decemberxc2xa031, 2006).
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               
                                                                                                                
                                                                                                                 Results
    of Operations
                                                                                                                
                                                                                                               
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               In September 2004, we acquired the remaining 19% of Tubular and
    we acquired Safco. In November 2004, AirComp acquired
    substantially all of the assets of Diamond Air and, in December
    2004, we acquired Downhole. We consolidated the results of these
    acquisitions from the day they were acquired.
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               In April 2005, we acquired Delta and, in May 2005, we acquired
    Capcoil. We report the operations of Downhole and Capcoil as our
    production services segment and the operations of Safco and
    Delta as our rental tools segment. In July 2005, we acquired the
    45% interest of
                                                                                                               
                                                                                                                M-I
                                                                                                               
                                                                                                               in our
    compressed air drilling subsidiary, AirComp, making us the 100%
    owner of AirComp. In addition, in July 2005, we acquired the
    compressed air drilling assets of W. T. On Augustxc2xa01, 2005,
    we acquired 100% of the outstanding capital stock of Target. The
    results of Target are included in our directional drilling
    segment as their measurement while drilling equipment is
    utilized in that segment. On Septemberxc2xa01, 2005, we acquired
    the casing and tubing service assets of Patterson Services, Inc.
    We consolidated the results of these acquisitions from the day
    they were acquired.
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               In January 2006, we acquired all of the outstanding stock of
    Specialty and in December 2006, we acquired substantially all of
    the assets of OGR. We report the operations of Specialty and OGR
    in our rental tool segment. In April 2006, we acquired all of
    the outstanding stock of Rogers. We report the operations of
    Rogers in our casing and tubing services segment. In August
    2006, we acquired all of the outstanding stock of DLS and in
    December 2006, we acquired all of the outstanding stock of
    Tanus. We report the operations of DLS and Tanus in our
    international drilling segment. In October 2006, we acquired all
    of the outstanding stock of Petro Rentals. We report the
    operations of Petro Rentals in our production services segment.
    We consolidated the results of these acquisitions from the day
    they were acquired.
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               The foregoing acquisitions affect the comparability from period
    to period of our historical results, and our historical results
    may not be indicative of our future results.
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               
                                                                                                                
                                                                                                                 Comparison
    of Years Ended Decemberxc2xa031, 2006 and Decemberxc2xa031,
    2005
                                                                                                                
                                                                                                               
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                               Our revenues for the year ended Decemberxc2xa031, 2006 was
    $307.3xc2xa0million, an increase of 191.7% compared to
    $105.3xc2xa0million for the year ended Decemberxc2xa031, 2005.
    Revenues increased in all of our business segments due to the
    successful integration of acquisitions completed in the third
    quarter of 2005 and during 2006, the investment in new
    equipment, improved pricing for our services, the addition of
    operations and sales personnel and the opening of new operations
    offices. Revenues increased most significantly due to the
    acquisition of DLS on Augustxc2xa014, 2006 which expanded our
    operations to a sixth operating segment, international drilling.
    Revenues also increased significantly at our rental tools
    segment due to the acquisition of Specialty effective
    Januaryxc2xa01, 2006. Our casing and tubing services segment
    also had a substantial increase in revenue, primarily due to the
    acquisitions of the casing and tubing assets of Patterson
    Services, Inc. on Septemberxc2xa01, 2005, and the acquisition of
    Rogers as of Aprilxc2xa01, 2006, along with the investment in
    additional equipment, improved market conditions and increased
    market penetration for our services in South Texas, East Texas,
    Louisiana and the U.S.xc2xa0Gulf of Mexico. Revenues increased
    at our compressed air drilling segment due to the purchase of
    additional equipment and improved pricing for our services. Our
    directional drilling services segment revenues increased in the
    2006 period compared to the 2005 period due to improved pricing
    for directional drilling services, the August 2005 acquisition
    of Target which provides measurement-while-drilling tools, or
    MWD and the purchase of additional down-hole motors and MWDs
    which increased our capacity and market presence.
                                                                                                              
                                                                                                              
                                                                                                               
                                                                                                               34
                                                                                                              
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                              
                                                                                                              
                                                                                                               
                                                                                                                
                                                                                                                 Table of Contents
                                                                                                                
                                                                                                               
                                                                                                               
                                                                                                                
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                  Our gross margin for the year ended Decemberxc2xa031, 2006
    increased 243.8% to $105.1xc2xa0million, or 34.2% of revenues,
    compared to $30.6xc2xa0million, or 29.0%, of revenues for the
    year ended Decemberxc2xa031, 2005. The increase in gross profit
    is due to the increase in revenues in all of our business
    segments. The increase in gross profit as a percentage of
    revenues is primarily due to the acquisition of Specialty as of
    Januaryxc2xa01, 2006, in the high margin rental tool business,
    the improved pricing for our services generally and the
    investments in new capital equipment. Also contributing to our
    improved gross profit margin was the acquisition of Target, the
    purchase of additional MWDxc2x92s and the acquisition of Rogers.
    The increase in gross profit was partially offset by an increase
    in depreciation expense of 315.7% to $20.3xc2xa0million compared
    to $4.9xc2xa0million for 2005. The increase is due to additional
    depreciable assets resulting from the acquisitions and capital
    expenditures. Our cost of revenues consists principally of our
    labor costs and benefits, equipment rentals, maintenance and
    repairs of our equipment, depreciation, insurance and fuel.
    Because many of our costs are fixed, our gross profit as a
    percentage of revenues is generally affected by our level of
    revenues.
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                  General and administrative expense was $35.5xc2xa0million for
    the year ended Decemberxc2xa031, 2006 compared to
    $15.6xc2xa0million for the year ended Decemberxc2xa031, 2005.
    General and administrative expense increased due to additional
    expenses associated with the acquisitions, and the hiring of
    additional sales, operations and administrative personnel.
    General and administrative expense also increased because of
    increased accounting and consulting fees and other expenses in
    connection with initiatives to strengthen our internal control
    processes, costs related to Sarbanes Oxley compliance efforts
    and increased corporate accounting and administrative staff. As
    a percentage of revenues, general and administrative expenses
    were 11.6% in 2006 compared to 14.8% in 2005.
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                  We adopted SFASxc2xa0No.xc2xa0123R,
                                                                                                                  
                                                                                                                   Share-Based Payment,
                                                                                                                  
                                                                                                                  effective Januaryxc2xa01, 2006. This statement requires all
    share-based payments to employees, including grants of employee
    stock options, to be recognized in the financial statements
    based on their grant-date fair values. We adopted
    SFASxc2xa0No.xc2xa0123R using the modified prospective
    transition method, utilizing the Black-Scholes option pricing
    model for the calculation of the fair value of our employee
    stock options. Under the modified prospective method, we record
    compensation cost related to unvested stock awards as of
    Decemberxc2xa031, 2005 by recognizing the unamortized grant date
    fair value of these awards over the remaining vesting periods of
    those awards with no change in historical reported earnings.
    Therefore, we recorded an expense of $3.4xc2xa0million related
    to stock awards for the year ended Decemberxc2xa031, 2006 of
    which $3.0xc2xa0million was recorded in general and
    administrative expense with the balance being recorded as a
    direct cost. Prior to Januaryxc2xa01, 2006, we accounted for our
    stock-based compensation using Accounting Principle Board
    Opinion No.xc2xa025, or APB No.xc2xa025. Under APB No.xc2xa025,
    compensation expense is recognized for stock options with an
    exercise price that is less than the market price on the grant
    date of the option. Accordingly, no compensation cost was
    recognized under APB No.xc2xa025.
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                  Amortization expense was $2.9xc2xa0million for the year ended
    Decemberxc2xa031, 2006 compared to $1.8xc2xa0million for the
    year ended Decemberxc2xa031, 2005. The increase in amortization
    expense is due to the amortization of intangible assets in
    connection with our acquisitions and the amortization of
    deferred financing costs which included approximately
    $1.1xc2xa0million.
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                  Income from operations for the year ended Decemberxc2xa031, 2006
    totaled $66.7xc2xa0million, a 404.3% increase over the
    $13.2xc2xa0million in income from operations for the year ended
    Decemberxc2xa031, 2005, reflecting the increase in our revenues
    and gross profit, offset in part by increased general and
    administrative expenses. Our income from operations as a
    percentage of revenues increased to 21.7% in 2006 from 12.5% in
    2005 due to the increase in our gross margin which offset the
    increases in amortization expense and general and administrative
    expenses.
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                  Our net interest expense was $19.3xc2xa0million for the year
    ended Decemberxc2xa031, 2006, compared to $4.4xc2xa0million for
    the year ended Decemberxc2xa031, 2005. Interest expense
    increased in 2006 due to our increased debt. In January of 2006
    we issued $160.0xc2xa0million of senior notes bearing interest
    at 9.0% to fund the acquisition of Specialty, pay off other
    outstanding debt and for working capital. In August 2006 we
    issued an additional $95.0xc2xa0million of senior notes bearing
    interest at 9.0% to fund a portion of the acquisition of DLS. On
    Decemberxc2xa018, 2006, we borrowed $300.0xc2xa0million in a
    senior unsecured bridge loan to fund the acquisition of OGR. The
    average interest rate on the bridge loan was approximately
    10.6%. Interest expense for 2006 includes the write-off of
    $453,000 related to financing fees on the bridge loan. This
    bridge loan was repaid on
                                                                                                                 
                                                                                                                 
                                                                                                                  
                                                                                                                  35
                                                                                                                 
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                 
                                                                                                                 
                                                                                                                  
                                                                                                                   
                                                                                                                    Table of Contents
                                                                                                                   
                                                                                                                  
                                                                                                                  
                                                                                                                   
                                                                                                                    
                                                                                                                    
                                                                                                                     Januaryxc2xa029, 2007 and the remaining $1.2xc2xa0million of
    financing fees will be written off in 2007. In the third quarter
    of 2005, we incurred debt retirement expense of
    $1.1xc2xa0million related to the refinancing of our debt. This
    amount includes prepayment penalties and the write-off of
    deferred financing fees from a previous financing.
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                     Minority interest in income of subsidiaries for the year ended
    Decemberxc2xa031, 2006 was $0 compared to $488,000 for the
    corresponding period in 2005 due to the our acquisition of the
    minority interest at AirComp on Julyxc2xa011, 2005.
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                     Our provision for income taxes for the year ended
    Decemberxc2xa031, 2006 was $11.4xc2xa0million, or 24.3% of our
    net income before income taxes, compared to $1.3xc2xa0million,
    or 15.8% of our net income before income taxes for 2005. The
    increase in our provision for income taxes is attributable to
    the significant increase in our operating income which resulted
    in the utilization of our deferred tax assets including our net
    operating losses, and the increase in percentage of income taxes
    to net income before income taxes attributable to our operations
    in Argentina which are taxed at 35.0%.
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                     We had net income attributed to common stockholders of
    $35.6xc2xa0million for the year ended Decemberxc2xa031, 2006, an
    increase of 396.5%, compared to net income attributed to common
    stockholders of $7.2xc2xa0million for the year ended
    Decemberxc2xa031, 2005.