MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL
                       CONDITION AND RESULTS OF OPERATIONS


Results of Operations


         On May 20, 1996 The Company's  Reorganization Plan was confirmed by the
United  States   Bankruptcy  Court  and  the  Company  emerged  from  bankruptcy
reorganization.   The  Plan  of  Reorganization   resulted  in  a  reduction  of
approximately  $174 million in principal  and accrued  interest on the Company's
debt  obligations  and  in  liquidation  amount  and  accrued  dividends  on its
preferred  stock.  As a  result  of the  Reorganization,  the  recording  of the
restructuring  transaction and the implementation of Fresh Start Reporting,  the
Company's  results of  operations  after May 31,  1996 (the cutoff date used for
financial  reporting  purposes) are not comparable to results  reported in prior
periods.  See Note 3 to the accompanying  consolidated  financial statements for
information on consummation of the Plan of Reorganization  and implementation of
Fresh Start Reporting.


         To facilitate a meaningful  comparison  of the Company's  quarterly and
year-to-date  operating  performance  in fiscal years 1997,  1996 and 1995,  the
following  discussion  of  results  of  operations  on a  consolidated  basis is
presented on a traditional comparative basis for all periods.  Consequently, the
prior  years'  information  presented  below  does not  comply  with  accounting
requirements  for companies upon emergence from bankruptcy,  which  requirements
call  for  separate  reporting  for  the  newly  reorganized   company  and  the
predecessor company.
                     
                      
                       
                        CONSOLIDATED RESULTS OF OPERATIONS
Anacomp, Inc. and Subsidiaries

(Dollars in thousands, except per share amounts)         Year ended September 30,           1997          1996 (a)          1995
Revenues:
                        
                         
                          
                           
                            Services provided.................................................................... $186,590        $189,257        $219,881
    Equipment and supply sales...........................................................  275,920         296,883         371,308
                                                                                           462,510         486,140         591,189
Operating costs and expenses:
    Costs of services provided...........................................................   97,932         104,499         126,493
    Costs of equipment and supplies sold.................................................  206,582         226,623         290,842
    Selling, general and administrative expenses.........................................   90,731          93,514         132,459
    Amortization of reorganization asset.................................................   75,780          25,663            ----
    Special charges......................................................................     ----            ----         136,889
    Restructuring charges................................................................     ----            ----          32,695
                                                                                           471,025         450,299         719,378
Income (loss)  from operations before interest, other income,  reorganization items,
    income taxes and extraordinary items..............................................      (8,515)         35,841        (128,189)
                                                                                            

Interest income..........................................................................    4,346           2,573           2,000
Interest expense and fee amortization....................................................  (35,896)        (39,629)        (70,938)
Financial restructuring costs............................................................     ----            ----          (5,987)
Other income (expense)...................................................................   (1,285)          6,995            (212)
                                                                                           (32,835)        (30,061)        (75,137)
Income (loss) before reorganization items, income taxes and extraordinary items..........  (41,350)          5,780        (203,326)
Reorganization items.....................................................................     ----          92,839            ----
Income (loss) before income taxes and extraordinary items................................  (41,350)         98,619        (203,326)
Provision for income taxes...............................................................   15,500           8,100          35,000
Net income (loss) before extraordinary items.............................................  (56,850)         90,519        (238,326)
Extraordinary items......................................................................  (10,961)         52,442            ----
Net income (loss)........................................................................  (67,811)        142,961        (238,326)
Preferred stock dividends and discount accretion.........................................     ----             540           2,158
Net income (loss) available to common stockholders....................................... ($67,811)       $142,421       $(240,484)

Supplemental:
EBITDA (b)...............................................................................  $83,662         $84,175         $77,393
                           
                          
                         
                        
                       
                      
                      (a)  This column  reflects the  combination of historical  results for the eight
     months ended May 31,  1996,  for the  Predecessor  Company and for the four
     months ended September 30, 1996, for the Successor Company.

(b) See definition of EBITDA on Page A-6.
                      
                       Results of Operations-Fiscal 1997, 1996 and 1995

         General

         Anacomp  reported  a net  loss of  $67.8  million  for the  year  ended
September  30, 1997 as compared to net income of $143  million and a net loss of
$238.3  million for the years ended  September 30, 1996 and 1995,  respectively.
Included in the fiscal 1997 net loss is non-cash  amortization  of the Company's
reorganization  value asset of $75.8  million and an  extraordinary  loss on the
extinguishment  of debt comprised of a 3% call premium and unamortized  discount
on the Company's  existing 13% subordinated notes totalling $11.0 million net of
income taxes.

         Pursuant to a 1990 OEM  agreement  Kodak was  obligated  to purchase an
additional  151 XFP 2000  systems by October  1997 or pay a cash  penalty to the
Company.  The Company and Kodak  negotiated  an amendment to the OEM  agreement,
whereby the Company  accepted a $3.6 million  cash payment from Kodak,  which is
included in the current period  results,  a commitment to purchase an additional
28 XFP 2000  systems by the end of  calendar  1997,  and a one-time  purchase of
spare parts. As of September 30, 1997, 12 systems remained to be purchased under
this  agreement.  Kodak  purchased all the remaining XFP 2000 systems during the
quarter ended December 31, 1997.

         Net  income  for  fiscal  1996  included   $25.7  million  in  non-cash
amortization  of the  Company's  reorganization  value  asset,  a gain of  $92.8
million for  reorganization  items and an extraordinary  gain resulting from the
discharge of indebtedness of $52.4 million. Included in the fiscal 1995 loss are
special charges of $136.9 million,  representing a write-off of goodwill of $108
million and $28.9 million of costs  associated with software  investments.  Also
included in the fiscal 1995 loss is a $29 million  deferred  tax  provision  and
$32.7 million of restructuring charges.

         Earnings before interest,  other income,  reorganization items, special
and   restructuring   charges,   taxes,   depreciation   and   amortization  and
extraordinary  items ("EBITDA") was $83.7 million,  or 18.1% of revenues for the
year ended  September  30, 1997.  This compares to EBITDA of $84.2  million,  or
17.3% of revenues,  and $77.4 million,  or 13.1% of revenues for the years ended
September 30, 1996 and 1995,  respectively.  Excluding the Kodak payment of $3.6
million  described  above,  EBITDA was $80.1  million for the current  period or
17.5% of revenues.

         Total  revenues  for fiscal  1997 of $462.5  million  represent a $23.6
million  decrease from fiscal 1996, which had experienced a decrease from fiscal
1995 of $105 million.  Approximately $9.8 million of the fiscal 1997 decrease is
due to the  discontinuance  and downsizing of selected product lines,  including
ICS ($1.5 million),  readers and reader/printers ($5.5 million), source document
film ($.5 million) and micrographics  accessories ($2.3 million).  The remaining
$13.8  million  decrease in revenues is due  primarily to the  expected  general
downward trend in both the  micrographics  supplies and magnetics  product lines
offset by revenue contributions from the Company's  acquisitions and new digital
products.  Approximately $60.1 million of the fiscal 1996 decrease is due to the
discontinuance  or  downsizing  of  certain  product  lines  including  ICS ($20
million),  flexible  diskette media ($20.2  million),  reader and reader printer
products ($12.7 million) and source document film ($7.2 million).

         Cost of services  provided as a percentage of services  revenue was 52%
in fiscal 1997, compared to 55% and 58% for fiscal 1996 and 1995,  respectively.
The decrease is due primarily to cost reduction efforts in maintenance  services
initiated by new management. Cost of equipment and supplies sold as a percentage
of equipment and supplies  sales,  excluding  the one-time $3.6 million  payment
noted above, was 76% for fiscal years 1997 and 1996,  compared to 78% for fiscal
1995.

         Selling,  general and  administrative  expenses were 20% of revenues in
fiscal 1997,  excluding the one-time $3.6 million payment noted above,  compared
to 19% in  fiscal  1996.  The  slight  increase  was  primarily  the  result  of
amortization  and transition  costs  associated  with the Company's  fiscal 1997
acquisition activity.  Selling,  general and administrative expenses were 22% of
revenues in fiscal 1995.

         Products and Services

         The  following  table  shows  Anacomp's  revenues  for each of its five
product families for the last three fiscal years:
                       
                        
                         Year ended September 30,
                                                                 1997                1996                 1995
                                                                 ----                ----                 ----
                                                                                              (Dollars in thousands)
                         
                          
                           
                            
                             
                              
                               
                                Output Services..........................................     $103,595     22%      $103,733     21%    $132,144      22%
Technical Services.......................................       77,123      17        82,105      15      86,175       17
Output Systems...........................................       36,739       8        32,794       9      51,276        7
Micrographics Supplies...................................      131,615      29       150,449      32     190,621       31
Magnetic Media...........................................      102,823      22       112,187      22     128,353       23
Other....................................................       10,615       2         4,872       1       2,620        1
                                                           ----------------------------------------------------------------

        Total............................................     $462,510    100%      $486,140    100%    $591,189     100%
                                                           =================================================================
                               
                              
                             
                            
                           
                          
                         
                        
                       
                       Output Services

         Output  services  revenues  increased  $1.3  million  in  fiscal  1997,
compared  to fiscal  1996  (excluding  the effect of the ICS sale).  COM service
volumes  increased by 9% while  average  selling  prices  decreased by 12%. Data
center  acquisitions  and several large customer gains have  contributed to both
the  increase  in volumes  and the  decrease in average  selling  prices.  Gross
margins as a percentage of revenue  decreased by 3 percentage  points due to the
aforementioned  impact of lower average selling prices. Output services revenues
were down $8.4  million in fiscal 1996  compared to fiscal 1995  (excluding  the
effect of the ICS sale),  primarily due to an 11% decrease in volume.  Decreases
in average  selling  prices during fiscal 1996 also  adversely  affected  output
services gross margins as a percent of revenue,  which  decreased 1% from fiscal
1995 to fiscal  1996.  ALVA CD services  grew by $2.5 million in fiscal 1997 and
now comprise approximately 4% of total output services revenue as compared to 1%
in fiscal 1996.


Technical Services

         Technical  services  (primarily  maintenance)  revenues  decreased $5.0
million in fiscal  1997,  compared to fiscal 1996 and $4.0  million  from fiscal
1995 to fiscal 1996, in part due to the effect of replacing older generation COM
systems with the XFP, which has a significantly  greater capacity than the older
COM  systems.  Gross  margins as a percentage  of revenue  improved 7 percentage
points over the prior year in each of fiscal 1997 and 1996 primarily as a result
of the cost reduction efforts mentioned above.
                       
                        Output Systems

         Output  systems  revenues,  which is  comprised of both COM and Digital
output  systems,  increased $3.9 million in fiscal 1997 primarily as a result of
contributions  from the  Company's  acquisition  of Data/Ware  in January  1997.
Output systems gross margins as a percentage of revenues increased by 12% due to
the  change  in  product  mix with a greater  portion  of sales  represented  by
refurbished sytems which have higher margins.

         COM systems  revenues in fiscal 1997 decreased by $5.4 million compared
to fiscal 1996,  which had  experienced  an $18.5  million  decrease from fiscal
1995. Included in COM systems revenues for fiscal 1995 are $3.5 million in sales
of  equipment  for  use  in  Anacomp  data  centers  under  sale  and  leaseback
arrangements.  The  Company  sold or leased  135  XFP2000  units in fiscal  1997
compared to 122 and 156 in fiscal 1996 and 1995,  respectively.  The decrease in
revenue is  attributable  to an increase in 1997 in the number of units  shipped
under  operating  lease  arrangements,  and a decrease  in the number of systems
shipped under  straight  sales  arrangements  along with a change in the mix and
pricing  of new and  used  systems.  Fiscal  1997 and 1996  gross  margins  as a
percentage of revenues  improved several  percentage points due to the change in
product mix.

         Digital  systems  revenues  in fiscal 1997 were $9.3  million  with the
second quarter  acquisition of Data/Ware  contributing $6.4 million in revenues.
There were no digital systems sold during fiscal 1996 or 1995.


Micrographics Supplies

         Micrographics  supplies revenues decreased $18.8 million in fiscal 1997
compared to fiscal 1996 consistent  with the projected  market trends for reader
and  reader/printers,  original COM film,  duplicate film and other accessories.
Gross margins as a percentage of revenue were comparable between periods.

Micrographics supplies revenues decreased $40.2 million from fiscal 1996 to 1995
principally as a result of the  discontinuance  and downsizing of product lines,
as well as the projected market trends noted above. Micrographics supplies gross
margins as a percent of revenue  increased 5% in fiscal 1996  compared to fiscal
1995 as a  result  of  changes  in  product  mix due  primarily  to the sale and
downsizing of product lines.


Magnetic Media

         Magnetic media revenues  decreased $9.4 million in fiscal 1997 compared
to fiscal 1996. The major product categories  experiencing a decrease in revenue
include 3480 tape cartridges  ($5.9 million),  open reel tape ($7.7 million) and
TK 50/52 tape ($2.0 million).  These decreases were partially  offset by the new
contributions  of $5.8 million from metal particle tape products.  Gross margins
as a percentage of revenue in fiscal 1997  increased  slightly from fiscal 1996.
Magnetic  media  revenues  decreased  $16.2  million in fiscal 1996  compared to
fiscal 1995. The decrease was due to the closure of the Omaha, Nebraska factory,
which produced  flexible  diskette  media, as well as reduced unit sales of open
reel tape.  Magnetic media gross margins had remained level in fiscal years 1996
and 1995.
                        
                         Interest Expense

         Interest expense and fee amortization of $35.9 million for fiscal 1997,
decreased  $3.7  million  over the prior year due to the  Company's  refinancing
efforts  in  fiscal  1997 and its  improved  debt  structure  as a result of the
Reorganization  in fiscal 1996.  Interest  expense and fee amortization of $39.6
million for fiscal 1996,  decreased  $31.3 million  compared to fiscal 1995. The
decrease  relates to the  discontinuance  of interest accrued on the Predecessor
Company's old subordinated  debt during the bankruptcy  proceedings,  as well as
reduced interest expense on the new debt instruments.

         Income Taxes

         The  provision for income taxes in fiscal 1997 includes $5.4 million on
earnings of Anacomp's  foreign  subsidiaries  and $4.2 million of domestic taxes
after  considering the impact of the extrordinary  loss. Of the $4.2 million net
domestic tax provision,  approximately  $0.7 million is currently  payable.  See
Note 16 to the consolidated financial statements for further discussion.

         The  provision for income taxes in fiscal 1996 includes $6.1 million on
earnings of Anacomp's  foreign  subsidiaries  and $2 million of domestic  income
taxes  primarily  related to the non-cash charge in lieu of taxes of $1.3 milion
along with the alternative  minimum tax and state and local taxes. The effective
rate as a  percentage  of  income  before  reorganization  items,  extraordinary
credit, and cumulative effect of accounting change (8.2%) is lower than the U.S.
statutory rate because of non-taxable  reorganization income partially offset by
increases resulting from non-deductible amortization.

         Included in the provision for income taxes in fiscal 1995 is a deferred
tax provision of $29 million.  The deferred tax  provision  includes U.S. tax on
undistributed foreign earnings of $9 million and a write-off of net deferred tax
assets of $20 million. This write-off results from the uncertainty regarding the
financial  restructuring that was in progress and, accordingly,  the uncertainty
regarding  the  ultimate   benefit  to  be  derived  from   Anacomp's  tax  loss
carryforwards.  The  remaining  components  of the provision for income taxes in
fiscal  1995  were  taxes of $4.8  million  on  earnings  of  Anacomp's  foreign
subsidiaries and a tax reserve adjustment of $1.2 million.

Liquidity and Capital Resources

         During the period ended  September  30,  1997,  Anacomp  completed  the
refinancing of  substantially  all of its significant debt obligations (see Note
13 to the consolidated  financial  statements).  The refinancings will result in
significant  interest savings to the Company.  Anacomp's cash interest cost will
now  be  at  an  annual  rate  of  approximately  $30  million  as  compared  to
approximately  $40 million upon the  Company's  exit from  bankruptcy on May 31,
1996. The Company's debt amortization has also been  significantly  reduced as a
result of the refinancings.  Anacomp made no principal  payments on the new debt
during fiscal 1997 and now has scheduled  principal  payments of $8.7 million in
fiscal 1998 and $13.8  million in fiscal  1999.  As of September  30, 1997,  the
current  portion of long-term debt was $9.6 million as compared to $31.8 million
at September 30, 1996.

         Anacomp's working capital at September 30, 1997,  excluding the current
portion  of  long-term  debt was $41.4  million,  compared  to $26.4  million at
September 30, 1996. Net cash provided by operating activities increased to $57.8
million for the fiscal year ended September 30, 1997,  compared to $49.8 million
in the comparable prior period. Net cash used in investing  activities was $32.8
million in the  current  period,  compared  to net cash  provided  by  investing
activities  of $3.9  million in the  comparable  prior  period.  This change was
primarily the result of the Company using $22.4 million of cash for acquisitions
in the current period while the Company generated $13.6 million in cash from the
sale of the ICS Division in the prior period.  Also,  the Company  increased its
capital  expenditures  for property,  plant and equipment by $4.6 million during
the current period.

     Net cash used in  financing  activities  decreased  to $5.1 million for the
fiscal  year  ended  September  30,  1997,  compared  to  $35.5  million  in the
comparable   prior  period.   The  Company's   successful   rights  offering  of
approximately  3.6 million shares of common stock provided  approximately  $24.5
million in cash in the current  period and the Company's  debt  refinancing  and
principal  reductions used approximately  $30.1 million in net cash. Fiscal 1996
financing  activities include a $13 million repayment of debt with proceeds from
the sale of the ICS Division and $24.9 million in principal reductions on debt.

         The Company's cash balance (including  restricted cash) as of September
30, 1997 was $65.5 million, compared to $47.8 million at September 30, 1996. The
Company  also has  availability  of $22.6  million on its $25 million  revolving
credit facility at September 30, 1997.

         The Company has significant  debt service  obligations.  The ability of
the Company to meet its debt service and other  obligations will depend upon its
future performance and is subject to financial, economic and other factors, some
of which are beyond its control. However, the Company believes that cash on hand
and cash generated from  operations  will be sufficient to fund its debt service
requirements,  acquisition  strategies and working  capital  requirements in the
foreseeable future.

Accounting Pronouncements

         In February  1997,  the  Financial  Accounting  Standards  Board (FASB)
issued a pronouncement related to the calculation and disclosure of Earnings Per
Share  information.  This  pronouncement  is effective for periods  ending after
December  15,  1997 and,  consequently,  no  adjustments  are  reflected  in the
consolidated  financial  statements  for the period  ended  September  30, 1997.
Adoption  of this  pronouncement  would  not have a  significant  impact  on EPS
reported for the twelve month period ended September 30, 1997.

         In June 1997,  FASB  issued two  additional  pronouncements  related to
reporting comprehensive income and disclosure of segment information.  These two
pronouncements  are effective for periods beginning after December 15, 1997. The
Company has not yet  determined  the  additional  disclosures  specified by this
pronouncement  on the  consolidated  financial  statements  for the period ended
September 30, 1977.
                         
                          REPORT OF INDEPENDENT PUBLIC ACCOUNTANTS

To the Board of Directors and Stockholders of Anacomp, Inc.:

         We  have  audited  the  accompanying  consolidated  balance  sheets  of
Anacomp, Inc. (an Indiana corporation) and subsidiaries as of September 30, 1997
and 1996, and the related consolidated  statements of operations,  stockholders'
equity (deficit), and cash flows for the twelve months ended September 30, 1997,
the four months ended  September  30, 1996,  the eight months ended May 31, 1996
and the twelve months ended  September 30, 1995.  These  consolidated  financial
statements   are  the   responsibility   of  the   Company's   management.   Our
responsibility  is  to  express  an  opinion  on  these  consolidated  financial
statements based on our audits.

         We conducted our audits in accordance with generally  accepted auditing
standards.  Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement.  An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements.  An audit also includes
assessing the  accounting  principles  used and  significant  estimates  made by
management,  as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.

         As  more  fully  described  in  Note  2 to the  consolidated  financial
statements,  effective June 4, 1996, the Company emerged from  protection  under
Chapter 11 of the U.S.  Bankruptcy Code pursuant to a Reorganization  Plan which
was confirmed by the Bankruptcy  Court on May 20, 1996. In accordance with AICPA
Statement of Position 90-7, the Company adopted "Fresh Start Reporting"  whereby
its assets,  liabilities  and new  capital  structure  were  adjusted to reflect
estimated  fair  values  as of May  31,  1996.  As a  result,  the  consolidated
financial  statements  for the periods  subsequent  to May 31, 1996  reflect the
Successor  Company's  new  basis of  accounting  and are not  comparable  to the
Predecessor Company's pre-reorganization consolidated financial statements.

         In our opinion, the consolidated financial statements referred to above
present fairly,  in all material  respects,  the financial  position of Anacomp,
Inc.  and  subsidiaries  as of September  30, 1997 and 1996,  and the results of
their  operations and their cash flows for the twelve months ended September 30,
1997,  the four months ended  September 30, 1996, the eight months ended May 31,
1996 and the twelve months ended September 30, 1995 in conformity with generally
accepted accounting principles.

         As  explained  in  Note 1 to  the  consolidated  financial  statements,
effective  June 30, 1995,  the Company  changed its method of accounting for the
measurement of goodwill impairment.

Arthur Andersen LLP
Indianapolis, Indiana, 
November 14, 1997