ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
   OF OPERATION


     On June 30, 1998, the Company announced that the Audit Committee of the
Board of Directors was initiating a review into the accuracy of prior financial
statements. The Audit Committee's review has since been completed and, as a
result of its findings, the Company has restated its previously issued
Consolidated Financial Statements for 1996 and 1997. (See Notes 1, 13, 14 and
15 to the Consolidated Financial Statements.)


OVERVIEW


     In November 1996, the Company announced the details of a restructuring
plan. By July 1997, the Company completed the major phases of the restructuring
plan. The plan included the consolidation of administrative functions, a
reduction in manufacturing and warehouse facilities (including a reduction in
the number of production facilities from 26 to 8 and warehouses from 61 to 18),
the elimination of over 6,000 positions (including 3,300 from the divestiture
of certain businesses described below and approximately 2,800 other positions,
some of which were outsourced), the centralization of the Company's procurement
function and the reduction of the Company's product offerings and stock keeping
units ("SKU's"). The restructuring plan also included the elimination of
certain businesses and product lines. In fiscal 1997, Sunbeam's core product
categories were Appliances, Health at Home, Personal Care and Comfort, Outdoor
Cooking and Away From Home. Other product categories and businesses were
divested in 1997, including the Company's furniture business and its time and
temperature, decorative bedding and Counselor/registered trademark/ and
Borg/registered trademark/ scale product lines. In addition, the Company sold
its textile mill in Biddeford, Maine in 1997, while entering into a supply
agreement with the mill for future production of blanket shells.


     The Company's operating results for 1996 include pre-tax Restructuring and
Asset Impairment Charges of $110.1 million recorded for the restructuring plan
(see Note 8 to the Consolidated Financial Statements). Approximately $29.3
million of these charges were paid in cash in 1996 and 1997, primarily for
severance and other employee termination benefits, lease obligations and other
exit costs associated with facility closures. The Company estimates that
approximately $5.2 million will be expended in the future, primarily for lease
obligations. The amounts accrued at December 29, 1996, for Restructuring and
Asset Impairment Charges recorded in fiscal 1996, exceeded amounts ultimately
required. Accordingly, the fiscal 1997 Consolidated Statement of Operations
reflects the reversal of accruals no longer required and resulted in a
Restructuring and Asset Impairment Benefit of $14.6 million.


     In 1996, in conjunction with the initiation of the restructuring plan, the
Company recorded additional charges totaling $129.1 million, reflected in Cost
of Sales; Selling, General and Administrative Expense ("SG&amp;A;"); and Loss on
Sale of Discontinued Operations. These charges related largely to inventory
write-downs as a result of the reduction in SKU's, costs related to outsourcing
and the divestiture of the furniture business. In 1997, the Company incurred
$38.3 million of expenses related to the restructuring effort undertaken in
1996. These expenses were primarily for equipment movement, package redesign,
employee relocation and recruiting, and an additional pre-tax loss on the sale
of discontinued operations due primarily to lower than anticipated sales
proceeds. (See Notes 8 and 9 to the Consolidated Financial Statements.)


                                       9
               
                The charges and benefit described above are included in the following
categories in the 1997 and 1996 Consolidated Statements of Operations (in
millions):
                
                 
                  1997          1996
                                                              -----------   -----------
                  
                   
                    
                     Restructuring and impairment (benefit) charge ..........     $ (14.6)     $  110.1
   Cost of goods sold .....................................          --          60.8
   Selling, general and administrative expenses ...........        15.8          10.1
   Loss on sale of discontinued operations ................        22.5          58.2
                                                                -------      --------
                                                                $  23.7      $  239.2
                                                                =======      ========
                    
                   
                  
                 
                
                These charges and benefit consisted of the following (in millions):
                
                 
                  1997       1996
                                                                                 ---------   --------
                  
                   
                    
                     Write-downs:
    Fixed assets held for disposal, not in use ...............................    $    --     $ 34.8
    Fixed assets held for disposal, used until disposed ......................         --       14.8
    Inventory on hand ........................................................         --       60.8
    Other assets, principally trademarks and intangible assets ...............         --       19.1
                                                                                  -------     ------
                                                                                       --      129.5
                                                                                  -------     ------
   Restructuring accruals (including amounts expended in 1996):
    Employee severance pay and fringes .......................................       (7.9)      24.7
    Lease payments and termination fees ......................................       (6.7)      12.6
    Other exit activity costs, principally facility closure expenses .........         --        4.1
                                                                                  -------     ------
                                                                                    (14.6)      41.4
                                                                                  -------     ------
   Other related costs incurred:
    Employee relocation; equipment relocation and installation and other .....       11.8        3.2
    Transitional fees related to outsourcing arrangements ....................         --        4.9
    Package redesign .........................................................        4.0        2.0
                                                                                  -------     ------
                                                                                     15.8       10.1
                                                                                  -------     ------
    Charges included in continuing operations ................................        1.2      181.0
    Loss on sale of discontinued operations ..................................       22.5       58.2
                                                                                  -------     ------
                                                                                  $  23.7     $239.2
                                                                                  =======     ======
                    
                   
                  
                 
                
                At December 29, 1996, the net carrying value of inventory written-down as
part of the restructuring and asset impairment charges approximated $37.3
million. During 1997, this inventory, a portion of which was product of
discontinued operations, was sold for an amount substantially equivalent to its
net carrying value.


     As further described in Note 12 to the Consolidated Financial Statements,
during the fourth quarter of 1996, the Company charged SG&amp;A; for increases of
$9.0 million in environmental reserves and $12.0 million in litigation
reserves. As described in Note 2 to the Consolidated Financial Statements, the
Company also charged $7.7 million to SG&amp;A; expenses in 1996 for compensation
costs associated with restricted stock awards and other costs related to the
employment of the then new senior management team.


     During the first, second, third and fourth quarters of 1997, approximately
$0.5 million, $4.5 million, $1.5 million and $21.5 million, respectively, of
pre-tax liabilities provided in prior years and determined to be no longer
required were reversed and taken into income. Included in these reserves was
$8.1 million related to the litigation reserve increase in 1996. (See Note 12
to the Consolidated Financial Statements.)


                                       10
                
                 Additionally, effective in the second quarter of fiscal 1997, the Company
began capitalizing manufacturing supplies inventories, whereas, previously
these inventories were charged to operations when purchased. This change
increased operating earnings in fiscal 1997 by $2.8 million.


     A reconciliation of earnings (loss) from continuing operations for 1997
and 1996, on an adjusted basis follows (in millions):
                 
                  
                   1997         1996
                                                                                 ---------   ------------
                   
                    
                     
                      Operating earnings (loss), as reported ....................................    $ 104.1      $ (244.5)
   Add (deduct):
    Restructuring, asset impairment and other related charges ................        1.2         181.0
    Environmental reserve increase principally related to
      divested operations ....................................................         --           9.0
    Litigation reserve increase relating to divested operation ...............         --          12.0
    Restricted stock and other management compensation .......................         --           7.7
    Reversals of accruals no longer required .................................      (28.0)           --
    Capitalization of manufacturing supplies inventories .....................       (2.8)           --
                                                                                  -------      --------
   Adjusted operating earnings (loss) ........................................       74.5         (34.8)
    Interest expense .........................................................       11.4          13.6
    Other expense, net .......................................................         --           3.7
                                                                                  -------      --------
   Adjusted earnings (loss) from continuing operations before income taxes ...       63.1         (52.1)
    Adjusted income taxes (benefit) ..........................................       56.3         (18.2)
                                                                                  -------      --------
   Adjusted earnings (loss) from continuing operations .......................    $   6.8      $  (33.9)
                                                                                  =======      ========
                     
                    
                   
                  
                 
                 After consideration of the adjustments above, 1996 results from continuing
operations reflect a loss and 1997 continuing operations are marginally
profitable. Due to a variety of factors, including sales in 1997 which
increased inventory positions at certain customers, distribution losses during
1997 and other items, as discussed below, the results for 1997 are not
indicative of future results. As discussed in Liquidity and Capital Resources,
below, and in Note 15 to the Consolidated Financial Statements, the 1998
results are expected to be impacted materially by charges related to, among
other items, a provision for excess inventory, a change in management, changes
in business operations resulting in part from acquisitions made in 1998, higher
interest costs related to higher debt levels, costs associated with litigation
and restructuring and asset impairment costs, as well as costs related to Year
2000 issues.


YEAR ENDED DECEMBER 28, 1997 COMPARED TO THE YEAR ENDED DECEMBER 29, 1996


     Net sales for 1997 were $1,073.1 million, an increase of $88.9 million or
9% over 1996. After excluding: (i) $4.2 million and $30.8 million in 1997 and
1996, respectively, related to divested product lines which are not classified
as discontinued operations (time and temperature products, decorative bedding
and Counselor/registered trademark/ and Borg/registered trademark/ branded
scales), (ii) $31.3 million of sales in 1997 of discontinued inventory which
resulted primarily from the reduction of SKU's as part of the 1996
restructuring plan and for which the inventory carrying value was substantially
equivalent to the sales value, and (iii) a $5.4 million benefit from the
reduction of cooperative advertising accruals no longer required in 1997
(cooperative advertising costs are recorded as deductions in determining net
sales), net sales on an adjusted basis ("Adjusted Sales") increased 8% over the
prior year.


     Adjusted Sales, on a worldwide basis, increased during 1997 primarily from
new product introductions, expanded distribution (particularly with the
Company's top ten customers), international geographic expansion and increased
inventory positions at certain customers. Adjusted Sales growth was
approximately 19% in the Appliance category and approximately 12% in Outdoor
Cooking. In the Health at Home category, Adjusted Sales increased approximately
5% while Adjusted Sales in the Personal Care and Comfort category decreased
approximately 13% during 1997. As customers reduce inventories to normal
levels, 1998 sales are expected to be adversely impacted.


                                       11
                 
                  Sales increases in Appliances were driven by new products, such as
re-designed blenders and mixers, coffeemakers, irons, deep fryers and toasters,
and by increased distribution with large national mass retailers, combined with
higher inventory levels at certain customers. Sales of Outdoor Cooking products
increased in 1997 attributed to increased merchandising and advertising
programs, new distribution and higher inventory levels at certain customers.
During 1997, the Company lost a significant portion of its Outdoor Cooking
products distribution, including the majority of its grill accessory products
distribution. Accessories, which accounted for just over 10% of the Outdoor
Cooking sales volume in 1997, generate significantly better margins than the
average margins on sales of grills. These distribution changes are expected to
adversely impact Outdoor Cooking sales and margins in the future, until such
time as the distribution is regained.


     Sales of Personal Care and Comfort products suffered during the fourth
quarter of 1997 as a result of lower than expected retail sell through of
electric blankets in key northern markets in late 1997 coupled with the
inability to service demand for king and queen sized blankets due to shortages
of blanket shells. The Company has shifted to a more level production for
blankets in 1998 in order to more adequately service the seasonal demand for
bedding products. Health at Home category sales increased as a result of new
products and improved distribution in the drug store channels. Both Personal
Care and Comfort and Health at Home sales were impacted by increased inventory
positions at customers in 1997. Away from Home sales increased in 1997 as a
result of new products, including cordless clippers and titanium blades,
coupled with increased distribution of commercially rated appliances. Also
contributing to the Company's sales growth in 1997 were its new retail outlet
stores, of which 22 were open by the end of 1997.


     International sales, which represented 21% of total revenues in 1997, grew
25% during the year. This sales growth was driven primarily by 54 new 220 volt
product introductions and a general improvement in demand in export operations
and in Mexico. Net sales growth of approximately 35% was achieved in the Latin
American export sales organization. Most of this growth came from increased
business with three exporters. In Mexico and Venezuela, sales grew 30% and 24%,
respectively. Canada accounted for the majority of the remaining international
sales growth.


     Excluding the effect of: (i) charges to cost of sales related to the
restructuring plan in 1996, (ii) the benefit of reducing reserves no longer
required in 1997, and (iii) the benefit in 1997 of capitalizing manufacturing
supplies inventories, gross margin as a percent of Adjusted Sales would have
been approximately 22% in 1997, an improvement of approximately 6 percentage
points from 16% in 1996. This increase reflects the results of lower overhead
spending, improved factory utilization and labor cost benefits resulting from
the Company's restructuring plan, coupled with reductions in certain materials
costs. The lower overhead spending resulted from a reduction in the number of
facilities operated by the Company. With fewer facilities used for production
purposes, the capacity of the remaining plants was more fully utilized. The
labor cost benefits were realized principally from shifting production to
Mexico. In addition, a broad based program to obtain lower costs for materials
contributed to the 1997 margin improvement.


     Excluding the impact of: (i) the restructuring and asset impairment
charges to SG&amp;A; in 1997 and 1996, (ii) the 1996 charges for the environmental
accrual, litigation accrual, and restricted stock grant compensation, and (iii)
the 1997 benefit from the reversal of reserves no longer required, SG&amp;A;
improved to 14% of Adjusted Sales in 1997, down 5 percentage points from 19% in
1996. This improvement was partially the result of benefits from the
consolidation of six divisional and regional headquarters into one corporate
headquarters and one administrative operations center, reduced staffing levels,
a reduction in the number of warehouses, and Company-wide cost control
initiatives. Higher expenditures in 1996 for market research, new packaging and
other discretionary charges and higher bad debt expenses associated with
certain of the Company's customers also contributed to the decrease in SG&amp;A;
costs from 1996 to 1997.


     Operating results for 1997 and 1996, on a comparable basis as described
above, were earnings of $74.5 million in 1997 and a loss of $34.8 million in
1996. On the same basis, operating margin increased


                                       12
                  
                   11 percentage points to 7% of Adjusted Sales in 1997 versus a loss of 4% in
1996. This improvement resulted from the factors discussed above.


     Interest expense decreased from $13.6 million in 1996 to $11.4 million in
1997 primarily as a result of lower average borrowing levels in 1997.


     The 1997 effective income tax rate for continuing operations was higher
than the federal statutory income tax rate primarily due to state and local
taxes plus the effect of foreign earnings taxed at other rates and the increase
to the valuation reserve for deferred tax assets, offset in part by the
reversal of tax liabilities no longer required. For 1996, the effective income
tax rate for continuing operations equaled the federal statutory income tax
rate. For a reconciliation of income taxes computed at the federal statutory
tax rate to the amounts provided, see Note 10 to the Consolidated Financial
Statements.


     The Company's diluted earnings per share from continuing operations was
$0.60 per share in 1997 versus a loss per share from continuing operations in
1996 of $2.05. The Company's share base utilized in the diluted earnings per
share calculation increased approximately 6% during 1997 as a result of an
increase in the number of shares of common stock outstanding due to the
exercise of stock options in 1997 and the inclusion of common stock equivalents
in the 1997 calculation.


     The Company's discontinued furniture business, which was sold in March
1997, had revenues of $51.6 million in the first quarter of 1997 prior to the
sale and nominal earnings. In 1996, the discontinued furniture business had net
income of $0.8 million on revenues of $227.5 million and an estimated loss on
disposal of the business of $39.1 million, net of applicable income tax
benefits. The sale of the Company's furniture business assets (primarily
inventory, property, plant and equipment) was completed in March 1997.


     The Company received $69.0 million in cash, retained approximately $50.0
million in accounts receivable and retained certain liabilities related to the
furniture business. The final purchase price for the furniture business was
subject to a post-closing adjustment based on the terms of the Asset Purchase
Agreement and in the first quarter of 1997, after completion of the sale, the
Company recorded an additional loss on disposal of $22.5 million pre-tax. See
discussion of Restructuring and Asset Impairment (Benefit) Charges in Note 8
and Discontinued Operations and Assets Held For Sale in Note 9 to the Company's
Consolidated Financial Statements for further information regarding sale of the
furniture business.


YEAR ENDED DECEMBER 29, 1996 COMPARED TO THE YEAR ENDED DECEMBER 31, 1995


     As described above, the Company's operating results for 1996 include: (i)
a pre-tax charge of $239.2 million recorded in conjunction with the
restructuring plan (see Notes 8 and 9 to the Consolidated Financial
Statements), (ii) charges related to increases in environmental ($9.0 million)
and litigation ($12.0 million) reserves (see Note 12 to the Consolidated
Financial Statements), and (iii) $7.7 million of charges related to restricted
stock grants made to the then new management team (see Note 2 to the
Consolidated Financial Statements).


     Net sales in 1996 of $984.2 million represent a decrease of $32.7 million,
or 3%, from 1995. Domestic sales represented approximately 80% of total sales
of the Company in 1996 and decreased $28.5 million or 3% from 1995. This sales
decline was driven by lower sales of outdoor cooking products, which declined
7% and lower sales of bedding products which declined 9% from 1995, attributed
primarily to lower decorative bedding sales (divested in December 1996).
Domestic sales of appliance products were flat with sales increases from new
products such as vegetable steamers and toaster ovens being offset by reduced
pricing on breadmakers. Sales of other product categories such as health and
personal care products and time and temperature products (divested in March
1997) were either flat or declined slightly from 1995 levels.


     The Company's loss from continuing operations was $170.2 million or $2.05
per share for 1996 versus earnings from continuing operations of $37.6 million
or $0.45 per share (diluted) in 1995 largely


                                       13
                   
                    as a result of the restructuring activities discussed above. The net loss for
1996 was $208.5 million, or $2.51 per share, compared to net earnings of $50.5
million, or $0.61 per share (diluted), for 1995. Excluding the impact in 1996
of the charges discussed above, operating earnings decreased from $70.2 million
in 1995 to a loss of $34.8 million in 1996.


     International sales decreased $4.2 million or 2% from 1995 primarily as a
result of lower sales in Latin America which was attributed to political and/or
economic instability in several countries such as Ecuador, Peru, Columbia and
Venezuela (which suffered a Bolivar devaluation in April 1996), a sales decline
of 11% in Canada as a result of the bankruptcy filing of the Company's then
largest Canadian customer offset by a 55% increase in sales in Mexico as a
result of a more stable economic environment in 1996.


     The Company's gross margin percentage, excluding the impact of
restructuring and other charges, was 15% of sales in 1996, down from 20% in
1995, primarily from higher manufacturing costs and excess manufacturing
capacity.


     SG&amp;A; expenses, excluding the impact of the charges described above, were
19% of sales in 1996 compared with 14% of sales in 1995. The higher 1996
expenses were due in part to higher than normal spending for market research,
advertising and similar programs and higher bad debt charges associated with
certain of the company's customers.


     Operating losses, excluding the restructuring and special charges in 1996,
were $34.8 million in 1996, or 4% of sales, as compared with 1995's operating
earnings of $70.2 million, or 7% of sales. The decrease in operating results
between years is primarily a result of the factors discussed above.


     Interest expense increased from $9.4 million in 1995 to $13.6 million in
1996 as a result of increased indebtedness of the Company for working capital
requirements and interest capitalized in 1995 related to the construction of
the Hattiesburg manufacturing and distribution center.


     The effective income tax rate for 1996 equaled the federal statutory
income tax rate. In 1995, the effective income tax rate exceeded the federal
statutory income tax rate primarily due to state and local taxes plus the
effect of foreign earning and dividends taxes at other rates. For a
reconciliation of income taxes computed at the federal statutory tax rate to
the amounts provided, see Note 10 in the Notes to Consolidated Financial
Statements.


     The Company's discontinued furniture business had revenues of $227.5
million in 1996, up 23% from $185.6 million in 1995. This revenue growth was
attributed primarily to the acquisition of the Samsonite/registered trademark/
furniture business in November 1995. Excluding the impact of this acquisition,
furniture business sales declined 2%. Earnings from the discontinued furniture
business, net of taxes, declined from $12.9 million in 1995 to $0.8 million in
1996 primarily as a result of lower gross margins from reduced pricing,
underabsorption of higher manufacturing costs and higher raw material costs. In
addition, SG&amp;A; costs increased due to the inclusion of the Samsonite/registered
trademark/ furniture business, higher distribution and warehousing costs,
particularly with resin furniture products and higher bad debt expenses. (See
Note 9 to the Consolidated Financial Statements.)