
    MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF
    OPERATIONS
                                                             
                                                            
                                                           
                                                          
                                                         
                                                        
                                                       
                                                       
                                                       
                                                       
                                                        
    The following discussion and analysis should be read in
    conjunction with our selected historical financial data and our
    accompanying financial statements and the notes to those
    financial statements included elsewhere in this document. The
    following discussion contains forward-looking statements within
    the meaning of the Private Securities Litigation Reform Act of
    1995 that reflect our plans, estimates and beliefs. Our actual
    results could differ materially from those anticipated in these
    forward-looking statements as a result of risks and
    uncertainties, including, but not limited to, those discussed
    below under Risk Factors.
                                  
    Overview of Our Business
                             
    We are a multi-faceted oilfield services company that provides
    services and equipment to oil and natural gas exploration and
    production companies, domestically in Texas, Louisiana, New
    Mexico, Colorado, Oklahoma, and offshore in the Gulf of Mexico,
    and internationally in Mexico. We operate in five sectors of the
    oil and natural gas service industry: directional drilling
    services; casing and tubing services; compressed air drilling
    services; rental tools; and production services.
                                                       
                                                       
                                                       
                                                       
    We derive operating revenues from rates per day and rates per
    job that we charge for the labor and equipment required to
    provide a service. The price we charge for our services depends
    upon several factors, including the level of oil and natural gas
    drilling activity and the competitive environment in the
    particular geographic regions in which we operate. Contracts are
    awarded based on the price, quality of service and equipment,
    and the general reputation and experience of our personnel. The
    demand for drilling services has historically been volatile and
    is affected by the capital expenditures of oil and natural gas
    exploration and development companies, which can fluctuate based
    upon the prices of oil and natural gas or the expectation for
    the prices of oil and natural gas.
                                                       
                                                       
                                                       
                                                       
    The number of working drilling rigs, typically referred to as
    the rig count, is an important indicator of activity
    levels in the oil and natural gas industry. The rig count in the
    United States increased from 862 as of December 31, 2002 to
    1,532 on March 10, 2006, according to the Baker Hughes rig
    count. Furthermore, directional and horizontal rig counts
    increased from 283 as of December 31, 2002 to 605 on
    March 10, 2006, which accounted for 32.8% and 39.5% of the
    total U.S. rig count, respectively. Currently, we believe
    that the number of available drilling rigs is insufficient to
    meet the demand for drilling rigs. Consequently, unless a
    significant number of additional drilling rigs are brought
    online, the rig count may not increase substantially despite the
    strong demand.
                                                       
                                                       
                                                       
                                                       
    Our cost of revenues represents all direct and indirect costs
    associated with the operation and maintenance of our equipment.
    The principal elements of these costs are direct and indirect
    labor and benefits, repairs and maintenance of our equipment,
    insurance, equipment rentals, fuel and depreciation. Operating
    expenses do not fluctuate in direct proportion to changes in
    revenues because, among other factors, we have a fixed base of
    inventory of equipment and facilities to support our operations,
    and in periods of low drilling activity we may also seek to
    preserve labor continuity to market our services and maintain
    our equipment.
                                                       
                                                       
                                                       
                                                       
                                                        
                                                         
                                                          
    Cyclical Nature of Equipment Rental and Services Industry
                                                          
                                                         
                                                        
                                                       
                                                       
                                                       
                                                       
    The oilfield services industry is highly cyclical. The most
    critical factor in assessing the outlook for the industry is the
    worldwide supply and demand for oil and the domestic supply and
    demand for natural gas. The peaks and valleys of demand are
    further apart than those of many other cyclical industries. This
    is primarily a result of the industry being driven by commodity
    demand and corresponding price increases. As demand increases,
    producers raise their prices. The price escalation enables
    producers to increase their capital expenditures. The increased
    capital expenditures ultimately result in greater revenues and
    profits for services and equipment companies. The increased
    capital expenditures also ultimately result in greater
    production which historically has resulted in increased supplies
    and reduced prices.
                                                       
                                                       
                                                       
                                                       
    Demand for our services has been strong throughout 2003, 2004
    and 2005 due to high oil and natural gas prices and increased
    demand and declining production costs for natural gas as
    compared to other energy sources. Management believes the current market fundamentals are
    indicative of a favorable long-term trend of activity in our
    markets. However, these factors could be more than offset by
    other developments affecting the worldwide supply and demand for
    oil and natural gas products.
                                                          
                                                          
                                                          
                                                          
                                                           
                                                            
                                                             
    Restatement
                                                             
                                                            
                                                           
                                                          
                                                          
                                                          
                                                          
    We understated diluted earnings per share due to an incorrect
    calculation of our weighted shares outstanding for the third
    quarter of 2003, for each of the first three quarters of 2004,
    for the years ended December 31, 2003 and 2004 and for the
    quarter ended March 31, 2005. In addition, we understated
    basic earnings per share due to an incorrect calculation of our
    weighted average basic shares outstanding for the quarter ended
    September 30, 2004. Consequently, we have restated our
    financial statements for each of those periods. The incorrect
    calculation resulted from a mathematical error and an improper
    application of Statement of Financial Accounting Standards
    No. 128, Earnings Per Share, or SFAS,
    No. 128. The effect of the restatement is to reduce
    weighted average diluted shares outstanding for the relevant
    periods and to reduce weighted average basic shares outstanding
    for the quarter ended September 30, 2004. Therefore,
    diluted earnings per share were increased for the relevant
    periods and basic earnings per share were increased for the
    quarter ended September 30, 2004. Based on the correction
    of a mathematical error, for the three and nine months ended
    September 30, 2004, weighted average basic shares
    outstanding was 8,298,000 and 6,168,000, respectively, compared
    to the previously reported weighted average basic shares
    outstanding of 11,599,000 and 7,285,000 for the three and nine
    months ended September 30, 2004. The effect is to increase
    basic earnings per share to $0.06 and $0.21 for the three and
    nine months ended September 30, 2004 compared to the $0.04
    and $0.18 previously reported for those periods. Based on the
    proper allocation of SFAS No. 128, weighted average
    diluted shares outstanding was 9,828,000 and 7,890,000 for the
    three and nine months ended September 30, 2004,
    respectively, compared to the previously reported weighted
    average diluted shares outstanding of 14,407,000 and 9,980,000
    for the three and nine months ended September 30, 2004,
    respectively. The effect is to increase diluted earnings per
    share to $0.05 and $0.18 for the three and nine months ended
    September 30, 2004, respectively, compared to the $0.04 and
    $0.13 previously restated, respectively. (See Note 2 to our
    consolidated financial statements for the three years ended
    December 31, 2005).
                                                          
                                                          
                                                          
                                                          
    In connection with the formation of AirComp in 2003, we, along
    with M-I contributed assets to AirComp in exchange for a 55%
    interest and 45% interest, respectively, in AirComp. We
    originally accounted for the formation of AirComp as a joint
    venture, but in February 2005 determined that the transaction
    should have been accounted for using purchase accounting
    pursuant to SFAS No.141,
                                                           
    Business Combinations and SEC Staff Accounting

    Bulletin No.51
                                                           
    Accounting for Sales of Stock by a Subsidiary
                                                           
    Consequently, we have restated our
    financial statements for the year ended December31, 2003
    and for the first three quarters of 2004 (See Note 2 to our
    consolidated financial statements for the three years ended
    December 31, 2005).
                                                          
                                                          
                                                          
                                                          
    Management has concluded that the need to restate our financial
    statements resulted, in part, from the lack of sufficient
    experienced accounting personnel, which in turn resulted in a
    lack of effective control over the financial reporting process.
                                                          
                                                          
                                                          
                                                          
    We have implemented a number of actions that we believe address
    the deficiencies in our financial reporting process, including
    the following:
                                                                
                                                            
    The addition of experienced accounting personnel with
    appropriate experience and qualifications to perform quality
    review procedures and to satisfy our financial reporting
    obligations. During August 2004, we hired a new chief financial
    officer and in October of 2004 we hired a full-time in-house
    general counsel. In March 2005, we hired a certified public
    accountant as our financial reporting manager and in July 2005
    we hired as chief accounting officer, a certified public
    accountant who has significant prior experience as a chief
    accounting officer of a publicly traded company. In 2006, we
    have added three additional certified public accountants in
    connection with the growth of our business and to implement and
    monitor compliance with internal control processes.
                                                            
                                   
                                                               
    In the fourth quarter of 2004, we engaged an independent
    internal controls consulting firm which is in the process of
    documenting, analyzing, identifying and correcting deficiencies
    and testing our internal controls and procedures, including our
    controls over internal financial reporting.
                                                               
                                                     
    We are in the final stages of completing the implementation of a
    new accounting software to facilitate timely and accurate
    reporting.
                                                               
                                                 
    Although we have implemented a number of actions as described
    above, we have not yet had sufficient time to test the newly
    implemented actions.