ITEM 2. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
OF OPERATIONS

     The following discussion should be read in conjunction with the
accompanying condensed consolidated financial statements as of and for the three
and six months ended June 30, 1998 and June 29, 1997.

ACQUISITIONS

     On March 30, 1998, the Company, through a wholly-owned subsidiary, acquired
approximately 81% of the total number of then outstanding shares of common stock
of The Coleman Company, Inc. ("Coleman"), in exchange for 14,099,749 shares of
the Company's common stock and approximately $160 million in cash as well as the
assumption of $1,016 million in debt. The Company expects to acquire the
remaining equity interest in Coleman pursuant to a merger transaction in which
the existing Coleman minority shareholders will receive approximately 6.7
million shares of common stock and approximately $87 million in cash. Although
there can be no assurance, it is anticipated the Coleman merger will occur in
the first half of fiscal 1999. (See Note 2 to the condensed consolidated
financial statements). Coleman is a leading manufacturer and marketer of
consumer products for the worldwide outdoor recreation market. Its products have
been sold domestically under the Coleman /registered trademark/ brand name since
the 1920's.

     On April 6, 1998, the Company completed the cash acquisitions of First
Alert, Inc. ("First Alert"), a leading manufacturer of smoke and carbon monoxide
detectors, and Signature Brands USA, Inc. ("Signature Brands"), a leading
manufacturer of consumer and professional products. The First Alert and the
Signature Brands acquisitions were valued at approximately $178 million and $253
million, respectively, including the assumption of debt.

     The acquisitions were recorded under the purchase method of accounting; and
accordingly, the results of operations of each acquired entity are included in
the accompanying Condensed Consolidated Statements of Operations from the
respective dates of acquisition. The purchase prices of the acquired entities
have been allocated to individual assets acquired and liabilities assumed based
on preliminary estimates of fair market values at the dates of acquisition. The
purchase price allocations for the acquisitions will be revised when additional
information concerning asset and liability valuations is obtained. Adjustments,
which could be significant, will be made during the allocation periods based on
detailed reviews of the fair values of assets acquired and liabilities assumed
and could result in a substantial change in goodwill and other intangible
assets.

     To standardize the fiscal period ends of the Company and the acquired
entities, effective with its 1998 fiscal year, the Company has changed its
fiscal year end from the Sunday nearest December 31 to a calendar year. (See
Note 1 to the condensed consolidated financial statements.)

THREE MONTHS ENDED JUNE 30, 1998 COMPARED TO THREE MONTHS ENDED JUNE 29, 1997

     Results of operations for the three months ended June 30, 1998 include the
results of Coleman for the entire period and of Signature Brands and First Alert
from the date of acquisition. The acquired entities generated net sales of
$376.3 million in the quarter with corresponding gross margin of $79.0 million,
or 21.0% of sales. SG&amp;A; costs recorded by the acquired entities were $75.9
million in the period, yielding an operating profit of $3.1 million. Included in
cost of sales of the acquired entities for the quarter was approximately $20
million of expense related to purchase accounting adjustments which require
adjusting the values of acquired inventories to fair market value at the date of
acquisition. Accordingly, as these inventories are sold, the purchase accounting
adjustments related to these inventories (in this case, increases in inventory
values) are reflected in cost of sales. A year ago, for the full quarter, these
businesses generated sales approximately $69.0 million higher than in the second
quarter of 1998. The majority of this sales decrease occurred at Coleman where
sales were impacted by fewer product lines resulting from the sale of a portion
of the business, exiting the pressure washer business during 1997, and a program
in 1997 to reduce SKU's. Softness in demand resulting from the domestic retail
channel's efforts to lower inventory levels and adverse economic conditions in
Japan and Southeast Asia also impacted Coleman's sales as compared with the
second quarter of the prior year. Additionally, each acquired business
experienced a general disruption due to the acquisitions and management changes.
As compared with a year ago, Signature Brands sales were adversely affected by
product availability issues. Excluding the impact of the purchase accounting
adjustments described above, gross margin generated by the acquired entities was
$24.3 million lower in 1998 than for the same quarter in 1997. The lower sales
at Coleman and Signature Brands accounted for approximately 80% of this change,
while the remainder was principally due to a change in sales mix of Signature
Brands products and charges related primarily to excess and obsolete inventory.



                                       19
                        
                         In 1997 and the first half of 1998, the Company built inventories in
anticipation of 1998 sales volumes which have not materialized. Inventory on
hand at June 30, 1998, before consideration of allowances and inventories of
acquired entities, was nearly double the amount at the end of the second quarter
of 1997. As a result, it has been and will continue to be necessary to dispose
of some portions of this excess inventory at amounts less than cost.
Accordingly, in the second quarter of 1998, the Company recorded $46.4 million
in charges to properly state this inventory at lower-of-cost-or-market. Of this
charge, a nominal amount related to an acquired entity. The Company also
recorded a charge of $11.0 million for excess inventories for raw materials and
work in process which will not be used due to outsourcing the production of the
related products. Additionally, the Company decided to discontinue certain
product lines in the second quarter of 1998 and, accordingly, recorded a charge
of $26.6 million to properly state this inventory at lower-of-cost-or-market.
Approximately 80% of this charge related to the recently developed air and water
filtration products and certain grill products.

     In the second quarter of 1998, as a result of decisions to outsource or
discontinue a substantial number of products previously made by the Company,
certain facilities and equipment will either no longer be used or will be used
in a significantly different manner. Accordingly, a charge of $29.6 million was
recorded to write certain of these assets down to reflect the fair market value
of items held for disposition. Approximately 80% of this charge related to
machinery, equipment and tooling at the Company's Mexico City and Hattiesburg,
Mississippi manufacturing plants. Personnel at the Mexico City facility were
notified in the second quarter of 1998 that the plant is scheduled for closure
at year-end 1998, accordingly, a liability of $1.8 million was recorded in cost
of goods sold primarily for employee severance and other facility closure costs.
The Company is in the process of assessing the impairment of certain other
assets to be retained by the Company which will be used in a significantly
different manner as a result of the decisions to outsource or discontinue
certain products. Additionally, the Company is in the process of assessing the
expected future performance of its business operations. These assessments are
expected to be completed in the fourth quarter and are expected to result in
material adjustments to the valuation of assets used in the business.

     Net sales as reported by Sunbeam is comprised of gross sales less
provisions for estimated customer returns, discounts, promotional allowances,
cooperative advertising allowances and costs incurred by the Company to ship
product to customers. Net sales for the three months ended June 30, 1998 were
$578.5 million, an increase of $307.1 million versus the three months ended June
29, 1997. After excluding: (i) $376.3 million from 1998 sales generated by the
acquired entities, as discussed above, and (ii) $8.3 million from 1997 sales for
sales of discontinued inventory (which resulted primarily from the reduction of
SKU's as part of the 1996 restructuring plan and for which the inventory
carrying value was substantially equivalent to the sales value) and a benefit
from the reduction of cooperative advertising accruals no longer required in
1997, net sales on an adjusted basis ("Adjusted Sales") were $202.2 million in
1998, a 23% decrease from $263.1 million in the second quarter of 1997. Overall,
Adjusted Sales for the second quarter of 1998 were adversely impacted by
increased inventory positions at customers from sales made during 1997 and the
first quarter of 1998. In addition, the historical Sunbeam operations were
adversely impacted by disruption from acquisition activities and management
changes in the period.

     Domestic Adjusted Sales declined approximately $46 million from the second
quarter of 1997. The Company believes nearly all of this decline was
attributable to declining retail inventory levels in the quarter as compared
with increasing levels in the same quarter of 1997. Based on the Company's
analyses, inventory positions at customers began increasing in the second
quarter of 1997, with significant growth occurring in the third and fourth
quarters of 1997. In the first quarter of 1998, it is believed retail inventory
levels of the Company's products continued to increase, although not as markedly
as in either of the last two quarters of 1997. Overall, the Company believes
domestic retail inventory positions of the Company's products increased nearly
$120 million from the second quarter of 1997 through the first quarter of 1998.
In the second quarter of 1998, these inventories are believed to have been
reduced by approximately 36%.

     International sales, which represented 22% of Adjusted Sales in the second
quarter of 1998, decreased approximately 26% compared with the second quarter of
1997's Adjusted Sales. This sales decline, which arose primarily in Latin
America and Canada, is believed to be due in part to decreasing customer
inventory levels as compared with the prior year. In addition, sales in Latin
America were adversely impacted by lower sales to certain export distributors
and by poor economic conditions. In Canada, sales were adversely impacted by a
loss of certain grill distribution.

     Excluding: (i) the gross margin generated from the inclusion of the
acquired entities' operations in the quarter, as discussed above; (ii) the
charges in the second quarter of 1998 related to excess inventory and fixed
assets, as discussed above; (iii) a $4.0 million benefit in 1997 of reducing the
cooperative advertising accrual no longer required, and (iv) a $2.8 million
benefit recorded in the second quarter of 1997 resulting from capitalizing
manufacturing supplies inventories which were previously expensed, gross margin
declined to a loss of $21.7 million for the second quarter of 1998 versus a
profit of $48.5 million for the same period a year ago. The decline in sales
between years contributed to the decline in gross margin dollars generated.
Gross margin was also adversely affected by price discounting, overall lower
market prices on breadmakers and an adverse product sales mix in 1998. The
adverse product sales mix was due in part to the loss of a majority of the grill
parts and accessories products distribution. Parts and accessories generate
significantly better margins than the average margins on sales of grills. During
the second quarter of each year, grill and grill parts and accessories sales are
traditionally a higher portion of overall sales than during other quarters of
the year. Due to the level of Outdoor Cooking products sales in the quarter and
the level of on-hand inventories, the Company began the season-end ramp down of
production at the Neosho Outdoor Cooking products facility earlier than
previously planned. This ramp down in manufacturing, along with costs associated
with a blanket recall, and certain adjustments related to physical inventories
drove the remaining


                                       20
                         
                          increases in cost of goods sold in the quarter. Operating results will be
adversely impacted due to higher inventory carrying costs and unabsorbed fixed
factory overhead during the remainder of the year.

     Excluding the effect of: (i) $75.9 million of SG&amp;A; expense incurred by the
acquired entities; (ii) approximately $0.8 million of benefit in the second
quarter of 1998 from the reversal of deferred compensation charges recorded in
the first quarter; (iii) a $2.9 million benefit in the second quarter of 1998
and $0.4 million in 1997 from the reversal of reserves no longer required, and
(iv) $5.2 million of restructuring related charges recorded in 1997, SG&amp;A;
expenses were $68.6 million in 1998, double the amount for the same period in
1997. Advertising and marketing costs were $11 million higher in 1998 than in
1997, due to a national television advertising campaign for grills, package
redesign costs, market research and the acceleration of advertising spending in
the year as compared with 1997. Higher inventory levels in 1998 and costs
associated with outsourcing small parts fulfillment led to higher distribution
and warehousing costs which were $7 million greater than in the same period of
1997. Corporate administrative costs were $11 million higher between years,
resulting primarily from increases in outside service provider fees, travel and
relocation fees, and other general administrative costs. Higher bad debt charges
as compared with the prior year accounted for the majority of the remaining
increase in SG&amp;A; costs between years. These bad debt charges resulted nearly
equally from collection issues with certain customers in the US and in Latin
America.

     Operating results for the second quarters of 1998 and 1997, on an adjusted
basis as described above, were a loss of $90.3 million in 1998 and a profit of
$14.8 million in 1997. This change resulted from the factors discussed above.

     Interest expense increased from $3.0 million in the second quarter of 1997
to $42.4 million in the second quarter of 1998 primarily related to higher
borrowing levels in 1998 for the acquisitions and funding for increased working
capital and operating losses. (See Note 3 to the condensed consolidated
financial statements.)

     Other expense, net in 1998 of $2.1 million and $0.3 million in 1997
primarily represents foreign exchange losses, principally from Sunbeam's
operations in Mexico, Venezuela and Canada.

     The minority interest reported for the second quarter of 1998 relates to
the minority interest held in Coleman by public shareholders.

     Income taxes in the second quarter of 1998 reflect foreign taxes and
franchise taxes. A valuation allowance has been provided in 1998 for deferred
tax assets generated by Sunbeam's operations. The 1997 rate was higher than the
federal statutory income tax rate primarily due to state and local taxes plus
the effect of foreign earnings taxed at other rates.

     Due to increased inventory positions at certain customers which resulted
from sales in 1997 and the first quarter of 1998, as well as increased inventory
positions at the Company, sales and operating income will be materially affected
during the remainder of 1998 and into 1999. In addition, 1998 results will be
impacted materially by charges related to, among other items, a change in
management, changes in business operations resulting in part from acquisitions
in 1998, interest costs associated with higher debt levels, costs associated
with litigation and asset impairment costs, as well as costs related to Year
2000 issues. (See "Liquidity and Capital Resources", below, and Notes 2, 3, 6,
10 and 11 to the condensed consolidated financial statements.)

     In the second quarter of 1998, the Company prepaid certain debt assumed in
the acquisitions. In connection with the early extinguishment of this debt, the
Company recognized an extraordinary charge of $103.1 million ($1.02 per share).

SIX MONTHS ENDED JUNE 30, 1998 COMPARED TO SIX MONTHS ENDED JUNE 29, 1997

     Results of operations for the six months ended June 30, 1998 include the
results of Coleman for March 30 and 31, 1998 and the entire second quarter and
of Signature Brands and First Alert from April 6, 1998. The acquired entities
generated net sales of $391.1 million in the period since the acquisitions with
corresponding gross margin of $83.1 million, or 21.2% of sales. SG&amp;A; costs
recorded by the acquired entities were $79.6 million in the period, yielding an
operating profit of $3.5 million. Included in cost of sales of the acquired
entities was approximately $20 million of expense related to purchase accounting
adjustments which require adjusting the values of acquired inventories to fair
market value at the date of acquisition. Accordingly, as these inventories are
sold, the purchase accounting adjustments related to these inventories (in this
case, increases in inventory values) are reflected in cost of sales. A year ago,
on a year-to-date basis, these acquired entities generated sales approximately
$122 million higher than for the current year-to-date. The majority of this
decrease occurred at Coleman where sales were impacted by fewer product lines
resulting from the sale of a portion of the business, exiting the pressure
washer business during 1997, and a program in 1997 to reduce SKU's. Softness in
demand resulting from the domestic retail channel's efforts to lower inventory
levels and adverse economic conditions in Japan and Southeast Asia also impacted
Coleman's sales as compared with the first half of the prior year. Additionally,
each acquired business experienced a general disruption due to the acquisitions
and management changes. The remaining sales decline between years was from
Signature Brands where sales were adversely affected by product availability
issues. Excluding the impact of the purchase accounting adjustments, as
described above, gross margins generated by the acquired entities were $50.0
million lower in the first half of 1998 as compared to the same period in the
prior year. The lower sales at Coleman and Signature Brands accounted for
approximately 80% of this change, while the remainder was principally due to a
change in the sales mix of Signature Brands products, increases in product
returns at First Alert and charges related primarily to excess and obsolete
inventory.


                                       21
                          
                           Net sales for the six months ended June 30, 1998 were $826.1 million, an
increase of $302.2 million versus the six months ended June 29, 1997. After
excluding: (i) $391.1 million of sales generated by the acquired entities, as
discussed above; (ii) approximately $4 million of higher sales in 1998 resulting
from the change in fiscal year end, as described in Note 1 to the condensed
consolidated financial statements; (iii) $18.0 million from 1997 sales of
discontinued inventory which resulted primarily from the reduction of SKU's as
part of the 1996 restructuring plan and for which the inventory carrying value
was substantially equivalent to the sales value; (iv) $4.2 million from 1997
sales relating to divested product lines which are not classified as
discontinued operations (time and temperature products and Counselor /
registered trademark/ and Borg /registered trademark/ branded scales), and (v) a
$4.0 million benefit from the reduction of cooperative advertising accruals no
longer required in 1997, net sales on an adjusted basis ("Adjusted Sales") of
$431.4 million were down approximately 13% from $497.6 million in the first half
of 1997. Overall, product sales were adversely impacted by decreasing inventory
positions at customers, price discounting and higher provisions for estimated
returns, costs to ship products to customers, rebates and other customer
allowances.

     Domestic Adjusted Sales declined approximately $59 million from the first
half of 1997. Nearly all of this decline was from the Outdoor Cooking and
Appliance categories, with the majority of the change due to Outdoor Cooking.
During 1997, the Company lost a significant portion of its Outdoor Cooking
products distribution, including the majority of its grill parts and accessories
products distribution. The Outdoor Cooking products sales decline was
attributable to this lost distribution, to high levels of retail inventory from
sales in the fourth quarter of 1997, to price discounting and higher customer
allowances. The Company believes the decline in sales in the Appliance category
resulted primarily from increasing retail inventory levels for the first six
months of 1997 as compared with decreasing levels in 1998.

     International sales, which represented 24% of Adjusted Sales in the first
half of 1998, decreased approximately 6% compared with the first half of 1997's
Adjusted Sales. This sales decline was attributable primarily to changes in
customer inventory levels, lower sales to certain export distributors, grill
distribution losses in Canada, and by poor economic conditions in Latin America.

     Excluding: (i) the gross margin generated from the inclusion of the
acquired entities' operations in the period, as discussed above; (ii) the impact
of the change in fiscal year-end as discussed in Note 1 to the condensed
consolidated financial statements; (iii) the charges in the second quarter of
1998 related to excess inventory and fixed assets, as discussed above; (iv) $4.0
million from the benefit in 1997 of reducing the cooperative advertising accrual
no longer required, and (v) a $2.8 million benefit recorded in the second
quarter of 1997 resulting from capitalizing manufacturing supplies inventories
which were previously expensed, gross margin declined to $7.4 million for the
first half of 1998 versus $106.8 million for the same period a year ago.
Approximately half of the decrease is attributable to lower price realization
and higher costs of customer allowances, rebates and similar incentives in 1998,
higher product return reserves and an adverse product sales mix in 1998. The
adverse product sales mix was due in part to the loss of a majority of the grill
parts and accessories products distribution. Parts and accessories generate
significantly better margins than the average margins on sales of grills. During
the first half of each year, grill and grill parts and accessories sales are
traditionally a higher portion of overall sales than during the last half of the
year. Lower sales volume, unfavorable manufacturing efficiencies from lower
production levels, along with costs associated with a blanket recall, and
certain adjustments related to physical inventories drove the majority of the
remaining increases in cost of good sold in the period.

     Excluding the effect of: (i) $79.6 million of SG&amp;A; charges in the acquired
entities; (ii) approximately $0.8 million of SG&amp;A; expense in 1998 from the
change in the fiscal period; (iii) a $5.9 million benefit in the first half of
1998 and a $0.9 million benefit in the same period in 1997 from the reversal of
reserves no longer required; (iv) $30.4 million of charges recorded in 1998
related to compensation for former executives, and (v) $9.3 million of
restructuring related charges recorded in 1997, SG&amp;A; expenses were $107.1
million in 1998, 50% higher than the same period in 1997. Nearly all of this
increase between years occurred in the second quarter and is explained in the
comparison of results in the second quarter, above.

     Operating results for the first halves of 1998 and 1997, on an adjusted
basis as described above, were a loss of $99.7 million in 1998 and a profit of
$35.5 million in 1997. This change resulted from the factors discussed above.

     Interest expense increased from $5.0 million in the first half of 1997 to
$47.5 million in the first half of 1998. Nearly all of the change related to
higher borrowing levels in 1998 for the acquisitions and increased funding for
working capital and the operating losses. (See Note 3 to the condensed
consolidated financial statements.)

     Other expense, net in 1998 of $5.3 million and $0.4 million in 1997
primarily represents foreign exchange losses, principally from Sunbeam's
operations in Mexico, Venezuela and Canada.

     The minority interest reported in 1998 relates to the minority interest
held in Coleman by public shareholders.

     Income taxes in 1998 reflect foreign taxes and franchise taxes. A valuation
allowance has been provided in 1998 for deferred tax assets generated by
Sunbeam's operations. The 1997 rate was higher than the federal statutory income
tax rate primarily due to state and local taxes plus the effect of foreign
earnings taxed at other rates.


                                       22
                           
                            In 1998, the Company prepaid certain debt assumed in the acquisitions and
prepaid an industrial revenue bond related to its Hattiesburg facility. In
connection with the early extinguishment of this debt, the Company recognized an
extraordinary charge of $111.7 million ($1.20 per share).

     The Company's discontinued furniture business, which was sold in March
1997, had revenues of $51.6 million in the first quarter of 1997 prior to the
sale and nominal earnings for that period. As a result of the sale of the
Company's furniture business assets (primarily inventory, property, plant and
equipment), the Company received $69.0 million in cash, retained approximately
$50.0 million in accounts receivable and retained certain liabilities. The final
purchase price for the furniture business was subject to a post-closing
adjustment based on the terms of the Asset Purchase Agreement and in the first
quarter of 1997, after completion of the sale, the Company recorded an
additional loss on disposal of $22.5 million pre-tax.