Management's Discussion and Analysis of Financial Condition and
                              Results of Operations

Overview

         The  Company  is a leading  manufacturer  and  marketer  of  nationally
branded and private label paper-based office products  (excluding copy paper) in
the $60 billion to $70 billion North  American  office  products  industry.  The
Company  offers a broad  assortment of products  including  writing  pads,  file
folders,  envelopes and other paper-based products.  Through its Ampad division,
the Company is among the largest suppliers of pads and other paper-based writing
products,  filing  supplies,  and retail  envelopes  to many of the  largest and
fastest growing office products distributors. Through its Williamhouse division,
the Company is the leading  supplier of mill  branded  specialty  and  commodity
business  envelopes to paper merchants and  distributors.  The Company  believes
that its  future  operating  results  will  not be  directly  comparable  to its
historical  operating  results  because of its strategic  acquisitions.  Certain
factors which have affected past and may affect future operating  results of the
Company are discussed below.

         Purchase  Accounting  Effects.  The  Company's  acquisitions  have been
accounted for using the purchase  accounting method.  The aggregate  acquisition
costs  (including  assumption of debt) are allocated to the net assets  acquired
based  on the fair  market  value of such net  assets.  The  allocations  of the
purchase  price  result in an increase in the  historical  book value of certain
assets such as property,  plant and equipment and intangible  assets,  including
goodwill,  which results in incremental  annual  depreciation  and  amortization
expense each year.

         Raw Material.  The Company's  principal raw material is paper.  Certain
commodity  grades  utilized  by  the  Company  have  shown   considerable  price
volatility  since 1992.  From May 1997 through  October 1997, all but one of the
key commodity grades of paper utilized by the Company increased significantly in
cost.  Due  to  strategic   customer   considerations   and  competitive  market
conditions,  the Company did not begin to recover a  significant  portion of the
increases in paper costs  affecting both its divisions  until December 1997. The
Company  continued to implement sales price  increases  during the first half of
1998.  Since October 1997,  the key  commodity  grades of paper  utilized by the
Company  substantially  decreased  in cost.  Recently,  the  competitive  market
conditions have  necessitated that sales pricing for certain products follow the
downward  trend in raw material  prices.  Paper price  volatility is expected to
continue  to have an  effect  on net  sales  and cost of sales  and  there is no
assurance   that  the  Company  will  not  be  materially   affected  by  future
fluctuations  in the price of paper.  Fluctuations  in paper  prices can have an
effect on  quarterly  comparisons  of the results of  operations  and  financial
condition of the Company.

Recent developments

     Management Changes.  The Company appointed James W. Swent, III as Executive
Vice President and Chief Financial  Officer on June 2,  respectively.  Mr. Swent
was previously Chief Executive Officer of Cyrix  Corporation,  a manufacturer of
microprocessors   for  the  PC   industry,   until  its  merger  with   National
Semiconductor.  In addition,  he has held  operations  and  financial  executive
positions with companies, including Northern Telecom, Rodime PLC and Memorex. On
July 8, 1998, the Company  appointed Mr. Swent as Chief Executive  Officer and a
member of its Board of Directors ("Board"). Mr. Swent replaced Charles G. Hanson
III who retired from his position as Chairman  and Chief  Executive  Officer and
director of the Company.  Also,  Russel M. Gard  stepped  down as President  and
Chief  Operating  Officer,  but will  continue his duties as Vice Chairman and a
member of the Board. On July 20, 1998, the Company  appointed  William L. Morgan
as  Executive  Vice   President,   Operations.   Mr.  Morgan  has  35  years  of
manufacturing  experience ranging from entrepreneurial  start-ups to large scale
multi-national  corporations  including  Northern  Telecom,  Texas  Instruments,
Memorex and  Fujitsu.  John H.  Rodgers has been  appointed  to the  position of
Senior Vice President, General Counsel and Secretary.

         On October 14, 1998, the Company  announced the  resignation of Timothy
Needham, President and Chief Operating Officer.

         Company   Initiatives/Restructuring.   Under  the   leadership  of  new
management,  the Company has begun a review of all operations with the challenge
of  rebuilding  market  share,  reducing  debt  and  returning  the  company  to
profitability.  On July 15, 1998, the Board approved the Company's exit from the
forms business in its current form which has produced  unfavorable  margins.  As
part of the review process, the Company retained the management  consulting firm
of Bain &amp; Company and the investment banking firm of Goldman, Sachs &amp; Company to
assist the Company in evaluating its current  position in the marketplace and in
setting the Company's long term strategic direction. Goldman Sachs will explore



                                       10
               
                AMERICAN PAD &amp; PAPER COMPANY
     Item 2 Management's Discussion and Analysis of Financial Condition and
                              Results of Operations
                                   (continued)

external  strategic and financial  alternatives to maximize  shareholder  value.
Bain &amp; Company will work closely with the  Company's  customers and suppliers to
evaluate core strengths and identify  opportunities  for  improvement and assist
the Company to  restructure  manufacturing  to best serve each of the  Company's
markets.

         The third quarter  restructuring charge of $5.7 million represents part
of  the  previously  announced  major  rationalization  plan  of  the  Company's
manufacturing  operations.  The plan includes  plant  consolidations,  equipment
rationalization moves, plant/product changes, warehouse consolidations,  as well
as new distribution centers. The rationalization is expected to result in an 18%
reduction  in  manufacturing  space  and  a net  7%  reduction  (250  employees,
primarily in plant manufacturing) in the workforce.  Employee termination costs,
including  severance  and  benefits  totaled  $1.8  million.  Additionally,  the
restructuring reserve includes closing costs to exit facilities of $2.5 million,
lease  termination  costs of $0.5  million,  and  property  taxes after  ceasing
operations of $0.9 million. Estimated capital costs of $2.8 million and one-time
implementation costs of $7.5 million that do not qualify for current recognition
will be recorded  primarily in 1999. Such costs include  equipment and inventory
transfer costs,  employee  retention and relocation,  recruiting costs,  interim
warehouse costs, and other training and efficiency costs. The major undertakings
of the  rationalization  plan are expected to be  completed  in 1999.  Upon full
implementation,  the plan is expected to have a significant  positive  effect on
the  Company's  financial  performance,  resulting  in an  estimated  annualized
increase in operating income of $10-12 million.

         Covenant Violations/  Negotiation to Modify Agreement. On September 30,
1998, the Company amended its credit agreement. The seventh amendment eliminated
all prior  defaults and  reinstated  the original  $300 million  limit under the
credit  facility.  The amendment  allows the Company to once again  classify the
underlying  debt as long-term  debt in the balance  sheet.  The restated  credit
agreement  provides for permanent  reductions in availability under the facility
of $25 million in December  1998,  $25 million in December 1999, and $50 million
in July 2000.  The amended  facility  matures in July 2001.  Fees of $.9 million
were paid in  conjunction  with this  amendment  and will be amortized  over the
remaining  life of the debt,  beginning  October  1,  1998.  The  interest  rate
incurred by the Company  will vary each quarter  through July 2001  depending on
the Company's  consolidated  debt to EBITDA (earnings  before  interest,  taxes,
depreciation,  amortization,  and  certain  noncash  charges,  as defined in the
agreement) ratio at the beginning of each quarter. The new bank credit amendment
requires the Company to meet certain  financial tests  including  minimum EBITDA
levels,  minimum  interest  coverage  ratios and maximum  leverage  ratios.  The
Company posted a positive EBITDA performance of $6.1 million in the quarter,  as
measured by the bank agreement. The new agreement limits capital expenditures to
$3.6 million for the remainder of 1998;  $15.0  million for 1999;  $15.0 million
for 2000; and $7.5 million for the first half of 2001.



                                       11
                
                 AMERICAN PAD &amp; PAPER COMPANY
     Item 2 Management's Discussion and Analysis of Financial Condition and
                              Results of Operations
                                   (continued)

Results of Operations

         The following  table  summarizes  the Company's  historical  results of
operations  as a  percentage  of net sales for the three  months and nine months
ended  September  30,  1998  and  1997.  The  Company's  historical  results  of
operations for each of these periods are  significantly  affected by the results
of Shade/Allied, which was acquired on February 11, 1997.
                 
                  Three months ended  Nine months ended
                                             September 30,     September 30,
           Income Statement Data ......     1998      1997      1998      1997
                                          -------   -------   -------   -------
                  
                   
                    .....
                    
                     .....
                     
                      .....
                      
                       .....

Net sales ...............................  100.0%    100.0%    100.0%    100.0%
Cost of sales ...........................   89.8%     85.1%     91.6%     82.5%
                                          -------   -------   -------   -------

   Gross profit .........................   10.2%     14.9%      8.4%     17.5%

Operating expenses:
   Selling and marketing ................    3.2%      3.1%      3.3%      3.2%
   General and administrative ...........    5.5%      3.6%      5.0%      3.0%
   Loss on sale of accounts receivable ..    0.5%      0.4%      0.5%      0.4%
   Amortization of intangible assets ....    0.8%      1.0%      0.9%      0.9%
   Restructuring charges ................    3.3%      0.0%      1.2%      0.0%
   Write-down of intangible assets ......    0.0%      0.0%      8.5%      0.0%
   Management fees and services .........    0.3%      0.3%      0.3%      0.9%
                                          -------   -------   -------   -------
    Income (loss) from operations .......   -3.4%      6.5%    -11.3%      9.1%

Other income (expense):
   Interest .............................   -6.8%     -5.6%     -7.0%     -5.6%
                                          -------   -------   -------   -------
Income (loss) before income taxes .......  -10.2%      0.9%    -18.3%      3.5%
Provision for (benefit from) income taxes   -2.5%      0.4%     -3.5%      1.6%
                                          -------   -------   -------   -------
Net income (loss) .......................   -7.7%      0.5%    -14.8%      1.9%
                                          =======   =======   =======   =======
                      
                     
                    
                   
                  
                 
                 12
                 
                  AMERICAN PAD &amp; PAPER COMPANY
         Management's Discussion and Analysis of Financial Condition and
                              Results of Operations
                                   (continued)

Three months ended  September 30, 1998 compared to three months ended  September
30, 1997

         Net Sales for the three months ended  September  30, 1998  decreased by
$2.3  million,  or 1.3%,  to $174.2  million  from $176.5  million for the three
months ended  September 30, 1997.  The net sales decrease is comprised of a $2.0
million increase in sales, principally due to favorable mix, partially offset by
an  unfavorable  volume  variance.  The  increased  sales were  primarily in the
contract stationer and superstore  channels.  This increase was more than offset
by a $4.3  million  increase  in customer  incentives.  The  increased  customer
incentives  are due to additional  rebate  programs  caused by more  competitive
pricing,  changing  product mix, higher volumes  resulting in certain  customers
reaching the next  incentive  tier level and  write-offs  related to the loss of
certain unprofitable forms business and a major customer.

     Gross  Profit for the three months ended  September  30, 1998  decreased by
$8.6 million, or 32.7%, to $17.7 million from $26.3 million for the three months
ended September 30, 1997.  Gross profit margin  decreased to 10.2% for the three
months ended  September 30, 1998 from 14.9% for the three months ended September
30,1997. The decrease in gross profit margin is primarily attributable to higher
unit production costs due to underutilized capacity resulting from the Company's
efforts  to  reduce  its  inventory,  a  reduction  in  selling  margins  due to
competitive  pricing  pressures,  and the lower sales.  In  addition,  the third
quarter of 1998 includes  approximately  $2.9 million of charges for  additional
obsolescence reserves.

     Selling and  marketing  expenses for the three months ended  September  30,
1998  increased to $5.6 million,  or 3.2% of sales from $5.5 million or 3.1% for
the three months ended September 30, 1997.

         General  and  administrative   expenses  for  the  three  months  ended
September  30, 1998  increased  to $9.6  million from $6.3 million for the three
months ended  September 30, 1997, an increase of $3.3 million.  This increase is
primarily attributable to $2.2 million of severance and consulting costs paid to
certain  former  executives  of the company  and $1.4  million of Bain &amp; Company
consulting fees related to work on the Company's restructuring.

         Restructuring  charges for the three months ended September 30, 1998 of
$5.7 million represents part of the previously  described major  rationalization
plan of the Company's manufacturing operations.

         Losses  on sales of  accounts  receivable  for the three  months  ended
September  30, 1998  increased  to $0.9  million from $0.7 million for the three
months  ended  September  30, 1997 due  primarily to a higher  average  level of
accounts receivable sold to the third party trust in the third quarter of 1998.

         Goodwill and intangible asset amortization expense for the three months
ended  September  30, 1998  decreased  to $1.3 million from $1.7 million for the
three months ended September 30, 1997, an decrease of $0.4 million primarily due
to the write-off of the Shade/Allied goodwill in the second quarter of 1998.

     Management  fees and services  expense for the three months ended September
30,  1998  amounted  to $0.6  million as  compared  to $.6 million for the three
months ended September 30,1997.

         Interest  expense  for  the  three  months  ended  September  30,  1998
increased  to $11.9  million  from  $9.8  million  for the  three  months  ended
September 30, 1997, an increase of $2.1 million. Of this increase,  $0.2 million
is  attributable  to increased  debt levels,  $0.8  million is  attributable  to
increased interest rates and $1.1 million is attributable to the amortization of
fees paid in  connection  with  amendments to the credit  agreement  obtained in
February and July 1998 and other costs.

     The income tax  provision  for the three month period ended  September  30,
1998  reflects an effective  tax rate of 24.5%  versus an effective  tax rate of
45.0% for the three month period ended  September 30, 1997.  Due to the expected
lower operating results for 1998 and higher non-deductible  expenses as a result
of the write-down of intangible  assets associated with the decision to exit the
Shade/Allied continuous forms business, the Company lowered its effective income
tax rate in 1998.

                                       13
                  
                   AMERICAN PAD &amp; PAPER COMPANY
         Management's Discussion and Analysis of Financial Condition and
                              Results of Operations
                                   (continued)

Nine months ended September 30, 1998 compared to nine months ended September 30,
1997

         Net Sales for the nine months  ended  September  30, 1998  decreased by
$11.0  million,  or 2.2%,  to $482.5  million  from $493.5  million for the nine
months ended  September 30, 1997. This net sales decrease is comprised of a $6.2
million  increase  in sales  offset  by a $16.9  million  increase  in  customer
incentives and a $0.3 million increase in cash discounts. The net sales increase
is  primarily  attributable  to  favorable  mix and price  variances  and owning
Shade/Allied ($3.3 million) for nine months of 1998 versus only seven and a half
months in the same  period in 1997,  partially  offset  by  unfavorable  volumes
variance.  The sales increase occurred  primarily in the contract  stationer and
mass market channels.  The increased  customer  incentives are due to additional
rebate programs caused by more competitive pricing, changing product mix, higher
volumes  resulting in certain  customers  reaching the next incentive tier level
and write-offs related to the loss of certain  unprofitable forms business and a
major customer.

         Gross Profit for the nine months ended  September 30, 1998 decreased by
$45.7 million, or 53.0%, to $40.5 million from $86.2 million for the nine months
ended  September 30, 1997.  Gross profit  margin  decreased to 8.4% for the nine
months ended  September 30, 1998 from 17.5% for the nine months ended  September
30,  1997.  The decrease in gross profit  margin is  primarily  attributable  to
higher unit production  costs due to underutilized  capacity  resulting from the
Company's efforts to reduce its inventory, a reduction in selling margins due to
competitive  pricing  pressures,  and the lower sales.  In addition,  the second
quarter of 1998 included  approximately  $7.5 million of charges  resulting from
reevaluating  certain  inventories based on changes in current market conditions
and accruals for workers' compensation and property tax and the third quarter of
1998 includes approximately $2.9 million of charges for additional  obsolescence
reserves.

         Selling and marketing  expenses for the nine months ended September 30,
1998 increased to $15.8 million,  or 3.3% of sales, from $15.6 million,  or 3.2%
of sales,  for the nine months ended  September  30, 1997.  The increase of $0.2
million,  or 0.1% of sales  was  comprised  primarily  of  severance  costs  and
increased commissions related to the higher gross sales.

         General and administrative expenses for the nine months ended September
30, 1998 increased to $24.3 million from $14.7 million for the nine months ended
September  30,1997,  an increase of $9.6  million.  This  increase is  primarily
attributable  to $2.2 million of severance and consulting  costs paid to certain
former executives of the company, $1.9 million of Bain &amp; Company consulting fees
related to work on the Company's  restructuring,  the Company's  second  quarter
reevaluation of certain assets which resulted in $1.7 million of current charges
for additional allowance for doubtful accounts stemming from customer deductions
and one time severance and litigation costs of $1.3 million. Of the remainder of
the increase,  $0.1 million is attributable to owning  Shade/Allied for the full
first half of 1998 versus only four and a half months in the same period in 1997
and one time charges associated with centralizing certain functions in Dallas.

         Restructuring  charges for the nine months ended  September 30, 1998 of
$5.7 million represents part of the previously  announced major  rationalization
plan of the Company's manufacturing operations.

         Losses  on sales of  accounts  receivable  for the  nine  months  ended
September  30, 1998  increased  to $2.3  million  from $2.0 million for the nine
months  ended  September  30, 1997 due  primarily to a higher  average  level of
accounts  receivable  sold to the third party trust in 1998 and slightly  higher
average interest rates.

         Goodwill and intangible asset amortization  expense for the nine months
ended September 30, 1998 of $4.5 million remained unchanged from the nine months
ended September 30, 1997.

         Write-down of Intangible  Assets  expense of $41.0 million for the nine
months ended September 30,1998 reflects a write-off of goodwill and a write-down
of intangible assets associated with the Shade/Allied  continuous forms business
resulting from the Company's  decision to exit the forms business in its current
form.


                                       14
                   
                    AMERICAN PAD &amp; PAPER COMPANY
         Management's Discussion and Analysis of Financial Condition and
                              Results of Operations
                                   (continued)

         Management  fees  and  services  expense  for  the  nine  months  ended
September  30, 1998 amounted to $1.7 million as compared to $4.3 million for the
nine months ended  September  30,  1997.  The change in  management  fees is due
primarily  to a  one-year  non-recurring  consulting  agreement  with the former
president of Niagara, which expired June 30, 1997.

         Interest expense for the nine months ended September  30,1998 increased
to $33.7  million  from $27.6  million for the nine months ended  September  30,
1997,  an  increase  of  $6.1  million.  Of  this  increase,   $3.0  million  is
attributable to increased debt levels, $1.4 million is attributable to increased
interest rates and $1.7 million is  attributable to amortization of fees paid in
connection with amendments to the credit agreement obtained in February and July
1998 and other costs.

     The income tax provision for the nine month period ended September 30, 1998
reflects an effective  tax rate of 19.1%  versus an effective  tax rate of 45.0%
for the nine month period ended  September 30, 1997.  Due to the expected  lower
operating results for 1998 and higher non-deductible expenses as a result of the
write-down  of  intangible  assets  associated  with  the  decision  to exit the
Shade/Allied continuous forms business, the Company lowered its effective income
tax rate in 1998.

Known Trends and Seasonality

         The Company  experiences some  seasonality in its business  operations.
During the Company's third and fourth quarters, net sales tend to be higher than
in the  first  and  second  quarters  due to sales of  back-to-school,  seasonal
greeting card and tax filing products.

         The Company's Ampad division sells primarily to fast growing  customers
such as office  products  superstores,  mass  merchants  and  national  contract
stationers.  Such customers  periodically  adjust the levels of inventory in the
retail  distribution  channels,  either  in  retail  stores  or in  distribution
centers.  The Company has  determined  that lower than expected sales will occur
during the quarters in which such downward  adjustments are made. The Company is
not able to predict the future effect of such adjustments; however, it is likely
that its retail  customers  will continue to adjust  inventory  levels in future
quarters.

         The  Company's  gross  profit is  directly  affected  by,  among  other
factors,  the mix of  products  sold.  Based on the  Company's  current  product
categories, the Company's gross profit will be negatively or positively affected
as the actual product sales mix changes.

Liquidity and Capital Resources

     Net  cash  provided  by  operating  activities  for the nine  months  ended
September  30, 1998 was $30.3  million as compared to net cash used by operating
activities for the nine months ended  September 30, 1997 of $30.3 million.  This
increase is primarily the net result of the following:  (i) cash used by the net
loss of $23.3 million after adjustment for non-cash expenses, (ii) a decrease in
accounts  receivable  of $27.2  million  as a result  of  improving  days  sales
outstanding  in  receivables,  (iii) a decrease in inventories of $24.8 million,
(iv) a reduction of accounts  payable of $13.7 million,  and (v) a net change in
all other assets and liabilities of $15.3 million.

         Cash used in investing  activities for the nine months ended  September
30, 1998 and 1997 was $11.2 million and $62.8  million,  respectively.  The nine
months  ended  September  30,  1998 use was due to the  purchase  of  equipment,
principally  production equipment.  The nine months ended September 30, 1997 use
was due to the  Shade/Allied  acquisition  of $50.7  million  and  purchases  of
equipment of $15.4 million.

         Net cash provided by financing  activities during the first nine months
of 1998 and 1997 was $9.2  million  and $91.5  million,  respectively.  Net cash
provided  during the nine months ended  September 30, 1998 resulted from the net
of the  repayment of $2.0 million in  financing  outstanding  under the accounts
receivable credit facility, $1.1 million of repayment of long-term debt, payment
of fees in  connection  with  amendments  to the bank credit  agreement  of $2.0
million and borrowings of $14.4 million under the bank credit agreement.  During
the nine months ended September 30, 1997, the Company  borrowed $99.4 million to
finance  (i)  repayment  of $7.0  million  in  financing  outstanding  under its
accounts receivable credit facility, (ii) the acquisition of Shade/Allied, (iii)
the purchases of equipment and (iv) its working capital needs.


                                       15
                    
                     AMERICAN PAD &amp; PAPER COMPANY
         Management's Discussion and Analysis of Financial Condition and
                              Results of Operations
                                   (continued)

         A portion of the  consolidated  debt of the Company  bears  interest at
floating rates;  therefore,  its financial  condition is and will continue to be
affected by changes in prevailing  interest rates.  The Company has entered into
an interest rate cap to reduce the impact from a rise in interest rates.

         In  February  1998,  the Company  and its  banking  group  agreed to an
increase in the size of the revolving  credit  agreement  from $300.0 million to
$330.0  million  for a period of one year.  After such  time,  the level of debt
available under such credit  agreement was to be reduced to $300.0  million.  In
December  1997,  February 1998 and April 1998,  certain  covenants in the credit
agreement  were also  modified  as of the end of 1997 and for a period to end in
February  1999. In June and July 1998,  the Company  obtained  amendments to its
credit  agreement  waiving  all  defaults  of  it  financial  covenants  through
September  30,  1998.  The Company paid fees and expenses of $1.7 million to its
banking  group and  lawyers  in  connection  with the  amendments  to the credit
agreement.

         On September 30, 1998, the Company  amended its credit  agreement.  The
seventh amendment eliminated all prior defaults and reinstated the original $300
million limit under the credit  facility.  The  amendment  allows the Company to
once again classify the underlying  debt as long-term debt in the balance sheet.
The restated credit agreement provides for permanent  reductions in availability
under the  facility  of $25 million in  December  1998,  $25 million in December
1999, and $50 million in July 2000. The amended  facility  matures in July 2001.
Fees of $.9 million were paid in  conjunction  with this  amendment  and will be
amortized  over the remaining life of the debt,  beginning  October 1, 1998. The
interest rate  incurred by the Company will vary each quarter  through July 2001
depending  on  the  Company's  consolidated  debt  to  EBITDA  (earnings  before
interest,  taxes,  depreciation,  amortization,  and certain noncash charges, as
defined in the agreement)  ratio at the beginning of each quarter.  The new bank
credit amendment  requires the Company to meet certain financial tests including
minimum EBITDA levels,  minimum  interest  coverage ratios and maximum  leverage
ratios.  The Company posted a positive EBITDA performance of $6.1 million in the
quarter,  as measured by the bank  agreement.  The new agreement  limits capital
expenditures  to $3.6  million the  remainder of 1998;  $15.0  million for 1999;
$15.0 million for 2000; and $7.5 million for the first half of 2001.

         The ability of the  Company to meet its debt  service  obligations  and
reduce  its total debt will be  dependent  upon the  future  performance  of the
Company  and its  subsidiaries.  In turn,  such  performance  will be subject to
general  economic  conditions  and to  financial,  business  and other  factors,
including factors beyond the Company's control.

     Although there can be no assurance,  management  believes that,  based upon
cash on hand of $33.2  million at September  30, 1998,  estimates of current and
future operations,  and other available sources of funds, including availability
under  the  bank  credit  agreement  and the  accounts  receivable  facility  at
September 30, 1998 of $15.7 million,  its finances will be adequate for 1998 and
1999 to make  required  payments of  principal  and  interest  on the  Company's
indebtedness,  to fund anticipated  capital  expenditures of approximately  $3.6
million during the remainder of 1998, and to meet working capital requirements.

Year 2000 Issue

         The Year 2000 issue is the result of  date-sensitive  devices,  systems
and computer  programs  which were deployed  using only two digits,  rather than
four, to represent the applicable  year. Any such  technologies  may recognize a
year  containing  "00" as the  year  1900  rather  than the  year  2000.  If not
corrected, many computer applications could fail or create erroneous results.

         The  Company  recognizes  the need to ensure  that its  operations  and
relationships  with  vendors,  customers and other parties will not be adversely
impacted by software or other processing errors arising from calculations  using
the year 2000 and  beyond.  Like many  companies,  a  significant  number of the
Company's  computer  applications  and systems require  modification in order to
render  these  systems  Year 2000  compliant.  Failure by the  Company to timely
resolve Year 2000 issues could result, in the worst case, in an inability of the
Company to  manufacture  and distribute its product to customers and process its
daily business for some period of time. However, based on the progress made to



                                       16
                     
                      AMERICAN PAD &amp; PAPER COMPANY
         Management's Discussion and Analysis of Financial Condition and
                              Results of Operations
                                   (continued)

date in its Year 2000  remediation  plan,  the Company  believes  the worst case
scenario is  unlikely.  Failure to address Year 2000 issues by one or more third
party service providers on whom the Company relies could also result, in a worst
case scenario,  in some business  interruption.  The amount of lost revenues, if
any, resulting from a worst case scenario such as those examples described above
would depend on the period of time over which the failure goes  uncorrected  and
the breadth of its impact.

         The Company has recently  purchased a new certified Year 2000 compliant
version  of  its   existing   software   to  upgrade   critical   manufacturing,
distribution,   and  financial  applications.   The  upgrade  is  scheduled  for
completion and full installation by December 31, 1999. While the primary purpose
of the software upgrade is to modernize and improve the Company's operations, it
is also  expected  to resolve any Year 2000  issues in these  critical  computer
systems.   Costs  to  acquire  the  software  and  related  hardware  are  being
capitalized in accordance  with SOP 98-1  "Accounting  for the Costs of Computer
Software Developed or Obtained for Internal Use." Costs to implement the upgrade
and other costs  relating to Year 2000  readiness are being expensed as incurred
as required by generally accepted accounting  principles.  Through September 30,
1998, capital  expenditures to purchase software and related hardware total $1.5
million and non-capital  expenditures for Year 2000 readiness are  approximately
$140,000.  To complete Year 2000 readiness,  $.5 million of capital expenditures
will be incurred to complete the  purchase of the software and related  hardware
and  approximately  $1.5 -2.0  million is expected to be spent  through 1999 for
implementation  of the upgraded  software,  consultant costs and other Year 2000
readiness costs. The Company will fund these expenditures  through its operating
cash flow. At this time, other than the cost of implementing its new information
system,  the Company does not believe that the costs of addressing the Year 2000
issue will be  material.  The Company  has  increased  its  overall  information
systems budget to accommodate the  implementation  of the upgraded  software and
Year 2000  compliance  projects and has not delayed other  critical  information
systems work due to its Year 2000 efforts.

         In addition to the software upgrade, a Company-wide committee of senior
executives  representing  all functional areas has been established to identify,
evaluate  and  initiate  corrective  actions  in  order  to  achieve  Year  2000
readiness.  The  committee  has  completed  the  process of taking the  relevant
inventory,  assessing  risk  and  assigning  priorities  to  various  tasks  and
performing limited internal tests relative to the Company's critical  functions.
The  committee  determined  that the  Company's  primary  hardware and operating
systems,  which were installed in 1997, and the program supporting the Company's
electronic data interchange are already Year 2000 compliant.  With regard to the
Company's  manufacturing and other non-IT readiness for Year 2000, the Committee
has not identified any issues that would have a material,  adverse impact on the
Company's operations'  processes.  The committee has developed contingency plans
for the Company's critical  information system which primarily consist of making
its  existing  information  system  Year 2000  compliant  in the event  that the
software   upgrade  is  not  completed  by  the  scheduled  date.  In  addition,
contingency plans have included the development of manual intervention processes
for critical functions.  The committee's  expectation is that the remedial tasks
relative to the Company's  critical functions will be completed by June 30, 1999
and that full  integrated  testing will be  completed  by December 31, 1999.  In
addition,  the committee has requested and received  documentation  from all key
customers,  suppliers and other business partners that their  organizations will
be ready  for the year  2000.  While the  Company  cannot  warrant  that all the
systems of our business partners will be Year 2000 compliant, based on currently
available  information,  the Company  expects no business  interruptions  due to
non-compliance by any particular entity.

         There can be no assurance that the Company will be able to complete the
installation  of the  upgraded  software  and all of the  remedial  tasks in the
required time frame, that unanticipated  events will not occur, that the Company
will be able to  identify  all Year 2000  issues  before the  problems  manifest
themselves,  that  third  party  systems  will be Year 2000  compliant  and that
Company's estimate of Year 2000 costs will not require revision if unanticipated
adverse developments occur.  However,  management believes the Company is taking
adequate  action to address Year 2000 issues.  Based on a current  assessment of
risks  relating to its Year 2000  readiness,  the Company  does not believe Year
2000  issues  will  materially  affect  future  financial  results or  operating
performance.

                                       17
                      
                       AMERICAN PAD &amp; PAPER COMPANY
         Management's Discussion and Analysis of Financial Condition and
                              Results of Operations
                                   (continued)

Inflation

         The Company  believes that  inflation has not had a material  impact on
its results of operations for the nine months ended September 30,1998 and 1997.




                                       18
                       
                        AMERICAN PAD &amp; PAPER COMPANY
         Management's Discussion and Analysis of Financial Condition and
                              Results of Operations
                                   (continued)

Recently Issued Accounting Standards

         The Accounting  Standards  Executive Committee (AcSEC) issued Statement
of Position  (SOP) 98-5,  which is effective for fiscal years  commencing  after
December 15,  1998.  SOP 98-5,  Reporting  on the Costs of Start-up  Activities,
prescribes that start-up costs, including organization costs, should be expensed
as  incurred.  The SOP states that initial  application  should be reported as a
cumulative  effect of a change in accounting  principle.  The Company will adopt
this SOP for its fiscal year ending December 31, 1999. Assuming an effective tax
rate of 42.5% for the fiscal year ending  December  31,  1999,  the Company will
report a charge of $.4 million  (net of tax benefit of $.3 million) in the first
quarter of 1999.

Forward-Looking Statements

         The Company is including  the  following  cautionary  statement in this
Form 10-Q to make applicable and take advantage of the safe harbor provisions of
the Private  Securities  Litigation  Reform Act of 1995 for any  forward-looking
statements  made by, or on behalf of, the  Company.  Forward-looking  statements
include  statements  concerning plans,  objectives,  goals,  strategies,  future
events or performance,  and underlying  assumptions and other  statements  which
(including  the  Company's  restructuring  plan) are other  than  statements  of
historical  facts.  From time to time, the Company may publish or otherwise make
available  forward-looking  statements  of  this  nature.  All  such  subsequent
forward-looking  statements,  whether  written or oral and whether made by or on
behalf  of the  Company,  are  also  expressly  qualified  by  these  cautionary
statements.  Certain statements contained herein are forward-looking  statements
and  accordingly  involve  risks and  uncertainties,  which could  cause  actual
results,   or  outcomes  to  differ  materially  from  those  expressed  in  the
forward-looking  statements. The forward-looking statements contained herein are
based on various  assumptions,  many of which are based,  in turn,  upon further
assumptions.  The Company's expectations,  beliefs and projections are expressed
in good  faith and are  believed  by the  Company  to have a  reasonable  basis,
including without limitation,  management's  examination of historical operating
trends,  data  contained in the Company's  records and other data available from
third  parties,  but there can be no assurance  that  management's  expectation,
beliefs or projections will result or be achieved or  accomplished.  In addition
to the other factors and matters discussed  elsewhere herein,  the following are
important  factors that, in the view of the Company,  could cause actual results
to differ materially from those discussed in the forward-looking statements:

1. Changes in economic conditions,  in particular those, which affect the retail
and wholesale  office product  markets.  2. Changes in the  availability  and/or
price of paper, in particular if increases
 in the price of paper are not passed along to the Company's customers.
3. Changes in senior management or control of the Company.
4. Inability to obtain new customers or retain existing ones.
5. Significant changes in competitive factors, including product pricing
 conditions, affecting the Company.
6. Governmental/regulatory  actions and initiatives,  including, those affecting
financings.
7. Significant changes from expectations in actual capital expenditures and
 operating expenses.
8. Occurrences  affecting the Company's ability to obtain funds from operations,
 debt or equity to finance needed capital expenditures and other investments.
9. Significant changes in rates of interest, inflation or taxes. 10. Significant
changes in the Company's relationship with its employees and the
 potential adverse effects if labor disputes or grievances were to occur.
11. Changes in accounting principles and/or the application of such principles
 to the Company.
12.  Timely  resolution of Year 2000 issues by the Company and its customers and
suppliers.

         The foregoing  factors could affect the  Company's  actual  results and
could cause the Company's actual results during 1998 and beyond to be materially
different  from  any  anticipated   results  expressed  in  any  forward-looking
statement made by or on behalf of the Company.

         The Company  disclaims  any  obligation  to update any  forward-looking
statements to reflect events or other circumstances after date hereof.