MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
OF OPERATIONS.
 
OVERVIEW
 
     The Company is one of the largest manufacturers and marketers of nationally
branded and private label paper-based office products (excluding copy paper) in
the $60 billion to $70 billion North American office products industry. The
Company offers a broad assortment of products including writing pads, file
folders, envelopes, machine papers and other paper-based products. Through its
Ampad division, the Company is among the largest suppliers of pads and other
paper-based writing products, filing supplies, machine papers and retail
envelopes to many of the largest and fastest growing office products
distributors. Through its Williamhouse division, the Company is the leading
supplier of mill branded specialty and commodity business envelopes to paper
merchants and distributors. The Company believes that its future operating
results will not be directly comparable to its historical operating results
because of its strategic acquisitions. Certain factors, which have affected, and
may affect prospectively, the operating results of the Company are discussed
below.
 
     Strategic Acquisition. On February 11, 1997, the Company acquired
Shade/Allied, a national supplier of machine papers, principally continuous
computer forms. The purchase price of $50.7 million was financed with borrowings
under the Company's bank credit agreement. Both the Ampad and Williamhouse
divisions distribute Shade/Allied's products and the manufacturing plants are
integrated into the Ampad division. This acquisition provided the Company with a
more significant position in a fourth product category.
 
     Purchase Accounting Effects. The Company's acquisitions have been accounted
for using the purchase accounting method. The acquisitions have currently
affected, and will prospectively affect, the Company's results of operations in
certain significant respects. The aggregate acquisition costs (including
assumption of debt) are allocated to the net assets acquired based on the fair
market value of such net assets. The allocations of the purchase price result in
an increase in the historical book value of certain assets such as property,
plant and equipment and intangible assets, including goodwill, which results in
incremental annual depreciation and amortization expense each year.
 
     Raw Material. The Company's principal raw material is paper. Certain
commodity grades utilized by the Company have shown considerable price
volatility since 1992. From May 1997 through October 1997, all but one of the
key commodity grades of paper utilized by the Company increased in cost between
6% and 18%. Due to strategic customer considerations and competitive market
conditions, the Company did not begin to recover a significant portion of the
increases in paper costs affecting both its divisions until December 1997. The
Company continued to implement sales pricing increases during the first quarter
of 1998. Paper price volatility is expected to continue to have an effect on net
sales and cost of sales and there is no assurance that the Company will not be
materially affected by future fluctuations in the price of paper. Fluctuations
in paper prices can have an effect on quarterly comparisons of the results of
operations and financial condition of the Company.
 
                                        9
               
                10
 
RESULTS OF OPERATIONS
 
     The following table summarizes the Company's historical results of
operations as a percentage of net sales for the three months ended March 31,
1998 and 1997. The Company's historical results of operations for each of these
periods are significantly affected by the results for Shade/Allied, which was
acquired on February 11, 1997.
                
                 
                  THREE MONTHS
                                                              ENDED MARCH 31,
                                                              ---------------
                   INCOME STATEMENT DATA                       1998     1997
                   ---------------------                      ------   ------
                  
                   
                    
                     Net sales...................................................  100.0%   100.0%
                                                              =====    =====
Gross profit................................................   12.0%    19.2%
Selling and marketing.......................................  (2.9)    (3.1)
General and administrative..................................  (3.4)    (3.2)
Losses on sales of accounts receivable......................   (.5)     (.5)
Amortization of intangible assets...........................  (1.0)     (.9)
Management fees and services................................   (.3)    (1.2)
                                                              -----    -----
Income from operations......................................    3.9     10.3
Interest expense, net.......................................  (6.6)    (5.5)
Other income................................................     --       --
                                                              -----    -----
Income before income taxes..................................  (2.7)      4.8
Provision for income taxes..................................  (1.3)      2.2
                                                              -----    -----
Net income (loss)...........................................  (1.4)%     2.6%
                                                              =====    =====
                    
                   
                  
                 
                
                THREE MONTHS ENDED MARCH 31, 1998 COMPARED TO THREE MONTHS ENDED MARCH 31, 1997
 
     Net Sales for the three months ended March 31, 1998 increased by $11.8
million, or 7.9%, to $161.6 million from $149.8 million for the three months
ended March 31, 1997. Of this net sales increase, $3.3 million is attributable
to owning Shade/Allied for the full first quarter of 1998 versus only one and a
half months in the same period in 1997. The remaining $8.5 million of the net
sales increase is due to higher sales at Ampad's existing operations, primarily
sales to the fast growing customer channels, such as contract stationers, mass
market and superstores.
 
     Gross Profit for the three months ended March 31, 1998 decreased by $9.3
million, or 32.4%, to $19.4 million from $28.7 million for the three months
ended March 31, 1997. Gross profit margin decreased to 12.0% for the three
months ended March 31, 1998 from 19.2% for the three months ended March 31,
1997. The decrease in gross profit margin is primarily attributable to a change
in product mix, particularly the ongoing sales of continuous forms at
unfavorable margins, a reduction in selling margins due to higher paper cost and
competitive pricing pressures, and higher unit production costs due to
underutilized capacity resulting from the Company's efforts to reduce its
inventory.
 
     Selling and marketing expenses for the three months ended March 31, 1998
increased to $4.7 million from $4.6 million for the three months ended March 31,
1997, an increase of $0.1 million. However, selling and marketing expenses as a
percent of net sales decreased from 3.1% for the 1997 first quarter to 2.9% for
the 1998 first quarter, reflecting the successful efforts in 1998 to control
expenses.
 
     General and administrative expenses for the three months ended March 31,
1998 increased to $5.4 million from $4.7 million for the three months ended
March 31, 1997, an increase of $0.7 million. Of this increase, $0.1 million is
attributable to owning Shade/Allied for the full first quarter of 1998 versus
only one and a half months in the same period in 1997 and the remainder is
attributable to increases in corporate expenses associated with the
centralization of certain functions in Dallas.
 
     Losses on sales of accounts receivable for the three months ended March 31,
1998 decreased to $0.7 million from $0.8 million for the three months ended
March 31, 1997 due to a lower average level of
 
                                       10
                
                 11
 
accounts receivable sold to the third party trust in the first quarter of 1998,
partially offset by slightly higher average effective interest rates.
 
     Goodwill and intangible asset amortization expense for the three months
ended March 31, 1998 increased to $1.6 million from $1.4 million for the three
months ended March 31, 1997, an increase of $0.2 million, due primarily to a
full quarter of amortization of goodwill associated with the acquisition of
Shade/Allied.
 
     Management fees and services expense for the three months ended March 31,
1998 amounted to $0.5 million as compared to $1.9 million for the three months
ended March 31, 1997. The change in management fees is due primarily to a one
year non-recurring consulting agreement with the former president of Niagara,
which expired June 30, 1997.
 
     Interest expense for the three months ended March 31, 1998 increased to
$10.7 million from $8.2 million for the three months ended March 31, 1997, an
increase of $2.5 million. Of this increase, $2.1 million of this increase is
attributable to increased debt levels, $0.2 million is attributable increased
interest rates and $0.2 million is attributable to an increase in financing fees
amortization expense associated with the amended credit agreement.
 
     The income tax provision for the three month period ended March 31, 1998
reflects an effective tax rate of 51.0% versus an effective tax rate of 45.0%
for the three month period ended March 31, 1997. Due to the expected effect of
nondeductible expenses during 1998, primarily goodwill amortization, the Company
raised its effective income tax rate in 1998.
 
KNOWN TRENDS AND SEASONALITY
 
     The Company does experience some seasonality in its business operations,
primarily during the third and fourth quarters of each year. During those
quarters, net sales tend to be higher than in the first and second quarters due
to higher product sales of back-to-school, seasonal greeting card and tax filing
products.
 
     The Company's Ampad division sells primarily to fast growing customers such
as office products superstores, mass merchants and national contract stationers.
Such customers periodically adjust the levels of inventory in the retail
distribution channels, either in retail stores or in distribution centers. The
Company has determined that lower than expected sales will occur during the
quarters in which such adjustments are made. The Company is not able to predict
the future effect of such adjustments; however, it is likely that its retail
customers will continue to adjust inventory levels in future quarters.
 
     The Company's gross profit is directly affected by, among other factors,
the mix of products sold. Based on the Company's current product categories, the
Company's gross profit will be negatively or positively affected as the actual
product sales mix changes.
 
LIQUIDITY AND CAPITAL RESOURCES
 
     Net cash provided by operating activities for the three months ended March
31, 1998 was $16.3 million as compared to net cash used by operating activities
for the three months ended March 31, 1997 of $13.9 million. This increase is
primarily the net result of the following: (i) cash provided from net income of
$3.6 million after adjustment for non-cash expenses, (ii) a decrease in accounts
receivable of $33 million as a result of collection of year end receivable
balances and improving days sales outstanding in receivables, (iii) an increase
in inventories of $2.8 million, (iv) a reduction in accrued expenses of $5.3
million as annual customer volume rebates were paid early in 1998, (v) a
reduction of accounts payable of $10.8 million, (vi) receipt of tax refunds of
$3.3 million, and (vii) an increase in deferred tax assets and other assets of
$4.7 million.
 
     Cash used in investing activities for the three months ended March 31, 1998
and 1997 was $6.0 million and $54.5 million, respectively. The first quarter
1998 use was due to the purchase of equipment. The first quarter 1997 use was
due to the Shade/Allied acquisition of $50.5 million and purchases of equipment
of $4.0 million.
 
                                       11
                 
                  12
 
     Net cash provided by financing activities during the first three months of
1998 and 1997 was $3.1 million and $67.3 million, respectively. The first
quarter 1998 cash provided primarily resulted from repayment of $23.0 million in
financing outstanding under the accounts receivable credit facility, payment of
financing fees of $1.4 million and borrowings of $27.6 million under the bank
credit agreement to finance: (i) repayment of the accounts receivable facility,
(ii) the purchases of equipment and (iii) its working capital needs, including
the accumulation of cash on the balance sheet. Assuming that the $18.4 million
of cash at March 31, 1998 was used to repay outstanding debt, the Company would
have reduced its balance sheet and off balance sheet debt by approximately $9.0
million. During the first quarter of 1997, the Company repaid $13.0 million in
notes outstanding under its accounts receivable credit facility and borrowed
$79.8 million to finance (i) such repayment, (ii) the acquisition of
Shade/Allied, (iii) the purchases of equipment and (iv) its working capital
needs.
 
     In February 1998, the Company and its banking group agreed to an increase
in the size of the revolving credit agreement from $300.0 million to $330.0
million for a period of one year. After such time, the level of debt available
under such credit agreement will be reduced to $300.0 million. In December 1997,
February 1998 and April 1998, certain covenants in the credit agreement were
also modified at the end of 1997 and for a one year period ending in February
1999. Unless approved by the banking group, the Company will be restricted to
$15.0 million in net capital expenditures for 1998 and will be restricted from
any acquisitions. The interest cost incurred by the Company will vary each
quarter in 1998 depending on the Company's consolidated debt to EBITDA ratio at
the beginning of each quarter. The Company paid fees and expenses of $1.4
million to its banking group and lawyers as part of the amendments to the credit
agreement.
 
     The ability of the Company to meet its debt service obligations and reduce
its total debt will be dependent upon the future performance of the Company and
its subsidiaries which, in turn, will be subject to general economic conditions
and to financial, business and other factors, including factors beyond the
Company's control. A portion of the consolidated debt of the Company bears
interest at floating rates; therefore, its financial condition is and will
continue to be affected by changes in prevailing interest rates. The Company has
entered into an interest rate protection agreement to minimize the impact from a
rise in interest rates.
 
     Management believes that based on current levels of operations and
anticipated internal growth, cash flow from operations, together with other
available sources of funds including borrowings under the bank credit agreement
and the accounts receivable facility and available cash on hand at March 31,
1998 of $18.4 million, will be adequate for 1998 to make required payments of
principal and interest on the Company's indebtedness, to fund anticipated
capital expenditures, including anticipated capital expenditures of
approximately $9 million during the remainder of 1998, and to meet working
capital requirements.
 
     The amount of debt available under the Company's current credit agreement
decreases by $30.0 million in February 1999 and by an additional $50.0 million
in July 1999. Based on the Company's current level of operating results and the
expected operating results in 1998 and 1999, the Company expects that the
reduction of $30.0 million in February 1999 will not have a significant effect
on its operations. However, the reduction in available borrowing of $50.0
million in mid-1999 may require the Company to explore other financing
alternatives, including but not limited to a refinancing of its bank debt,
raising new private or public debt, raising additional public equity capital,
reducing the level of capital expenditures, reducing operating costs and selling
certain assets. In the event that the Company is not able to successfully
complete the financing alternatives just described the Company and its banking
group would be required to negotiate revisions to the terms of the credit
agreement.
 
INFLATION
 
     The Company believes that inflation has not had a material impact on its
results of operations for the three months ended March 31, 1998 and 1997.
 
FORWARD-LOOKING STATEMENTS
 
     The Company is including the following cautionary statement in this Form
10-Q to make applicable and take advantage of the safe harbor provisions of the
Private Securities Litigation Reform Act of 1995 for any
                                       12
                  
                   13
 
forward-looking statements made by, or on behalf of, the Company.
Forward-looking statements include statements concerning plans, objectives,
goals, strategies, future events or performance, and underlying assumptions and
other statements which are other than statements of historical facts. From time
to time, the Company may publish or otherwise make available forward-looking
statements of this nature. All such subsequent forward-looking statements,
whether written or oral and whether made by or on behalf of the Company, are
also expressly qualified by these cautionary statements. Certain statements
contained herein are forward-looking statements and accordingly involve risks
and uncertainties, which could cause actual results, or outcomes to differ
materially from those expressed in the forward-looking statements. The
forward-looking statements contained herein are based on various assumptions,
many of which are based, in turn, upon further assumptions. The Company's
expectations, beliefs and projections are expressed in good faith and are
believed by the Company to have a reasonable basis, including without
limitation, management's examination of historical operating trends, data
contained in the Company's records and other data available from third parties,
but there can be no assurance that management's expectation, beliefs or
projections will result or be achieved or accomplished. In addition to the other
factors and matters discussed elsewhere herein, the following are important
factors that, in the view of the Company, could cause actual results to differ
materially from those discussed in the forward-looking statements:
 
          1. Changes in economic conditions, in particular those, which affect
     the retail and wholesale office product markets.
 
          2. Changes in the availability and/or price of paper, in particular if
     increases in the price of paper are not passed along to the Company's
     customers.
 
          3. Changes in senior management or control of the Company.
 
          4. Inability to obtain new customers or retain existing ones.
 
          5. Significant changes in competitive factors, including product
     pricing conditions, affecting the Company.
 
          6. Governmental/regulatory actions and initiatives, including, those
     affecting financings.
 
          7. Significant changes from expectations in actual capital
     expenditures and operating expenses.
 
          8. Occurrences affecting the Company's ability to obtain funds from
     operations, debt or equity to finance needed capital expenditures and other
     investments.
 
          9. Significant changes in rates of interest, inflation or taxes.
 
          10. Significant changes in the Company's relationship with its
     employees and the potential adverse effects if labor disputes or grievance
     were to occur.
 
          11. Changes in accounting principles and/or the application of such
     principles to the Company.
 
     The foregoing factors could affect the Company's actual results and could
cause the Company's actual results during 1998 and beyond to be materially
different from any anticipated results expressed in any forward-looking
statement made by or on behalf of the Company.
 
     The Company disclaims any obligation to update any forward-looking
statements to reflect events or other circumstances after date hereof.