ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION
AND RESULTS OF OPERATIONS.

FORWARD-LOOKING STATEMENTS
     This report contains forward-looking statements.  Additional
written or oral forward-looking statements may be made by AMERCO from
time to time in filings with the Securities and Exchange Commission or
otherwise.  Management believes such forward-looking statements are
within the meaning of the safe-harbor provisions.  Such statements may
include, but not be limited to, projections of revenues, income or
loss, estimates of capital expenditures, plans for future operations,
products or services and financing needs or plans, as well as
assumptions relating to the foregoing.  The words "believe", "expect",
"anticipate", "estimate", "project" and similar expressions identify
forward-looking statements, which speak only as of the date the
statement was made.  Forward-looking statements are inherently subject
to risks and uncertainties, some of which cannot be predicted or
quantified.  Future events and actual results could differ materially
from those set forth in, contemplated by or underlying the forward-
looking statements.  The following disclosures, as well as other
statements in AMERCO's report and in the Notes to AMERCO's
Consolidated Financial Statements, describe factors, among others,
that could contribute to or cause such differences, or that could
affect AMERCO's stock price.

GENERAL
     Information on industry segments is incorporated by reference
from "Item 1.  Financial Statements - Notes 1, 3 and 10 of Notes to
Consolidated Financial Statements".  The notes discuss the principles
of consolidation, summarized consolidated financial information and
industry segment and geographical area data, respectively.  In
consolidation, all intersegment premiums are eliminated and the
benefits, losses and expenses are retained by the insurance companies.


RESULTS OF OPERATIONS

SIX MONTHS ENDED SEPTEMBER 30, 1999 VERSUS SIX MONTHS ENDED SEPTEMBER
30, 1998

Moving and Storage Operations
     Revenues consist of rental revenues and net sales.  Total rental
revenue increased by $44.1 million to $643.0 million for the six
months ended September 30, 1999.  Net revenues from the rental of
moving related equipment increased by $41.6 million.  This increase is
primarily attributable to higher truck rental revenues.  The growth in
truck rental revenue primarily reflects improved utilization and an
increase in the average revenue per transaction.

     Net sales revenues were $110.1 million and $107.6 million for the
six months ended September 30, 1999 and 1998, respectively.  Revenue
growth from the sale of moving support items (i.e. boxes, etc.), which
was up by 4.0% during the six months ended September 30, 1999, led to
the improvement.

     Cost of sales was $62.7 million for the six months ended
September 30, 1999, which represents a marginal decrease from $62.9
million for the same period of the prior year.

     Operating expenses before intercompany eliminations increased to
$476.5 million for the six months ended September 30, 1999 from $459.9
million for the six months ended September 30, 1998. Increased
expenditure levels for rental equipment maintenance and personnel due
to an increase in fleet size and inventory levels were primarily
responsible.

     Lease expense was $63.6 million and $56.4 million for the six
months ended September 30, 1999 and 1998, respectively.  This increase
reflects additional leasing activity over the past twelve months.

     Net depreciation expense for the six months ended September 30,
1999 was $34.0 million, as compared to $26.3 million in the same
period of the prior year.  The increase reflects an increase in
depreciation recognized on the rental truck fleet.
                         
                          22
Real Estate Operations
     Rental revenue before intercompany eliminations was $36.5 million
for the six months ended September 30, 1999, compared to $37.3 million
for the six months ended September 30, 1998.  Intercompany revenue was
$35.3 million and $36.2 million for the six months ended September 30,
1999 and 1998, respectively.

     Net investment and interest income was $4.7 million for the six
months ended September 30, 1999 as compared to $1.4 million during the
same period of the prior year.  This increase correlates to a
significant increase in average note and mortgage receivables
outstanding.

     Operating expenses were $1.9 million for the six months ended
September 30, 1999 versus $3.0 million for the six months ended
September 30, 1998.  Reduced building maintenance expense accounted
for the majority of the decline from the prior year.

     Lease expense for the six months ended September 30, 1999 and
1998 was $0.6 million and $0.1 million, respectively.  The increase
reflects payments under a synthetic lease facility being utilized to
develop storage properties.

     Net depreciation expense for the six months ended September 30,
1999 was $4.6 million, as compared to $5.6 million in the same period
of the prior year. The decrease reflects higher gains from the
disposition of property and lower levels of depreciable assets.

Property and Casualty
     Republic's premiums were $64.6 million and $65.3 million for the
six months ended June 30, 1999 and 1998, respectively.  The decrease
in premium for 1999 as compared to 1998 resulted from the U-Haul
Liability programs in the rental industry, which decreased to $23.9
million from $28.8 million, respectively.  This decrease results from
the restructuring of the U-Haul Business Auto General Liability
policy.  The deductible was changed at April 1, 1999 from a flat
deductible to a 95% deductible.   This reduced premiums by $3.5 million
for the six months ended June 30, 1999 as compared to 1998.  The
impact of this change will result in an overall savings of $0.6
million in premium taxes for policy year 1999.  Additionally, assumed
treaty reinsurance decreased to $20.9 million for the six months ended
June 30, 1999 as compared to $23.5 million for the six months
ended June 30, 1998 due to the 1998 Crop Hail premium accrued at
December 1998.  Premiums for these programs are accrued during the
fourth quarter and are settled in the first quarter of the following
year.  Direct multiple peril and general agency premium increased to
$11.6 million and $8.2 million, respectively, for the six months ended
June 30, 1999 compared to $9.8 million and $3.2 million, respectively,
for the six months ended June 30, 1998.

     Net investment income was $16.3 million and $18.2 million for the
six months ended June 30, 1999 and 1998, respectively.  The decrease
from 1998 to 1999 is attributable to a decrease in invested assets and
a lower yield on reinvested funds.

     Benefits and losses were $53.7 million and $56.5 million for the
six months ended June 30, 1999 and 1998, respectively.  The decrease
from 1998 to 1999 resulted from a decrease in the U-Haul Liability
programs for unpaid reported claims corresponding to the decrease in
premiums mentioned above.

     Deferred acquisition costs (DAC) consists of commissions and
other costs, which vary with and are primarily related to the
production of new business.  The prior year end commissions, and other
related expenses, are amortized over the following year.  The
amortization expenses for the six months ended June 30, 1999 and 1998
consisted of $6.8 million and $2.4 million, respectively.  The
increase from 1998 to 1999 is due mainly to Republic's subsidiary
company's DAC expense, which increased to $1.9 million for the six
months ended June 30, 1999 from a negligible amount for the six months
ended June 30, 1998.  Also contributing was a $1.5 million increase in
the nonaffiliated agents' expense.  Field Underwriters increased due
to 1998 written and unearned premiums and Republic Western Specialty
Underwriters increased due to 1998 commission expenses relating to a
settlement agreement with the previous general agent.  Additionally,
1999 assumed treaty reinsurance increased $0.9 million due to increased
1998 premium writings.
                          
                           23
     Operating expenses were $15.4 million and $18.0 million for the
six months ended June 30, 1999 and 1998, respectively.  Commissions
decreased to $8.5 million for the six months ended June 30, 1999
compared to $11.5 million for the six months ended June 30, 1998.
This is mainly attributable to Republic's subsidiary's DAC earned for
the six months ended June 30, 1999.  No DAC for this subsidiary was
included for the six months ended June 30, 1998, as the subsidiary was
purchased in December 1998.  Additionally, there was an increase in
the nonaffiliated agents' DAC expense mentioned above.  Slightly
offsetting were increased lease expenses of $0.9 million for the six
months ended June 30, 1999 from $0.4 million for the six months ended
June 30, 1998.  All other underwriting expenses consisted of $6.0
million and $6.1 million for the six months ended June 30, 1999 and
1998, respectively.

     Operating profit before tax and intercompany elimination was $5.0
million and $6.5 million for the six months ended June 30, 1999 and
1998, respectively.  This represents a decrease in 1999 of $1.5
million over 1998 and resulted mainly from decreased premium revenue
and investment income and increased underwriting expenses.  Republic's
operating profit remains on plan to meet year end expectations.

Life Insurance
     Net premiums were $47.2 million for the six months ended June 30,
1999 and $36.3 million for 1998.  Oxford realized premium increases
in the areas of Medicare supplement, credit life and disability, and single
premium whole life insurance products.  Oxford increased Medicare supplement
premium through the reinsurance of a block of policies and by adding direct
premium through new programs; these increased premiums by $12.4 million.
Credit life and disability premiums grew $2.7 million from increased marketing
efforts.  Both Oxford's recently acquired companies, North American Insurance
Company (NAI) and Safe Mate Life Insurance Company (Safe Mate), heavily market
credit life and disability insurance.  Oxford began marketing a new single
premium whole life policy in 1998; this product accounted for $2.4 million of
new premiums.  As expected, premiums decreased due to fewer annuitizations,
the termination of non-essential NAI lines and the sale of North American Fire
&amp; Casualty Insurance Company at the end of 1998 to Republic.  These changes
accounted for a $6.6 million decrease in premiums through the first six months
of 1999.

     Net investment income before intercompany eliminations was $10.1
million for the six months ended June 30, 1999 and $9.4 million for
1998.  This increase is due to the increase in the average invested
assets for the year, which was the result of new premium in 1999 and
the increased asset base from the acquisition of NAI and Safe Mate.

     Benefits incurred were $30.3 million and $23.5 million for
the six months ended June 30, 1999 and 1998, respectively.  This
increase is primarily due to Medicare supplement benefits incurred.
These benefits are related to the new business recorded in 1998.  The
new Medicare supplement reinsurance accounted for $8.9 million of
benefit variance.  Oxford has experienced improved loss ratios in its
credit insurance products, partially offsetting the new Medicare
supplement benefits.

     Amortization of DAC was $9.6 million and $6.4 million for the six
months ended June 30, 1999 and 1998, respectively.  Typically, Oxford
defers commissions and other policy acquisition costs on single
premium business.  These costs are amortized as the premium is earned
over the term of the policy.  Oxford continues to increase its single
premium credit business in force, thus increasing both the deferred
costs on the balance sheet and the subsequent amortization.

     Operating expenses were $11.0 million and $9.1 million for the
six months ended June 30, 1999 and 1998, respectively.  A key
component of operating expenses is the amortization of acquisition
costs resulting from the purchase of NAI.  This amounts to $1.7
million in 1999.  Commissions have increased $2.0 million in 1999 in
proportion to the increase in new premiums.  Operating expenses, still
within budgeted expectations, have increased in 1999 due to the
expansion of business volume.

     Operating profit before tax and intercompany eliminations was
$6.5 million and $6.8 million for the six months ended June 30, 1999
and 1998, respectively.  The decrease over the prior year is primarily
due to increased health loss ratios.  This negative trend is being
corrected through statutory premium rate filings.

Interest Expense
     Interest expense was $39.8 million for the six months ended
September 30, 1999, as compared to $36.6 million for the six months
ended September 30, 1998.  The increase can be attributed to an
increase in average debt outstanding and a modest increase in the
average cost of debt.
                           
                            24
Consolidated Group
     As a result of the foregoing, pretax earnings of $130.8 million
were realized in the six months ended September 30, 1999, as compared
to $112.6 million for the same period in 1998.  After providing for
income taxes, net earnings for the six months ended September 30, 1999
were $84.4 million, as compared to $73.4 million for the same period
of the prior year.


QUARTERLY RESULTS
     The following table presents unaudited quarterly results for the
ten quarters in the period beginning April 1, 1997 and ending
September 30, 1999.  AMERCO believes that all necessary adjustments
have been included in the amounts stated below to present fairly, and
in accordance with generally accepted accounting principles, its results.
U-Haul moving and storage operations are seasonal and proportionally more of
AMERCO's revenues and net earnings from its U-Haul moving and storage
operations are generated in the first and second quarters of each
fiscal year (April through September).  The operating results for the
periods presented are not necessarily indicative of results for any
future period.

                                    Quarter Ended
                                ----------------------
                                   Jun 30      Sep 30
                                     1999        1999
                                ----------------------
                                 (in thousands, except
                               share and per share data)
Total revenues                 $   439,410     462,571
Net earnings                        42,307      42,127
Weighted average common
  shares outstanding
    Basic                       21,953,199  21,964,452
    Diluted                     22,953,199  22,131,119
Net earnings
  per common share (1) (6)
    Basic                             1.77        1.77
    Diluted                           1.70        1.76

                                                 Quarter Ended
                                ----------------------------------------------
                                   Jun 30      Sep 30      Dec 31     Mar 31
                                     1998        1998        1998       1999
                                ----------------------------------------------
                                (in thousands, except share and per share data)
Total revenues                 $   393,744     444,233     373,119     343,683
Net earnings (loss)                 31,230      42,171       2,478     (13,370)
Weighted average common
  shares outstanding            21,924,749  21,935,854  21,942,190  21,947,951
Net earnings (loss) per
  common share (both basic
  and diluted) (1) (6)                1.21        1.71       (0.07)      (0.78)

                                                 Quarter Ended
                                ----------------------------------------------
                                   Jun 30      Sep 30      Dec 31     Mar 31
                                     1997        1997        1997       1998
                                ----------------------------------------------
                                (in thousands, except share and per share data)
Total revenues                 $   371,180     416,374     323,598     314,104
Earnings (loss) from operations
  before extraordinary loss
  on early extinguishment
  of debt (2) (3) (4) (5)           29,198      39,032      (5,390)    (14,184)
Net earnings (loss) (3)
  (4) (5)                           29,198      34,894     (15,236)    (13,872)
Weighted average common
  shares outstanding            21,879,156  21,890,072  21,901,521  21,913,654
Earnings (loss) from operations
  before extraordinary loss
  on early extinguishment
  of debt per common share
  (2) (3) (4) (5) (6)                 1.09        1.54       (0.49)      (0.85)
Net earnings (loss) per
  common share (both basic
  and diluted) (1) (2) (3)
  (4) (5) (6)                         1.09        1.35       (0.94)      (0.84)
                            
                             25
_______________
(1) Net earnings (loss) per common share amounts were computed after giving
    effect to the dividends on AMERCO's Preferred Stock.

(2) Reflects the adoption of Statement of Position 98-1, "Accounting for the
    Costs of Computer Software Developed or Obtained for Internal Use" during
    the fourth quarter of fiscal year 1998.

(3) Reflects the change in estimated residual values during the fourth quarter
    of fiscal year 1998.

(4) During the second quarter of fiscal year 1998, AMERCO extinguished
    $76.0 million of 10.27% interest-bearing notes originally due in fiscal
    year 1999 through fiscal year 2002.  This resulted in an extraordinary
    loss of $4.0 million, net of tax of $2.4 million ($0.18 per share).

(5) During the third quarter of fiscal year 1998, AMERCO extinguished
    $255.0 million of 6.43% to 8.13% interest-bearing notes originally due in
    fiscal year 1999 through fiscal year 2010.  This resulted in an
    extraordinary loss of $9.7 million, net of tax of $5.6 million ($0.44 per
    share).

(6) Reflects the redemption of $25 million, $50 million and $25 million of
    Series B preferred stock in fiscal years 2000, 1999 and 1998, respectively.
                             
                              26

QUARTER ENDED SEPTEMBER 30, 1999 VERSUS QUARTER ENDED SEPTEMBER 30, 1998

Moving and Storage Operations
     Revenues consist of rental revenues and net sales.  Rental
revenue increased by $20.0 million to $337.5 million in the quarter
ended September 30, 1999.  This increase reflects an $18.4 million
increase in revenues from the rental of moving related equipment
reflecting improved local truck utilization, higher average revenue
per transaction and higher truck rental inventory.

     Net sales revenues were $52.5 million in the quarter ended
September 30, 1999 as compared to net sales of $51.3 million in the
quarter ended September 30, 1998.  Revenue growth from the sale of
moving support items (i.e. boxes, etc.) and hitches led to the
majority of the increase during the quarter.

     Cost of sales was $31.4 million in the quarter ended September
30, 1999, which represents an increase from $30.2 million for the same
period of the prior year.  Rising material costs from the sale of
propane accounted from almost half of the increase.

     Operating expenses before intercompany elimination increased to
$250.9 million in the quarter ended September 30, 1999 from $242.0
million in the quarter ended September 30, 1998.  The increase
reflects higher personnel and rental equipment maintenance
expenditures associated with an increase in truck rental transactions
and inventory levels.

     Net depreciation expense for the quarter ended September 30, 1999
was $17.2 million, as compared to $12.2 million in the same period of
the prior year.  The increase reflects an increase in depreciation
recognized on the rental truck fleet.

Real Estate Operations
     Rental revenue before intercompany eliminations was $18.3 million
in the quarter ended September 30, 1999, compared to $18.6 million in
the quarter ended September 30, 1998.  Intercompany revenue was $17.7
million as compared to $18.1 million in the prior year's first
quarter.

     Net investment and interest income was $2.4 million in the
quarter ended September 30, 1999 as compared to $0.5 million in the
quarter ended September 30, 1998.  This increase correlates to a
significant increase in average note and mortgage receivables
outstanding.

     Operating expenses were $1.4 million in the quarter ended
September 30, 1999 versus $1.5 million in the quarter ended September
30, 1998.  Reduced building maintenance expense accounted for the
majority of the decline from the prior year.

     Lease expense was $0.6 million during the quarter ended September
30, 1999 versus a negligible amount during quarter ended September 30,
1998.  The increase reflects payments under a synthetic lease facility
being utilized to develop storage properties.

     Net depreciation expense for the quarter ended September 30, 1999
was $2.6 million, as compared to $2.1 million in the same period of
the prior year.  The increase reflects lower gains from the disposition
of property.
                              
                               27
Property and Casualty
     Republic's premiums for the quarters ended June 30, 1999 and 1998
were $30.8 million and $42.5 million, respectively.  The premium
decrease in 1999 compared to 1998 resulted from the U-Haul Liability
programs in the rental industry, which decreased to $9.4 million from
$23.0 million, respectively.  This decrease results from the
restructuring of the U-Haul Business Auto General Liability policy.
The deductible was changed at April 1, 1999 from a flat deductible to
a 95% deductible.  This reduced premiums by $12.5 million for the
quarter ended June 30, 1999 as compared to 1998.  The result of this
change will result in an overall savings of $0.6 million in premium
taxes for policy year 1999.  Additionally, assumed treaty reinsurance
decreased to $11.0 million for the quarter ended June 30, 1999 as
compared to $13.0 million for the quarter ended June 30, 1998 due to a
decrease in writings as a result of canceled treaties not replaced in
1999.  Direct multiple peril and general agency premiums increased to
$6.1 million and $4.3 million, respectively for the quarter ended June
30, 1999 compared to $4.9 million and $1.6 million, respectively for
the quarter ended June 30, 1998.

     Net investment income was $8.2 million and $9.2 million for the
quarters ended June 30, 1999 and 1998, respectively.  The decrease from
1998 to 1999 resulted from a decrease in invested assets and a lower
yield on reinvested funds.

     Benefits and losses incurred were $25.4 million and $36.5 million
for the quarters ended June 30, 1999 and 1998, respectively.  The
decrease from 1998 to 1999 is due to a decrease in the U-Haul
Liability programs for unpaid unreported claims corresponding to the
decrease in premiums mentioned above.

     DAC consists of commissions and other costs, which vary with and
are primarily related to the production of new business.  The prior
year end commissions, and other related expenses, are amortized over
the following year.  The amortization expenses for the quarters ended
June 30, 1999 and 1998 consisted of $3.6 million and $0.6 million,
respectively.  The increase from 1998 to 1999 is mainly due to
Republic's subsidiary company's DAC expenses, which increased to $1.1
million for the quarter ended June 30, 1999 from  a negligible amount
for the quarter ended June 30, 1998.  Also contributing was a $1.0
million increase in the nonaffiliated agents' expense.  Field
Underwriting increased due to increased 1998 written and unearned
premiums and Republic Western Specialty Underwriters increased due to
1998 commission expenses relating to a settlement agreement with the
previous general agent.  Additionally, 1999 assumed treaty reinsurance
increased $0.7 million from 1998 due to increased 1998 premium
writings.

     Operating expenses were $6.9 million and $10.4 million for the
quarters ended June 30, 1999 and 1998, respectively.  Commissions
decreased to $4.4 million for the quarter ended June 30, 1999,
compared to $7.1 million for the quarter ended June 30, 1998.  This is
mainly attributable to Republic's subsidiary's DAC earned for the
quarter ended June 30, 1999.  Since this subsidiary was purchased in
December 1998, there was no DAC included for the quarter ended June
30, 1998.  Additionally, there was an increase in the nonaffiliated
agents' and assumed treaty reinsurance DAC which relates to the
increase in the expense mentioned above.  Slightly offsetting were
increased lease expenses of $0.5 million for the quarter ended June
30, 1999 as compared to $0.2 million for the quarter ended June 30,
1998.  All other underwriting expenses consisted of $2.0 million and
$3.1 million for the quarters ended June 30, 1999 and 1998,
respectively.

     Operating profit before tax and intercompany elimination was $3.0
million and $4.3 million for the quarters ended June 30, 1999 and
1998, respectively.  This represents a decrease in 1999 of $1.3
million over 1998 and resulted mainly from decreased premium revenue
and investment income, offset slightly by decreased underwriting
expenses.
                               
                                28
Life Insurance
     Net premiums were $22.1 million for the quarter ended June 30,
1999 and $20.3 million for 1998. Oxford realized premium increases
in the areas of Medicare supplement, credit life and disability and single
premium whole life insurance products.  In 1999, Oxford increased premium
over 1998 Medicare supplement premium through the reinsurance of a block of
policies and by adding direct premium through new programs; these increased
premiums by $2.2 million.  Credit life and disability premiums remained
constant with production gains being offset by new ceding activities.
Production sales of Oxford's new single premium whole life policy increased
by $0.9 million in the second quarter compared to 1998.  These increases were
offset by fewer reinsurance annuitizations in 1999 than 1998, leading
to $0.8 million less in annuity premium.  In addition, there were $0.5
million in premium decreases for the second quarter resulting from the
planned termination of NAI products not part of Oxford's strategic
focus.

     Net investment income before intercompany eliminations was $4.6
million for the quarter ended June 30, 1999 and $5.0 million for 1998.
This decrease is due to lower rates on short-term invested assets for
the quarter.  Mortgage loan interest income dropped as the portfolio
decreased.

     Benefits incurred were $14.9 million and $12.3 million for
the quarters ended June 30, 1999 and 1998, respectively.  This
increase is primarily due to Medicare supplement benefits incurred.
These benefits are related to the new business recorded during the
last quarter of 1998.  The new Medicare supplement reinsurance
accounted for $4.3 million of the increase.  Annuity benefits
decreased $1.0 million in the period due to the decrease in
annuitizations in 1999 over 1998.

     Amortization of DAC was $6.3 million and $3.6 million for the
quarters ended June 30, 1999 and 1998, respectively.  Typically,
Oxford defers commissions and other policy acquisition costs on single
premium business.  These costs are amortized as the premium is earned
over the term of the policy.  Oxford continues to increase its single
premium credit business in force, thus increasing both the deferred
costs on the balance sheet and the subsequent amortization.

     Operating expenses were $2.9 million and $6.4 million for the
quarters ended June 30, 1999 and 1998, respectively.  From 1998, the
dynamic amortization of the purchase value of the policies acquired in
the Encore Financial, Inc. purchase has decreased in relation to the
short-term nature of the business that was in force.  Commissions have
increased $1.1 million in 1999 in proportion to the increase in new
premiums.  Compared to the second quarter in 1998, operating expenses
increased for the quarter by $1.1 million stemming from the
administration costs associated with new reinsurance contracts.

     Operating profit before tax and intercompany eliminations was
$2.6 million and $3.0 million for the quarters ended June 30, 1999 and
1998, respectively.  The decrease over prior year is primarily due to
higher loss ratios for the health products.

Interest Expense
     Interest expense was $19.6 million for the quarter ended
September 30, 1999, as compared to $18.0 million for the quarter ended
September 30, 1998.  The increase can be attributed to an increase in
average debt outstanding and a modest increase in the average cost of
debt.

Consolidated Group
     As a result of the foregoing, pretax earnings were $65.4 million
during the quarter ended September 30, 1999, as compared to $65.3
million for the same period in 1998.  After providing for income
taxes, net earnings for the quarter ended September 30, 1999 were
$42.1 million, as compared to $42.2 million for the same period of the
prior year.