ITEM 2. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATION
                                                                
                                                               
                                                               
                                                                
                                                                 This document contains forward-looking statements that involve risks and uncertainties. Our actual
results may differ materially from the results discussed in such forward-looking statements.
Factors that might cause such differences include, but are not limited to, the general condition of
the oil and natural gas drilling industry, demand for our oil and natural gas service and rental
products, and competition. Other factors are identified in our SEC filings, including our Annual
Report on
                                                                
                                                                
                                                                 Form 10-K
                                                                
                                                                
                                                                 for the year ended December 31, 2005 under the heading Risk Factor located
at the end of Item 7, Management's Discussion and Analysis of Financial Condition and Results of
Operations.
                                                                
                                                               
                                                               
                                                                
                                                                 The following discussion and analysis should be read in conjunction with our selected historical
financial data and our accompanying financial statements and the notes to those financial
statements included elsewhere in this document. The following discussion contains forward-looking
statements within the meaning of the Private Securities Litigation Reform Act of 1995 that reflect
our plans, estimates and beliefs. Our actual results could differ materially from those
anticipated in these forward-looking statements as a result of risks and uncertainties, including,
but not limited to, those discussed above.
                                                                
                                                               
                                                               
                                                                
                                                                 Overview of Our Business
                                                                
                                                               
                                                               
                                                                We are a multi-faceted oilfield services company that provides services and equipment to oil and
natural gas exploration and production companies, domestically in Texas, Louisiana, New Mexico,
Colorado, Oklahoma, Mississippi, Utah, Wyoming, offshore in the Gulf of Mexico and internationally
in Mexico. We currently operate in five sectors of the oil and natural gas service industry:
directional drilling services; rental tools; casing and tubing services; compressed air drilling
services; and production services.
                                                               
                                                               
                                                                We derive operating revenues from rates per day and rates per job that we charge for the labor and
equipment required to provide a service. The price we charge for our services depends upon several
factors, including the level of oil and natural gas drilling activity and the competitive
environment in the particular geographic regions in which we operate. Contracts are awarded based
on price, quality of service and equipment, and general reputation and experience of our personnel.
The demand for drilling services has historically been volatile and is affected by the capital
expenditures of oil and natural gas exploration and production companies, which can fluctuate based
upon the prices of oil and natural gas, or the expectation for the prices of oil and natural gas.
                                                               
                                                               
                                                                The number of working drilling rigs, typically referred to as the rig count, is an important
indicator of activity levels in the oil and natural gas industry. The rig count in the U.S.
increased from 862 as of December 31, 2002 to 1,608 on April 30, 2006 according to the Baker Hughes
rig count. Furthermore, directional and horizontal rig counts increased from 283 as of December
31, 2002 to 656 on April 30, 2006, which accounted for 32.8% and 40.8% of the total U.S. rig count,
respectively. Currently, we believe that the number of available drillings rigs is insufficient to
meet the demand for drilling rigs. Consequently, unless a significant number of additional
drilling rigs are brought online, the rig count may not increase substantially despite the strong
demand.
                                                               
                                                               
                                                                Our cost of revenues represents all direct and indirect costs associated with the operation and
maintenance of our equipment. The principal elements of these costs are direct and indirect labor
and benefits, repairs and maintenance of our equipment, insurance, equipment rentals, fuel and
depreciation. Operating expenses do not fluctuate in direct proportion to changes in revenues
because, among other factors, we have a fixed base of inventory of equipment and facilities to
support our operations, and in periods of low drilling activity we may also seek to preserve labor
continuity to market our services and maintain our equipment.
                                          
                                                                   
                                                                    Restatement
                                                                   
                                                                  
                                                                  
                                                                   We understated diluted earnings per share due to an incorrect calculation of our weighted shares
outstanding for the third quarter of 2003, for each of the first three quarters of 2004, for the
years ended December 31, 2003 and 2004 and for the quarter ended March 31, 2005. In addition, we
understated basic earnings per share due to an incorrect calculation of our weighted average basic
shares outstanding for the quarter ended September 30, 2004. Consequently, we have restated our
financial statements for each of those periods. The incorrect calculation resulted from a
mathematical error and an improper application of SFAS No.128. The effect of the restatement is
to reduce weighted average diluted shares outstanding for each period and to reduce weighted
average basic shares outstanding for the quarter ended September 30, 2004. Therefore, diluted
earnings per share were increased for each period and basic earnings per share were increased for
the quarter ended September 30, 2004. Based on the proper allocation of SFAS No.128, for the
three months ended March 31, 2005, weighted average diluted shares outstanding was 14,695,000,
compared to the previously reported weighted average diluted shares outstanding of 17,789,000 for
the three months ended March 31, 2005. The effect is to increase diluted earnings per share to
$0.11 for the three months ended March 31, 2005 compared to the $0.09 previously reported for the
period (See Note 6 to the Consolidated Condensed Financial Statements).
                                                                  
                                                                  
                                                                   
                                                                    
                                                                     Comparison of Three Months Ended March 31, 2006 and 2005
                                                                    
                                                                   
                                                                  
                                                                  
                                                                   Our revenues for the three months ended March 31, 2006 were $47.0 million, an increase of 143.2%
compared to $19.3 million for the three months ended March 31, 2005. Revenues increased in all of
our business segments due to acquisitions completed in the second and third quarters of 2005 and
the first quarter of 2006, improved pricing for our services, the addition of operations and sales
personnel, the opening of new operations offices and the purchase of additional equipment.
Revenues increased most significantly at our rental tools segment due to the acquisition of
Specialty Rental Tools, Inc., or Specialty, effective January 1, 2006 and Delta Rental Services
Inc., or Delta, on April 1, 2005, and at the compressed air drilling segment due to the acquisition
of the air drilling assets of W.T. Enterprises, Inc., or WT, on July 11, 2005, and improved pricing
for our services in West Texas. Our directional drilling services segment revenues increased in
the 2006 period compared to the 2005 period due to improved pricing for directional drilling
services, the acquisition of Target Energy, Inc., or Target, which provides
measurement-while-drilling tools, or MWD, the addition of operations and sales personnel, the
opening of new operations offices and the purchase of additional down-hole motors which increased
our capacity and market presence.
                                                                  
                                                                  
                                                                   Revenues also increased at our casing and tubing services segment due the acquisition of the casing
and tubing assets of Patterson Services, Inc on September 1, 2005, along with improved market
conditions and increased market penetration for our services in South Texas, East Texas, Louisiana
and the U.S. Gulf of Mexico. Also contributing to increased revenues was the acquisition of
Capcoil Tubing Services, Inc., or Capcoil, as of May 1, 2005 in our production services segment.
                                                                  
                                                                  
                                                                   Our gross profit for the quarter ended March 31, 2006 increased 195.8% to $16.7 million, or 35.4%
of revenues, compared to $5.6 million, or 29.1%, of revenues for the three months ended March 31,
2005. The increase in gross profit as a percentage of revenues is due to the acquisition of
Specialty as of January 1, 2006 and the acquisition of Delta as of April 1, 2005, in the high
margin rental tool business. The increase in gross profit is also due to increased revenues at our
compressed air drilling services segment, including the acquisition of the air drilling assets of
WT, increased revenues and improved pricing in the directional drilling services segment, improved
market conditions for our domestic casing and tubing segment and the acquisition of additional
casing and tubing assets in September 2005. The increase in gross profit was partially offset by
an increase in depreciation expense of 264.3% to $3.3 million for the first quarter of 2006
compared to $0.9 million for the first quarter of 2005. The increase is due to additional
depreciable assets resulting from the acquisitions and capital expenditures. Our cost of revenues
consists principally of our labor costs and benefits, equipment rentals, maintenance and repairs of
our equipment, depreciation, insurance and fuel. Because many of our costs are fixed, our gross
profit as a percentage of revenues is generally affected by our level of revenues.
                                                                  
                                                                  
                                                                   
                                                                   
                                                                  
                                                                  
                                                                   General and administrative expense was $7.3 million in the first quarter of 2006 period compared to
$3.0 million for the first quarter of 2005. General and administrative expense increased due to stock option expense,
the additional expenses associated with the acquisitions, and the hiring of additional sales and
administrative personnel. General and administrative expense also increased because of increased
accounting and consulting fees and other expenses in connection with initiatives to strengthen our
internal control processes, costs related to Sarbanes Oxley compliance efforts and increased
corporate accounting and administrative staff.
We adopted SFAS No. 123R,
                                                                   
                                                                    Share-Based Payment,
                                                                   
                                                                   effective January 1, 2006. This statement requires
all share-based payments to employees, including grants of employee stock options, to be recognized
in the financial statements based on their grant-date fair values. With the adoption of SFAS no.
123R, we recorded $0.9 million of expense related to stock options during the three months ended
March 31, 2006. We adopted SFAS No. 123R using the modified prospective transition method,
utilizing the Black-Scholes option pricing model for the calculation of the fair value of our
employee stock options. Under the modified prospective method, we record compensation cost related
to unvested stock awards as of December 31, 2005 by recognizing the unamortized grant date fair
value of these awards over the remaining vesting periods of those awards with no change in
historical reported earnings. Therefore, we recorded an expense of $0.9 million related to stock
options for the three months ended March 31, 2006. We recorded $83,000 of the stock option expense
in direct costs and the remaining $859,000 of the stock option expense to general and administrative expense which is consistent with the treatment of the cost based compensation for the option holder. Prior to January 1, 2006, we accounted for our
stock-based compensation using Accounting Principle Board Opinion No. 25. Under APB No. 25,
compensation expense is recognized for stock options with an exercise price that is less than the
market price on the grant date of the option. Accordingly, no compensation cost was recognized
under APB No. 25.
  As a percentage of revenues, general and
administrative expenses were 15.6% in the 2006 quarter and 15.5% in the 2005 quarter.
                                                                  
                                         
                                                                     
                                                                      Amortization expense was $607,000 in the first quarter of 2006 compared to $394,000 in the first
quarter of 2005. The increase in amortization expense is due to the amortization of intangible
assets in connection with our acquisitions and the amortization of deferred financing costs.
                                                                     
                                                                     
                                                                      Income from operations for the three months ended March 31, 2006 totaled $8.6 million, a 284.2%
increase over income from operations of $2.2 million for the three months ended March 31, 2005,
reflecting the increase in our revenues and gross profit, offset in part by increased general and
administrative expenses, stock option expense and amortization.
                                                                     
                                                                     
                                                                      Our net interest expense was $3.6 million in the first quarter of 2006, compared to $521,000 for
the first quarter of 2005. Interest expense increased in the 2006 quarter due to the increased
borrowings at a higher average interest rate. In January of 2006 we issued $160.0 million of senior notes
bearing interest at 9.0% to fund the acquisition of Specialty, pay off other outstanding debt and
for working capital.
                                                                     
                                                                     
                                                                      Minority interest in income of subsidiaries for the first quarter of 2006 was $0 compared to
$144,000 for the first quarter of 2005 due to the acquisition of the minority interest in AirComp
L.L.C., or AirComp, as of July 11, 2005.
                                                                     
                                                                     
                                                                      We had net income of $4.4 million for the first quarter of 2006, an increase of 182.3%, compared to
net income of $1.6 million for the first quarter of 2005.