ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
         RESULTS OF OPERATIONS

         The following discussion should be read in conjunction with the
accompanying condensed consolidated financial statements and the related
footnotes included in this quarterly report on Form 10-Q, as well as the
consolidated financial statements, related footnotes and management's discussion
and analysis of financial condition and results of operations in the Company's
Annual Report on Form 10-K for the year ended December 31, 1998.

ACQUISITIONS

         On March 30, 1998, the Company, through a wholly-owned subsidiary,
acquired approximately 81% of the total number of then outstanding shares of
common stock of Coleman from a subsidiary of MacAndrews &amp; Forbes ("M&amp;F;"), in
exchange for 14,099,749 shares of the Company's common stock and approximately
$160 million in cash. In addition, the Company assumed approximately $1,016
million in debt. Immediately thereafter, as a result of the exercise of Coleman
employee stock options, Sunbeam's indirect beneficial ownership of Coleman
decreased to approximately 79% of the total number of the outstanding shares of
Coleman common stock. The Company's agreement for the acquisition of the
remaining publicly held Coleman shares pursuant to a merger transaction provides
that the remaining Coleman shareholders will receive:

         o  approximately 6.7 million shares of Sunbeam common stock (0.5677 of
            a share for each outstanding Coleman share); and,

         o  approximately $87 million in cash ($6.44 for each outstanding
            Coleman share and the cash-out of unexercised Coleman employee stock
            options for an amount equal to the difference between $27.50 per
            share and the exercise price of such options).

         The Company expects to complete the Coleman merger during the second
half of 1999, although there can be no assurance that the merger will occur
during that time. See Note 2 to the Condensed Consolidated Financial Statements
for information regarding the settlement claims relating to the Coleman
acquisition, the terms of which provide for the issuance at the time of the
merger of warrants to purchase up to 4.98 million shares of Sunbeam's common
stock at $7 per share.

         On April 6, 1998, the Company completed the cash acquisitions of First
Alert, a leading manufacturer of smoke and carbon monoxide detectors, and
Signature Brands, a leading manufacturer of consumer and professional products.
The First Alert and the Signature Brands acquisitions were valued at
approximately $182 million (including $133 million of cash and $49 million of
assumed debt) and approximately $255 million (reflecting cash paid, including
the required retirement or defeasance of debt), respectively.

         The acquisitions were recorded under the purchase method of accounting
and accordingly, the financial position and results of operations of each
acquired entity are included in the Condensed Consolidated Financial Statements
from the respective dates of acquisition. The purchase prices of the acquired
entities have been allocated to individual assets acquired and liabilities
assumed based on estimates of fair values determined by independent appraisals
at the dates of acquisition.

                                       19
                        
                         1998 CHARGES

         Consolidated operating results for 1998 were impacted by a number of
largely non-recurring charges. Operating income, adjusted for these items, is
summarized in the following table and succeeding narrative.
                         
                          
                           AS REPORTED                               COMBINED
                                           ------------------------------------------------------       HISTORICAL
                                             THREE MONTHS ENDED             SIX MONTHS ENDED              RESULTS
                                           ----------------------       -------------------------     SIX MONTHS ENDED
                                           JUNE 30,      JUNE 30,       JUNE 30,         JUNE 30,        JUNE 30,
                                             1999          1998           1999             1998            1998
                                           --------      --------       ----------       --------       ----------
                           
                            
                             
                              
                               
                                
                                 (Amounts in millions)
Net sales - As reported ...........        $  660.9      $  578.5       $  1,184.9       $  826.1       $  1,127.9

Gross margin - As reported ........           170.3         (52.5)           293.5          (18.7)            56.3
Non-recurring adjustments:
     Provision for inventory ......            --            84.0             --             84.0             84.0
     Asset impairment .............            --            29.6             --             29.6             29.6
     Purchase accounting ..........            --            20.5             --             20.5             20.5
        Adjusted gross margin .....           170.3          81.6            293.5          115.4            190.4
                                           --------      --------       ----------       --------       ----------

Selling, general and administrative           156.8         140.8            294.8          211.9            312.9
   expense ("SG&amp;A;") - As reported
     Former employees' deferred
        compensation ..............            --            --               --            (30.7)           (30.7)
        Adjusted SG&amp;A; expense .....           156.8         140.8            294.8          181.2            282.2
                                           --------      --------       ----------       --------       ----------
Adjusted operating income (loss) ..        $   13.5      $  (59.2)      $     (1.3)      $  (65.8)      $    (91.8)
                                           ========      ========       ==========       ========       ==========
                                
                               
                              
                             
                            
                           
                          
                         
                         The combined historical results from operations for the six months
ended June 30, 1998 include the historical results of Coleman, Signature Brands
and First Alert from the beginning of 1998 to their respective acquisition
dates. The combined historical results do not include pro forma purchase
accounting adjustments including those relating to the amortization of the
purchase price of these acquisitions. Presentation of these combined historical
results is to enhance comparability between the periods presented and not
necessarily indicative of the combined results that would have occurred had
these acquisitions been consummated at the beginning of 1998.

Provision For Inventory
- -----------------------

         In the second quarter of 1998, the Company recorded a charge of $84.0
million as a result of the following:

         o  Inventories were built during 1997 and the first half of 1998 in
            anticipation of 1998 sales volumes which did not materialize. As a
            result, it has been and will continue to be necessary to dispose of
            some portions of excess inventories at amounts less than cost.
            Accordingly, in the second quarter of 1998, when the facts and
            circumstances were known that such sales volume would not
            materialize, the Company recorded $46.4 million in charges to
            properly state this inventory at the lower-of-cost-or-market. This
            inventory primarily related to certain appliances, grills and grill
            accessories.

         o  A charge of $11.0 million was recorded during the second quarter of
            1998 for excess inventories for raw material and work in process
            that will not be used due to outsourcing the production of
            breadmakers, toasters, and certain other appliances.

         o  In the second quarter of 1998, the Company made the decision to exit
            certain product lines, primarily air and water filtration products
            and eliminate certain stock keeping units ("SKU's") within existing
            product lines, primarily relating to appliances, grills and grill
            accessories. As a result of this decision, a $26.6 million charge
            was recorded during the second quarter of 1998 to properly state
            this inventory at the lower-of-cost-or market.

         These charges to record excess inventories at the
lower-of-cost-or-market were based upon management's best estimate of net
realizable value. (See Note 7 to the Condensed Consolidated Financial
Statements.)

                                       20
                         
                          In addition to the charge taken in 1998, the excess and obsolete
inventory referenced above has impacted the Company's operating results in
several ways, with two primary effects. First, gross margins have been impacted
by sales, at below normal prices, of obsolete inventory into non-traditional
channels and excess inventory into traditional channels. In addition, due to the
high levels of excess inventory at the end of 1998, the Company's usage of its
manufacturing facilities has been lower than normal, resulting in lower gross
margins in 1999.

Asset Impairment
- ----------------

         Management made decisions to outsource or discontinue a substantial
number of products previously made by the Company (principally breadmakers,
toasters and certain other appliances, air and water filtration products and the
elimination of certain SKU's within existing product lines, primarily relating
to appliances, grills and grill accessories). As a result, certain facilities
and equipment would either no longer be used or would be utilized in a
significantly different manner. Accordingly, a charge of $29.6 million was
recorded in Cost of Goods Sold to write certain of these assets down to their
estimated fair market value. (See Note 7 to the Condensed Consolidated Financial
Statements.)

Purchase Accounting
- -------------------

         The Company recorded the 1998 acquisitions using the purchase method of
accounting. In accordance with this accounting method, inventory pertaining to
the acquisitions was recorded at fair value. The fair value of the inventory
exceeded the book value reflected on the balance sheets of the acquired
companies as of the respective acquisition dates. The excess of the fair value
of inventory over its pre-acquisition book value was recorded in cost of sales
as the inventory was sold. The adjustment above removes this non-recurring
impact ($20.5 million).

Former Employees' Deferred Compensation
- ---------------------------------------

         On February 20, 1998, the Company entered into new three-year
employment agreements with its then Chairman and Chief Executive Officer and two
other senior officers of the Company. The new employment agreements provided
for, among other items, the acceleration of vesting of restricted stock and the
forfeiture of unvested restricted stock that had been granted under the
executives' prior employment agreements, new restricted stock grants and options
to purchase common shares. Total compensation expense recognized in the first
quarter of 1998 related to these items was approximately $31 million. (See Note
8 to the Condensed Consolidated Financial Statements.)

THREE MONTHS ENDED JUNE 30, 1999 COMPARED TO THREE MONTHS ENDED JUNE 30, 1998

         Consolidated net sales for the three months ended June 30, 1999 and
1998 were $660.9 million and $578.5 million respectively, an increase of $82.4
million or approximately 14%. This increase was driven primarily by the Outdoor
Leisure group where net sales increased $53.6 million to $338.1 million in the
second quarter of 1999. This increase was predominately driven by strong retail
replenishment demand of outdoor recreation products and Powermate(R) generators
(aggregating approximately $51 million). The increase in outdoor recreation
products and Powermate(R) generators is believed to be partially attributable to
heightened consumer sensitivity to the need for emergency preparedness. This
increased sensitivity is believed to be reflective of a combination of factors
including weather conditions and Year 2000 considerations. Outdoor cooking
product net sales increased approximately $9 million in the 1999 period as
compared to the second quarter of 1998, largely as a result of reduced shipments
in the year ago quarter to allow trade inventories to return to appropriate
levels. This factor affects the year to year comparisons for each of the
operating groups. These improvements were partially offset by weaknesses in net
sales of Eastpak(R) products. Household net sales increased $17.4 million to
$151.3 million in 1999. Despite the lack of significant new product
introductions, overall net sales of appliances, personal care, and health
products increased approximately $14 million as a result of a strengthening
retail environment in the current year and the effect of reduced shipments in
the year ago quarter. During 1998 sales of coffee makers and smoke and carbon
monoxide detectors were adversely effected by the disruption that arose from the
integration with Sunbeam and the related management changes. Results for the
second quarter of 1999 reflect improvement in the sales of coffee makers and
smoke and carbon monoxide detectors (approximately $3 million) from the prior
year quarter, accounting for the remaining increase. International net sales
increased $11.6 million to $165.7 million. The increase in net sales was largely
driven by improved net sales in Canada of approximately $10 million, resulting
predominantly from strong retail demand for Powermate(R) and outdoor recreation
products and the effect of reduced shipments in the year ago quarter, as
discussed above. In addition, net sales increased in Europe and Japan by
approximately $5 million in the second quarter of 1999 as compared to the same
period in 1998, partially offset


                                       21
                          
                           by declining net sales of the Company's products in Latin America. The Company
believes that weak economic conditions contributed to the decline in Latin
American net sales.

         Gross margin for the second quarter in 1999 was $170.3 million or
$222.8 million higher than the comparable period in 1998. Excluding the effects
of 1998 non-recurring adjustments, as summarized above under "1998 Charges",
gross margin for 1998 was $81.6 million in the second quarter of 1998. As a
percentage of net sales, gross margin improved to approximately 26% in the
second quarter of 1999 as compared to the second quarter 1998 gross margin of
negative 9% and 1998 adjusted gross margin of approximately 14%. The three
operating groups contributed nearly equally to the margin improvements in the
1999 period. Approximately half of the Outdoor Leisure group's margin
improvement resulted from additional volume and an improved product mix with the
remaining improvement resulting from favorable overhead absorption as a result
of higher manufacturing volumes. The improvement in the Household group was
driven by appliances and personal care products which benefited from improved
manufacturing efficiencies and cost benefits achieved from sourcing additional
finished goods from third party vendors. Approximately 70% of the improvement in
the International group's gross margin resulted from the benefit of the shut
down of the Mexico City manufacturing facility which had experienced high
material usage costs and employee benefit costs in the second quarter a year
ago. The remaining improvement in the International group resulted from gross
margin generated by higher sales volumes and a lower level of product returns.

         SG&amp;A; expense in the second quarter of 1999 was $156.8 million,
representing an 11.4% increase over the same period in the prior year. Excluding
the effect of Year 2000 compliance efforts ($5.4 million) recorded in the second
quarter of 1999, SG&amp;A; expense increased approximately $11 million (approximately
8%) in 1999 as compared to the same period in 1998. This increase is largely
attributable to higher levels of selling and administrative costs primarily in
the Outdoor Leisure and International segments driven by increased net sales. In
addition, SG&amp;A; expense in the second quarter of 1999 reflects costs associated
with certain redundant operations resulting from the Company's 1998 acquisitions
and the decision to bring in-house certain operating activities that are
currently outsourced. The Company is in the process of fully integrating certain
of these functions and expects that when this process has been completed
consolidated SG&amp;A; expense for these functions will be reduced.

         Consolidated operating results for the second quarters of 1999 and
1998, were a profit of $13.5 million in 1999 and a loss of $193.3 million in
1998. Operating results for the second quarter of 1998, as adjusted, were a loss
of $59.2 million. This change resulted from the factors discussed above.

         Interest expense in the second quarter of 1999 was $45.0 million as
compared to $42.4 million in the same period in the prior year. Approximately
half of this increase is attributable to higher levels of borrowings during the
second quarter of 1999. The increased level of borrowings was attributable to
capital expenditures since the second quarter of 1998. The balance of the
increase was driven by the impact of higher interest rates during the 1999
period and the amortization of the loan commitment fee (approximately $1
million) the Company is obligated to pay under the terms of the New Credit
Facility. See Note 10 to the Condensed Consolidated Financial Statements for a
discussion of the loan commitment fee.

         Other expense, net of $1.1 million for the second quarter of 1999
included approximately $2 million relating to the bank credit facility and the
debentures. The increased credit facility expenses primarily related to unused
facility fees and the debenture expense related to liquidated damages payable to
debenture holders. (See Note 3 to Condensed Consolidated Financial Statements.)
Other expense, net of $2.1 million for the second quarter of 1998 primarily
represents foreign exchange losses principally at the Company's operations in
Mexico, Venezuela and Canada. Other expense for this period also includes
approximately $0.5 million related to unused facility fees. Expenses during the
second quarter of 1999 and 1998 were partially offset by interest income of $1.1
million and $1.4 million, respectively.

         The minority interest reported for the second quarter of 1999 and 1998
relates to the minority interest held in Coleman by public shareholders.

         Approximately $6 million of the $7.3 million income tax expense
recorded in the second quarter of 1999 related to a U.S. tax liability generated
by Coleman as a separate U.S. tax filing entity. As discussed below, in July
1999, the Company acquired a sufficient ownership interest in Coleman to permit
it and Coleman to file consolidated U.S. tax returns with Coleman for all future
periods. The remaining tax expense recorded in the second quarter of 1999
related to taxes on foreign income. Tax expense recorded for the second quarter
of 1998 was nearly all related to foreign taxes. No net tax benefit was recorded
on the Company's losses in either year as it is management's assessment that the
Company cannot demonstrate that it is more likely than not that deferred tax
assets resulting from these losses would be realized through future taxable
income.

                                       22
                           
                            On July 12, 1999, the Company acquired 3,000,000 shares of a newly
created series of Coleman voting preferred stock for an aggregate purchase price
of approximately $31 million. These shares, together with the shares of Coleman
common stock the Company owns, enable Sunbeam to exercise 80.01% of the total
voting power of Coleman's outstanding capital stock as of July 12, 1999. This
class of preferred stock was created by Coleman and acquired by the Company in
order to enable Coleman and the Company to file consolidated federal income tax
returns, and in certain jurisdictions, consolidated state income tax returns,
prior to the consummation of the Coleman merger. In connection with the issuance
of the shares of preferred stock, the Company entered into a tax sharing
agreement with Coleman, pursuant to which Coleman will pay to Sunbeam amounts
equal to the federal and state income taxes that would have been payable by
Coleman had Coleman not been included in the consolidated income tax return of
the Company. The net proceeds of preferred stock were used by Coleman to make a
partial repayment on the note payable to Sunbeam. (See Note 11 to the Condensed
Consolidated Financial Statements.)

         As a result of repayment of certain indebtedness assumed in the Coleman
acquisition, the Company recognized an extraordinary charge in the second
quarter of 1998. The debt assumed in connection with the Coleman acquisition was
repaid as a result of the requirements under the terms of the New Credit
Facility. This extraordinary charge consisted of redemption premiums ($99.1
million), unamortized debt discount ($13.8 million) and unamortized deferred
financing costs ($0.9 million) and was net of income taxes ($10.7 million). (See
Note 3 to the Condensed Consolidated Financial Statements.)

SIX MONTHS ENDED JUNE 30, 1999 COMPARED TO SIX MONTHS ENDED JUNE 30, 1998

         Net sales for the six months ended June 30, 1999 and 1998 were $1,184.9
million and $826.1 million respectively, an increase of $358.8 million. Results
for the six months ended June 30, 1998 include Coleman, Signature Brands and
First Alert from their respective acquisition dates. After adjusting 1998 sales
to include sales of the acquired companies for the periods from the beginning of
1998 through the respective dates of acquisition, combined historical net sales
would be $1,127.9 million. 1999 net sales increased approximately $57 million or
approximately 5% over 1998 combined historical net sales. Information that
adjusts for the results of the acquisitions prior to the actual acquisition
dates (the "combined historical" information) is provided for informational
purposes only and is to enhance comparability of the period presented. This
information is not necessarily indicative of what the combined results would
have been had these acquisitions occurred at the beginning of the periods
presented. The increase in net sales is driven by the Outdoor Leisure group
which had an increase of approximately $59 million in 1999 as compared to the
combined historical net sales in the same period in the prior year. This
increase over combined historical net sales was largely due to sales of outdoor
recreation products and Powermate(R) generators. The higher level of sales of
these products is believed to be partially attributable to heightened consumer
sensitivity to the need for emergency preparedness. The Company believes that
this heightened sensitivity is reflective of a combination of factors, including
weather conditions and Year 2000 considerations. Household net sales in 1999
decreased approximately $7 million compared to 1998 combined historical net
sales. The Company believes that the channel loading that took place in the
first quarter of 1998 was primarily responsible for this decrease. International
net sales in 1999 increased $5.0 million over 1998 combined historical net
sales. Higher sales in Canada and Europe resulted predominantly from strong
retail demand of Powermate(R) and outdoor recreation products. This increase was
partially offset by the impact of weak economic conditions in Latin America.

         Gross margin for the first half of 1999 was $293.5 million or $312.2
million higher than the comparable period in 1998. Adjusting for the combined
results of the acquired companies and excluding the effects of 1998
non-recurring adjustments, which are summarized above under the heading "1998
Charges", gross margin for the first half of 1999 increased approximately $103
million over the 1998 combined historical gross margin, with each of the
operating groups contributing to the margin improvement. As a percentage of net
sales, gross margin improved to approximately 25% in the first half of 1999 as
compared to a negative 2% in the first half of 1998. The gross margin percentage
for the 1998 period adjusted for the non-recurring charges and for the effect of
the acquired companies was approximately 17% of combined historical net sales.
The Household group contributed approximately $42 million of the 1999 gross
margin improvement over the 1998 combined historical gross margin. The
improvement in the Household group's gross margin resulted primarily from
improved manufacturing processes and controls and reduced sales returns and
allowances. The Outdoor Leisure group's gross margin in 1999 improved by
approximately $41 million over 1998 combined historical gross margin.
Approximately 70% of the improvement in the Outdoor Leisure group's gross margin
resulted from additional volume and improved mix. The remaining improvement
resulted from improved manufacturing overhead absorption. The International
group contributed approximately $20 million of the 1999 gross margin improvement
over 1998 combined historical gross margin. Approximately 75% of the improvement
in the International group's gross margin resulted from the shut down of the
Mexico City manufacturing facility which had experienced high material usage
costs and employee benefit costs in the prior year. The remaining improvement
resulted from a lower level of product returns.

                                       23
                            
                             SG&amp;A; expense for the first six months of 1999 was $294.8 million, an
increase of $82.9 million or 39.1% over the same period in the prior year. After
adjusting 1998 SG&amp;A; expense to include the acquired companies' SG&amp;A; expense for
the period from the beginning of 1998 through the respective dates of
acquisition ($101.0 million), combined historical SG&amp;A; expense was $312.9
million. Since the combined historical 1998 SG&amp;A; expenses were derived by adding
the acquired companies' pre-acquisition period costs to the reported six months'
results of Sunbeam, the combined historical SG&amp;A; expenses include $19.0 million
of amortization of intangibles expense representing both pre- and
post-acquisition periods, as well as approximately $12 million of transaction
costs incurred by the acquired companies relating the them being purchased by
Sunbeam. Excluding these costs, and the 1998 non-recurring charges of $30.7
million, as described above under "1998 Charges", adjusted 1998 SG&amp;A; expenses
were approximately $251 million. The 1999 SG&amp;A; expenses included $27.1 million
of amortization of intangibles expense and $13.5 million of costs for Year 2000
compliance efforts. Excluding these costs, the adjusted 1999 SG&amp;A; costs were
$254.2 million, nearly flat with a year ago.

         Operating results for the first halves of 1999 and 1998, were a loss of
$1.3 million in 1999 and a loss of $230.6 million in 1998. Adjusted for the
historical results of the acquired companies and excluding 1998 non-recurring
charges, as previously described, operating results for the 1999 and 1998
periods were losses of $1.3 million and $91.8 million, respectively. This change
resulted from the factors discussed above.

         Interest expense increased from $47.5 million in the first half of 1998
to $87.0 million in the first half of 1999. Nearly all of the change related to
higher borrowing levels in 1999 resulting primarily from borrowings for the
acquisitions that were outstanding for the entire 1999 six month period as
compared to only a portion of the 1998 period.

         Other expense, net of $1.9 million for the first half of 1999 included
approximately $4 million relating to the bank credit facility and the
debentures. The credit facility expenses primarily related to unused facility
fees and the debenture expense related to liquidated damages payable to
debenture holders. (See Note 3 to Condensed Consolidated Financial Statements.)
Other expense, net of $5.3 million for the first half of 1998 primarily
represented foreign exchange losses principally at the Company's operations in
Mexico, Venezuela and Canada. Other expense for this period also includes
approximately $1.0 million relating to an unused facility fee. Expenses during
both periods were partially offset by interest income of $1.7 million.

         The minority interest reported in 1999 and 1998 relates to the minority
interest held in Coleman by public shareholders.

         Approximately $6 million of the $9.0 million income tax expense
recorded in 1999 related to a U.S. tax liability generated by Coleman as a
separate U.S. tax filing entity. As previously discussed, in July 1999, the
Company acquired a sufficient ownership interest in Coleman to permit it to file
consolidated U.S. tax returns with Coleman for all future periods. The remaining
tax expense recorded in 1999 related to taxes on foreign income. Tax expense
recorded in 1998 was nearly all related to foreign taxes. No net tax benefit was
recorded on the Company's losses in either year as it is management's assessment
that the Company cannot demonstrate that it is more likely than not that
deferred tax assets resulting from these losses would be realized through future
taxable income.

         In March 1998, the Company prepaid a $75.0 million 7.85% industrial
revenue bond related to its Hattiesburg facility originally due in 2009. In
connection with the early extinguishment of this debt, the Company recognized an
extraordinary charge in the first quarter of 1998. As a result of repayment of
certain indebtedness assumed in the Coleman acquisition, the Company also
recognized and extraordinary charge in the second quarter of 1998. The debt
assumed in connection with the Coleman acquisition was repaid as a result of the
requirements under the terms of the New Credit Facility. These extraordinary
charges consisted of redemption premiums ($106.9 million), unamortized debt
discount ($13.8 million) and unamortized deferred financing costs ($1.7 million)
and were net of income taxes ($10.7 million).
