MANAGEMENT'S DISCUSSION AND ANALYSIS OF
                    RESULTS OF OPERATIONS AND FINANCIAL CONDITION

OVERVIEW
AT&amp;T; is among the world's  communications  leaders,  providing  voice,  data and
video telecommunications  services to large and small businesses,  consumers and
government  agencies.  We provide  domestic  and  international  long  distance,
regional,  local and wireless  communications  services,  cable  television  and
Internet  communications  services.  AT&amp;T; also provides  billing,  directory and
calling-card services to support our communications business.

On January 5, 2000,  AT&amp;T; and  British  Telecommunications,  plc (BT)  announced
financial closure of Concert, their global communications joint venture. Concert
began  operations  as  a  leading  global  telecommunications  company,  serving
multinational  business customers,  international  carriers and Internet service
providers worldwide, providing them with voice, data and Internet services. AT&amp;T;
contributed all of its international  gateway-to-gateway assets and the economic
value  of  approximately  270  multinational   customers.   In  addition,   AT&amp;T;
contributed  our  international  settlement  business  (revenue and expenses) to
Concert. Results for 2000 reflect the impact of these contributions.

In connection with our first quarter 1999 merger with Tele-Communications, Inc.,
(TCI) renamed AT&amp;T; Broadband (Broadband), we issued a separate tracking stock to
reflect the  economic  performance  of Liberty  Media Group  (LMG),  Broadband's
former  programming  and  technology  investment  businesses.  We do not  have a
controlling  financial interest in Liberty Media Group for financial  accounting
purposes;  therefore,  our  ownership  in  LMG  is  reflected  as an  investment
accounted  for  under  the  equity  method  in the AT&amp;T;  consolidated  financial
statements.  All other  businesses of AT&amp;T; comprise the AT&amp;T; Group, the economic
performance  of which is  represented  by AT&amp;T; common stock.  References to AT&amp;T;
common stock do not include the LMG tracking stock.

Ownership of shares of AT&amp;T; common stock or Liberty  Media  tracking  stock does
not represent a direct legal interest in the assets and liabilities of either of
the groups,  but an ownership of AT&amp;T; in total.  Each of these shares represents
an  interest  in the  economic  performance  of the net  assets of each of these
groups.  Accordingly,  the earnings and losses  related to LMG are excluded from
earnings  attributable  to AT&amp;T; Group,  and earnings and losses  related to AT&amp;T;
Group are excluded from earnings attributable to LMG.

Because we account for LMG as an equity investment, revenue, operating expenses,
other  income,  interest  expense and provision for taxes for AT&amp;T; Group are the
same as for consolidated AT&amp;T.;

On March 14, 2000, AT&amp;T;  shareowners  approved the creation of a stock that will
track the economic  performance  of the AT&amp;T; Wireless  Group.  An initial public
offering of the AT&amp;T; Wireless  Group  tracking  stock was completed on April 27,
2000, with the issuance of 360,000,000  shares,  which  represented 15.6% of the
economic interest of the AT&amp;T; Wireless Group. The issuance of the tracking stock
had no impact on results of  operations  or  financial  condition  for the first
quarter of 2000.

The  discussion  and  analysis  that  follows  provides  information  management
believes is relevant to an assessment and  understanding of AT&amp;T;'s  consolidated
results of  operations  and cash flows for the three months ended March 31, 2000
and 1999, and financial condition as of March 31, 2000 and December 31, 1999.
                     
                      AT&amp;T; Form 10-Q - Part I

FORWARD-LOOKING STATEMENTS
Except  for  the  historical   statements  and  discussions   contained  herein,
statements herein constitute "forward-looking  statements" within the meaning of
Section 27A of the  Securities  Act of 1933 and  Section  21E of the  Securities
Exchange  Act  of  1934,  including   statements   concerning  future  operating
performance,  AT&amp;T;'s  share  of new and  existing  markets,  AT&amp;T;'s  short-  and
long-term  revenue and earnings growth rates,  and general industry growth rates
and AT&amp;T;'s performance relative thereto.  These forward-looking  statements rely
on a number of assumptions concerning future events,  including the adoption and
implementation  of balanced and effective  rules and  regulations by the Federal
Communications  Commission (FCC) and the state public regulatory  agencies,  and
AT&amp;T;'s ability to achieve a significant market penetration in new markets. These
forward-looking  statements are subject to a number of  uncertainties  and other
factors,  many of which are outside  AT&amp;T;'s  control,  that could  cause  actual
results to differ materially from such statements.  AT&amp;T; disclaims any intention
or obligation to update or revise any forward-looking  statements,  whether as a
result of new information, future events or otherwise.

CONSOLIDATED RESULTS OF OPERATIONS

REVENUE
                                            For the Three Months
                                               Ended March 31,
                                                2000      1999
Dollars in Millions
Business services                            $ 7,136   $ 6,448
Consumer services                              5,059     5,470
Wireless services                              2,198     1,562
Broadband                                      1,492       483
Corporate and Other                              (49)      133
Total revenue                                $15,836   $14,096

Revenue  increased  $1,740  million in the first quarter of 2000,  or 12.3%,  to
$15,836 million compared with the first quarter of 1999. Revenue was impacted by
the 1999  acquisitions  of TCI and the IBM Global  Network  (renamed AT&amp;T; Global
Network  Services,  or AGNS),  and the formation of Concert,  our global venture
with BT. Normalized  revenue,  which adjusts 1999 revenue for the acquisition of
TCI, including all closed cable partnerships and Excite@Home, the acquisition of
AGNS,  various  divestments  of  international  businesses,  and the  impact  of
businesses  contributed to Concert,  increased $862 million in the first quarter
of 2000,  or 5.8%,  from  $14,974  million  in the first  quarter  of 1999.  The
increase  was  primarily  driven by Wireless  Services,  Business  Services  and
Broadband, partially offset by a decline in Consumer Services.

OPERATING EXPENSES

For the Three Months Ended March 31,            2000      1999
Dollars in Millions
Access and other connection                   $3,588    $3,732

Access and other connection  expenses decreased $144 million, or 3.9%, to $3,588
million in the first  quarter of 2000  compared  with the first quarter of 1999.
Included  within access and other  connection  expenses are costs that we pay to
connect domestic calls on the facilities of other service providers. These costs
declined during the quarter  primarily due to mandated  reductions in per-minute
access costs and the sale of ACC  International,  partially  offset by increased
per-line charges (Primary  Interexchange  Carrier Charges) and Universal Service
Fund contributions.
                      
                       AT&amp;T; Form 10-Q - Part I

Also  included  within  access and other  connection  expenses are costs paid to
foreign  telephone   companies  to  connect  calls  made  to  foreign  countries
(international  settlements).  As result of the  commencement  of  operations of
Concert,  all of our  international  settlements  are  incurred by  Concert.  In
addition,  all of our foreign billed  revenue is now earned by Concert.  Concert
bills us a net expense comprised of international  settlement  (interconnection)
expense and foreign  billed  revenue.  The amount  charged by Concert in 2000 is
lower than  interconnection  expense incurred in 1999, since AT&amp;T; recorded these
transactions  within revenue and expense,  as applicable.  Partially  offsetting
this decline were costs incurred related to Concert products that AT&amp;T; now sells
to its customers.


For the Three Months Ended March 31,            2000      1999
Dollars in Millions
Costs of services and products                $3,850    $2,872

Costs of services and products,  previously  called  "network and other costs of
services,"  increased  $978 million,  or 34.0%,  to $3,850  million in the first
quarter of 2000  compared  with the same quarter  last year,  largely due to our
1999  acquisitions  of TCI and  AGNS,  partially  offset  by the  impact  of the
businesses contributed to Concert.  Excluding these items, costs of services and
products increased slightly.  The increase resulted from higher costs associated
with our growing wireless subscriber base,  increased costs to support growth in
outsourcing  contracts  and an increase in  per-call  compensation  expense as a
result of a favorable impact of a first quarter 1999 FCC ruling. These increases
were  partially  offset by a lower  provision for  uncollectible  receivables in
Business and Consumer Services and cost control initiatives.


For the Three Months Ended March 31,            2000      1999
Dollars in Millions
Selling, general and administrative           $3,289    $3,157

Selling,  general and  administrative  (SG&amp;A;) expenses were up $132 million,  or
4.2%, to $3,289  million in the first quarter of 2000 compared with the year-ago
quarter.  The increase was primarily driven by our 1999  acquisitions of TCI and
AGNS,  partially  offset by the impact of  businesses  contributed  to  Concert.
Excluding these items,  SG&amp;A; expenses  declined by approximately 2%. The decline
was primarily due to our cost control initiatives, such as headcount reductions,
and lower  customer  acquisition  and retention  spending in Consumer  Services,
partially offset by an increase in expenses associated with our growing wireless
subscriber base.

For the Three Months Ended March 31,            2000      1999
Dollars in Millions
Depreciation and other amortization           $1,566    $1,304

Depreciation and other amortization  expenses increased $262 million,  or 20.1%,
in the first  quarter  of 2000  compared  with the first  quarter  of 1999.  The
increase primarily resulted from the acquisitions of TCI and AGNS and the growth
in AT&amp;T; Group's  depreciable asset base resulting from continued  infrastructure
investments throughout 1999. Capital expenditures were $2.8 billion in the first
quarter of 2000. We continue to focus the vast majority of our capital  spending
to support our growth products of wireless, broadband, data, and local services.
                       
                        AT&amp;T; Form 10-Q - Part I

For the Three Months Ended March 31,            2000      1999
Dollars in Millions
Amortization of goodwill, franchise costs
  and other purchased intangibles               $368      $184

Amortization  of goodwill,  franchise  costs,  and other  purchased  intangibles
increased $184 million, or 99.8%, in the first quarter of 2000 compared with the
same  quarter  of  1999.  The  increase  was  largely  attributable  to the 1999
acquisitions of TCI and AGNS. AT&amp;T; also has amortization of goodwill  associated
with  nonconsolidated  investments recorded as a reduction of other income which
amounted to $120 million and $40 million in the first  quarter of 2000 and 1999,
respectively.

For the Three Months Ended March 31,            2000      1999
Dollars in Millions
Net restructuring and other charges             $773      $731

During the quarter AT&amp;T;  recorded  $773 million of net  restructuring  and other
charges,  which had an approximate  $0.14 impact on diluted  earnings per share.
Included  in the  charges  was $682  million  for  restructuring  and exit costs
recorded as part of AT&amp;T;'s  initiative  to reduce costs by the end of 2000.  The
restructuring  and exit plans primarily focus on cost controls through headcount
reductions  across many of AT&amp;T;'s  businesses.  Also included in the charges was
$91   million   related   to  the   government-mandated   disposition   of  AT&amp;T;
Communications (U.K.) Ltd., which would have competed directly with Concert.

Included in  restructuring  and exit costs was $458 million of cash  termination
benefits  associated  with the  involuntary  separation of  approximately  6,200
employees.  Approximately  one-half of the individuals were management employees
and one-half were nonmanagement employees.  Nearly 10% of the affected employees
have left their positions as of March 31, 2000, and the remaining employees will
leave the company throughout 2000.

We also  recorded $62 million of network  lease and other  contract  termination
costs  associated  with penalties  incurred as part of notifying  vendors of the
termination of these contracts during the quarter.

Additionally,  restructuring  and exit costs  included  $144  million of benefit
curtailment  costs  associated  with employee  separations as part of these exit
plans.  We also recorded an $18 million asset  impairment  charge related to the
write-down of unrecoverable  assets in certain  businesses in which the carrying
value is no longer supported by future cash flows.

This   restructuring   initiative   is   projected  to  yield  cash  savings  of
approximately  $10  million  in  2000  (net of  severance  benefit  pay-outs  of
approximately  $350 million) and approximately $600 million per year thereafter,
as well as EBIT  savings of  approximately  $420 million in 2000 and nearly $650
million per year thereafter.  We expect increased  spending in growth businesses
will largely  offset these cash and EBIT savings.  The EBIT  savings,  primarily
attributable to reduced personnel-related expenses, will be realized in costs of
services and products and SG&amp;A; expenses.

As a result of our planned  merger with  MediaOne and as part of our  continuing
efforts to reduce costs,  we may record further  charges for exit and separation
plans.
                        
                         AT&amp;T; Form 10-Q - Part I

During the first quarter of 1999, we recorded $731 million of net  restructuring
and other charges, which had an approximate $0.24 impact on earnings per diluted
share. The charges included $594 million of in-process  research and development
costs related to the TCI  acquisition.  The charge  reflected the estimated fair
value  of  research  and  development  projects  at TCI,  as of the  date of the
acquisition,  which had not yet reached technological feasibility or that had no
alternative  future use. Although there are technological  issues to overcome to
successfully  complete the  acquired in process  research  and  development,  we
believe  we are on track for  successful  completion.  The  projects  identified
related   to   efforts   to   offer   voice   over   Internet   Protocol   (IP),
product-integration  efforts for advanced set-top devices,  cost-savings efforts
for cable  telephony  implementation  and  in-process  research and  development
related  to  Excite@Home.  We expect to test IP  telephony  equipment  for field
deployment in late 2000,  begin field trials related to our product  integration
efforts for set-top  devices in mid 2000, and test and deploy devices related to
our telephony cost reductions by the end of 2000.

Also  included  in the 1999  first  quarter  charge was $196  million  primarily
related to a settlement associated with the government-mandated disposition of a
joint venture that would have competed  directly with Concert.  In addition,  we
recorded  a  benefit  of $59  million  related  to  the  settlement  of  pension
obligations for former  employees who accepted AT&amp;T;'s 1998 voluntary  retirement
incentive program offer.

For the Three Months Ended March 31,            2000      1999
Dollars in Millions
Operating Income                              $2,402    $2,116

Operating  income  increased  13.6% in the first  quarter of 2000  compared with
1999. The improvement was primarily due to operational  efficiencies across most
of  AT&amp;T;'s  business  units,  partially  offset  by the  impact  of our 1999 TCI
acquisition and the impact of Concert,  which began  operations in January 2000.
Operating income margin  (operating income as a percent of revenue) was 15.2% in
the first quarter of 2000 compared with 15.0% in the same quarter of 1999.


For the Three Months Ended March 31,            2000      1999
Dollars in Millions
Other income                                    $262      $149

Other income was $262 million in the first quarter of 2000, an increase of 75.7%
from the year-ago  quarter.  The increase was primarily  attributable to greater
gains on sales of businesses and investments, including a gain on the sale of
                         
                          AT&amp;T; Form 10-Q - Part I

Lenfest  Communications,  Inc. (Lenfest), to Comcast Corporation of $231 million
and a gain on the exchange with Cox Communications, Inc. (Cox), of certain cable
systems and other assets for AT&amp;T; stock (Cox transaction) of $211 million in the
first quarter of 2000,  partially  offset by a gain on the sale of Language Line
Services of $153 million in the first quarter of 1999. Additionally, we recorded
earnings from our equity interest in Concert of $43 million, partly offset by $8
million  of  amortization  of  goodwill  on our  investment  in  Concert.  These
increases  were  partially  offset by higher net losses from other  investments,
largely  due to the  inclusion  of a full  quarter  of losses in 2000 of At Home
Corporation  (Excite@Home)  and  Cablevision  Systems Corp.  (Cablevision),  and
greater distributions on trust preferred securities also due to the inclusion of
a full quarter in 2000.

For the Three Months Ended March 31,            2000      1999
Dollars in Millions
AT&amp;T; Group earnings before interest
  and taxes (EBIT)                            $2,664    $2,265

AT&amp;T; Group EBIT  increased  17.7% to $2,664 million in the first quarter of 2000
compared  with the first  quarter of 1999.  AT&amp;T; Group EBIT was  impacted by net
restructuring and other charges,  gains on sales of Lenfest and Language Line, a
gain on the Cox transaction, and our investments in Excite@Home and Cablevision.
Excluding  these items,  AT&amp;T; Group EBIT was $3,353 million in the first quarter
of  2000,  an  increase  of 15.0%  compared  with  first  quarter  of 1999.  The
improvement  was primarily due to cost control  initiatives in our long distance
businesses,  Wireless Services, and corporate staff functions,  partially offset
by the impact of the 1999 TCI acquisition.

For the Three Months Ended March 31,            2000      1999
Dollars in Millions
Equity earnings (losses) from Liberty
  Media Group                                   $942      $(58)

Equity  earnings from Liberty Media Group were $942 million in the first quarter
of 2000  compared  with  losses of $58  million  in the  year-ago  quarter.  The
difference is primarily due to a gain associated with the acquisition of General
Instrument  Corporation  (General  Instrument)  by  Motorola,   Inc.  (Motorola)
reflecting  the  difference  between  the  carrying  value of LMG's  interest in
General Instrument and the fair value of the Motorola securities received in the
merger.

For the Three Months Ended March 31,            2000      1999
Dollars in Millions
Interest expense                                $555      $190

Interest  expense was $555 million in the first  quarter of 2000  compared  with
$190 million in the first quarter of 1999. The increase in interest  expense was
primarily  due to a  higher  average  debt  balance  as a  result  of  our  1999
acquisition of TCI.

For the Three Months Ended March 31,            2000      1999
Dollars in Millions
Provision for income taxes                      $368      $999

The provision for income taxes decreased $631 million, or 63.2%, to $368 million
in the first  quarter of 2000  compared  with the first quarter of 1999 due to a
lower  effective  income  tax  rate.  Effective  income  tax rates for the first
quarter of 2000 and 1999 were 17.4% and 48.1%, respectively. The first quarter
                          
                           AT&amp;T; Form 10-Q - Part I

2000 effective  income tax rate was positively  impacted by the Cox transaction,
which was tax-free, and the benefit of the write-off of the related deferred tax
liabilities  previously  recorded on these assets. The 1999 effective income tax
rate was negatively  impacted by the in-process research and development charge,
which was not tax deductible. Excluding the Cox transaction in the first quarter
of 2000 and the in-process  research and development charge in the first quarter
of 1999,  the  effective  income  tax  rates  were  38.0% and 37.4% in the first
quarter of 2000 and 1999, respectively.

         For the Three Months Ended March 31,        2000           1999
AT&amp;T; Group earnings per AT&amp;T; common share:
 Basic                                             $ 0.55         $ 0.39
 Diluted                                           $ 0.54         $ 0.38
Liberty Media Group earnings (loss) per share:
 Basic and diluted                                 $ 0.73        $ (0.05)

AT&amp;T; Group  earnings per share (EPS) on a diluted basis  increased  42.1% in the
first  quarter of 2000 to $0.54,  compared  with the same  quarter in 1999.  The
increase  was  principally  due to higher gains on the sales of  businesses  and
investments,  lower net  restructuring  charges,  revenue growth and operational
efficiencies  across most AT&amp;T;  business  units.  The increases  were  partially
offset by the impact of the TCI acquisition.

Included in EPS are the following items:
 ..Net  restructuring and other charges of $0.14 in the first quarter of 2000 and
$0.24 in the first  quarter  of 1999;  ..Gains  on the sale of  Lenfest  and the
exchange  with Cox of $0.22 in the first  quarter of 2000 and a gain on the sale
of Language Line Services of $0.03 in the first quarter of 1999;
 ..Losses of $0.07 in the first quarter of 2000 and $0.02 in the first quarter of
1999  reflecting  the earnings  impact of our  investments  in  Excite@Home  and
Cablevision.

The total  impact of the these items was an increase to diluted EPS of $0.01 for
the first  quarter of 2000 and a decrease  of $0.23 to diluted EPS for the first
quarter of 1999.  We quantify  the impact on our results of our  investments  in
Excite@Home and Cablevision  since these  businesses have financial  information
publicly  available  and their results can be reviewed  independently  of AT&amp;T;'s
results.

EPS,  excluding these items, was $0.53 per diluted share in the first quarter of
2000, a decrease of 13.1%,  or $0.08,  over the  comparable  prior year quarter,
primarily  as a result of the impact of the TCI  acquisition,  including  shares
issued,  partially  offset by  operational  efficiencies  across  most of AT&amp;T;'s
business units.

EPS for Liberty Media Group was $0.73 per share for the three months ended March
31,  2000,  compared  with a loss of $0.05 per share for the three  months ended
March 31, 1999.  First  quarter of 2000  reflects  three months of Liberty Media
Group results  compared with one month in the first quarter of 1999,  reflecting
the March  1999  acquisition  of TCI by AT&amp;T.;  Included  in first  quarter  2000
results is a gain  associated  with the  acquisition  of General  Instrument  by
Motorola  reflecting the difference between the carrying value of LMG's interest
in General Instrument and the fair value of the Motorola  securities received in
the merger.
                           
                            AT&amp;T; Form 10-Q - Part I

SEGMENT RESULTS
In support of the  services we provide,  we segment our results by the  business
units that support our primary lines of business:  Business  Services,  Consumer
Services,  Wireless  Services and  Broadband.  A fifth  category,  Corporate and
Other,  includes  corporate staff  functions,  the elimination of  inter-segment
business  as well as the  results  of  international  operations  and  ventures.
Although not a segment, we also discuss the results of LMG.

The discussion of segment results includes  revenue;  earnings,  including other
income,  before  interest and taxes (EBIT);  earnings,  including  other income,
before interest,  taxes,  depreciation and amortization (EBITDA);  total assets;
and capital  additions.  The  discussion  of EBITDA for  Wireless  Services  and
Broadband  is modified to exclude  other  income.  Total assets for each segment
include all assets, except intercompany receivables.  Prepaid pension assets and
corporate-owned  or leased real estate are generally held at the corporate level
and  therefore are included in the  Corporate  and Other group.  Shared  network
assets are allocated to the segments and reallocated each January,  based on two
years  of  volumes.   Capital   additions  for  each  segment   include  capital
expenditures  for  property,  plant and  equipment,  acquisitions  of  licenses,
additions to  nonconsolidated  investments,  increases  in  franchise  costs and
additions to internal-use software.

EBIT is the primary  measure used by AT&amp;T;'s chief  operating  decision makers to
measure  AT&amp;T;'s  operating  results  and to measure  segment  profitability  and
performance.  AT&amp;T;  calculates  EBIT as operating  income plus other income.  In
addition,  management also uses EBITDA as a measure of segment profitability and
performance, and is defined as EBIT plus depreciation and amortization. Interest
and taxes are not  factored  into the  profitability  measure  used by the chief
operating decision makers; therefore,  trends for these items are discussed on a
consolidated basis.  Management believes EBIT is meaningful to investors because
it provides analysis of operating results using the same measures used by AT&amp;T;'s
chief operating  decision  makers and provides a return on total  capitalization
measure.  We believe  EBITDA is  meaningful  to  investors  as a measure of each
segment's liquidity  consistent with the measure utilized by our chief operating
decision  makers.  In  addition,  we  believe  that both EBIT and  EBITDA  allow
investors a means to evaluate the financial  results of each segment in relation
to AT&amp;T.; Our  calculation  of EBIT and EBITDA may or may not be consistent  with
the  calculation  of these measures by other public  companies.  EBIT and EBITDA
should  not be viewed by  investors  as an  alternative  to  generally  accepted
accounting  principles  (GAAP) measures of income as a measure of performance or
to cash flows from operating, investing and financing activities as a measure of
liquidity.  In addition,  EBITDA does not take into  account  changes in certain
assets and liabilities that can affect cash flow.

Our existing segments reflect certain  managerial  changes since the publication
of our 1999 annual  results.  The  Business  Services  segment  was  expanded to
include  the AT&amp;T;  Solutions  outsourcing  unit,  AT&amp;T; Global  Network  Services
(AGNS), and the AT&amp;T; Information  Technology Services unit, formerly all part of
the  Solutions  Group.  The results of fixed  wireless  have been moved from the
Consumer Services segment to the Wireless  Services  segment,  and management of
the business sales force that supports  wireless  products was transferred  from
Business Services to Wireless Services.  Additionally WOOD-TV (which was sold in
1999) was transferred and corporate  overhead was allocated to Wireless Services
from  Corporate  and Other,  to align the  Wireless  Services  segment  with the
results to be included in the AT&amp;T; Wireless Group. All prior period results have
been restated to reflect these changes.
                            
                             AT&amp;T; Form 10-Q - Part I
BUSINESS SERVICES
Our Business Services segment offers a variety of global communications services
including  long  distance,  local  and  data  and IP  networking  to  small  and
medium-sized  businesses,   large  domestic  and  multinational  businesses  and
government agencies.  Business Services is also a provider of voice, data and IP
transport  to service  resellers  (wholesale  services).  Also  included in this
segment is AT&amp;T;  Solutions,  which is composed of the Solutions  outsourcing and
network  management  business unit and the internal AT&amp;T; Information  Technology
Services unit.

                                          Three months
                                             ended
                                            March 31,
Dollars in Millions                     2000         1999
External revenue                     $ 6,958      $ 6,285
Internal revenue                         178          163
Total revenue                          7,136        6,448

EBIT                                   1,525        1,592
EBITDA                                 2,384        2,332

OTHER ITEMS
Capital additions                    $ 1,260      $   912

                                   At March 31,   At Dec. 31,
                                        2000         1999
Total assets                         $31,855      $32,010

REVENUE
Business Services revenue increased $688 million, or 10.7%, in the first quarter
of 2000  compared  with  the  first  quarter  of 1999.  Normalized  for the 1999
acquisition  of  AGNS  and  the  impact  of  Concert,   revenue  increased  6.0%
quarter-over-quarter.  The increase was driven  primarily by strength in data/IP
and outsourcing services.

Normalized  data/IP  services  revenue  grew at a  mid-teens  rate in the  first
quarter  of 2000 led by  continued  strength  in frame  relay,  IP and growth in
high-speed private line services. Excluding low-speed private line, data/IP grew
at a high-teens  rate. IP services,  which  includes AT&amp;T; WorldNet  services and
Virtual Private Network Services (VPN), grew almost 50% during the first quarter
of 2000 and almost 60% excluding  AGNS.  On a combined  basis,  packet  services
(frame relay, ATM and IP) grew approximately 40% during the quarter.

In the first quarter of 2000,  AT&amp;T; Solutions  outsourcing  revenue grew by $483
million,  or 161.4%,  to $782 million  compared  with the first quarter of 1999.
Normalized for the 1999  acquisition of AGNS,  revenue grew by $155 million,  or
24.6%,  versus  the prior  year.  Excluding  the  impact of the IBM  outsourcing
contract,  revenue grew over 35% in the first  quarter of 2000 compared with the
year-ago quarter  primarily due to growth from new contract  signings and add-on
business from existing clients.

Normalized  voice  revenue  growth was up slightly in the first  quarter of 2000
compared  with the first  quarter of 1999 as high-teens  volume  increases  were
offset by pricing declines.  The price declines reflect  competition and product
mix.  Growth in domestic  long  distance and local voice  revenue was  partially
offset by a decline in international voice revenue.
                             
                              AT&amp;T; Form 10-Q - Part I

As a component of voice revenue,  local revenue grew over 30% as compared to the
first quarter a year-ago.  AT&amp;T;'s  integrated  business local  operations  added
170,000 access lines in the first quarter bringing total access lines in service
as of March 31, 2000, to almost 1.5 million.  On-net  buildings  totaled  almost
5,900 at the end of the first  quarter of 2000, a 5.5%  increase  over the first
quarter of 1999.

EBIT/EBITDA
EBIT declined $67 million,  or 4.2%, and EBITDA increased $52 million,  or 2.3%,
in the first quarter of 2000 compared with the same period last year.  Excluding
a $93 million restructuring charge in the first quarter of 2000, EBIT was $1,618
million,  an increase  of 1.6%,  and EBITDA was $2,477  million,  an increase of
6.3%,  compared with the prior year quarter.  These increases were primarily due
to revenue growth  combined with continued cost reductions  partially  offset by
the EBIT and EBITDA  impact of customers  contributed  to Concert.  The earnings
impact of our equity interest in Concert is reported within Corporate and Other.

OTHER ITEMS
Capital  additions  increased $348 million,  or 38.2%,  to $1,260 million in the
first quarter of 2000 compared with the first quarter of 1999,  primarily driven
by additions to property,  plant and  equipment to enhance our data/IP and local
networks.

Total assets  decreased $155 million,  or 0.5%, to $31,855  million at March 31,
2000,  compared with December 31, 1999,  primarily  resulting from a decrease in
property,  plant  and  equipment  as a result of the  contribution  of assets to
Concert combined with  depreciation for the period,  partially offset by capital
expenditures.

CONSUMER SERVICES
Our Consumer Services segment provides a variety of any-distance  communications
services  including  long  distance,  local toll  (intrastate  calls outside the
immediate local area) and Internet access to residential customers. In addition,
Consumer Services provides transaction services such as prepaid calling-card and
operator-handled  calling  services.  Local  phone  service is also  provided in
certain areas.
                                          Three months
                                             ended
                                            March 31,
Dollars in Millions                     2000         1999
Revenue                               $5,059       $5,470
EBIT                                   1,719        1,851
EBITDA                                 1,870        2,044

OTHER ITEMS
Capital additions                     $   54       $   88

                                   At March 31,   At Dec. 31,
                                        2000         1999
Total assets                          $5,418       $6,279

REVENUE
Consumer  services  revenue  decreased  7.5%  compared with the first quarter of
1999.  Normalized  for the  impact of  Concert,  revenue  declined  5.6% as long
distance  calling volumes  declined at a high-single  digit rate.  These results
reflect the ongoing  competitive  nature of the consumer long distance industry,
which has resulted in pricing pressures and a loss of customers. Also negatively
impacting revenue was product substitution and market migration away from direct
dial wireline and calling card services to rapidly growing wireless services.
                              
                               AT&amp;T; Form 10-Q - Part I

EBIT/EBITDA
EBIT and EBITDA for Consumer Services declined 7.1% and 8.5%,  respectively,  in
the first  quarter of 2000  compared  with the first  quarter of last year.  The
declines  were  impacted  by a $96  million  restructuring  charge  in the first
quarter  of 2000 and a first  quarter  1999 gain of $153  million on the sale of
Language Line Services. Excluding these items, EBIT and EBITDA improved 6.9% and
4.0% to $1,815  million and $1,966  million,  respectively,  over the comparable
prior year quarter.  These  improvements  were due to cost control  initiatives,
primarily  in SG&amp;A; and costs of  services  and  products  expenses.  These  cost
reductions  were partially  offset by lower revenue and higher costs  associated
with our efforts to penetrate local markets.

OTHER ITEMS
Capital  additions  were $54 million in the first  quarter of 2000 compared with
$88 million in the year-ago  quarter  primarily  due to  decreased  additions to
internal use software and lower capital expenditures.

Total assets  decreased $861 million,  or 13.7%,  to $5,418 million at March 31,
2000, from December 31, 1999, primarily due to a decrease in property, plant and
equipment as a result of the contribution of certain assets to Concert,  coupled
with depreciation expense during the period.

WIRELESS SERVICES
Our  Wireless  Services  segment  offers  wireless  voice and data  services and
products  to  customers  in our 850  megahertz  (cellular)  and  1900  megahertz
(Personal  Communications  Services,  or PCS)  markets.  Wireless  Services also
includes certain  interests in partnerships and affiliates that provide wireless
services  in the United  States  and  internationally,  aviation  communications
services,  and fixed  wireless.  Fixed wireless  provides  residential and small
business  customers  high-speed  Internet access and any-distance voice services
using wireless technology. Three months ended March 31, Dollars in Millions 2000
1999 Revenue $ 2,198 $ 1,562 EBIT 111 (51) EBITDA excluding other income 401 184

OTHER ITEMS
Capital additions                    $ 1,390      $   190

                                   At March 31,   At Dec. 31,
                                        2000         1999
Total assets                         $24,666      $23,312

REVENUE
Wireless Services revenue increased $636 million, or 40.7%, to $2,198 million in
the first quarter of 2000  compared  with the first  quarter of 1999,  including
growth in services  revenue of 45.2% to $1,992 million.  Adjusted to exclude the
acquisition of Vanguard Cellular Systems,  Inc., in May 1999, total revenue grew
33.1%  compared  with the year-ago  quarter.  The growth  reflects the continued
successful  execution of AT&amp;T;'s  wireless  strategy of targeting  and  retaining
specific customer segments, expanding the national wireless footprint,  focusing
on digital  service,  and  offering  simple rate plans.  This has resulted in an
increase in consolidated  subscribers and an increase in average monthly revenue
per user  (ARPU).  Equipment  revenue  grew  8.0% to $206  million  in the first
quarter of 2000 compared with the year-ago quarter.
                               
                                AT&amp;T; Form 10-Q - Part I

AT&amp;T; continues to experience strong growth in wireless subscribers. Consolidated
subscribers  grew to  nearly  10  million  at March 31,  2000,  representing  an
increase of 32.3% over the year-ago  quarter.  Net subscriber  additions totaled
418,000  during the first  quarter of 2000, a 12.3%  increase  over the year-ago
quarter. Total subscribers, including partnership markets in which AT&amp;T; does not
own a  controlling  interest,  were more than 13.1  million at March 31, 2000, a
30.2% increase over the year-ago quarter. AT&amp;T;'s churn rate in the first quarter
of 2000 was 2.9% compared with 2.8% in the first quarter of 1999.

The company  continues to rapidly migrate  customers to digital  service,  which
generates more efficient use of the network and a lower churn rate compared with
analog  service.  At the end of the first  quarter,  84.8% of  AT&amp;T;'s  nearly 10
million  consolidated  subscribers  were on  digital  service,  up from 67.5% on
digital service a year ago.

AT&amp;T;'s  focus on  high-value  subscribers  has helped  generate  rising usage by
customers,  increasing  ARPU  quarter  over  quarter.  ARPU across all of AT&amp;T;'s
wireless  markets was $67.20 in the first  quarter of 2000, an increase of 10.5%
from the year-ago quarter.

EBIT/EBITDA EXCLUDING OTHER INCOME
EBIT was $111 million in the first  quarter of 2000  compared  with a deficit of
$51  million  in the  first  quarter  of 1999.  The  improvement  resulted  from
increased revenue and an improving cost structure,  mostly  off-network  roaming
expenses.  Our average  off-network rate per minute declined  approximately  34%
quarter over quarter.  These  improvements  were  partially  offset by increased
customer  acquisition  and  customer  care costs  associated  with growth in the
wireless  subscriber  base as well as higher  other  income due to a gain on the
redemption of certain securities and increased earnings from equity investments.
EBIT was  negatively  impacted  by the  results of fixed  wireless,  which had a
deficit of $44 million and a deficit of $21 million in the first quarter of 2000
and 1999, respectively.

EBITDA  excluding other income was $401 million in the first quarter of 2000, an
increase of 117.9% from the year-ago quarter.  The improvement was primarily the
result of revenue growth and an improving cost structure. EBITDA excluding other
income was impacted by the results of fixed wireless, which had a deficit of $34
million  and a deficit  of $15  million  in the first  quarter of 2000 and 1999,
respectively.

OTHER ITEMS
In the first  quarter of 2000  capital  additions  increased  $1,200  million to
$1,390  million  compared with the same quarter last year,  primarily  driven by
capital  expenditures  related to network capacity  upgrades and improvements to
network quality.  Also contributing to the increase in capital additions was our
acquisition of American Cellular through a joint venture during the quarter.

Total assets increased $1,354 million,  or 5.8%, to $24,666 million at March 31,
2000,  compared  with December 31, 1999.  The increase was  primarily  driven by
higher equity  investments as a result of our  acquisition of American  Cellular
through a joint venture and the attribution of 50% of AT&amp;T;'s investment in Japan
Telecom from international  operations and ventures,  which is part of Corporate
and Other.  Also  contributing  to the  increase in assets was higher  property,
plant and  equipment  resulting  from  capital  expenditures  in  support of the
continued  expansion and build out of our wireless network,  partially offset by
depreciation expense for the period.
                                
                                 AT&amp;T; Form 10-Q - Part I

BROADBAND
Our Broadband  segment offers a variety of services  through our cable broadband
network,  including  traditional  analog video and new services  such as digital
cable and AT&amp;T;@Home, our high-speed cable Internet access service. Also included
in this  segment are the  results  associated  with  providing,  developing  and
installing the infrastructure that supports broadband telephony.

                                   Three months     One month
                                       ended          ended
                                     March 31,      March 31,
Dollars in Millions                     2000           1999
Revenue                              $ 1,492        $   483
EBIT                                     (45)          (673)
EBITDA excluding other income            350           (392)

OTHER ITEMS
Capital additions                    $ 1,344        $   310

                                   At March 31,     At Dec. 31,
                                        2000           1999
Total assets                         $53,826        $56,536


First  quarter 2000  includes a full quarter of  Broadband  results  while first
quarter of 1999  includes  only one month of Broadband  results  reflecting  the
March 1999 acquisition of TCI.

REVENUE
Broadband's  revenue was $1,492  million for the first  quarter of 2000 and $483
million for the one month ended March 31,  1999.  Revenue for the first  quarter
increased $110 million, or 7.9%, from $1,382 million,  normalized for the impact
of the TCI acquisition,  including adjustments for all closed cable partnerships
and  Excite@Home.  Broadband  ended the first  quarter of 2000 with 11.1 million
basic cable customers,  passing  approximately  19.2 million homes, and had more
than 1.9 million digital-cable customers.  Broadband's high-speed cable Internet
service,  AT&amp;T;@Home,  ended the first quarter of 2000 with approximately 294,000
customers, compared with approximately 207,000 at the end of 1999.

During the first quarter of 2000, AT&amp;T; expanded its presence and provisioning of
its telephony  offering.  At the end of the quarter,  AT&amp;T; offered its telephony
service to 39,500 customers in ten markets.  At the end of 1999, AT&amp;T; had nearly
8,300 broadband telephony customers.

EBIT/EBITDA EXCLUDING OTHER INCOME
EBIT was a deficit of $45 million  and EBITDA  excluding  other  income was $350
million for the first quarter of 1999. The  amortization  of franchise costs and
other purchased intangibles as well as equity losses associated with Excite@Home
and  Cablevision,  partially  offset by the gains on the sale of Lenfest and the
Cox transaction, contributed to the EBIT deficit.

EBIT and EBITDA  excluding  other income were  deficits of $673 million and $392
million for the one month ended March 31, 1999.  These  deficits were  primarily
the result of a charge for  in-process  research  and  development  projects  at
Broadband.
                                 
                                  AT&amp;T; Form 10-Q - Part I

OTHER ITEMS
Capital  additions were $1,344  million in the first quarter of 2000,  comprised
primarily of capital  expenditures  directed  towards the launch of advanced new
services as well as spending on the upgrade of cable plants.  Capital  additions
also included contributions to various nonconsolidated investments.

Total  assets were  $53,826  million at March 31,  2000,  compared  with $56,536
million at December 31, 1999, which represents a 4.8% decrease. The decrease was
primarily driven by decreased investments and franchise costs as a result of the
exchange of certain cable systems and other assets with Cox for AT&amp;T; stock,  and
the disposition of our investment in Lenfest. In addition,  investments declined
as a result of losses on our equity investments recognized during the quarter.

CORPORATE AND OTHER
This group reflects  corporate  staff  functions and elimination of transactions
between  segments  as  well  as the  results  of  international  operations  and
ventures.

                                          Three months
                                             ended
                                            March 31,
Dollars in Millions                     2000         1999
Revenue                              $   (49)      $  133
EBIT                                    (646)        (454)
EBITDA                                  (559)        (365)

OTHER ITEMS
Capital additions                    $   105      $   335

                                   At March 31,   At Dec. 31,
                                        2000         1999
Total assets                         $15,934      $12,836

REVENUE
Revenue  for  Corporate   and  Other   primarily   includes   revenue  from  our
international operations and ventures of $114 million, a decline of $176 million
from the first quarter of 1999, and the elimination of inter-segment  revenue of
$178  million,  an increase of $9 million from the first quarter of 1999. In the
first  quarter of 2000,  Corporate  and Other  revenue  declined $182 million to
negative $49 million.  The decrease was largely due to the impact of Concert and
due to lower  international  operations and ventures revenue associated with the
divestment of certain  businesses.  Corporate and Other revenue,  normalized for
the divestments of international  businesses and for the impact of Concert,  was
negative $49 million in the first  quarter of 2000  compared with a negative $64
million for the first  quarter of 1999.  International  operations  and ventures
normalized revenue grew 28.8%, to $114 million,  in the first quarter of 2000 as
a result of strong growth in frame relay services and interconnection services.

EBIT/EBITDA
EBIT and EBITDA for Corporate  and Other  declined $192 million and $194 million
to deficits of $646 million and $559  million,  respectively.  The declines were
largely  due to the  first  quarter  2000  charge  of  $568  million,  primarily
associated with business restructuring, which was in excess of the first quarter
1999 charge of $137 million,  primarily associated with the  government-mandated
disposition of an international  business that would have competed directly with
Concert.  Excluding the charges in the first quarter of 2000 and 1999,  EBIT and
EBITDA  improved  $239  million and $237 million to a deficit of $78 million and
income of $9 million,  respectively.  These  improvements  were primarily due to
sales of miscellaneous  investments, a larger pension credit in 2000 as a result
of a higher  pension  trust asset base and an  increased  discount  rate used to
measure the pension and postretirement obligations, continued expense reductions
and  earnings  from our equity  interest in  Concert.  These  improvements  were
partially offset by distributions on trust securities.
                                  
                                   AT&amp;T; Form 10-Q - Part I

OTHER ITEMS
Capital additions decreased $230 million to $105 million in the first quarter of
2000 compared with the first quarter of 1999 reflecting  decreased investment in
international   nonconsolidated  subsidiaries  primarily  as  a  result  of  the
disposition of certain non-strategic investments during 1999.

Assets  increased  $3,098  million  during the first  quarter of 2000 to $15,934
million  primarily  due to our  investment  in  Concert,  including  the  assets
contributed by Business Services and Consumer Services.


LIBERTY MEDIA GROUP RESULTS
Liberty  Media Group (LMG)  produces,  acquires and  distributes  entertainment,
educational and informational programming services through all available formats
and  media.  LMG is  also  engaged  in  electronic  retailing  services,  direct
marketing  services,   advertising  sales  relating  to  programming   services,
infomercials and transaction  processing.  Equity earnings (losses) from Liberty
Media Group were $942 million for the three  months  ended March 31,  2000,  and
were $(58) million for the period from the date of acquisition through March 31,
1999.  The  difference  primarily  resulted  from  a  first  quarter  2000  gain
associated with the acquisition of General Instrument by Motorola reflecting the
difference  between the carrying value of LMG's  interest in General  Instrument
and the fair value of the Motorola securities received in the merger.

LIQUIDITY
                                                  Three months
                                                     ended
                                                    March 31,
Dollars in Millions                               2000     1999

CASH FLOWS:
  Provided by operating activities             $ 2,376  $   746
  Used in investing activities                  (5,001)  (6,891)
  Provided by financing activities               1,703    4,448

AT&amp;T; GROUP EBITDA                              $ 4,718  $ 3,793

In the first quarter of 2000 net cash provided by operating activities increased
$1,630  million  to $2,376  million.  The  increase  was  primarily  driven by a
decrease in cash tax payments  resulting from the first quarter 1999 tax payment
on the gain on the sale of  Universal  Card  Services  Inc.  and greater  access
payments made in March 1999 as a result of timing differences.

AT&amp;T;'s investing  activities resulted in a net use of cash of $5,001 million for
the first quarter 2000 compared with a net use of cash of $6,891 million for the
first  quarter of 1999.  During the first quarter of 2000 AT&amp;T; used $3.2 billion
for capital expenditures and other additions and loaned $1.0 billion to Concert.
During the first  quarter of 1999 AT&amp;T;  transferred  $5.5 billion of cash to LMG
and used $1.9 billion for capital expenditures and other additions.

During the first quarter of 2000 net cash provided by financing  activities  was
$1,703  million  compared with $4,448 million for the first quarter of 1999. The
decrease was primarily due to lower proceeds from the issuance of long-term debt
and the net issuance of  short-term  debt in the first  quarter of 2000 compared
with the first  quarter 1999.  The decline was partially  offset by cash used in
the first quarter of 1999 to fund the purchase of treasury stock.
                                   
                                    AT&amp;T; Form 10-Q - Part I

Earnings,  including other income,  before  interest,  taxes,  depreciation  and
amortization  (EBITDA)  is a measure of our  ability to  generate  cash flow and
should be considered in addition to, but not as a substitute for, other measures
of  financial   performance  reported  in  accordance  with  generally  accepted
accounting  principles.  AT&amp;T; Group EBITDA increased $925 million,  or 24.4%, to
$4,718  million for the first quarter of 2000 compared with the first quarter of
1999. EBITDA was impacted by net  restructuring and other charges,  gains on the
sales of Lenfest  and  Language  Line,  a gain on the Cox  transaction,  and our
investments in Excite@Home and  Cablevision.  Excluding these items,  EBITDA was
$5,305  million in the first quarter of 2000, an increase of 20.8% compared with
first  quarter  of 1999.  The  improvement  was  primarily  due to cost  control
initiatives in our long distance  businesses,  Wireless Services,  and corporate
staff functions, and the impact of our 1999 TCI acquisition.

EURO CONVERSION
On January 1, 1999,  certain  members of the European  Union  established  fixed
conversion  rates between their  existing  currencies  and the European  Union's
currency (Euro).  The transition period is anticipated to extend between January
1, 1999,  and July 1, 2002.  We have  assessed the impact of the  conversion  on
information-technology  systems,  currency  exchange rate risk,  derivatives and
other financial instruments,  continuity of material contracts as well as income
tax and accounting issues. We do not expect the conversion during the transition
period to have a material impact on our consolidated financial statements.

FINANCIAL CONDITION
Total assets increased $4,276 million, or 2.5%, to $173,682 million at March 31,
2000,  compared with December 31, 1999.  Our  investment in LMG increased due to
greater  combined equity of LMG, driven  primarily by increased  market value of
investments held by LMG and increased  income.  Investments and related advances
increased $2,201 million  principally due to the establishment of our investment
in Concert,  consisting  of $1.6 billion of property,  plant and equipment and a
loan of $1.0 billion. The decrease in property,  plant and equipment principally
related to the Concert contribution,  partly offset by capital expenditures. The
increase in accounts receivable was primarily  attributable to transactions with
Concert and lower franchise costs resulted from the exchange with Cox of certain
cable systems and other assets for AT&amp;T; stock (Cox transaction).

Total liabilities increased $2,510 million, or 3.1%, to $84,272 million at March
31, 2000,  compared  with  December 31, 1999.  The increase was primarily due to
increased  short-term  debt as a  result  of the  issuance  of $3.0  billion  of
one-year notes and increased  current  liabilities as a result of higher accrued
income taxes.  Partially  offsetting  these  increases were declines in accounts
payable and deferred income taxes.  Accounts payable decreased  primarily due to
timing of  payments,  partly  offset by  increased  payables to  Concert.  Lower
deferred income taxes resulted from the Cox transaction.

Total shareowners'  equity increased $1,778 million, or 2.3%, to $80,705 million
at March 31, 2000,  compared with December 31, 1999. Total  shareowners'  equity
includes equity  attributable to both AT&amp;T; common  shareowners' (AT&amp;T; Group) and
Liberty Media Group. AT&amp;T; Group equity at March 31, 2000, was $38,635 million, a
decrease of 4.4% from $40,406  million at December  31,  1999.  The decrease was
primarily  due to  the  receipt  of  AT&amp;T;  stock  in  connection  with  the  Cox
transaction.  Liberty  Media  Group's  equity at March  31,  2000,  was  $42,070
million, an increase of 9.2% from $38,521 million at December 31, 1999.

The ratio of total debt to total AT&amp;T; Group  capital  (debt divided by debt plus
equity of AT&amp;T;  Group)  was  47.2% at March 31,  2000,  compared  with  44.3% at
December 31, 1999.  Equity includes the convertible  trust preferred  securities
and debt includes redeemable  non-convertible  trust preferred  securities.  The
increase was primarily driven by an increase in borrowings and lower equity.
                                    
                                     AT&amp;T; Form 10-Q - Part I

RISK MANAGEMENT
We are exposed to market  risk from  changes in  interest  and foreign  exchange
rates.  On a limited  basis we use  certain  derivative  financial  instruments,
including interest rate swaps, options,  forwards and other derivative contracts
to manage  these  risks.  We do not use  financial  instruments  for  trading or
speculative  purposes.  All financial  instruments  are used in accordance  with
board-approved policies.

Assuming a 10%  downward  shift in interest  rates at March 31,  2000,  the fair
value of unhedged debt would have increased by approximately $950 million.

NEW ACCOUNTING PRONOUNCEMENTS
In June 1998, the Financial  Accounting  Standards Board (FASB) issued Statement
of Financial  Accounting  Standard  (SFAS) No. 133,  "Accounting  for Derivative
Instruments and Hedging  Activities."  Among other provisions,  it requires that
entities  recognize  all  derivatives  as either  assets or  liabilities  in the
statement of financial  position and measure  those  instruments  at fair value.
Gains and losses resulting from changes in the fair values of those  derivatives
would be accounted  for  depending on the use of the  derivative  and whether it
qualifies for hedge accounting. The effective date for this standard was delayed
via the issuance of SFAS No. 137. The effective date for SFAS No. 133 is now for
fiscal  years  beginning  after  June  15,  2000,  though  earlier  adoption  is
encouraged and retroactive application is prohibited.  For AT&amp;T;, this means that
the standard  must be adopted no later than January 1, 2001.  Based on the types
of derivatives we currently have, we do not expect the adoption of this standard
will have a material impact on AT&amp;T;'s results of operations,  financial position
or cash flows.

In  December  1999,  the SEC issued  Staff  Accounting  Bulletin  (SAB) No. 101,
"Revenue  Recognition  in Financial  Statements."  The SEC delayed the effective
date of this  SAB in the  first  quarter  of  2000,  so that the SAB must now be
adopted by June 30, 2000.  We are  currently  assessing the impact of SAB 101 on
our results of operations.

OTHER MATTERS
On March 31, 2000, an AT&amp;T-led; consortium announced it will acquire a 39% voting
stake in  Net2Phone,  the  leading  provider  of  Internet  telephony  and other
Web-based  communications  services.  Under  the  terms  of the  agreement,  the
consortium will purchase four million newly-issued Class A shares from Net2Phone
at a price of $75 per share.  In addition,  the  consortium  will  purchase 14.9
million Class A Net2Phone shares from Net2Phones's  controlling  shareholder for
$75 per share.  Following  these  transactions,  the consortium  will have a 39%
voting stake and a 32% economic  stake in Net2Phone for a total cash  investment
of approximately $1.4 billion. AT&amp;T; plans to invest $725 million for a 51% stake
in the consortium.  Other partners, including Liberty Media and BT, are expected
to purchase the  remaining  partnership  interest.  AT&amp;T; and  Net2Phone  plan to
jointly  develop new Internet  voice  applications  for cable  telephony and the
business communications market.

SUBSEQUENT EVENTS
On April 27,  2000,  AT&amp;T;  completed an initial  public  offering of 360 million
shares of AT&amp;T; Wireless Group tracking stock at an initial public offering price
of $29.50 per share.  This stock is designed to track the  performance of AT&amp;T;'s
wireless  services  businesses.   The  net  proceeds  to  AT&amp;T;  after  deducting
underwriter's  discount  and  related  fees and  expenses,  were $10.3  billion.
Holders of AT&amp;T; Wireless Group tracking stock are entitled to one-half of a vote
per share.
                                     
                                      AT&amp;T; Form 10-Q - Part I

The AT&amp;T; Wireless Group  tracking  stock issued in the initial  public  offering
reflected only a portion of the economic performance of the AT&amp;T; Wireless Group.
AT&amp;T; retained the  remaining  interest in the economic  performance  of the AT&amp;T;
Wireless Group in the form of an inter-group interest. AT&amp;T; currently intends to
distribute  a portion of the AT&amp;T;  Common  Stock  Group's  interest  in the AT&amp;T;
Wireless Group in the second half of this year. Such  disposition will include a
distribution  in the form of a dividend  to holders of AT&amp;T;  Common  Stock Group
shares for at least a portion of such interest, but may also include an exchange
offer,  a further sale of AT&amp;T; Wireless  Group  tracking  stock or a combination
thereof.  The method,  timing and sequence of the  distribution  options,  which
could occur in stages, will be based on the AT&amp;T; Board of Directors'  assessment
of the market conditions and other circumstances,  as appropriate, with the goal
of maximizing  value for all AT&amp;T;  shareowners.  Following the  distribution  we
expect that the  outstanding  shares of AT&amp;T; Wireless  Group tracking stock will
reflect 100% of the economic  performance of the AT&amp;T; Wireless  Group.  The AT&amp;T;
Wireless Group tracking stock is listed on the New York Stock Exchange under the
symbol "AWE."
                     