Management's Discussion and Analysis of Financial Condition
and Results of Operations

RESULTS OF OPERATIONS

For the Three Months Ended June 30, 2001 and 2000

Summary  AMR's  net  loss for the three months ended  2001  was  $507
million, or $3.29 loss per share, as compared to net earnings of $321
million,  or  $1.96 per share diluted, for the same period  in  2000.
AMR's operating loss for the second quarter of 2001 was $760 million,
compared  to operating income of $517 million for the second  quarter
of  2000.   As  discussed in footnote 7 to the condensed consolidated
financial  statements,  on  April  9,  2001,  the  Company  purchased
substantially  all of the assets and assumed certain  liabilities  of
Trans World Airlines, Inc. (TWA).  Accordingly, the operating results
of  TWA  since  the  date of acquisition have been  included  in  the
accompanying  consolidated financial statements for the  three  month
period  ended June 30, 2001.  In addition, AMR's second quarter  2001
results  include: (i) a $430 million after-tax charge, or  $2.79  per
share, related to the writedown of the carrying value of its Fokker 100,
Saab 340 and ATR-42 aircraft and related rotables in accordance  with
SFAS 121,"Accounting for the Impairment of Long-Lived Assets and for Long-
Lived  Assets  to  be Disposed Of" (see footnote 8 to  the  condensed
consolidated financial statements), and (ii) a $29 million  after-tax
gain,  or  $0.19  per share, from the settlement of  a  legal  matter
related to the Company's 1999 labor disruption.  AMR's second quarter
2000  results include an approximate $36 million after-tax  gain,  or
$0.21  per  share  diluted,  related to the  sale  of  the  Company's
warrants to purchase 5.5 million shares of priceline.com Incorporated
(priceline) common stock.

The  Company's revenues increased $572 million, or 11.4  percent,  in
the  second  quarter  of  2001  versus the  same  period  last  year.
However,  excluding  TWA's revenues for the  period  April  10,  2001
through June 30, 2001, the Company's revenues would have decreased by
approximately $173 million versus the same period last year.   During
the second quarter of 2001, the Company's results were impacted by  a
slowing  U.S. economy, dampening the demand for business travel  both
domestically  and  internationally, and  an  increase  in  fare  sale
activity compared to the same period in 2000.

American's  passenger  revenues decreased by  5.2  percent,  or  $217
million.  American's yield (the average amount one passenger pays  to
fly one mile) of 13.47 cents decreased by 2.1 percent compared to the
same period in 2000.  Domestic yields decreased 2.3 percent from  the
second  quarter of 2000.  International yields decreased 1.4 percent,
primarily  due  to  a  decrease of 12.3 percent and  3.3  percent  in
Pacific  and  European yields, respectively, partially offset  by  an
increase of approximately 3.4 percent in Latin American yields.

American's  traffic or revenue passenger miles (RPMs)  decreased  3.1
percent  to 29.5 billion miles for the quarter ended June  30,  2001.
American's  capacity or available seat miles (ASMs) of  41.0  billion
miles  increased 2.3 percent compared to the second quarter of  2000.
As  a result, American's load factor dropped 4 points year-over-year.
American's  domestic  traffic decreased 4.7  percent  on  a  capacity
increase  of  2.1 percent while international traffic  increased  0.2
percent  on  a  capacity  increase  of  2.7  percent.   International
activity  included a 17.2 percent increase in traffic to the  Pacific
on  a  capacity increase of 18.5 percent, a 1.7 percent  decrease  in
traffic  to Europe on a capacity increase of 5.2 percent, and  a  1.7
percent  decrease in traffic to Latin America on a capacity  decrease
of  2.5  percent.  The overall increase in capacity was due primarily
to  an  increase in the number of aircraft, partially offset  by  the
Company's More Room Throughout Coach program.

TWA's  passenger revenues were $671 million for the period April  10,
2001 through June 31, 2001.  TWA's traffic was 5.7 billion RPMs while
capacity was 8.0 billion ASMs.

AMR  Eagle's  passenger  revenues  increased  11.1  percent,  or  $41
million.   The  increase in passenger revenues resulted  from  a  3.5
percent  increase  in passenger yield and a 7.2 percent  increase  in
traffic,  due  to the continued addition of regional jets  and  steps
taken to improve the carrier's network.

Other  revenues increased $67 million, or 24.6 percent, due primarily
to the addition of TWA.

                                        -9-
                  
                   12
RESULTS OF OPERATIONS (Continued)

The   Company's  operating  expenses  increased  41.1   percent,   or
approximately $1.9 billion, and included approximately  $757  million
related  to  TWA's operations for the period April 10,  2001  through
June  30,  2001.   American's cost per ASM increased 6.4  percent  to
10.98  cents, excluding the impact of the second quarter  2001  asset
impairment  charge.   The increase in American's  cost  per  ASM  was
driven  partially  by a reduction in ASMs due to the  Company's  More
Room Throughout Coach program.  Adjusted for this program, American's
cost  per  ASM  grew approximately 2.9 percent, excluding  the  asset
impairment  charge.   Wages,  salaries and  benefits  increased  27.0
percent,  or  $452 million, and included approximately  $286  million
related   to  the  addition  of  TWA.   The  remaining  increase   of
approximately  $166 million related primarily to an increase  in  the
average number of equivalent employees and contractual wage rate  and
seniority   increases  that  are  built  into  the  Company's   labor
contracts.   During the second quarter of 2001, the Company  recorded
approximately $170 million in additional wages, salaries and benefits
related to the Company's tentative labor contracts.  This was  mostly
offset by a $144 million decrease in the provision for profit-sharing
as  compared to the corresponding period in the prior year.  Aircraft
fuel  expense  increased 48.5 percent, or $275 million, and  included
approximately  $121  million related to the  addition  of  TWA.   The
increase  in aircraft fuel expense was due to a 22.3 percent increase
in the Company's average price per gallon and a 21.2 percent increase
in  the Company's fuel consumption, including TWA.  Depreciation  and
amortization  expense increased 19.7 percent,  or  $58  million,  due
primarily  to  the  addition  of new  aircraft  and  an  increase  of
approximately $25 million related to TWA.  Other rentals and  landing
fees  increased  $64  million, or 25 percent, primarily  due  to  the
addition of TWA.  Commissions to agents decreased 4.8 percent, or $13
million,  and  included  approximately $31 million  related  to  TWA.
Despite  an  increase  of  approximately  10.9  percent  in  combined
passenger revenues - including TWA - the Company continued to benefit
from  commission structure changes implemented in 2000 and a decrease
in  the  percentage  of  commissionable transactions.   Food  service
increased 10.1 percent, or $20 million, due primarily to the addition
of TWA.  Aircraft rentals increased $75 million, or 49.7 percent, due
to the addition of TWA aircraft.  The asset impairment charge of $685
million  relates to the writedown of the carrying value of the Company's
Fokker 100, Saab 340 and ATR-42 aircraft and related rotables (see footnote
8 to the condensed consolidated financial  statements). Other operating
expense  increased  25.6  percent,  or  $207  million,  and  included
approximately $131 million related to TWA.  The remaining increase is
due  primarily to increases in data processing, outsourced  services,
travel and incidental, and external contract maintenance costs.

Other  income  (expense), historically a net expense,  increased  $38
million due to a decrease in interest income of $10 million, or  29.4
percent, from the Company's lower investment balances, an increase of
$17  million in interest expense resulting from an increase in  long-
term  debt,  and  a  decrease  of  $13 million  in  miscellaneous-net
relating  primarily to the $57 million gain on sale of the  Company's
warrants to purchase 5.5 million shares of priceline common stock  in
the  second  quarter  of 2000 versus a $45 million  gain  during  the
second  quarter of 2001 from the settlement of a legal matter related
to the Company's 1999 labor disruption.

                                          -10-
                   
                    13
RESULTS OF OPERATIONS (Continued)
                    
                     
                      OPERATING STATISTICS                          Three Months Ended June 30,
                                                   2001            2000
                      
                       
                        
                         American Airlines
    Revenue passenger miles (millions)           29,506          30,449
    Available seat miles (millions)              41,016          40,095
    Cargo ton miles (millions)                      574             571
    Passenger load factor                          71.9%           75.9%
    Breakeven load factor (*)                      74.2%           65.6%
    Passenger revenue yield per passenger
     mile (cents)                                 13.47           13.76
    Passenger revenue per available seat
     mile (cents)                                  9.69           10.45
    Cargo revenue yield per ton mile (cents)      30.01           31.04
    Operating expenses per available seat
     mile (cents) (*)                             10.98           10.32
    Fuel consumption (gallons, in millions)         784             759
    Fuel price per gallon (cents)                  86.8            71.0
    Fuel price per gallon, excluding fuel
     taxes (cents)                                 81.3            65.9
    Operating aircraft at period-end                724             712

TWA
    Revenue passenger miles (millions)            5,682
    Available seat miles (millions)               8,028
    Passenger load factor                          70.8%
    Passenger revenue yield per passenger
     mile (cents)                                 11.81
    Passenger revenue per available seat
     mile (cents)                                  8.36
    Operating expenses per available seat
     mile (cents)                                  9.43
    Operating aircraft at period-end               180

AMR Eagle
    Revenue passenger miles (millions)           1,030              961
    Available seat miles (millions)              1,680            1,546
    Passenger load factor                         61.3%            62.2%
    Operating aircraft at period-end               271              272
                        
                       
                      
                     
                    
                    Operating aircraft at June 30, 2001, included:
                    
                     
                      
                       
                        
                         
                          American Airlines Aircraft:            TWA Aircraft:
Airbus A300-600R              35       Boeing 717-200                     23
Boeing 727-200                55       Boeing 757-200                     27
Boeing 737-800                65       Boeing 767-300 Extended Range       9
Boeing 757-200               106       McDonnell Douglas MD-80           103
Boeing 767-200                 8       McDonnell Douglas DC-9             18
Boeing 767-200 Extended                  Total                           180
 Range                        22
Boeing 767-300 Extended
 Range                        49
Boeing 777-200 Extended
 Range                        35     AMR Eagle Aircraft:
Fokker 100                    74       ATR 42                             30
McDonnell Douglas MD-11        5       Embraer 135                        40
McDonnell Douglas MD-80      270       Embraer 145                        56
                             724       Super ATR                          43
                                       Saab 340                           77
                                       Saab 340B Plus                     25
                                         Total                           271
                         
                        
                       
                      
                     
                    
                    Average aircraft age is 10.9 years for American's aircraft, 9.8 years
for TWA aircraft, and 6.4 years for AMR Eagle aircraft.

(*)  Excludes the second quarter 2001 asset impairment charge.

                                         -11-
                    
                     14
RESULTS OF OPERATIONS (Continued)

For the Six Months Ended June 30, 2001 and 2000

Summary  AMR's net loss for the six months ended June  30,  2001  was
$550  million,  or $3.58 loss per share.  This compares  with  income
from  continuing  operations  of $410 million,  or  $2.58  per  share
diluted, for the same period in 2000.  AMR's operating loss  for  the
six  months  ended  June  30,  2001 was  $764  million,  compared  to
operating  income of $729 million for the same period  in  2000.   On
April  9, 2001, the Company purchased substantially all of the assets
and  assumed certain liabilities of TWA.  Accordingly, the  operating
results  of  TWA since the date of acquisition have been included  in
the  accompanying consolidated financial statements for the six month
period ended June 30, 2001.  In addition, AMR's 2001 results include:
(i)  a $430 million after-tax charge, or $2.79 per share, related  to
the  writedown  of the carrying value of its Fokker 100, Saab 340 and
ATR-42 aircraft and related rotables, and (ii) a $29 million after-tax
gain, or $0.19 per share, from the settlement of a legal matter related
to the Company's 1999 labor disruption. AMR's 2000 results include an
approximate $36 million after-tax gain, or $0.21 per share diluted,
related to the sale of the Company's warrants to purchase 5.5 million
shares of priceline common stock.

The  Company's revenues increased approximately $755 million, or  7.9
percent,  during the first six months of 2001 versus the same  period
last  year.   However, excluding TWA's revenues for the period  April
10,  2001  through June 30, 2001, the Company's revenues  would  have
remained  flat versus the same period last year.  The Company's  2001
results were impacted by a slowing U.S. economy, dampening the demand
for business travel both domestically and internationally.

American's  passenger  revenues decreased  by  0.7  percent,  or  $56
million.   American's yield of 14.13 cents increased by  1.9  percent
compared  to the same period in 2000.  Domestic yields increased  2.0
percent  from  the  first six months of 2000.   International  yields
increased 2.5 percent, reflecting an increase of 5.3 percent and  1.4
percent   in   Latin  American  and  European  yields,  respectively,
partially  offset  by a decrease of 7.3 percent  in  Pacific  yields.
Yields  were up year-over-year largely due to fare increases  enacted
over  the course of 2000, which more than offset the increase in fare
sale activity during the second quarter of 2001.

American's  traffic  or RPMs decreased 2.6 percent  to  56.0  billion
miles for the six months ended June 30, 2001.  American's capacity or
ASMs  decreased 0.2 percent to 80.0 billion miles for the  first  six
months of 2001.  American's domestic traffic decreased 4.2 percent on
a  capacity  decrease  of  0.3  percent while  international  traffic
increased   0.8  percent  on  capacity  increases  of  0.2   percent.
International activity included a 12.4 percent increase in traffic to
the  Pacific  on a capacity increase of 7.5 percent,  a  0.7  percent
decrease  in traffic to Europe on a capacity increase of 2.8 percent,
and  a 0.4 percent decrease in traffic to Latin America on a capacity
decrease  of  3.3  percent.  The slight decrease in overall  capacity
year-over-year  was  due  primarily  to  the  Company's   More   Room
Throughout Coach program, which offset the addition of new aircraft.

AMR Eagle's passenger revenues increased 8.1 percent, or $57 million.
The  increase  in  passenger revenues resulted  from  a  4.2  percent
increase  in  passenger yield and a 3.7 percent increase in  traffic,
due  to  the continued addition of regional jets and steps  taken  to
improve the carrier's network.

Other  revenues increased $64 million, or 11.2 percent, due primarily
to the addition of TWA.


                                          -12-
                     
                      15
RESULTS OF OPERATIONS (Continued)

The   Company's  operating  expenses  increased  25.4   percent,   or
approximately $2.2 billion, and included approximately  $757  million
related  to  TWA's operations for the period April 10,  2001  through
June  30, 2001.  American's cost per ASM increased by 9.2 percent  to
11.12  cents, excluding the impact of the second quarter  2001  asset
impairment  charge.   The increase in American's  cost  per  ASM  was
driven  partially  by a reduction in ASMs due to the  Company's  More
Room Throughout Coach program.  Adjusted for this program, American's
cost  per  ASM  grew approximately 4.5 percent, excluding  the  asset
impairment  charge.   Wages,  salaries and  benefits  increased  17.7
percent,  or  $581 million, and included approximately  $286  million
related   to  the  addition  of  TWA.   The  remaining  increase   of
approximately  $295 million related primarily to an increase  in  the
average number of equivalent employees and contractual wage rate  and
seniority   increases  that  are  built  into  the  Company's   labor
contracts.   During the six months ended June 30, 2001,  the  Company
recorded approximately $200 million in additional wages, salaries and
benefits  related to the Company's tentative labor  contracts.   This
was  mostly  offset by a $172 million decrease in the  provision  for
profit-sharing as compared to the corresponding period in  the  prior
year.  Aircraft fuel expense increased 38.3 percent, or $429 million,
and  included approximately $121 million related to the  addition  of
TWA.  The increase in aircraft fuel expense was due to a 23.6 percent
increase  in  the  Company's average price per  gallon  and  an  11.9
percent  increase in the Company's fuel consumption,  including  TWA.
Depreciation and amortization expense increased 14.3 percent, or  $83
million,  due  primarily  to the addition  of  new  aircraft  and  an
increase of approximately $25 million related to TWA.  Other  rentals
and  landing fees increased $84 million, or 17 percent, primarily due
to the addition of TWA.  Commissions to agents decreased 8.7 percent,
or  $46  million, and included approximately $31 million  related  to
TWA.   Despite an increase of approximately 7.8 percent  in  combined
passenger revenues - including TWA - the Company continued to benefit
from  commission structure changes implemented in 2000 and a decrease
in  the  percentage of commissionable transactions.  Aircraft rentals
increased  $70  million, or 23 percent, due to the  addition  of  TWA
aircraft.  The asset impairment charge of $685 million relates to the
writedown of the carrying value of the Company's Fokker 100, Saab 340 and
ATR-42 aircraft and related rotables (see footnote 8 to the condensed
consolidated financial statements). Other operating expense increased
19.1 percent, or $308 million, and included approximately  $131  million
related to TWA.  The remaining increase is due primarily to increases
in  data processing, outsourced services, travel and incidental,  and
external contract maintenance costs.

Other  income  (expense), historically a net expense,  increased  $36
million  due  primarily  to an increase of $17  million  in  interest
expense  resulting from an increase in long-term debt, and a decrease
of  $22  million in miscellaneous-net.  The latter reflects  the  $57
million  gain  on  sale  of the Company's warrants  to  purchase  5.5
million  shares  of priceline common stock in the second  quarter  of
2000 versus a $45 million gain during the second quarter of 2001 from
the  settlement of a legal matter related to the Company's 1999 labor
disruption  and  the write-down of certain investments  held  by  the
Company during 2001.


                                         -13-
                      
                       16
RESULTS OF OPERATIONS (Continued)
                       
                        
                         OPERATING STATISTICS                             Six Months Ended June 30,
                                                    2001           2000
                         
                          
                           
                            American Airlines
    Revenue passenger miles (millions)            55,958         57,471
    Available seat miles (millions)               79,993         80,115
    Cargo ton miles (millions)                     1,123          1,117
    Passenger load factor                           70.0%          71.7%
    Breakeven load factor (*)                       71.2%          64.6%
    Passenger revenue yield per passenger
     mile (cents)                                  14.13          13.86
    Passenger revenue per available seat
     mile (cents)                                   9.89           9.94
    Cargo revenue yield per ton mile (cents)       30.83          30.69
    Operating expenses per available seat
     mile (cents) (*)                              11.12          10.18
    Fuel consumption (gallons, in millions)        1,527          1,489
    Fuel price per gallon (cents)                   88.5           71.6
    Fuel price per gallon, excluding fuel
     taxes (cents)                                  83.0           66.3
    Operating aircraft at period-end                 724            712

AMR Eagle
    Revenue passenger miles (millions)            1,890           1,822
    Available seat miles (millions)               3,268           3,060
    Passenger load factor                          57.8%           59.6%
    Operating aircraft at period-end                271             272
                           
                          
                         
                        
                       
                       (*)  Excludes the second quarter 2001 asset impairment charge.

LIQUIDITY AND CAPITAL RESOURCES

Net  cash  provided by operating activities in the six  month  period
ended  June  30,  2001 was $885 million, a decrease of  approximately
$924  million  over  the  same period in 2000,  due  primarily  to  a
decrease in income from continuing operations and a decrease  in  the
change in the air traffic liability from the corresponding period  in
the  prior  year.  Capital expenditures for the first six  months  of
2001 were $2.1 billion, and included the acquisition of 14 Boeing 737-
800s,  eight  Boeing 777-200ERs, four Boeing 757-200s, seven  Embraer
135  aircraft,  six  Embraer 145 aircraft, and  the  purchase  of  18
McDonnell  Douglas MD-80 aircraft previously leased  by  TWA.   These
capital expenditures were financed primarily through secured mortgage
and  debt  agreements.   On  April 9,  2001,  the  Company  purchased
substantially  all of the assets and assumed certain  liabilities  of
TWA  for  approximately  $742 million,  which  was  funded  from  the
Company's existing cash and short-term investments.  The $742 million
includes  the  $625 million purchase price paid to  TWA  and  various
other  acquisition costs, primarily the purchase of aircraft security
deposits  and prepaid rent.  Proceeds from the sale of equipment  and
property  of  $206  million included the proceeds received  upon  the
delivery  of  three  McDonnell  Douglas  MD-11  aircraft  to  Federal
Express.

  As  of  June  30, 2001, the Company had commitments to  acquire  the
following aircraft: 55 Boeing 737-800s, 19 Boeing 757-200s, 15  Boeing
767-300ERs,  12 Boeing 777-200ERs, 139 Embraer regional  jets  and  25
Bombardier  CRJ-700s.   Deliveries of all  aircraft  continue  through
2006.   Payments for all aircraft will approximate $1.5 billion during
the  remainder of 2001, $2.2 billion in 2002, $1.5 billion in 2003 and
an  aggregate of approximately $1.3 billion in 2004 through 2006.  The
Company  expects to fund its remaining 2001 capital expenditures  from
the  Company's  existing  cash and short-term investments,  internally
generated cash and new financing depending upon market conditions  and
the Company's evolving view of its long-term needs.

   The Company announced in January 2001 that it had agreed to acquire
or  lease  from  United Airlines, Inc. (United) certain key  strategic
assets  (slots,  gates  and aircraft) of US Airways  Group,  Inc.  (US
Airways)   and   to  jointly  operate  the  northeast   Shuttle   (New
York/Washington/Boston)  with  United upon  the  consummation  of  the
previously  announced  merger  between  United  and  US  Airways.   In
addition,  American  announced that it had  agreed  to  acquire  a  49
percent  stake in, and to enter into an exclusive marketing  agreement
with, D.C. Air, LLC (D.C. Air).

                                          -14-
                       
                        17
  On  July  27,  2001, United and US Airways announced that  they  had
agreed   to  terminate  the  merger  agreement  between  them.    Upon
termination  of that merger agreement, the agreement between  American
and United automatically terminated.  In addition, as the transactions
between American and D.C. Air were contingent upon the closing of  the
United-US Airways merger, the transactions between American  and  D.C.
Air discussed above will not be consummated.

NEW ACCOUNTING PRONOUNCEMENTS

In   July  2001,  the  Financial  Accounting  Standards  Board  issued
Statements  of  Financial  Accounting  Standards  No.  141,  "Business
Combinations"  (SFAS 141) and No. 142, "Goodwill and Other  Intangible
Assets"  (SFAS  142).  SFAS 141 prohibits the use of  the  pooling-of-
interests  method for business combinations initiated after  June  30,
2001  and  includes criteria for the recognition of intangible  assets
separately from goodwill.  SFAS 142 includes the requirement  to  test
goodwill and indefinite lived intangible assets for impairment  rather
than  amortize  them.  The Company will adopt SFAS 142  in  the  first
quarter   of   2002,   and  currently  estimates   discontinuing   the
amortization of approximately $62 million on an annualized basis.  The
Company  is  currently  evaluating what additional  impact  these  new
accounting  standards may have on the Company's financial position  or
results of operations.

OUTLOOK FOR 2001

The  Company  expects the soft revenue environment experienced  during
the  first  half of the year to continue throughout the  remainder  of
2001.   In  addition, the Company expects to see significantly  higher
labor  costs,  given  recent industry trends and  American's  recently
negotiated  tentative  agreements  with  its  flight  attendants   and
mechanics.   In  response to the resulting earnings pressure,  coupled
with the continued uncertainty surrounding fuel costs, the Company has
announced  that  it  has or will (i) retire 27 aircraft  earlier  than
planned,  including  the retirement of its entire fleet  of  McDonnell
Douglas  DC-9  aircraft  by the first quarter  of  2002,  (ii)  adjust
capacity  in  certain  markets by either  reducing  the  size  of  the
aircraft  flown or reducing the number of frequencies operated,  (iii)
opt to not exercise certain aircraft purchase rights, (iv) implement a
management  and support staff hiring freeze, (v) reduce  discretionary
operating  expenses where possible, and (vi) reduce or delay long-term
capital   spending  projects  and  freeze  all  discretionary  capital
spending.    Notwithstanding  these  actions,  if   current   economic
conditions persist, the Company expects to incur a loss for the  third
quarter and full year 2001.

FORWARD-LOOKING INFORMATION

Statements  in this report contain various forward-looking  statements
within  the meaning of Section 27A of the Securities Act of  1933,  as
amended,  and Section 21E of the Securities Exchange Act of  1934,  as
amended,  which  represent  the  Company's  expectations  or   beliefs
concerning  future  events.   When used  in  this  report,  the  words
"expects,"   "plans,"  "anticipates,"  and  similar  expressions   are
intended  to identify forward-looking statements.  All forward-looking
statements in this report are based upon information available to  the
Company  on  the  date  of  this report.  The  Company  undertakes  no
obligation   to  publicly  update  or  revise  any  forward-looking
statement,  whether as a result of new information, future  events  or
otherwise.   Forward-looking statements are subject  to  a  number  of
factors that could cause actual results to differ materially from  our
expectations.   Additional  information  concerning  these  and  other
factors   is  contained  in  the  Company's  Securities  and  Exchange
Commission filings, included but not limited to the Form 10-K for  the
year ended December 31, 2000.