Management's Discussion and Analysis
of Financial Condition and Results of Operations
            
           
           
           
          
          
           
            The following is intended
to update the information contained in the Company's Annual Report on Form 10-K
for the year ended December 31, 2006, and presumes that readers have access to,
and will have read, Management's Discussion and Analysis of Financial
Condition and Results of Operations contained in such Form 10-K.
           
          
          
           
            Certain statements in
this Quarterly Report on Form 10-Q may contain forward-looking statements
within the meaning of Section 27A of the Securities Act of 1933 and Section 21E
of the Securities Exchange Act of 1934 and are identified by the use of
forward-looking words or phrases such as xc2x93believes,xc2x94 xc2x93expects,xc2x94 is or are xc2x93expected,xc2x94
xc2x93anticipates,xc2x94 xc2x93anticipated,xc2x94 xc2x93shouldxc2x94 and words of similar impact.xc2xa0 These forward-looking statements are based on
the Companyxc2x92s current expectations.xc2xa0
Because forward-looking statements involve risks and uncertainties, the
Companyxc2x92s actual results could differ materially.xc2xa0 See the Companyxc2x92s Form 8-K filing dated March
26, 1999, for a more detailed statement concerning forward-looking statements.
           
          
          
           
            
             Overview
            
           
          
          
           
            The Company operates via two principal segments,
BioSpherix and InfoSpherix.xc2xa0 BioSpherix
develops proprietary products for commercial applications.xc2xa0 InfoSpherix provides contact center
information and reservation services for government and industry, with
substantially all of InfoSpherix revenue generated from government customers.
           
          
          
           
            11
           
          
          
          
          
          
          
           
            BioSpherix engages in product development, notably
tagatose.xc2xa0 The Companyxc2x92s current focus is
on the non-food use of tagatose, which we will market under the name xc2x93Naturlosexc2x94.xc2xa0 Our principal efforts have been to explore
whether Naturlose is an effective treatment for Type 2 diabetes.xc2xa0 In April 2007, the Company commenced a Phase
3 trial for this purpose.
           
          
          
           
            InfoSpherix has developed
a niche in providing campground and other reservation services via its
ReserveWorld business line and is one of only two major suppliers of campground
reservation services in the U.S.xc2xa0 Reservation
contracts make up over 50% of the Companyxc2x92s revenue.xc2xa0 The reservation services contracts have
revenue streams that are historically greater in the spring and summer months
when vacation planning is more prevalent.xc2xa0
These reservation contracts have certain fixed costs that continue
throughout the year such as depreciation, telephone and computer related
service and maintenance contracts, and minimum staffing requirements.xc2xa0 These contracts also incur certain costs in
advance of the peak seasons in order to staff up and train the work force that
will be needed during the peak seasons.xc2xa0
On January 23, 2007, the Company concluded its long-standing National
Park Service contract.xc2xa0 The National Park
Service contract contributed approximately $4.0 million in revenue for each of
the years ended December 31, 2006 and 2005.
           
          
          
           
            On June 25, 2007, the
Company signed a definitive purchase agreement to sell the InfoSpherix
subsidiary, subject to shareholder approval.xc2xa0
The sale will allow Spherix to focus all of its efforts on the
BioSpherix Divisionxc2x92s biotechnology products, with the principal focus on the
commercialization of Naturlose.xc2xa0 The sale
is subject to the approval of the Companyxc2x92s stockholders and, if ratified, must
be completed within two days of the Companyxc2x92s August 15, 2007 annual meeting.
           
          
          
           
            The operations of
InfoSpherix are reported in the accompanying financial statements as
discontinued operations.
           
          
          
           
            
             Results of Operations for the
Three and Six Months Ended June 30, 2007 and 2006
            
           
          
          
           
            
             Selling, General and
Administrative
            
           
          
          
           
            Selling, general and
administrative expenses (S,G&amp;A) for the three and six months ended June 30,
2007, increased $386,000 and $494,000 over those of the same periods in
2006.xc2xa0 The increase in the second quarter
was primarily the result of an executive bonus of $150,000 awarded to the CEO
for past performance, and an increase in accounting costs of approximately
$120,000 related to the increased complexity of the Companyxc2x92s tax reporting
requirements including the implementation of FIN 48.xc2xa0 The increase in S,G&amp;A costs for the six
months ended June 30, 2007 over those of the prior year also included
approximately $120,000 in costs related to the services of an investment banker
prior to the Companyxc2x92s decision to sell InfoSpherix.xc2xa0 Excluded from the above S,G&amp;A numbers is
approximately $170,000 in consulting and legal costs related to the sale of
InfoSpherix that have been classified as part of the costs of the discontinued
operations.xc2xa0 These costs were incurred in
the second quarter of 2007, following the decision to sell InfoSpherix.
           
          
          
           
            
             Research
and Development
            
           
          
          
           
            The Companyxc2x92s R&amp;D
expenditures have significantly increased between years as a direct result of
the Companyxc2x92s Phase 3 clinical trial in
the use of Naturlose for the treatment of Type 2 diabetes, which began
this year.xc2xa0 The primary focus of BioSpherixxc2x92s research and development (R&amp;D)
activities for the six months
ended June 30, 2007, has been on the planning and preparation of a Phase 3
trial.xc2xa0 The Company has completed
an initial dose range-finding study, and the recruitment of patients for the
trial, which will take place in Australia and the United States, is
ongoing.xc2xa0 The first participants began
the Phase 3 clinical trial in April 2007.xc2xa0
More than 400 subjects from the United States and abroad, representing
the demographic mix in the U.S., will receive oral doses of Naturlose to test
its ability to treat Type 2 diabetes.xc2xa0 A
Phase 3 clinical trial, which gathers evidence regarding effectiveness and
safety, is needed to evaluate the overall benefit-risk relationship of new drugs
proposed to the FDA.xc2xa0 The Company
believes its chances for a successful outcome are enhanced by the widely
demonstrated safety of the product, lack of safety being the primary cause for
failure of most drug candidates.xc2xa0 Testing
is scheduled to finish in mid-2009.xc2xa0 If
the trial is successful, it will likely take several months to compile the data
and submit a new drug application (xc2x93NDAxc2x94) to the FDA.xc2xa0 The FDA will then likely take up to a year to
respond to the NDA.xc2xa0 Accordingly, we do
not expect FDA approval before mid-2010 at the earliest.
           
          
          
           
            12
           
          
          
          
          
          
          
           
            In 2005, the Company
contracted with the University of Maryland School of Dentistry to conduct a
human clinical trial on the oral anti-plaque efficacy of Naturlose.xc2xa0 The study demonstrated tagatose to be much
more resistant to oral bacteria, which form plaque, than is sorbitol, a sugar
substitute that is widely used in oral care products.xc2xa0 The study suggested ways of modifying the
Naturlose product to effect desired plaque reduction.xc2xa0 Such modifications have been made, and the
Company has arranged with the University of Maryland School of Dentistry to
conduct a trial of Naturlose toothpaste formulated by the Company in an attempt
to establish an anti-plaque and anti-gingivitis claim for the toothpaste.xc2xa0 The clinical trial started in early 2007.
           
          
          
           
            
             InfoSpherix
            
           
          
          
           
            
             
              
               
              
             
             
              
               
                
                
               
              
             
             
              
               
                
                 Threexc2xa0Monthsxc2xa0Endedxc2xa0Junexc2xa030,
                
               
              
             
             
              
               
                
                
               
              
             
             
              
               
                
                 Sixxc2xa0Monthsxc2xa0Endedxc2xa0Junexc2xa030,
                
               
              
             
             
              
               
                
                
               
              
             
            
            
             
              
               
                
                
               
              
             
             
              
               
                
                
               
              
             
             
              
               
                
                 2007
                
               
              
             
             
              
               
                
                
               
              
             
             
              
               
                
                 2006
                
               
              
             
             
              
               
                
                
               
              
             
             
              
               
                
                 2007
                
               
              
             
             
              
               
                
                
               
              
             
             
              
               
                
                 2006
                
               
              
             
             
              
               
                
                
               
              
             
            
            
             
              
               
                Revenue
               
              
             
             
              
               
               
              
             
             
              
               
                $
               
              
             
             
              
               
                6,490,000
               
              
             
             
              
               
               
              
             
             
              
               
                $
               
              
             
             
              
               
                7,582,000
               
              
             
             
              
               
               
              
             
             
              
               
                $
               
              
             
             
              
               
                11,837,000
               
              
             
             
              
               
               
              
             
             
              
               
                $
               
              
             
             
              
               
                13,501,000
               
              
             
             
              
               
               
              
             
            
            
             
              
               
                Direct cost and
  operating expense
               
              
             
             
              
               
               
              
             
             
              
               
                5,471,000
               
              
             
             
              
               
               
              
             
             
              
               
                5,684,000
               
              
             
             
              
               
               
              
             
             
              
               
                10,387,000
               
              
             
             
              
               
               
              
             
             
              
               
                10,602,000
               
              
             
             
              
               
               
              
             
            
            
             
              
               
                Gross margin
               
              
             
             
              
               
               
              
             
             
              
               
                $
               
              
             
             
              
               
                1,019,000
               
              
             
             
              
               
               
              
             
             
              
               
                $
               
              
             
             
              
               
                1,898,000
               
              
             
             
              
               
               
              
             
             
              
               
                $
               
              
             
             
              
               
                1,450,000
               
              
             
             
              
               
               
              
             
             
              
               
                $
               
              
             
             
              
               
                2,899,000
               
              
             
             
              
               
               
              
             
            
           
          
          
           
           
          
          
           
            Revenue for the three and
six months ended June 30, 2007, decreased $1.1 million (14%) and $1.7 million
(12%) from the same periods in 2006 due to the completion of the National Park
Service contract, which concluded on January 23, 2007.xc2xa0 Reductions from the direct costs associated
with the National Park Service Contract were off-set by increased costs under
the new Michigan contract and additional costs incurred under the contracts
transferred from the former South Dakota facility to the new facility in
Indiana.xc2xa0 The National Park Service
contract contributed approximately $4.0 million in revenue for each of the years
ended December 31, 2006 and 2005.
           
          
          
           
            
             Liquidity and Capital Resources,
Consolidated
            
           
          
          
           
            On June 25, 2007, as part
of the Definitive Purchase Agreement to sell InfoSpherix, the Company agreed to
terminate the InfoSpherix line-of-credit with Bank of America (xc2x93the Bankxc2x94)
prior to closing.xc2xa0 Accordingly, the
Company subsequently closed the line-of-credit with the Bank.xc2xa0 The InfoSpherix bank line-of-credit was
established on March 31, 2006.xc2xa0 The
line-of-credit provided for borrowings up to $1.5 million, was collateralized
by the subsidiaryxc2x92s accounts receivables and equipment, and contained covenants
on tangible net worth and funded debt to EBITDA ratios.xc2xa0 The interest rate under the Agreement was
based on the LIBOR daily floating rate plus 3% (approximately 8.5% at June 30,
2007).xc2xa0 The Company had no outstanding
borrowings under the Agreement at June 30, 2007, and the total amount available
for future advances to the subsidiary was $1.5 million under the Agreement.
           
          
          
           
            Working capital as of
June 30, 2007, was $7.8 million, which represents a $3.1 million decrease from
working capital of $10.9 million at December 31, 2006.xc2xa0 The decrease in working capital was largely
related to the Companyxc2x92s Phase 3 clinical trial costs and increased costs
related to the anticipated sale of InfoSpherix.
           
          
          
           
            Spherix expects to expend
up to $5 million over the next year in costs related to the Phase 3 clinical
trial and other R&amp;D activity.xc2xa0 The
clinical trial is expected to take at least two years to complete.xc2xa0 The Company intends to finance the BioSpherix
activities through proceeds from the sale of the InfoSpherix subsidiary and
proceeds from possible future issuance of additional common stock.xc2xa0 The Company also intends to seek
pharmaceutical partners to assist in completing development of the BioSpherix
products.
           
          
          
           
            Cash flow for the six
months ended June 30, 2007, reflects a net cash outflow of $2.8 million,
consisting of $2.4 million used in operating activities, $1.2 million used in
investing activities, and $768,000 provided by financing activities.xc2xa0 The increase in cash used by operating
activities in 2007 from that of the prior year is primarily related to the cost
of the Phase 3 clinical trial.xc2xa0 The
change in cash used in investing activities is related to one-time proceeds of
$2 million from the maturity of a certificate of deposit in the prior
year.xc2xa0 Cash flows from financing
activities in 2006 included proceeds from the issuance of warrants.
           
          
          
           
            13
           
          
         
         
         
         
         
         
          
           
            
             Trends
and Outlooks
            
           
          
          
           
            
             BioSpherix
            
           
          
          
           
            xc2xb7
           
           
           
           On
June 25, 2007, the Company signed a definitive purchase agreement to sell the
InfoSpherix subsidiary, subject to shareholder approval, for $17 million ($15
million at closing and $2 million following a 15-month escrow period).xc2xa0 The sale will allow Spherix to focus all of
its efforts on the BioSpherix Divisionxc2x92s biotechnology products.
          
          
           
            xc2xb7
           
           
           
           BioSpherixxc2x92s
primary emphasis is on a Phase 3 clinical trial to demonstrate that Naturlose
is a successful treatment for Type 2 diabetes.xc2xa0
The trial began in April 2007, and testing is scheduled to finish in mid-2009.xc2xa0 If the trial is successful, it will likely
take several months to compile the data and submit a new drug application (xc2x93NDAxc2x94)
to the FDA.xc2xa0 The FDA will then likely
take up to a year to respond to the NDA.xc2xa0
Accordingly, we do not expect FDA approval before mid-to-late 2010 at
the earliest.
          
          
           
            xc2xb7
           
           
           
           The
Company has decided to conduct the entire Phase 3 clinical trial for Type 2
diabetes in the United States and according has terminating the Australian
trials. The change is intended to simplify the logistics of managing the trial.
          
          
           
            xc2xb7
           
           
           
           Costs
of conducting the Phase 3 trial have substantially increased as we have
obtained further direction from the FDA concerning the processes to be employed
in the trial.xc2xa0 The Company expects to
spend up to $5 million in R&amp;D costs over the next year.xc2xa0 The Company intends to use the proceeds from
the sale of the InfoSpherix subsidiary to fund the Phase 3 trial.xc2xa0 If the sale is not concluded, the Company will
need to reassess continuation of the tests in view of the increased costs of
the tests and the expected follow-on costs in pursuit of FDA approval.
          
          
           
            xc2xb7
           
           
           
           A
human clinical trial on the oral anti-plaque efficacy of Naturlose was
conducted by the Company at the University of Maryland School of
Dentistry.xc2xa0 The trial started in early
2007 and was completed in July.xc2xa0 The
Company expects to receive the results later this year.
          
          
           
            xc2xb7
           
           
           
           Spherix
has subsequently launched a health sciences consulting business line to provide
technical and regulatory consulting services to biotechnology and
pharmaceutical companies.
          
          
           
            
             InfoSpherix
            
           
          
          
           
            xc2xb7
           
           
           
           As
noted above, on June 25, 2007, the Company signed a definitive purchase
agreement to sell the InfoSpherix subsidiary, subject to shareholder approval,
for $17 million ($15 million at closing and $2 million following a 15-month
escrow period).
          
          
           
            xc2xb7
           
           
           
           The Company
concluded the National Park Service contract on January 23, 2007.xc2xa0 The National Park Service contract
contributed approximately $4 million in revenue for each of the years ended
December 31, 2006 and 2005.xc2xa0 The loss of
the National Park Service contract will have an adverse effect on the Companyxc2x92s
financial results in comparison to the prior year.
          
          
           
            xc2xb7
           
           
           
           Since 1998,
InfoSpherix has grown its government park reservation business from one
contract to 17 government reservation contracts.xc2xa0 InfoSpherixxc2x92s reservation business accounted
for over 60% of the Companyxc2x92s revenue in 2006 and 2005, and over 50% for the
three months ended March 31, 2007.xc2xa0
InfoSpherix is now one of only two major suppliers of Government
campground reservation services in the U.S.
          
          
           
            xc2xb7
           
           
           
           On February 6,
2007, InfoSpherix signed an agreement to lease 32,423 square feet of facility
space in Frostburg, Maryland effective December 1, 2007, for use as a call
center to replace the existing Cumberland, Maryland facility.
          
          
           
            xc2xb7
           
           
           
           In
August 2007, InfoSpherix signed a ten-year lease to rent 13,338 square feet of
facility space in Clarksburg, Maryland, for use as an administrative office for
InfoSpherix.xc2xa0 The target commencement
date for the new lease is November 1, 2007.xc2xa0
In connection with the signing of the above lease, Spherix also signed a
lease termination agreement on its Beltsville facility.xc2xa0 Under the lease termination agreement,
Spherix will pay a termination fee of $475,000 and the termination date is to
be effective with the commencement of the Clarksburg lease.
          
          
           
            xc2xb7
           
           
           
           The Company will
cease to have any continuing obligations under the Frostburg, Maryland, or
Clarksburg, Maryland, leases upon completion of the sale of InfoSpherix.xc2xa0 The Company will relocate to a smaller
facility upon termination of the Beltsville lease.