MANAGEMENT'S DISCUSSION AND ANALYSIS OF
                  FINANCIAL CONDITION AND RESULTS OF OPERATIONS



       Results of Operations
      -----------------------

              On December 31, 1998,  we  acquired  approximately  80.8%  of  the
       outstanding  voting stock of Hills  Stores  Company.   Accordingly,   the
       operations  of  Hills  and  its  subsidiaries  during  the   quarter  are
       included   in our consolidated  results  of  operations  for  the quarter
       ended May 1, 1999.  Immediately  following our acquisition of  Hills,  we
       began implementing a series of initiatives  to prepare for the conversion
       of 150 of the Hills stores into Ames stores and the permanent  closure of
       the  five  remaining    Hills  stores.  These  initiatives  included  the
       termination  of most of Hills' corporate  and  administrative  operations
       and  personnel,   the  announced  closure of  seven  Ames  stores that we
       considered to be directly competitive  with  acquired  Hills  stores  and
       the  engagement of  two experienced  liquidation  firms,  Gordon Brothers
       Retail Partners and The Nassi  Group, to operate the Hills  stores  until
       their  closure and to liquidate Hills' merchandise inventories.

              During  the  quarter  ended May 1, 1999,  Gordon Brothers and  The
       Nassi  Group  completed  the merchandise  liquidation sales  in 50 of the
       Hills stores.  Subsequent to the liquidation  sales,  we remodeled  these
       stores during an eight-week period and, on April 19,  1999,  we re-opened
       them as Ames  stores.  In addition,  Gordon  Brothers and The Nassi Group
       initiated the liquidation sales in 54 Hills stores in late March and  the
       final liquidation sales in 46 Hills stores in early May.

              Under  our  agreement  with Gordon  Brothers and The Nassi  Group,
       we are entitled to retain from the proceeds of the merchandise  inventory
       sales, as a minimum guaranteed amount, 40% of the initial ticketed retail
       price of the inventory being sold,  irrespective of the  actual  price at
       which it is sold.  The remaining  sale  proceeds,  net of the expenses of
       operating the stores,  are  payable to the  liquidators  as  compensation
       for their  services,  subject to  additional  allocations  to Ames to the
       extent the proceeds  exceed  specified  levels.  For financial  reporting
       purposes, Hills'  net  sales   represent  the actual sale  proceeds  from
       merchandise liquidation  sales,  its cost of merchandise  sold represents
       the  minimum  guaranteed  amount  adjusted  for  proceeds  in  excess  of
       specified  targets, and its selling,  general and administrative expenses
       include the  portion of those  proceeds that  are to  be paid over to the
       liquidators.

                                      -11-
               
                The following  table  illustrates  the separate  contribution of
       Ames' and Hills'  operations to various  components  of the  consolidated
       results of operations,  as described  below, for the quarter ended May 1,
       1999,  as well as the impact on these  consolidated  results of the other
       costs described below:
                
                 For the
                                                      Thirteen Weeks
                                                          Ended            For the Thirteen Weeks Ended May 1, 1999
                                                        May 2, 1998       ------------------------------------------
                                                      ---------------     Ames        Hills        Other        Total
                                                                         ------      -------      -------      -------
                 
                  
                   
                    
                     
                      
                       NET SALES                                             $497,045      $581,602     $247,467    $    -        $829,069



    COSTS, EXPENSES AND (INCOME):

      Cost of merchandise sold                             358,611       419,505      167,450          -        586,955

      Selling, general and administrative expenses         145,272       159,632       89,257       16,572      265,461

      Leased department and other income                    (6,186)       (6,396)      (2,026)         -         (8,422)

      Depreciation and amortization expense, net             1,921         5,917        6,580        1,886       14,383

      Interest and debt expense, net                         2,054         7,978        2,774        1,170       11,922
                                                     --------------   -----------  -----------  -----------  -----------

    LOSS BEFORE INCOME TAXES                                (4,627)       (5,034)     (16,568)     (19,628)     (41,230)

    Income tax  benefit                                      1,684         1,812        5,964        7,066       14,842
                                                     --------------   -----------  -----------  -----------  -----------

    NET LOSS                                               ($2,943)      ($3,222)    ($10,604)    ($12,562)    ($26,388)
                                                           ========      ========    =========    =========    =========
                      
                     
                    
                   
                  
                 
                
                For the quarter ended May 1, 1999, the Ames results  reflect (a)
       the  results  of the  pre-Hills  acquisition  Ames  base,  (b)  the  post
       re-opening  results of the 50  converted  Hills  stores  and (c)  certain
       expenses associated with the acquisition of Hills, including the interest
       expense on the  acquired  Hills  senior notes and a pro rata share of the
       amortization of the goodwill recorded in connection with the acquisition.
       The Hills results  represent (a) the results of operations  for the Hills
       stores during the period that these stores were operated  pursuant to the
       agreement with Gordon Brothers and The Nassi Group, including the fee due
       Gordon  and Nassi and the  depreciation  and  interest  expense  directly
       associated  with such stores and (b) Hills corporate  overhead  expenses,
       principally the Canton, MA corporate facility.  The other costs represent
       the expenses incurred during the period of remodeling the 50 Hills stores
       that re-opened as Ames stores on April 19, 1999.

                The unique  circumstances under which   Hills'  operations  have
       been  conducted  through  the  first quarter  ended  May 1, 1999  and the
       accounting treatment accorded  those  operations as a consequence  of our
       agreement  with  Gordon Brothers and  The Nassi Group  distort any direct
       comparison of the principal components of Ames' consolidated  results for
       the quarters  ended May 1, 1999 and May 2, 1998.  In  the discussion that
       follows,   Ames'  net  sales,  gross  margin,  and  selling,  general and
       administrative expenses for the quarter ended  May 1, 1999  are presented
       and  compared exclusive of the  Hills results.  The impact  of the  Hills
       acquisition   is   included  in   the   comparison  of  depreciation  and
       amortization expense and interest and debt expense.

                Ames'  net  sales  for  the  thirteen  weeks  ended  May 1, 1999
       increased  $84.6 million or 17.0% from the prior-year's first quarter and
       comparable-store  sales  increased  9.1%.  These  sales  increases   were
       attributable,  in part,  to  the  Grand  Openings of 50  converted  Hills
       stores and 1 other new Ames  store in  April 1999 and a successful  month
       long promotion in March 1999.  Net sales for last year have been restated
       to  reflect the effect of recording promotional coupons issued by Ames as
       markdowns, which conforms with the current  year  treatment.
                                      -12-
                
                 Ames' gross  margin increased $23.7 million in the first quarter
       of 1999 compared to the first quarter of 1998, but remained  unchanged as
       a percentage of net sales at 27.9%.  The  gross margin rate for the first
       quarter benefited from a higher average markup on sales, which was offset
       by higher markdowns.

                Ames' selling,  general  and  administrative  expenses increased
       $14.4  million  in  the  first  quarter of  1999  compared  to  the first
       quarter of 1998,  but  decreased as a percentage  of net sales from 29.2%
       in  1998  to  27.4%  in  1999.  The  percentage  decrease  was  primarily
       attributable  to a reduction in store related expenses as a percentage of
       sales.

                Depreciation  and  amortization  expense  increased   by   $12.5
       million.  The Hills  acquisition  added $6.6 million of depreciation  and
       amortization  expense  associated  with  the additional  depreciation and
       amortization of the Hills fixed assets and  beneficial  lease  rights and
       the  amortization  of  goodwill  relating  to  the  excess  of  the Hills
       acquisition  cost  over  the  value   of   the  acquired   assets.    The
       increase  in  depreciation  and  amortization expense also related to new
       point-of-sale  systems installed in the Ames stores in 1998  and fixtures
       purchased for the six new Ames stores opened during fiscal 1998.

                Interest  expense  increased by $9.9 million.   The increase was
       primarily attributable  to increased interest on bank  borrowings and the
       interest  expense  incurred for  the  Hills  senior  notes  that were not
       tendered during the Hills acquisition.

                Our estimated annual effective income tax rate for each year was
       applied  to the loss  before  income  taxes for each  period to compute a
       non-cash income  tax benefit.  The income  tax benefits  are  included in
       other  current  assets  in  the  balance  sheet  as of  May 1,  1999  and
       May 2, 1998.

       Liquidity and Capital Resources
      ---------------------------------

              Our principal  sources of liquidity are our bank credit  facility,
       cash from  operations and cash on hand. Our current bank credit  facility
       consists of a revolving  credit facility of up to $650.0 million,  with a
       sublimit of $150.0 million for letters of credit,  which expires June 30,
       2002.   Borrowings   under  the  bank  credit  facility  are  secured  by
       substantially  all of our assets and after  February 2000 we are required
       to meet certain  financial  covenants.  In  addition,  we are required to
       maintain a minimum  availability  of at least  $100.0  million.  Our peak
       borrowing  level  during  the  quarter  ended May 1, 1999 under this bank
       credit  facility was $281.8  million.  We believe we will have sufficient
       liquidity to meet our financial obligations for the foreseeable future.

              On April 27,  1999,  we  completed  the sale  of $200  million  of
       Ames  senior  notes.   The net proceeds  from the sale of the Ames senior
       notes,   approximately $193.4 million,  were used  to  reduce outstanding
       borrowings  under our bank credit facility.  The Ames  senior  notes  pay
       interest semi-annually in April and October and mature April 2006.

              On May 24, 1999,  we completed the public  offering of 5.1 million
       shares  of Common  Stock at a price of $38.75 per  share.  The  proceeds,
       net of  underwriting  discounts,  of  approximately  $187.9  million were
       used to reduce our  borrowings  under the bank  credit  facility  and for
       general corporate purposes.

              Merchandise  inventories increased $187.8 million from May 2, 1998
       to May 1, 1999 due to planned  increases for the opening of the converted
       Hills  stores  as   well  as   the   inclusion  of   $82.9   million   of
       merchandise inventories from the Hills locations in liquidation as of the
       end of the quarter.  The  inventories in the Hills stores in  liquidation
       have  been  valued  at  approximately  40% of the initial ticketed retail
       price of the merchandise,  which  represents  the  minimum  amount we are
       entitled to  retain  out  of  the  proceeds  from  the  liquidation.  Our
       merchandise inventories  increased  $66.2 from  January  30,  1999 to May
       1, 1999 due primarily to the normal seasonal build-up of inventories.

              Trade accounts payable increased $93.3 million from May 2, 1998 to
       May 1,   1999  primarily  due  to  the  merchandise  inventory  increases
       referenced  above  and  the  inclusion of  $20.8 million of  Hills' trade
       payables.   The  decrease  of $37.7  million  from  January  30,  1999 to
       May 1,  1999 was principally  the result of  seasonal dating in effect as
       of  January  30, 1999, partially  offset  by  the  seasonal  build-up  of
       inventories referenced above.
                                      -13-
                 
                  Capital  expenditures  for  the  thirteen  weeks ended May 1, 1999
       totaled $34.2  million  and for the  balance of the  year  are  estimated
       to be approximately  $185.0  million.  We  adjust  our plans  for  making
       such expenditures depending on the amount of internally generated funds.

              Net fixed assets  increased by $299.1  million from May 2, 1998 to
       May 1, 1999 due primarily to the inclusion of $226.4 million in net fixed
       assets  of Hills.   Our  net  fixed assets  increased  $20.3 million from
       January 30, 1999 to May 1, 1999 due primarily to the capital expenditures
       associated with the newly converted Hills stores.

              Beneficial  lease  rights  represent the excess of the fair market
       value of the acquired  Hills leases over contract value of those  leases.
       We are amortizing  this  amount  over the  terms of  the  related  leases
       (which  average  approximately  25 years) using the straight-line method.
       Goodwill is being amortized over 25 years using the straight-line method.

              Long-term debt as of May 1,  1999  consisted of  borrowings  under
       our bank  credit facility of  $82.6  million,  $200.0 million of the Ames
       senior  notes  issued  in  April 1999,  and  $50.9  million  of the Hills
       senior notes that remained outstanding after the acquisition.   The Hills
       senior notes became direct obligations of Ames as a result  of the merger
       of Hills into Ames.

              Capital lease and financing obligations increased  $155.1  million
       from May 2, 1998 to May 1, 1999 due primarily to the  inclusion of $144.5
       million   of capital lease and financing  obligations  of Hills.  Capital
       lease and  financing obligations decreased  by  $7.0 million from January
       30,  1999  to  May 1,  1999  due  to  payments  made  on  capital   lease
       obligations.

              The net  operating  loss carryovers  remaining  after  fiscal year
       1998, subject to any  limitations pursuant to Internal  Revenue Code Sec.
       382, should  offset income on which taxes would  otherwise  be payable in
       the next several years.

       Year 2000 Readiness
      ---------------------

              In  operating  our  business,  we  are  dependent  on  information
       technology and process control  systems  that  employ  computers  as well
       as  embedded microprocessors. We also depend on the proper functioning of
       the business systems of third parties,  particularly  the more than 3,200
       vendors  from   whom we  purchase  the  merchandise  sold in our  stores.
       Many  computer  systems and  microprocessors  can only  process  dates in
       which  the  year  is represented  by two  digits.  As a  result,  some of
       these  systems  and processors may interpret "00" incorrectly as the year
       1900 instead of the year 2000, in which event they could  malfunction  or
       become  inoperable after  December  31,  1999.   Systems  and  processors
       that can  properly  recognize the year 2000 are referred to as "year 2000
       compliant."

              As previously reported,   we initiated a comprehensive  program to
       prepare  our computer  systems and  applications  for the  year 2000.  We
       have spent approximately  $4.6 million on this program through the end of
       the  first quarter of  fiscal 1999 and expect that full implementation of
       the program will  involve an  additional  $2.0  million to $2.5  million,
       including    expenditures   for   software   and   consulting   services.
       Additionally,   we  estimate the  allocated costs of  our internal system
       development staff who  are  implementing  our  year 2000  initiatives  to
       be $3.5 million to $4.0 million over the life of the project.