Management's Discussion and Analysis of Financial Condition
and Results of Operations

RESULTS OF OPERATIONS

For the Three Months Ended March 31, 2000 and 1999

Summary  AMR's  income from continuing operations  during  the  first
quarter  of 2000 was $89 million, or $0.57 per common share  diluted,
as  compared  to $17 million, or $0.11 per common share diluted,  for
the  same  period  in 1999.  AMR's operating income of  $212  million
increased  $166 million compared to the same period in  1999.   AMR's
first  quarter  1999  results  include  a  labor  disagreement   that
disrupted  the  Company's  operations  and  negatively  impacted  the
Company's  1999 net earnings by an estimated $140 million,  or  $0.85
per  common  share  diluted, partially offset by an  approximate  $19
million after-tax gain, or $0.12 per common share diluted, related to
the  sale  of  a  portion  of  American's holdings  in  Equant,  N.V.
(Equant).

The  Company's revenues increased $570 million, or 14.2  percent,  in
the  first  quarter  of  2000  versus  the  same  period  last  year.
American's  passenger  revenues increased by 13.6  percent,  or  $450
million.  American's yield (the average amount one passenger pays  to
fly one mile) of 13.95 cents increased by 6.2 percent compared to the
same period in 1999.  Domestic yields increased 6.1 percent from  the
first  quarter of 1999.  International yields increased 7.0  percent,
primarily  due  to an increase of 22.6 percent, 6.7 percent  and  5.3
percent  in  Pacific, Europe and Latin American yields, respectively.
The  increase in revenues was due primarily to a strong U.S. economy,
which  led  to  strong  demand for air  travel  and  a
favorable  pricing climate.  In addition, the first quarter  of  1999
includes   a   schedule  disruption  which  impacted  the   Company's
operations.

American's  traffic or revenue passenger miles (RPMs)  increased  6.8
percent  to 27.0 billion miles for the quarter ended March 31,  2000,
due primarily to the labor disagreement in the first quarter of 1999.
American's  capacity or available seat miles (ASMs) of  40.0  billion
miles  increased 6.1 percent compared to the first quarter  of  1999.
American's  domestic  traffic  increased  5.4  percent  on   capacity
increases  of  5.1 percent and international traffic  increased  10.2
percent  on  capacity  growth  of  8.6  percent.   The  increase   in
international  traffic  was  driven by a  24.6  percent  increase  in
traffic  to  the Pacific on capacity growth of 10.0 percent,  a  12.2
percent increase in traffic to Europe on a capacity increase of  14.0
percent  and  a 6.4 percent increase in traffic to Latin  America  on
capacity growth of 4.6 percent.

AMR  Eagle's  passenger  revenues  increased  $67  million,  or  24.7
percent,  due primarily to the acquisition of Business Express,  Inc.
in March 1999.

Cargo  revenues increased 15.2 percent, or $22 million, due primarily
to  the impact of the labor disagreement which impacted the Company's
operations in the first quarter of 1999.

The  Company's other revenues increased $31 million, or 11.4 percent,
primarily  as a result of higher employee travel service charges  and
increased administrative service charges and code-share revenues.

The  Company's  operating expenses increased 10.2  percent,  or  $404
million.   American's  cost per ASM increased  3.4  percent  to  9.96
cents.  Wages, salaries and benefits increased 10.2 percent, or  $150
million,  primarily  due  to an increase in  the  average  number  of
equivalent  employees, contractual wage rate and seniority  increases
that are built into the Company's labor contracts and an increase  in
the   provision  for  profit-sharing  and  stock-based  compensation.
Aircraft fuel expense increased 58.5 percent, or $204 million, due to
a  47.4 percent increase in American's average price per gallon and a
6.3 percent increase in American's fuel consumption.  The increase in
fuel expense is net of gains of approximately $122 million recognized
during  the  first  quarter of 2000 related  to  the  Company's  fuel
hedging program.  Depreciation and amortization expense increased $35
million,  or  13.8  percent,  due to the addition  of  new  aircraft.
Commissions to agents decreased 10.8 percent, or $31 million, despite
an  increase  of approximately 14 percent in passenger revenues,  due
primarily  to  the  benefit  from the international  base  commission
structure  change implemented in October 1999 and a decrease  in  the
percentage  of  commissionable transactions.  Food service  increased
10.8  percent,  or  $18  million, due primarily  to  an  increase  in
passengers boarded and rate increases.

                                     -7-
              
               10
Other  Income (Expense) increased $49 million due primarily to a  $26
million  increase in interest expense resulting from an  increase  in
long-term  debt,  partially offset by an increase of  $8  million  in
interest  income  as  a  result of higher  investment  balances.   In
addition, in March 1999, the Company recognized a $31 million gain on
the sale of a portion of American's interest in Equant.
               
                
                 OPERATING STATISTICS
                                                Three Months Ended
                                                     March 31,
                                                2000          1999
                 
                  
                   
                    American Airlines
    Revenue passenger miles (millions)         27,022       25,290
    Available seat miles (millions)            40,020       37,703
    Cargo ton miles (millions)                    546          431
    Passenger load factor                        67.5%        67.1%
    Breakeven load factor                        63.7%        66.4%
    Passenger revenue yield per
     passenger mile (cents)                     13.95        13.13
    Passenger revenue per available
     seat mile (cents)                           9.42         8.81
    Cargo revenue yield per ton mile (cents)    30.32        33.18
    Operating  expenses per available
     seat mile (cents)                           9.96         9.63
    Fuel consumption (gallons, in millions)       730          687
    Fuel price per gallon (cents)                72.1         48.9
    Fuel price per gallon, excluding
     fuel taxes (cents)                          66.6         44.6
    Operating aircraft at period-end              703          683

AMR Eagle
    Revenue passenger miles (millions)            861          706
    Available seat miles (millions)             1,514        1,211
    Passenger load factor                        58.9%        58.3%
    Operating aircraft at period-end              271          256
                   
                  
                 
                
               
               Operating aircraft at March 31, 2000, included:
               
                
                 
                  
                   
                    
                     American Airlines Aircraft:          AMR Eagle Aircraft:
Airbus A300-600R            35        ATR 42                     31
Boeing 727-200              67        Embraer 135                12
Boeing 737-800              28        Embraer 145                50
Boeing 757-200             102        Super ATR                  43
Boeing 767-200               8        Saab 340                  110
Boeing 767-200 Extended               Saab 340B Plus             25
 Range                      22
Boeing 767-300 Extended                Total                    271
 Range                      49
Boeing 777-200IGW           15
Fokker 100                  75
McDonnell Douglas DC-10-10   3
McDonnell Douglas DC-10-30   5
McDonnell Douglas MD-11     10
McDonnell Douglas MD-80    279
McDonnell Douglas MD-90      5
 Total                     703
                    
                   
                  
                 
                
               
               Average aircraft age is 10.8 years for American's aircraft and 6.4
years for AMR Eagle aircraft.

                                     -8-
               
                11
LIQUIDITY AND CAPITAL RESOURCES

Net  cash provided by operating activities in the three-month  period
ended  March  31, 2000 was $521 million, an increase of $369  million
over  the same period in 1999.  This increase resulted primarily from
an increase in the air traffic liability due to higher advanced sales
and  an  increase  in  income from continuing  operations,  partially
offset by an increase in accounts receivable as compared to the  same
period  in 1999.  Capital expenditures for the first three months  of
2000  were $781 million, and included the acquisition of four  Boeing
777-200IGWs,  four  Boeing  737-800s, five  Embraer  145s  and  three
Embraer 135 aircraft.  These capital expenditures were financed  with
internally generated cash and the $559 million of cash received  from
the  Sabre  dividend,  except for the Embraer aircraft  acquisitions,
which were funded through secured debt agreements.

      As of March 31, 2000, the Company had commitments to acquire the
following  aircraft:  77  Boeing 737-800s, 22 Boeing  777-200IGWs,  83
Embraer  EMB-135s  and 25 Bombardier CRJ-700s.  In  addition,  in  May
2000,  the Company announced its agreement to purchase 20 Boeing  757-
200  aircraft  and  retire  five  McDonnell  Douglas  MD-90  aircraft.
Deliveries  of all aircraft continue through 2006.  Payments  for  all
aircraft  will approximate $1.8 billion during the remainder of  2000,
$2.3  billion  in  2001,  $650 million in 2002  and  an  aggregate  of
approximately $1.0 billion in 2003 through 2006.  The Company  expects
to  fund  its  remaining 2000 capital expenditures from the  Company's
existing  cash and short-term investments, internally generated  cash,
and  new  financing depending upon capital market conditions  and  the
Company's evolving view of its long-term needs.

DALLAS LOVE FIELD

In  1968, as part of an agreement between the cities of Fort Worth and
Dallas  to build and operate Dallas/Fort Worth Airport (DFW),  a  bond
ordinance was enacted by both cities (the Bond Ordinance).   The  Bond
Ordinance  required  both  cities to direct all  scheduled  interstate
passenger  operations to DFW and was an integral  part  of  the  bonds
issued for the construction and operation of DFW.  In 1979, as part of
a settlement to resolve litigation with Southwest Airlines, the cities
agreed  to  expand  the  scope of operations allowed  under  the  Bond
Ordinance  at  Dallas'  Love  Field.   Congress  enacted  the   Wright
Amendment  to  prevent the federal government from acting inconsistent
with   this   agreement.   The  Wright  Amendment  limited  interstate
operations  at Love Field to the four states contiguous to Texas  (New
Mexico,  Oklahoma,  Arkansas, and Louisiana)  and  prohibited  through
ticketing to any destination outside that perimeter.  In 1997, without
the  consent of either city, Congress amended the Wright Amendment  by
(i)  adding  three states (Kansas, Mississippi, and  Alabama)  to  the
perimeter  and  (ii)  removing  some  federal  restrictions  on  large
aircraft configured with 56 seats or less (the 1997 Amendment).

     In  October  1997,  the City of Fort Worth filed  suit  in  state
district  court  against  the City of Dallas  and  others  seeking  to
enforce  the  Bond  Ordinance.   Fort Worth  contends  that  the  1997
Amendment  does  not preclude the City of Dallas from  exercising  its
proprietary  rights  to restrict traffic at Love  Field  in  a  manner
consistent with the Bond Ordinance and, moreover, that Dallas  has  an
obligation to do so.  American joined in this litigation.  On  October
15,  1998, the state district court granted summary judgment in  favor
of  Fort  Worth and American, which summary judgment is being appealed
to  the  Fort Worth Court of Appeals.  In the same lawsuit, DFW  filed
claims  alleging  that irrespective of whether the Bond  Ordinance  is
enforceable,  the DFW Use Agreement prohibits American and  other  DFW
signatory  airlines  from  moving any interstate  operations  to  Love
Field.  These claims remain unresolved.

     Dallas filed a separate declaratory judgment action in the United
States  District  Court  for the Northern District  of  Texas,  Dallas
Division, seeking to have the court declare that, as a matter of  law,
the  1997  Amendment precludes the City of Dallas from exercising  any
restrictions  on  operations at Love Field.   Further,  in  May  1998,
Continental Airlines and Continental Express filed a lawsuit in Dallas
federal  court seeking a judicial declaration that the Bond  Ordinance
cannot  be  enforced to prevent them from operating flights from  Love
Field  to  Cleveland  using regional jets.  These  two  federal  court
lawsuits were consolidated and stayed.

                                     -9-
                
                 12
     In  December 1998, the Department of Transportation (DOT)  issued
an  order  on the federal law questions concerning the Bond Ordinance,
local  proprietary powers, DFW's Use Agreement with DFW carriers  such
as  American,  and the Wright and 1997 Amendments, and concluded  that
the  Bond Ordinance was preempted by federal law and was therefore not
enforceable.   The DOT also found that the DFW Use Agreement  did  not
preclude American from conducting interstate operations at Love Field.
Fort  Worth,  American and DFW appealed the DOT's order to  the  Fifth
Circuit  Court of Appeals, and on February 1, 2000, the Fifth  Circuit
affirmed  the  DOT's order in all respects.  On March  3,  2000,  Fort
Worth  filed a petition for writ of certiorari with the United  States
Supreme Court asking the Court to review the Fifth Circuit's decision.
On  May  1,  2000,  American similarly filed a petition  for  writ  of
certiorari  with the United States Supreme Court asking the  Court  to
review  the Fifth Circuit's decision to the extent it found  that  the
Bond  Ordinance's restrictions on service at Love Field are preempted.
On  May  1,  2000,  DFW also filed a petition for writ  of  certiorari
asking  the  Supreme Court to review the portion of the Fifth  Circuit
decision  that found that the DFW Use Agreement was preempted  to  the
extent  that  it  precludes  DFW  signatory  carriers  from  operating
interstate service at Love Field.

     In  January 2000, the Department of Justice, at the behest of the
DOT,  filed  a  lawsuit in the United States District  Court  for  the
Northern  District of Texas, Dallas Division, against Fort  Worth  and
American  seeking to enforce the DOT's order and to prevent any  party
from  interfering with any carrier operating under  that  order.   DOT
subsequently  filed a motion for summary judgement which American  and
Fort Worth are opposing.

     On May 1, 2000 American commenced new service from Love Field to
Chicago  and Los Angeles using space leased from Continental  Express
through  May 28, 2000.  American is seeking facilities at Love  Field
from the City of Dallas to use for this new service starting May  29,
2000.   As a result of the foregoing, the future of interstate flight
operations  at  Love Field and American's DFW hub are uncertain.   An
increase  in  operations at Love Field to new interstate destinations
and/or the inability of American to effectively compete at Love Field
could adversely impact American's business.

FORWARD-LOOKING INFORMATION

Statements  in this report contain various forward-looking  statements
within  the meaning of Section 27A of the Securities Act of  1933,  as
amended,  and Section 21E of the Securities Exchange Act of  1934,  as
amended,  which  represent  the  Company's  expectations  or   beliefs
concerning  future  events.   When used  in  this  report,  the  words
"expects,"   "plans,"  "anticipates,"  and  similar  expressions   are
intended  to identify forward-looking statements.  All forward-looking
statements in this report are based upon information available to  the
Company  on  the  date  of  this report.  The  Company  undertakes  no
obligation   to  publicly  update  or  revise  any  forward-   looking
statement,  whether as a result of new information, future  events  or
otherwise.   Forward-looking statements are subject  to  a  number  of
factors that could cause actual results to differ materially from  our
expectations.   Additional  information  concerning  these  and  other
factors   is  contained  in  the  Company's  Securities  and  Exchange
Commission filings, included but not limited to the Form 10-K for  the
year ended December 31, 1999.