ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION
AND RESULTS OF OPERATIONS.

FORWARD-LOOKING STATEMENTS
     This report contains forward-looking statements.  Additional
written or oral forward-looking statements may be made by AMERCO from
time to time in filings with the Securities and Exchange Commission or
otherwise.  Management believes such forward-looking statements are
within the meaning of the safe-harbor provisions.  Such statements may
include, but not be limited to, projections of revenues, income or
loss, estimates of capital expenditures, plans for future operations,
products or services and financing needs or plans, as well as
assumptions relating to the foregoing.  The words "believe", "expect",
"anticipate", "estimate", "project" and similar expressions identify
forward-looking statements, which speak only as of the date the
statement was made.  Forward-looking statements are inherently subject
to risks and uncertainties, some of which cannot be predicted or
quantified.  Future events and actual results could differ materially
from those set forth in, contemplated by or underlying the forward-
looking statements.  The following disclosures, as well as other
statements in AMERCO's report and in the Notes to AMERCO's
Consolidated Financial Statements, describe factors, among others,
that could contribute to or cause such differences, or that could
affect AMERCO's stock price.

GENERAL
     Information on industry segments is incorporated by reference
from "Item 1.  Financial Statements - Notes 1, 3 and 10 of Notes to
Consolidated Financial Statements".  The notes discuss the principles
of consolidation, summarized consolidated financial information and
industry segment and geographical area data, respectively.  In
consolidation, all intersegment premiums are eliminated and the
benefits, losses and expenses are retained by the insurance companies.


RESULTS OF OPERATIONS

NINE MONTHS ENDED DECEMBER 31, 1999 VERSUS NINE MONTHS ENDED
DECEMBER 31, 1998

Moving and Storage Operations
     Revenues consist of rental revenues and net sales.  Total rental
revenue was $907.8 million and $848.8 million for the nine months
ended December 31, 1999 and 1998, respectively.  Net revenues from the
rental of moving related equipment increased by $56.5 million.  This
increase is primarily attributable to higher truck rental revenues.
The growth in truck rental revenue primarily reflects improved
utilization, an increase in the average revenue per transaction and
higher truck rental inventory.

     Net sales revenues were $148.7 million and $143.2 million for the
nine months ended December 31, 1999 and 1998, respectively.  Revenue
growth from propane sales, which was up by 10.2% during the nine
months ended December 31, 1999, and from the sale of moving support
items (i.e. boxes, etc.), which was up by 3.5% during the nine months
ended December 31, 1999, led to the improvement.

     Cost of sales was $87.7 million and $84.6 million for the nine
months ended December 31, 1999 and 1998, respectively.  A higher sales
volume contributed to the increase.

     Operating expenses before intercompany eliminations increased to
$721.0 million for the nine months ended December 31, 1999 from $679.9
million for the nine months ended December 31, 1998. Increased
expenditure levels for rental equipment maintenance and personnel, due
to an increase in truck rental transactions and in fleet size, were
primarily responsible.

     Lease expense was $97.7 million and $87.5 million for the nine
months ended December 31, 1999 and 1998, respectively.  This increase
reflects additional leasing activity over the past twelve months.

     Net depreciation expense for the nine months ended December 31,
1999 was $54.8 million, as compared to $45.0 million in the same
period of the prior year.  The increase reflects an increase in
depreciation recognized on the rental truck fleet.
                            
                             23
Real Estate Operations
     Rental revenue before intercompany eliminations was $55.0 million
and $56.1 million for the nine months ended December 31, 1999 and
1998, respectively.  Intercompany revenue was $53.1 million and $54.5
million for the nine months ended December 31, 1999 and 1998,
respectively.

     Net investment and interest income was $5.7 million for the nine
months ended December 31, 1999 as compared to $2.5 million during the
same period of the prior year.  This increase correlates to a significant
increase in average note and mortgage receivables outstanding.

     Operating expenses were $3.2 million for the nine months ended
December 31, 1999 versus $4.7 million for the nine months ended
December 31, 1998.  Reduced building maintenance expense accounted for
the majority of the decline from the prior year.

     Lease expense for the nine months ended December 31, 1999 and 1998 was
$1.3 million and $0.1 million, respectively.  The increase reflects payments
under a synthetic lease facility being utilized to develop storage properties.

     Net depreciation expense for the nine months ended December 31, 1999 was
$6.8 million, as compared to $8.5 million in the same period of the prior year.
The decrease reflects higher gains from the disposition of property and lower
levels of depreciable assets.

Property and Casualty
     Republic's premiums were $100.3 million and $104.7 million for the nine
months ended September 30, 1999 and 1998, respectively.  The decrease in
premium for 1999 as compared to 1998 resulted from the U-Haul Liability
programs in the rental industry, which decreased to $35.6 million from $50.9
million, respectively.  This decrease resulted from the restructuring of the
U-Haul Business Auto General Liability policy.  The deductible was changed at
April 1, 1999 from a flat deductible to a 95% deductible.  This reduced
premiums by $14.5 million for the nine months ended September 30, 1999 as
compared to 1998.  The impact of this change will result in an overall savings
of $0.6 million in premium taxes for 1999.  Additionally, assumed treaty
reinsurance increased to $35.0 million for the nine months ended
September 30, 1999 as compared to $34.0 million for the nine months ended
September 30, 1998.  Direct multiple peril and general agency premium increased
to $17.9 million and $11.6 million, respectively, for the nine months ended
September 30, 1999 compared to $15.2 million and $4.6 million, respectively,
for the nine months ended September 30, 1998.

     Net investment income was $24.8 million and $27.2 million for the
nine months ended September 30, 1999 and 1998, respectively.  The
decrease from 1998 to 1999 is attributable to a decrease in invested
assets and a lower yield on reinvested funds.

     Benefits and losses were $82.4 million and $86.7 million for the
nine months ended September 30, 1999 and 1998, respectively.  The
decrease from 1998 to 1999 resulted from a decrease in the U-Haul
Liability programs for unpaid reported claims corresponding to the
decrease in premiums mentioned above.

     Deferred acquisition costs (DAC) consist of commissions and
other costs, which vary with and are primarily related to the
production of new business.  The prior year commissions, and other
related expenses, are amortized over the following year.  The
amortization expenses for the nine months ended September 30, 1999 and
1998 were $10.1 million and $5.4 million, respectively.  The
increase from 1998 to 1999 is due mainly to Republic's subsidiary
company's DAC expense, which increased to $3.0 million for the nine
months ended September 30, 1999 from a negligible amount for the nine
months ended September 30, 1998.  Also contributing was a $1.4 million
increase in the nonaffiliated agents expense.  The Field Underwriting
and Mobile Home programs increased due to 1998 written and unearned
premiums and the Excess Worker's Compensation program increased due to
1998 commission expenses relating to a settlement agreement with the
previous general agent.

          Operating expenses were $23.5 million and $25.7 million for
the nine months ended September 30, 1999 and 1998, respectively.
Commissions decreased to $12.0 million for the nine months ended
September 30, 1999 compared to $14.9 million for the nine months ended
September 30, 1998.  This is mainly attributable to Republic's
subsidiary's DAC earned for the nine months ended September 30, 1999.
This subsidiary was purchased in December 1998; therefore, there was
no DAC included for this subsidiary for the nine months ended
September 30, 1998.  Additionally, there was an increase in the
nonaffiliated agents and assumed treaty reinsurance DAC earned
relating to the increase in the DAC expense mentioned above.  Slightly
offsetting were increased lease expenses of $1.4 million and $0.8
million for the nine months ended September 30, 1999 and 1998,
respectively.  All other underwriting expenses were $10.1 million and
$10.0 million for the nine months ended September 30, 1999 and 1998,
respectively.
                             
                              24
     Operating profit before tax and intercompany elimination was $9.1
million and $14.1 million for the nine months ended September 30, 1999
and 1998, respectively.  This represents a decrease in 1999 of $5.0
million from 1998 and resulted mainly from decreased premium revenue
and investment income.

Life Insurance
     Net premiums were $71.5 million and $71.4 million for the nine
months ended September 30, 1999 and 1998, respectively.  Oxford
realized premium increases in the areas of Medicare supplement, credit
life and disability and single premium whole life insurance products.
Oxford increased Medicare supplement premium through the reinsurance
of a block of policies and by adding direct premium through new
programs; these increased premiums by $6.1 million.  Oxford began
marketing a new single premium whole life policy in 1998; this product
accounted for $2.9 million of new premiums in 1999 over 1998.  With the
sale of NAFCIC, credit insurance premiums decreased by $4.3 million.
As expected, premiums decreases occurred in non-essential NAI lines that
were terminated and due to fewer annuitizations.  These changes accounted
for a $4.7 million decrease in premiums through the first nine months of 1999.

     Net investment income before intercompany eliminations was $15.8
million and $14.5 million for the nine months ended September 30, 1999
and 1998, respectively.  This increase is due to the increase in the
average invested assets for the year, which was the result of new
premium in 1999 and the increased asset base from the acquisition of
NAI and Safe Mate.

     Benefits incurred were $44.6 million and $43.8 million for the
nine months ended September 30, 1999 and 1998, respectively.  This
increase is primarily due to Medicare supplement benefits incurred.
These benefits are related to the new business recorded in 1998.  The
new Medicare supplement reinsurance accounted for $3.7 million of
benefit variance.  Annuity benefits combined with the elimination of
non-focused NAI health lines reduced benefits by $2.9 million.

     Amortization of DAC and the value of business acquired (VOBA) was
$17.2 million and $19.7 million for the nine months ended September
30, 1999 and 1998, respectively.  Oxford defers commissions and other
policy acquisition costs on single premium business.  These costs are
amortized as the premium is earned over the term of the policy.
Oxford continues to increase its single premium credit business in
force, thus increasing both the deferred costs on the balance sheet
and the subsequent amortization.  After Oxford purchased NAI in 1997,
Oxford began dynamically amortizing the VOBA asset recognized at
purchase.  This asset relates to the future profits of the credit
insurance policies in force at the time of purchase.  The amortization of
this asset led to higher 1998 amortization amounts.  In 1999, Oxford did
not have amortization charges related to NAFCIC that were present in 1998.

     Operating expenses were $15.3 million and $12.7 million for the
nine months ended September 30, 1999 and 1998, respectively.
Commissions have increased $1.5 million in 1999 in proportion to the
increase in new premium.  Operating expenses, still within budgeted
expectations, have increased in 1999 due to the expansion of business
volume.

     Operating profit before tax and intercompany eliminations was
$10.3 million and $9.7 million for the nine months ended September 30, 1999
and 1998, respectively.  The increase over the prior year reflects improved
investment returns, a result of a higher asset base from new business and
acquisitions, improving loss ratios on the Medicare supplement business and
better than expected loss experience for the credit business.

Interest Expense
     Interest expense was $61.0 million for the nine months ended
December 31, 1999, as compared to $55.0 million for the nine months
ended December 31, 1998.  The increase can be attributed to an
increase in average debt outstanding and a modest increase in the
average cost of debt.
                              
                               25
Consolidated Group
     As a result of the foregoing, pretax earnings of $116.0 million
were realized in the nine months ended December 31, 1999, as compared
to $116.9 million for the same period in 1998.  After providing for
income taxes, net earnings for the nine months ended December 31, 1999
were $75.1 million, as compared to $75.9 million for the same period
of the prior year.


QUARTERLY RESULTS
     The following table presents unaudited quarterly results for the
eleven quarters in the period beginning April 1, 1997 and ending
December 31, 1999.  AMERCO believes that all necessary adjustments
have been included in the amounts stated below to present fairly, and
in accordance with generally accepted accounting principles, its
results.  U-Haul moving and storage operations are seasonal and
proportionally more of AMERCO's revenues and net earnings from its
U-Haul moving and storage operations are generated in the first and
second quarters of each fiscal year (April through September).  The
operating results for the periods presented are not necessarily
indicative of results for any future period.

                                           Quarter Ended
                                ----------------------------------
                                   Jun 30      Sep 30      Dec 31
                                     1999        1999        1999
                                ----------------------------------
                                       (in thousands, except
                                     share and per share data)
Total revenues                 $   439,640     462,696     382,496
Net earnings (loss)                 42,307      42,127      (9,325)
Weighted average common
  shares outstanding
    Basic                       21,953,199  21,964,452  21,975,889
    Diluted                     22,953,199  22,131,119         -
Net earnings
  per common share (1) (6)
    Basic                             1.77        1.77       (0.57)
    Diluted                           1.70        1.76         -

                                                 Quarter Ended
                                ----------------------------------------------
                                   Jun 30      Sep 30      Dec 31      Mar 31
                                     1998        1998        1998        1999
                                ----------------------------------------------
                                (in thousands, except share and per share data)
Total revenues                 $   393,744     444,233     373,119     343,683
Net earnings (loss)                 31,230      42,171       2,478     (13,370)
Weighted average common
  shares outstanding            21,924,749  21,935,854  21,942,190  21,947,951
Net earnings (loss) per
  common share (both basic
  and diluted) (1) (6)                1.21        1.71       (0.07)      (0.78)
                               
                                26
                                                 Quarter Ended
                                ----------------------------------------------
                                   Jun 30      Sep 30      Dec 31      Mar 31
                                     1997        1997        1997        1998
                                ----------------------------------------------
                                (in thousands, except share and per share data)
Total revenues                 $   371,180     416,374     323,598     314,104
Earnings (loss) from operations
  before extraordinary loss
  on early extinguishment
  of debt (2) (3) (4) (5)           29,198      39,032      (5,390)    (14,184)
Net earnings (loss) (2) (3)
  (4) (5)                           29,198      34,894     (15,236)    (13,872)
Weighted average common
  shares outstanding            21,879,156  21,890,072  21,901,521  21,913,654
Earnings (loss) from operations
  before extraordinary loss
  on early extinguishment
  of debt per common share
  (2) (3) (4) (5) (6)                 1.09        1.54       (0.49)      (0.85)
Net earnings (loss) per
  common share (both basic
  and diluted) (1) (2) (3)
  (4) (5) (6)                         1.09        1.35       (0.94)      (0.84)


_______________
(1) Net earnings (loss) per common share amounts were computed after giving
    effect to the dividends on AMERCO's Preferred Stock.

(2) Reflects the adoption of Statement of Position 98-1, "Accounting for the
    Costs of Computer Software Developed or Obtained for Internal Use" during
    the fourth quarter of fiscal year 1998.

(3) Reflects the change in estimated residual values during the fourth quarter
    of fiscal year 1998.

(4) During the second quarter of fiscal year 1998, AMERCO extinguished
    $76.0 million of 10.27% interest-bearing notes originally due in fiscal
    year 1999 through fiscal year 2002.  This resulted in an extraordinary loss
    of $4.0 million, net of tax of $2.4 million ($0.18 per share).

(5) During the third quarter of fiscal year 1998, AMERCO extinguished
    $255.0 million of 6.43% to 8.13% interest-bearing notes originally due in
    fiscal year 1999 through fiscal year 2010.  This resulted in an
    extraordinary loss of $9.7 million, net of tax of $5.6 million
    ($0.44 per share).

(6) Reflects the redemption of $25 million, $50 million and $25 million of
    Series B preferred stock in fiscal years 2000, 1999 and 1998, respectively.
                                
                                 27

QUARTER ENDED DECEMBER 31, 1999 VERSUS QUARTER ENDED DECEMBER 31, 1998

Moving and Storage Operations
     Revenues consist of rental revenues and net sales.  Rental
revenue was $264.8 million and $249.9 million in the quarters ended
December 31, 1999 and 1998, respectively.  This reflects a $14.9
million increase in revenues from the rental of moving related
equipment due to improved truck utilization, higher average revenue
per transaction and higher truck rental inventory.

     Net sales revenues were $38.5 million in the quarter ended
December 31, 1999 as compared to net sales of $35.6 million in the
quarter ended December 31, 1998.  Revenue growth from the sale of
propane and hitches led to the majority of the increase during the
quarter.

     Cost of sales was $25.0 million in the quarter ended December 31, 1999,
which represents an increase from $21.7 million for the same period of the
prior year.  Increased material costs and a higher sales volume contributed
to the increase.

     Operating expenses before intercompany elimination increased to
$244.6 million in the quarter ended December 31, 1999 from $219.9
million in the quarter ended December 31, 1998.  The increase reflects
higher personnel and rental equipment maintenance expenditures
associated with an increase in truck rental transactions and inventory
levels.  Also contributing was an increase in advertising expense as providers
shifted the publish dates of several directories to December 1999 to avoid
possible Y2K problems.

     Lease expense was $34.1 million and $31.1 million for the quarters
ended December 31, 1999 and 1998, respectively.  The increase reflects
additional leasing activity.

     Net depreciation expense for the quarter ended December 31, 1999
was $20.8 million, as compared to $18.7 million in the same period of
the prior year.  The increase reflects an increase in depreciation
recognized on the rental truck fleet.

Real Estate Operations
     Rental revenue before intercompany eliminations was $18.4 million
in the quarter ended December 31, 1999, compared to $18.9 million in
the quarter ended December 31, 1998.  Intercompany revenue was $17.8
million as compared to $18.3 million in the prior year's third quarter.

     Net investment and interest income was $0.9 million in the
quarter ended December 31, 1999 as compared to $1.1 million in the
quarter ended December 31, 1998.

     Operating expenses were $1.3 million in the quarter ended
December 31, 1999 versus $1.7 million in the quarter ended December 31, 1998.
Reduced building maintenance expense accounted for the majority of the decline
from the prior year.

     Lease expense was $0.7 million during the quarter ended December 31, 1999
versus a negligible amount during quarter ended December 31, 1998.  The
increase reflects payments under a synthetic lease facility being utilized to
develop storage properties.

     Net depreciation expense for the quarter ended December 31, 1999
was $2.1 million, as compared to $2.8 million in the same period of the prior
year.  The decrease reflects higher gains from the disposition of property.
                                 
                                  28
Property and Casualty
     Republic's premiums were $35.7 million and $39.5 million for the
quarters ended September 30, 1999 and 1998, respectively.  The premium
decrease in 1999 compared to 1998 resulted from the U-Haul Liability
programs in the rental industry, which decreased to $11.7 million from
$22.2 million, respectively.  This decrease resulted from the
restructuring of the U-Haul Business Auto General Liability policy.
The deductible was changed at April 1, 1999 from a flat deductible to
a 95% deductible.  This reduced premiums by $10.9 million for the
quarter ended September 30, 1999 as compared to 1998.  The result of
this change will result in an overall savings of $0.6 million in
premium taxes for 1999.  Assumed treaty reinsurance increased to
$14.1 million for the quarter ended September 30, 1999 as compared to
$10.5 million for the quarter ended September 30, 1998.  Direct multiple
peril was $5.2 million and $5.4 million for the quarters ended
September 30, 1999 and 1998, respectively.  General agency premiums totaled
$3.4 million and $1.4 million for the quarters ended September 30, 1999
and 1998, respectively.

     Net investment income was $8.1 million and $9.0 million for the
quarters ended September 30, 1999 and 1998, respectively.  The
decrease from 1998 to 1999 resulted from a decrease in invested assets
and a lower yield.

     Benefits and losses incurred were $28.7 million and $30.2 million
for the quarters ended September 30, 1999 and 1998, respectively.  The
decrease from 1998 to 1999 is due to a decrease in the U-Haul
Liability programs for unpaid unreported claims corresponding to the
decrease in premiums mentioned above.

     DAC consists of commissions and other costs, which vary with and
are primarily related to the production of new business.  The prior
year commissions, and other related expenses, are amortized over
the following year.  Amortization expenses was $3.3 million and $3.0
million for the quarters ended September 30, 1999 and 1998,
respectively.  The increase from 1998 to 1999 is mainly due to
Republic's subsidiary company's DAC expenses, which increased to $1.1
million for the quarter ended September 30, 1999 from a negligible
amount for the quarter ended September 30, 1998.  Offsetting this
increase were decreases in assumed treaty reinsurance of $0.5 million
and in nonaffiliated agents of $0.1 million.

     Operating expenses were $7.8 million and $7.6 million for the
quarters ended September 30, 1999 and 1998, respectively.  Commissions
increased slightly to $3.5 million for the quarter ended September 30, 1999
compared to $3.3 million for the quarter ended September 30, 1998.  Lease
expenses increased to $0.5 million for the quarter ended September 30, 1999
as compared to $0.4 million for the quarter ended September 30, 1998.
All other underwriting expenses were $3.8 million and $3.9 million
for the quarters ended September 30, 1999 and 1998, respectively.

     Operating profit before tax and intercompany elimination was $4.1
million and $7.6 million for the quarters ended September 30, 1999 and
1998, respectively.  This represents a decrease in 1999 of $3.5
million from 1998 and resulted mainly from decreased premium revenue
and investment income, offset slightly by decreased underwriting expenses.
Republic's operating profit will exceed fourth quarter expectations.
                                  
                                   29
Life Insurance
     Net premiums were $24.3 million and $35.1 million for the quarters
ended September 30, 1999 and 1998, respectively. Oxford realized a
premium decrease in the areas of Medicare supplement business.  In the third
quarter of 1998, Oxford acquired a block of Medicare supplement policies
through the reinsurance.  Through the acquisition accounting for this
transaction, Oxford recognized the transferred reserves as premium in the
quarter; this accounts for $7.6 million of the variance.  Production sales of
Oxford's new single premium whole life policy increased by $0.6 million in the
third quarter compared to 1998.  These increases were offset by fewer
reinsurance annuitizations in 1999 than in 1998, leading to $0.8 million less
in annuity premium.  Credit life and disability premiums decreased by
$2.3 million for the quarter as a result of Oxford's sale of its NAFCIC
subsidiary.  In addition, there were $0.7 million in premium decreases for
the third quarter resulting from the planned termination of NAI products not
part of Oxford's strategic focus.

     Net investment income before intercompany eliminations was $5.7
million and $5.0 million for the quarters ended September 30, 1999 and
1998, respectively.  This increase is due to a larger invested base.

     Benefits incurred were $14.3 million and $20.3 million for the
quarters ended September 30, 1999 and 1998, respectively.  The
decrease relates to the Medicare supplement assumption mentioned above.
These benefits accounted for $7.4 million of the decrease.  Related to
the decrease in annuitizations in 1999 from 1998, annuity benefits
decreased $0.5 million.  Benefits related to life insurance increased
to $0.5 million from 1998 due to increased production in single
premium whole life product.  Other Medicare supplement benefits
increased $0.5 million for the quarter.  Credit insurance benefits
increased by $0.9 million for the quarter.

     Amortization of DAC and VOBA was $6.1 million and $13.3 million
for the quarters ended September 30, 1999 and 1998, respectively.
Oxford defers commissions and other policy acquisition costs on single
premium business.  These costs are amortized as the premium is earned
over the term of the policy.  Oxford continues to increase its single
premium credit business in force, thus increasing both the deferred
costs on the balance sheet and the subsequent amortization.  After
Oxford purchased NAI in 1997, Oxford began dynamically amortizing the
VOBA asset recognized at the time of purchase.  The amortization curve
decreases as the underlying profits are recognized.  This asset
relates to the future profits of the credit insurance policies in
force at the time of purchase.  In addition, the amortization charge
decreased due to the sale of NAFCIC.

     Operating expenses were $5.8 million and $3.6 million for the
quarters ended September 30, 1999 and 1998, respectively.  Operating
expenses for the quarter increased by $0.2 million stemming from the
administration costs associated with new reinsurance contracts.
Oxford's intercompany interest charges increased by $0.2 million for
the outstanding surplus notes due AMERCO.  Other increases resulted
from new product development activities.

     Operating profit before tax and intercompany eliminations was
$3.8 million and $3.0 million for the quarters ended September 30, 1999 and
1998, respectively.  The increase stems from improved investment income
performance for the quarter.

Interest Expense
     Interest expense was $21.2 million for the quarter ended December 31, 1999,
as compared to $18.4 million for the quarter ended December 31, 1998.  The
increase can be attributed to a higher level of average debt outstanding.

Consolidated Group
     As a result of the foregoing, a pretax loss of $14.8 million was
recognized during the quarter ended December 31, 1999, as compared to
pretax earnings of $4.3 million for the same period in 1998.  After
providing for income taxes, the net loss for the quarter ended
December 31, 1999 was $9.3 million, as compared to net earnings of
$2.5 million for the same period of the prior year.