MANAGEMENT'S DISCUSSION AND
           ANALYSIS OF RESULTS OF OPERATIONS AND FINANCIAL CONDITION


REVIEW OF RESULTS:

THIRD QUARTER AND FIRST NINE MONTHS 1998
THIRD QUARTER AND FIRST NINE MONTHS 1997


    Bethlehem reported net income of $37 million, on sales of $1.14 billion,
for the third quarter of 1998 compared with net income of $41 million, on sales
of $1.11 billion, for the third quarter of 1997.  After deducting preferred
dividends, net income per common share was $.21 for the third quarter of 1998
compared with $.27 per common share for the third quarter of 1997.

    For the first nine months of 1998, net income was $143 million, or $.93 per
common share, including an after-tax restructuring charge of $29 million
related to the planned closing of our Sparrows Point Division plate mill.  Net
income for the first nine months of 1997 was $239 million, or $1.85 per common
share, including an after-tax gain of $113 million related to the sale of our
equity interest in Iron Ore Company of Canada (IOC).  If the 1998 restructuring
charge and the 1997 IOC gain are excluded, net income for the first nine months
of 1998 would have been $172 million ($1.17 per share), on sales of $3.47
billion, compared with $126 million ($.84 per share), on sales of $3.51
billion, for the first nine months of 1997.


OPERATING RESULTS

    For the third quarter of 1998, income from operations was $59 million,
which was about the same as income from operations for the third quarter of
1997.  Lower costs due to our exit from underperforming businesses and lower
pension expense offset the effects of lower realized prices.  Steel shipments
of 2,172,000 net tons were slightly lower than the 2,184,000 net tons shipped
in the third quarter of 1997.  Shipments decreased at our Burns Harbor and
Sparrows Point Divisions but we had additional shipments resulting from our
acquisition of Lukens Inc.  and higher shipments at Pennsylvania Steel
Technologies, Inc.  (PST).  Third quarter 1998 shipments at Burns Harbor and
Sparrows Point were negatively impacted by the unprecedented levels of unfairly
traded steel imports.  The effects of the General Motors work stoppages also
decreased shipments primarily at Burns Harbor.

    Excluding the restructuring charge and the IOC gain, income from operations
for the first nine months of 1998 was $238 million compared with $182 million
for the first nine months of 1997.  Despite lower realized prices, income from
operations for the first nine months of 1998 improved over the first nine
months of 1997 due to lower costs and increased shipments.  Costs improved
principally from exiting underperforming businesses, reduced pension expense
and improved operating performance at Burns


                                      - 7 -
              
               9

Harbor, Sparrows Point and PST.  Shipments increased primarily from our
acquisition of Lukens.

    Third quarter 1998 operating income declined from the second quarter of
1998 (excluding the restructuring charge) principally due to lower shipments at
Burns Harbor and Sparrows Point and lower realized prices.  These effects were
partially offset by increased shipments resulting from our acquisition of
Lukens and a more favorable product mix.


LIQUIDITY AND CAPITAL STRUCTURE

    At September 30, 1998, total liquidity, comprising cash, cash equivalents
and funds available under our bank credit arrangements, totaled $430 million
compared with $612 million at December 31, 1997, and $513 million at September
30, 1997.  At September 30, 1998, funds available under our credit arrangements
totaled $334 million.

    On July 29, 1998, we sold the No.  1 Coke Oven Battery at Burns Harbor to
an affiliate of DTE Energy Services, Inc.  We will continue to operate the
facility for the new owner and purchase its output.  Proceeds from the
transaction were about $190 million and were used in repaying the $200 million
short-term borrowing used to complete the Lukens acquisition.  The gain on the
sale was about $160 million and is being deferred and recognized over the
nine-year life of the operating and purchase agreements.

    For the first nine months of 1998, cash provided from operations before
pension activities was $381 million compared with $440 million for the first
nine months of 1997.  Principal uses of cash during the first nine months of
1998 included the Lukens acquisition, capital expenditures, pension funding and
debt repayments.  We acquired all of the outstanding stock of Lukens for an
aggregate purchase price of about $565 million which included cash and
transaction costs of about $380 million and the issuance of 15.1 million shares
of Bethlehem Common Stock valued at about $185 million.  Capital expenditures
were $216 million compared with $189 million during the year-earlier period.
Capital expenditures (excluding the acquisition of Lukens) are currently
expected to be $325 million in 1998, compared with $228 million in 1997.
Pension funding for the first nine months of 1998 totaled $130 million and we
repaid $290 million of debt including the $200 million short-term borrowing
used to complete the Lukens acquisition.

    The volatility in the financial markets has reduced the unrecognized net
gain that we had with respect to our pension liability at December 31, 1997.
Also interest rates are lower, which would increase the amount of our pension
obligation.  Based on the market as of October 31, 1998, if we could recognize
these changes in calculating our pension liability that appears on our balance
sheet, our pension liability would be somewhat less than the recorded amount.
However, generally accepted accounting principles require that we wait until
our valuation date of November 30 to determine adjustments, if any, to our
pension liability based on the market value of our pension fund assets and the
interest rates in the market at that date.



                                   - 8 -
               
                10

    During the fourth quarter, we expect to complete our previously announced
sale of certain stainless assets to Allegheny Teledyne Incorporated.
We are also continuing with plans for the sale of the other remaining
Lukens stainless and distribution businesses.

    We expect to maintain an adequate level of liquidity throughout 1998 from
cash flow from operations, reductions in working capital, the sale of various
assets of Lukens, and available borrowings under our credit arrangements.


INTERNATIONAL STEEL TRADE

    The present volume of unfairly traded and injurious steel imports is
unprecedented and has caused total imports to surge to record levels in each of
the last five months.  Total imports of finished steel mill products in August
were approximately 80% greater than the average monthly level for 1997, and the
August rate for hot rolled sheet was approximately 160% greater than the 1997
average.  At these rates, on an annual basis, imports would be the equivalent
of nearly 50% of total anticipated industry shipments.  These unfairly traded
imports have caused serious injury by reducing shipments, production, prices,
employment levels and profitability.

    Our overall international trade position is clear.  We have supported
international trade liberalization efforts, including the World Trade
Organization (WTO).  We believe that all markets should be open; that trade
should be fair in all markets; that trade should be rule based; and that the
rules should be enforced when trade is unfair and injurious.

    Under the present circumstances, we are taking three actions:  (1) Legal -
we have filed and will continue to file all appropriate legal actions, (2)
Public Affairs - we have joined the United Steelworkers, leading steel
companies and others in an educational campaign - "Stand Up for Steel - Stand
up for America", and (3) Governmental - we are working with the Congress and
the Administration to help cause appropriate actions to be taken.

    On September 30, 1998, we joined eleven other steel companies and the
United Steelworkers in filing cases covering certain hot rolled carbon steel
flat products against Japan, Russia and Brazil.  Hot rolled sheet imports from
these three countries during the period January through August 1998 were about
90% above hot rolled sheet imports for the same period in 1997.  The August
rate was about 230% greater than the 1997 monthly average.  Additional cases
will be filed as appropriate and the filing of such well-founded cases is part
of the internationally recognized procedure to deal with injurious dumping and
subsidies, which are condemned by the WTO.

    We believe that the actions that we are taking, along with those to be
taken by the Congress and the Administration, will help to resolve this very
serious issue that threatens our company, stockholders, employees, customers,
and the communities in which we operate.



                                    - 9 -
                
                 11

YEAR 2000

    Problems created by the once common programming practice of storing date
information using only the last two digits to indicate the year will impact all
businesses and government organizations as we approach the year 2000.  The
scope of our Year 2000 Program involves many areas including information
technology (IT) and non-IT systems, the associated personal computing,
communications and infrastructure elements, and the Year 2000 readiness of our
key suppliers and customers.

    We have been actively working on resolving our Year 2000 problem for four
years.  The effort was initiated with a pilot project in late 1994 during which
five percent of our business applications were converted to be Year 2000
compliant.  The pilot project allowed us to develop a methodology for solving
our Year 2000 problem as well as a structure for effective management and
timely correction of the problem within our systems.  The major elements of our
program are inventory, risk assessment, remediation, testing, and contingency
planning.

    In late 1997, we conducted a 45-day test of the operability and
inter-operability of all converted business applications for Business Unit and
Corporate systems as well as all operating system software in a full simulation
of the Year 2000.  We reset the system clock for various dates and tested the
processing of date information before and after December 31, 1999, as well as
the processing of the Year 2000 as a leap year.  This test was completed
successfully and validated our processes and methods for addressing our Year
2000 problem.  Two additional full-scale tests are currently being conducted to
test applications not evaluated during the 45-day test in 1997 and the recently
acquired, former Lukens' main frame applications.  We plan to complete these
tests in December 1998.

    We have completed the inventory and risk assessment for Year 2000
components in all areas of our business.  Our risk assessment showed that less
than 15% of our computer programs needed to be fixed or replaced.  We are
currently 93% complete with these remediation efforts.  We expect that
remediation and testing will be complete for all critical systems and
essentially all other systems by the end of 1998.  Any remaining implementation
testing, as well as integration testing, will continue throughout the first
quarter of 1999.  Contingency planning has begun in all areas and includes
development of required staffing levels during the Year 2000 roll-over, review
and enhancement of manual and other backup procedures, and review of inventory
levels.  Contingency planning will be a focus area in 1999.

    We are also in the process of evaluating the readiness of our key suppliers
and customers.  In April 1998, surveys were sent to 746 key suppliers, outside
processors, warehousers, and electronic data interchange trading partners.  To
date, responses have been received from over 600 suppliers with 55% indicating
that they will be Year 2000 compliant by the end of 1998.  The goal is to have
alternate plans in place by mid-1999 for those vendors who will not be Year
2000 compliant in significant areas.  Additionally, we have corresponded with
over 300 key customers regarding their

                               - 10 -
                 
                  12

resolution of the Year 2000 problem and we will continue these discussions
during the next two quarters.

    The costs associated with our Year 2000 Program continue to be at planned
levels.  The estimated incremental cost of this activity is approximately $6
million.  The cost will be charged to normal operating expenses.  We do not
expect to incur any extraordinary charges associated with the effort and no
major information service projects have been deferred because of our Year 2000
Program.

    We believe that we are taking all reasonable steps to ensure our Year 2000
readiness.  Our ability to meet our projected goals depends, to an extent, on
the Year 2000 readiness of our key suppliers and customers, the completion of
our final remediation and testing efforts and the successful development and
implementation of contingency plans.  These and other unanticipated Year 2000
issues could have a material adverse effect on our results of operations or
financial condition.

DIVIDENDS

    On October 28, 1998, our Board of Directors declared dividends of $1.25 per
share on Bethlehem's $5.00 Cumulative Convertible Preferred Stock, $0.625 per
share on Bethlehem's $2.50 Cumulative Convertible Preferred Stock and $0.875
per share on Bethlehem's $3.50 Cumulative Convertible Preferred Stock, each
payable December 10, 1998, to holders of record on November 10, 1998.  No
dividend was declared on Bethlehem's Common Stock.

OUTLOOK

    The Asian situation is having a much greater impact on world economies and,
along with other factors, has increased the likelihood of slower future growth
in the U.S.  economy as compared with the past several years.

    Our competition is intense and we are deeply concerned about the serious
injury being caused by unfairly traded imports.  These imports are
significantly reducing our production and shipment levels and the prices we
receive.  We believe that our earnings for the fourth quarter will be adversely
affected because of these unfairly traded imports.

    While current business conditions are very difficult, we are continuing to
focus on our strategy of concentrating on steel and rebuilding our financial
strength, and in taking all necessary actions to deal with the current
challenges and opportunities.

                                    - 11 -
                  
                   13

FORWARD-LOOKING STATEMENTS

    This release contains forward-looking statements with respect to shipments,
production levels, asset sales, costs, prices and Year 2000 compliance.  Our
use of the words "expect", "believe", "intend", "plan" and similar words are
intended to identify these statements as forward-looking.  These
forward-looking statements can be affected by import levels, domestic
production capacity, our ability to successfully complete certain asset sales
and our successful and timely resolution of all Year 2000 issues as well as the
resolution of such issues by our key suppliers and customers.  In accordance
with the provisions of the Private Securities Litigation Reform Act of 1995,
reference is made to "Item 1 - Business - Forward-Looking Statements" of
Bethlehem's 1997 Annual Report on Form 10-K and to "Cautionary Statement" of
Bethlehem's Registration Statement on Form S-4 filed with the Securities and
Exchange Commission on April 24, 1998 for other important factors that could
cause actual results to differ materially from those projected.