MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
        OF OPERATIONS

AMR Corporation (AMR or the Company) was incorporated in October 1982. AMR's
principal subsidiary, American Airlines, Inc. (American), was founded in 1934.
Following the sale of AMR Services, AMR Combs and TeleService Resources in the
first quarter of 1999, and the spin-off of AMR's 83 percent interest in Sabre
Holdings Corporation (Sabre) in March of 2000, AMR's operations fall almost
entirely in the airline industry.

RESULTS OF OPERATIONS

AMR's net earnings in 1999 were $985 million, or $6.46 per common share ($6.26
diluted). AMR's income from continuing operations in 1999 was $656 million, or
$4.30 per common share ($4.17 diluted). A labor disagreement that disrupted
operations during the first quarter of 1999 negatively impacted the Company's
1999 results by an estimated $225 million ($140 million after tax). The results
for 1999 also include the following: (i) American's December 1998 acquisition of
Reno Air, Inc. (Reno) and AMR Eagle's March 1999 acquisition of Business
Express, Inc. (Business Express), (ii) a gain of $83 million ($64 million after
tax) on the sale of AMR Services, AMR Combs and TeleService Resources, which is
included in discontinued operations, (iii) a gain of approximately $213 million
($118 million after taxes and minority interest) resulting from the sale of a
portion of the Company's holding in Equant N.V. (Equant), of which approximately
$75 million ($47 million after tax) is included in income from continuing
operations, (iv) a gain of $40 million ($25 million after tax) related to the
Company's sale of its investment in the cumulative mandatorily redeemable
convertible preferred stock of Canadian Airlines International Limited
(Canadian) and a $67 million tax benefit resulting from the tax loss on the
Company's investment in Canadian, and (v) a charge of approximately $37 million
($25 million after tax) relating to the provision for certain litigation items.
AMR's net earnings in 1998 were $1.3 billion, or $7.78 per common share ($7.52
diluted). AMR's income from continuing operations in 1998 was $1.1 billion, or
$6.60 per common share ($6.38 diluted).

REVENUES

1999 COMPARED TO 1998 The Company's revenues increased $214 million, or 1.2
percent, versus 1998. American's passenger revenues increased by 0.1 percent, or
$12 million. American's yield (the average amount one passenger pays to fly one
mile) of 13.12 cents decreased by 2.7 percent compared to 1998. For the year,
domestic yields decreased 1.1 percent, while European, Pacific and Latin
American yields decreased 7.2 percent, 6.0 percent and 4.5 percent,
respectively. The decrease in domestic yield was due primarily to increased
capacity, the labor disagreement during the first quarter of 1999, and the
impact of international yield decreases on domestic yields. The decrease in
international yields was due primarily to weak economies in certain parts of the
world, large industry capacity additions and increased fare sale activity.

       American's domestic traffic increased 2.1 percent to 76.4 billion revenue
passenger miles (RPMs), while domestic capacity, as measured by available seat
miles (ASMs), increased 4.1 percent. The increase in domestic traffic was due
primarily to the addition of Reno. International traffic grew 4.6 percent to
35.7 billion RPMs on a capacity increase of 3.1 percent. The increase in
international traffic was led by a 44.2 percent increase in the Pacific on
capacity growth of 44.1 percent, a 5.7 percent increase in Europe on capacity
growth of 7.3 percent, partially offset by a 1.9 percent decrease in Latin
America on a capacity decrease of 5.1 percent. In 1999, American derived
approximately 70 percent of its passenger revenues from domestic operations and
approximately 30 percent from international operations.

       AMR Eagle's passenger revenues increased $173 million, or 15.4 percent.
AMR Eagle's traffic increased to 3.4 billion RPMs, up 20.9 percent, while
capacity increased to 5.6 billion ASMs, or 26.1 percent, due primarily to the
addition of Business Express in March 1999.


                                       17
                        
                         19


1998 COMPARED TO 1997 The Company's revenues of $17.5 billion in 1998 were up
$559 million, or 3.3 percent, versus 1997. American's passenger revenues
increased 2.7 percent, or $385 million. The increase in passenger revenues
resulted from a 0.9 percent increase in passenger yield from 13.37 to 13.49
cents, and a 1.8 percent increase in passenger traffic. For the year, domestic
yields increased 3.1 percent, while Pacific, Latin American and European yields
decreased 6.7 percent, 5.8 percent and 1.0 percent, respectively. The decrease
in international yields was due primarily to an increase in industry capacity
and a decline in economic conditions. In 1998, American derived approximately 70
percent of its passenger revenues from domestic operations and approximately 30
percent from international operations.

       American's domestic traffic increased 0.7 percent to 74.9 billion RPMs,
while domestic capacity decreased 1.4 percent. International traffic grew 4.3
percent to 34.1 billion RPMs on a capacity increase of 6.4 percent. The increase
in international traffic was led by a 17.1 percent increase in the Pacific on
capacity growth of 29.3 percent, a 4.9 percent increase in Latin America on
capacity growth of 6.6 percent and a 1.8 percent increase in Europe on capacity
growth of 2.7 percent.

       AMR Eagle's passenger revenues increased $104 million, or 10.2 percent.
The increase in passenger revenues resulted from a 0.9 percent increase in
passenger yield and a 9.2 percent increase in traffic. AMR Eagle's traffic
increased to 2.8 billion RPMs while capacity increased to 4.5 billion ASMs, up
6.0 percent.

       Other revenues increased $101 million, or 10.7 percent, primarily as a
result of increased administrative service charges, higher employee travel
service charges and increased service contracts, primarily related to ramp and
consulting services.

OPERATING EXPENSES

1999 COMPARED TO 1998 The Company's operating expenses increased 6.7 percent, or
approximately $1 billion. American's cost per ASM increased by 1.5 percent to
9.39 cents. Wages, salaries and benefits increased $327 million, or 5.6 percent,
primarily due to an increase in the average number of equivalent employees and
contractual wage rate and seniority increases that are built into the Company's
labor contracts, partially offset by a decrease in the provision for
profit-sharing. Fuel expense increased $92 million, or 5.7 percent, due to a 4.6
percent increase in American's fuel consumption, partially offset by a 0.2
percent decrease in American's average price per gallon. The increase in fuel
expense is net of gains of approximately $111 million recognized during 1999
related to the Company's fuel hedging program. Commissions to agents decreased
5.2 percent, or $64 million, despite a 1.2 percent increase in passenger
revenues, due to the benefit from the changes in the international commission
structure in late 1998 and the base commission structure in October 1999, and a
decrease in the percentage of commissionable transactions. Depreciation and
amortization expense increased $52 million, or 5.0 percent, due primarily to the
addition of new aircraft, partially offset by the change in depreciable lives
and residual values for certain types of aircraft in 1999 (see Note 1 to the
consolidated financial statements). Maintenance, materials and repairs expense
increased 7.3 percent, or $68 million, due primarily to the addition of Reno and
Business Express aircraft during 1999. Other rentals and landing fees increased
12.3 percent, or $103 million, due primarily to higher facilities rent and
landing fees across American's system and the addition of Reno and Business
Express. Food service increased $65 million, or 9.6 percent, due primarily to
rate increases and the addition of Reno. Aircraft rentals increased $61 million,
up 10.7 percent, primarily due to the addition of Reno and Business Express
aircraft. Other operating expenses increased $342 million, or 12.0 percent, due
primarily to increases in outsourced services, travel and incidental costs and
booking fees.


                                       18
                         
                          20
1998 COMPARED TO 1997 The Company's operating expenses of $15.5 billion in 1998
were up $166 million, or 1.1 percent, versus 1997. American's cost per ASM
decreased 0.2 percent to 9.25 cents. Wages, salaries and benefits increased $282
million, or 5.1 percent, due primarily to an increase in the average number of
equivalent employees, contractual wage rate and seniority increases that are
built into the Company's labor contracts and an increase in the provision for
profit-sharing. Fuel expense decreased $319 million, or 16.6 percent, due to an
18.2 percent decrease in American's average price per gallon, partially offset
by a 1.9 percent increase in American's fuel consumption. Commissions to agents
decreased 4.1 percent, or $52 million, despite a 3.2 percent increase in
passenger revenues, due to the continued benefit from the commission rate
reduction initiated in September 1997. Maintenance, materials and repairs
expense increased 8.5 percent, or $73 million, due to an increase in airframe
and engine maintenance volumes at American's maintenance bases as a result of
the maturing of its fleet. Other operating expenses increased $192 million, or
7.2 percent, due primarily to spending on the Company's Year 2000 Readiness
program, an increase in outsourced services and higher costs resulting from
higher passenger revenues, such as credit card fees.

OTHER INCOME (EXPENSE)

Other income (expense) consists of interest income and expense, interest
capitalized and miscellaneous - net.

1999 COMPARED TO 1998 Interest income decreased $25 million, or 21.9 percent,
due primarily to lower investment balances throughout most of 1999. Interest
expense increased $21 million, or 5.6 percent, resulting primarily from an
increase in long-term debt. Interest capitalized increased 13.5 percent, or $14
million, due to an increase in purchase deposits for flight equipment throughout
most of 1999. Miscellaneous - net increased $37 million due primarily to the
sale of a portion of American's interest in Equant in 1999, which resulted in an
approximate $75 million gain, and a gain of approximately $40 million from the
sale of the Company's investment in the preferred stock of Canadian. These gains
were partially offset by the provision for the settlement of litigation items
and the write-down of certain investments held by the Company during 1999.

1998 COMPARED TO 1997 Interest expense decreased $49 million, or 11.6 percent,
due primarily to scheduled debt repayments of approximately $400 million in
1998. Interest capitalized increased $84 million, to $104 million, due primarily
to the increase in purchase deposits for flight equipment.

OPERATING STATISTICS

The following table provides statistical information for American and AMR Eagle
for the years ended December 31, 1999, 1998 and 1997.
                          
                           
                            Year Ended December 31,
                                                                   ------------------------------------------------------------
                                                                        1999                   1998                  1997
                                                                   ----------------       ---------------       ---------------
                            
                             
                              
                               
                                AMERICAN AIRLINES
   Revenue passenger miles (millions)                                    112,067                108,955               107,026
   Available seat miles (millions)                                       161,211                155,297               153,917
   Cargo ton miles (millions)                                              2,068                  1,974                 2,032
   Passenger load factor                                                    69.5%                  70.2%                 69.5%
   Breakeven load factor                                                    63.8%                  59.9%                 61.0%
   Passenger revenue yield per passenger mile (cents)                      13.12                  13.49                 13.37
   Passenger revenue per available seat mile (cents)                        9.12                   9.46                  9.30
   Cargo revenue yield per ton mile (cents)                                30.70                  32.85                 33.78
   Operating expenses per available seat mile (cents)                       9.39                   9.25                  9.27
   Operating aircraft at year-end                                            697                    648                   641

AMR EAGLE
   Revenue passenger miles (millions)                                      3,371                  2,788                 2,553
   Available seat miles (millions)                                         5,640                  4,471                 4,218
   Passenger load factor                                                    59.8%                  62.4%                 60.5%
   Operating aircraft at year-end                                            268                    209                   199
                               
                              
                             
                            
                           
                          
                          19
                          
                           21

LIQUIDITY AND CAPITAL RESOURCES

Operating activities provided net cash of $2.3 billion in 1999, $2.8 billion in
1998 and $2.5 billion in 1997. The $533 million decrease from 1998 to 1999
resulted primarily from a decrease in income from continuing operations.

       Capital expenditures in 1999 totaled $3.5 billion, compared to $2.3
billion in 1998 and $1.1 billion in 1997, and included aircraft acquisitions of
approximately $2.7 billion. In 1999, American took delivery of 24 Boeing
737-800s, 11 Boeing 777-200IGWs, six Boeing 757-200s and four Boeing 767-300ER
aircraft. AMR Eagle took delivery of 25 Embraer ERJ-145s and nine Embraer
ERJ-135 aircraft. These expenditures, as well as the expansion of certain
airport facilities, were funded primarily with internally generated cash, except
for (i) the Embraer aircraft acquisitions, which were funded through secured
debt agreements, (ii) 14 Boeing aircraft, which were financed through secured
mortgage agreements, and (iii) one Boeing 757-200 aircraft, which was financed
through a sale-leaseback transaction.


       At December 31, 1999, the Company had commitments to acquire the
following aircraft: 81 Boeing 737-800s, 26 Boeing 777-200IGWs, 86 Embraer
ERJ-135s, five Embraer ERJ-145s and 25 Bombardier CRJ-700s. Deliveries of all
aircraft extend through 2006. Future payments for all aircraft, including the
estimated amounts for price escalation, will approximate $2.2 billion in 2000,
$1.8 billion in 2001, $600 million in 2002 and an aggregate of approximately
$1.0 billion in 2003 through 2006. In addition to these commitments for
aircraft, the Company expects to spend approximately $1.6 billion in 2000 for
modifications to aircraft, renovations of -- and additions to -- airport and
off-airport facilities, and the acquisition of various other equipment and
assets, of which approximately $470 million has been authorized by the Company's
Board of Directors. The Company expects to fund its 2000 capital expenditures
from the Company's existing cash and short-term investments, internally
generated cash, and new financing depending upon capital market conditions and
the Company's evolving view of its long-term needs.

       For the year ended December 31, 1999, the Company purchased approximately
14.1 million shares of its common stock under two separate share repurchase
programs at a total cost of approximately $871 million. Additional share
repurchases of up to $34 million, the remaining amount currently authorized by
the Company's Board of Directors, may be made from time to time, depending on
market conditions, and may be discontinued at any time.

       At December 31, 1999, the Company owned approximately 3.5 million
depository certificates convertible, subject to certain restrictions, into the
common stock of Equant, which completed an initial public offering in July 1998.
As of December 31, 1999, the estimated fair value of these depository
certificates was approximately $395 million, based upon the publicly traded
market value of Equant common stock. Of the 3.5 million depository certificates
owned by the Company as of December 31, 1999, approximately 2.3 million
depository certificates, with an estimated market value of approximately $259
million, are held by the Company on behalf of Sabre.

       On February 7, 2000, the Company declared its intent to distribute AMR's
entire ownership interest in Sabre as a dividend on all outstanding shares of
its common stock. To effect the dividend, AMR exchanged all of its 107,374,000
shares of Sabre's Class B common stock for an equal number of shares of Sabre's
Class A common stock. Effective after the close of business on March 15, 2000,
AMR distributed 0.722652 shares of Sabre Class A common stock for each share of
AMR stock owned by AMR's shareholders. The record date for the dividend of Sabre
stock was the close of business on March 1, 2000. In addition, on February 18,
2000, Sabre paid a special one-time cash dividend of $675 million to
shareholders of record of Sabre common stock at the close of business on
February 15, 2000. Based upon its approximate 83 percent interest in Sabre, AMR
received approximately $560 million of this dividend. These funds will be used
for general corporate purposes. The dividend of AMR's entire ownership interest
in Sabre's common stock resulted in a reduction to AMR's retained earnings in
March of 2000 equal to the carrying value of the Company's investment in Sabre
on March 15, 2000, which approximated $600 million. The fair market value of
AMR's investment in Sabre on March 15, 2000, based upon the quoted market
closing price of Sabre Class A common stock on the New York Stock Exchange, was
approximately $5.2 billion.


                                       20
                           
                            22


       The Company's March 15, 2000 distribution of its ownership interest in
Sabre represented a designated event, as defined, under event risk covenants
contained in agreements related to certain indebtedness of the Company and
American. Under these covenants, the interest rate on such indebtedness will be
increased if, during a specified period following the occurrence of a designated
event, the credit rating of such indebtedness is downgraded below certain
levels. However, the Company has not received indication that the credit rating
on any such indebtedness will be downgraded. For additional information
concerning these event risk covenants, see Note 3 to the consolidated financial
statements.

       American has a $1.0 billion credit facility agreement that expires
December 19, 2001. At American's option, interest on the agreement can be
calculated on one of several different bases. For most borrowings, American
would anticipate choosing a floating rate based upon the London Interbank
Offered Rate (LIBOR). At December 31, 1999, no borrowings were outstanding under
the agreement.

       AMR (principally American Airlines) historically operates with a working
capital deficit as do most other airline companies. The existence of such a
deficit has not in the past impaired the Company's ability to meet its
obligations as they become due and is not expected to do so in the future.

OTHER INFORMATION


ENVIRONMENTAL MATTERS Subsidiaries of AMR have been notified of potential
liability with regard to several environmental cleanup sites and certain airport
locations. At sites where remedial litigation has commenced, potential liability
is joint and several. AMR's alleged volumetric contributions at these sites are
minimal. AMR does not expect these matters, individually or collectively, to
have a material impact on its results of operations, financial position or
liquidity. Additional information is included in Note 3 to the consolidated
financial statements.


YEAR 2000 PROJECT The Company did not experience any significant malfunctions or
errors in its operating or business systems on January 1, 2000, and has not
since that date. Although it is possible that the full impact of the date change
has not been fully recognized, the Company believes any such problems are likely
to be minor and correctable. In addition, the Company could still be negatively
affected if its customers or major suppliers are adversely affected by the Year
2000 or similar issues. However, the Company is not currently aware of any
significant Year 2000 or similar problems that have arisen for its customers or
major suppliers.

       As of December 31, 1999, the Company's total cost of the Year 2000
Project was approximately $214 million. Costs associated with the Year 2000
Project were expensed as incurred, other than capitalized hardware costs, and
were funded through cash from operations.

DALLAS LOVE FIELD In 1968, as part of an agreement between the cities of Fort
Worth and Dallas to build and operate Dallas/Fort Worth Airport (DFW), a bond
ordinance was enacted by both cities (the Bond Ordinance). The Bond Ordinance
required both cities to direct all scheduled interstate passenger operations to
DFW and was an integral part of the bonds issued for the construction and
operation of DFW. In 1979, as part of a settlement to resolve litigation with
Southwest Airlines, the cities agreed to expand the scope of operations allowed
under the Bond Ordinance at Dallas' Love Field. Congress enacted the Wright
Amendment to prevent the federal government from acting inconsistent with this
agreement. The Wright Amendment limited interstate operations at Love Field to
the four states contiguous to Texas (New Mexico, Oklahoma, Arkansas, and
Louisiana) and prohibited through ticketing to any destination outside that
perimeter. In 1997, without the consent of either city, Congress amended the
Wright Amendment by (i) adding three states (Kansas, Mississippi, and Alabama)
to the perimeter and (ii) removing some federal restrictions on large aircraft
configured with 56 seats or less (the 1997 Amendment).


                                       21
                            
                             23


       In October 1997, the City of Fort Worth filed suit in state district
court against the City of Dallas and others seeking to enforce the Bond
Ordinance. Fort Worth contends that the 1997 Amendment does not preclude the
City of Dallas from exercising its proprietary rights to restrict traffic at
Love Field in a manner consistent with the Bond Ordinance and, moreover, that
Dallas has an obligation to do so. American joined in this litigation. On
October 15, 1998, the state district court granted summary judgment in favor of
Fort Worth and American, which summary judgment is being appealed to the Fort
Worth Court of Appeals. In the same lawsuit, DFW filed claims alleging that
irrespective of whether the Bond Ordinance is enforceable, the DFW Use Agreement
prohibits American and other DFW signatory airlines from moving any interstate
operations to Love Field. These claims remain unresolved.

       Dallas filed a separate declaratory judgment action in the United States
District Court for the Northern District of Texas, Dallas Division, seeking to
have the court declare that, as a matter of law, the 1997 Amendment precludes
Dallas from exercising any restrictions on operations at Love Field. Further, in
May 1998, Continental Airlines and Continental Express filed a lawsuit in Dallas
federal court seeking a judicial declaration that the Bond Ordinance cannot be
enforced to prevent them from operating flights from Love Field to Cleveland
using regional jets. These two federal court lawsuits were consolidated and
stayed.

       In December 1998, the Department of Transportation (DOT) issued an order
on the federal law questions concerning the Bond Ordinance, local proprietary
powers, DFW's Use Agreement with DFW carriers such as American, and the Wright
and 1997 Amendments, and concluded that the Bond Ordinance was preempted by
federal law and was therefore not enforceable. The DOT also found that the DFW
Use Agreement did not preclude American from conducting interstate operations at
Love Field. Fort Worth, American and DFW appealed the DOT's order to the Fifth
Circuit Court of Appeals, and on February 1, 2000, the Fifth Circuit affirmed
the DOT's order in all respects.

       In January 2000, the Department of Justice, at the behest of the DOT,
filed a lawsuit in the United States District Court for the Northern District of
Texas, Dallas Division, against Fort Worth and American seeking to enforce the
DOT's order and to prevent any party from interfering with any carrier operating
under that order.

       American has announced new service from Love Field beginning May 1, 2000,
to Chicago and Los Angeles and is seeking facilities at Love Field from Dallas.
As a result of the foregoing, the future of interstate flight operations at Love
Field and American's DFW hub are uncertain. An increase in operations at Love
Field to new interstate destinations could adversely impact American's business.

OUTLOOK FOR 2000

The Company is cautiously optimistic about the 2000 revenue environment. The
U.S. economy remains strong, and many of the world's economies are expected to
continue to improve. Against this backdrop, the chief concerns are the
industry's ability to match capacity growth with the demand for air travel, and
the much higher fuel prices. For American, capacity is expected to increase only
slightly in 2000. The increase in American's seating capacity from the delivery
of new aircraft will be mostly offset by the removal of approximately 7,200
seats from its fleet. (In February 2000, the Company announced its "More Room
Throughout Coach" initiative, which will provide more room to passengers
throughout the coach cabins. American's entire fleet will be reconfigured to
increase the seat pitch from the present industry standard of 31 and 32 inches
to a predominant seat pitch of 34 and 35 inches.)

       Over the course of the year, the Company expects to strengthen its
position in key domestic markets, while strategically expanding its
international network. Domestically, American and AMR Eagle look to continue to
benefit from the integration of Reno and Business Express, and the marketing
relationships with U.S. Airways, Inc. and Alaska Airlines, Inc. Internationally,
while American will introduce minimal service increases, it will, where
appropriate, expand its various code-share alliances. Further, ONEworld will
admit two new partners in 2000 -- LanChile and Aer Lingus -- and, while losing
Canadian Airlines, will look to otherwise buttress its position in Canada.


                                       22
                             
                              24



       Pressure to reduce costs will continue, although the volatility of fuel
prices makes any prediction of overall costs very difficult. Excluding fuel, the
Company anticipates an increase in operating expenses of about five percent,
driven primarily by higher labor costs associated with the normal seniority and
scale increases in union contracts, an increase in depreciation and amortization
expense and maintenance, materials and repairs expense as the Company continues
to acquire new aircraft, and an increase in airport landing fees and facility
rent expense from higher rates. Other expense lines will see volume-driven
increases and inflationary pressures. Partially offsetting this expected
increase in costs, the Company expects savings in commission expense due to
changes made in late 1999 to the commission structure, and a decrease in the
percentage of commissionable transactions.

       Overshadowing all other expenses, though, is the expected increase in
fuel expense, owing to significantly higher fuel prices. Although the Company
has hedged approximately 48 percent of its 2000 fuel requirements as of December
31, 1999, its 2000 earnings will be adversely impacted by this significant rise
in fuel prices. The magnitude of this impact will be driven by the duration of
the higher prices, which, at a minimum, will dampen the Company's first half
2000 financial results. In addition to the direct effect, the higher fuel prices
may, if sustained at their current levels for an extended period of time,
indirectly negatively impact the Company by slowing the economy and thereby the
demand for air travel.

FORWARD-LOOKING INFORMATION

The preceding discussions under Business and Management's Discussion and
Analysis of Financial Condition and Results of Operations contain various
forward-looking statements within the meaning of Section 27A of the Securities
Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934,
as amended, which represent the Company's expectations or beliefs concerning
future events. When used in this document and in documents incorporated herein
by reference, the words "expects," "plans," "anticipates," and similar
expressions are intended to identify forward-looking statements. Forward-looking
statements include, without limitation, expectations as to results of operations
and financial condition, including changes in capacity, revenues and costs,
expectations as to future financing needs, Year 2000 expectations, overall
economic projections and the Company's plans and objectives for future
operations, including plans to develop future code-sharing programs and to
evaluate new alliances. All forward-looking statements in this report are based
upon information available to the Company on the date of this report. The
Company undertakes no obligation to publicly update or revise any
forward-looking statement, whether as a result of new information, future events
or otherwise. Forward-looking statements are subject to a number of factors that
could cause actual results to differ materially from our expectations. The
following factors, in addition to other possible factors not listed, could cause
the Company's actual results to differ materially from those expressed in
forward-looking statements:

UNCERTAINTY OF FUTURE COLLECTIVE BARGAINING AGREEMENTS AND EVENTS The Company's
operations could be adversely affected by failure of the Company to reach
agreement with any labor union representing the Company's employees or by an
agreement with a labor union representing the Company's employees that contains
terms which prevent the Company from competing effectively with other airlines.
In addition, a dispute between the Company and an employee work group (outside
the confines of a collective bargaining agreement) could adversely impact the
Company's operations.

ECONOMIC AND OTHER CONDITIONS The airline industry is affected by changes in
international, national, regional and local economic conditions, inflation, war
or political instability (or the threat thereof), consumer preferences and
spending patterns, demographic trends, disruptions to the air traffic control
system, consumer perceptions of airline safety, costs of safety, security and
environmental measures, and the weather.

COMMODITY PRICES Due to the competitive nature of the airline industry, in the
event of any increase in the price of jet fuel, there can be no assurance that
the Company would be able to pass on increased fuel prices to its customers by
increasing fares.


                                       23
                              
                               25


COMPETITION IN THE AIRLINE INDUSTRY Service over almost all of the Company's
routes is highly competitive. The Company faces vigorous competition from major
domestic airlines, national, regional, all-cargo and charter carriers, foreign
carriers, low-cost carriers, and, particularly on shorter segments, ground
transportation. Pricing decisions are affected by competition from other
airlines. Fare discounting by competitors has historically had a negative effect
on the Company's financial results because American is generally required to
match competitors' fares to maintain passenger traffic. No assurance can be
given that any future fare reduction would be offset by increases in passenger
traffic, a reduction in costs or changes in the mix of traffic that would
improve yields.

CHANGING BUSINESS STRATEGY Although it has no current plan to do so, the Company
may change its business strategy in the future and may not pursue some of the
goals stated herein.

GOVERNMENT REGULATION Future results of the Company's operations may vary based
upon any actions which the governmental agencies with jurisdiction over the
Company's operations may take, including the granting and timing of certain
governmental approvals (including foreign government approvals) needed for
code-sharing alliances and other arrangements with other airlines, restrictions
on competitive practices (e.g., new regulations which would curtail an airline's
ability to respond to a competitor), the adoption of regulations that impact
customer service standards, and the adoption of more restrictive locally-imposed
noise restrictions.

UNCERTAINTY IN INTERNATIONAL OPERATIONS The Company's current international
activities and prospects could be adversely affected by factors such as
reversals or delays in the opening of foreign markets, exchange controls,
currency and political risks, taxation and changes in international government
regulation of the Company's operations.