MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL
                       CONDITION AND RESULTS OF OPERATIONS

FORWARD-LOOKING STATEMENTS
     This report contains forward-looking statements.  Additional written or
oral forward-looking statements may be made by AMERCO from time to time in
filings with the Securities and Exchange Commission or otherwise.  Management
believes such forward-looking statements are within the meaning of the safe-
harbor provisions.  Such statements may include, but not be limited to,
projections of revenues, income or loss, estimates of capital expenditures,
plans for future operations, products or services and financing needs or plans,
as well as assumptions relating to the foregoing.  The words "believe",
"expect", "anticipate", "estimate", "project" and similar expressions identify
forward-looking statements, which speak only as of the date the statement was
made.  Forward-looking statements are inherently subject to risks and
uncertainties, some of which cannot be predicted or quantified.  Future events
and actual results could differ materially from those set forth in, contemplated
by or underlying the forward-looking statements.  The following disclosures, as
well as other statements in AMERCO's report and in the Notes to AMERCO's
Consolidated Financial Statements, describe factors, among others, that could
contribute to or cause such differences, or that could affect AMERCO's stock
price.

GENERAL
     Information on industry segments is incorporated by reference from "Item 1.
Financial Statements - Notes 1, 3 and 10 of Notes to Consolidated Financial
Statements".  The notes discuss the principles of consolidation, summarized
consolidated financial information and industry segment and geographical area
data, respectively.  In consolidation, all intersegment premiums are eliminated
and the benefits, losses and expenses are retained by the insurance companies.


RESULTS OF OPERATIONS

QUARTER ENDED JUNE 30, 2000 VERSUS QUARTER ENDED JUNE 30, 1999

Moving and Storage Operations
     Revenues consist of rental revenues and net sales.  Total rental revenue
was $322.3 million and $305.0 million for the quarters ended June 30, 2000 and
1999, respectively.  Net revenues from the rental of moving related equipment
increased by $13.3 million.  This increase is primarily attributable to higher
truck rental revenues.  The growth in truck rental revenue primarily reflects
higher truck rental inventory.  Storage revenues increased $4.2 million due to
increases in rates and in the number of storage rooms rented.

     Net sales revenues were $60.1 million and $57.6 million for the quarters
ended June 30, 2000 and 1999, respectively.  Revenue growth resulted from a 7.4%
increase in the sale of moving support items and a 3.4% increase in the sale of
hitches.

     Cost of sales was $33.2 million and $31.4 million for the quarters ended
June 30, 2000 and 1999, respectively.  A higher sales volume contributed to the
increase.

     Operating expenses before intercompany eliminations were $235.6 million and
$224.2 million for the quarters ended June 30, 2000 and 1999, respectively.
Increased expenditure levels for personnel and rental equipment maintenance, due
to an increase in truck rental transactions and in fleet size, were primarily
responsible.

     Lease expense was $37.7 million and $31.2 million for the quarters ended
June 30, 2000 and 1999, respectively.  This increase reflects additional leasing
activity over the past twelve months.

     Net depreciation expense was $20.1 million and $16.7 million for the
quarters ended June 30, 2000 and 1999, respectively.  The increase reflects an
increase in depreciation recognized on the rental truck fleet.

     Operating profit before tax and intercompany elimination was $61.3 million
and $63.2 million for the quarters ended June 30, 2000 and 1999, respectively.
The decrease reflects increases in operating expenses over increases in
revenues.
                         
                          20
Real Estate Operations
     Rental revenue before intercompany eliminations was $18.2 million for the
quarters ended June 30, 2000 and 1999.  Intercompany revenue was $17.7 million
and $17.6 million for the quarters ended June 30, 2000 and 1999, respectively.

     Net investment and interest income was $2.1 million and $2.4 million for
the quarters ended June 30, 2000 and 1999, respectively.  This decrease
correlates to a reduction in Real Estate's average note and mortgage receivables
balance outstanding.

     Lease expense was $2.6 million and a negligible amount for the quarters
ended June 30, 2000 and 1999, respectively.  The increase reflects payments
under a synthetic lease facility being utilized to develop storage properties.
These expenses had been charged to Moving and Storage Operations during the
first quarter of fiscal year 2000.

     Net depreciation expense was $2.6 million and $2.1 million for the quarters
ended June 30, 2000 and 1999, respectively. The increase primarily reflects a
$0.4 million decrease in gains from the disposition of property.

     Operating profit before tax and intercompany elimination was $15.2 million
and $18.0 million for the quarters ended June 30, 2000 and 1999, respectively.
The decrease reflects increases in lease expenses.

Property and Casualty
     RepWest's premiums were $30.4 million and $33.8 million for the quarters
ended March 31, 2000 and 1999, respectively.  The decrease is largely a
result of a restructuring of the U-Haul Business Auto General Liability policy.
This reduced premiums by $5.2 million for the quarter ended March 31, 2000 as
compared to 1999.  General agency premium increased to $7.6 million for the
quarter ended March 31, 2000 from $4.0 million for the quarter ended
March 31, 1999.  Direct multiple peril and assumed treaty reinsurance premium
remained constant at $15.4 million and $15.3 million for the quarters ended
March 31, 2000 and 1999, respectively.

     Net investment income declined to $8.0 million from $8.4 million for the
quarters ended March 31, 2000 and 1999, respectively.  The reduction is
attributable to decreased gains and accrued interest.

     Benefits and losses declined to $24.6 million from $28.3 million for the
quarters ended March 31, 2000 and 1999, respectively.  This decrease is due to
the restructuring on the U-Haul Business Auto General Liability policy, as noted
above.

     The amortization of deferred acquisition costs (DAC) remained constant
at $3.2 million for the quarters ended March 31, 2000 and 1999.

     Operating expenses were $8.3 million and $8.7 million for the quarters
ended March 31, 2000 and 1999, respectively.  This was the result of a decrease
in commissions on credit life business written by RepWest's subsidiary North
American Fire and Casualty.  Other underwriting expenses remained constant.

     Operating profit before tax and intercompany elimination was $2.3 million
and $2.0 million for the quarters ended March 31, 2000 and 1999, respectively.
The increase of $0.3 million represents a decrease in incurred losses and loss
adjusting expenses over a decrease in earned premiums of $0.6 million and a
decrease in realized gains of $0.2 million.
                          
                           21
Life Insurance
     Net premiums increased to $25.5 million from $25.1 million for the quarters
ended March 31, 2000 and 1999, respectively, primarily due to premium increases
in its Medicare supplement business.

     Net investment income before intercompany eliminations increased to
$5.8 million from $5.5 million for the quarters ended March 31, 2000 and 1999,
respectively, due to improved interest rate spreads on the retirement savings
products.

     Benefits increased to $17.7 million from $15.4 million for the quarters
ended March 31, 2000 and 1999, respectively.  This increase is primarily due to
higher loss ratios in both Medicare supplement and credit insurance.  Medicare
supplement benefits are up 24% from 1999 in relation to the amount of insurance
in force, which is also up 24%.  Credit insurance loss ratios have increased
from 1999 when Oxford had better than expected loss experience.

     Amortization of DAC was $4.7 million and $4.6 million for the quarters
ended March 31, 2000 and 1999, respectively.

     Operating expenses decreased $1.1 million to $5.7 million from $6.8 million
for the quarters ended March 31, 2000 and 1999, respectively.  Reductions in
general administrative expenses and commissions account for this difference.

     Operating profit before tax and intercompany eliminations was $3.3 million
and $3.9 million for the quarters ended March 31, 2000 and 1999, respectively.
The decrease from 1999 reflects increased loss ratios in the credit insurance
and Medicare supplement lines offset by improved investment returns and lower
operating expenses.

Interest Expense
     Interest expense was $22.8 million and $20.2 million for the quarters ended
June 30, 2000 and 1999, respectively.  The increase can be attributed to
increases in the average debt outstanding and in the average cost of debt.

Consolidated Group
     As a result of the foregoing, pretax earnings totaled $58.4 million and
$65.4 million for the quarters ended June 30, 2000 and 1999, respectively.
After providing for income taxes, net earnings were $37.6 million and $42.3
million for the quarters ended June 30, 2000 and 1999, respectively.
                           
                            22
QUARTERLY RESULTS
     The following table presents unaudited quarterly results for the nine
quarters in the period beginning April 1, 1998 and ending June 30, 2000.  AMERCO
believes that all necessary adjustments have been included in the amounts stated
below to present fairly, and in accordance with generally accepted accounting
principles, its results.  U-Haul moving and storage operations are seasonal and
proportionally more of AMERCO's revenues and net earnings from its U-Haul moving
and storage operations are generated in the first and second quarters of each
fiscal year (April through September).  The operating results for the periods
presented are not necessarily indicative of results for any future period.

                                 Quarter Ended
                                ---------------
                                   Jun 30
                                     2000
                                ---------------
                             (in thousands, except
                           share and per share data)
Total revenues                 $   459,562
Net earnings                        37,612
Weighted average common
  shares outstanding            21,718,988
Net earnings per common
  share (1)                           1.58

                                                 Quarter Ended
                                ----------------------------------------------
                                   Jun 30      Sep 30      Dec 31      Mar 31
                                     1999        1999        1999        2000
                                ----------------------------------------------
                                (in thousands, except share and per share data)
Total revenues                 $   439,640     462,696     382,496     398,538
Earnings (loss) from operations
  before extraordinary loss
  on early extinguishment
  of debt (2)                       42,307      42,127      (9,325)     (9,284)
Net earnings (loss)                 42,307      42,127      (9,325)     (9,618)
Weighted average common
  shares outstanding
    Basic                       21,953,199  21,964,452  21,975,889  21,844,020
    Diluted                     22,953,199  22,131,119         -           -
Earnings (loss) from operations
  before extraordinary loss
  on early extinguishment
  of debt per common
  share (1) (2) (3)                   1.77        1.77       (0.57)      (0.58)
Net earnings (loss) per common
  share
    Basic                             1.77        1.77       (0.57)      (0.60)
    Diluted                           1.70        1.76          -           -

                                                 Quarter Ended
                                ----------------------------------------------
                                   Jun 30      Sep 30      Dec 31      Mar 31
                                     1998        1998        1998        1999
                                ----------------------------------------------
                                (in thousands, except share and per share data)
Total revenues                 $   393,744     444,233     373,119     343,683
Net earnings (loss)                 31,230      42,171       2,478     (13,370)
Weighted average common
  shares outstanding            21,924,749  21,935,854  21,942,190  21,947,951
Net earnings (loss) per
  common share (both basic
  and diluted) (1) (3)                1.21        1.71       (0.07)      (0.78)


_______________
(1) Net earnings (loss) per common share amounts were computed after giving
    effect to the dividends on AMERCO's Preferred Stock.

(2) During fiscal year 2000, AMERCO extinguished $100.0 million of 6.65% Bond
    Backed Asset Trust certificates originally due in fiscal year 2030 and
    $50.0 million of 7.05% to 7.10% Medium-Term Notes originally due in fiscal
    year 2007.  This resulted in an extraordinary loss of $0.3 million, net of
    tax of $0.2 million ($0.02 per share).

(3) Reflects the redemption of $25 million and $50 million shares of Series B
    preferred stock in fiscal years 2000 and 1999, respectively.
                            
                             23
LIQUIDITY AND CAPITAL RESOURCES

Moving and Storage Operations
     To meet the needs of its customers, U-Haul must maintain a large inventory
of fixed asset rental items.  At June 30, 2000, net property, plant and
equipment represented approximately 62.4% of total assets from non-insurance
operations and approximately 42.1% of consolidated assets.  In the quarters
ended June 30, 2000 and 1999, capital expenditures were $143.0 million and
$107.1 million, respectively.  These expenditures primarily reflect the
expansion of the rental truck fleet.  The capital required to fund these
acquisitions was obtained through internally generated funds from operations and
through lease financings.

     Cash provided by operating activities was $21.1 million and $74.1 million
for the quarters ended June 30, 2000 and 1999, respectively.  The decrease
resulted primarily from decreases in the accounts payable and intercompany
payable balances along with decreased earnings.

     At June 30, 2000, total outstanding notes and loans payable was $1,123.6
million as compared to $1,137.8 million at March 31, 2000.

Real Estate Operations
     Cash provided by operating activities was $3.2 million and $0.4
million for the quarters ended June 30, 2000 and 1999, respectively.  The
increase resulted from a combination of an increase in the intercompany payable
balance, offset by decreased earnings.

Property and Casualty
     Cash used by operating activities was $(5.8) million and $(3.8) million for
quarters ended March 31, 2000 and 1999, respectively.  This change resulted from
decreased other liabilities and a larger decrease in loss and loss adjustment
expense reserves.  Intercompany receivables due from affiliates and unearned
premium reserves decreased.

     RepWest's cash and cash equivalents and short-term investment portfolio
were $1.2 million and $7.0 million at March 31, 2000 and 1999, respectively.
Short-term assets increased $5.5 million from March 31, 1999 to March 31, 2000,
while cash on deposit decreased $11.3 million.  This $5.8 million net decrease
resulted from increased receivables, claim settlements and incurred commissions.

     RepWest maintains a diversified securities investment portfolio, primarily
in bonds, at varying maturity levels with 88.0% of the fixed-income securities
consisting of investment grade securities.  The maturity distribution is
designed to provide sufficient liquidity to meet future cash needs.  Current
liquidity remains strong with current invested assets equal to 95.6% of total
liabilities.

     The liability for reported and unreported losses are based upon company
historical and industry averages.  Unpaid loss adjustment expenses are based on
historical ratios of loss adjustment expenses paid to losses paid.  Unpaid loss
and loss expenses are not discounted.
                             
                              24
Life Insurance
     Oxford's primary sources of cash are premiums, receipts from interest-
sensitive products and investment income.  The primary uses of cash are
operating costs and benefit payments to policyholders.  Matching the investment
portfolio to the cash flow demands of the types of insurance being written is an
important consideration.

     Cash provided (used) by operating activities was $1.5 million and $(1.2)
million for the quarters ended March 31, 2000 and 1999, respectively.  The
increase in cash flows from operating activities relates to better ratio of
collected premium to paid claims.  Cash provided by financing activities were
$3.1 million and $5.4 million for the quarters ended March 31, 2000 and 1999,
respectively.  The decrease in cash flows provided by financing activities for
the first quarter of 2000 compared to the first quarter of 1999 is due to a
lower ratio of annuity deposits to withdrawals.

     In addition to cash flows from operating and financing activities, a
substantial amount of liquid funds is available through Oxford's short-term
portfolio.  At March 31, 2000 and 1999, short-term investments were $65.1
million and $77.2 million, respectively.  Management believes that the overall
sources of liquidity will continue to meet foreseeable cash needs.

Consolidated Group
     During each of the fiscal years ended March 31, 2001, 2002 and 2003, AMERCO
estimates gross capital expenditures will average approximately $380 million
primarily reflecting rental fleet rotation.  This level of capital expenditures,
combined with an average of approximately $72 million in annual long-term
debt maturities during this same period, are expected to create annual average
funding needs of approximately $452 million.  Management estimates that
the Company will fund 100% of these requirements with internally generated
funds.

Credit Agreements
     AMERCO's operations are funded by various credit and financing
arrangements, including unsecured long-term borrowings, unsecured medium-term
notes and revolving lines of credit with domestic and foreign banks.
Principally to finance its fleet of trucks and trailers, AMERCO routinely enters
into sale and leaseback transactions.  As of June 30, 2000, AMERCO had $1,123.6
million in total notes and loans payable outstanding and unutilized lines of
credit of approximately $365.0 million.

     Certain of AMERCO's credit agreements contain restrictive financial and
other covenants, including, among others, covenants with respect to incurring
additional indebtedness, maintaining certain financial ratios and placing
certain additional liens on its properties and assets.  At June 30, 2000, AMERCO
was in compliance with these covenants.

     AMERCO is further restricted in the issuance of certain types of preferred
stock.  AMERCO is prohibited from issuing shares of preferred stock that provide
for any mandatory redemption, sinking fund payment, or mandatory prepayment, or
that allow the holders thereof to require AMERCO or any subsidiary of AMERCO to
repurchase such preferred stock at the option of such holders or upon the
occurrence of any event or events without the consent of its lenders.

     Reference is made to Note 5 of Notes to Consolidated Financial Statements
in AMERCO's Annual Report on Form 10-K for the fiscal year ended March 31, 2000
for additional information about AMERCO's credit agreements.