MANAGEMENT'S DISCUSSION AND ANALYSIS OF
                  FINANCIAL CONDITION AND RESULTS OF OPERATIONS



       Results of Operations
      -----------------------
              On  December  31,  1998,  we  acquired  in  excess  of  80% of the
       outstanding  voting  stock  of Hills  Stores  Company.  Accordingly,  the
       operations of Hills and its subsidiaries are included in our consolidated
       results of  operations  for the  thirteen  and  thirty-nine  weeks  ended
       October 30, 1999.  Immediately  following our  acquisition  of Hills,  we
       began  implementing a series of initiatives to prepare for the conversion
       of 151 of the Hills stores into Ames stores and the permanent  closure of
       the  four  remaining  Hills  stores.   These  initiatives   included  the
       termination of most of Hills' corporate and administrative operations and
       personnel,  the announced closure of seven Ames stores that we considered
       to be directly  competitive with acquired Hills stores and the engagement
       of two experienced liquidation firms, Gordon Brothers Retail Partners and
       The Nassi Group,  to operate the Hills stores until their  closure and to
       liquidate Hills' merchandise inventories.

             We completed the merchandise liquidation of the Hills stores in the
       second quarter.  During the third quarter,  we re-opened the remaining 47
       Hills  stores,  bringing the total  number of former Hills stores  opened
       during 1999 to 151. In addition to the Hills  stores,  we opened 11 other
       new  stores  during the third  quarter,  which  along with 1 other  store
       opened earlier in the year brought the  year-to-date  total of new stores
       opened to 163.

             Under our  agreement with Gordon  Brothers and The Nassi Group,  we
       were entitled to  retain  from the proceeds of the merchandise  inventory
       sales, as a minimum guaranteed amount, 40% of the initial ticketed retail
       price of the inventory being sold.  The remaining  sale proceeds,  net of
       the expenses of operating the stores, were payable to the liquidators  as
       compensation  for their  services,  subject to additional  allocations to
       Ames to the extent the proceeds exceed  specified  levels.  For financial
       reporting  purposes,  Hills' net sales represent the actual sale proceeds
       from  merchandise   liquidation  sales,  its  cost  of  merchandise  sold
       represents the minimum  guaranteed amount adjusted for proceeds in excess
       of  specified  targets,  and  its  selling,  general  and  administrative
       expenses  include the portion of those  proceeds that are to be paid over
       to the liquidators.
           
            
             The following table illustrates the separate contribution of Ames' and Hills' operations to various components of the
consolidated results of operations, as described below, for the thirteen and thirty-nine weeks ended October 30, 1999, as
well as the impact on these consolidated results of the other costs described below:

                                                     For the Thirteen
                                                       Weeks Ended              For the Thirteen Weeks Ended October 30, 1999
                                                     October 31, 1998    ----------------------------------------------------------
                                                    ------------------       Ames           Hills          Other           Total
                                                                         ------------    ----------     ----------     ------------
             
              
               
                
                 
                  
                   
                    TOTAL NET SALES                                          $596,030        $941,794           $ -            $ -         $941,794

   COSTS, EXPENSES AND (INCOME):
         Cost of merchandise sold                            432,936         680,597             -              -          680,597
         Selling, general and administrative expenses        153,205         227,643         7,385         27,560          262,588
         Leased department and other income                   (6,768)        (10,101)          791              -           (9,310)
         Depreciation and amortization expense, net            3,187          15,309           643          1,564           17,516
         Interest and debt expense, net                        3,847          17,114            17            605           17,736

                                                   ------------------    ------------    ----------     ----------     ------------

         INCOME (LOSS) BEFORE INCOME TAXES                     9,623          11,232        (8,836)       (29,729)         (27,333)

         Income tax benefit (provision)                       (3,623)         (4,044)        3,181         10,703            9,840
                                                   ------------------    ------------    ----------     ----------     ------------

         NET INCOME (LOSS)                                    $6,000          $7,188       ($5,655)      ($19,026)        ($17,493)
                                                   ==================    ============    ==========     ==========     ============

         Weighted average number of common shares                             29,109        29,109         29,109           29,109
            outstanding                                                  ============    ==========     ==========     ============

         Basic net income (loss) per share                                     $0.25        ($0.20)        ($0.65)          ($0.60)
                                                                         ============    ==========     ==========     ============
         Weighted average number of common and
            common equivalent shares outstanding              24,145
                                                   ==================

         Diluted net income (loss) per share                   $0.25
                                                   ==================

                                                    For the Thirty-Nine
                                                      Weeks Ended            For the Thirty-Nine Weeks Ended October 30, 1999
                                                    October 31, 1998     ----------------------------------------------------------
                                                   ------------------        Ames           Hills          Other           Total
                                                                         ------------    ----------     ----------     ------------

   TOTAL NET SALES                                        $1,628,122      $2,251,419      $375,642            $ -       $2,627,061

   COSTS, EXPENSES AND (INCOME):
         Cost of merchandise sold                          1,169,758       1,614,686       251,212              -        1,865,898
         Selling, general and administrative expenses        443,967         578,546       149,432         74,232          802,210
         Leased department and other income                  (20,443)        (26,745)       (2,577)             -          (29,322)
         Depreciation and amortization expense, net            7,365          31,832        11,036          5,335           48,203
         Interest and debt expense, net                        9,093          36,531         4,179          2,569           43,279

                                                   ------------------    ------------    ----------     ----------     ------------
         INCOME (LOSS) BEFORE INCOME TAXES                    18,382          16,569       (37,640)       (82,136)        (103,207)
         Income tax benefit (provision)                       (6,939)         (5,965)       13,549         29,569           37,153
                                                   ------------------    ------------    ----------     ----------     ------------

         NET INCOME (LOSS)                                   $11,443         $10,604      ($24,091)      ($52,567)        ($66,054)
                                                   ==================    ============    ==========     ==========     ============

         Weighted average number of common shares                             27,027        27,027         27,027           27,027
            outstanding                                                  ============    ==========     ==========     ============

         Basic net income (loss) per share                                     $0.39        ($0.89)        ($1.94)          ($2.44)
                                                                         ============    ==========     ==========     ============
         Weighted average number of common and
            common equivalent shares outstanding              24,141
                                                   ==================

         Diluted net income (loss) per share                   $0.47
                                                   ==================
                   
                  
                 
                
               
              
             
            
            
             For the thirteen and thirty-nine weeks ended October 30, 1999, the
       Ames results  reflect (a) the results of the pre-Hills  acquisition  Ames
       base, (b) the post re-opening  results of the 151 converted Hills stores,
       (c) the results of the 12 other new stores opened at various times during
       the year and (d) certain  expenses  associated  with the  acquisition  of
       Hills,  including the interest expense on the acquired Hills senior notes
       and a pro rata share of the  amortization  of the  goodwill  recorded  in
       connection  with the  acquisition.  The Hills  results  represent (a) the
       results of  operations  for the Hills stores during the period that these
       stores were operated  pursuant to the agreement with Gordon  Brothers and
       The  Nassi  Group,  including  the  fee  due  Gordon  and  Nassi  and the
       depreciation and interest  expense  directly  associated with such stores
       and (b) Hills corporate  overhead  expenses,  principally the Canton,  MA
       corporate  facility.  The other costs  primarily  represent  the expenses
       incurred  during the period of remodeling the Hills stores that re-opened
       as Ames stores and the other new stores opened during the year.

              The unique circumstances under which Hills' operations  have  been
       conducted and the accounting  treatment  accorded  those  operations as a
       consequence  of our  agreement  with Gordon  Brothers and The Nassi Group
       distort  any  direct  comparison  of the  principal  components  of Ames'
       consolidated results for the thirteen and thirty-nine weeks ended October
       30, 1999 and October 31, 1998. In the discussion that follows,  Ames' net
       sales, gross margin, and selling, general and administrative expenses for
       the thirteen and  thirty-nine  weeks ended October 30, 1999 are presented
       and  compared  exclusive  of the Hills  results.  The impact of the Hills
       acquisition   is  included  in  the   comparison  of   depreciation   and
       amortization expense and interest and debt expense.

              Ames'  net  sales for  the thirteen  weeks ended October 30,  1999
       increased $345.8 million or 58.0% from the prior-year's third quarter and
       comparable store   sales  increased  4.3%.  These  sales  increases  were
       attributable, in part, to the Grand Openings of 47 converted Hills stores
       and 9 former  Caldor  sites on  September  23,  1999 and the 2 other  new
       stores  opened  on  October  28,  1999  as well  as the  openings  of 104
       converted  Hills  stores and 1 other new Ames store  earlier in the year.
       Ames'  net  sales  for the  thirty-nine  weeks  ended  October  30,  1999
       increased  $623.3  million or 38.3% from the same  prior-year  period and
       comparable-store   sales  increased  7.5%.  These  sales  increases  were
       attributable,  in part, to the openings of 151 converted Hills stores and
       12 other new stores  during the first three  quarters of 1999.  Net sales
       for last year have been  restated  to  reflect  the  effect of  recording
       promotional  coupons  issued by Ames as markdowns,  which conforms to the
       current year treatment.

              Ames' gross margin in  the third quarter of 1999  increased  $98.1
       million  or .4% as a  percentage  of  net  sales  compared  to  the third
       quarter  of  1998.   Ames' gross margin for the  thirty-nine weeks  ended
       October 30, 1999  increased  $178.4 million or .1% as a percentage of net
       sales compared to the same  prior-year  period.  The quarter and year-to-
       date gross margin rates benefited from a favorable purchase mark-up.

              Ames' selling, general and administrative expenses increased $74.4
       million for the  thirteen  weeks ended  October 30, 1999  compared to the
       same prior-year  period,  but decreased as a percentage of net sales from
       25.7% in 1998 to 24.2% in 1999.  The  percentage  decrease was  primarily
       attributable to a reduction in store related  expenses as a percentage of
       sales.  Ames'  selling,  general and  administrative  expenses  increased
       $134.6 million for the thirty-nine  weeks ended October 30,1999  compared
       to the same prior-year period, but decreased as a percentage of net sales
       from  27.3%  in 1998 to  25.7%  in  1999.  The  percentage  decrease  was
       primarily  attributable  to a reduction  in store  related  expenses as a
       percentage of sales.

              Depreciation and amortization  expense increased  by $14.3 million
       for  the  thirteen  weeks ended  October 30, 1999  compared to  the  same
       prior-year  period.   For the  thirty-nine  weeks ended October 30, 1999,
       depreciation and amortization expense increased by $40.8 million compared
       to the same prior-year period.   In both periods, the increase was due to
       the additional depreciation  and  amortization of the  Hills fixed assets
       and beneficial lease  rights and the amortization of goodwill relating to
       the excess of the Hills  acquisition  cost over the value of the acquired
       assets.

              Interest expense increased by $13.9 million and $34.2  million for
       the thirteen and thirty-nine weeks ended October 30,  1999, respectively,
       compared to the same  prior-year  periods.  The  increase  was  primarily
       attributable to the interest  expense incurred for the Ames senior notes,
       the Hills senior notes, the Hills capital lease and financing obligations
       and the higher average level of bank borrowings.

              Our estimated  annual effective income tax rate for each year  was
       applied to the loss before income taxes for the thirteen and  thirty-nine
       weeks ended October 30, 1999 and to the income  before  income  taxes for
       the thirteen and thirty-nine weeks  ended October  31,  1998 to compute a
       non-cash  income tax benefit in 1999 and a non-cash  income tax provision
       in 1998.  The income tax benefit is included in other  current  assets in
       the accompanying  consolidated  condensed balance sheet as of October 30,
       1999.  The income tax  provision  is  included  as an addition to paid-in
       capital in the accompanying  consolidated  condensed  balance sheet as of
       October 31, 1998.

       Liquidity and Capital Resources
      ---------------------------------
              Our principal  sources of liquidity are our bank credit  facility,
       cash from  operations and cash on hand. Our current bank credit  facility
       consists of a revolving  credit facility of up to $650.0 million,  with a
       sublimit of $150.0 million for letters of credit,  which expires June 30,
       2002.   Borrowings   under  the  bank  credit  facility  are  secured  by
       substantially  all of our assets and after February 2000, we are required
       to meet certain  financial  covenants.  In  addition,  we are required to
       maintain a minimum  availability  of at least  $100.0  million.  Our peak
       borrowing level during the quarter ended October 30, 1999 under this bank
       credit  facility was $370.6  million.  We believe we will have sufficient
       liquidity to meet our financial obligations for the foreseeable future.

              On April 27,  1999, we completed  the sale of $200 million of Ames
       senior  notes.  The net proceeds  from the sale of the Ames senior notes,
       approximately $193.4 million, were used to reduce outstanding  borrowings
       under our bank  credit  facility.  The Ames  senior  notes  pay  interest
       semi-annually in April and October and mature April 2006.

              On May 24, 1999,  we completed the public  offering of 5.1 million
       shares of common stock at a price of $38.75 per share.  The proceeds, net
       of underwriting discounts,  of approximately $187.9  million were used to
       reduce our  borrowings  under the bank  credit  facility  and for general
       corporate purposes.

              Merchandise inventories increased $461.3 million from  October 31,
       1998 to  October 30, 1999  due to the  increases  for the  opening of the
       converted   Hills  stores  and   the  other  new  store  locations.   Our
       merchandise inventories increased $451.0 million from January 30, 1999 to
       October 30, 1999 due  primarily to the  increases  for the opening of the
       converted Hills  stores and the other new store locations along  with the
       normal seasonal build-up of inventories.

              Trade  accounts payable  increased $177.9 million from October 31,
       1998 to  October 30, 1999  primarily  due to  the  merchandise  inventory
       increases referenced above.  The increase of $120.7 million from  January
       30,  1999  to  October 30,  1999  was  principally  the  result  of   the
       merchandise inventory increases referenced above, partially offset by the
       seasonal dating of inventories in effect as of January 30, 1999.

              Capital expenditures for the  thirty-nine  weeks ended October 30,
       1999 totaled $169.3 million and for the balance of the year are estimated
       to be approximately $40.0  million.  We adjust our plans for making  such
       expenditures  depending  on the  amount  of  internally  generated  funds
       available.

              Net fixed  assets  increased  by $370.9  million from  October 31,
       1998 to October 30, 1999 due primarily to the inclusion of $226.4 million
       in net  fixed assets of Hills.  Our  net fixed  assets  increased  $132.8
       million from January 30, 1999 to October 30,  1999 due  primarily  to the
       capital expenditures associated with the newly converted Hills stores.

              Beneficial  lease rights  represent  the excess of the fair market
       value of the acquired Hills leases over contract  value of those  leases.
       We are  amortizing  this  amount  over the  terms of the  related  leases
       (which  average  approximately 25 years)  using the straight-line method.
       Goodwill is being amortized over 25 years using the straight-line method.

              Long-term  debt  as of  October 30, 1999  consisted  of borrowings
       under our  bank credit facility of $364.8 million,  $200.0 million of the
       Ames senior  notes issued in April 1999,  and $50.9  million of the Hills
       senior notes that remained  outstanding after the acquisition.  The Hills
       senior notes  became direct obligations of Ames as a result of the merger
       of Hills into Ames.

              Capital lease and financing obligations increased  $154.8  million
       from October 31, 1998 to October 30, 1999 due  primarily to the inclusion
       of $144.5 million of capital lease and  financing  obligations  of Hills.
       Capital  lease and financing  obligations  decreased by $4.7 million from
       January 30,  1999 to October  30,  1999 due to  payments  made on capital
       lease obligations.

              The net  operating  loss carryovers  remaining  after  fiscal year
       1998, subject to any limitations  pursuant to Internal  Revenue Code Sec.
       382, should  offset income on which taxes would  otherwise  be payable in
       the next several years.

       Year 2000 Readiness
      ---------------------
              In  operating  our  business,  we  are  dependent  on  information
       technology and process control  systems that employ  computers as well as
       embedded microprocessors. We also depend on the proper functioning of the
       business  systems  of third  parties,  particularly  the more than  3,200
       vendors from whom we purchase the  merchandise  sold in our stores.  Many
       computer systems and  microprocessors can only process dates in which the
       year is represented by two digits. As a result, some of these systems and
       processors may interpret "00" incorrectly as the year 1900 instead of the
       year 2000,  in which event they could  malfunction  or become  inoperable
       after  December  31,  1999.  Systems  and  processors  that can  properly
       recognize the year 2000 are referred to as "year 2000 compliant."

              As previously reported,  we initiated  a comprehensive  program to
       prepare our computer systems and  applications  for  the  year  2000.  We
       spent approximately  $6.0  million  on this  program  through  the end of
       third quarter  of  fiscal  1999 and  expect  full  implementation  of the
       program will involve  an  additional   $0.5  million  to  $1.0   million,
       including   expenditures    for   software   and   consulting   services.
       Additionally,  we  estimate  the  allocated costs of our internal  system
       development staff who are  implementing our year 2000  initiatives  to be
       $3.5 million to $4.0 million over the life of the project.
