MANAGEMENT'S DISCUSSION AND ANALYSIS OF
         FINANCIAL CONDITION AND RESULTS OF OPERATIONS

Results of Operations

Three Months Ended September 30, 1996 Compared to Three Months Ended September
30, 1995

         Net sales for the three months ended September 30, 1996 increased by
$119.8 million, or 223%, to $173.6 million from $53.8 million for the three
months ended September 30, 1995. Of this net sales increase, $99.3 million is
related to the acquisition of the Williamhouse division and $8.8 million is
related to the acquisition of the Globe-Weis. Ampad division net sales increased
by $11.7 million in the third quarter of 1996 compared to the third quarter of
1995 due to higher sales to fast growing customer channels such as superstores,
mass merchants stores and contract stationers.

         Gross profit for the three months ended September 30, 1996 increased by
$25.8 million, or 251%, to $36.0 million from $10.3 million for the three months
ended September 30, 1995. Approximately $24.6 million of the increase in gross
profit is attributable to the acquisition of Williamhouse and Niagara. Gross
profit margin increased to 21% for the three months ended September 30, 1996
from 19% for the three months ended September 30, 1995. The increase in gross
profit margin is primarily attributable to higher margins of the Williamhouse
division.

         SG&amp;A; expenses for the three months ended September 30, 1996 increased
$11.1 million, or 347%, to $14.3 million from $3.2 million for the three months
ended September 30, 1995. Approximately $7.6 million is attributable to the
acquisitions of Williamhouse and Niagara, $1.6 million is attributable to
management fees payable to a significant shareholder and to a former owner of an
acquired envelope company, and $1.2 million to amortization of goodwill and
intangible assets related to the acquisitions. The remainder of the increase in
selling, general and administrative expenses is primarily attributable to
increases in selling and administrative personnel at the Ampad division and at
the Company's corporate office to support the sales growth of the Company.

         Interest expense for the three months ended September 30, 1996
increased $7.8 million to $9.9 million from $2.1 million for the three months
ended September 30, 1995. The increase is attributable primarily to increased
borrowings as a result of the acquisitions.

         The income tax provision for the three month period ended September 30,
1996 reflects an effective tax rate of 43.2% versus an effective tax rate of
2.9% for the three month period ended September 30, 1995. The effective tax rate
for the three months ended September 30, 1996 is consistent with the effective
tax rate for the first six months of 1996 and also represents the expected
effective tax rate for all of 1996. The tax rate for the three months ended
September 30, 1995 is unusually low due to the release of a tax valuation
allowance in 1995 as the Company recognized the tax benefit of its carryforward
tax losses.

         Extraordinary item representing an after tax loss on extinguishment of
debt of $18.7 million ($30.7 million pretax) was recognized as a result of the
premium paid to redeem 35% of the senior subordinated notes using a portion of
the net proceeds from the Company's initial public offering and the write off of
unamortized deferred financing costs associated with the senior subordinated
notes and with the old bank credit agreement.

Nine Months Ended September 30, 1996 Compared to Nine Months Ended September 30,
1995

         Net sales for the nine months ended September 30, 1996 increased by
$261.8 million, or 179%, to $407.8 million from $146.0 million for the nine
months ended September 30, 1995. Of this net sales increase, $222.0 million is
related to the acquisition of the Williamhouse division and $36.9 million is
related to the acquisition of Globe-Weis. Ampad division net sales increased by
$2.9 million in the first nine months of 1996 compared to 1995 due to higher
sales to the fast growing customer channels such as superstores, mass merchant
stores and contract stationers. During the unusually strong first nine months of
1995, certain of the Company's customers increased inventory levels in
anticipation of supply shortages. Such customer actions were not repeated in the
first nine months of 1996.

         Gross profit for the nine months ended September 30, 1996 increased by
$61.0 million, or 260%, to $84.5 million from $23.5 million for the nine months
ended September 30 1995. Approximately $56.4 million of the increase in gross
profit is attributable to the acquisition of Williamhouse and Niagara. Gross
profit margin 

                                      16
                      
                       increased to 21% for the nine months ended September 30, 1996 from 16% for the
nine months ended September 30, 1995. The increase in gross profit margin is
primarily attributable to higher margins of the Williamhouse division.

         SG&amp;A; expenses for the nine months ended September 30, 1996 increased
$28.3 million, or 322%, to $37.1 million from $8.8 million for the nine months
ended September 30, 1995. Approximately $21.9 million is attributable to the
acquisition of Williamhouse and Niagara, $2.4 million is attributable to
management fees payable to a significant shareholder and to a former owner of an
acquired envelope company and $3.2 million to amortization of goodwill and
intangibles related to the acquisitions. The remainder of the increase is due
primarily to increased personnel which helped support the increase in the sales
of the Ampad division and the overall growth of the Company.

         Interest expense for the nine months ended September 30, 1996 increased
$29.1 million to $35.0 million from $5.9 million for the nine months ended
September 30, 1995. The increase is attributable primarily to increased
borrowing as a result of the acquisitions.

         The income tax provision for the nine month period ended September 30,
1996 reflects an effective tax rate of 43.2% versus an effective tax rate of
18.6% for the nine month period ended September 30, 1995. The effective tax rate
for 1996 reflects a 40% statutory federal and state income tax rate adjusted for
nondeductible expenses, primarily goodwill amortization. The effective tax rate
for the nine months ended September 30, 1995 is lower than the statutory rate
due to the release of a tax valuation allowance related to the recognition of
carryforward tax losses.

         Extraordinary item representing an after tax loss on extinguishment of
debt of $20.0 million ($33.0 million pretax) was recognized as a result of the
redemption of $70.0 million of senior subordinated notes with a portion of the
net proceeds from the initial public offering and the write off of unamortized
deferred financing costs related to the senior subordinated notes, the old bank
credit agreement and the old accounts receivable facility.

         The results of operations for the first nine months of 1996 may not be
indicative of future anticipated operating results due to the Company's
significant acquisition activity. See Note 3 in Item 1.

Liquidity and Capital Resources

         Net cash provided by operating activities for the nine months ended
September 30, 1996 was $26.8 million compared to a use of cash of $5.6 million
for the nine months ended September 30, 1995. The increase in net cash provided
by operating activities is primarily due to higher net sales and earnings of the
Company in 1996.

         Cash used in investing activities for the nine months ended September
30, 1996 and 1995 was $19.4 million and $8.5 million, respectively. The use of
cash for the nine months ended September 30, 1996 was principally due to the
Niagara acquisition ($52.9 million) and purchases of equipment ($7.6 million),
offset by proceeds from the sale of the Personalizing Division ($47.9 million).
The use of cash for the nine months ended September 30, 1995 was primarily due
to purchases of equipment and due to the acquisition of Globe-Weis.

         Cash used in financing activities for the nine months ended September
30, 1996 was $12.6 million as compared to a provision of cash from financing
activities of $14.2 million for the nine months ended September 30, 1995. During
the nine months ended September 30, 1996, the Company (i) completed its initial
public offering of 12.5 million shares of common stock for $173.1 million in net
proceeds after deducting offering fees and expenses, (ii) refinanced its
accounts receivable facility with a new $60.0 million facility, (iii) refinanced
its bank credit agreement, (iv) redeemed $70.0 million of senior subordinated
notes, (v) repaid $95.8 million of debt incurred under the old bank credit
agreement, (vi) paid $7.7 million in redemption premiums on the senior
subordinated notes, and (vii) repaid $10 million under the new accounts
receivable facility with proceeds from the sale of the Personalizing Division.

         Contemporaneously with the initial public offering, the Company
refinanced and retired all remaining indebtedness under the old bank credit
agreement with the proceeds of the loans under the new bank credit agreement. As
a result of the refinancing, effective July 8, 1996, the Company borrowed $162.0
million in revolving loans and $6.5 million in swingline loans. The proceeds of
these loans were used to (i) pay off the remaining $145.0 million in term loans,
$5.0 million in revolver loans and $7.7 million in swingline loans outstanding
under the old bank credit agreement and (ii) pay approximately $8.1 million in
fees associated with the new bank credit agreement. The new bank credit
agreement provides a revolving credit facility of $300 million subject to the
following principal terms. Loans made under the new bank credit agreement bear
interest at a rate 

                                      17
                       
                        per annum equal to, at the Company's option, (i) a base rate plus an applicable
margin or (ii) the LIBOR rate plus an applicable margin (as each term is defined
in the new bank credit agreement). The applicable margin varies from 0% to
1.75%, based on the Company's level of debt as compared to earnings ("leverage
ratio"). The Company's margin is currently 1.50%. Availability under the new
bank credit agreement is subject to an unused commitment fee which, like the
applicable margin, varies from .3% to .5% based on the Company's leverage ratio.
The Company's current rate is .45%. Availability under the new bank credit
agreement will be reduced to the extent of the net proceeds of a sale of assets
by the Company, the net proceeds of an issuance of debt by the Company or 50% of
the net proceeds of an issuance of equity by the Company. Availability will also
be reduced by $50 million in 1999 and $50 million in 2000. The new bank credit
agreement will terminate in 2001. The Company will be permitted to make
acquisitions under the new bank credit agreement up to an aggregate of $25
million without consent of the agent bank and up to $50 million if, on a pro
forma basis giving effect to such acquisition, the Company's leverage ratio is
less than 3.0:1.0. As a result of the new bank credit agreement, the Company's
effective interest rate under its senior credit facility was reduced by 189
basis points contemporaneously with the initial public offering.

         On May 29, 1996, the Company refinanced its $45 million accounts
receivable facility with a new $60 million accounts receivable facility. Under
the new facility the Company may sell, on a revolving basis, an undivided
interest in a designated pool of trade accounts receivable. At September 30,
1996, $35.0 million of accounts receivable were sold under the program. The
agreement expires in 2000.

         Management believes that based on current levels of operations and
anticipated internal growth, cash flow from operations, together with other
available sources of funds including borrowings under the new bank credit
agreement and available cash on hand at September 30, 1996 of $13.2 million,
will be adequate for the foreseeable future to make required payments of
principal and interest on the Company's indebtedness, to fund anticipated
capital expenditures and working capital requirements and to enable the Company
and its subsidiaries to comply with the terms of their debt agreements. However,
actual capital requirements may change, particularly as a result of any
acquisitions which the Company may make. The ability of the Company to meet its
debt service obligations and reduce its total debt will be dependent, however,
upon the future performance of the Company and its subsidiaries which, in turn,
will be subject to general economic conditions and to financial, business and
other factors, including factors beyond the Company's control. A portion of the
consolidated debt of the Company bears interest at floating rates; therefore,
its financial condition is and will continue to be affected by changes in
prevailing interest rates. The Company has entered into an interest rate
protection agreement to minimize the impact from a rise in interest rates.
