ITEM 2. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
        RESULTS OF OPERATIONS


    The following discussion should be read in conjunction with the accompanying
condensed consolidated financial statements as of and for the three and nine
months ended September 30, 1998 and September 28, 1997.

ACQUISITIONS

    On March 30, 1998, the Company, through a wholly-owned subsidiary, acquired
approximately 81% of the total number of then outstanding shares of common stock
of The Coleman Company, Inc. ("Coleman"), in exchange for 14,099,749 shares of
the Company's common stock and approximately $160 million in cash as well as the
assumption of $1,016 million in debt. The Company expects to acquire the
remaining equity interest in Coleman pursuant to a merger transaction in which
the existing Coleman minority shareholders will receive approximately 6.7
million shares of common stock and approximately $87 million in cash. Although
there can be no assurance, it is anticipated the Coleman merger will occur in
the first half of fiscal 1999. (See Note 2 to the condensed consolidated
financial statements.) Coleman is a leading manufacturer and marketer of
consumer products for the worldwide outdoor recreation market. Its products have
been sold domestically under the Coleman /registered trademark/ brand name since
the 1920's.

    On April 6, 1998, the Company completed the cash acquisitions of First
Alert, Inc. ("First Alert"), a leading manufacturer of smoke and carbon monoxide
detectors, and Signature Brands USA, Inc. ("Signature Brands"), a leading
manufacturer of consumer and professional products. The First Alert and the
Signature Brands acquisitions were valued at approximately $178 million and $253
million, respectively, including the assumption of debt.

    The acquisitions were recorded under the purchase method of accounting; and
accordingly, the results of operations of each acquired entity are included in
the accompanying Condensed Consolidated Statements of Operations from the
respective dates of acquisition. The purchase prices of the acquired entities
have been allocated to individual assets acquired and liabilities assumed based
on preliminary estimates of fair market values at the dates of acquisition. The
purchase price allocations for the acquisitions will be revised when additional
information concerning asset and liability valuations is obtained. Adjustments,
which could be significant, will be made during the allocation periods based on
detailed reviews of the fair values of assets acquired and liabilities assumed
and could result in a substantial change in goodwill and other intangible
assets.

    To standardize the fiscal period ends of the Company and the acquired
entities, effective with its 1998 fiscal year, the Company has changed its
fiscal year end from the Sunday nearest December 31 to a calendar year. (See
Note 1 to the condensed consolidated financial statements.)

THREE MONTHS ENDED SEPTEMBER 30, 1998 COMPARED TO THREE MONTHS ENDED SEPTEMBER
28, 1997

    Results of operations for the three months ended September 30, 1998 include
the results of the acquired entities for the entire period. The acquired
entities generated net sales of $326.1 million in the quarter with corresponding
gross margin of $75.2 million, or 23% of sales. SG&amp;A; costs recorded by the
acquired entities were $84.3 million in the period, yielding an operating loss
of $9.1 million. Included in cost of sales of the acquired entities for the
quarter was approximately $10 million of expense related to purchase accounting
adjustments which require adjusting the values of acquired inventories to fair
market value at the date of acquisition. Accordingly, as these inventories are
sold, the purchase accounting adjustments related to these inventories (in this
case, increases in inventory values) are reflected in cost of sales. A year ago,
for the full quarter, these businesses generated sales approximately $18 million
higher than occurred in the third quarter of 1998. The majority of this decrease
occurred at Coleman where sales were impacted by fewer product lines resulting
from the sale of a portion of the business and exiting the pressure washer
business during 1997. First Alert sales were adversely impacted by higher
returns, as compared with the same period a year ago. Additionally, each
acquired business experienced a general disruption due to the acquisitions and
management changes. Excluding the impact of the purchase accounting adjustments
described above, gross margins in the acquired entities were $19 million lower
in 1998 as compared with their results in the prior year. Lower sales in the
acquired entities accounted for approximately 30% of this change. Coleman
recorded $5.3 million in third quarter charges for excess and obsolete inventory
and a provision for fixed assets, as described in Note 3 to the condensed
consolidated financial statements. In addition, an adverse sales mix at
Signature Brands and recent developments on existing environmental remediation
at Coleman which resulted in an increase in the environmental provision
accounted for the majority of the remaining decrease in margins as compared with
those reported by the acquired entities a year ago.

                                       17
                      
                       Net sales as reported by Sunbeam is comprised of gross sales less provisions
for estimated customer returns, discounts, promotional allowances, cooperative
advertising allowances and costs incurred by the Company to ship product to
customers. Net sales for the three months ended September 30, 1998 were $496.0
million, an increase of $209.2 million versus the three months ended September
28, 1997. After excluding: (i) $326.1 million from 1998 sales generated by the
acquired entities, as discussed above; (ii) approximately $2 million from 1998
sales related to the change in fiscal period, as discussed in Note 1 to the
condensed consolidated financial statements, and (iii) $5.4 million from 1998
and $7.6 million from 1997 sales of excess or discontinued inventory for which
the inventory carrying value was substantially equivalent to the sales value,
net sales on an adjusted basis ("Adjusted Sales") were $162.6 million in 1998, a
42% decrease from $279.2 million in the third quarter of 1997. Overall, Adjusted
Sales for the third quarter of 1998 as compared with the prior year were
adversely impacted by increasing retail inventory positions in 1997 as compared
with decreasing retail inventory positions in 1998, distribution losses and
sales timing issues. In addition, the historical Sunbeam operations were
adversely impacted by disruption from acquisition activities and management
changes in the period.

    Domestic Adjusted Sales declined approximately $89 million from the third
quarter of 1997. The Company believes approximately half of the decline in sales
between years was attributable to the changes in retail inventory positions.
Excluding the impact of the change in retail inventories between periods, the
decline in sales was attributable to lower sales levels throughout the business.
The single largest component of this decrease in sales was attributable to
timing issues related to sales of Personal Care and Comfort products. This
decrease as compared with a year ago is expected to be largely recovered in the
fourth quarter. Appliance product sales were adversely impacted by significant
price reductions for breadmakers. Distribution losses for grills, appliances and
Health at Home products accounted for the majority of the remaining sales
decrease as compared with last year's third quarter.

    International sales, which represented 19% of Adjusted Sales in the third
quarter of 1998, were just over half the level achieved in the third quarter of
1997's Adjusted Sales. The Company believes this sales decline was due to three
key reasons: decreasing customer inventory levels as compared with the prior
year; a decision to stop selling to certain Latin American export distributors,
and poor economic conditions in Latin America.

    Excluding: (i) the gross margin generated from the inclusion of the acquired
entities' operations in the quarter, as discussed above, and (ii) the impact in
1998 of the change in the fiscal period, as discussed in Note 1 to the condensed
consolidated financial statements, gross margin declined to a loss of $8.0
million for the third quarter of 1998 versus a profit of $76.5 million for the
same period a year ago. The decrease in sales volume between periods, coupled
with adverse manufacturing variances and increases in estimated warranty
reserves accounted for the majority of the decrease in margins. The adverse
manufacturing variances as compared with the third quarter of 1997 arose from
lower manufacturing activities in the current year resulting from the high
levels of inventory on hand and a less robust demand forecast than existed a
year ago. Operating results will be adversely impacted due to higher inventory
carrying costs and unabsorbed fixed factory overhead during the remainder of the
year.

    Excluding the effect of: (i) $84.3 million of SG&amp;A; charges from the acquired
entities; (ii) $70 million related to warrants issued in the period, as
discussed in Note 2 to the condensed consolidated financial statements; (iii)
approximately $1.5 million of costs due to the change in fiscal periods; (iii)
$16.9 million of costs incurred in 1998 related to the restatement efforts and
related litigation, Year 2000 remediation and costs of relocating the corporate
office; (iv) $4.0 million in 1998 for severance and other costs resulting from
the change in management, net of the reversal of certain compensation costs
recorded in the first quarter as discussed in Note 9 to the condensed
consolidated financial statements; (v) $7.3 million of benefit in the third
quarter of 1997 from the reversal of reserves no longer required, including the
restructuring reserve reversal, as shown in Note 6 to the condensed consolidated
financial statements; and (vi) $2.5 million of restructuring related charges
recorded in 1997, SG&amp;A; expenses were $51.7 million in 1998, approximately 43%
higher than the same period in 1997. Higher freight and warehousing costs
resulting from the higher inventory levels in 1998 along with higher costs
related to customer service resulted in nearly $4 million of the increase in
costs between years. Increases in required legal and environmental reserves led
to approximately $4 million higher costs between years. Travel and relocation,
higher outside service costs and other general SG&amp;A; cost increases between years
account for the remaining change.

    Operating results for the third quarters of 1998 and 1997, on an adjusted
basis as described above, were a loss of $59.7 million in 1998 and a profit of
$40.3 million in 1997. This change resulted from the factors discussed above.

    Interest expense increased from $2.9 million in the third quarter of 1997 to
$42.7 million in the third quarter of 1998 primarily related to higher borrowing
levels in 1998 for the acquisitions. (See Note 3 to the condensed consolidated
financial statements.)

    Other income, net in 1998 of $11.0 million included approximately $8 million
from the settlement of a lawsuit. The remaining other income, net in 1998 and
the $1.3 million recognized in 1997 were from favorable foreign exchange,
primarily from Mexico.

    The minority interest reported for the third quarter of 1998 relates to the
minority interest held in Coleman by public shareholders.

                                       18
                       
                        Income taxes in the third quarter of 1998 reflect taxes benefits on earnings
of foreign operations. A valuation allowance has been provided in 1998 for
deferred tax assets generated by Sunbeam's operations. The 1997 rate was higher
than the federal statutory income tax rate primarily due to state and local
taxes plus the effect of foreign earnings taxed at other rates.

    Due to increased inventory positions at certain customers which resulted
from sales in 1997 and the first quarter of 1998, as well as increased inventory
positions at the Company, sales and operating income will be affected in the
fourth quarter of 1998 and into 1999. Future results are also expected to be
impacted materially by charges related to, among other items, changes in
business operations resulting in part from acquisitions in 1998, interest costs
associated with higher debt levels, asset impairment costs, as well as costs
related to Year 2000 issues. (See "Liquidity and Capital Resources", below, and
Notes 2, 3, 6, and 10 to the condensed consolidated financial statements.)

NINE MONTHS ENDED SEPTEMBER 30, 1998 COMPARED TO NINE MONTHS ENDED SEPTEMBER
28, 1997

    Results of operations for the nine months ended September 30, 1998 include
the results of Coleman for March 30 and 31, 1998 and the entire second and third
quarters and of Signature Brands and First Alert from April 6, 1998. The
acquired entities generated net sales of $717.2 million in the period since the
acquisitions with corresponding gross margin of $158.3 million, or 22% of sales.
SG&amp;A; costs recorded by the acquired entities were $163.9 million in the period,
yielding an operating loss of $5.6 million. Included in cost of sales of the
acquired entities was approximately $30 million of expense related to purchase
accounting adjustments which require adjusting the values of acquired
inventories to fair market value at the date of acquisition. Accordingly, as
these inventories are sold, the purchase accounting adjustments related to these
inventories (in this case, increases in inventory values) are reflected in cost
of sales. A year ago, on a year-to-date basis, sales of the acquired entities
were approximately $140 million higher than in the comparable nine months of
1998 due to: a decrease in product lines at Coleman resulting from the sale of a
portion of the business, a program to reduce SKU's and exiting the pressure
washer business in 1997; softness in demand resulting from the domestic retail
channel's efforts to lower inventory levels; adverse economic conditions in
Japan and Southeast Asia; product availability issues at Signature Brands;
higher sales returns at First Alert, and general disruption in the acquired
entities due to the acquisitions and management changes. Excluding the impact of
the purchase accounting adjustments described above, gross margins generated by
the acquired entities were $65 million lower in 1998 than for the prior
year-to-date period. Approximately 60% of the change resulted from the lower
sales in 1998. An adverse sales mix at Signature Brands and charges at Coleman
and Signature Brands in 1998 related to inventory reserves, provisions for fixed
assets and environmental remediation accounted for the majority of the remaining
decline in margins as compared with operations in the acquired entities for the
first nine months of 1997.

    Net sales for the nine months ended September 30, 1998 were $1,322.1
million, an increase of $511.4 million versus the nine months ended September
28, 1997. After excluding: (i) $717.2 million of sales generated by the acquired
entities, as discussed above; (ii) approximately $6 million of higher sales in
1998 resulting from the change in fiscal year end, as described in Note 1 to the
condensed consolidated financial statements; (iii) $5.4 million in 1998 and
$25.7 million from 1997 sales of excess or discontinued inventory for which the
inventory carrying value was substantially equivalent to the sales value; (iv)
$4.2 million from 1997 sales relating to divested product lines which are not
classified as discontinued operations (time and temperature products and
Counselor / registered trademark/ and Borg /registered trademark/ branded
scales), and (v) a $4.0 million benefit from the reduction of cooperative
advertising accruals no longer required in 1997, net sales on an adjusted basis
("Adjusted Sales") of $594.0 million decreased approximately 24% from $776.8
million in the first nine months of 1997. Overall, product sales were adversely
impacted by changes in retail inventory levels, price discounting and higher
provisions for estimated returns, costs to ship products to customers, rebates
and other customer allowances.

    Domestic Adjusted Sales declined approximately 25% or $149 million from the
first three quarters of 1997. The Company believes more than half of the sales
decline was due to increasing retail inventory levels in 1997 versus decreasing
inventory positions at customers in 1998. Excluding this effect, sales were
still lower than the prior year throughout the business, with the most
significant decline occurring in Outdoor Cooking products sales. During 1997,
the Company lost a significant portion of its Outdoor Cooking products
distribution, including the majority of its grill parts and accessories products
distribution. The Outdoor Cooking products sales decline was attributable to
this lost distribution, to price discounting and higher customer allowances.
Appliance Adjusted Sales declined between years as a result of higher provisions
for returns, freight and co-operative advertising allowances in 1998, lost
distribution and price erosion on breadmakers. The sales decline in Personal
Care and Comfort products arose principally in the third quarter and was
primarily due to sales timing issues which are generally expected to be
recovered in the fourth quarter.

    International sales, which represented 23% of Adjusted Sales for the first
three quarters of 1998, decreased approximately 20% compared with the Adjusted
Sales for the same period a year ago. The Company believes this sales decline
was primarily attributable to decreasing customer inventory levels as compared
with the prior year. Sales were also adversely impacted by a decision to stop
selling to certain export distributors in Latin America and by poor economic
conditions in that region. In addition, lost distribution in Canada contributed
to the sales decline from the prior year.

                                       19
                        
                         Excluding: (i) the gross margin generated from the inclusion of the acquired
entities' operations in the period, as discussed above; (ii) the impact of the
change in fiscal year-end as discussed in Note 1 to the condensed consolidated
financial statements; (iii) $109.8 million in charges recorded in the second
quarter of 1998 related to excess inventory and fixed assets; (iii) $4.0 million
from the benefit in 1997 of reducing the cooperative advertising accrual no
longer required, and (iv) a $2.8 million benefit recorded in the second quarter
of 1997 resulting from capitalizing certain manufacturing supplies inventories
which were previously expensed, gross margin declined to a loss of $0.6 million
for the first nine months of 1998 versus $183.2 million for the same period a
year ago. Lower sales volume and unfavorable manufacturing efficiencies from
lower production levels associated with the lower sales volumes and high
inventory levels in 1998 accounted for approximately 50% of the change between
years. Approximately 30% of the decrease is attributable to lower price
realization and higher costs of customer allowances, rebates and similar
incentives in 1998, higher product return reserves and an adverse product sales
mix in 1998. The adverse product sales mix was due in part to the loss of a
majority of the grill accessory products distribution. Accessories generate
significantly better margins than the average margins on sales of grills. During
the first half of each year, grill and grill accessory sales are traditionally a
higher portion of overall sales in the period than during other quarters of the
year. Costs associated with a blanket recall, higher warranty reserves and
certain adjustments related to physical inventories drove the remaining
increases in cost of goods sold.

    Excluding the effect of: (i) $163.9 million of SG&amp;A; charges in the acquired
entities; (ii) $70 million recorded in the second quarter of 1998 related to the
issuance of warrants; (iii) approximately $2.3 million of SG&amp;A; expense in 1998
from the change in the fiscal period; (iv) a $5.9 million benefit in the first
nine months of 1998 and an $8.2 million benefit in the same period in 1997 from
the reversal of reserves no longer required; (v) $34.4 million of charges
recorded in 1998 related to compensation and severance for certain former
employees; (vi) $16.9 million of costs incurred in 1998 related to the
restatement efforts, Year 2000 remediation and the corporate office relocation,
and (vii) $11.9 million of restructuring related charges recorded in 1997, SG&amp;A;
expenses were $158.8 million in 1998, 48% higher than the same period in 1997.
This increase is due in part to approximately $8 million in higher advertising
and marketing costs between years due to a national television advertising
campaign for grills, package redesign costs and market research. Higher
inventory levels in 1998 and costs associated with outsourcing small parts
fulfillment led to higher distribution and warehousing costs which were $10
million greater than a year ago. Corporate administrative costs were
approximately $28 million higher between years, resulting primarily from
increases in outside service provider fees, including telephone charges, travel
and relocation fees, higher legal and environmental reserves and other general
administrative costs. Higher bad debt charges in 1998 accounted for the majority
of the remaining increase in SG&amp;A; costs between years. These bad debt charges
resulted nearly equally from collection issues with certain customers in the
U.S. and in Latin America.

    Operating results for the first three quarters of 1998 and 1997, on an
adjusted basis as described above, were a loss of $159.4 million in 1998 and a
profit of $75.8 million in 1997. This change resulted from the factors discussed
above.

    Interest expense increased from $7.8 million in the first nine months of
1997 to $90.1 million for the same period in 1998. Approximately 80% of the
change related to higher borrowing levels in 1998 for the acquisitions, with the
remainder due to increased borrowings to fund working capital and the operating
losses. (See Note 3 to the condensed consolidated financial statements.)

    Other income, in 1998 net of $5.7 million included approximately $8 million
from the settlement of a lawsuit. Excluding this amount, there was approximately
$2.3 million of net losses from foreign exchange in the period. In 1998, net
foreign exchange gains accounted for the majority of the $0.9 million other
income. The foreign exchange gains and losses in each year are primarily from
results in Mexico.

    The minority interest reported in 1998 relates to the minority interest held
in Coleman by public shareholders.

    Income taxes in 1998 reflect taxes on earnings of foreign subsidiaries and
franchise taxes. A valuation allowance has been provided in 1998 for deferred
tax assets generated by Sunbeam's operations. The 1997 rate was higher than the
federal statutory income tax rate primarily due to state and local taxes plus
the effect of foreign earnings taxed at other rates.

    In 1998, the Company prepaid certain debt assumed in the acquisitions and
prepaid an industrial revenue bond related to its Hattiesburg facility. In
connection with the early extinguishment of this debt, the Company recognized an
extraordinary charge of $111.7 million ($1.16 per share).

    The Company's discontinued furniture business, which was sold in March 1997,
had revenues of $51.6 million in the first quarter of 1997 prior to the sale and
nominal earnings for that period. As a result of the sale of the Company's
furniture business assets (primarily inventory, property, plant and equipment),
the Company received $69.0 million in cash, retained approximately $50.0 million
in accounts receivable and retained certain liabilities. The final purchase
price for the furniture business was subject to a post-closing adjustment based
on the terms of the Asset Purchase Agreement and in the first quarter of 1997,
after completion of the sale, the Company recorded an additional loss on
disposal of $22.5 million pre-tax.