Management's Discussion and Analysis of Financial Condition
and Results of Operations

RESULTS OF OPERATIONS

For the Three Months Ended June 30, 1999 and 1998

Summary AMR recorded net earnings for the three months ended June 30,
1999  of  $268  million,  or $1.70 per common  share  diluted.   This
compares  to net earnings of $409 million, or $2.30 per common  share
diluted,  for the second quarter of 1998.  AMR's operating income  of
$510  million  decreased 29.6 percent, or $214 million,  compared  to
$724 million for the same period in 1998.

The  following  sections provide a discussion  of  AMR's  results  by
reporting  segment, which are described in Footnote 10 and  in  AMR's
Annual Report on Form 10-K for the year ended December 31, 1998.

AIRLINE GROUP
FINANCIAL HIGHLIGHTS
(Unaudited) (Dollars in millions)
               
                
                 Three Months Ended
                                                     June 30,
                                                1999          1998
                 
                  
                   
                    Revenues
  Passenger - American Airlines, Inc.         $3,751        $  3,789
            - American Eagle                     340             289
  Cargo                                          164             169
  Other                                          273             250
                                               4,528           4,497
Expenses
  Wages, salaries and benefits                 1,557           1,452
  Aircraft fuel                                  414             404
  Commissions to agents                          298             322
  Depreciation and amortization                  268             258
  Other rentals and landing fees                 241             215
  Maintenance, materials and repairs             222             223
  Food service                                   185             175
  Aircraft rentals                               162             143
  Other operating expenses                       773             697
    Total operating expenses                   4,120           3,889
Operating Income                                 408             608

Other Expense                                    (56)            (41)

Earnings Before Income Taxes                  $  352        $    567

Average number of equivalent employees        98,400          91,500
                   
                  
                 
                
               
               -8-
               
                11
RESULTS OF OPERATIONS (continued)
                
                 
                  OPERATING STATISTICS
                                                Three Months Ended
                                                     June 30,
                                                1999          1998
                  
                   
                    
                     American Airlines Jet Operations
    Revenue passenger miles (millions)         28,908       27,923
    Available seat miles (millions)            40,406       38,963
    Cargo ton miles (millions)                    511          509
    Passenger load factor                        71.5%        71.7%
    Breakeven load factor                        63.2%        58.9%
    Passenger revenue yield per passenger
     mile (cents)                               12.97        13.57
    Passenger revenue per available seat
     mile (cents)                                9.28         9.72
    Cargo revenue yield per ton mile (cents)    31.67        32.75
    Operating expenses per available seat
     mile (cents)                                9.31         9.25
    Fuel consumption (gallons, in millions)       745          711
    Fuel price per gallon (cents)                53.0         55.0
    Fuel  price per gallon, excluding  fuel
     taxes (cents)                               48.4         50.3
    Operating aircraft at period-end              697          641

American Eagle
    Revenue passenger miles (millions)            885           708
    Available seat miles (millions)             1,422         1,099
    Passenger load factor                        62.2%         64.5%
    Operating aircraft at period-end              260           206
                    
                   
                  
                 
                
                Operating aircraft at June 30, 1999 included:
                
                 
                  
                   
                    
                     
                      American         Airlines            American Eagle Aircraft:
 Aircraft:
Airbus A300-600R             35        ATR 42                     35
Boeing 727-200               76        Embraer 145                33
Boeing 737-800               12        Super ATR                  43
Boeing 757-200              102        Saab 340A                  20
Boeing 767-200                8        Saab 340B                 104
Boeing 767-200 Extended      22        Saab 340B Plus             25
 Range
Boeing 767-300 Extended      49         Total                    260
 Range
Boeing 777-200IGW            10
Fokker 100                   75
McDonnell Douglas DC-10-10    8
McDonnell Douglas DC-10-30    5
McDonnell Douglas MD-11      11
McDonnell Douglas MD-80     279
McDonnell Douglas MD-90       5
 Total                      697
                     
                    
                   
                  
                 
                
                93.3   percent   of  American's  aircraft  fleet  is  Stage   III,   a
classification  of aircraft meeting noise standards as promulgated  by
the Federal Aviation Administration.

Average  aircraft  age is 10.6 years for American's aircraft  and  6.2
years for American Eagle aircraft.

                               -9-
                
                 12
RESULTS OF OPERATIONS (continued)

The  Airline Group's revenues increased $31 million, or 0.7  percent,
in  the  second  quarter of 1999 versus the same  period  last  year.
American's  passenger  revenues decreased  by  1.0  percent,  or  $38
million,  compared to the second quarter of 1998.   American's  yield
(the  average  amount one passenger pays to fly one  mile)  of  12.97
cents  decreased by 4.4 percent compared to the same period in  1998.
Domestic  yields  decreased 2.4 percent from the  second  quarter  of
1998.   International  yields decreased 8.7 percent  due  to  a  11.6
percent  decrease in the Pacific, a 10.7 percent decrease  in  Europe
and  a  5.4  percent  decrease in Latin  America.   The  decrease  in
domestic yields was due primarily to increased capacity and fare sale
activity  during the second quarter of 1999, the residual  effect  of
the APA job action from the first quarter of 1999, and the impact  of
international  yield decreases on domestic yields.  The  decrease  in
international  yields  was due primarily to large  industry  capacity
additions and increased fare sale activity in Europe.

American's  traffic or revenue passenger miles (RPMs)  increased  3.5
percent  to 28.9 billion miles for the quarter ended June  30,  1999.
American's  capacity  or available seat miles  (ASMs)  increased  3.7
percent  to  40.4  billion  miles in  the  second  quarter  of  1999.
American's  domestic  traffic  increased  2.7  percent  on   capacity
increases  of 4.7 percent and international traffic grew 5.4  percent
on  capacity increases of 1.6 percent.  The increase in international
traffic  was  driven by a 62.3 percent increase  in  traffic  to  the
Pacific on capacity growth of 48.4 percent and a 7.3 percent increase
in  traffic  to  Europe  on capacity growth  of  8.1  percent.   This
increase  was partially offset by a 3.8 decrease in traffic to  Latin
America on a capacity decrease of 8.7 percent.

American's  operations were adversely impacted  by  several  external
factors  in  the second quarter of 1999.  First, American experienced
record  delays  and cancellations due to weather,  primarily  at  its
Dallas-Fort  Worth and Chicago hubs.  In addition, the implementation
of   the   Federal  Aviation  Administration's  new  Display   Screen
Replacement  (DSR)  system caused numerous delays  and  cancellations
across  American's  system  as three of the  first  five  centers  to
receive the new DSR system - Fort Worth, New York, and Chicago -  are
high-traffic cities in American's network which are responsible for a
significant amount of American's traffic.

AMR  Eagle's  revenues increased 17.6 percent, or  $51  million,  due
primarily to the acquisition of Business Express, a regional  carrier
based in the Northeast, in March 1999.

The  Airline  Group's other revenues increased $23  million,  or  9.2
percent, primarily as a result of an increase in aircraft maintenance
work  performed by American for other airlines and increased  service
contracts, primarily related to ramp and consulting services.

The Airline Group's operating expenses increased 5.9 percent, or $231
million.   American's  Jet  Operations cost  per  ASM  increased  0.6
percent  to  9.31 cents.  Wages, salaries and benefits increased  7.2
percent, or $105 million, primarily due to an increase in the average
number  of  equivalent  employees  and  contractual  wage  rate   and
seniority   increases  that  are  built  into  the  Company's   labor
contracts.   Aircraft  fuel expense increased  2.5  percent,  or  $10
million,   due   to  a  4.8  percent  increase  in  American's   fuel
consumption, partially offset by a 3.6 percent decrease in American's
average price per gallon, including taxes.  Other rentals and landing
fees increased $26 million, or 12.1 percent, due to higher facilities
rent  and  landing  fees across American's system.  Aircraft  rentals
increased $19 million, or 13.3 percent, due primarily to the addition
of  Reno aircraft.  Other operating expense increased $76 million, or
10.9  percent,  due primarily to an increase in outsourced  services,
booking  fees,  aircraft maintenance work performed by  American  for
other airlines, and travel and incidental costs.

Other  Expense increased 36.6 percent, or $15 million, primarily  due
to  a  decrease  in  interest income resulting from lower  investment
balances and a decline in interest rates.

                                -10-
                 
                  13
RESULTS OF OPERATIONS (continued)

SABRE
FINANCIAL HIGHLIGHTS
(Unaudited) (Dollars in millions)
                  
                   
                    Three Months Ended
                                                     June 30,
                                                1999          1998
                    
                     
                      
                       Revenues                                      $  639        $    577

Operating Expenses                               543             468

Operating Income                                  96             109

Other Income                                       4               1

Earnings Before Income Taxes                  $  100        $    110

Average number of equivalent employees        12,000          11,300
                      
                     
                    
                   
                  
                  Revenues
Revenues for Sabre increased $62 million, or 10.7 percent.  Electronic
travel  distribution revenues increased approximately $49 million,  or
14.5  percent, due to growth in booking fees driven by an increase  in
booking  volumes  and  an overall increase in the  average  price  per
booking  due  to a price increase implemented in February  1999.   The
increase  in  booking  fee revenues was also partially  driven  by  an
increase   in  bookings  made  through  Sabre's  online  travel   site
(Travelocity.com).   Revenues  from information  technology  solutions
increased approximately $13 million, or 5.5 percent, primarily due  to
services  performed  under various information technology  outsourcing
agreements signed during 1998.

Expenses
Operating  expenses  increased  $75  million,  or  16.0  percent,  due
primarily  to  increases in salaries and benefits expense,  subscriber
incentive   expense,   depreciation  and  amortization,   advertising,
miscellaneous  selling,  and product development  expenses,  and  data
processing expense.  Salaries and benefits expense increased due to an
increase  in  the  average number of employees  necessary  to  support
Sabre's  business growth, and wage and salary increases  for  existing
employees.   Subscriber  incentive  expense  increased  in  order   to
maintain  and  expand  Sabre's travel agency subscriber  base  and  to
respond  to  competitor pressures.  The increase in  depreciation  and
amortization  expense  was due primarily to the  amortization  of  the
deferred  asset  associated  with the  stock  options  granted  to  US
Airways,  Inc. (US Airways).  Advertising, miscellaneous selling,  and
product  development expenses increased in order  to  support  Sabre's
growth initiatives. Data processing costs increased  due to the growth
in bookings and transactions processed. These increases were partially
offset  by  a  decrease in contract labor expenses due  to  a  planned
reduction in contract labor headcount.

                                -11-
                  
                   14
RESULTS OF OPERATIONS (continued)

For the Six Months Ended June 30, 1999 and 1998

Summary  AMR recorded net earnings for the six months ended June  30,
1999  of  $426  million,  or $2.65 per common  share  diluted.   This
compares with net earnings of $699 million, or $3.91 per common share
diluted, for the same period in 1998.  AMR's operating income of $668
million  decreased 47.5 percent, or $604 million,  compared  to  $1.3
billion  for  the  same  period in 1998.   AMR's  net  earnings  were
adversely  impacted by an illegal job action by some members  of  the
APA  during the first quarter of 1999, which negatively impacted  the
Company's  net earnings by an estimated $140 million,  or  $0.87  per
common  share diluted.  This was partially offset by the gain on  the
sale  of  AMR Services, AMR Combs and TeleService Resources, and  the
gain  from the sale of the Equant N.V. depository certificates,  such
gains  aggregating approximately $101 million after taxes,  or  $0.63
per common share diluted.

AIRLINE GROUP
FINANCIAL HIGHLIGHTS
(Unaudited) (Dollars in millions)
                   
                    
                     Six Months Ended June 30,
                                                1999          1998
                     
                      
                       
                        Revenues
  Passenger - American Airlines, Inc.         $7,071        $  7,367
            - American Eagle                     611             545
  Cargo                                          309             332
  Other                                          528             482
                                               8,519           8,726
Expenses
  Wages, salaries and benefits                 3,019           2,836
  Aircraft fuel                                  763             819
  Commissions to agents                          586             623
  Depreciation and amortization                  521             516
  Other rentals and landing fees                 469             419
  Maintenance, materials and repairs             479             452
  Food service                                   352             339
  Aircraft rentals                               322             285
  Other operating expenses                     1,563           1,402
    Total operating expenses                   8,074           7,691

Operating Income                                 445           1,035

Other Expense                                   (62)            (103)

Earnings Before Income Taxes                  $  383        $    932

Average number of equivalent employees        96,250          91,250
                       
                      
                     
                    
                   
                   -12-
                   
                    15
RESULTS OF OPERATIONS (continued)
                    
                     
                      OPERATING STATISTICS
                                               Six Months Ended June 30,
                                                 1999         1998
                      
                       
                        
                         American Airlines Jet Operations
    Revenue passenger miles (millions)         54,198       53,311
    Available seat miles (millions)            78,109       76,670
    Cargo ton miles (millions)                    942        1,005
    Passenger load factor                        69.4%        69.5%
    Breakeven load factor                        64.9%        58.6%
    Passenger revenue yield per passenger
     mile (cents)                               13.05        13.82
    Passenger revenue per available seat
     mile (cents)                                9.05         9.61
    Cargo revenue yield per ton mile (cents)    32.36        32.65
    Operating  expenses per  available
     seat mile (cents)                           9.46         9.30
    Fuel consumption (gallons, in millions)     1,432        1,392
    Fuel price per gallon (cents)                51.0         56.9
    Fuel price per gallon, excluding
     fuel taxes (cents)                          46.6         52.0
    Operating aircraft at period-end              697          641

American Eagle
    Revenue passenger miles (millions)         1,591         1,323
    Available seat miles (millions)            2,633         2,170
    Passenger load factor                       60.4%         61.0%
    Operating aircraft at period-end             260           206
                        
                       
                      
                     
                    
                    -13-
                    
                     16
RESULTS OF OPERATIONS (continued)

The  Airline Group's revenues decreased $207 million, or 2.4 percent,
during the first six months of 1999 versus the same period last year.
American's  passenger  revenues decreased by  4.0  percent,  or  $296
million,  largely  as  a result of the illegal  job  action  by  some
members  of  the  APA during the first quarter of  1999.   American's
yield  (the  average amount one passenger pays to fly  one  mile)  of
13.05  cents decreased by 5.6 percent compared to the same period  in
1998.   Domestic  yields decreased 3.9 percent  from  the  first  six
months   of  1998.   International  yields  decreased  9.4   percent,
reflecting  a  12.6 percent decrease in the Pacific,  a  9.1  percent
decrease in Europe and an 8.3 percent decrease in Latin America.  The
decrease  in  domestic yield was due primarily to increased  capacity
and  fare  sale activity in the first six months of 1999 compared  to
the  same  period  in 1998, the APA job action,  and  the  impact  of
international  yield decreases on domestic yields.  The  decrease  in
international   yields  was  due  primarily  to  weak   international
economies, large industry capacity additions and increased fare  sale
activity.

American's  traffic or revenue passenger miles (RPMs)  increased  1.7
percent to 54.2 billion miles for the six months ended June 30, 1999.
American's  capacity  or available seat miles  (ASMs)  increased  1.9
percent  to  78.1  billion miles in the first  six  months  of  1999.
American's domestic traffic increased 1.4 percent on capacity  growth
of 1.9 percent and international traffic grew 2.3 percent on capacity
increases of 1.9 percent.  The increase in international traffic  was
driven  by  a  50.0  percent increase in traffic to  the  Pacific  on
capacity growth of 59.6 percent and a 2.8 percent increase in traffic
to  Europe  on  capacity growth of 5.8 percent.  This  was  partially
offset  by  a 4.0 percent decrease in traffic to Latin America  on  a
capacity decline of 7.1 percent.

American's  operations were adversely impacted  by  several  external
factors  in  the second quarter of 1999.  First, American experienced
record  delays  and cancellations due to weather,  primarily  at  its
Dallas-Fort  Worth and Chicago hubs.  In addition, the implementation
of   the   Federal  Aviation  Administration's  new  Display   Screen
Replacement  (DSR)  system caused numerous delays  and  cancellations
across  American's  system  as three of the  first  five  centers  to
receive the new DSR system - Fort Worth, New York, and Chicago -  are
high-traffic cities in American's network which are responsible for a
significant amount of American's traffic.

AMR  Eagle's  revenues increased 12.1 percent, or  $66  million,  due
primarily to the acquisition of Business Express in March 1999.

The  Airline  Group's other revenues increased $46  million,  or  9.5
percent, primarily as a result of an increase in aircraft maintenance
work  performed by American for other airlines and increased  service
contracts, primarily related to ramp and consulting services.

The Airline Group's operating expenses increased 5.0 percent, or $383
million.   American's Jet Operations cost per ASM  increased  by  1.7
percent  to 9.46 cents.  Wages, salaries and benefits increased  $183
million, or 6.5 percent, primarily due to an increase in the  average
number  of  equivalent  employees  and  contractual  wage  rate   and
seniority   increases  that  are  built  into  the  Company's   labor
contracts.   Aircraft  fuel expense decreased  6.8  percent,  or  $56
million,  due to a 10.4 percent decrease in American's average  price
per  gallon,  including  taxes, partially offset  by  a  2.9  percent
increase  in American's fuel consumption.  Other rentals and  landing
fees increased $50 million, or 11.9 percent, due to higher facilities
rent  and  landing  fees across American's system.  Aircraft  rentals
increased $37 million, or 13.0 percent, due primarily to the addition
of Reno aircraft.  Other operating expense increased $161 million, or
11.5  percent,  due primarily to an increase in outsourced  services,
booking  fees,  aircraft maintenance work performed by  American  for
other airlines, and travel and incidental costs.

Other  Expense  decreased 39.8 percent, or $41  million,  due  to  an
increase in capitalized interest on aircraft purchase deposits and  a
$31  million gain on the sale of a portion of American's interest  in
Equant  N.V.,  partially  offset by a  decrease  in  interest  income
resulting  from lower investment balances and a decline  in  interest
rates.

                                -14-
                     
                      17
RESULTS OF OPERATIONS (continued)

SABRE
FINANCIAL HIGHLIGHTS
(Unaudited) (Dollars in millions)
                      
                       
                        Six Months Ended June 30,
                                                 1999         1998
                        
                         
                          
                           Revenues                                       $1,277       $  1,131

Operating Expenses                              1,069            907

Operating Income                                  208            224

Other Income                                       41              3

Earnings Before Income Taxes                   $  249       $    227

Average number of equivalent employees         12,100         11,000
                          
                         
                        
                       
                      
                      Revenues
Revenues   for   Sabre  increased  $146  million,  or  12.9   percent.
Electronic  travel  distribution revenues increased approximately  $85
million, or 12.4 percent, due to growth in booking fees driven  by  an
increase  in  booking volumes and an overall increase in  the  average
price  per  booking  due to a price increase implemented  in  February
1999.   The increase in booking fee revenues was also partially driven
by  an  increase  in  bookings made through the Travelocity.com  site.
Revenues from information technology solutions increased approximately
$61  million,  or  13.6 percent, primarily due to  services  performed
under  the  information technology services agreement with US  Airways
and  services performed under other information technology outsourcing
agreements signed during 1998.

Expenses
Operating  expenses  increased  $162 million,  or  17.9  percent,  due
primarily  to  increases  in salaries, benefits  and  employee-related
costs,  subscriber  incentive expense, depreciation and  amortization,
advertising  and  miscellaneous selling expenses, and data  processing
costs.  Salaries, benefits and employee-related costs increased due to
an  increase in the average number of employees necessary  to  support
Sabre's  business growth, and wage and salary increases  for  existing
employees.   Subscriber  incentive  expense  increased  in  order   to
maintain  and  expand  Sabre's travel agency subscriber  base  and  to
respond  to  competitor pressures.  The increase in  depreciation  and
amortization  expense  was due primarily to the  amortization  of  the
deferred  asset  associated  with the  stock  options  granted  to  US
Airways,  the acquisition of information technology assets to  support
the  US Airways' contract, and normal additions.  These increases were
partially offset by a decrease in depreciation expense due to the sale
of  data  center mainframe equipment to an unrelated party in  October
1998.   Advertising  and miscellaneous selling expenses  increased  in
order  to  support the Company's growth initiatives.  Data  processing
costs increased due to the growth in bookings and transactions processed.

  In an effort to balance costs  with revenue  growth, and as a result of
certain inefficiencies uncovered after Sabre's March 1999 reorganization,
Sabre is reviewing a number of alternatives aimed  at strategically
managing costs and improving operating margins  in  the latter  half
of  1999. Such alternatives may  result  in  headcount reductions in
certain areas, reduced spending on discretionary  items, and
prioritization and streamlining of current development projects in
order  to  focus  resources on those that provide the  best  long-term
solution.    Sabre   intends  to  implement  such   measures   without
compromising  the  service  levels  or  commitments  to  its  existing
customers or reducing sales and marketing efforts to continue to  grow
the outsourcing business.

Other Income
Other  income  increased $38 million primarily due to a  $35  million
gain  on  the  sale  of Equant N.V. depository certificates  held  by
American for the economic benefit of Sabre.

                                 -15-
                      
                       18
LIQUIDITY AND CAPITAL RESOURCES

Net  cash  provided by operating activities in the  six-month  period
ended June 30, 1999 was $1.3 billion, a decrease of $44 million  over
the  same  period in 1998.  This decrease resulted primarily  from  a
decrease in net earnings, partially offset by an increase in the  air
traffic liability due to higher advanced sales.  Capital expenditures
for  the first six months of 1999 were $2.1 billion, and included the
acquisition of 12 Boeing 737-800s, 10 Boeing 777-200IGWs, six  Boeing
757-200s, four Boeing 767-300ERs and 13 Embraer 145 aircraft.   These
capital  expenditures were financed with internally  generated  cash,
except  for  12  Boeing aircraft which were financed through  secured
mortgage agreements, one Boeing aircraft which was financed through a
sale-leaseback  transaction,  and the Embraer  aircraft   which  were
funded through secured debt agreements.

  As  of  June  30, 1999, the Company had commitments to  acquire  the
following  aircraft:   91 Boeing 737-800s, 24 Boeing  777-200IGWs,  95
Embraer  EMB-135s, 25 Bombardier CRJ-700s and 17 Embraer EMB-145s.  In
July  1999, the Company exercised its purchase rights to acquire three
additional  Boeing  777-200IGWs.  Deliveries of  these  aircraft  will
extend  through  2006.  Payments for these aircraft  will  approximate
$1.4  billion during the remainder of 1999, $2.2 billion in 2000, $1.9
billion in 2001 and an aggregate of approximately $1.5 billion in 2002
through  2006.  The Company expects to fund its remaining 1999 capital
expenditures   from  the  Company's  existing  cash   and   short-term
investments,  internally generated cash, and new  financing  depending
upon capital market conditions and the Company's evolving view of  its
long-term needs.

  In  April  1999,  the Company announced that it will accelerate  the
retirement  of  nine  McDonnell Douglas DC-10 and  16  Boeing  727-200
aircraft  earlier  than  anticipated, thereby  eliminating  American's
entire DC-10 fleet by the end of 2000 and advancing the retirement  of
the Boeing 727 fleet to the end of 2003.

   On July 13, 1999, the Company issued $150 million of unsecured debt
bearing interest at 7.875 percent, maturing on July 13, 2039,  and  is
callable at par after July 13, 2004.

    During  the six months ended June 30, 1999, the Company purchased
approximately 10.7 million shares of its common stock at  a  cost  of
approximately $664 million.  Additional share repurchases  of  up  to
$241  million, which is the remaining amount currently authorized  by
the  Company's  Board of Directors, may be made from  time  to  time,
depending on market conditions, and may be discontinued at any time.

    In  March 1999, Sabre's Board of Directors authorized, subject  to
certain  business and market conditions, the repurchase of up  to  1.0
million shares of Sabre's Class A Common Stock.  During the six months
ended June 30, 1999, Sabre purchased approximately 545,000 shares at a
cost of approximately $32 million.

   In  connection with a secondary offering by Equant N.V. in February
1999,  the  Company sold approximately 923,000 depository certificates
for  proceeds  of $66 million.  During the first six months  of  1999,
the  Company  acquired  approximately 400,000 depository  certificates
from  other airlines.  In addition, based upon a reallocation  between
the  owners of the certificates in July 1999, the Company received  an
additional  2.6  million certificates.  Accordingly, as  of  July  30,
1999,   the   Company  holds  approximately  5.3  million   depository
certificates  with  an  estimated market value of  approximately  $474
million.

                               -16-
                       
                        19
YEAR 2000 READINESS

State  of Readiness   In 1995, the Company implemented a project  (the
Year  2000  Project)  to  ensure that hardware  and  software  systems
operated  by  the Company, including software licensed to or  operated
for  third  parties  by  Sabre, are designed to operate  and  properly
manage dates beyond December 31, 1999 (Year 2000 Readiness).  The Year
2000  Project consists of six phases: (i) awareness, (ii)  assessment,
(iii)  analysis, design and remediation, (iv) testing and  validation,
(v)  quality  assurance review (to ensure consistency  throughout  the
Year  2000 Project) and (vi) creation of business continuity strategy,
including plans in the event of Year 2000 failures.  In developing the
Company's  proprietary  software  analysis,  remediation  and  testing
methodology for Year 2000 Readiness, it studied the best practices  of
the  Institute of Electrical and Electronics Engineers and the British
Standards  Institution.  The Company has assessed  (i)  the  Company's
over  1,000 information technology and operating systems that will  be
utilized  after  December 31, 1999 (IT Systems); (ii)  non-information
technology  systems,  including embedded technology,  facilities,  and
other  systems (Non-IT Systems); and (iii) the Year 2000 Readiness  of
its critical third party service providers.

      IT Systems   The Company has completed the first three phases of
the  Year  2000  Project for all of its IT Systems.  The  Company  has
successfully  completed the testing and validation phase  and  quality
assurance review phase for 99 percent of its IT Systems, including its
computer  reservations and flight operating systems that perform  such
"mission   critical"  functions  as  passenger  bookings,   ticketing,
passenger  check-in, aircraft weight and balance, flight planning  and
baggage  and  cargo processing.  As of July 1, 1999, approximately  43
percent  of  those  IT  Systems  (including  the  computer  reservations
systems)  are  already successfully processing Year  2000  dates in
actual use.

      Using dedicated testing environments and applying rigorous test
standards, the Company is actively testing the remaining one  percent
of  its  IT  Systems to determine if they are Year 2000 ready  or  if
further  remediation is necessary.  The Company estimates  completing
the  testing and validation phase and quality assurance review phase,
and the business continuity phase for its remaining IT Systems during
the third quarter of 1999.

     Non-IT  Systems   The Company has completed the first five phases
of the Year 2000 project for 99 percent of its Non-IT Systems, such as
aircraft  avionics  and  flight  simulators.   The  Company  estimates
completing  the  final  phase of business continuity  for  its  Non-IT
systems during the third quarter of 1999.

    Third  Party Services   The Company's business is dependent  upon
entities   which  supply  critical  infrastructure  to  the   airline
industry, such as the air traffic control and related systems of  the
Federal    Aviation   Administration   and   international   aviation
authorities,   the   Department   of  Transportation,   and   airport
authorities.  Those  service providers depend on their  hardware  and
software  systems  and on interfaces with the Company's  IT  Systems.
The  Company  is  actively involved in the Air Transport  Association
(ATA)  and  the International Air Transport Association  (IATA)  Year
2000  Airline  Industry Program to ensure the readiness of  airports,
air  traffic  service  providers, and  commercial  airline  suppliers
worldwide. As  part of this program, the ATA and  IATA are monitoring
approximately  2,500  airports,  185  air  traffic  control   service
providers,   and   more  than  5,000  commercial  airline   suppliers
throughout  the  world  regarding their  Year  2000  Readiness.   The
results of these studies indicate that a majority of the domestic and
international   airports  in  which  American  operates   have   made
significant    progress   towards   their   Year   2000    Readiness.
Nevertheless, the Company continues to closely monitor  the  progress
of  a  number of key airports that, if not properly prepared for  the
Year 2000, could disrupt the Company's ability to provide services to
its customers.

   In  addition,  the Company relies on third party service  providers
for  many services, such as telecommunications, electrical power,  and
data  and credit card transaction processing.  Those service providers
depend  on their hardware and software systems and on interfaces  with
the Company's IT Systems. The Company is monitoring its critical service
providers  regarding  their  Year  2000  Readiness  and  has  received
responses  from  approximately  87 percent  of  its  critical  service
providers.   Such respondents assured the Company that their  software
and  hardware is or will be Year 2000 ready.  To the extent practical,
the  Company will implement contingencies for the third party critical
service providers that have not responded.

    The  Company  does  not  expect the Year  2000  issues  it  might
encounter  with third parties to be materially different  from  those
encountered by other airlines, including the Company's competitors.

                                -17-
                        
                         20
Costs  of Year 2000 Project   The Company expects to incur significant
hardware,  software and labor costs, as well as consulting  and  other
expenses, in its Year 2000 Project. The Company's total estimated cost
of  the  project  is  $215  to $220 million,  of  which  approximately
$204  million was incurred as of June 30, 1999.  Costs associated with
the Year 2000 Project are expensed as incurred, other than capitalized
hardware costs, and have been funded through cash from operations.

Risks  of  Year 2000 Non-readiness   The economy in general,  and  the
travel  and transportation industries in particular, may be  adversely
affected  by  risks  associated  with the  Year  2000.  The  Company's
business,  financial  condition, and results of  operations  could  be
materially  adversely affected if systems that it operates or  systems
that  are  operated by third party service providers  upon  which  the
Company  relies  are not Year 2000 ready in time.   There  can  be  no
assurance  that these systems will continue to properly  function  and
interface and will otherwise be Year 2000 ready.  Management  believes
that  its  most likely Year 2000 risks relate to the failure of  third
parties with whom it has material relationships to be Year 2000 ready.

    Although the Company is not aware of any threatened claims related
to  the  Year  2000, the Company may be subject to litigation  arising
from  such claims and, depending on the outcome, such litigation could
have  a  material  adverse affect on the Company.   There  can  be  no
assurance  that the Company's insurance coverage would be adequate  to
offset these and other business risks related to the Year 2000 issue.

Business Continuity Plans   The Company has identified four potential
risk  areas  related to the Year 2000 and is developing  and  refining
plans  to continue its business in the event of Year 2000 failures  in
response  to  those risks. The Company believes that its  most  likely
Year  2000 risks relate to the failure of third parties with  whom  it
has material relationships to be Year 2000 compliant.  In response  to
this  risk, the Company has been actively participating with  the  ATA
and IATA Year 2000 Airline Industry program to ensure the readiness of
airports  and air traffic services worldwide.  The Company is  in  the
process  of collecting additional business continuity information from
such suppliers in order to effectively manage any failures. The second
risk  area  relates to the effective prioritization and management  of
any  Year  2000  failures.  The Company is establishing an  Enterprise
Command  Center  in  order  to prioritize  issues,  manage  resources,
coordinate problem resolution and communicate status in the  event  of
Year  2000  failures. The third risk area relates to the possibility
that the Company's employees will fail to report to work on or around
December 31, 1999, thereby potentially disrupting the Company's operations.
In order to mitigate such risk, American may voluntarily reduce its
schedule during this timeframe. The fourth risk area relates to the
failure of critical internal business processes, services, systems and
facilities. Although the Company has tested all systems including those
not impacted by dates, the Company is developing business continuity
plans to manage potential internal Year 2000 failures and expects to
complete these plans by September 30, 1999. The Company's business continuity
plans  include  performing  certain  processes  manually;  maintaining
dedicated  staff to be available at crucial dates to remedy unforeseen
problems; installing defensive code to protect real-time systems  from
improperly formatted date data supplied by third parties; repairing or
obtaining replacement systems; and reducing or suspending certain non-
critical aspects of the Company's services or operations.  Because  of
the  pervasiveness  and  complexity of the Year  2000  issue,  and  in
particular the uncertainty concerning the efforts and success of third
parties to be Year 2000 compliant, the Company will continue to refine
its contingency plans during 1999.

    The  costs of the project and the date on which the Company plans
to complete the Year 2000 Readiness program are based on management's
best estimates, which were derived utilizing numerous assumptions  of
future   events  including  the  continued  availability  of  certain
resources,   third  party  modification  plans  and  other   factors.
Even though the Company has met all established deadlines and the cost
estimates have remained constant, actual results could differ  materially
from these estimates. Specific factors that might cause such  material
differences  include,  but are not limited to, the  availability  and
cost  of  personnel trained in this area, the ability to  locate  and
correct all relevant computer codes, the failure of third parties  to
be Year 2000 ready, and similar uncertainties.

                               -18-
                         
                          21
DALLAS LOVE FIELD

In  1968, as part of an agreement between the cities of Fort Worth and
Dallas  to build and operate Dallas/Fort Worth Airport (DFW),  a  bond
ordinance was enacted by both cities (the Bond Ordinance).   The  Bond
Ordinance  required  both  cities to direct all  scheduled  interstate
passenger  operations to DFW and was an integral  part  of  the  bonds
issued for the construction and operation of DFW.  In 1979, as part of
a settlement to resolve litigation with Southwest Airlines, the cities
agreed  to  expand  the  scope of operations allowed  under  the  Bond
Ordinance  at  Dallas'  Love  Field.   Congress  enacted  the   Wright
Amendment  to  prevent the federal government from acting inconsistent
with   this   agreement.   The  Wright  Amendment  limited  interstate
operations  at Love Field to the four states contiguous to Texas  (New
Mexico,  Oklahoma,  Arkansas  and Louisiana)  and  prohibited  through
ticketing to any destination outside that perimeter.  In 1997, without
the  consent of either city, Congress amended the Wright Amendment  by
(i)  adding  three  states (Kansas, Mississippi and  Alabama)  to  the
perimeter  and  (ii)  removing  some  federal  restrictions  on  large
aircraft  configured with 56 seats or less (the 1997  Amendment).   In
October  1997,  the  City of Fort Worth filed suit in  state  district
court  against  the City of Dallas and others seeking to  enforce  the
Bond Ordinance.  Fort Worth contends that the 1997 Amendment does  not
preclude the City of Dallas from exercising its proprietary rights  to
restrict  traffic at Love Field in a manner consistent with  the  Bond
Ordinance  and,  moreover, that Dallas has an  obligation  to  do  so.
American  joined in this litigation.  On October 15, 1998,  the  state
district  court  granted summary judgment in favor of Fort  Worth  and
American,  which summary judgment is being appealed to the Fort  Worth
Court of Appeals.  In the same lawsuit, DFW filed claims alleging that
irrespective of whether the Bond Ordinance is enforceable, the DFW Use
Agreement  prohibits  American and other DFW signatory  airlines  from
moving  any interstate operations to Love Field.  These claims  remain
unresolved.   Dallas filed a separate declaratory judgment  action  in
federal  district court seeking to have the court declare that,  as  a
matter of law, the 1997 Amendment precludes Dallas from exercising any
restrictions  on  operations at Love Field.   Further,  in  May  1998,
Continental  Airlines  and  Continental Express  filed  a  lawsuit  in
federal  court seeking a judicial declaration that the Bond  Ordinance
cannot  be  enforced to prevent them from operating flights from  Love
Field  to  Cleveland  using  regional jets.   In  December  1998,  the
Department of Transportation (DOT) issued an order on the federal  law
questions  concerning  the Bond Ordinance, local  proprietary  powers,
DFW's Use Agreement with DFW carriers such as American, and the Wright
and  1997  Amendments,  and  concluded that  the  Bond  Ordinance  was
preempted by federal law and was therefore, not enforceable.  The  DOT
also  found that the DFW Use Agreement did not preclude American  from
conducting interstate operations at Love Field.  Fort Worth,  American
and  DFW  have appealed the DOT's order to the Fifth Circuit Court  of
Appeals.

    As  a  result  of the foregoing, the future of interstate  flight
operations  at  Love Field and American's DFW hub are uncertain.   An
increase  in  operations at Love Field to new interstate destinations
could adversely impact American's business.

FORWARD-LOOKING INFORMATION

Statements  in this report contain various forward-looking  statements
within  the meaning of Section 27A of the Securities Act of  1933,  as
amended,  and Section 21E of the Securities Exchange Act of  1934,  as
amended,  which  represent  the  Company's  expectations  or   beliefs
concerning  future  events.   When used  in  this  report,  the  words
"expects,"   "plans,"  "anticipates,"  and  similar  expressions   are
intended  to identify forward-looking statements.  All forward-looking
statements in this report are based upon information available to  the
Company  on  the  date  of  this report.  The  Company  undertakes  no
obligation to publicly update or revise any forward-looking statement,
whether  as  a result of new information, future events or  otherwise.
Forward-looking  statements are subject to a number  of  factors  that
could cause actual results to differ materially from our expectations.
Additional information concerning these and other factors is contained
in the Company's Securities and Exchange Commission filings, including
but not limited to the Form 10-K for the year ended December 31, 1998.