MANAGEMENT'S DISCUSSION AND
           ANALYSIS OF RESULTS OF OPERATIONS AND FINANCIAL CONDITION


REVIEW OF RESULTS:

FIRST QUARTER 1999 - FIRST QUARTER 1998


         We reported a net loss of $26 million, or a net loss of $.28
per diluted share, for the first quarter of 1999 compared with net income of
$69 million, or net income of $.49 per diluted share, for the first quarter of
1998.  Sales for the first quarter of 1999 were $960 million compared with
$1.13 billion for the first quarter of 1998.

OPERATING RESULTS

         Our loss from operations was $20 million for the first quarter of 1999
compared with income from operations of $90 million for the first quarter of
1998.  First quarter 1999 operating results declined from a year ago due to
lower realized prices and shipments resulting primarily from high levels of
unfairly traded steel imports.  Steel shipments of about 2 million net tons for
the first quarter of 1999 were lower than the 2.2 million net tons shipped in
the first quarter of 1998.  Lower shipments at Burns Harbor, Sparrows Point and
Pennsylvania Steel Technologies, Inc.  were partially offset by additional
shipments resulting from our acquisition of Lukens.

         First quarter 1999 operating results declined somewhat from the fourth
quarter of 1998 principally due to lower realized prices which were nearly
offset by lower costs.

LIQUIDITY AND CAPITAL STRUCTURE

         At March 31, 1999, total liquidity, comprising cash, cash equivalents
and funds available under our bank credit arrangement, totaled $419 million
compared with $479 million at December 31, 1998.

         During the first quarter of 1999, we completed the sale of our
stainless distribution business, Washington Specialty Metals Corporation, to
Ryerson Tull, Inc.  for about $70 million.  On April 7, 1999, we signed a
letter of intent to sell the remaining stainless operations of Washington Steel
to a company to be formed by SB International Inc., a steel marketing company
in Dallas, Texas, and Jindal Strips Ltd., part of the Jindal Organization of
India.  The sale is expected to be completed in the second quarter of 1999.

         For the first quarter of 1999, cash used for operations before pension
activities was $15 million compared with cash provided from operations before
pension activities of $130 million for the first quarter of 1998.  Principal
uses of cash during the first

                                     - 6 -
            
             8

quarter of 1999 included capital expenditures of $83 million and debt
repayments of $24 million.

         Major uses of cash for 1999 are expected to be capital expenditures of
about $450 million, debt payments of about $45 million and pension funding.  We
plan to make a $60 million investment to convert one of Sparrows Point's two
caster strands into a wide slab caster.  The wider slabs will be rolled into
wide, light gauge coiled plates on Bethlehem Lukens Plate's (BLP) Steckel mill
located at Conshohocken, Pennsylvania, and into long length, light gauge plates
for cut-to-length orders on BLP's 110-inch plate mill located at Burns Harbor,
with yields in excess of 90% and at significantly lower cost per ton of
shipment.  This investment will also permit Sparrows Point to increase cast
slab production which will reduce a corporate requirement for purchased slabs.

         We expect to maintain an adequate level of liquidity during 1999 with
cash provided from operations, proceeds from the sale of assets, reductions in
working capital and available funds under our credit arrangement.


INTERNATIONAL STEEL TRADE

         The legal, public affairs and governmental efforts being undertaken
jointly by the steel industry and the United Steelworkers have been helpful,
but the serious injury from unfairly traded imports continues.  Imports are
down in some products from certain countries because of cases that had been
filed and the other actions being taken.  There are increases in imports from
countries not covered by recent unfair trade cases, such as cold rolled, tin
mill and rail products, and the overall levels in all products are much too
high.  We will continue to file appropriate legal actions and work with the
Administration and the Congress to restore fair trade in steel on a
comprehensive and lasting basis.


YEAR 2000

         Problems created by the once common programming practice of storing
date information using only the last two digits to indicate the year will
impact all businesses and government organizations as we approach the year
2000.  The scope of our Year 2000 Program includes both information technology
and non-information technology systems such as business and manufacturing
computer systems, personal computers, technical infrastructure, and facilities
as well as the Year 2000 readiness of our key suppliers, agents, service
providers and customers.

         We have been actively working on resolving our Year 2000 problem for
over four years.  The effort was initiated with a pilot project in late 1994
during which five percent of our business applications were converted to be
Year 2000 compliant.  The pilot project allowed us to develop a methodology for
solving our Year 2000 problem as well


                                     - 7 -
             
              9

as a structure for effective management and timely correction of the problem
within our systems.  The major elements of our program are inventory, risk
assessment, remediation, testing, and contingency planning.

         In late 1997, we conducted a 45-day test of the operability and
inter-operability of all converted business applications for Business Unit and
Corporate systems as well as all operating system software in a full simulation
of the Year 2000.  We reset the system clock for various dates and tested the
processing of date information before and after December 31, 1999, as well as
the processing of the Year 2000 as a leap year.  This test was completed
successfully and validated our processes and methods for addressing our Year
2000 problem.  Additional full-scale tests were conducted in December 1998,
January 1999, and March 1999 to test applications not evaluated during the 1997
test and the main frame applications obtained as part of our acquisition of 
Lukens.  The results of these additional tests were positive and reinforced our 
approach for addressing the Year 2000 problem.

         We have completed the inventory and risk assessment for Year 2000
components in all areas of our business.  Our risk assessment showed that less
than 15% of our computer components needed to be fixed or replaced.
Remediation and testing of our business systems and technical infrastructure
are complete except for a few planned replacement systems and upgrades.  For
our manufacturing and environmental (e.g.  HVAC, security, etc.) operations, we
have completed or scheduled all remediation activities.  A few replacement
systems are planned.  In the end-user computing area, we have installed
hardware patches and standard software upgrades to most systems where
necessary.  We are currently focusing on other personal computer software and
user-written applications, spreadsheets, and other end-user files.  We are over
96% complete with the entire remediation effort.  Remaining remediation and
testing will continue through June, 1999.

         We continue to evaluate the readiness of our key suppliers and
customers.  Starting in April 1998, we surveyed key suppliers, outside
processors, warehousers, and electronic data interchange trading partners.  To
date, responses have been received from 93% of these suppliers.  We have
implemented a procedure to confirm supplier compliance.  Additionally, we have
received correspondence from over 600 key customers regarding their Year 2000
readiness and we will continue to review their readiness.

         We will continue the development of Year 2000 contingency plans for
all areas of our business.  Our contingency plans will address both internal
(staffing, computer systems, and inventory) and external (suppliers, service
providers, agents, and customers) risks.  Strategies for eliminating internal
risk include the development of staffing plans for the Year 2000 roll-over,
backup and/or alternate procedures, and inventory levels based on customer and
supplier assessments.  One of our strategies for reducing external risk is to
develop alternate plans for those vendors who will not be Year 2000 compliant
in significant areas.  Our target is to develop contingency plans for critical
business processes during the first half of 1999.

                                     - 8 -
              
               10

         The costs associated with our Year 2000 Program continue to be at
planned levels.  The total estimated incremental cost of this activity is
approximately $7 million.  The cost will continue to be charged to normal
operating expenses.  We do not expect to incur any extraordinary charges
associated with the effort and no major information service projects have been
deferred because of our Year 2000 Program.

         We believe that we are taking all reasonable steps to ensure our Year
2000 readiness.  Our ability to meet our projected goals depends, to an extent,
on the Year 2000 readiness of our key suppliers and customers, the completion
of our final remediation and testing efforts and the successful development and
implementation of contingency plans.  These and other unanticipated Year 2000
issues could have a material adverse effect on our results of operations or
financial condition.

DIVIDENDS

         On April 28, 1999, our Board of Directors declared dividends of $1.25
per share on Bethlehem's $5.00 Cumulative Convertible Preferred Stock, $0.625
per share on Bethlehem's $2.50 Cumulative Convertible Preferred Stock and
$0.875 per share on Bethlehem's $3.50 Cumulative Convertible Preferred Stock,
each payable June 10, 1999, to holders of record on May 10, 1999.  No dividend
was declared on Bethlehem's Common Stock.

OUTLOOK

         The U.S. economy is continuing on a course of moderate and
sustainable growth and low inflation.  We believe that steel consumption in the
U.S. will continue to be relatively strong at about the same level as last
year.  We also believe that domestic industry shipments in 1999 will be about
100 million tons, slightly lower than the estimated 102 million tons shipped in
1998, as lower imports offset reductions in inventories.

         Currently, we are seeing some improvement in our order entry.
However, unfairly traded imports continue and there is excess global steel
capacity, new domestic supply and continuing high levels of inventories in the
marketplace.  Also, in early June we will begin a reline of our "L" blast
furnace at Sparrows Point which will have an adverse impact on our costs during
the second and third quarters of this year.

         Our current labor agreements with the United Steelworkers of America
(USWA), covering USWA represented employees at Burns Harbor, Sparrows Point and
Pennsylvania Steel Technologies expire on August 1, 1999.  We and U.S. Steel 
have agreed to bargain with the USWA on a new basic labor agreement and have 
commenced early negotiations.


                                     - 9 -
               
                11

         While current business conditions remain very competitive, we believe
that strategically we are on the right path, and we are making steady progress
toward achieving our Vision to Be The Premier Steel Company.

FORWARD-LOOKING STATEMENTS

         This release contains forward-looking statements.  Our use of the
words "expect", "believe", "intent", "should", "plan" and similar words are
intended to identify these statements as forward-looking.  In accordance with
the provisions of the Private Securities Litigation Reform Act of 1995,
reference is made to "Item 1 - Business - Forward-Looking Statements" of
Bethlehem's 1998 Annual Report on Form 10-K and to "Cautionary Statement" of
Bethlehem's Registration Statement on Form S-4 filed with the Securities and
Exchange Commission on April 24, 1998 for important factors that could cause
actual results to differ materially from those projected.