Quantitative and Qualitative Disclosures about Market Risk

There  have  been  no  material  changes  in  market  risk  from  the
information   provided  in  Item  7A.  Quantitative  and  Qualitative
Disclosures About Market Risk of the Company's Annual Report on  Form
10-K for the year ended December 31, 2000, except as discussed below.

  Based on projected fuel usage for the next twelve months, including
the  Company's estimated fuel consumption for TWA, a hypothetical  10
percent  increase in the September 30, 2001 cost per gallon  of  fuel
would result in an increase in the Company's aircraft fuel expense of
approximately $170 million for the next twelve months,  net  of  fuel
hedge  instruments outstanding at September 30, 2001.  The change  in
market risk from December 31, 2000 is due primarily to the additional
fuel  consumption  of TWA, partially offset by  a  decrease  in  fuel
prices.   As  of  September  30, 2001,  the  Company,  including  the
estimated  fuel  consumption  of TWA,  has  hedged  approximately  58
percent  of its remaining 2001 fuel requirements, 38 percent  of  its
2002 fuel requirements, and 20 percent of its 2003 fuel requirements.
