ITEM 7A. QUANTITATIVE AND QUALITATIVE DISCLOSURE ABOUT MARKET RISK
 
     We have exposure to interest rate volatility primarily relating to interest
rate changes applicable to revolving loans under our bank credit facility. These
loans bear interest at rates which vary with changes in (i) the London Interbank
Offered Rate (LIBOR) or (ii) a rate of interest announced publicly by Bank of
America NT&amp;SA.;
 
     We do not speculate on the future direction of interest rates. As of
January 30, 1999, approximately $44.9 million of our debt bore interest at
variable rates. We believe that the effect, if any, of reasonably possible near
term changes in interest rates on our consolidated financial position, results
of operations or cash flows would not be significant.