Quantitative and Qualitative Disclosure About Market Risk

         We have  exposure to interest  rate  volatility  primarily  relating to
interest  rate  changes  applicable  to  revolving  loans  under our bank credit
facility.  These loans bear interest at rates which vary with changes in (i) the
London  Interbank  Offered  Rate  (LIBOR) or (ii) a rate of  interest  announced
publicly by Bank of America NT&amp;SA.;

         We do not speculate on the future  direction of interest  rates.  As of
the end of fiscal years 1999 and 1998 our exposure to changing  market rates was
as follows:

                                             January 29,          January 30,
                                                2000                 1999
                                             -----------         ------------
Variable rate long term debt ($US)         $174.5 million       $44.9 million

Average interest rate                           8.31%               8.38%