ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURE ABOUT MARKET RISK.
                                                                                    
                                                                                   
                                                                                   
We are exposed to market risk primarily from changes in interest rates and foreign currency
exchange risks.
                                                                                   
                                                                                   
                                                                                    
                                                                                     Interest Rate Risk.
                                                                                    
                                                                                   
                                                                                   
                                                                                    Fluctuations in the general level of interest rates on our current and future fixed and variable
rate debt obligations expose us to market risk. We are vulnerable to significant fluctuations in
interest rates affecting our adjustable rate debt, and any future refinancing of our fixed rate
debt and our future debt.
                                                                                   
                                                                                   
                                                                                    At December 31, 2005, we were exposed to interest rate fluctuations on approximately $49.0 million
of notes payable and bank credit facility borrowings carrying variable interest rates. During the
three months ended March 31, 2006, we repaid all variable interest rate debt.
                                                                                   
                                                                                   
                                                                                    We have also been subject to interest rate market risk for short-term invested cash and cash
equivalents. The principal of such invested funds would not be subject to fluctuating value
because of their highly liquid short-term nature. As of March 31, 2006, we had $9.3 million
invested in short-term investments.
                                                                                   
                                                                                   
                                                                                    
                                                                                     Foreign Currency Exchange Rate Risk.
                                                                                    
                                                                                   
                                                                                   
                                                                                    We conduct business in Mexico through our Mexican partner, Matyep. This business exposes us to
foreign exchange risk. To control this risk, we provide for payment in U.S. dollars. However, we
have historically provided our partner a discount upon payment equal to 50% of any loss suffered by
our partner as a result of devaluation of the Mexican peso between the date of invoicing and the
date of payment. To date, such payments have not been material in amount.