 ITEM 7A.  QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

Interest Rate Risk
      In the normal course of business, AMERCO is exposed to fluctuations
in interest rates.  AMERCO manages such exposure by the use of a variety
of derivative financial instruments when deemed prudent.  AMERCO does not
enter into leveraged financial transactions or use derivative financial
instruments for trading purposes.  The exposure to market risk for
changes in interest rates relates primarily to debt obligations.
AMERCO's objective is to mitigate the impact of changes in interest rates
on its variable rate debt.  AMERCO uses interest rate swap agreements to
provide for matching the gain or loss recognition on the hedging
instrument with the recognition of the changes in the fair value of
hedged asset or liability attributable to the hedged risk or the earnings
effect of the hedged forecasted transaction.  See Note 5 of Notes to
Consolidated Financial Statements.  A fluctuation of the interest rate by
100 basis points would change AMERCO's interest expense by $1.1 million.

Foreign Currency Exchange Rate Risk
      AMERCO's earnings are affected by fluctuations in the value of
foreign currency exchange rates.  Approximately 2.0% of AMERCO's revenue
is generated in Canada.  The result of a uniform 10% change in the value
of the U.S. dollar relative to the Canadian dollar would not be material.
AMERCO does not typically hedge any foreign currency risk since the
exposure is not considered material.