QUANTITATIVE AND QUALITATIVE
DISCLOSURES ABOUT MARKET RISK
            
           
           
           
          
          
           
            The Company
manages its debt and its available cash by considering available investment
opportunities, risks, tax consequences and overall financing strategies.
           
          
          
           
            At December 31,
2006, the Company did not have any fixed-rate or variable-rate
indebtedness.xc2xa0 The Company has not
entered into any interest rate swaps or other derivatives with respect to its
indebtedness.
           
          
          
           
            Cash available for
investment is typically invested in short term funds, which generally mature in
30 days, or money-market funds.xc2xa0 In
general, such funds are not subject to market risk because the interest paid on
such funds fluctuates with the prevailing interest rate.xc2xa0 The carrying amounts approximate market
value.xc2xa0 It is the Companyxc2x92s practice to
hold these investments to maturity.
           
          
          
           
            Assuming year-end
2006 variable rate debt and cash available for investment, a one percent change
in interest rates would impact net interest income by less than $100,000.