Quantitative and Qualitative Disclosures about Market Risk
           
          
         
         
          
         
         
          
           There have been no material changes in market risk from the information provided in
           
            Item 7A. Quantitative and Qualitative Disclosures About Market Risk
           
           of the Form 8-K.xc2xa0xc2xa0The change in market risk for aircraft fuel is discussed below for informational purposes.
          
         
         
          
         
         
          
           The risk inherent in the Companyxe2x80x99s fuel related market risk sensitive instruments and positions is the potential loss arising from adverse changes in the price of fuel.xc2xa0xc2xa0The sensitivity analyses presented do not consider the effects that such adverse changes may have on overall economic activity, nor do they consider additional
actions management may take to mitigate the Companyxe2x80x99s exposure to such changes.xc2xa0xc2xa0Therefore, actual results may differ.xc2xa0xc2xa0The Company does not hold or issue derivative financial instruments for trading purposes.
          
         
         
          
         
         
          
           
            Aircraft Fuel
           
           The Companyxe2x80x99s earnings are affected by changes in the price and availability of aircraft fuel.xc2xa0xc2xa0In order to provide a measure of control over price and supply, the Company trades and ships fuel and maintains fuel
storage facilities to support its flight operations.xc2xa0xc2xa0The Company also manages the price risk of fuel costs primarily by using jet fuel and heating oil hedging contracts.xc2xa0xc2xa0Market risk is estimated as a hypothetical ten percent increase in the September 30, 2009 cost per gallon of fuel.xc2xa0xc2xa0Based on projected 2009 and 2010 fuel usage through September 30, 2010, such an increase would result in an increase to aircraft fuel expense of approximately $439 million in the twelve months ended
September 30, 2010, inclusive of the impact of effective fuel hedge instruments outstanding at September 30, 2009, and assumes the Companyxe2x80x99s fuel hedging program remains effective at offsetting the price of jet fuel.xc2xa0xc2xa0Comparatively, based on projected 2009 fuel usage, such an increase would have resulted in an increase to aircraft fuel expense of approximately $399 million in the twelve months ended December 31, 2008, inclusive of the impact of fuel hedge instruments outstanding at December 31,
2008.xc2xa0xc2xa0The change in market risk is primarily due to the decrease in fuel prices.
          
         
         
          
         
         
          
           Ineffectiveness is inherent in hedging jet fuel with derivative positions based in crude oil or other crude oil related commodities.xc2xa0xc2xa0The Company assesses, both at the inception of each hedge and on an on-going basis, whether the derivatives that are used in its hedging transactions are highly effective in offsetting changes
in cash flows of the hedged items.xc2xa0xc2xa0In doing so, the Company uses a regression model to determine the correlation of the change in prices of the commodities used to hedge jet fuel (e.g. NYMEX Heating oil) to the change in the price of jet fuel.xc2xa0xc2xa0The Company also monitors the actual dollar offset of the hedgesxe2x80x99 market values as compared to hypothetical jet fuel hedges.xc2xa0xc2xa0The fuel hedge contracts are generally deemed to be xe2x80x9chighly effectivexe2x80x9d if the R-squared is greater
than 80 percent and the dollar offset correlation is within 80 percent to 125 percent.xc2xa0xc2xa0The Company discontinues hedge accounting prospectively if it determines that a derivative is no longer expected to be highly effective as a hedge or if it decides to discontinue the hedging relationship.
          
         
         
          
         
         
          
           As of September 30, 2009, the Company had cash flow hedges, with collars and options, covering approximately 31 percent of its estimated remaining 2009 fuel requirements.xc2xa0xc2xa0The consumption hedged for the remainder of 2009 is capped at an average price of approximately $2.41 per gallon of jet fuel, and the Companyxe2x80x99s collars
have an average floor price of approximately $1.73 per gallon of jet fuel (both the capped and floor price exclude taxes and transportation costs).xc2xa0xc2xa0The Companyxe2x80x99s collars represent approximately 28 percent of its estimated remaining 2009 fuel requirements.xc2xa0xc2xa0The Companyxe2x80x99s cash flow hedges cover approximately 20 percent of its estimated 2010 fuel requirements.xc2xa0xc2xa0The consumption hedged for 2010 is capped at an average price of approximately $2.48 per gallon of jet fuel, and
the Companyxe2x80x99s collars have an average floor price of approximately $1.79 per gallon of jet fuel (both the capped and floor price exclude taxes and transportation costs).xc2xa0xc2xa0The Companyxe2x80x99s collars represent approximately 19 percent of its estimated 2010 fuel requirements.xc2xa0xc2xa0A deterioration of the Companyxe2x80x99s financial position could negatively affect the Companyxe2x80x99s ability to hedge fuel in the future.
          
         
         