QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
          
         
         
          
         
         
          
           
            Market Risk Sensitive Instruments and Positions
           
          
         
         
          
         
         
          
           The risk inherent in the Companyxe2x80x99s market risk sensitive instruments and positions is the potential loss arising from adverse changes in the price of fuel, foreign currency exchange rates and interest rates as discussed below.xc2xa0xc2xa0The sensitivity analyses presented do not consider the effects that such adverse changes
may have on overall economic activity, nor do they consider additional actions management may take to mitigate the Companyxe2x80x99s exposure to such changes.xc2xa0xc2xa0Therefore, actual results may differ.xc2xa0xc2xa0The Company does not hold or issue derivative financial instruments for trading purposes. See Note 7 to the consolidated financial statements for accounting policies and additional information regarding derivatives.
          
         
         
          
         
         
          
           
            Aircraft Fuel
           
           The Companyxe2x80x99s earnings are substantially affected by changes in the price and availability of aircraft fuel.xc2xa0xc2xa0In order to provide a measure of control over price and supply, the Company trades and ships fuel and maintains fuel
storage facilities to support its flight operations.xc2xa0xc2xa0The Company also manages the price risk of fuel costs primarily by using jet fuel and heating oil hedging contracts.xc2xa0xc2xa0Market risk is estimated as a hypothetical 10 percent increase in the December 31, 2009 and 2008 cost per gallon of fuel. Based on projected 2010 fuel usage, such an increase would result in an increase to Aircraft fuel expense of approximately $445 million in 2010, inclusive of the impact of effective fuel hedge instruments
outstanding at December 31, 2009, and assumes the Companyxe2x80x99s fuel hedging program remains effective. This projected increase to Aircraft fuel does not include Aircraft fuel expense of AMR Eagle.xc2xa0xc2xa0Such an increase would have resulted in an increase to projected Aircraft fuel expense of approximately $360 million in 2009, inclusive of the impact of fuel hedge instruments outstanding at December 31, 2008.xc2xa0xc2xa0As of January 2010, the Company had cash flow hedges, with collars and options, covering
approximately 24 percent of its estimated 2010 fuel requirements.xc2xa0xc2xa0Comparatively, as of December 31, 2008 the Company had hedged, with collars and options, approximately 35 percent of its estimated 2009 fuel requirements.xc2xa0xc2xa0The consumption hedged for 2010 by cash flow hedges is capped at an average price of approximately $2.48 per gallon of jet fuel, and the Companyxe2x80x99s collars have an average floor price of approximately $1.80 per gallon of jet fuel (both the capped and floor price exclude
taxes and transportation costs).xc2xa0xc2xa0The Companyxe2x80x99s collars represent approximately 22 percent of its estimated 2010 fuel requirements.xc2xa0xc2xa0A deterioration of the Companyxe2x80x99s financial position could negatively affect the Companyxe2x80x99s ability to hedge fuel in the future.
          
         
         
          
         
         
          
           Ineffectiveness is inherent in hedging jet fuel with derivative positions based in crude oil or other crude oil related commodities.xc2xa0xc2xa0The Company assesses, both at the inception of each hedge and on an ongoing basis, whether the derivatives that are used in its hedging transactions are highly effective in offsetting changes
in cash flows of the hedged items.xc2xa0xc2xa0In doing so, the Company uses a regression model to determine the correlation of the change in prices of the commodities used to hedge jet fuel (e.g., NYMEX Heating oil) to the change in the price of jet fuel.xc2xa0xc2xa0The Company also monitors the actual dollar offset of the hedgesxe2x80x99 market values as compared to hypothetical jet fuel hedges.xc2xa0xc2xa0The fuel hedge contracts are generally deemed to be xe2x80x9chighly effectivexe2x80x9d if the R-squared is greater
than 80 percent and the dollar offset correlation is within 80 percent to 125 percent.xc2xa0xc2xa0The Company discontinues hedge accounting prospectively if it determines that a derivative is no longer expected to be highly effective as a hedge or if it decides to discontinue the hedging relationship.
          
         
         
         
         
          
           
            Foreign Currency
           
           The Company is exposed to the effect of foreign exchange rate fluctuations on the U.S. dollar value of foreign currency-denominated operating revenues and expenses.xc2xa0xc2xa0The Companyxe2x80x99s largest exposure comes from the British pound,
Euro, Canadian dollar, Japanese yen and various Latin American currencies. The Company does not currently have a foreign currency hedge program related to its foreign currency-denominated ticket sales.xc2xa0xc2xa0A uniform 10 percent strengthening in the value of the U.S. dollar from December 31, 2009 and 2008 levels relative to each of the currencies in which the Company has foreign currency exposure would result in a decrease in operating income of approximately $136 million and $146 million for the years ending
December 31, 2009 and 2008, respectively, due to the Companyxe2x80x99s foreign-denominated revenues exceeding its foreign-denominated expenses.xc2xa0xc2xa0This sensitivity analysis was prepared based upon projected 2010 and 2009 foreign currency-denominated revenues and expenses as of December 31, 2009 and 2008, respectively.
          
         
         
          
         
         
          
           On January 11, 2010, the Venezuelan Government devalued its currency from 2.15 bolivars per U.S. dollar to 4.30 bolivars per U.S. dollar and the currency was designated as hyperinflationary.xc2xa0xc2xa0As a result, the Company recognized a loss of $53 million related to the currency remeasurement in January 2010.xc2xa0xc2xa0The Company
does not expect any significant ongoing impact of the currency devaluation on its operations in Venezuela, but there can be no assurances to that effect.
          
         
         
          
           
          
         
         
          
           
            Interest
           
           The Companyxe2x80x99s earnings are also affected by changes in interest rates due to the impact those changes have on its interest income from cash and short-term investments, and its interest expense from variable-rate debt instruments.xc2xa0xc2xa0The Companyxe2x80x99s largest exposure with respect to variable rate
debt comes from changes in the London Interbank Offered Rate (LIBOR). The Company had variable rate debt instruments representing approximately 29 percent and 37 percent of its total long-term debt at December 31, 2009 and 2008, respectively.xc2xa0xc2xa0If the Companyxe2x80x99s interest rates average 10 percent more in 2010 than they did at December 31, 2009, the Companyxe2x80x99s interest expense would increase by approximately $7 million and interest income from cash and short-term investments would increase by
approximately $1 million.xc2xa0xc2xa0In comparison, at December 31, 2008, the Company estimated that if interest rates averaged 10 percent more in 2009 than they did at December 31, 2008, the Companyxe2x80x99s interest expense would have increased by approximately $13 million and interest income from cash and short-term investments would have increased by approximately $7 million.xc2xa0xc2xa0These amounts are determined by considering the impact of the hypothetical interest rates on the Companyxe2x80x99s variable
rate long-term debt and cash and short-term investment balances at December 31, 2009 and 2008.
          
         
         
          
         
         
          
           Market risk for fixed rate long-term debt is estimated as the potential increase in fair value resulting from a hypothetical 10 percent decrease in interest rates, and amounts to approximately $227 million and $186 million as of December 31, 2009 and 2008, respectively. The fair values of the Companyxe2x80x99s long-term debt were estimated
using quoted market prices or discounted future cash flows based on the Companyxe2x80x99s incremental borrowing rates for similar types of borrowing arrangements.