QUANTITATIVE AND QUALITATIVE DISCLOSURES
ABOUT MARKET RISK
           
          
          
           
          
          
           
            
             Market Risk Sensitive
Instruments and Positions
            
           
          
          
           
          
          
           
            The risk
inherent in the Companyxe2x80x99s market risk sensitive instruments and positions is the
potential loss arising from adverse changes in the price of fuel, foreign
currency exchange rates and interest rates as discussed below.xc2xa0xc2xa0The
sensitivity analyses presented do not consider the effects that such adverse
changes may have on overall economic activity, nor do they consider additional
actions management may take to mitigate the Companyxe2x80x99s exposure to such
changes.xc2xa0xc2xa0Therefore, actual results may differ.xc2xa0xc2xa0The Company
does not hold or issue derivative financial instruments for trading purposes.
See Note 7 to the consolidated financial statements for accounting policies and
additional information.
           
          
          
           
          
          
           
            
             Aircraft
Fuel
            
            The Companyxe2x80x99s earnings are affected by changes in
the price and availability of aircraft fuel.xc2xa0xc2xa0In order to provide a
measure of control over price and supply, the Company trades and ships fuel and
maintains fuel storage facilities to support its flight
operations.xc2xa0xc2xa0The Company also manages the price risk of fuel costs
primarily by using jet fuel and heating oil hedging contracts.xc2xa0xc2xa0Market
risk is estimated as a hypothetical 10 percent increase in the December 31, 2008
and 2007 cost per gallon of fuel.xc2xa0xc2xa0Based on projected 2009 fuel usage,
such an increase would result in an increase to aircraft fuel expense of
approximately $360 million in 2009, inclusive of the impact of effective fuel
hedge instruments outstanding at December 31, 2008, and assumes the Companyxe2x80x99s
fuel hedging program remains effective under Statement of Financial Accounting
Standards No. 133, xe2x80x9cAccounting for Derivative Instruments and Hedging
Activitiesxe2x80x9d.xc2xa0xc2xa0Comparatively, based on projected 2008 fuel usage, such
an increase would have resulted in an increase to aircraft fuel expense of
approximately $586 million in 2008, inclusive of the impact of fuel hedge
instruments outstanding at December 31, 2007.xc2xa0xc2xa0The change in market
risk is primarily due to the decrease in fuel prices.xc2xa0xc2xa0As of January
2009, the Company had cash flow hedges, with collars and options, covering
approximately 35 percent of its estimated 2009 fuel
requirements.xc2xa0xc2xa0Comparatively, as of December 31, 2007 the Company had
hedged, with collars and options, approximately 24 percent of its estimated 2008
fuel requirements.xc2xa0xc2xa0The consumption hedged for 2009 by cash flow
hedges is capped at an average price of approximately $2.59 per gallon of jet
fuel, and the Companyxe2x80x99s collars have an average floor price of approximately
$1.94 per gallon of jet fuel (both the capped and floor price exclude taxes and
transportation costs).xc2xa0xc2xa0The Companyxe2x80x99s collars represent approximately
32 percent of its estimated 2009 fuel requirements.xc2xa0xc2xa0A deterioration
of the Companyxe2x80x99s financial position could negatively affect the Companyxe2x80x99s
ability to hedge fuel in the future.
           
          
          
           
          
          
           
            As of
December 31, 2008, the Company estimates that during the next twelve months it
will reclassify from Accumulated other comprehensive loss into earnings
approximately $645 million and $66 million in net incremental expenses (based on
prices as of December 31, 2008) related to its fuel derivative hedges for
American and AMR Eagle, respectively including expenses from terminated
contracts with a bankrupt counterparty and unwound trades.
           
          
          
           
          
          
           
            Ineffectiveness
is inherent in hedging jet fuel with derivative positions based in crude oil or
other crude oil related commodities.xc2xa0xc2xa0As required by Statement of
Financial Accounting Standards No. 133, xe2x80x9cAccounting for Derivative Instruments
and Hedging Activityxe2x80x9d (SFAS 133), the Company assesses, both at the inception of
each hedge and on an on-going basis, whether the derivatives that are used in
its hedging transactions are highly effective in offsetting changes in cash
flows of the hedged items.xc2xa0xc2xa0In doing so, the Company uses a regression
model to determine the correlation of the change in prices of the commodities
used to hedge jet fuel (e.g. NYMEX Heating oil) to the change in the price of
jet fuel.xc2xa0xc2xa0The Company also monitors the actual dollar offset of the
hedgesxe2x80x99 market values as compared to hypothetical jet fuel
hedges.xc2xa0xc2xa0The fuel hedge contracts are generally deemed to be xe2x80x9chighly
effectivexe2x80x9d if the R-squared is greater than 80 percent and the dollar offset
correlation is within 80 percent to 125 percent.xc2xa0xc2xa0The Company
discontinues hedge accounting prospectively if it determines that a derivative
is no longer expected to be highly effective as a hedge or if it decides to
discontinue the hedging relationship.
           
          
          
           
           
            
             
              
              
             
            
            
             
              
              
             
             
              
             
            
            
             
              
              
             
            
           
           
            
             Foreign
Currency
            
            The Company is exposed to the effect of foreign
exchange rate fluctuations on the U.S. dollar value of foreign
currency-denominated operating revenues and expenses.xc2xa0xc2xa0The Companyxe2x80x99s
largest exposure comes from the British pound, Euro, Canadian dollar, Japanese
yen and various Latin American currencies. The Company does not currently have a
foreign currency hedge program related to its foreign currency-denominated
ticket sales.xc2xa0xc2xa0A uniform 10 percent strengthening in the value of the
U.S. dollar from December 31, 2008 and 2007 levels relative to each of the
currencies in which the Company has foreign currency exposure would result in a
decrease in operating income of approximately $146 million and $132 million for
the years ending December 31, 2008 and 2007 respectively, due to the Companyxe2x80x99s
foreign-denominated revenues exceeding its foreign-denominated
expenses.xc2xa0xc2xa0This sensitivity analysis was prepared based upon projected
2009 and 2008 foreign currency-denominated revenues and expenses as of December
31, 2008 and 2007, respectively.
           
          
          
           
          
          
           
            
             Interest
            
            The
Companyxe2x80x99s earnings are also affected by changes in interest rates due to the
impact those changes have on its interest income from cash and short-term
investments, and its interest expense from variable-rate debt
instruments.xc2xa0xc2xa0The Companyxe2x80x99s largest exposure with respect to
variable-rate debt comes from changes in the London Interbank Offered Rate
(LIBOR). The Company had variable-rate debt instruments representing
approximately 37 percent and 30 percent of its total long-term debt at December
31, 2008 and 2007, respectively.xc2xa0xc2xa0If the Companyxe2x80x99s interest rates
average 10 percent more in 2009 than they did at December 31, 2008, the
Companyxe2x80x99s interest expense would increase by approximately $13 million and
interest income from cash and short-term investments would increase by
approximately $7 million.xc2xa0xc2xa0In comparison, at December 31, 2007, the
Company estimated that if interest rates averaged 10 percent more in 2008 than
they did at December 31, 2007, the Companyxe2x80x99s interest expense would have
increased by approximately $13 million and interest income from cash and
short-term investments would have increased by approximately $25
million.xc2xa0xc2xa0These amounts are determined by considering the impact of
the hypothetical interest rates on the Companyxe2x80x99s variable-rate long-term debt
and cash and short-term investment balances at December 31, 2008 and
2007.
           
          
          
           
          
          
           
            Market
risk for fixed-rate long-term debt is estimated as the potential increase in
fair value resulting from a hypothetical 10 percent decrease in interest rates,
and amounts to approximately $186 million and $195 million as of December 31,
2008 and 2007, respectively. The fair values of the Companyxe2x80x99s long-term debt
were estimated using quoted market prices or discounted future cash flows based
on the Companyxe2x80x99s incremental borrowing rates for similar types of borrowing
arrangements.