Quantitative and Qualitative Disclosures about Market Risk
                                                                         
                                                                        
                                                                       
                                                                       
                                                                        There have been no material changes in market risk from the information provided in
                                                                        
                                                                         Itemxc2xa07A.
Quantitative and Qualitative Disclosures About Market Risk
                                                                        
                                                                        of the Companyxc2x92s 2009 Form 10-K.
The change in market risk for aircraft fuel is discussed below for informational purposes.
                                                                       
                                                                       
                                                                        The risk inherent in the Companyxc2x92s market risk sensitive instruments and positions is the potential
loss arising from adverse changes in the price of fuel as discussed below. The sensitivity
analyses presented do not consider the effects that such adverse changes may have on overall
economic activity, nor do they consider additional actions management may take to mitigate the
Companyxc2x92s exposure to such changes. Therefore, actual results may differ. The Company does not
hold or issue derivative financial instruments for trading purposes.
                                                                       
                                                                       
                                                                        
                                                                         
                                                                          Aircraft Fuel
                                                                         
                                                                        
                                                                        The Companyxc2x92s earnings are substantially affected by changes in the price and
availability of aircraft fuel. In order to provide a measure of control over price and supply, the
Company trades and ships fuel and maintains fuel storage facilities to support its flight
operations. The Company also manages the price risk of fuel costs primarily by using jet fuel and
heating oil hedging contracts. Market risk is estimated as a hypothetical ten percent increase in
the Junexc2xa030, 2010 cost per gallon of fuel. Based on projected fuel usage for the next twelve
months, such an increase would result in an increase to Aircraft fuel expense of approximately $471
million, inclusive of the impact of effective fuel hedge instruments outstanding at Junexc2xa030, 2010,
and assumes the Companyxc2x92s fuel hedging program remains effective. Comparatively, based on
projected 2010 fuel usage, such an increase would have resulted in an increase to aircraft fuel
expense of approximately $445xc2xa0million in the twelve months ended Decemberxc2xa031, 2009, inclusive of
the impact of fuel hedge instruments outstanding at Decemberxc2xa031, 2009. The change in market risk
is primarily due to the increase in fuel prices.
                                                                       
                                                                       
                                                                        Ineffectiveness is inherent in hedging jet fuel with derivative positions based in crude oil or
other crude oil related commodities. The Company assesses, both at the inception of each hedge and
on an ongoing basis, whether the derivatives that are used in its hedging transactions are highly
effective in offsetting changes in cash flows of the hedged items. In doing so, the Company uses a
regression model to determine the correlation of the change in prices of the commodities used to
hedge jet fuel (e.g., NYMEX Heating oil) to the change in the price of jet fuel. The Company also
monitors the actual dollar offset of the hedgesxc2x92 market values as compared to hypothetical jet fuel
hedges. The fuel hedge contracts are generally deemed to be xc2x93highly effectivexc2x94 if the R-squared is
greater than 80xc2xa0percent and the dollar offset correlation is within 80xc2xa0percent to 125xc2xa0percent. The
Company discontinues hedge accounting prospectively if it determines that a derivative is no longer
expected to be highly effective as a hedge or if it decides to discontinue the hedging
relationship.
                                                                       
                                                                       
                                                                        As of Junexc2xa030, 2010, the Company had cash flow hedges, with collars and options, covering
approximately 42xc2xa0percent of its estimated remaining 2010 fuel requirements. The consumption hedged
for the remainder of 2010 is capped at an average price of approximately $2.37 per gallon of jet
fuel, and the Companyxc2x92s collars have an average floor price of approximately $1.81 per gallon of
jet fuel (both the capped and floor price exclude taxes and transportation costs). The Companyxc2x92s
collars represent approximately 41xc2xa0percent of its estimated remaining 2010 fuel requirements. A
deterioration of the Companyxc2x92s financial position could negatively affect the Companyxc2x92s ability to
hedge fuel in the future.