QUANTITATIVE
    AND QUALITATIVE DISCLOSURE ABOUT MARKET RISK.
                                                                                                                                                             
                                                                                                                                                            
                                                                                                                                                           
                                                                                                                                                          
                                                                                                                                                         
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                         We are exposed to market risk primarily from changes in interest
    rates and foreign currency exchange risks.
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                         
                                                                                                                                                          
                                                                                                                                                           Interest
    Rate Risk
                                                                                                                                                          
                                                                                                                                                         
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                         Fluctuations in the general level of interest rates on our
    current and future fixed and variable rate debt obligations
    expose us to market risk. We are vulnerable to significant
    fluctuations in interest rates on our variable rate debt and on
    any future refinancing of our fixed rate debt and on future debt.
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                         At Decemberxc2xa031, 2007, we were exposed to interest rate
    fluctuations on approximately $4.9xc2xa0million of bank loans
    carrying variable interest rates. A hypothetical one hundred
    basis point increase in interest rates for these notes payable
    would increase our annual interest expense by approximately
    $49,000. Due to the uncertainty of fluctuations in interest
    rates and the specific actions that might be taken by us to
    mitigate the impact of such fluctuations and their possible
    effects, the foregoing sensitivity analysis assumes no changes
    in our financial structure.
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                         We have also been subject to interest rate market risk for
    short-term invested cash and cash equivalents. The principal of
    such invested funds would not be subject to fluctuating value
    because of their highly liquid short-term nature. As of
    Decemberxc2xa031, 2007, we had $31.1xc2xa0million invested in
    short-term maturing investments.
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                         
                                                                                                                                                          
                                                                                                                                                           Foreign
    Currency Exchange Rate Risk
                                                                                                                                                          
                                                                                                                                                         
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                         We have designated the U.S.xc2xa0dollar as the functional
    currency for our operations in international locations as we
    contract with customers, purchase equipment and finance capital
    using the U.S.xc2xa0dollar. Local currency transaction gains and
    losses, arising from remeasurement of certain assets and
    liabilities denominated in local currency, are included in our
    consolidated statements of income. For the years ended
    Decemberxc2xa031, 2007 and 2006, we had a net foreign exchange
    loss of $128,000 and $515,000, respectively relating to our DLS
    operations. We conduct business in Mexico through our Mexican
    partner, Matyep. This business exposes us to foreign exchange
    risk. To control this risk, we provide for payment in
    U.S.xc2xa0dollars.