ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURE ABOUT MARKET RISK.
                                                                                                               
                                                                                                              
                                                                                                              
                                                                                                               We are exposed to market risk primarily from changes in interest rates and foreign currency
exchange risks.
                                                                                                              
                                                                                                              
                                                                                                               
                                                                                                                Interest Rate Risk.
                                                                                                               
                                                                                                              
                                                                                                              
                                                                                                               Fluctuations in the general level of interest rates on our current and future fixed and variable
rate debt obligations expose us to market risk. We are vulnerable to significant fluctuations in
interest rates affecting our adjustable rate debt, and any future refinancing of our fixed rate
debt and our future debt.
                                                                                                              
                                                                                                              
                                                                                                               
                                                                                                               34
                                                                                                               
                                                                                                              
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                              
                                                                                                              
                                                                                                               
                                                                                                                
                                                                                                                 Table of Contents
                                                                                                                
                                                                                                               
                                                                                                               
                                                                                                                
                                                                                                                 
                                                                                                                  At Decemberxc2xa031, 2005, we were exposed to interest rate fluctuations on approximately $49.0xc2xa0million
of notes payable and bank credit facility borrowings carrying variable interest rates. During the
first quarter of 2006, we repaid the existing variable interest rate debt. As part of our acquisition of DLS, we assumed various bank loans carrying
variable interest rates with an outstanding balance of $7,946,000 as of Septemberxc2xa030, 2006.
                                                                                                                 
                                                                                                                 
                                                                                                                  We have also been subject to interest rate market risk for short-term invested cash and cash
equivalents. The principal of such invested funds would not be subject to fluctuating value
because of their highly liquid short-term nature. As of Septemberxc2xa030, 2006, we had $43.1xc2xa0million
invested in short-term investments.
                                                                                                                 
                                                                                                                 
                                                                                                                  
                                                                                                                   Foreign Currency Exchange Rate Risk.
                                                                                                                  
                                                                                                                 
                                                                                                                 
                                                                                                                  We have designated the U.S. dollar as the functional currency for our operations in international
locations as we contract with customers, purchase equipment and finance capital using the U.S.
dollar. Local currency transaction gains and losses, arising from remeasurement of certain assets
and liabilities denominated in local currency, are included in our consolidated statements of
income. We conduct business in Mexico through our Mexican partner, Matyep. This business exposes
us to foreign exchange risk. To control this risk, we provide for payment in U.S. dollars.
However, we have historically provided our partner a discount upon payment equal to 50% of any loss
suffered by our partner as a result of devaluation of the Mexican peso between the date of
invoicing and the date of payment. To date, such payments have not been material in amount.