QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT
MARKET RISK
                                                                                    
                                                                                   
                                                                                  
                                                                                  
                                                                                   
                                                                                    Market risk is the risk to earnings or value resulting from movements in market prices. Our
market risk exposure is primarily generated by interest rate risk in our card, insurance and Travelers Cheque businesses, as well as our investment portfolios, and foreign exchange risk in our operations outside the United States. As described in
our Annual Report on Form 10-K for the year ended Decemberxc2xa031, 2013 (refer to xc2x93Item 7A. Quantitative and Qualitative Disclosures About Market Riskxc2x94):
                                                                                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                   
                                                                                    
                                                                                     
                                                                                     
                                                                                    
                                                                                    
                                                                                     
                                                                                      xc2x95
                                                                                     
                                                                                    
                                                                                    
                                                                                     
                                                                                     
                                                                                    
                                                                                    
                                                                                     
                                                                                      
                                                                                       the detrimental effect on our annual net interest income of a hypothetical 100 basis point increase in interest rates would be approximately $227
million; and
                                                                                      
                                                                                     
                                                                                    
                                                                                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                   
                                                                                    
                                                                                     
                                                                                     
                                                                                    
                                                                                    
                                                                                     
                                                                                      xc2x95
                                                                                     
                                                                                    
                                                                                    
                                                                                     
                                                                                     
                                                                                    
                                                                                    
                                                                                     
                                                                                      
                                                                                       the adverse impact on pretax income of a hypothetical 10 percent strengthening of the U.S. dollar related to anticipated overseas operating results
for the next 12 months would be approximately $192 million.
                                                                                      
                                                                                     
                                                                                    
                                                                                   
                                                                                  
                                                                                  
                                                                                   
                                                                                    These sensitivities are based
on the 2013 year-end positions, and assume that all relevant maturities and types of interest rates and foreign exchange rates that affect our results would increase instantaneously and simultaneously and to the same degree. There were no material
changes in these market risks since Decemberxc2xa031, 2013.