Quantitative and Qualitative Disclosures about Market Risk

Market Risk Sensitive Instruments and Positions

Except  as  discussed  below, there have been no material  changes  in
market risk from the information provided in Item 7A. Quantitative and
Qualitative Disclosures About Market Risk of the Company's  2002  Form
10-K.

The  risk inherent in the Company's fuel related market risk sensitive
instruments  and positions is the potential loss arising from  adverse
changes in the price of fuel.  The sensitivity analysis presented does
not consider the effects that such adverse changes may have on overall
economic  activity, nor does it consider additional actions management
may  take to mitigate the Company's exposure to such changes.   Actual
results may differ.

Aircraft Fuel   The Company's earnings are affected by changes in  the
price  and  availability of aircraft fuel.   In  order  to  provide  a
measure of control over price and supply, the Company trades and ships
fuel  and  maintains  fuel storage facilities to  support  its  flight
operations.  The  Company also manages the price risk  of  fuel  costs
primarily  by using jet fuel, heating oil, and crude swap  and  option
contracts.  As  of June 30, 2003, the Company had hedged approximately
29  percent  of  its  expected fuel needs for the remainder  of  2003,
approximately 21 percent of its expected first quarter 2004 fuel needs
and  an insignificant percentage of its expected fuel needs beyond the
first  quarter  of 2004, compared to approximately 32 percent  of  its
estimated  2003  fuel requirements, 15 percent of its  estimated  2004
fuel  requirements, and approximately four percent  of  its  estimated
2005 fuel requirements hedged at December 31, 2002. Beginning in March
2003,  the  Company revised its hedging strategy and,  in  June  2003,
terminated  substantially all of its contracts with maturities  beyond
March  2004.  The  Company's reduced credit  rating  has  limited  its
ability  to  enter  into  certain types of fuel  hedge  contracts.   A
further  deterioration of its credit rating or liquidity position  may
negatively  affect the Company's ability to hedge fuel in the  future.
For  additional information see Note 16 to the condensed  consolidated
financial statements.
