QUANTITATIVE AND QUALITATIVE DISCLOSURE ABOUT MARKET RISK.
                                                                                                                 
    We are exposed to market risk primarily from changes in interest rates and foreign currency exchange risks.
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                 
                                                                                                                                  
    Interest Rate Risk
                                                                                                                                  
                                                                                                                                 
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
    Fluctuations in the general level of interest rates on our
    current and future fixed and variable rate debt obligations
    expose us to market risk. We are vulnerable to significant
    fluctuations in interest rates on our variable rate debt and on
    any future repricing or refinancing of our fixed rate debt and
    on future debt.
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
    At December 31, 2005, we were exposed to interest rate
    fluctuations on approximately $49.0 million of notes
    payable and bank credit facility borrowings carrying variable
    interest rates. A hypothetical one hundred basis point increase
    in interest rates for these notes payable would increase our
    annual interest expense by approximately $490,000. Due to the
    uncertainty of fluctuations in interest rates and the specific
    actions that might be taken by us to mitigate the impact of such
    fluctuations and their possible effects, the foregoing
    sensitivity analysis assumes no changes in our financial
    structure.
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
    We have also been subject to interest rate market risk for
    short-term invested cash and cash equivalents. The principal of
    such invested funds would not be subject to fluctuating value
    because of their highly liquid short-term nature. As of
    Decemberxc2xa031, 2005, we had $1.1xc2xa0million invested in
    short-term maturing investments.
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                 
                                                                                                                                  
    Foreign Currency Exchange Rate Risk
                                                                                                                                  
                                                                                                                                 
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
    We conduct business in Mexico through our Mexican partner,
    Matyep. This business exposes us to foreign exchange risk. To
    control this risk, we provide for payment in U.S. dollars.
    However, we have historically provided our partner a discount
    upon payment equal to 50% of any loss suffered by our partner as
    a result of devaluation of the Mexican peso between the date of
    invoicing and the date of payment. During 2005 and 2004 the
    discounts have not exceeded $10,000 per year.