Market Risk Disclosure
                                                                              
                                                                              
                                                                               In the normal course of its business, the Corporation is exposed
to commodity risks related to changes in the price of crude oil,
natural gas, refined products and electricity, as well as to changes
in interest rates and foreign currency values. In the disclosures
that follow, these operations are referred to as non-trading
activities. The Corporation also has trading operations, principally
through a 50% voting interest in a trading partnership. These
activities are also exposed to commodity risks primarily related to
the prices of crude oil, natural gas and refined products.
                                                                               
                                                                                
                                                                                 
                                                                                  Instruments:
                                                                                 
                                                                                
                                                                                The Corporation uses forward commodity contracts,
foreign exchange forward contracts, futures, swaps and options in the
Corporationxc2x92s non-trading and trading activities. These contracts are
widely traded instruments mainly with standardized terms.
                                                                                
                                                                                 
                                                                                  
                                                                                   Quantitative Measures:
                                                                                  
                                                                                 
                                                                                 The Corporation uses value-at-risk and
other limits to monitor and control commodity risk within its trading
and non-trading activities. The value-at-risk model uses historical
simulation and the results represent the potential loss in fair value
over one day at a 95% confidence level. The model captures both first
and second order sensitivities for options. The potential change in
fair value based on commodity price risk is presented in the
non-trading and trading sections below.
                                                                                 
                                                                                  
                                                                                   
                                                                                    Non-Trading:
                                                                                   
                                                                                  
                                                                                  The Corporationxc2x92s non-trading activities include
hedging of crude oil and natural gas production. Futures and swaps
are used to fix the selling prices of a portion of the Corporationxc2x92s
future production and the related gains or losses are an integral part
of the Corporationxc2x92s selling prices. As of Septemberxc2xa030, the
Corporation has open hedge positions equal to 70% of its estimated
worldwide crude oil production for the period from October 1 to
Decemberxc2xa031, 2004 and 60% of its estimated 2005 worldwide crude oil
production. The average price for West Texas Intermediate crude oil
(WTI)xc2xa0related open hedge positions is $37.12 in 2004 and $31.24 in
2005. The average price for Brent crude oil related open hedge
positions is $32.14 in 2004 and $29.49 in 2005. Approximately 20% of
the Corporationxc2x92s hedges are WTI related and the remainder is Brent.
In addition, the Corporation has 24,000 barrels per day of Brent
related crude oil production hedged from 2006 through 2012 at an
average price of $26.20 per barrel. As market conditions change, the
Corporation may adjust its hedge percentages.
                                                                                  
                                                                                   21
                                                                                  
                                                                                 
                                                                                
                                                                               
                                                                              
                                                                             
                                                                            
                                                                           
                                                                          
                                                                         
                                                                        
                                                                        
                                                                        
                                                                         
                                                                         
                                                                          
                                                                           
                                                                            Table of Contents
                                                                           
                                                                          
                                                                          
                                                                           
                                                                            
                                                                             
                                                                              PART I - FINANCIAL INFORMATION (CONTxc2x92D.)
                                                                             
                                                                             
                                                                              
                                                                               Market Risk Disclosure (Continued)
                                                                              
                                                                              
                                                                               Because the selling price of crude oil has increased since the
beginning of the year, accumulated other comprehensive income (loss)
at Septemberxc2xa030, 2004 includes after-tax deferred losses of $1,047
million ($205xc2xa0million of realized losses and $842xc2xa0million of
unrealized losses) related to crude oil and natural gas contracts used
as hedges of exploration and production sales. Realized losses in
accumulated other comprehensive income represent losses on closed
contracts that are deferred until the underlying barrels are sold.
Approximately $80xc2xa0million of the realized loss will reduce fourth
quarter earnings and the remainder will be recognized in 2005. The
pre-tax amount of all deferred hedge losses is reflected in accounts
payable and the related income tax benefits are recorded as deferred
tax assets on the balance sheet.
                                                                               
                                                                                The Corporation also markets energy commodities including refined
petroleum products, natural gas and electricity. The Corporation uses
futures and swaps to fix the purchase prices of commodities to be sold
under fixed-price sales contracts.
                                                                                
                                                                                 The Corporation estimates that at Septemberxc2xa030, 2004, the
value-at-risk for commodity related derivatives that are settled in
cash and used in non-trading activities was $111xc2xa0million ($44xc2xa0million
at Decemberxc2xa031, 2003). The results may vary from time to time as
hedge levels and oil and gas prices change.
                                                                                 
                                                                                  
                                                                                   
                                                                                    Trading and Risk Management:
                                                                                   
                                                                                  
                                                                                  The trading partnership in which the
Corporation has a 50% voting interest trades energy commodities and
derivatives. The accounts of the partnership are consolidated with
those of the Corporation. The Corporation also takes trading
positions for its own account. These strategies are primarily
proprietary position management. The information that follows
represents 100% of the trading partnership and the Corporationxc2x92s
proprietary trading accounts.
                                                                                  
                                                                                   In trading activities, the Corporation is exposed to changes in
crude oil, natural gas and refined product prices, primarily in North
America and Europe. Trading positions may include futures, forwards,
swaps and options. In some cases, physical purchase and sale
contracts are used as trading instruments and are included in the
trading results.
                                                                                   
                                                                                    Gains or losses from sales of physical products are recorded at
the time of sale. Derivative trading transactions are marked-to-market
and are reflected in income currently. Total realized gains for the
first nine months of 2004 amounted to $112xc2xa0million ($35xc2xa0million of
realized gains for the first nine months of 2003). The following
table provides an assessment of the factors affecting the changes in
fair value of trading activities and represents 100% of the trading
partnership and other trading activities (in millions):
                                                                                    
                                                                                     22
                                                                                    
                                                                                   
                                                                                  
                                                                                 
                                                                                
                                                                               
                                                                              
                                                                             
                                                                            
                                                                           
                                                                           
                                                                           
                                                                            
                                                                            
                                                                             
                                                                              
                                                                               Table of Contents
                                                                              
                                                                             
                                                                             
                                                                              
                                                                               
                                                                                
                                                                                 PART I - FINANCIAL INFORMATION (CONTxc2x92D.)
                                                                                
                                                                                
                                                                                 
                                                                                  Market Risk Disclosure (Continued)
                                                                                 
                                                                                 
                                                                                  
                                                                                   
                                                                                   
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                   
                                                                                   
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     
                                                                                      2004
                                                                                     
                                                                                     
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     
                                                                                      2003
                                                                                     
                                                                                     
                                                                                    
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                    
                                                                                     
                                                                                      Fair value of contracts outstanding at January 1
                                                                                     
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     $
                                                                                    
                                                                                    
                                                                                     67
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     $
                                                                                    
                                                                                    
                                                                                     36
                                                                                    
                                                                                    
                                                                                    
                                                                                   
                                                                                   
                                                                                    
                                                                                     
                                                                                      Change in fair value of contracts outstanding
at the beginning of the year and still
outstanding at Septemberxc2xa030
                                                                                     
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     76
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     32
                                                                                    
                                                                                    
                                                                                    
                                                                                   
                                                                                   
                                                                                    
                                                                                     
                                                                                      Reversal of fair value for contracts closed
during the period
                                                                                     
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     (15
                                                                                    
                                                                                    
                                                                                     )
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     (20
                                                                                    
                                                                                    
                                                                                     )
                                                                                    
                                                                                   
                                                                                   
                                                                                    
                                                                                     
                                                                                      Fair value of contracts entered into
during the period
                                                                                     
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     65
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     56
                                                                                    
                                                                                    
                                                                                    
                                                                                   
                                                                                   
                                                                                    
                                                                                     
                                                                                     
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     
                                                                                    
                                                                                    
                                                                                    
                                                                                   
                                                                                   
                                                                                    
                                                                                     
                                                                                      Fair value of contracts outstanding
at Septemberxc2xa030
                                                                                     
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     $
                                                                                    
                                                                                    
                                                                                     193
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     $
                                                                                    
                                                                                    
                                                                                     104
                                                                                    
                                                                                    
                                                                                    
                                                                                   
                                                                                   
                                                                                    
                                                                                     
                                                                                     
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     
                                                                                    
                                                                                    
                                                                                    
                                                                                   
                                                                                   
                                                                                  
                                                                                 
                                                                                 
                                                                                  The Corporation uses observable market values for determining the fair value of its trading instruments. In cases where actively
quoted prices are not available, other external sources are used which incorporate information about commodity prices in actively
quoted markets, quoted prices in less active markets and other market fundamental analysis. Internal estimates are based on
internal models incorporating underlying market information such as commodity volatilities and correlations. The Corporationxc2x92s risk
management department regularly compares valuations to independent sources and models. The sources of fair value at Septemberxc2xa030,
2004 follow (in millions):
                                                                                  
                                                                                   
                                                                                    
                                                                                    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                    
                                                                                    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                       Instruments Maturing
                                                                                      
                                                                                      
                                                                                     
                                                                                    
                                                                                    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                       2007
                                                                                      
                                                                                     
                                                                                    
                                                                                    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                       and
                                                                                      
                                                                                     
                                                                                    
                                                                                    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                       Total
                                                                                      
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                       2004
                                                                                      
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                       2005
                                                                                      
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                       2006
                                                                                      
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                       2008
                                                                                      
                                                                                      
                                                                                     
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                     
                                                                                      
                                                                                       Prices actively quoted
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      $
                                                                                     
                                                                                     
                                                                                      59
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      $
                                                                                     
                                                                                     
                                                                                      (3
                                                                                     
                                                                                     
                                                                                      )
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      $
                                                                                     
                                                                                     
                                                                                      22
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      $
                                                                                     
                                                                                     
                                                                                      37
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      $
                                                                                     
                                                                                     
                                                                                      3
                                                                                     
                                                                                     
                                                                                     
                                                                                    
                                                                                    
                                                                                     
                                                                                      
                                                                                       Other external sources
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      137
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      23
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      52
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      41
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      21
                                                                                     
                                                                                     
                                                                                     
                                                                                    
                                                                                    
                                                                                     
                                                                                      
                                                                                       Internal estimates
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      (3
                                                                                     
                                                                                     
                                                                                      )
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      xc2x97
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      (3
                                                                                     
                                                                                     
                                                                                      )
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      xc2x97
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      xc2x97
                                                                                     
                                                                                     
                                                                                     
                                                                                    
                                                                                    
                                                                                     
                                                                                      
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                    
                                                                                    
                                                                                     
                                                                                      
                                                                                       Total
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      $
                                                                                     
                                                                                     
                                                                                      193
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      $
                                                                                     
                                                                                     
                                                                                      20
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      $
                                                                                     
                                                                                     
                                                                                      71
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      $
                                                                                     
                                                                                     
                                                                                      78
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      $
                                                                                     
                                                                                     
                                                                                      24
                                                                                     
                                                                                     
                                                                                     
                                                                                    
                                                                                    
                                                                                     
                                                                                      
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                      
                                                                                     
                                                                                     
                                                                                     
                                                                                    
                                                                                    
                                                                                   
                                                                                  
                                                                                  
                                                                                   The Corporation estimates that at Septemberxc2xa030, 2004, the
value-at-risk for trading activities, including commodities, was $14
million ($7xc2xa0million at Decemberxc2xa031, 2003). The results may change
from time to time.
                                                                                   
                                                                                    The following table summarizes the fair values of net receivables
relating to the Corporationxc2x92s trading activities and the credit rating
of counterparties at Septemberxc2xa030 (in millions):
                                                                                    
                                                                                     
                                                                                      
                                                                                      
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                       
                                                                                        
                                                                                         Investment grade determined by outside sources
                                                                                        
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                        $
                                                                                       
                                                                                       
                                                                                        411
                                                                                       
                                                                                       
                                                                                       
                                                                                      
                                                                                      
                                                                                       
                                                                                        
                                                                                         Investment grade determined internally*
                                                                                        
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                        152
                                                                                       
                                                                                       
                                                                                       
                                                                                      
                                                                                      
                                                                                       
                                                                                        
                                                                                         Less than investment grade
                                                                                        
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                        61
                                                                                       
                                                                                       
                                                                                       
                                                                                      
                                                                                      
                                                                                       
                                                                                        
                                                                                        
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                        
                                                                                       
                                                                                       
                                                                                       
                                                                                      
                                                                                      
                                                                                       
                                                                                        
                                                                                         Total
                                                                                        
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                        $
                                                                                       
                                                                                       
                                                                                        624
                                                                                       
                                                                                       
                                                                                       
                                                                                      
                                                                                      
                                                                                       
                                                                                        
                                                                                        
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                        
                                                                                       
                                                                                       
                                                                                       
                                                                                      
                                                                                      
                                                                                     
                                                                                    
                                                                                    
                                                                                     *Based on information provided by counterparties and other
available sources.
                                                                                     
                                                                                      23
                                                                                     
                                                                                    
                                                                                   
                                                                                  
                                                                                 
                                                                                
                                                                               
                                                                              
                                                                              
                                                                              
                                                                               
                                                                               
                                                                                
                                                                                 
                                                                                  Table of Contents
                                                                                 
                                                                                
                                                                                
                                                                                 
                                                                                  
                                                                                   
                                                                                    PART I - FINANCIAL INFORMATION (CONTxc2x92D.)
                                                                                   
                                                                                   
                                                                                    
                                                                                     Forward-Looking Information
                                                                                    
                                                                                    
                                                                                     Certain sections of Managementxc2x92s Discussion and Analysis of
Results of Operations and Financial Condition, including references to
the Corporationxc2x92s future results of operations and financial position,
liquidity and capital resources, capital expenditures, oil and gas
production, tax rates, debt repayment, hedging, derivative and market
risk disclosures and off-balance sheet arrangements include forward-looking
information. Forward-looking disclosures are based on the
Corporationxc2x92s current understanding and assessment of these activities
and reasonable assumptions about the future. Actual results may
differ from these disclosures because of changes in market conditions,
government actions and other factors.