ABEYANCE 
ABEYANCES 
ALMOST 
ALTERATION 
ALTERATIONS 
AMBIGUITIES 
AMBIGUITY 
AMBIGUOUS 
ANOMALIES 
ANOMALOUS 
ANOMALOUSLY 
ANOMALY 
ANTICIPATE 
ANTICIPATED 
ANTICIPATES 
ANTICIPATING 
ANTICIPATION 
ANTICIPATIONS 
APPARENT 
APPARENTLY 
APPEAR 
APPEARED 
APPEARING 
APPEARS 
APPROXIMATE 
APPROXIMATED 
APPROXIMATELY 
APPROXIMATES 
APPROXIMATING 
APPROXIMATION 
APPROXIMATIONS 
ARBITRARILY 
ARBITRARINESS 
ARBITRARY 
ASSUME 
ASSUMED 
ASSUMES 
ASSUMING 
ASSUMPTION 
ASSUMPTIONS 
BELIEVE 
BELIEVED 
BELIEVES 
BELIEVING 
CAUTIOUS 
CAUTIOUSLY 
CAUTIOUSNESS 
CLARIFICATION 
CLARIFICATIONS 
CONCEIVABLE 
CONCEIVABLY 
CONDITIONAL 
CONDITIONALLY 
CONFUSES 
CONFUSING 
CONFUSINGLY 
CONFUSION 
CONTINGENCIES 
CONTINGENCY 
CONTINGENT 
CONTINGENTLY 
CONTINGENTS 
COULD 
CROSSROAD 
CROSSROADS 
DEPEND 
DEPENDED 
DEPENDENCE 
DEPENDENCIES 
DEPENDENCY 
DEPENDENT 
DEPENDING 
DEPENDS 
DESTABILIZING 
DEVIATE 
DEVIATED 
DEVIATES 
DEVIATING 
DEVIATION 
DEVIATIONS 
DIFFER 
DIFFERED 
DIFFERING 
DIFFERS 
DOUBT 
DOUBTED 
DOUBTFUL 
DOUBTS 
EXPOSURE 
EXPOSURES 
FLUCTUATE 
FLUCTUATED 
FLUCTUATES 
FLUCTUATING 
FLUCTUATION 
FLUCTUATIONS 
HIDDEN 
HINGES 
IMPRECISE 
IMPRECISION 
IMPRECISIONS 
IMPROBABILITY 
IMPROBABLE 
INCOMPLETENESS 
INDEFINITE 
INDEFINITELY 
INDEFINITENESS 
INDETERMINABLE 
INDETERMINATE 
INEXACT 
INEXACTNESS 
INSTABILITIES 
INSTABILITY 
INTANGIBLE 
INTANGIBLES 
LIKELIHOOD 
MAY 
MAYBE 
MIGHT 
NEARLY 
NONASSESSABLE 
OCCASIONALLY 
ORDINARILY 
PENDING 
PERHAPS 
POSSIBILITIES 
POSSIBILITY 
POSSIBLE 
POSSIBLY 
PRECAUTION 
PRECAUTIONARY 
PRECAUTIONS 
PREDICT 
PREDICTABILITY 
PREDICTED 
PREDICTING 
PREDICTION 
PREDICTIONS 
PREDICTIVE 
PREDICTOR 
PREDICTORS 
PREDICTS 
PRELIMINARILY 
PRELIMINARY 
PRESUMABLY 
PRESUME 
PRESUMED 
PRESUMES 
PRESUMING 
PRESUMPTION 
PRESUMPTIONS 
PROBABILISTIC 
PROBABILITIES 
PROBABILITY 
PROBABLE 
PROBABLY 
RANDOM 
RANDOMIZE 
RANDOMIZED 
RANDOMIZES 
RANDOMIZING 
RANDOMLY 
RANDOMNESS 
REASSESS 
REASSESSED 
REASSESSES 
REASSESSING 
REASSESSMENT 
REASSESSMENTS 
RECALCULATE 
RECALCULATED 
RECALCULATES 
RECALCULATING 
RECALCULATION 
RECALCULATIONS 
RECONSIDER 
RECONSIDERED 
RECONSIDERING 
RECONSIDERS 
REEXAMINATION 
REEXAMINE 
REEXAMINING 
REINTERPRET 
REINTERPRETATION 
REINTERPRETATIONS 
REINTERPRETED 
REINTERPRETING 
REINTERPRETS 
REVISE 
REVISED 
RISK 
RISKED 
RISKIER 
RISKIEST 
RISKINESS 
RISKING 
RISKS 
RISKY 
ROUGHLY 
RUMORS 
SEEMS 
SELDOM 
SELDOMLY 
SOMETIME 
SOMETIMES 
SOMEWHAT 
SOMEWHERE 
SPECULATE 
SPECULATED 
SPECULATES 
SPECULATING 
SPECULATION 
SPECULATIONS 
SPECULATIVE 
SPECULATIVELY 
SPORADIC 
SPORADICALLY 
SUDDEN 
SUDDENLY 
SUGGEST 
SUGGESTED 
SUGGESTING 
SUGGESTS 
SUSCEPTIBILITY 
TENDING 
TENTATIVE 
TENTATIVELY 
TURBULENCE 
UNCERTAIN 
UNCERTAINLY 
UNCERTAINTIES 
UNCERTAINTY 
UNCLEAR 
UNCONFIRMED 
UNDECIDED 
UNDEFINED 
UNDESIGNATED 
UNDETECTABLE 
UNDETERMINABLE 
UNDETERMINED 
UNDOCUMENTED 
UNEXPECTED 
UNEXPECTEDLY 
UNFAMILIAR 
UNFAMILIARITY 
UNFORECASTED 
UNFORSEEN 
UNGUARANTEED 
UNHEDGED 
UNIDENTIFIABLE 
UNIDENTIFIED 
UNKNOWN 
UNKNOWNS 
UNOBSERVABLE 
UNPLANNED 
UNPREDICTABILITY 
UNPREDICTABLE 
UNPREDICTABLY 
UNPREDICTED 
UNPROVED 
UNPROVEN 
UNQUANTIFIABLE 
UNQUANTIFIED 
UNRECONCILED 
UNSEASONABLE 
UNSEASONABLY 
UNSETTLED 
UNSPECIFIC 
UNSPECIFIED 
UNTESTED 
UNUSUAL 
UNUSUALLY 
UNWRITTEN 
VAGARIES 
VAGUE 
VAGUELY 
VAGUENESS 
VAGUENESSES 
VAGUER 
VAGUEST 
VARIABILITY 
VARIABLE 
VARIABLES 
VARIABLY 
VARIANCE 
VARIANCES 
VARIANT 
VARIANTS 
VARIATION 
VARIATIONS 
VARIED 
VARIES 
VARY 
VARYING 
VOLATILE 
VOLATILITIES 
VOLATILITY 
 

