ITEM 1A. RISK FACTORS
                                                                                                                     
                                                                                                                    
                                                                                                                    
                                                                                                                     Except as described below, there have been no material changes during the quarter ended September
30, 2006 to the risk factors set forth in Partxc2xa0I, Itemxc2xa01A in our Annual Report on Form 10-K for the
year ended Decemberxc2xa031, 2005, as amended, which we refer to as our Annual Report.
                                                                                                                    
                                                                                                                    
                                                                                                                     
                                                                                                                      
                                                                                                                       
                                                                                                                        
                                                                                                                         xc2x95
                                                                                                                        
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                        The first paragraph of the risk factor titled, xc2x93We have a substantial amount of debt which
could adversely affect our financial health and prevent us from making principal and interest
payments on our senior notes and other debtxc2x94 is updated as follows:
                                                                                                                       
                                                                                                                      
                                                                                                                     
                                                                                                                    
                                                                                                                    
                                                                                                                     As of Septemberxc2xa030, 2006, we had approximately $271.0xc2xa0million of consolidated total indebtedness
outstanding and approximately $11.7xc2xa0million of additional secured borrowing capacity available
under our credit agreement as of Septemberxc2xa030, 2006.
                                                                                                                    
                                                                                                                    
                                                                                                                     
                                                                                                                      
                                                                                                                       
                                                                                                                        
                                                                                                                         xc2x95
                                                                                                                        
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                        We updated the risk factor titled, xc2x93Failure to maintain effective disclosure controls and
procedures and/or internal controls over financial reporting could have a material adverse
effect on our operationsxc2x94 to include the added risk that we may not be able to conclude that
we have effective disclosure controls and procedures and/or effective internal controls over
financial reporting in accordance with Sectionxc2xa0404 of the Sarbanes-Oxley Act if we are not
successful in integrating acquired businesses into our consolidated companyxc2x92s system of
disclosure controls and procedures and internal controls over financial reporting. We have
also added the following paragraph to the risk factor:
                                                                                                                       
                                                                                                                      
                                                                                                                     
                                                                                                                    
                                                                                                                    
                                                                                                                     During the course of our integration of any acquired business, we may identify needed improvements
to our or such acquired businessxc2x92 internal controls and may be required to design enhanced
processes and controls in order to make such improvements. This could result in significant delays
and costs to us and could require us to divert substantial resources, including management time,
from other activities.
                                                                                                                    
                                                                                                                    
                                                                                                                     
                                                                                                                      
                                                                                                                       
                                                                                                                        
                                                                                                                         xc2x95
                                                                                                                        
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                        We updated the risk factor titled, xc2x93Historically, we have been dependent on a few customers
operating in a single industry, the loss of one or more could adversely affect our financial
condition and results of operationxc2x94 to include the following:
                                                                                                                       
                                                                                                                      
                                                                                                                     
                                                                                                                    
                                                                                                                    
                                                                                                                     
                                                                                                                     36
                                                                                                                     
                                                                                                                    
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                    
                                                                                                                    
                                                                                                                     
                                                                                                                      
                                                                                                                       Table of Contents
                                                                                                                      
                                                                                                                     
                                                                                                                     
                                                                                                                      
                                                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                       
                                                                                                                       
                                                                                                                        DLS currently relies on two customers for a majority of its revenue. In 2005, Pan American Energy
LLC Sucursal Argentina, or Pan American Energy, represented 55% of DLSxc2x92 revenues and Repsol-YPF
represented 15% of DLSxc2x92 revenues.
                                                                                                                       
                                                                                                                       
                                                                                                                        
                                                                                                                         
                                                                                                                          
                                                                                                                           
                                                                                                                            xc2x95
                                                                                                                           
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           In addition to the risk factors previously disclosed in the Annual Report, we have
identified the following new risk factors, which are primarily related to our recent
acquisition of DLS:
                                                                                                                          
                                                                                                                         
                                                                                                                        
                                                                                                                       
                                                                                                                       
                                                                                                                        
                                                                                                                         We are a holding company, and as a result we are dependent on cash transfers from our subsidiaries
to meet our obligations, including with respect to our senior notes.
                                                                                                                        
                                                                                                                       
                                                                                                                       
                                                                                                                        We are a holding company and do not conduct any business operations of our own. Our principal
assets are the equity interests we own in our operating subsidiaries, either directly or
indirectly. As a result, we are dependent upon cash dividends, distributions or other transfers we
receive from our subsidiaries in order to make dividend payments to our stockholders, to repay any
debt we may incur, and to meet our other obligations. The ability of our subsidiaries to pay
dividends and make payments to us will depend on their operating results and may be restricted by,
among other things, applicable corporate, tax and other laws and regulations and agreements of
those subsidiaries, as well as by the terms of our credit agreement and the indenture governing our
senior notes. For example, the corporate laws of some jurisdictions prohibit the payment of
dividends by any subsidiary unless the subsidiary has a capital surplus or net profits in the
current or immediately preceding fiscal year. Payments or distributions from our subsidiaries also
could be subject to restrictions on dividends or repatriation of earnings under applicable local
law, and monetary transfer restrictions in the jurisdictions in which our subsidiaries operate.
Our subsidiaries are separate and distinct legal entities. Any right that we have to receive any
assets of, or distributions from any subsidiary upon its bankruptcy, dissolution, liquidation or
reorganization, or to realize proceeds from the sale of the assets of any subsidiary, will be
junior to the claims of that subsidiaryxc2x92s creditors, including trade creditors.
                                                                                                                       
                                                                                                                       
                                                                                                                        
                                                                                                                         We anticipate that our recent acquisition of DLS will substantially change the nature of our
operations and business.
                                                                                                                        
                                                                                                                       
                                                                                                                       
                                                                                                                        We anticipate that our recent acquisition of DLS will substantially change the nature and
geographic location of our operations and business as a result of the character and location of
DLSxc2x92 businesses, which have substantially different operating characteristics and are in different
geographic locations from our existing businesses. Prior to our acquisition of DLS, we have
operated as an oilfield services company domestically in Texas, Louisiana, New Mexico, Colorado,
Oklahoma, Mississippi, Utah, Wyoming, offshore in the Gulf of Mexico, and internationally in
Mexico. DLSxc2x92 business is located primarily in Argentina, and we have no significant operations in
South America other than through DLS. Accordingly, this acquisition will subject us to risks
inherent in operating in a foreign country where we do not have significant prior experience. DLSxc2x92
business consists of employing drilling and workover rigs for drilling, completion and repair
services for oil and gas wells, and we do not own any drilling rigs or workover rigs other than
through DLS, and have not historically provided such services. Consequently, we may not be able to
realize the economic benefits of this acquisition as efficiently as in our prior acquisitions, if
at all.
                                                                                                                       
                                                                                                                       
                                                                                                                        
                                                                                                                         A material or extended decline in expenditures by oil and gas companies due to a decline or
volatility in oil and gas prices, a decrease in demand for oil and gas or other factors may reduce
demand for DLSxc2x92 services and substantially reduce DLSxc2x92 revenues, profitability, cash flows and/or
liquidity.
                                                                                                                        
                                                                                                                       
                                                                                                                       
                                                                                                                        The profitability of DLSxc2x92 operations depends upon conditions in the oil and gas industry and,
specifically, the level of exploration and production expenditures of oil and gas company
customers. The oil and gas industry is cyclical and subject to governmental price controls. The
demand for contract drilling and related services is directly influenced by many factors beyond
DLSxc2x92 control, including:
                                                                                                                       
                                                                                                                       
                                                                                                                        
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           
                                                                                                                            xc2x95
                                                                                                                           
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           oil and gas prices and expectations about future prices;
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           
                                                                                                                            xc2x95
                                                                                                                           
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           the demand for oil and gas, both in Latin America and globally;
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           
                                                                                                                            xc2x95
                                                                                                                           
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           the cost of producing and delivering oil and gas;
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           
                                                                                                                            xc2x95
                                                                                                                           
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           advances in exploration, development and production technology;
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           
                                                                                                                            xc2x95
                                                                                                                           
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           government regulations, including governmental imposed commodity price controls, export
controls and renationalization of a countryxc2x92s oil and gas industry;
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           
                                                                                                                            xc2x95
                                                                                                                           
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           local and international political and economic conditions;
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           
                                                                                                                            xc2x95
                                                                                                                           
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           the ability of OPEC to set and maintain production levels and prices;
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           
                                                                                                                            xc2x95
                                                                                                                           
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           the level of production by non-OPEC countries; and
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           
                                                                                                                            xc2x95
                                                                                                                           
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                           the policies of various governments regarding exploration and development of their oil and gas reserves.
                                                                                                                          
                                                                                                                         
                                                                                                                        
                                                                                                                       
                                                                                                                       
                                                                                                                        Depending on the factors outlined above, companies exploring for oil and gas may cancel or curtail
their drilling programs, thereby reducing demand for drilling services. Such a reduction in demand
may erode daily rates and utilization of DLSxc2x92 rigs. Any significant decrease in daily rates or
utilization of DLSxc2x92 rigs could materially reduce DLSxc2x92 revenues, profitability, cash flows and/or
liquidity.
                                                                                                                       
                                                                                                                       
                                                                                                                        
                                                                                                                        37
                                                                                                                        
                                                                                                                       
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                       
                                                                                                                       
                                                                                                                        
                                                                                                                         
                                                                                                                          Table of Contents
                                                                                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                         
                                                                                                                          
                                                                                                                           
                                                                                                                            DLSxc2x92 operations and financial condition could be affected by union activity and general labor
unrest. Additionally, DLSxc2x92 labor expenses could increase as a result of governmental regulation of
payments to employees.
                                                                                                                           
                                                                                                                          
                                                                                                                          
                                                                                                                           In Argentina, labor organizations have substantial support and have considerable political
influence. The demands of labor organizations have increased in recent years as a result of the
general labor unrest and dissatisfaction resulting from the disparity between the cost of living
and salaries in Argentina as a result of the devaluation of the Argentine peso. There can be no
assurance that DLS will not face labor disruptions in the future or that any such disruptions will
not have a material adverse effect on DLSxc2x92 financial condition or results of operations.
                                                                                                                          
                                                                                                                          
                                                                                                                           The Argentine government has in the past and may in the future promulgate laws, regulations and
decrees requiring companies in the private sector to maintain minimum wage levels and provide
specified benefits to employees, including significant mandatory severance payments. In the
aftermath of the Argentine economic crisis of 2001 and 2002, both the government and private sector
companies have experienced significant pressure from employees and labor organizations relating to
wage levels and employee benefits. In early 2005 the Argentine government promised not to order
salary increases by decree. However, there has been no abatement of pressure to mandate salary
increases, and it is possible the government will adopt measures that will increase salaries or
require DLS to provide additional benefits, which would increase DLSxc2x92 costs and potentially reduce
DLSxc2x92 profitability, cash flow and/or liquidity.
                                                                                                                          
                                                                                                                          
                                                                                                                           
                                                                                                                            Rig upgrade, refurbishment and construction projects are subject to risks, including delays and
cost overruns, which could have an adverse effect on DLSxc2x92 results of operations and cash flows.
                                                                                                                           
                                                                                                                          
                                                                                                                          
                                                                                                                           DLS often has to make upgrade and refurbishment expenditures for its rig fleet to comply with DLSxc2x92
quality management and preventive maintenance system or contractual requirements or when repairs
are required in response to an inspection by a governmental authority. DLS may also make
significant expenditures when it moves rigs from one location to another. Additionally, DLS may
make substantial expenditures for the construction of new rigs. Rig upgrade, refurbishment and
construction projects are subject to the risks of delay or cost overruns inherent in any large
construction project.
                                                                                                                          
                                                                                                                          
                                                                                                                           Significant cost overruns or delays could adversely affect DLSxc2x92 financial condition and results of
operations. Additionally, capital expenditures for rig upgrade, refurbishment or construction
projects could exceed DLSxc2x92 planned capital expenditures, impairing DLSxc2x92 ability to service its debt
obligations.
                                                                                                                          
                                                                                                                          
                                                                                                                           
                                                                                                                            An oversupply of comparable rigs in the geographic markets in which DLS competes could depress the
utilization rates and dayrates for DLSxc2x92 rigs and materially reduce DLSxc2x92 revenues and profitability.
                                                                                                                           
                                                                                                                          
                                                                                                                          
                                                                                                                           Utilization rates, which are the number of days a rig actually works divided by the number of days
the rig is available for work, and dayrates, which are the contract prices customers pay for rigs
per day, are also affected by the total supply of comparable rigs available for service in the
geographic markets in which DLS competes. Improvements in demand in a geographic market may cause
DLSxc2x92 competitors to respond by moving competing rigs into the market, thus intensifying price
competition. Significant new rig construction could also intensify price competition. In the past,
there have been prolonged periods of rig oversupply with correspondingly depressed utilization
rates and dayrates largely due to earlier, speculative construction of new rigs. Improvements in
dayrates and expectations of longer-term, sustained improvements in utilization rates and dayrates
for drilling rigs may lead to construction of new rigs. These increases in the supply of rigs
could depress the utilization rates and dayrates for DLSxc2x92 rigs and materially reduce DLSxc2x92 revenues
and profitability.
                                                                                                                          
                                                                                                                          
                                                                                                                           
                                                                                                                           38
                                                                                                                           
                                                                                                                          
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                          
                                                                                                                          
                                                                                                                           
                                                                                                                            
                                                                                                                             Table of Contents
                                                                                                                            
                                                                                                                           
                                                                                                                           
                                                                                                                            
                                                                                                                             
                                                                                                                              
                                                                                                                               Political and economic instability in South America may hurt DLSxc2x92 operations materially.
                                                                                                                              
                                                                                                                             
                                                                                                                             
                                                                                                                              Currently, DLS derives substantially all of its revenues from operations in Argentina and a small
portion from operations in Bolivia. DLSxc2x92 operations are subject to the following risks, among
others:
                                                                                                                             
                                                                                                                             
                                                                                                                              
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 
                                                                                                                                  xc2x95
                                                                                                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 expropriation of assets;
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 
                                                                                                                                  xc2x95
                                                                                                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 nationalization of components of the energy industry in the geographic areas where DLS operates;
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 
                                                                                                                                  xc2x95
                                                                                                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 foreign currency fluctuations and devaluation;
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 
                                                                                                                                  xc2x95
                                                                                                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 new economic and tax policies;
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 
                                                                                                                                  xc2x95
                                                                                                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 restrictions on currency, income, capital or asset repatriation;
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 
                                                                                                                                  xc2x95
                                                                                                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 political instability, war and civil disturbances;
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 
                                                                                                                                  xc2x95
                                                                                                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 uncertainty or instability resulting from armed hostilities or other crises in the
Middle East or the geographic areas in which DLS operates; and
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 
                                                                                                                                  xc2x95
                                                                                                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                 acts of terrorism.
                                                                                                                                
                                                                                                                               
                                                                                                                              
                                                                                                                             
                                                                                                                             
                                                                                                                              DLS attempts to limit the risks of currency fluctuation and restrictions on currency repatriation
where possible by obtaining contracts providing for payment of a percentage of the contract in U.S.
dollars or freely convertible foreign currency. To the extent possible, DLS seeks to limit its
exposure to local currencies by matching the acceptance of local currencies to DLSxc2x92 expense
requirements in those currencies. Although DLS has done this in the past, DLS may not be able to
take these actions in the future, thereby exposing DLS to foreign currency fluctuations that could
cause its results of operations, financial condition and cash flows to deteriorate materially.
                                                                                                                             
                                                                                                                             
                                                                                                                              Over the past several years, Argentina and Bolivia have experienced political and economic
instability that resulted in significant changes in their general economic policies and
regulations.
                                                                                                                             
                                                                                                                             
                                                                                                                              DLS derives a small portion of its revenues from operating one drilling rig in Bolivia. Recently,
Bolivian President Evo Morales announced the nationalization of Boliviaxc2x92s natural gas industry and
ordered the Bolivian military to occupy Boliviaxc2x92s natural gas fields. This measure will likely
adversely affect the Bolivian operations of foreign oil and gas companies operating in Bolivia,
including DLSxc2x92 customers and potential future customers, and accordingly, DLSxc2x92 prospects for future
business in Bolivia may be harmed. In addition, in light of these recent political developments in
Bolivia, DLSxc2x92 assets in Bolivia may be subject to an increased risk of expropriation or government
imposed restrictions on movement to a new location.
                                                                                                                             
                                                                                                                             
                                                                                                                              
                                                                                                                               Devaluation of the Argentine peso will adversely affect DLSxc2x92 results of operations.
                                                                                                                              
                                                                                                                             
                                                                                                                             
                                                                                                                              The Argentine peso has been subject to significant devaluation in the past and may be subject to
significant fluctuations in the future. Given the economic and political uncertainties in
Argentina, it is impossible to predict whether, and to what extent, the value of the Argentine peso
may depreciate or appreciate against the U.S. dollar. We cannot predict how these uncertainties
will affect DLSxc2x92 financial results, but there is a risk that DLSxc2x92 financial performance could be
adversely affected. Moreover, we cannot predict whether the Argentine government will further
modify its monetary policy and, if so, what effect any of these changes could have on the value of
the Argentine peso. Such changes could have an adverse effect on DLSxc2x92 financial condition and
results of operations.
                                                                                                                             
                                                                                                                             
                                                                                                                              
                                                                                                                               Argentina continues to face considerable political and economic uncertainty.
                                                                                                                              
                                                                                                                             
                                                                                                                             
                                                                                                                              Although general economic conditions have shown improvement and political protests and social
disturbances have diminished considerably since the economic crisis of 2001 and 2002, the rapid and
radical nature of the changes in the Argentine social, political, economic and legal environment
over the past several years and the absence of a clear political consensus in favor of any
particular set of economic policies have given rise to significant uncertainties about the
countryxc2x92s economic and political future. It is currently unclear whether the economic and
political stability experienced over the past several years will continue and it is possible that,
despite recent economic growth, Argentina may return to a deeper recession, higher inflation and
unemployment and greater social unrest. If instability persists, there could be a material adverse
effect on DLSxc2x92 results of operations and financial condition.
                                                                                                                             
                                                                                                                             
                                                                                                                              In the event of further social or political crisis, companies in Argentina may also face the risk
of further civil and social unrest, strikes, expropriation, nationalization, forced renegotiation
or modification of existing contracts and changes in taxation policies, including royalty and tax
increases and retroactive tax claims. In addition, investments in Argentine companies may be
further affected by changes in laws and policies of the United States affecting foreign trade,
taxation and investment.
                                                                                                                             
                                                                                                                             
                                                                                                                              
                                                                                                                              39
                                                                                                                              
                                                                                                                             
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                             
                                                                                                                             
                                                                                                                              
                                                                                                                               
                                                                                                                                Table of Contents
                                                                                                                               
                                                                                                                              
                                                                                                                              
                                                                                                                               
                                                                                                                                
                                                                                                                                 
                                                                                                                                  An increase in inflation could have a material adverse effect on DLSxc2x92 results of operations.
                                                                                                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                 The devaluation of the Argentine peso created pressures on the domestic price system that generated
high rates of inflation in 2002 before substantially stabilizing in 2003 and remaining stable in
2004. In 2005, however, inflation rates began to increase. In addition, in response to the
economic crisis in 2002, the federal government granted the Central Bank greater control over
monetary policy than was available to it under the previous monetary regime, known as the
xc2x93Convertibilityxc2x94 regime, including the ability to print currency, to make advances to the federal
government to cover its anticipated budget deficit and to provide financial assistance to financial
institutions with liquidity problems. We cannot assure you that inflation rates will remain stable
in the future. Significant inflation could have a material adverse effect on DLSxc2x92 results of
operations and financial condition.
                                                                                                                                
                                                                                                                                
                                                                                                                                 
                                                                                                                                  DLS is subject to numerous governmental laws and regulations, including those that may impose
significant liability on DLS for environmental and natural resource damages.
                                                                                                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                 Many aspects of DLSxc2x92 operations are subject to laws and regulations that may relate directly or
indirectly to the contract drilling and well servicing industries, including those requiring DLS to
control the discharge of oil and other contaminants into the environment or otherwise relating to
environmental protection. The countries where DLS operates have environmental laws and regulations
covering the discharge of oil and other contaminants and protection of the environment in
connection with operations. Failure to comply with these laws and regulations may result in the
assessment of administrative, civil and even criminal penalties, the imposition of remedial
obligations, and the issuance of injunctions that may limit or prohibit DLSxc2x92 operations. Laws and
regulations protecting the environment have become more stringent in recent years and may in
certain circumstances impose strict liability, rendering DLS liable for environmental and natural
resource damages without regard to negligence or fault on DLSxc2x92 part. These laws and regulations
may expose DLS to liability for the conduct of, or conditions caused by, others or for acts that
were in compliance with all applicable laws at the time the acts were performed. The application
of these requirements, the modification of existing laws or regulations or the adoption of new laws
or regulations curtailing exploratory or development drilling for oil and gas could materially
limit future contract drilling opportunities or materially increase DLSxc2x92 costs or both.
                                                                                                                                
                                                                                                                                
                                                                                                                                 
                                                                                                                                  DLS is subject to hazards customary for drilling operations, which could adversely affect its
financial performance if DLS is not adequately indemnified or insured.
                                                                                                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                 Substantially all of DLSxc2x92 operations are subject to hazards that are customary for oil and gas
drilling operations, including blowouts, reservoir damage, loss of well control, cratering, oil and
gas well fires and explosions, natural disasters, pollution and mechanical failure. Any of these
risks could result in damage to or destruction of drilling equipment, personal injury and property
damage, suspension of operations or environmental damage. Generally, drilling contracts provide
for the division of responsibilities between a drilling company and its customer, and DLS generally
obtains indemnification from its customers by contract for some of these risks. However, there may
be limitations on the enforceability of indemnification provisions that allow a contractor to be
indemnified for damages resulting from the contractorxc2x92s fault. To the extent that DLS is unable to
transfer such risks to customers by contract or indemnification agreements, DLS generally seeks
protection through insurance. However, DLS has a significant amount of self-insured retention or
deductible for certain losses relating to workersxc2x92 compensation, employersxc2x92 liability, general
liability and property damage. There is no assurance that such insurance or indemnification
agreements will adequately protect DLS against liability from all of the consequences of the
hazards and risks described above. The occurrence of an event not fully insured or for which DLS
is not indemnified against, or the failure of a customer or insurer to meet its indemnification or
insurance obligations, could result in substantial losses. In addition, there can be no assurance
that insurance will continue to be available to cover any or all of these risks, or, even if
available, that insurance premiums or other costs will not rise significantly in the future, so as
to make the cost of such insurance prohibitive.
                                                                                                                                
                                                                                                                                
                                                                                                                                 
                                                                                                                                  In connection with our recent acquisition of DLS, the DLS sellers have the right to designate two
nominees for election to our board of directors, and their interests may be different from yours.
                                                                                                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                 The DLS sellers collectively hold 2.5xc2xa0million shares of our common stock, representing
approximately 10.1% of our issued and outstanding shares. Under the investors rights agreement
that we entered into in connection with the DLS acquisition, the DLS sellers have the right to
designate two nominees for election to our board of directors. As a result, the DLS sellers have a
greater ability to determine the composition of our board of directors and to control our future
operations and strategy as compared to the voting power and control that could be exercised by a
stockholder owning the same number of shares and not benefiting from board designation rights.
                                                                                                                                
                                                                                                                                
                                                                                                                                 
                                                                                                                                 40
                                                                                                                                 
                                                                                                                                
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                                 
                                                                                                                                  
                                                                                                                                   Table of Contents
                                                                                                                                  
                                                                                                                                 
                                                                                                                                 
                                                                                                                                  
                                                                                                                                   
                                                                                                                                    Conflicts of interest between the DLS sellers and other holders of our securities may arise with
respect to sales of shares of capital stock owned by the DLS sellers or other matters. In
addition, the interests of the DLS sellers regarding any proposed merger or sale may differ from
the interests of other holders of our securities.
                                                                                                                                   
                                                                                                                                   
                                                                                                                                    The board designation rights described above could also have the effect of delaying or preventing a
change in our control or otherwise discouraging a potential acquirer from attempting to obtain
control of us, which in turn could have a material and adverse effect on the market price of our
securities and/or our ability to meet our obligations thereunder.