RISK FACTORS
                                                                                         
                                                                                        
                                                                                       
                                                                                       
                                                                                        
                                                                                         This section supplements and updates certain of the information found under Part I, Itemxc2xa01A. xc2x93Risk Factorsxc2x94
of our Annual Report on Form 10-K for the year ended Decemberxc2xa031, 2013 (the 2013 Form 10-K) and should be read in conjunction with the discussion of risk factors set forth in such section. Based on the information currently known to us, we
believe that the matter discussed below, together with the risk factors set forth in the 2013 Form 10-K, identify the most significant risk factors affecting our company. However, the risks and uncertainties that we face are not limited to those
described below and those set forth in the 2013 Form 10-K. Additional risks and uncertainties not presently known to us or that we currently believe to be immaterial may also adversely affect our business and the trading price of our securities.
                                                                                        
                                                                                       
                                                                                       
                                                                                        
                                                                                         
                                                                                          
                                                                                           We have agreements with business partners in a variety of industries, including the airline industry,
that represent a significant portion of our business. We are exposed to risks associated with these industries, including bankruptcies, liquidations, restructurings, consolidations and alliances of our partners, and the possible obligation to make
payments to our partners. We also face substantial and increasingly intense competition for partner relationships, which could result in a loss or renegotiation of these arrangements that could have a material adverse impact on our business and
results of operations.
                                                                                          
                                                                                         
                                                                                        
                                                                                       
                                                                                       
                                                                                        
                                                                                         In the ordinary course of our business we enter into different types of
contractual arrangements with business partners in a variety of industries. For example, we have partnered with Costco and Delta Air Lines to offer co-branded cards for consumers and small businesses, and through our Membership Rewards program we
have partnered with businesses in many industries, including the airline industry, to offer benefits to Card Member participants. Competition for relationships with key business partners is very intense and there can be no assurance we will be able
to grow or maintain these partner relationships. We face the risk that we could lose partner relationships, even after we have invested significant resources, time and expense in acquiring and developing the relationships, which could result in Card
Member attrition or additional costs to retain Card Members. We also face the risk that existing relationships will be renegotiated with less favorable terms for us as competition for such relationships increases. The loss of business partners or
the renegotiation of existing relationships with terms that are significantly worse for us could have a material adverse impact on our business and results of operations.
                                                                                        
                                                                                       
                                                                                       
                                                                                        
                                                                                         We may be obligated to make or accelerate payments to certain business partners such as co-brand partners and merchants
upon the occurrence of certain triggering events such as: (i)xc2xa0our filing for bankruptcy, (ii)xc2xa0our economic condition deteriorating such that our senior unsecured debt rating is downgraded significantly below investment grade by S&amp;P and
Moodyxc2x92s, (iii)xc2xa0our ceasing to have a public debt rating, or (iv)xc2xa0a shortfall in certain performance levels. If we are not able to effectively manage the triggering events, we could unexpectedly have to make payments to these partners,
which could have a negative effect on our financial condition and results of operations. Similarly, we have credit risk to certain co-brand partners relating to our prepayments for loyalty program points that may not be fully redeemed. We are also
exposed to risk from bankruptcies, liquidations, insolvencies, financial distress, restructurings, consolidations and other similar events that may occur in any industry representing a significant portion of our billed business, which could
negatively impact particular Card products and services (and billed business generally) and our financial condition and results of operations. For example, we could be materially impacted if we were obligated to or elected to reimburse Card Members
for products and services purchased from merchants that have ceased operations or stopped accepting our Cards.
                                                                                        
                                                                                       
                                                                                       
                                                                                        
                                                                                         The airline industry represents a significant portion of our billed business and in recent years has undergone
bankruptcies, restructurings, consolidations and other similar events. The airline industry accounted for approximately 10 percent of our worldwide billed business for the six months ended Junexc2xa030, 2014.
                                                                                        
                                                                                       
                                                                                       
                                                                                        
                                                                                        
                                                                                       
                                                                                       
                                                                                        
                                                                                         77
                                                                                        
                                                                                       
                                                                                       
                                                                                        
                                                                                        
                                                                                         
                                                                                          Table of Contents
                                                                                         
                                                                                        
                                                                                        
                                                                                         
                                                                                          There continues to be significant consolidation in the airline industry,
particularly in the United States (e.g., American/US Airways), through mergers and/or grants of antitrust immunity to airline alliances and joint ventures, and this trend could continue. In particular, the United States Department of Transportation
has granted antitrust immunity to members of the Skyteam, Star and Oneworld Alliances, enabling the covered airlines to closely coordinate their cross-regional operations and to launch highly integrated joint ventures in transatlantic and other
markets, including jointly pricing and managing capacity on covered routes, sharing revenues and costs, and coordinating sales and corporate contracts, all outside the scope of the U.S. antitrust laws. The EC has similarly approved the Star and
Oneworld Alliances, and its review of the Skyteam Alliance and cooperation between its members is continuing. Increasing consolidation and expanded antitrust immunity could create challenges for our relationships with the airlines, including
reducing our profitability on our airline business.
                                                                                         
                                                                                        
                                                                                        
                                                                                         
                                                                                          Airlines are also some of the most important and valuable
partners in our Membership Rewards program. If a participating airline merged with an airline that did not participate in Membership Rewards, the combined airline would have to determine whether or not to continue participation. Similarly, if one of
our co-brand airline partners merged with an airline that had a competing co-brand card, the combined airline would have to determine which co-brand cards it would offer. Our largest airline co-brand loan portfolio, American Expressxc2x92 Delta
SkyMiles Credit Card, accounted for less than 15 percent of worldwide Card Member loans as of Junexc2xa030, 2014.
                                                                                         
                                                                                        
                                                                                        
                                                                                         
                                                                                          If an airline determined to withdraw from Membership Rewards, change the terms under which it participates in the program or to cease offering an American Express co-brand Card, whether as the result of a
merger or otherwise, such as the withdrawal of Continental Airlines in 2011 from our Airport Club Access program for Centurion and Platinum Card Members and our Membership Rewards points transfer program or the withdrawal of American Airlines in
2014 from our Airport Club Access program for Centurion and Platinum Card Members, our business could be adversely affected. For additional information relating to the general risks related to the airline industry, see xc2x93Risk Management xc2x97
Exposure to the Airline Industryxc2x94 on page 44 of our 2013 Annual Report to Shareholders.
                                                                                         