RISK FACTORS
            
           
           
           
          
          
           
            Any of the risk
factors we describe below could severely harm our business, financial condition
and operating results.xc2xa0 The market price
of our common stock could decline if one or more of these risks and
uncertainties develop into actual events.
           
          
          
           
            
             RISKS RELATED TO OUR BUSINESS
            
           
           
           
          
          
           
            
             WE CONTINUE
TO BE DEPENDENT ON OUR INFORMATION SERVICES DIVISION FOR ALL OF OUR REVENUE
            
           
           .xc2xa0 In each of 2006 and 2005, our information
services segment accounted for nearly 100% of our revenue.xc2xa0 Despite licensing tagatose in 1996 for food
and beverage use, our principal biotechnology product, we have yet to receive
any substantial royalties from the sales of tagatose by our licensee.xc2xa0 We are actively pursuing various non-food
uses of Naturlose, including as a treatment for Type 2 diabetes.xc2xa0 Thus, we have incurred substantial and
continuing losses in our biotechnology segment which have adversely affected
our overall financial results.xc2xa0 If we
continue to be unsuccessful in commercializing our biotechnology products, our
financial results will continue to be adversely affected to the detriment of
our stock price.
          
          
           
            
             OUR
LARGEST INFORMATION SERVICES CONTRACT WAS AWARDED TO A COMPETITOR.
            
           
           In October 2006, the Company agreed to a $6
million settlement to end its longstanding legal dispute with the U.S.
Department of Agriculture over the governmentxc2x92s award of the National
Recreation Reservation Service (NRRS) contract to ReserveAmerica, a
Ticketmaster subsidiary.xc2xa0 The Companyxc2x92s
National Park Service contract ended January 23, 2007.xc2xa0 The National Park Service contract contributed
$4.0 million in revenue for each of the years ended December 31, 2005 and
2006.xc2xa0 We will need to replace it with
other work to avoid an adverse impact on our financial results.
          
          
           
            
             OUR
INFORMATION SERVICES BUSINESS COULD BE ADVERSELY AFFECTED BY SIGNIFICANT CHANGES
IN THE CONTRACTING OR FISCAL POLICIES OF THE U.S. FEDERAL GOVERNMENT.
            
           
           We derive substantial revenue from contracts
with the U.S. federal government and we believe that the success and
development of our business will continue to depend on our successful
participation in U.S. federal government contract programs.xc2xa0 Accordingly, changes in U.S. federal
government contracting policies could directly affect our financial
performance.xc2xa0 Among the factors that
could have a material adverse affect on our U.S. federal government contracting
business are:
          
          
           
            xc2xb7
           
           
           
           budgetary
constraints affecting U.S. federal government spending generally, or specific
departments or agencies in particular, and changes in fiscal policies or
available funding;
          
          
           
            xc2xb7
           
           
           
           technological
developments;
          
          
           
            xc2xb7
           
           
           
           U.S.
federal governmental shutdowns and other potential delays in the government
appropriations process;
          
          
           
            xc2xb7
           
           
           
           delays
in the payment of our invoices by government payment offices due to problems
with, or upgrades to, government information systems, or for other reasons;
          
          
           
            xc2xb7
           
           
           
           competition
and consolidation in the information services industry; and
          
          
           
            xc2xb7
           
           
           
           general economic
conditions.
          
          
           
            
             OUR
INFORMATION SERVICES BUSINESS IS RELIANT ON TECHNOLOGY.
            
           
           We have devoted significant resources to
developing and acquiring specialized hardware and software in our information
services business.xc2xa0 In order to remain
competitive, we must continue to select, invest in, acquire and develop new and
enhanced technology on a timely ba-sis.xc2xa0
We may not be successful in these efforts or in anticipating
developments in technology.xc2xa0 In addition,
competitors could develop similar applications.xc2xa0
Third parties could independently develop similar technology, obtain
unauthorized access to our proprietary technology or misappropriate technology
to which we have granted access.xc2xa0 Failure
to remain current with technology or misappropriation of our technology could
adversely affect our ability to compete for information services business and
could lead to reduced business and reduced financial results.
          
          
           
            
             WE HAVE
NOT YET SUCCESSFULLY COMMERCIALIZED NATURLOSE.
            
           
           We are in the process of attempting to
develop other uses of tagatose, under the brand name Naturlose, in non-food
products such as a treatment for diabetes, toothpaste, mouthwash, and
over-the-counter and pharmaceutical drugs.xc2xa0
Efforts are presently limited to the Type 2 diabetes clinical trial and
toothpaste developments because of cash limitations.xc2xa0 To date, we have yet to secure any
substantial revenue from Naturlose sales.xc2xa0
One of the hurdles we will have to overcome is that our foreign licensee
for tagatose (which has the right to manufacture tagatose) does not currently
have sufficient capacity to manufacture enough tagatose to supply both food and
nonfood markets if such markets mature and grow.xc2xa0 Failure to successfully commercialize
Naturlose may adversely affect our stock price.
          
          
           
            8
           
          
          
          
          
          
          
           
            
             OTHER
BIOTECH PRODUCTS ARE STILL IN THE DEVELOPMENT STAGE.
            
           
           We are developing other biotech
products.xc2xa0 None of these have been
developed to a stage where any significant revenue has been generated.xc2xa0 Development of products will require
significant additional research and development.xc2xa0 Such additional effort will require
substantial funding which may not be available to us.xc2xa0 Further, our research and development
activities may not result in any saleable products.xc2xa0 It is also possible that we will license or
seek an affiliation with a third party to bring some products to market.xc2xa0 In such an event, we would likely have
minimal control over the manufacture and marketing of such products.
          
          
           
            
             DEVELOPMENT
OF ANY BIOTECH PRODUCTS WILL DEPEND ON OBTAINING FDA AND FOREIGN REGULATORY
APPROVALS.
            
           
           Development
of new products is subject to extensive regulation by governmental regulatory
authorities in the United States and other countries.xc2xa0 These rigorous regulatory approval processes
can take five to ten years or more and require the expenditure of substantial
resources.xc2xa0 We may not be able to obtain
the necessary approvals for clinical testing or for the marketing of
products.xc2xa0 Continuing failure to
commercialize biotechnology products may adversely affect our financial results
and stock price.
          
          
           
            
             OUR
SUCCESS WILL DEPEND, IN PART, ON OUR ABILITY TO OBTAIN AND MAINTAIN PATENT
PROTECTION FOR OUR PRODUCTS.
            
           
           We have several patents for tagatose and other products under
development.xc2xa0 We may not be able to
obtain additional patents.xc2xa0 Further,
future patents may not be held valid if subsequently challenged.xc2xa0 Failure to obtain and maintain patent
protection for our biotechnology products may further delay or eliminate our
ability to commercialize such products, which may adversely affect our
financial results and stock price.
          
          
           
            
             WE HAVE
SUSTAINED LOSSES IN THE PAST AND WE MAY SUSTAIN LOSSES IN THE FUTURE.
            
           
           We have incurred losses in prior years,
including the years 2005 and 2004. Our net losses for the years ended December
31, 2005 and 2004 were $2.8 million and $2.8 million, respectively.xc2xa0 Our net income for the year ended December
31, 2006, included $6 million from the U.S. Department of Agriculture settlement.xc2xa0 We may not return to profitable operations.
          
          
           
            
             WE MAY
NOT BE ABLE TO OBTAIN ADDITIONAL FINANCING THAT WE WILL NEED.
            
           
           During 2006, our working
capital increased by $7.7 million, largely as a result of proceeds from the
U.S. Department of Agriculture settlement and proceeds from stock
issuances.xc2xa0 In recent years, we have
funded our operations through private placements of our common stock and
through the exercise of warrants issued in connection with such private placement
transactions.xc2xa0 We believe that we will
need to raise additional funding to continue to finance our product development
operations.xc2xa0 We may not be able to obtain
additional financing on acceptable terms, or at all.xc2xa0 Failure to obtain required financing may
cause us to curtail or cease our operations.
          
          
           
            
             WE MAY
NOT BE ABLE TO RETAIN OUR KEY EXECUTIVES AND PERSONNEL.
            
           
           As a small company, our success depends on the
services of key employees in executive and other positions.xc2xa0 None of our key employees have employment
agreements.xc2xa0 The loss of the services of
one or more of such employees could have a material adverse effect on us.
          
          
           
            
             WE FACE
INTENSE COMPETITION BY COMPETITORS IN BOTH DIVISIONS.
            
           
           Our competitors in the information services
business are numerous.xc2xa0 Many of our
competitors have significantly greater financial, marketing and distribution
resources than we do.xc2xa0 Our principal
information services competitor, ReserveAmerica, is a division of Ticketmaster
which is a subsidiary of IAC/InterActive Corp., a significantly larger public
company than Spherix.xc2xa0 Our competitors
may succeed in developing or marketing technologies and biotechnology products
that are more effective than ours.
          
          
           
            
             RISKS RELATED TO OWNERSHIP OF OUR COMMON STOCK
            
           
           
           
          
          
           
            
             THE PRICE
OF SPHERIXxc2x92S COMMON STOCK HAS BEEN HIGHLY VOLATILE DUE TO SEVERAL FACTORS WHICH
WILL CONTINUE TO EFFECT THE PRICE OF OUR STOCK.
            
           
           Our common stock has traded as low as $1.18
and as high as $3.92 between January 2, 2006 and December 29, 2006. Some of the
factors leading to this volatility include:
          
          
           
            9
           
          
          
          
          
          
          
           
            xc2xb7
           
           
           
           relatively
small amounts of our stock trading on any given day;
          
          
           
            xc2xb7
           
           
           
           fluctuations
in our operating results;
          
          
           
            xc2xb7
           
           
           
           announcements
of technological innovations or new products which we or our competitors make;
          
          
           
            xc2xb7
           
           
           
           developments
with respect to patents or proprietary rights.
          
          
           
            
             CORNELL
CAPITAL PARTNERS WILL PAY LESS THAN THE MARKET PRICE AND WILL HAVE AN INCENTIVE
TO SELL ITS SHARES, WHICH MAY CAUSE OUR STOCK PRICE TO DECLINE.
            
           
           Cornell Capital Partners will purchase shares
of our common stock pursuant to the Standby Equity Distribution Agreement
(SEDA) at a purchase price that is less than the then-prevailing market price
of our common stock.xc2xa0 Cornell Capital
Partners will have an incentive to immediately sell any shares of our common
stock that it purchases pursuant to the SEDA to realize a gain on the
difference between the purchase price and the then-prevailing market price of
our common stock.xc2xa0 To the extent Cornell
Capital Partners sells its common stock, the common stock price may decrease.
          
          
           
            
             NEW
SHAREHOLDERS WILL EXPERIENCE SIGNIFICANT DILUTION FROM OUR SALE OF SHARES UNDER
THE SEDA.
            
           
           The sale of
shares pursuant to the SEDA will have a dilutive impact on our
stockholders.xc2xa0 As a result, our net
income per share could decrease in future periods, and the market price of our
common stock could decline.xc2xa0 In addition,
the lower our stock price, the more shares of common stock we will have to
issue under the SEDA.xc2xa0 If our stock price
is lower, then our existing stockholders would experience greater dilution.
          
          
           
            
             OUR
COMMON STOCK WILL BE DELISTED FROM NASDAQ GLOBAL MARKET SYSTEM IF WE FAIL TO
COMPLY WITH CONTINUED LISTING STANDARDS.
            
           
           We were previously advised that we were in
danger of our common stock being delisted from the NASDAQ Global Market due to
our stockholdersxc2x92 equity falling below the $10 million minimum
requirement.xc2xa0 At December 31, 2006, the
Companyxc2x92s shareholderxc2x92s equity was $14.6 million.xc2xa0 If at some point we are unable to meet the
listing standards, we intend to apply to list our common stock on the NASDAQ
Capital Market.
          
          
           
            
             DIVIDENDS
ON OUR COMMON STOCK ARE NOT LIKELY.
            
           
           We
intend to retain future earnings, if any, in order to provide funds for use in
the operation and expansion of our business and for further research and
development.xc2xa0 Accordingly, we do not
anticipate paying cash dividends on our common stock in the foreseeable
future.xc2xa0 Investors must look solely to
appreciation in the market price of the shares of our common stock to obtain a
return on their investment.
          
          
           
            
             BECAUSE
OF THE RIGHTS AGREEMENT AND xc2x93ANTI-TAKEOVERxc2x94 PROVISIONS IN OUR CERTIFICATE OF
INCORPORATION AND BYLAWS, A THIRD PARTY MAY BE DISCOURAGED FROM MAKING A
TAKEOVER OFFER WHICH COULD BE BENEFICIAL TO OUR STOCKHOLDERS.
            
           
           In 2001, we adopted a shareholder rights
plan.xc2xa0 The effect of this rights plan and
of certain provisions of our Certificate of Incorporation, By-Laws, and the
anti-takeover provisions of the Delaware General Corporation Law, could delay
or prevent a third party from acquiring us or replacing members of our board of
directors, even if the acquisition or the replacements would be beneficial to
our stockholders.xc2xa0 These factors could
also reduce the price that certain investors might be willing to pay for shares
of the common stock and result in the market price being lower than it would be
without these provisions.
          
          
           
            
             INSIDERS
OWN A SIGNIFICANT PORTION OF OUR COMMON STOCK, WHICH COULD LIMIT OUR
STOCKHOLDERSxc2x92 ABILITY TO INFLUENCE THE OUTCOME OF KEY TRANSACTIONS
            
           
           .xc2xa0 As of December 31, 2006, our officers and
directors and their affiliates owned approximately 20% of the outstanding
shares of our common stock.xc2xa0 As a result,
our officers and directors are able to exert considerable influence over the
outcome of any matters submitted to a vote of the holders of our common stock,
including the election of our Board of Directors.xc2xa0 The voting power of these stockholders could
prevent or frustrate attempts to effect a transaction that is in the best
interests of the other stockholders and could also discourage others from
seeking to purchase our common stock, which might depress the price of our
common stock.
          
          
           
            
             WE
EXPERIENCE QUARTERLY VARIATIONS IN OUR OPERATING RESULTS.
            
           
           We have experienced and expect to continue to
experience quarterly variations in revenue and operating income as a result of
many factors, including the seasonality of our information services business,
timing of customersxc2x92 budget processes and slowdowns or accelerations of work by
customers.xc2xa0 General work economic
conditions may result in customer deferral of projects or cancellation in
planned expenditures.xc2xa0 These factors may
adversely affect our financial results and our stock price.