 Risk Factors
                                                                                             
    This Annual Report on Form 10-K (including without limitation the following Risk Factors)
    contains forward-looking statements (within the meaning of
    Section 27A of the Securities Act of 1933 and
    Section 21E of the Securities Exchange Act of
    1934) regarding our business, financial condition, results
    of operations and prospects. Words such as expects, anticipates,
    intends, plans, believes, seeks, estimates and similar
    expressions or variations of such words are intended to identify
    forward-looking statements, but are not the exclusive means of
    identifying forward-looking statements in this Annual Report on Form 10-K.
   
    Although forward-looking statements in this Annual Report on Form 10-K reflect the good faith judgment of our management, such
    statements can only be based on facts and factors we currently
    know about. Consequently, forward-looking statements are
    inherently subject to risks and uncertainties, and actual
    results and outcomes may differ materially from the results and
    outcomes discussed in the forward-looking statements. Factors
    that could cause or contribute to such differences in results
    and outcomes include, but are not limited to, those discussed
    below and elsewhere in this Annual Report on Form 10-K
    and in our other SEC filings and publicly available documents.
    Readers are urged not to place undue reliance on these
    forward-looking statements, which speak only as of the date of
    this Annual Report on Form 10-K.
                                                                                                        
    We undertake no obligation to revise or update any
    forward-looking statements in order to reflect any event or
    circumstance that may arise after the date of this Annual Report
    on Form 10-K.

Risks Associated With an Investment in Our Common Stock
                                                                                             
    Our stock price may decrease in response to various factors, which
    could adversely affect our business and cause our stockholders
    to suffer significant losses. These factors
    include:
    decreases in prices for oil and natural gas resulting in decreased demand for our services;
    variations in our operating results and failure to meet expectations of investors and analysts; 
    increases in interest rates;
    the loss of customers;
    failure of customers to pay for our services;
    competition;
    illiquidity of the market for our common stock;
    sales of common stock by existing stockholders; and
    other developments affecting us or the financial markets.
                                                                                                         
                                                                                                        
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
    A reduced stock price will result in a loss to investors and
    will adversely affect our ability to issue stock to fund our
    activities.
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                        
                                                                                                         
                                                                                                          
    Existing stockholders' interest in us may be diluted by additional
    issuances of equity securities.
                                                                                                          
                                                                                                         
                                                                                                        
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
    We expect to issue additional equity securities to fund the
    acquisition of additional businesses and pursuant to employee
    benefit plans. We may also issue additional equity for other
    purposes. These securities may be on parity with our common
    stock or may have dividend, liquidation, or other preferences to
    our common stock. The issuance of additional equity securities
    will dilute the holdings of existing stockholders and may reduce
    the share price of our common stock.
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                        
                                                                                                         
                                                                                                          
    We do not expect to pay dividends on our common stock and investors
    will be able to receive cash in respect of the shares of common
    stock only upon the sale of the shares.
                                                                                                          
                                                                                                         
                                                                                                        
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
    We have not within the last ten years paid any cash dividends on
    our common stock. We have no intention in the foreseeable future
    to pay any cash dividends on our common stock and our new credit
    agreement and the indenture governing our senior notes restrict
    our ability to pay dividends on our common stock. Therefore an
    investor in our common stock, in all likelihood, will obtain an
    economic benefit from the common stock only by selling the
    common stock.

Risks Associated With Our Indebtedness
                                                                                                            
                                                                                                           
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                           
                                                                                                            
                                                                                                             
    We have a substantial amount of debt which could adversely affect
    our financial health and prevent us from making principal and
    interest payments on our senior notes and our other
    debt.
                                                                                                             
                                                                                                            
                                                                                                           
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
    As of December 31, 2005, after giving effect to the sale of
    the senior notes in January of 2006, the application of the
    proceeds therefrom, and the closing of our new credit agreement,
    as if each such transaction had occurred on that date, we had
    approximately $168.2 million of consolidated total
    indebtedness outstanding and approximately $24.4 million of
    additional secured borrowing capacity available under our new
    credit agreement.
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
    Our substantial debt could:
    make it more difficult for us to satisfy our obligations with respect to our senior notes and our other debt;
    increase our vulnerability to general adverse economic and industry conditions, including declines in oil and natural gas prices and declines in drilling activities;
    limit our ability to obtain additional financing for future working capital, capital expenditures, mergers and other general corporate purposes;
    require us to dedicate a substantial portion of our cash flow from operations to payments on our debt, thereby reducing the availability of our cash flow for operations and other purposes;
    limit our flexibility in planning for, or reacting to, changes in our business and the industry in which we operate;
    make us more vulnerable to increases in interest rates;
    place us at a competitive disadvantage compared to our competitors that have less debt; and
    have a material adverse effect on us if we fail to comply with the covenants in the indenture relating to our senior notes or in the instruments governing our other debt.
                                                                                                            
                                                                                                           
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
    In addition, we may incur substantial additional debt in the
    future. The indenture governing our senior notes permits us to
    incur additional debt, and our new credit agreement permits
    additional borrowings. If new debt is added to our current debt
    levels, these related risks could increase.
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
    We may not maintain sufficient revenues to sustain profitability
    or to meet our capital expenditure requirements and our
    financial obligations. Also, we may not be able to generate a
    sufficient amount of cash flow to meet our debt service
    obligations.
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
    Our ability to make scheduled payments or to refinance our
    obligations with respect to our debt will depend on our
    financial and operating performance, which, in turn, is subject
    to prevailing economic conditions and to certain financial,
    business, and other factors beyond our control. If our cash flow
    and capital resources are insufficient to fund our debt service
    obligations, we may be forced to reduce or delay scheduled
    expansion and capital expenditures, sell material assets or
    operations, obtain additional capital or restructure our debt.
    We cannot assure you that our operating performance, cash flow
    and capital resources will be sufficient for payment of our debt
    in the future. In the event that we are required to dispose of
    material assets or operations or restructure our debt to meet
    our debt service and other obligations, we cannot assure you
    that the terms of any such transaction would be satisfactory to
    us or if or how soon any such transaction could be completed.
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                           
                                                                                                            
                                                                                                             
    If we fail to obtain additional financing, we may be unable to
    refinance our existing debt, expand our current operations or
    acquire new businesses, which could result in a failure to grow
    or result in defaults in our obligations under our new credit
    agreement or our senior notes.
                                                                                                             
                                                                                                            
                                                                                                           
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
    In order to refinance indebtedness, expand existing operations
    and acquire additional businesses, we will require substantial
    amounts of capital. There can be no assurance that financing,
    whether from equity or debt financings or other sources, will be available or, if available,
    will be on terms satisfactory to us. If we are unable to obtain
    such financing, we will be unable to acquire additional
    businesses and may be unable to meet our obligations under our
    new credit agreement or our senior notes.
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                              
                                                                                                               
                                                                                                                
    The indenture governing our senior notes and our new credit
    agreement impose restrictions on us that may limit the
    discretion of management in operating our business and that, in
    turn, could impair our ability to meet our obligations under the
    senior notes.
                                                                                                                
                                                                                                               
                                                                                                              
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
    The indenture governing our senior notes and our new credit
    agreement contain various restrictive covenants that limit
    management's discretion in operating our business. In
    particular, these covenants limit our ability to, among other
    things:
    incur additional debt;
    make certain investments or pay dividends or distributions on our capital stock or purchase or redeem or retire capital stock;
    sell assets, including capital stock of our restricted subsidiaries;
    restrict dividends or other payments by restricted subsidiaries;
    create liens;
    enter into transactions with affiliates; and
    merge or consolidate with another company.
                   
                                                                                                             
                                                                                                             
    The new credit agreement also requires us to maintain specified
    financial ratios and satisfy certain financial tests. Our
    ability to maintain or meet such financial ratios and tests may
    be affected by events beyond our control, including changes in
    general economic and business conditions, and we cannot assure
    you that we will maintain or meet such ratios and tests or that
    the lenders under the new credit agreement will waive any
    failure to meet such ratios or tests.
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
    These covenants could materially and adversely affect our
    ability to finance our future operations or capital needs.
    Furthermore, they may restrict our ability to expand, to pursue
    our business strategies and otherwise to conduct our business.
    Our ability to comply with these covenants may be affected by
    circumstances and events beyond our control, such as prevailing
    economic conditions and changes in regulations, and we cannot
    assure you that we will be able to comply. A breach of these
    covenants could result in a default under the indenture
    governing our senior notes and/or the new credit agreement. 
    If there were an event of default under
    the indenture governing our senior notes and/or the
    new credit agreement, the affected creditors could cause all
    amounts borrowed under these instruments to be due and payable
    immediately. Additionally, if we fail to repay indebtedness
    under our new credit agreement when it becomes due, the lenders
    under the new credit agreement could proceed against the assets
    which we have pledged to them as security. Our assets and cash
    flow might not be sufficient to repay our outstanding debt in
    the event of a default.
  

                                                                                                           
    Risks Associated With Our Company
     

                                                                                                           
    We may fail to acquire additional businesses, which will restrict our
    growth and may result in a decrease in our stock
    price.

                                                                                                           
    Our business strategy is to acquire companies operating in the
    oil and natural gas equipment rental and services industry.
    However, there can be no assurance that we will be successful in
    acquiring any additional companies. Successful acquisition of
    new companies will depend on various factors, including but not
    limited to:
    our ability to obtain financing;
    the competitive environment for acquisitions; and
    the integration and synergy issues described in the next risk factor.
     
    There can be no assurance that we will be able to acquire and
    successfully operate any particular business or that we will be
    able to expand into areas that we have targeted. The price of
    the common stock may fall if we fail to acquire additional
    businesses.