OTHER RISK FACTORS

As  a  result  of weak domestic and international economic conditions,
reduced  fares, and the terrorist attacks of September 11,  2001,  the
airline  industry as a whole suffered substantial losses in 2001,  and
is  expected to suffer significant losses for 2002.  Many airlines, in
addition  to American, have announced reductions in capacity,  service
and workforce in response to the industry-wide reductions in passenger
demand and yields.  In addition, since September 11, 2001 several  air
carriers  have  sought to reorganize under Chapter 11  of  the  United
States  Bankruptcy Code, including US Airways, Inc. (US Airways),  the
seventh  largest  domestic  air carrier.  More  recently,  United  Air
Lines,  Inc.  (United), the second largest domestic air  carrier,  has
publicly  stated  that, if it is not able to realize substantial  cost
savings from its current cost savings initiatives, it may be forced to
reorganize under the Bankruptcy Code.  Successful completion  of  such
reorganizations   could   present  American  with   competitors   with
significantly  lower operating costs derived from labor,  supply,  and
financing   contracts  renegotiated  under  the  protection   of   the
Bankruptcy Code.  In addition, historically, air carriers involved  in
reorganizations have undertaken substantial fare discounting in  order
to  maintain  cash  flows and to enhance continued  customer  loyalty.
Such  fare  discounting could further lower yields for  all  carriers,
including  American.   Further, the market  value  of  aircraft  would
likely  be  negatively impacted if a number of air carriers, including
US Airways and United, seek to reduce capacity by eliminating aircraft
from their fleets.

Moreover,  the  increased  threat  of  U.S.  military  involvement  in
overseas  operations  (including,  for  example,  the  hostilities  in
Afghanistan  and  the threat of war with Iraq) could have  a  material
adverse  impact  on  the  Company's business, financial  position
(including access to capital markets) and results of operations and on
the airline industry in general.