RISK FACTORS
           
          
          
          
          
           
            Our
ability to become profitable and our ability to continue to fund our obligations
on an ongoing basis will depend on a number of risk factors, many of which are
largely beyond our control.xc2xa0Some of the factors that may have a negative
impact on us are described below:
           
          
          
          
          
           
            As
a result of significant losses in recent years, our financial condition has been
materially weakened.
           
          
          
          
          
           
            We
incurred significant losses in 2001-2005, which materially weakened our
financial condition. We lost $892 million in 2005, $821 million in 2004, $1.3
billion in 2003, $3.5 billion in 2002 and $1.6 billion in 2001. Although we
earned a profit of $356xc2xa0million in 2007 and $164 million in 2006, we lost
$2.5xc2xa0billion in 2008 (which included a $1.0xc2xa0billion impairment
charge). Because of our weakened financial condition, we are vulnerable both to
the impact of unexpected events (such as terrorist attacks or spikes in jet fuel
prices) and to deterioration of the operating environment (such as a deepening
of the current global recession or significant increased
competition).
           
          
          
           
          
          
           
            
             The severe global economic downturn has resulted in
weaker demand for air travel
            
            
             and lower
investment asset returns, which may have a significant negative impact on
us.
            
           
          
          
           
          
          
           
            
             We are experiencing significantly weaker demand for air
travel driven by the severe downturn in the global economy.xc2xa0xc2xa0Many of
the countries we serve are experiencing economic slowdowns or
recessions.xc2xa0xc2xa0We began to experience weakening demand late in 2008, and
this weakness has continued into 2009.xc2xa0xc2xa0We reduced capacity in 2008,
and we recently announced further reductions to our 2009 capacity
plan.xc2xa0xc2xa0If the global economic downturn persists or worsens, demand for
air travel may continue to weaken.xc2xa0xc2xa0No assurance can be given that
capacity reductions or other steps we may take will be adequate to offset the
effects of reduced demand.
            
           
          
          
          
          
           
            The
economic downturn has resulted in broadly lower investment asset returns and
values, and our pension assets suffered a material decrease in value in 2008
related to broader stock market declines, which will result in higher pension
expense and potentially higher required contributions in future
years.xc2xa0xc2xa0In addition, under these unfavorable economic conditions, we
may also be required to maintain substantial cash reserves under our credit card
processing agreements.xc2xa0xc2xa0These issues individually or collectively may
have a material adverse impact on our liquidity. Also, disruptions in the
capital markets and other sources of funding may make it impossible for us to
obtain necessary additional funding or make the cost of that funding
prohibitive.
           
          
          
          
          
           
            
             We face numerous challenges as we
seek to maintain sufficient liquidity, and we will need to raise substantial
additional funds.xc2xa0 We may not be able to raise those funds, or to do so on
acceptable terms.
            
           
          
          
          
          
           
            We have
significant debt, lease and other obligations in the next several years,
including significant pension funding obligations.xc2xa0 For example, in 2009 we
will be required to make approximately $1.3 billion of principal payments on
long term debt and approximately $110 million in principal payments on capital
leases, and we expect to make approximately $1.6 billion of capital
expenditures.xc2xa0 In addition, the global economic downturn, potential
increases in the amount of required reserves under credit card processing
agreements, and the obligation to post cash collateral on fuel hedging contracts
have negatively impacted, or may in the future negatively impact, our liquidity.
To meet our commitments and to maintain sufficient liquidity as we continue to
implement our restructuring and cost reduction initiatives, we will need
continued access to substantial additional funding. While we have arranged
financing that, subject to certain terms and conditions, covers a majority of
our 2009 aircraft deliveries and have arranged backstop financing which could be
used for a significant portion of our remaining 2009 - 2011 Boeing 737-800
aircraft deliveries, we will also need to raise additional funds to meet our
commitments to purchase aircraft and execute our fleet replacement
plan.
           
          
          
          
          
           
            Our
ability to obtain future financing is limited by the value of our unencumbered
assets. A very large majority of our aircraft assets (including most of our
aircraft eligible for the benefits of Sectionxc2xa01110 of the U.S. Bankruptcy
Code) are encumbered. Also, the market value of our aircraft assets has declined
in recent years, and may continue to decline.
           
           
           
            
             
              
              
             
            
            
             
              
              
             
             
              
             
            
            
             
              
              
             
            
           
           
            Since the
Terrorist Attacks of Septemberxc2xa02001, our credit ratings have been lowered
to significantly below investment grade. These reductions have increased our
borrowing costs and otherwise adversely affected borrowing terms, and limited
borrowing options. Additional reductions in our credit ratings might have other
effects on us, such as further increasing borrowing or other costs or further
restricting our ability to raise funds.
           
          
          
          
          
           
            A number
of other factors, including our financial results in recent years, our
substantial indebtedness, the difficult revenue environment we face, our reduced
credit ratings, recent historically high fuel prices, and the financial
difficulties experienced in the airline industry, adversely affect the
availability and terms of funding for us. In addition, the global economic
downturn and recent severe disruptions in the capital markets and other sources
of funding have resulted in greater volatility, less liquidity, widening of
credit spreads, and substantially more limited availability of funding. As a
result of these factors, there can be no assurance that additional funding will
be available to us on acceptable terms, if at all. An inability to obtain
necessary additional funding on acceptable terms would have a material adverse
impact on us and on our ability to sustain our operations.
           
          
          
          
          
           
            
             Our initiatives to generate
additional revenues and to reduce our costs may not be adequate or
successful.
            
           
          
          
          
          
           
            As we
seek to improve our financial condition, we must continue to take steps to
generate additional revenues and to reduce our costs. Although we have a number
of initiatives underway to address our cost and revenue challenges, some of
these initiatives involve changes to our business which we may be unable to
implement. In addition, we expect that, as time goes on, it will be
progressively more difficult to identify and implement significant revenue
enhancement and cost savings initiatives. The adequacy and ultimate success of
our initiatives to generate additional revenues and reduce our costs are not
known at this time and cannot be assured. Moreover, whether our initiatives will
be adequate or successful depends in large measure on factors beyond our
control, notably the overall industry environment, including passenger demand,
yield and industry capacity growth, and fuel prices.xc2xa0 It will be very
difficult for us to continue to fund our obligations on an ongoing basis, and to
return to profitability, if the overall industry revenue environment does not
improve substantially and if fuel prices were to increase and persist for an
extended period at high levels.
           
          
          
          
          
           
            
             We may be adversely affected by
increases in fuel prices, and we would be adversely affected by disruptions in
the supply of fuel.
            
           
          
          
          
          
           
            Our
results are very significantly affected by the volatile price and the
availability of jet fuel, which are in turn affected by a number of factors
beyond our control.xc2xa0 Fuel prices have only recently declined from historic
high levels.
           
          
          
          
          
           
            Due to
the competitive nature of the airline industry, we may not be able to pass on
increased fuel prices to customers by increasing fares. Although we had some
success in raising fares and imposing fuel surcharges in reaction to recent high
fuel prices, these fare increases and surcharges did not keep pace with the
extraordinary increases in the price of fuel that occurred in 2007 and 2008.
Furthermore, even though fuel prices have declined significantly from their
recent historic high levels, reduced demand or increased fare competition, or
both, and resulting lower revenues may offset any potential benefit of these
lower fuel prices.
           
          
          
          
          
           
            While we
do not currently anticipate a significant reduction in fuel availability,
dependence on foreign imports of crude oil, limited refining capacity and the
possibility of changes in government policy on jet fuel production,
transportation and marketing make it impossible to predict the future
availability of jet fuel. If there are additional outbreaks of hostilities or
other conflicts in oil producing areas or elsewhere, or a reduction in refining
capacity (due to weather events, for example), or governmental limits on the
production or sale of jet fuel, there could be a reduction in the supply of jet
fuel and significant increases in the cost of jet fuel. Major reductions in the
availability of jet fuel or significant increases in its cost would have a
material adverse impact on us.
           
          
          
          
          
           
            We have a
large number of older aircraft in our fleet, and these aircraft are not as fuel
efficient as more recent models of aircraft. We believe it is imperative that we
continue to execute our fleet renewal plans.xc2xa0 However, due to the recent
machinist strike at Boeing, deliveries of the Boeing 737-800 aircraft we
currently have on order have been delayed.xc2xa0 In addition, we expect delays
in the deliveries of the Boeing 787-9 aircraft we currently have on
order.
           
          
          
           
            
            
           
           
            
            
            
             
            
           
           
            
            
           
          
          
           
            While we
seek to manage the risk of fuel price increases by using derivative contracts,
there can be no assurance that, at any given time, we will have derivatives in
place to provide any particular level of protection against increased fuel
costs. In addition, a deterioration of our financial position could negatively
affect our ability to enter into derivative contracts in the future.xc2xa0
Moreover, declines in fuel prices below the levels established in derivative
contracts may require us to post cash collateral to secure the loss positions on
such contracts, and if such contracts close when fuel prices are below the
applicable levels, we would be required to make payments to close such
contracts; these payments would be treated as additional fuel
expense.
           
          
          
          
          
           
            
             Our indebtedness and other
obligations are substantial and could adversely affect our business and
liquidity.
            
           
          
          
          
          
           
            We have
and will continue to have significant amounts of indebtedness, obligations to
make future payments on aircraft equipment and property leases, and obligations
under aircraft purchase agreements, as well as a high proportion of debt to
equity capital.xc2xa0 In 2009, we will be required to make approximately $1.3
billion of principal payments on long-term debt.
            
            
            We expect to
incur substantial additional debt (including secured debt) and lease obligations
in the future. We also have substantial pension funding obligations. Our
substantial indebtedness and other obligations have important consequences. For
example, they:
           
          
          
           
          
          
           
            
             
              
              
             
             
              
               
                xe2x80xa2
               
              
             
             
              
              
             
             
              
               
                limit
      our ability to obtain additional funding for working capital, capital
      expenditures, acquisitions and general corporate purposes, and adversely
      affect the terms on which such funding can be obtained;
               
              
             
            
            
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
            
            
             
              
              
             
             
              
               
                xe2x80xa2
               
              
             
             
              
              
             
             
              
               
                require
      us to dedicate a substantial portion of our cash flow from operations to
      payments on our indebtedness and other obligations, thereby reducing the
      funds available for other purposes;
               
              
             
            
            
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
            
            
             
              
              
             
             
              
               
                xe2x80xa2
               
              
             
             
              
              
             
             
              
               
                make
      us more vulnerable to economic downturns; and
               
              
             
            
            
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
            
            
             
              
              
             
             
              
               
                xe2x80xa2
               
              
             
             
              
              
             
             
              
               
                limit
      our ability to withstand competitive pressures and reduce our flexibility
      in responding to changing business and economic
  conditions.
               
              
             
            
           
          
          
          
          
           
            
             We may be unable to comply with our
financial covenants.
            
           
          
          
          
          
           
            As of
December 31, 2008 American had a secured bank credit facility (the Credit
Facility) consisting of a fully drawn $255xc2xa0million revolving credit
facility with a final maturity on Junexc2xa017, 2009, and a fully drawn
$436xc2xa0million term loan facility with a final maturity on Decemberxc2xa017,
2010. The Credit Facility contains a liquidity covenant and a covenant that
requires AMR to maintain certain minimum ratios of cash flow to fixed charges
(the EBITDAR covenant). We were in compliance with the liquidity covenant as of
December 31, 2008. In Mayxc2xa02008, we entered into an amendment to the Credit
Facility which waived compliance with the EBITDAR covenant for periods ending on
any date from and including Junexc2xa030, 2008 and through Marchxc2xa031, 2009,
and which reduced the minimum ratios AMR is required to satisfy thereafter.
Given fuel prices that have been very high by historical standards and the
volatility of fuel prices and revenues, uncertainty in the capital markets and
about other sources of funding, and other factors, it is difficult to assess
whether we will be able to continue to comply with these covenants, and there
are no assurances that we will be able to do so. Failure to comply with these
covenants would result in a default under the Credit Facility which xe2x80x94 if we did
not take steps to obtain a waiver of, or otherwise mitigate, the default xe2x80x94 could
result in a default under a significant amount of our other debt and lease
obligations, and otherwise have a material adverse impact on us.
           
          
          
          
          
           
            
             Our business is affected by many
changing economic and other conditions beyond our control, and our results of
operations tend to be volatile and fluctuate due to seasonality.
            
           
          
          
          
          
           
            Our
business and our results of operations are affected by many changing economic
and other conditions beyond our control, including, among
others:
           
           
          
          
           
            
             
              
               
               
              
              
               
                
                 xe2x80xa2
                
               
              
              
               
               
              
              
               
                
                 actual
      or potential changes in international, national, regional and local
      economic, business and financial conditions, including recession,
      inflation, higher interest rates, wars, terrorist attacks or political
      instability;
                
               
              
             
             
              
               
               
              
              
               
               
              
              
               
               
              
              
               
               
              
             
             
              
               
               
              
              
               
                
                 xe2x80xa2
                
               
              
              
               
               
              
              
               
                
                 changes
      in consumer preferences, perceptions, spending patterns or demographic
      trends;
                
               
              
             
             
              
               
               
              
              
               
               
              
              
               
               
              
              
               
               
              
             
             
              
               
               
              
              
               
                
                 xe2x80xa2
                
               
              
              
               
               
              
              
               
                
                 changes
      in the competitive environment due to industry consolidation and other
      factors;
                
               
              
             
            
           
          
          
           
            
           
          
          
          
          
           
           
            
             
              
               
               
              
              
               
                
                 xe2x80xa2
                
               
              
              
               
               
              
              
               
                
                 actual
      or potential disruptions to the air traffic control systems;
                
               
               
               
              
             
             
              
               
               
              
              
               
                
                 xe2x80xa2
                
               
              
              
               
               
              
              
               
                
                 increases
      in costs of safety, security and environmental
measures;
                
               
              
             
             
              
               
               
              
              
               
               
              
              
               
               
              
              
               
               
              
             
             
              
               
               
              
              
               
                
                 xe2x80xa2
                
               
              
              
               
               
              
              
               
                
                 outbreaks
      of diseases that affect travel behavior; and
                
               
              
             
             
              
               
               
              
              
               
               
              
              
               
               
              
              
               
               
              
             
             
              
               
               
              
              
               
                
                 xe2x80xa2
                
               
              
              
               
               
              
              
               
                
                 weather
      and natural disasters.
                
               
              
             
            
           
          
          
          
          
           
            As a
result, our results of operations tend to be volatile and subject to rapid and
unexpected change. In addition, due to generally greater demand for air travel
during the summer, our revenues in the second and third quarters of the year
tend to be stronger than revenues in the first and fourth quarters of the
year.
           
          
          
          
          
           
            
             The airline industry is fiercely
competitive and may undergo further consolidation or changes in industry
alliances, and we are subject to increasing competition.
            
           
          
          
          
          
           
            Service
over almost all of our routes is highly competitive and fares remain at low
levels by historical standards. We face vigorous, and, in some cases,
increasing, competition from major domestic airlines, national, regional,
all-cargo and charter carriers, foreign air carriers, low-cost carriers and,
particularly on shorter segments, ground and rail transportation. We also face
increasing and significant competition from marketing/operational alliances
formed by our competitors. The percentage of routes on which we compete with
carriers having substantially lower operating costs than ours has grown
significantly over the past decade, and we now compete with low-cost carriers on
a large majority of our domestic non-stop mainline network routes.
           
          
          
          
          
           
            Certain
airline alliances have been granted immunity from antitrust regulations by
governmental authorities for specific areas of cooperation, such as joint
pricing decisions. To the extent alliances formed by our competitors can
undertake activities that are not available to us, our ability to effectively
compete may be hindered.
           
          
          
          
          
           
            Pricing
decisions are significantly affected by competition from other airlines. Fare
discounting by competitors historically has had a negative effect on our
financial results because we must generally match competitorsxe2x80x99 fares, since
failing to match would result in even less revenue. We have faced increased
competition from carriers with simplified fare structures, which are generally
preferred by travelers. Any fare reduction or fare simplification initiative may
not be offset by increases in passenger traffic, reduction in cost or changes in
the mix of traffic that would improve yields. Moreover, decisions by our
competitors that increase or reduce overall industry capacity, or capacity
dedicated to a particular domestic or foreign region, market or route, can have
a material impact on related fare levels.
           
          
          
          
          
           
            There
have been numerous mergers and acquisitions within the airline industry and
numerous changes in industry alliances. Recently, two of our largest
competitors, Delta and Northwest Airlines, merged, and the combined entity
became the largest scheduled passenger airline in the world in terms of
available seat miles and revenue passenger miles.xc2xa0 In addition, another two
of our largest competitors, United and Continental, recently announced that they
had entered into a framework agreement to cooperate extensively and under which
Continental would join the global alliance of which United, Lufthansa and
certain other airlines are members.
           
          
          
          
          
           
            In the
future, there may be additional mergers and acquisitions, and changes in airline
alliances, including those that may be undertaken in response to the merger of
Delta and Northwest or other developments in the airline industry. Any airline
industry consolidation or changes in airline alliances could substantially alter
the competitive landscape and result in changes in our corporate or business
strategy. We regularly assess and explore the potential for consolidation in our
industry and changes in airline alliances, our strategic position and ways to
enhance our competitiveness, including the possibilities for our participation
in merger activity. Consolidation involving other participants in our industry
could result in the formation of one or more airlines with greater financial
resources, more extensive networks, and/or lower cost structures than exist
currently, which could have a material adverse effect on us. For similar
reasons, changes in airline alliances could also adversely affect our
competitive position.
           
           
           
            
             
              
              
             
            
            
             
              
              
             
             
              
             
            
            
             
              
              
             
            
           
          
          
           
            We
recently announced that we have entered into a joint business agreement and
related marketing arrangements with British Airways and Iberia, which provide
for commercial cooperation on flights between North America and most countries
in Europe, pooling and sharing of certain revenues and costs, expanded
codesharing, enhanced frequent flyer program reciprocity, and cooperation in
other areas. Along with these carriers and certain other carriers, we have
applied to the U.S. Department of Transportation for antitrust immunity for this
planned cooperation. Implementation of this agreement and the related
arrangements is subject to conditions, including various U.S. and foreign
regulatory approvals, successful negotiation of certain detailed financial and
commercial arrangements, and other approvals. Agencies from which such approvals
must be obtained may impose requirements or limitations as a condition of
granting any such approvals, such as requiring divestiture of routes, gates,
slots or other assets. No assurances can be given as to any arrangements that
may ultimately be implemented or any benefits that we may derive from such
arrangements.
           
          
          
          
          
           
            
             We compete with reorganized carriers,
which results in competitive disadvantages for us.
            
           
          
          
           
          
          
           
            We must
compete with air carriers that have reorganized under the protection of
Chapterxc2xa011 of the U.S. Bankruptcy Code in recent years, including United,
Delta, Northwest and U.S. Airways. It is possible that other significant
competitors may seek to reorganize in or out of Chapterxc2xa011.
           
          
          
          
          
           
            Successful
reorganizations by other carriers present us with competitors with significantly
lower operating costs and stronger financial positions derived from renegotiated
labor, supply, and financing contracts. These competitive pressures may limit
our ability to adequately price our services, may require us to further reduce
our operating costs, and could have a material adverse impact on
us.
           
          
          
          
          
           
            
             Fares are at low levels and our
reduced pricing power adversely affects our ability to achieve adequate pricing,
especially with respect to business travel.
            
           
          
          
          
          
           
            While we
have recently been able to implement some fare increases on certain domestic and
international routes, our passenger yield is essentially the same as it was in
2000 despite cumulative inflation of approximately 25 percent since that
time.xc2xa0 We believe that this is due in large part to a corresponding decline
in our pricing power. Our reduced pricing power is the product of several
factors including: greater cost sensitivity on the part of travelers
(particularly business travelers); pricing transparency resulting from the use
of the Internet; greater competition from low-cost carriers and from carriers
that have recently reorganized under the protection of Chapterxc2xa011; other
carriers being well hedged against rising fuel costs and able to better absorb
high jet fuel prices; and fare simplification efforts by certain carriers. We
believe that our reduced pricing power could persist indefinitely.
           
          
          
          
          
           
            
             Our corporate or business strategy
may change.
            
           
          
          
          
          
           
            In light
of the rapid changes in the airline industry, we evaluate our assets on an
ongoing basis with a view to maximizing their value to us and determining which
are core to our operations. We also regularly evaluate our corporate and
business strategies, and they are influenced by factors beyond our control,
including changes in the competitive landscape we face. Our corporate and
business strategies are, therefore, subject to change.
           
          
          
          
          
           
            Beginning
in late 2007 and continuing into 2008, AMR conducted a strategic value review
involving, among other things, AMR Eagle, AMRxe2x80x99s regional airline, American
Beacon Advisors, AMRxe2x80x99s investment advisory subsidiary and AAdvantage, our
frequent flyer program. The purpose of the review was to determine whether there
existed the potential for unlocking additional stockholder value with respect to
one or more of these strategic assets through some type of separation
transaction. As a result of this review, AMR announced in late 2007 that it
planned to divest AMR Eagle; however, in mid-2008 AMR announced that, given the
then-current industry environment, AMR had decided to place that planned
divestiture on hold until industry conditions are more favorable and stable.
Also pursuant to the review, AMR sold American Beacon Advisors to a third party
in September 2008 (AMR maintained a minority equity stake).
           
          
          
          
          
           
            In the
future, AMR may consider and engage in discussions with third parties regarding
the divestiture of AMR Eagle and other separation transactions, and may decide
to proceed with one or more such transactions. There can be no assurance that
AMR will complete any separation transactions, that any announced plans or
transactions will be consummated, or as to the impact of these transactions on
stockholder value or on us.
           
           
           
            
             
              
              
             
            
            
             
              
              
             
             
              
             
            
            
             
              
              
             
            
           
           
            
             Our business is subject to extensive
government regulation, which can result in increases in our costs, disruptions
to our operations, limits on our operating flexibility, reductions in the demand
for air travel, and competitive disadvantages.
            
           
          
          
          
          
           
            Airlines
are subject to extensive domestic and international regulatory requirements.
Many of these requirements result in significant costs. For example, the FAA
from time to time issues directives and other regulations relating to the
maintenance and operation of aircraft. Compliance with those requirements drives
significant expenditures and has in the past, and may in the future, cause
disruptions to our operations. In addition, the ability of U.S. carriers to
operate international routes is subject to change because the applicable
arrangements between the United States and foreign governments may be amended
from time to time, or because appropriate slots or facilities are not made
available.
           
          
          
          
          
           
            Moreover,
additional laws, regulations, taxes and airport rates and charges have been
enacted from time to time that have significantly increased the costs of airline
operations, reduced the demand for air travel or restricted the way we can
conduct our business. For example, the Aviation and Transportation Security Act,
which became law in 2001, mandated the federalization of certain airport
security procedures and resulted in the imposition of additional security
requirements on airlines. In addition, many aspects of our operations are
subject to increasingly stringent environmental regulations, and concerns about
climate change, in particular, may result in the imposition of additional
regulation. For example, the EU has approved a proposal that will put a cap on
carbon dioxide emissions for all flights into and out of the EU effective in
2012. Laws or regulations similar to those described above or other U.S. or
foreign governmental actions in the future may adversely affect our business and
financial results.
           
          
          
          
          
           
            The
results of our operations, demand for air travel, and the manner in which we
conduct our business each may be affected by changes in law and future actions
taken by governmental agencies, including:
           
          
          
           
          
          
           
            
             
              
              
             
             
              
               
                xe2x80xa2
               
              
             
             
              
              
             
             
              
               
                changes
      in law which affect the services that can be offered by airlines in
      particular markets and at particular airports;
               
              
             
            
            
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
            
            
             
              
              
             
             
              
               
                xe2x80xa2
               
              
             
             
              
              
             
             
              
               
                the
      granting and timing of certain governmental approvals (including foreign
      government approvals) needed for codesharing alliances and other
      arrangements with other airlines;
               
              
             
            
            
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
            
            
             
              
              
             
             
              
               
                xe2x80xa2
               
              
             
             
              
              
             
             
              
               
                restrictions
      on competitive practices (for example court orders, or agency regulations
      or orders, that would curtail an airlinexe2x80x99s ability to respond to a
      competitor);
               
              
              
              
             
            
            
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
            
            
             
              
              
             
             
              
               
                xe2x80xa2
               
              
             
             
              
              
             
             
              
               
                the
      adoption of regulations that impact customer service standards (for
      example new passenger security standards, passenger bill of
      rights);
               
              
             
            
            
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
            
            
             
              
              
             
             
              
               
                xe2x80xa2
               
              
             
             
              
              
             
             
              
               
                restrictions
      on airport operations, such as restrictions on the use of takeoff and
      landing slots at airports or the auction of slot rights currently or
      previously held by us; or
               
              
             
            
            
             
              
              
             
             
              
              
             
             
              
              
             
             
              
              
             
            
            
             
              
              
             
             
              
               
                xe2x80xa2
               
              
             
             
              
              
             
             
              
               
                the
      adoption of more restrictive locally imposed noise
      restrictions.
               
              
             
            
           
          
          
          
          
           
            In
addition, the air traffic control (ATC)xc2xa0system, which is operated by the
FAA, is not successfully managing the growing demand for U.S. air travel. U.S.
airlines carry about 740 million passengers a year and are forecasted to
accommodate a billion passengers annually by 2015. Air-traffic controllers rely
on outdated technologies that routinely overwhelm the system and compel airlines
to fly inefficient, indirect routes. We support a common-sense approach to ATC
modernization that would allocate cost to all ATC system users in proportion to
the services they consume. The reauthorization by the U.S. Congress of
legislation that funds the FAA, which includes proposals regarding upgrades to
the ATC system, is pending, but it is uncertain when any such legislation will
be enacted.
           
          
          
          
          
           
            
             We could be adversely affected by
conflicts overseas or terrorist attacks.
            
           
          
          
          
          
           
            Actual or
threatened U.S. military involvement in overseas operations has, on occasion,
had an adverse impact on our business, financial position (including access to
capital markets) and results of operations, and on the airline industry in
general. The continuing conflicts in Iraq and Afghanistan, or other conflicts or
events in the Middle East or elsewhere, may result in similar adverse
impacts.
           
          
          
           
            
            
           
           
            
            
            
             
            
           
           
            
            
           
          
          
           
            The
Terrorist Attacks had a material adverse impact on us. The occurrence of another
terrorist attack (whether domestic or international and whether against us or
another entity) could again have a material adverse impact on us.
           
          
          
          
          
           
            
             Our international operations could be
adversely affected by numerous events, circumstances or government actions
beyond our control.
            
           
          
          
          
          
           
            Our
current international activities and prospects could be adversely affected by
factors such as reversals or delays in the opening of foreign markets, exchange
controls, currency and political risks, environmental regulation, taxation and
changes in international government regulation of our operations, including the
inability to obtain or retain needed route authorities and/or slots.
           
          
          
          
          
           
            For
example, the xe2x80x9copen skiesxe2x80x9d air services agreement between the United States and
the EU which took effect in Marchxc2xa02008, provides airlines from the United
States and EU member states open access to each otherxe2x80x99s markets, with freedom of
pricing and unlimited rights to fly beyond the United States and any airport in
the EU including Londonxe2x80x99s Heathrow Airport. The agreement has resulted in
American facing increased competition in these markets, including Heathrow,
where we have lost market share.
           
          
          
          
          
           
            
             We could be adversely affected by an
outbreak of a disease that affects travel behavior.
            
           
          
          
          
          
           
            In 2003,
there was an outbreak of Severe Acute Respiratory Syndrome (SARS), which had an
adverse impact primarily on our Asia operations. More recently, there have been
concerns about a potential outbreak of avian flu. If there were another outbreak
of a disease (such as SARS or avian flu) that affects travel behavior, it could
have a material adverse impact on us.
           
          
          
          
          
           
            
             Our labor costs are higher than those
of our competitors.
            
           
          
          
          
          
           
            Wages,
salaries and benefits constitute a significant percentage of our total operating
expenses. In 2008, they constituted approximately 23xc2xa0percent of our total
operating expenses. All of the major hub-and-spoke carriers with whom American
competes have achieved significant labor cost savings through or outside of
bankruptcy proceedings. We believe Americanxe2x80x99s labor costs are higher than those
of its primary competitors, and it is unclear how long this labor cost
disadvantage may persist.
           
          
          
          
          
           
            
             We could be adversely affected if we
are unable to have satisfactory relations with any unionized or other employee
work group.
            
           
          
          
          
          
           
            Our
operations could be adversely affected if we fail to have satisfactory relations
with any labor union representing our employees. In addition, any significant
dispute we have with, or any disruption by, an employee work group could
adversely impact us. Moreover, one of the fundamental tenets of our strategic
Turnaround Plan is increased union and employee involvement in our operations.
To the extent that we are unable to have satisfactory relations with any
unionized or other employee work group, our ability to execute our strategic
plans could be adversely affected.
           
          
          
          
          
           
            American
is currently in mediated negotiations with each of its three major unions
regarding amendments to their respective labor agreements.xc2xa0 The
negotiations process in the airline industry typically is slow and sometimes
contentious.xc2xa0 The union that represents Americanxe2x80x99s pilots has recently
filed a number of grievances, lawsuits and complaints, most of which American
believes are part of a corporate campaign related to the unionxe2x80x99s labor agreement
negotiations with American.xc2xa0 While American is vigorously defending these
claims, unfavorable outcomes of one or more of them could require American to
incur additional costs, change the way it conducts some parts of its business,
or otherwise adversely affect us.
           
          
          
          
          
           
            
             Our insurance costs have increased
substantially and further increases in insurance costs or reductions in coverage
could have an adverse impact on us.
            
           
          
          
          
          
           
            We carry
insurance for public liability, passenger liability, property damage and
all-risk coverage for damage to our aircraft. As a result of the Terrorist
Attacks, aviation insurers significantly reduced the amount of insurance
coverage available to commercial air carriers for liability to persons other
than employees or passengers for claims resulting from acts of terrorism, war or
similar events (war-risk coverage). At the same time, these insurers
significantly increased the premiums for aviation insurance in
general.
           
          
          
           
            
            
           
           
            
            
            
             
            
           
           
            
            
           
          
          
           
            The U.S.
government has agreed to provide commercial war-risk insurance for U.S. based
airlines through Marchxc2xa031, 2009, covering losses to employees, passengers,
third parties and aircraft. Beyond that date, the Secretary of Transportation
has the authority to provide commercial war-risk insurance until May 31,
2009.xc2xa0xc2xa0If the U.S. government does not extend the policy beyond March
31, 2009 (or beyond May 31, 2009 if the Secretary has exercised the authority to
extend coverage to that date), or if the U.S. government at any time thereafter
ceases to provide such insurance, or reduces the coverage provided by such
insurance, we will attempt to purchase similar coverage with narrower scope from
commercial insurers at an additional cost. To the extent this coverage is not
available at commercially reasonable rates, we would be adversely
affected.
           
          
          
          
          
           
            While the
price of commercial insurance had declined since the period immediately after
the Terrorist Attacks, in the event commercial insurance carriers further reduce
the amount of insurance coverage available to us, or significantly increase its
cost, we would be adversely affected.
           
          
          
          
          
           
            
             We may be unable to retain key
management personnel.
            
           
          
          
          
          
           
            Since the
Terrorist Attacks, a number of our key management employees have elected to
retire early or leave for more financially favorable opportunities at other
companies, both within and outside of the airline industry. There can be no
assurance that we will be able to retain our key management employees. Any
inability to retain our key management employees, or attract and retain
additional qualified management employees, could have a negative impact on
us.
           
          
          
          
          
           
            
             We could be adversely affected by a
failure or disruption of our computer, communications or other technology
systems.
            
           
          
          
          
          
           
            We are
heavily and increasingly dependent on technology to operate our business. The
computer and communications systems on which we rely could be disrupted due to
various events, some of which are beyond our control, including natural
disasters, power failures, terrorist attacks, equipment failures, software
failures and computer viruses and hackers. We have taken certain steps to help
reduce the risk of some (but not all) of these potential disruptions. There can
be no assurance, however, that the measures we have taken are adequate to
prevent or remedy disruptions or failures of these systems. Any substantial or
repeated failure of these systems could impact our operations and customer
service, result in the loss of important data, loss of revenues, and increased
costs, and generally harm our business. Moreover, a failure of certain of our
vital systems could limit our ability to operate our flights for an extended
period of time, which would have a material adverse impact on our operations and
our business.
           
          
          
           
          
          
           
            We
are at risk of losses and adverse publicity which might result from an accident
involving any of our aircraft.
           
          
          
           
          
          
           
            If one of
our aircraft were to be involved in an accident, we could be exposed to
significant tort liability.xc2xa0xc2xa0The insurance we carry to cover damages
arising from any future accidents may be inadequate.xc2xa0xc2xa0In the event
that our insurance is not adequate, we may be forced to bear substantial losses
from an accident.xc2xa0xc2xa0In addition, any accident involving an aircraft
operated by us could adversely affect the publicxe2x80x99s perception of
us.